TOPIC: Counter Recovery Macro
KEYWORDS: recovery, counter, restore, crash recovery, macro, backup register, R[191], shadow register
CATEGORY: program_example
SOURCE: TWA (The Way Automation) Standard Programs
APPLIES_TO: R-30iB Plus, CNC Machine Tending, RoboDrill
DESCRIPTION: Macro to restore pick/put counters from backup registers after crash or reset
---

/PROG  C_RECOVERY3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 295;
CREATE		= DATE 20-01-21  TIME 13:04:08;
MODIFIED	= DATE 20-01-21  TIME 13:15:04;
FILE_NAME	= C_RECOVE;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 643;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  R[81]=R[195]    ;
   3:  R[82]=R[196]    ;
   4:   ;
   5:  MESSAGE[The counter was restored] ;
   6:   ;
/POS
/END
