TOPIC: Counter Recovery - Dual Machine Variant
KEYWORDS: recovery, counter, dual machine, restore, crash recovery
CATEGORY: program_example
SOURCE: TWA (The Way Automation) Standard Programs
APPLIES_TO: R-30iB Plus, CNC Machine Tending, RoboDrill
DESCRIPTION: Counter recovery macro for dual-machine configurations
---

/PROG  C_RECOVERY	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 285;
CREATE		= DATE 18-01-26  TIME 12:13:04;
MODIFIED	= DATE 18-11-22  TIME 19:44:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  R[1]=R[191]    ;
   3:  R[2]=R[192]    ;
   4:  R[3]=R[193]    ;
   5:  R[4]=R[194]    ;
   6:   ;
   7:  MESSAGE[The counter was restored] ;
   8:   ;
/POS
/END
