/PROG  PINCH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 454;
CREATE		= DATE 25-09-03  TIME 10:31:52;
MODIFIED	= DATE 26-01-14  TIME 20:03:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 870;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (DI[25]=OFF),JMP LBL[1] ;
   2:   ;
   3:  WAIT DI[21]=ON    ;
   4:  DO[27]=ON ;
   5:  WAIT (DI[22])    ;
   6:   ;
   7:  IF (DI[22]=ON) THEN ;
   8:  DO[22:VACUUM_1]=ON ;
   9:   ;
  10:  WAIT   1.50(sec) ;
  11:  DO[27]=OFF ;
  12:  ENDIF ;
  13:   ;
  14:  JMP LBL[2] ;
  15:   ;
  16:  LBL[1] ;
  17:   ;
  18:  UALM[5] ;
  19:   ;
  20:  PAUSE ;
  21:   ;
  22:  LBL[2] ;
/POS
/END
