[Variabili]
Nome Var1=IW0
Type Vis1=2
Nome Var2=IW3
Type Vis2=2
Nome Var3=QW1
Type Vis3=2
Nome Var4=QW2
Type Vis4=2
Nome Var5=QW8
Type Vis5=2
Nome Var6=C18.10
Type Vis6=2
Nome Var7=I_RISC.MemPresetSlave
Type Vis7=2
Nome Var8=I_RISC.GANTFB.xReqPreset
Type Vis8=2
Nome Var9=I_RISC.GANTFB.PRS_X2.xax_ENABLE
Type Vis9=2
Nome Var10=I_RISC.GANTFB.PRS_X2.yax_ENDOK
Type Vis10=2
Nome Var11=ax3.ra0.28
Type Vis11=2
Nome Var12=ax3.ra0.29
Type Vis12=2
Nome Var13=ax3.fb0
Type Vis13=10
Nome Var14=ax3.fb1
Type Vis14=10
Nome Var15=ax3.ra3.29
Type Vis15=2
Nome Var16=ax3.ra0.0
Type Vis16=2
Nome Var17=ax3.ra3.13
Type Vis17=2
Nome Var18=ax3.fb14
Type Vis18=10
Nome Var19=cn1.cnfb25
Type Vis19=10
Nome Var20=cn1.cnfb24.29
Type Vis20=2
Nome Var21=cn1.cnfb23.29
Type Vis21=2
Nome Var22=cn1.cnfb0
Type Vis22=10
Nome Var23=I_RISC.GANTFB.yOnOff
Type Vis23=2
Nome Var24=I_RISC.GANTFB.ForzAggancio
Type Vis24=2
Nome Var25=I_RISC.GANTFB.MemSgancio
Type Vis25=2
Nome Var26=I_RISC.GANTFB.yGantryOn
Type Vis26=2
Nome Var27=ax2.ra3.17
Type Vis27=2
Nome Var28=ax3.ra3.17
Type Vis28=2
Nome Var29=ax2.ra3.14
Type Vis29=2
Nome Var30=ax2.ra19.0
Type Vis30=2
Nome Var31=ax2.ra0.8
Type Vis31=2
Nome Var32=ax2.ra3.0
Type Vis32=2
Nome Var33=IW0.4
Type Vis33=2
