[Directory]
Source=pgm.plc
ObjDir=obj
DatDir=dat
DirDefcn=..\discoh\
Defcn=defcn
DirIoredir=..\discoh\
Ioredir=ioredir
CmdFile=cmd.cmd
ErrFile=err.err
SSource1=Pgm.plc
TarDir=f:\
FSource1=Fast.plc
SSource2=usercmd.plc
SSource3=Assi.plc
SSource4=Canfb.plc
SSource5=Cnc.plc
SimDir=..\plc\tar\
SSource6=

[Application]
NumCharTrace=80
SalvAuto=1
ForceComm=0
DelOutPrep=1
TypeCheck=1
TipoVisTrace=10
GenXrf=0
EnabCl=0
NumCharComm=20
DefAs=
CompCl=
DefCl=
IncCl=
SrcOnTarget=1

[Configuration]
PlcCycle1=20
PlcCycle2=2
PlcTimeout1=100
PlcTimeout2=100

[AsLnk]
As=as32
SDat1=Funblock.dat
SObj1=funblock.obj
SDat2=Micro.dat
SObj2=micro.obj
FObj1=funblock.obj
FObj2=function.obj
FDat1=funblock.dat
SDat3=function.dat
SObj3=function.obj
SObj4=iox.obj
SDat4=
FDat2=function.dat
FObj3=microF.obj

[Var1]
Nome Var1=R19
Type Vis1=16
Nome Var2=pargen_due.dwgn43
Type Vis2=10
Nome Var3=ax2.ra27
Type Vis3=10
Nome Var4=ax3.ra27
Type Vis4=10
Nome Var5=ax4.ra27
Type Vis5=10
Nome Var6=ax5.ra27
Type Vis6=10
Nome Var7=ax6.ra27
Type Vis7=10
Nome Var8=ax7.ra27
Type Vis8=10
Nome Var9=M51.24
Type Vis9=2
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
Nome Var21=
Type Vis21=
Nome Var22=
Type Vis22=
Nome Var23=
Type Vis23=
Nome Var24=
Type Vis24=
Nome Var25=
Type Vis25=

[Trace1]
Nome File=usercmd.plc
FirstLine=1
Tipo vis=10
Num char=80
Tipo Plc=0
Offset=0
NumLine=0
SourceFile=
StartLine=0
EndLine=0
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=
Call0=
Call1=
Call2=
Call3=
Call4=
Call5=
Call6=
Call7=
Call8=
Call9=

[Sys]
WbVer=5.0B
WbDate=27/8/2019

[Trace2]
Nome File=
FirstLine=
Tipo vis=10
Num char=60
Tipo Plc=0
Offset=0
NumLine=0
SourceFile=
StartLine=
EndLine=
Offset0=0
NumLine0=0
SourceFile0=
Offset1=0
NumLine1=0
SourceFile1=
Offset2=0
NumLine2=0
SourceFile2=
Offset3=0
NumLine3=0
SourceFile3=
Offset4=0
NumLine4=0
SourceFile4=
Offset5=0
NumLine5=0
SourceFile5=
Offset6=0
NumLine6=0
SourceFile6=
Offset7=0
NumLine7=0
SourceFile7=
Offset8=0
NumLine8=0
SourceFile8=
Offset9=0
NumLine9=0
SourceFile9=

[Var2]
Nome Var1=
Type Vis1=
Nome Var2=
Type Vis2=
Nome Var3=
Type Vis3=
Nome Var4=
Type Vis4=
Nome Var5=
Type Vis5=
Nome Var6=
Type Vis6=
Nome Var7=
Type Vis7=
Nome Var8=
Type Vis8=
Nome Var9=
Type Vis9=
Nome Var10=
Type Vis10=
Nome Var11=
Type Vis11=
Nome Var12=
Type Vis12=
Nome Var13=
Type Vis13=
Nome Var14=
Type Vis14=
Nome Var15=
Type Vis15=
Nome Var16=
Type Vis16=
Nome Var17=
Type Vis17=
Nome Var18=
Type Vis18=
Nome Var19=
Type Vis19=
Nome Var20=
Type Vis20=
Nome Var21=
Type Vis21=
Nome Var22=
Type Vis22=
Nome Var23=
Type Vis23=
Nome Var24=
Type Vis24=
Nome Var25=
Type Vis25=
Nome Var26=
Type Vis26=
Nome Var27=
Type Vis27=
Nome Var28=
Type Vis28=
Nome Var29=
Type Vis29=
Nome Var30=
Type Vis30=
Nome Var31=
Type Vis31=
Nome Var32=
Type Vis32=
Nome Var33=
Type Vis33=
Nome Var34=
Type Vis34=
Nome Var35=
Type Vis35=
Nome Var36=
Type Vis36=
Nome Var37=
Type Vis37=
