* Versione         : 0012.78
*-----------------------------------------------------------------------
* Programma PLC PRESSA PIEGATRICE
* Applicativo      : 73.49.3
*-----------------------------------------------------------------------

#funcdec "assi.plc"
#funcdec "canfb.plc"
#funcdec "cnc.plc"

VAR
#include "assi.inc"
#include "cnc.inc"
END_VAR

#include "iof.inc"
#include "iol.inc"
#include "mem.inc"

*************************************************************************
* FB GESTIONE CANALE
*************************************************************************

FUNCTION_BLOCK GSTCANALE

VAR_INPUT
xAutMode: BOOL; * Canale abilitato per modo AUT
xJogMode: BOOL; * Canale abilitato per modo JOG
xRefMode: BOOL; * Canale abilitato per modo REF
xReset: BOOL; * Arresto e riavvio canale
xEmerg: BOOL; * Arresto con emergenza
xCicloON: BOOL; * Segn. ciclo avviato da part program
xAnnPercRes: BOOL; * Comando annulla percorso residuo
xWaitOnReset: BOOL; * Attende assi fermi per il reset canale
xStopAssi: BOOL; * Attiva blocco avanzamento assi canale
xOverride: DWORD; * Override canale
xNumPP: DWORD; * Numero part program
END_VAR

VAR_OUTPUT
yConsValidi: BOOL; * Consensi validi da canale
yAnnPercRes: BOOL; * Annulla percorso residuo terminata
END_VAR

VAR
MemEmerg: BOOL; * Richiesta emergenza canale
MemReset: BOOL; * Richiesta reset canale
MemSelAut: BOOL; * Selezione modo AUT canale
MemStart: BOOL; * Richiesta avvio canale in auto
MemCycConfirmed: BOOL; * Mem. ciclo in corso confermato
MemPercRes: BOOL; * Avvio annullamento percorso residuo
MemPResEnd: BOOL; * Annullamento percoso residuo terminato

#defcom TOUT_ALARM.Q Timeout allarme canale dopo emergenza
TOUT_ALARM: TON;
END_VAR

* Sequenza reset canale

LD   xEmerg        ** Arresto con emergenza
S    MemEmerg      ** Richiesta emergenza canale

CAL  TOUT_ALARM(IN=MemEmerg, PT=1000) ** Richiesta emergenza canale

LD   %rc8.3        ** CN-PLC Allarme canale
OR   TOUT_ALARM.Q  ** Timeout allarme canale dopo emergenza
ANDN xEmerg        ** Arresto con emergenza
AND  MemEmerg      ** Richiesta emergenza canale
OR   (
LDN  xAutMode      ** Canale abilitato per modo AUT
AND  %rc8.0        ** CN-PLC Programma in corso
)
OR   xReset        ** Arresto e riavvio canale
S    MemReset      ** Richiesta reset canale

LD   MemReset      ** Richiesta reset canale
ANDN %rc8.3        ** CN-PLC Allarme canale
ANDN %rc8.0        ** CN-PLC Programma in corso
ANDN %rc63.4      * MAP 08-04-2015  per risolvere il problema del canale 0 in rc63 = 16 all'accensione
R    MemEmerg      ** Richiesta emergenza canale
R    MemReset      ** Richiesta reset canale

* Sequenza avvio canale in AUT

LD   %rc63         ** CN-PLC Stato canale (0=IDLE)
EQ   0
AND  xAutMode      ** Canale abilitato per modo AUT
S    MemSelAut     ** Selezione modo AUT canale

LD   xAutMode      ** Canale abilitato per modo AUT
ANDN %rc8.0        ** CN-PLC Programma in corso
ANDN MemReset      ** Richiesta reset canale
ANDN MemEmerg      ** Richiesta emergenza canale
ANDN %rc8.3        ** CN-PLC Allarme canale
ANDN %rgc0.0       ** Presente asse in allarme nel canale
AND  %rgc0.5       ** Assi canale in ISO nullo
AND  MemSelAut     ** Selezione modo AUT canale
S    MemStart      ** Richiesta avvio canale in auto

LD   %rc8.0        ** CN-PLC Programma in corso
AND  MemStart      ** Richiesta avvio canale in auto
S    MemCycConfirmed ** Mem. ciclo in corso confermato

LDN  xAutMode      ** Canale abilitato per modo AUT
ANDN %rc8.0        ** CN-PLC Programma in corso
AND  MemCycConfirmed ** Mem. ciclo in corso confermato
R    MemSelAut     ** Selezione modo AUT canale
R    MemStart      ** Richiesta avvio canale in auto
R    MemCycConfirmed ** Mem. ciclo in corso confermato

LD   MemReset      ** Richiesta reset canale
AND  (
LDN  MemStart      ** Richiesta avvio canale in auto
OR   MemCycConfirmed ** Mem. ciclo in corso confermato
)
OR   MemEmerg      ** Richiesta emergenza canale
OR   %rc8.3        ** CN-PLC Allarme canale
OR   %rgc0.0       ** Presente asse in allarme nel canale
R    MemStart      ** Richiesta avvio canale in auto
R    MemCycConfirmed ** Mem. ciclo in corso confermato

* Annulla percorso residuo

LD   xAnnPercRes   ** Comando annulla percorso residuo
S    MemPercRes    ** Avvio annullamento percorso residuo

LD   %rc8.9        ** CN-PLC Percorso residuo annullato
AND  %rgc0.1       ** Assi del canale fermi
AND  MemPercRes    ** Avvio annullamento percorso residuo
S    MemPResEnd    ** Annullamento percoso residuo terminato

LDN  xAnnPercRes   ** Comando annulla percorso residuo
AND  MemPResEnd    ** Annullamento percoso residuo terminato
ORN  %rc8.0        ** CN-PLC Programma in corso
R    MemPercRes    ** Avvio annullamento percorso residuo
R    MemPResEnd    ** Annullamento percoso residuo terminato

LD   MemPResEnd    ** Annullamento percoso residuo terminato
ST   yAnnPercRes   ** Annulla percorso residuo terminata

* Comando segnali canale

LD   xNumPP        ** Numero part program
ST   %rc1          ** PLC-CN Numero part program canale

* Nel caso del canale del pestone č necessario attendere
* gli assi fermi, perché in caso contrario il reset
* provocherebbe un arresto con rampa nulla, che in salita veloce
* risulta troppo brusco.
* Questo arresto con rampa nulla, fatto dall'ISO solo sul
* canale che comanda un pestone, ha permesso di ridurre
* di 100 ms il tempo di reset e riavvio canale.

LD   %rgc0.1       ** Assi del canale fermi
ORN  xWaitOnReset  ** Attende assi fermi per il reset canale
AND  MemReset      ** Richiesta reset canale
AND  (
LDN  MemStart      ** Richiesta avvio canale in auto
OR   MemCycConfirmed ** Mem. ciclo in corso confermato
)
ST   %rc0.0        ** PLC-CN Reset CN canale

LD   MemEmerg      ** Richiesta emergenza canale
ST   %rc0.1        ** PLC-CN Emergenza canale

LD   %rc0.17       ** PLC-CN Abilitazione esecuzione passo singolo canale
AND  %M5.4         ** Comando start
AND  %rc8.0        ** CN-PLC Programma in corso
OR   (
LD   MemStart      ** Richiesta avvio canale in auto
ANDN MemCycConfirmed ** Mem. ciclo in corso confermato
)
ST   %rc0.2        ** PLC-CN Start CN canale

LD   xRefMode      ** Canale abilitato per modo REF
ST   %rc0.8        ** PLC-CN Selez. modo REF (taratura) canale

LD   xJogMode      ** Canale abilitato per modo JOG
ST   %rc0.9        ** PLC-CN Selez. modo JOG (manuale) canale

LD   MemSelAut     ** Selezione modo AUT canale
ST   %rc0.12       ** PLC-CN Selez. modo AUT (automatico) canale

LD   %ui16.10      ** UI-PLC Blocco singolo attivo da monitor canale
AND  %rc0.12       ** PLC-CN Selez. modo AUT (automatico) canale
ST   %rc0.17       ** PLC-CN Abilitazione esecuzione passo singolo canale

LD   %ui16.16      ** UI-PLC Jog anello aperto da monitor canale
OR   %M2.5         ** CNC in JOG anello aperto
ST   %rc0.22       ** PLC-CN Abilitazione esecuzione jog anello aperto canale

LD   MemPercRes    ** Avvio annullamento percorso residuo
ANDN MemPResEnd    ** Annullamento percoso residuo terminato
ST   %rc0.25       ** PLC-CN Annulla percorso residuo canale

LD   %ui23         ** UI-PLC Tensione JOG OPEN da diagnostica o monitor canale
ST   %rc5          ** PLC-CN Tensione jog anello aperto canale

LD   %M30.0        ** Sel. comando da volantino
ANDN %M30.1        ** Richiesta movimentazione da volantino su quota
AND  %rgc0.2       ** Asse selezionato nel canale
JMPC PULS_OVERR

LD   xOverride     ** Override canale
ST   %rc2          ** PLC-CN Feed-rate canale

JMP  END_OVERR

PULS_OVERR:

LD   %M31          ** Override da volantino in JOG
ST   %rc2          ** PLC-CN Feed-rate canale

END_OVERR:

* Abilita segnali da canale

LDN  xCicloON      ** Segn. ciclo avviato da part program
S    yConsValidi   ** Consensi validi da canale

LD   %rc0.0        ** PLC-CN Reset CN canale
OR   %rc0.1        ** PLC-CN Emergenza canale
ORN  %rc8.0        ** CN-PLC Programma in corso
R    yConsValidi   ** Consensi validi da canale

* Cumulativo AND canali inizializzati

LD   %rc8.2        ** CN-PLC Canale Ready
AND  %M0.2         ** Tutti i canali sono inizializzati
ST   %M0.2         ** Tutti i canali sono inizializzati

* Cumulativo AND canali avviati in AUT

LD   yConsValidi   ** Consensi validi da canale
AND  %M0.3         ** Tutti i canali sono avviati in AUT
ST   %M0.3         ** Tutti i canali sono avviati in AUT

* Cumulativo OR canali in blocco

LD   %rc63         ** CN-PLC Stato canale (0=IDLE)
EQ   17
S    %M0.6         ** Presente canale in blocco

* Inizializza segnali cumulativi canale

LD   %PLCFLAGS.0   ** Sempre a zero
ST   %rgc0.0       ** Presente asse in allarme nel canale
ST   %rgc0.2       ** Asse selezionato nel canale
ST   %rgc0.4       ** Selezionato asse con potenziometro

LD   %PLCFLAGS.1   ** Sempre a uno
ST   %rgc0.1       ** Assi del canale fermi
ST   %rgc0.5       ** Assi canale in ISO nullo

* Rigira blocco avanzamento agli assi

* NB: durante il reset attiva sempre il blocco avanzamento,
* perché se c'č qualche asse fermo col blocco avanzamento attivo
* potrebbe fare uno scatto durante il reset.
* Nel caso del pestone č inoltre necessario perché il reset
* deve attendere che gli assi siano fermi (vedi comando del reset).

LD   xStopAssi     ** Attiva blocco avanzamento assi canale
OR   MemReset      ** Richiesta reset canale
ST   %rgc0.3       ** Blocco avanzamento dal canale agli assi

LD   xEmerg        ** Arresto con emergenza
ST   %rgc0.6       ** Emergenza dal canale agli assi

END_FUNCTION_BLOCK



*************************************************************************
* FB GESTIONE ASSE
*************************************************************************

FUNCTION_BLOCK GSTASSE

VAR_INPUT
xSelected: BOOL; * Asse selezionato
xForzCoppia: BOOL; * Forzamento messa in coppia asse
xEscTaraGen: BOOL; * Esclude asse da ciclo taratura generale
xSuspTaraGen: BOOL; * Sospende asse da ciclo taratura generale
xForzTara: BOOL; * Forz. esec. ciclo taratura pestone NVEL o sola lettura
xFromPlc: BOOL; * Richiesta comando asse da PLC
xOverEnab: BOOL; * Abilitazione override
xLocked: BOOL; * Blocco asse da plc utente
xOverride: DWORD; * Override singolo asse
END_VAR

VAR
AbilTara: BOOL; * Asse con ciclo di taratura
AxisBracket: BOOL; * Asse staffa motorizzata
TaraRequest: BOOL; * Richiesta taratura asse
MemTaraturaAvviata: BOOL; * Mem. taratura asse avviata
CRBrequest: BOOL; * Richiesto ciclo ricerca zero in battuta
CRBstopReach: BOOL; * Mem. asse arrivato in battuta durante REF
CRBstartRev: BOOL; * Mem. riavvio asse in REF dopo battuta
CRBsrcMark: BOOL; * Mem. ricerca tacca in corso dopo battuta
MemBrkToPark: BOOL; * Mem. comando asse staffa verso il parcheggio
MemCanBootUpErr: BOOL; * Mem. boot-up error su asse Canopen
MemTaraIm: BOOL; * Mem. taratura immediata dopo boot-up errore su Canopen
MemPresetDone: BOOL; * Mem. preset asse all' accensione effettuato
*RETAIN QtaTara: DWORD; * Quota asse prima di spegnersi per successiva taratura
MemAbortAsse: BOOL; * Mem. abort asse dopo preset, per azzerare bit target raggiunto
DelayCoppia_Assi: DWORD; * Delay on coppia assi Default 3,5S

T_AVREF: TON;
#defcom T_AVREF.Q Fine attesa riavvio asse in REF dopo battuta
T_REFRST: TON;
#defcom T_REFRST.Q Fine attesa rilascio micro fittizio dopo riavvio asse
T_ATRED: TON;
#defcom T_ATRED.Q Fine tempo attivazione riduzione di coppia

T_ABORT: TON;
T_AX_ENAB: TOF;
#defcom T_AX_ENAB.Q   Delay per driver enable

#defcom R_TRIGSTS.Q   Fronte salita Boot-Up error
R_TRIGSTS: R_TRIG;
#defcom R_TRIGREFY.Q   Fronte salita micro taratura pestone NVEL o sola lettura
R_TRIGREFY: R_TRIG;

AX_CAN: AX_FROM_ISO;
AX_CAN_AUX: AX_CMD_AUX;
CAN_CFG: COP_NMT;
AX_PR: AX_PRESET;
AX_POS: AX_POSIZ;
END_VAR

LD   %dt2          ** PAR-PLC Tipo taratura (9=disab)
NE   9
ANDN xEscTaraGen   ** Esclude asse da ciclo taratura generale
ANDN xLocked       ** Blocco asse da plc utente
ST   AbilTara      ** Asse con ciclo di taratura

LD   %dt27         ** PAR-PLC Modo funzionamento asse
EQ   11            * Asse di tipo staffa motorizzata
ST   AxisBracket   ** Asse staffa motorizzata

LD   %pargene.dwgn16 ** PAR-PLC Tempo per driver enable
EQ   0
JMPC DELAY_DEFAULT

LD   %pargene.dwgn16 ** PAR-PLC Tempo per driver enable
ST   DelayCoppia_Assi ** Delay on coppia assi Default 3,5S

JMP  DELAY_PROGRAMMATO

DELAY_DEFAULT:

LD   3500
ST   DelayCoppia_Assi ** Delay on coppia assi Default 3,5S

DELAY_PROGRAMMATO:

CAL  T_AX_ENAB(IN=%M6.0, PT=DelayCoppia_Assi) ** Emergenza generale

LD   %ra3.13       ** AX-PLC Ordine di moto asse
OR   %dt7.0        ** PAR-PLC Asse normalmente in coppia
OR   xForzCoppia   ** Forzamento messa in coppia asse
ANDN %rgc0.6       ** Emergenza dal canale agli assi
AND  %M6.20        ** Ritardo canali ready all'accensione
ANDN T_AX_ENAB.Q   ** Delay per driver enable
ST   %ra0.0        ** PLC-AX Chiusura anello asse

LD   %rgc0.3       ** Blocco avanzamento dal canale agli assi
OR   xLocked       ** Blocco asse da plc utente
ST   %ra0.1        ** PLC-AX Blocco avanzamento asse

LD   %dt32.0       ** PAR-PLC Ciclo taratura abilitato in passo 1
ANDN %M8.11        ** Passo 2 taratura riscontri in sequenza
OR   (
LD   %dt32.1       ** PAR-PLC Ciclo taratura abilitato in passo 2
AND  %M8.11        ** Passo 2 taratura riscontri in sequenza
ANDN %M8.12        ** Passo 3 taratura riscontri in sequenza
)
OR   (
LD   %dt32.2       ** PAR-PLC Ciclo taratura abilitato in passo 3
AND  %M8.12        ** Passo 3 taratura riscontri in sequenza
ANDN %M8.13        ** Passo 4 taratura riscontri in sequenza
)
OR   (
LD   %dt32.3       ** PAR-PLC Ciclo taratura abilitato in passo 4
AND  %M8.13        ** Passo 4 taratura riscontri in sequenza
)
ORN  %M8.10        ** Abil. taratura riscontri in sequenza
AND  %M6.10        ** Ciclo taratura assi in corso
AND  AbilTara      ** Asse con ciclo di taratura
ANDN xSuspTaraGen  ** Sospende asse da ciclo taratura generale
OR   xForzTara     ** Forz. esec. ciclo taratura pestone NVEL o sola lettura
AND  %rc0.8        ** PLC-CN Selez. modo REF (taratura) canale
ST   TaraRequest   ** Richiesta taratura asse

LD   %ra19.2       ** AX-PLC Taratura asse in corso
S    MemTaraturaAvviata ** Mem. taratura asse avviata

LDN  %M6.10        ** Ciclo taratura assi in corso
ANDN xForzTara     ** Forz. esec. ciclo taratura pestone NVEL o sola lettura
R    MemTaraturaAvviata ** Mem. taratura asse avviata

LD   %dt2          ** PAR-PLC Tipo taratura (9=disab)
EQ   8             ** Tipo taratura in battuta
AND  TaraRequest   ** Richiesta taratura asse
ST   CRBrequest    ** Richiesto ciclo ricerca zero in battuta

LD   BAO_FOLLWENC  ** ra6.9  Allarme per errore inseguimento
AND  BAO_ALLM      ** ra3.15  Asse in Allarme
AND  CRBrequest    ** Richiesto ciclo ricerca zero in battuta
AND  MemTaraturaAvviata ** Mem. taratura asse avviata
S    CRBstopReach  ** Mem. asse arrivato in battuta durante REF

LDN  BAO_ALLM      ** ra3.15  Asse in Allarme
ANDN BAO_ISO_ALARM ** ra19.4 Stato ALLARME all'interno del canale
AND  CRBstopReach  ** Mem. asse arrivato in battuta durante REF
ST   T_AVREF.IN

LD   100
ST   T_AVREF.PT

CAL  T_AVREF

LD   T_AVREF.Q     ** Fine attesa riavvio asse in REF dopo battuta
S    CRBstartRev   ** Mem. riavvio asse in REF dopo battuta

LD   BAO_ISO_REF   ** ra19.2 Stato REF all'interno del canale
AND  CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
ST   T_REFRST.IN

LD   200
ST   T_REFRST.PT

CAL  T_REFRST

LD   T_REFRST.Q    ** Fine attesa rilascio micro fittizio dopo riavvio asse
S    CRBsrcMark    ** Mem. ricerca tacca in corso dopo battuta

LDN  CRBrequest    ** Richiesto ciclo ricerca zero in battuta
R    CRBstopReach  ** Mem. asse arrivato in battuta durante REF
R    CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
R    CRBsrcMark    ** Mem. ricerca tacca in corso dopo battuta

CAL  T_ATRED(IN=CRBrequest, PT=300) ** Richiesto ciclo ricerca zero in battuta

LD   %M6.4         ** Comando + con autoritenuta
AND  xSelected     ** Asse selezionato
AND  %rc0.9        ** PLC-CN Selez. modo JOG (manuale) canale
OR(
LD   TaraRequest   ** Richiesta taratura asse
ANDN CRBrequest    ** Richiesto ciclo ricerca zero in battuta
OR   T_ATRED.Q     ** Fine tempo attivazione riduzione di coppia
ANDN MemTaraturaAvviata ** Mem. taratura asse avviata
OR   (
LD   CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
ANDN CRBsrcMark    ** Mem. ricerca tacca in corso dopo battuta
)
ANDN %dt6.0        ** PAR-PLC Direzione taratura indietro
)
ST   %ra0.8        ** PLC-AX Comando + asse

LD   %M6.5         ** Comando - con autoritenuta
AND  xSelected     ** Asse selezionato
AND  %rc0.9        ** PLC-CN Selez. modo JOG (manuale) canale
OR(
LD   TaraRequest   ** Richiesta taratura asse
ANDN CRBrequest    ** Richiesto ciclo ricerca zero in battuta
OR   T_ATRED.Q     ** Fine tempo attivazione riduzione di coppia
ANDN MemTaraturaAvviata ** Mem. taratura asse avviata
OR   (
LD   CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
ANDN CRBsrcMark    ** Mem. ricerca tacca in corso dopo battuta
)
AND  %dt6.0        ** PAR-PLC Direzione taratura indietro
)
ST   %ra0.9        ** PLC-AX Comando - asse

* Forza attivo per un attimo il micro taratura nel caso di
* taratura pestone NVEL o in sola lettura, per dare un fronte di discesa
* (non usa alcun micro, si tara sulla prima tacca di zero).

LD   xForzTara     ** Forz. esec. ciclo taratura pestone NVEL o sola lettura
JMPCN END_FCTARA

LD   %ConfigIO143.byNReg ** PAR-PLC Scheda input micro taratura pestone NVEL o sola lettura
NE   9
JMPC REF_ENCODER

LD   %ra3.0        ** AX-PLC Asse fermo teorico
ST   %ra0.13       ** PLC-AX Finecorsa taratura asse

JMP  END_FCTARA

REF_ENCODER:

CAL  R_TRIGREFY(CLK=%C62.29) ** IN Micro taratura pestone NVEL o sola lettura

LD   R_TRIGREFY.Q  ** Fronte salita micro taratura pestone NVEL o sola lettura
ST   %ra0.13       ** PLC-AX Finecorsa taratura asse

END_FCTARA:

LD   CRBrequest    ** Richiesto ciclo ricerca zero in battuta
JMPCN CRB_FCZ

LD   CRBstopReach  ** Mem. asse arrivato in battuta durante REF
ANDN CRBsrcMark    ** Mem. ricerca tacca in corso dopo battuta
ST   %ra0.13       ** PLC-AX Finecorsa taratura asse

CRB_FCZ:

LD   %rc0.0        ** PLC-CN Reset CN canale
AND  %ra19.4       ** AX-PLC Asse in stato ISO alarm
OR   %M5.5         ** Comando stop
OR   %M12.8        ** Puls. stop da CN remoto
OR   (
LD   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAO_ISO_ALARM ** ra19.4 Stato ALLARME all'interno del canale
AND  CRBstopReach  ** Mem. asse arrivato in battuta durante REF
ANDN CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
)
ST   %ra0.15       ** PLC-AX Ripristino allarme asse

LD   CRBrequest    ** Richiesto ciclo ricerca zero in battuta
JMPCN TORQSTD

LD   %pa64         ** PAR-PLC valore riduzione di coppia (1000=100%)
ST   %ra82         ** PLC-AX Limitazione coppia asse (1000=100%)

JMP  ETORQRD

TORQSTD:

LD   1000
ST   %ra82         ** PLC-AX Limitazione coppia asse (1000=100%)

ETORQRD:

LD   %M30.0        ** Sel. comando da volantino
ANDN %M30.1        ** Richiesta movimentazione da volantino su quota
AND  xSelected     ** Asse selezionato
JMPC PULS_OVERR

LD   xOverEnab     ** Abilitazione override
JMPCN OVER_ESC

LD   xOverride     ** Override singolo asse
ST   %ra1          ** PLC-AX Override asse

JMP  END_OVER

PULS_OVERR:

LD   %M31          ** Override da volantino in JOG
ST   %ra1          ** PLC-AX Override asse

JMP  END_OVER

OVER_ESC:

LD   100
ST   %ra1          ** PLC-AX Override asse

END_OVER:

* Posizionamento parcheggio staffa motorizzata

LD   AxisBracket   ** Asse staffa motorizzata
JMPCN EBRK

LD   %M1.27        ** Imp. avvio parcheggio assi staffe motorizzate
S    MemBrkToPark  ** Mem. comando asse staffa verso il parcheggio

LD   AX_POS.yax_ENDOK
OR   AX_POS.yax_ENDERR
OR   (
LDN  %M2.8         ** Macchina in automatico o semiautomatico
ANDN %M2.2         ** CNC in manuale
)
OR   %M6.1         ** Emergenza attiva o pulsante STOP
R    MemBrkToPark  ** Mem. comando asse staffa verso il parcheggio

LD   MemBrkToPark  ** Mem. comando asse staffa verso il parcheggio
ANDN %rgc0.3       ** Blocco avanzamento dal canale agli assi
ST   AX_POS.xax_ENABLE

LDN  AX_POS.xax_ENABLE
ST   AX_POS.xax_CLEAR

LD   AX_POS.xax_ENABLE
AND  AX_POS.yax_READY
ANDN AX_POS.yax_ENDOK
ANDN AX_POS.yax_ENDERR
ST   AX_POS.xax_START

LD   AP_PARKQTA    ** pa31 Quota di parcheggio
ST   AX_POS.xax_QUOTA

LD   AP_VELMAX     ** pa9 Velocitŕ massima
ST   AX_POS.xax_VEL

CAL  AX_POS

LD   %ra4          ** AX-PLC Quota attuale asse
SUB  2000
LE   AP_PARKQTA    ** pa31 Quota di parcheggio
AND  %M0.13        ** Staffe motorizzate in parcheggio
ST   %M0.13        ** Staffe motorizzate in parcheggio

EBRK:

* Segnale cumulativo AND assi tarati

LD   MemTaraturaAvviata ** Mem. taratura asse avviata
ANDN %ra19.2       ** AX-PLC Taratura asse in corso
ORN  %M6.10        ** Ciclo taratura assi in corso
ANDN %M6.9         ** Necessaria taratura assi CanOpen
AND  %ra3.14       ** AX-PLC Asse tarato
ORN  AbilTara      ** Asse con ciclo di taratura
AND  %M0.1         ** Tutti gli assi sono tarati
ST   %M0.1         ** Tutti gli assi sono tarati

* Segnale cumulativo OR assi in allarme

* NB: il pestone non deve segnalare allarme durante
* l'arresto (es. per intervento fotocellule)
LD   %dt1          ** PAR-PLC tipo di motore (1=pestone idr.)
NE   1
AND  %ra8.7        ** AX-PLC Asse in arresto per allarme in corso
OR   %ra3.15       ** AX-PLC Asse Y1 in allarme
AND  (
LDN  CRBrequest    ** Richiesto ciclo ricerca zero in battuta
OR   CRBstartRev   ** Mem. riavvio asse in REF dopo battuta
)
S    %rgc0.0       ** Presente asse in allarme nel canale
S    %M0.4         ** Presente asse in allarme

* Segnale cumulativo AND assi fermi

LDN  %ra3.0        ** AX-PLC Asse fermo teorico
R    %rgc0.1       ** Assi del canale fermi
R    %M0.5         ** Tutti gli assi sono fermi

* Segnale cumulativo AND fine ciclo taratura pestone NVEL o sola lettura

LD   MemTaraturaAvviata ** Mem. taratura asse avviata
ANDN %ra19.2       ** AX-PLC Taratura asse in corso
AND  %ra3.14       ** AX-PLC Asse tarato
ORN  xForzTara     ** Forz. esec. ciclo taratura pestone NVEL o sola lettura
AND  %M10.24       ** Ciclo taratura pestone attivo
AND  %M0.7         ** Ciclo taratura pestone NVEL o sola lettura terminato
ST   %M0.7         ** Ciclo taratura pestone NVEL o sola lettura terminato

* Segnale cumulativo AND assi del passo corrente tarati

LD   MemTaraturaAvviata ** Mem. taratura asse avviata
ANDN %ra19.2       ** AX-PLC Taratura asse in corso
ANDN %M6.9         ** Necessaria taratura assi CanOpen
AND  %ra3.14       ** AX-PLC Asse tarato
ORN  TaraRequest   ** Richiesta taratura asse
AND  %M6.10        ** Ciclo taratura assi in corso
AND  %M0.11        ** Tutti gli assi del passo corrente sono tarati
ST   %M0.11        ** Tutti gli assi del passo corrente sono tarati

LD   TaraRequest   ** Richiesta taratura asse
S    %M0.12        ** Almeno un asse da tarare nel passo corrente

* Segnale cumulativo OR asse selezionato

LD   xSelected     ** Asse selezionato
S    %rgc0.2       ** Asse selezionato nel canale

* Segnale cumulativo OR asse con potenziometro selezionato

LD   %pa0          ** PAR-PLC tipo asse (1-4=prop,20=NVEL,30=pest)
EQ   1
OR(
LD   %pa0          ** PAR-PLC tipo asse (1-4=prop,20=NVEL,30=pest)
EQ   4
)
AND  (
LD   %nvel6        ** PAR-PLC tipo di encoder (prop.), 2=potenziom.
EQ   2
)
OR   (
LD   %pa0          ** PAR-PLC tipo asse (1-4=prop,20=NVEL,30=pest)
EQ   20
AND  (
LD   %nvel10       ** PAR-PLC tipo di encoder (NVEL), 2=potenziom.
EQ   2
)
)
OR   (
LD   %pa0          ** PAR-PLC tipo asse (1-4=prop,20=NVEL,30=pest)
EQ   30
AND  (
LD   %nvel3        ** PAR-PLC tipo di encoder (pest.), 3=potenziom. 16 bit
EQ   3
)
)
AND  xSelected     ** Asse selezionato
S    %rgc0.4       ** Selezionato asse con potenziometro

* Segnale cumulativo AND asse in stato ISO nullo

LDN  %ra19.0       ** AX-PLC Asse in stato ISO nullo
R    %rgc0.5       ** Assi canale in ISO nullo

LD   xSelected     ** Asse selezionato
JMPCN END_COPYQTA

LD   %ra4          ** AX-PLC Quota attuale asse
ST   %M32          ** Quota attuale asse selezionato

LD   %dt5          ** PAR-PLC Numero di decimali
ST   %M34          ** Numero di decimali asse selezionato

END_COPYQTA:

* Gestione asse Canopen da ISO

LD   %nvel11       ** PAR-PLC tipo di drive, 4=Canopen positioning
EQ   4
JMPCN END_AX_CAN

LD   %rc8.2        ** CN-PLC Canale Ready
ANDN %rgc0.6       ** Emergenza dal canale agli assi
ANDN %rc0.0        ** PLC-CN Reset CN canale
ST   AX_CAN.xax_ENABLE
ST   AX_CAN_AUX.xax_ENABLE

CAL  AX_CAN

CAL  AX_CAN_AUX

LD   BCO_CANREADY  ** rc8.2  Canale Ready
ANDN BAO_ALLM      ** ra3.15  Asse in Allarme
AND  (
LD   AX_CAN.yax_BUSY
OR   AX_CAN_AUX.yax_BUSY
ANDN BAI_RESALARM  ** ra0.15 Ripristino allarme asse
ORN  AP_OPZIONI31  ** pa3.31 Asse in simulato
)
ST   BAI_PLCREQ    ** ra0.28 Richiesta gestione asse da PLC

LD   MemCanBootUpErr ** Mem. boot-up error su asse Canopen
OR   MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
ORN  MemPresetDone ** Mem. preset asse all' accensione effettuato
JMPC JUMP_STQTA

LD   %dwMeasure
*ST   QtaTara      ** Quota asse prima di spegnersi per successiva taratura
ST   %RetQta

JUMP_STQTA:

CAL  R_TRIGSTS(CLK=%CanSts0.5)

LD   R_TRIGSTS.Q   ** Fronte salita Boot-Up error
S    MemCanBootUpErr ** Mem. boot-up error su asse Canopen

LD   CAN_CFG.CS_CONFIRM
R    MemCanBootUpErr ** Mem. boot-up error su asse Canopen

LD   %ra3.10       ** AX-PLC Anello di posizione chiuso
ANDN MemPresetDone ** Mem. preset asse all' accensione effettuato
OR   (
LD   CAN_CFG.CS_CONFIRM
AND  MemPresetDone ** Mem. preset asse all' accensione effettuato
)
S    MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen

LD   AX_PR.yax_ENDOK
OR   AX_PR.yax_ENDERR
R    MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
S    MemPresetDone ** Mem. preset asse all' accensione effettuato

LD   MemCanBootUpErr ** Mem. boot-up error su asse Canopen
ST   CAN_CFG.CM_ENAB

LD   CAN_CFG.CS_CONFIRM
ST   CAN_CFG.CM_RESET

LD   15
ST   CAN_CFG.CI_STATE

CAL  CAN_CFG

LD   MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
ST   AX_PR.xax_ENABLE

LDN  MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
ST   AX_PR.xax_CLEAR

LD   MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
AND  AX_PR.yax_READY
ANDN AX_PR.yax_RUNNING
ANDN AX_PR.yax_ENDOK
ANDN AX_PR.yax_ENDERR
ST   AX_PR.xax_START

*LD   QtaTara      ** Quota asse prima di spegnersi per successiva taratura
LD   %RetQta
ST   AX_PR.xax_QUOTA

CAL  AX_PR

LD   MemTaraIm     ** Mem. taratura immediata dopo boot-up errore su Canopen
AND  AbilTara      ** Asse con ciclo di taratura
AND  %pargene.bgn.0 ** PAR-PLC Taratura Assi Obbligatoria
S    %M0.8         ** Imp. richiesta taratura assi CanOpen

LD   %PLCFLAGS.1   ** Sempre a uno
S    %M0.9         ** Assi CanOpen presenti in configurazione (cumulativo)

LD   %C18.10       ** PP-PLC-UI Taratura eseguita asse selezionato
AND  xSelected     ** Asse selezionato
OR   AX_PR.yax_ENDOK
S    MemAbortAsse  ** Mem. abort asse dopo preset, per azzerare bit target raggiunto

CAL  T_ABORT(IN=MemAbortAsse, PT=500) ** Mem. abort asse dopo preset, per azzerare bit target raggiunto

LD   T_ABORT.Q
R    MemAbortAsse  ** Mem. abort asse dopo preset, per azzerare bit target raggiunto

LD   MemAbortAsse  ** Mem. abort asse dopo preset, per azzerare bit target raggiunto
ST   BAI_ABORT     ** ra0.16 Fermata asse, annulla percorso residuo

JMP  END_AX_NORM

END_AX_CAN:

LD   xFromPlc      ** Richiesta comando asse da PLC
OR   AX_POS.xax_ENABLE
AND  BCO_CANREADY  ** rc8.2  Canale Ready
ANDN BAO_ALLM      ** ra3.15  Asse in Allarme
ST   BAI_PLCREQ    ** ra0.28 Richiesta gestione asse da PLC

END_AX_NORM:

END_FUNCTION_BLOCK


*************************************************************************
* FB GESTIONE ASSE SENSORE
*************************************************************************

FUNCTION_BLOCK GSTSASSE

VAR_INPUT
xSelected: BOOL; * Asse selezionato
END_VAR

* Segnale cumulativo OR assi in allarme

LD   %ra3.15       ** AX-PLC Asse Y1 in allarme
OR   %ra8.7        ** AX-PLC Asse in arresto per allarme in corso
S    %rgc0.0       ** Presente asse in allarme nel canale

* Segnale cumulativo OR asse selezionato

LD   xSelected     ** Asse selezionato
S    %rgc0.2       ** Asse selezionato nel canale

* Segnale cumulativo OR asse con potenziometro selezionato

LD   %nvel10       ** PAR-PLC tipo di encoder (NVEL), 2=potenziom.
EQ   2
AND  xSelected     ** Asse selezionato
S    %rgc0.4       ** Selezionato asse con potenziometro

* Se asse volantino, copia la sua quota nel relativo registro

LD   %dt27         ** PAR-PLC Modo funzionamento asse
EQ   9             * Asse di tipo volantino
S    %M30.15       ** Presenza volantino su encoder
JMPCN END_QTAV

LD   %ra4          ** AX-PLC Quota attuale asse
ST   %M36          ** Quota asse volantino

END_QTAV:

END_FUNCTION_BLOCK

*************************************************************************
* FB GESTIONE ASSE ACCOMPAGNATORE SLAVE
*************************************************************************

VAR_IN_OUT
REQ_CONN_AX     AT %rga0.0; * rga0.0 Richiesta aggancio asse in albero elettrico
REQ_SCON_AX     AT %rga0.1; * rga0.1 Richiesta sgancio asse
REQ_CONN_CP     AT %rga0.2; * rga0.2 Richiesta aggancio asse in coupling
CONN_MAST       AT %rga1; * rga1 Numero asse master per aggancio albero elettrico
CP_MAST1        AT %rga3; * rga3 Numero asse master 1 per coupling
CP_MAST2        AT %rga4; * rga4 Numero asse master 2 per coupling
CP_MAST3        AT %rga5; * rga5 Numero asse master 3 per coupling
CP_MAST4        AT %rga6; * rga6 Numero asse master 4 per coupling
CP_TYPEC        AT %rga7; * rga7 Tipo connessione per coupling
BSY_CONN_AX     AT %rg17.0; * rg17.0 Busy aggancio/sgancio asse
END_VAR

FUNCTION_BLOCK GSTACSASSE

VAR_INPUT
xSelected: BOOL; * Asse selezionato
xFromPlc: BOOL; * Richiesta comando asse da PLC
xCloseLoop: BOOL; * Richiesta di messa in coppia
END_VAR

VAR
MemTaraturaAvviata: BOOL; * Mem. taratura asse avviata
MemConnAE: BOOL; * Mem. collegamento richiesto con albero elettrico
MemConnCP: BOOL; * Mem. collegamento richiesto con coupling

EL_SH: AX_GEARING;
CAM_AX: AX_COUP;
END_VAR

LD   xCloseLoop    ** Richiesta di messa in coppia
OR   %ra3.13       ** AX-PLC Ordine di moto asse
ANDN %rgc0.6       ** Emergenza dal canale agli assi
AND  %M6.20        ** Ritardo canali ready all'accensione
ST   %ra0.0        ** PLC-AX Chiusura anello asse

LD   %rgc0.3       ** Blocco avanzamento dal canale agli assi
ST   %ra0.1        ** PLC-AX Blocco avanzamento asse

LD   %ra19.2       ** AX-PLC Taratura asse in corso
S    MemTaraturaAvviata ** Mem. taratura asse avviata

LDN  %M6.10        ** Ciclo taratura assi in corso
R    MemTaraturaAvviata ** Mem. taratura asse avviata

LD   %M6.4         ** Comando + con autoritenuta
AND  xSelected     ** Asse selezionato
AND  %rc0.9        ** PLC-CN Selez. modo JOG (manuale) canale
OR(
LD   %M6.10        ** Ciclo taratura assi in corso
AND  AP_OPZIONI0   ** pa3.0 Bit inversione direzione taratura
AND  %rc0.8        ** PLC-CN Selez. modo REF (taratura) canale
ANDN MemTaraturaAvviata ** Mem. taratura asse avviata
)
ST   %ra0.8        ** PLC-AX Comando + asse

LD   %M6.5         ** Comando - con autoritenuta
AND  xSelected     ** Asse selezionato
AND  %rc0.9        ** PLC-CN Selez. modo JOG (manuale) canale
OR(
LD   %M6.10        ** Ciclo taratura assi in corso
ANDN AP_OPZIONI0   ** pa3.0 Bit inversione direzione taratura
AND  %rc0.8        ** PLC-CN Selez. modo REF (taratura) canale
ANDN MemTaraturaAvviata ** Mem. taratura asse avviata
)
ST   %ra0.9        ** PLC-AX Comando - asse

LD   %rc0.0        ** PLC-CN Reset CN canale
AND  %ra19.4       ** AX-PLC Asse in stato ISO alarm
OR   %M5.5         ** Comando stop
OR   %M12.8        ** Puls. stop da CN remoto
ST   %ra0.15       ** PLC-AX Ripristino allarme asse

LD   100
ST   %ra1          ** PLC-AX Override asse

****************** Gestione coupling - gearing

* Attivazione albero elettrico per aggancio ad asse virtuale

LD   REQ_CONN_AX   ** rga0.0 Richiesta aggancio asse in albero elettrico
S    MemConnAE     ** Mem. collegamento richiesto con albero elettrico

LD   REQ_SCON_AX   ** rga0.1 Richiesta sgancio asse
OR   REQ_CONN_CP   ** rga0.2 Richiesta aggancio asse in coupling
OR   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAI_RESALARM  ** ra0.15 Ripristino allarme asse
OR   BCI_RESET     ** rc0.0  Reset NC
R    MemConnAE     ** Mem. collegamento richiesto con albero elettrico

* Attivazione albero elettrico per aggancio ad asse virtuale

LD   REQ_CONN_CP   ** rga0.2 Richiesta aggancio asse in coupling
S    MemConnCP     ** Mem. collegamento richiesto con coupling

LD   REQ_SCON_AX   ** rga0.1 Richiesta sgancio asse
OR   REQ_CONN_AX   ** rga0.0 Richiesta aggancio asse in albero elettrico
OR   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAI_RESALARM  ** ra0.15 Ripristino allarme asse
OR   BCI_RESET     ** rc0.0  Reset NC
R    MemConnCP     ** Mem. collegamento richiesto con coupling

* ALBERO ELETTRICO (per G4010)

LD   MemConnAE     ** Mem. collegamento richiesto con albero elettrico
ANDN CAM_AX.yax_RUNNING
ST   EL_SH.xax_ENABLE

LDN  EL_SH.xax_ENABLE
ST   EL_SH.xax_CLEAR

LD   EL_SH.xax_ENABLE
AND  EL_SH.yax_READY
ANDN EL_SH.yax_ENDOK
ANDN EL_SH.yax_ENDERR
ST   EL_SH.xax_START

LD   1
ST   EL_SH.xax_TRNUM
ST   EL_SH.xax_TRDEN

LD   0
ST   EL_SH.xax_MODE

LD   CONN_MAST     ** rga1 Numero asse master per aggancio albero elettrico
ST   EL_SH.xax_MASTER

CAL  EL_SH

* AX COUPLING

LD   MemConnCP     ** Mem. collegamento richiesto con coupling
ANDN EL_SH.yax_RUNNING
ST   CAM_AX.xax_ENABLE

LDN  CAM_AX.xax_ENABLE
ST   CAM_AX.xax_CLEAR

LD   CAM_AX.xax_ENABLE
AND  CAM_AX.yax_READY
ANDN CAM_AX.yax_ENDOK
ANDN CAM_AX.yax_ENDERR
ST   CAM_AX.xax_START

LD   CP_TYPEC      ** rga7 Tipo connessione per coupling
ST   CAM_AX.xax_MODE

*LD   0                      *non disponibile*
*ST   CAM_AX.xax_INSTANCE

LD   CP_MAST1      ** rga3 Numero asse master 1 per coupling
ST   CAM_AX.xax_MASTER0

LD   CP_MAST2      ** rga4 Numero asse master 2 per coupling
ST   CAM_AX.xax_MASTER1

LD   CP_MAST3      ** rga5 Numero asse master 3 per coupling
ST   CAM_AX.xax_MASTER2

LD   CP_MAST4      ** rga6 Numero asse master 4 per coupling
ST   CAM_AX.xax_MASTER3

LD   -1
ST   CAM_AX.xax_MASTER4

LD   -1
ST   CAM_AX.xax_MASTER5

CAL  CAM_AX

* Conferma comando effettuato

LD   MemConnAE     ** Mem. collegamento richiesto con albero elettrico
AND  EL_SH.yax_RUNNING
AND  %ra8.14             * Conferma albero elettrico agganciato
OR   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAI_RESALARM  ** ra0.15 Ripristino allarme asse
OR   BCI_RESET     ** rc0.0  Reset NC
AND  REQ_CONN_AX   ** rga0.0 Richiesta aggancio asse in albero elettrico
R    REQ_CONN_AX   ** rga0.0 Richiesta aggancio asse in albero elettrico

LD   MemConnCP     ** Mem. collegamento richiesto con coupling
AND  CAM_AX.yax_RUNNING
AND  %ra8.14             * Conferma albero elettrico agganciato
OR   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAI_RESALARM  ** ra0.15 Ripristino allarme asse
OR   BCI_RESET     ** rc0.0  Reset NC
AND  REQ_CONN_CP   ** rga0.2 Richiesta aggancio asse in coupling
R    REQ_CONN_CP   ** rga0.2 Richiesta aggancio asse in coupling

LDN  MemConnAE     ** Mem. collegamento richiesto con albero elettrico
ANDN EL_SH.yax_RUNNING
ANDN MemConnCP     ** Mem. collegamento richiesto con coupling
ANDN CAM_AX.yax_RUNNING
ANDN %ra8.14             * Conferma albero elettrico agganciato
OR   BAO_ALLM      ** ra3.15  Asse in Allarme
OR   BAI_RESALARM  ** ra0.15 Ripristino allarme asse
OR   BCI_RESET     ** rc0.0  Reset NC
AND  REQ_SCON_AX   ** rga0.1 Richiesta sgancio asse
R    REQ_SCON_AX   ** rga0.1 Richiesta sgancio asse

LD   REQ_CONN_AX   ** rga0.0 Richiesta aggancio asse in albero elettrico
OR   REQ_CONN_CP   ** rga0.2 Richiesta aggancio asse in coupling
OR   REQ_SCON_AX   ** rga0.1 Richiesta sgancio asse
S    BSY_CAX_PLC   ** rg18.0 Busy aggancio/sgancio asse interno PLC

LD   MemConnAE     ** Mem. collegamento richiesto con albero elettrico
AND  EL_SH.yax_RUNNING
AND  %ra8.14             * Conferma albero elettrico agganciato
ST   AX_CONN_OK    ** rga2.0 Asse agganciato in albero elettrico

LD   MemConnCP     ** Mem. collegamento richiesto con coupling
AND  CAM_AX.yax_RUNNING
AND  %ra8.14             * Conferma albero elettrico agganciato
ST   AX_CONCP_OK   ** rga2.1 Asse agganciato in coupling

****************** Fine gestione coupling - gearing

* Segnale cumulativo AND assi tarati

LD   MemTaraturaAvviata ** Mem. taratura asse avviata
ANDN %ra19.2       ** AX-PLC Taratura asse in corso
ORN  %M6.10        ** Ciclo taratura assi in corso
AND  %ra3.14       ** AX-PLC Asse tarato
AND  %M0.1         ** Tutti gli assi sono tarati
ST   %M0.1         ** Tutti gli assi sono tarati

* Segnale cumulativo OR assi in allarme

LD   %ra8.7        ** AX-PLC Asse in arresto per allarme in corso
OR   %ra3.15       ** AX-PLC Asse Y1 in allarme
S    %rgc0.0       ** Presente asse in allarme nel canale
S    %M0.4         ** Presente asse in allarme

* Segnale cumulativo AND assi fermi

LDN  %ra3.0        ** AX-PLC Asse fermo teorico
R    %rgc0.1       ** Assi del canale fermi
R    %M0.5         ** Tutti gli assi sono fermi

* Segnale cumulativo AND assi del passo corrente tarati

LD   MemTaraturaAvviata ** Mem. taratura asse avviata
ANDN %ra19.2       ** AX-PLC Taratura asse in corso
AND  %ra3.14       ** AX-PLC Asse tarato
ORN  %M8.13        ** Passo 4 taratura riscontri in sequenza
AND  %M6.10        ** Ciclo taratura assi in corso
AND  %M0.11        ** Tutti gli assi del passo corrente sono tarati
ST   %M0.11        ** Tutti gli assi del passo corrente sono tarati

LD   %M8.13        ** Passo 4 taratura riscontri in sequenza
S    %M0.12        ** Almeno un asse da tarare nel passo corrente

* Segnale cumulativo OR asse selezionato

LD   xSelected     ** Asse selezionato
S    %rgc0.2       ** Asse selezionato nel canale

* Segnale cumulativo AND asse in stato ISO nullo

LDN  %ra19.0       ** AX-PLC Asse in stato ISO nullo
R    %rgc0.5       ** Assi canale in ISO nullo

LD   MemConnAE     ** Mem. collegamento richiesto con albero elettrico
OR   MemConnCP     ** Mem. collegamento richiesto con coupling
OR   EL_SH.yax_RUNNING
OR   CAM_AX.yax_RUNNING
OR   xFromPlc      ** Richiesta comando asse da PLC
AND  BCO_CANREADY  ** rc8.2  Canale Ready
ANDN BAO_ALLM      ** ra3.15  Asse in Allarme
ST   BAI_PLCREQ    ** ra0.28 Richiesta gestione asse da PLC

END_FUNCTION_BLOCK


*******************************************
* Filtro a media trascinata
*******************************************

FUNCTION_BLOCK FILTRO_FIR

VAR_INPUT
xSample: DWORD; * Campione del segnale in ingresso
END_VAR

VAR_OUTPUT
yOut: DWORD; * Segnale filtrato in uscita
END_VAR

VAR
Val0: DWORD;
Val1: DWORD;
Val2: DWORD;
Val3: DWORD;
Val4: DWORD;
Val5: DWORD;
Val6: DWORD;
Val7: DWORD;
Val8: DWORD;
Val9: DWORD;
Val10: DWORD;
Val11: DWORD;
Val12: DWORD;
Val13: DWORD;
Val14: DWORD;
Val15: DWORD;
Val16: DWORD;
Val17: DWORD;
Val18: DWORD;
Val19: DWORD;
END_VAR

LD   Val18
ST   Val19

LD   Val17
ST   Val18

LD   Val16
ST   Val17

LD   Val15
ST   Val16

LD   Val14
ST   Val15

LD   Val13
ST   Val14

LD   Val12
ST   Val13

LD   Val11
ST   Val12

LD   Val10
ST   Val11

LD   Val9
ST   Val10

LD   Val8
ST   Val9

LD   Val7
ST   Val8

LD   Val6
ST   Val7

LD   Val5
ST   Val6

LD   Val4
ST   Val5

LD   Val3
ST   Val4

LD   Val2
ST   Val3

LD   Val1
ST   Val2

LD   Val0
ST   Val1

LD   xSample       ** Campione del segnale in ingresso
ST   Val0

LD   Val0
ADD  Val1
ADD  Val2
ADD  Val3
ADD  Val4
ADD  Val5
ADD  Val6
ADD  Val7
ADD  Val8
ADD  Val9
ADD  Val10
ADD  Val11
ADD  Val12
ADD  Val13
ADD  Val14
ADD  Val15
ADD  Val16
ADD  Val17
ADD  Val18
ADD  Val19
*DIV  20
ST   yOut          ** Segnale filtrato in uscita

END_FUNCTION_BLOCK


*************************************************************************
* FB CHE GENERA I SEGNALI DI STATO GENERALI
*************************************************************************

FUNCTION_BLOCK STATGEN

VAR
RincZEnab: BOOL; * Rinculo Z abilitato
RincZAntic: BOOL; * Rinculo Z da eseguire prima di X-R
PestSolaLettNoChioc: BOOL; * Pestone sola lettura senza chiocciole
MemPCLTimer: BOOL; * Mem. simulazione FC PCL con timer
MemPMITimer: BOOL; * Mem. simulazione FC PMI con timer
VelLavoro: DWORD; * Velocitŕ di lavoro per calcolo tempo PCL

#defcom R_TRIG28.Q   Fronte salita ingresso cambio passo
R_TRIG28: R_TRIG;
#defcom R_TRIGENDBEND.Q Impulso piega completata
R_TRIGENDBEND: R_TRIG;
#defcom R_PRK.Q Fronte salita richiesta asse staffa in parcheggio
R_PRK: R_TRIG;

#defcom T_DEC_NV.Q Fine tempo decompressione pressa con FC o NVEL
T_DEC_NV: TON;
#defcom T_EN_VOLANT.Q Fine tempo assestamento asse per aggancio volantino
T_EN_VOLANT: TON;
#defcom TON_END_DECOMP.Q Fine attesa per chiusura valvole dopo decomp.
TON_END_DECOMP: TON;
#defcom T_PCL.Q Fine tempo simulazione FC PCL se assente
T_PCL: TON;
#defcom T_PMI.Q Fine tempo simulazione FC PMI se assente
T_PMI: TON;
#defcom T_EBSD.Q Fine ritardo campionamento DATAM a fine piega
T_EBSD: TON;
#defcom T_GSD.Q Fine tempo galleggiamento con sens. DATAM
T_GSD: TON;

END_VAR

* La configurazione canali/assi viene caricata solo all'avvio del programma
* per evitare che modifiche della configurazione vengano accettate
* senza un reset CN, altrimenti possono capitare anomalie varie
* come quella di segnalare per errore "assi in movimento".

LD   %PLCFLAGS.8   ** Bit a uno alla prima scansione
JMPCN ENDCONFASSI

* ------------------------------------------------------------------------
* Verifica canali configurati
* ------------------------------------------------------------------------

LD   %cn0.cc1      ** PAR-PLC maschera assi configurati nel canale 0
NE   0
ST   %M1.0         ** Canale 0 configurato

* Il canale 1 č sempre configurato, anche se non ha assi,
* perché č quello che effettua il cambio passo.

LD   %PLCFLAGS.1   ** Sempre a uno
ST   %M1.1         ** Canale 1 configurato

LD   %cn2.cc1      ** PAR-PLC maschera assi configurati nel canale 2
NE   0
ST   %M1.2         ** Canale 2 configurato

LD   %cn3.cc1      ** PAR-PLC maschera assi configurati nel canale 3
NE   0
ST   %M1.3         ** Canale 3 configurato

LD   %cn4.cc1      ** PAR-PLC maschera assi configurati nel canale 4
NE   0
ST   %M1.4         ** Canale 4 configurato

LD   %cn5.cc1      ** PAR-PLC maschera assi configurati nel canale 5
NE   0
ST   %M1.19        ** Canale 5 configurato

* ------------------------------------------------------------------------
* Verifica assi configurati
* ------------------------------------------------------------------------

LD   %cax0.dt0     ** PAR-PLC asse Y1 presente
EQ   1
ST   %M14.0        ** Asse Y1 configurato

LD   %cax1.dt0     ** PAR-PLC asse Y2 presente
EQ   1
ST   %M14.1        ** Asse Y2 configurato

LD   %cax2.dt0     ** PAR-PLC asse X1 presente
EQ   1
ST   %M14.2        ** Asse X1 configurato

LD   %cax3.dt0     ** PAR-PLC asse X2 presente
EQ   1
ST   %M14.3        ** Asse X2 configurato

LD   %cax4.dt0     ** PAR-PLC asse R1 presente
EQ   1
ST   %M14.4        ** Asse R1 configurato

LD   %cax5.dt0     ** PAR-PLC asse R2 presente
EQ   1
ST   %M14.5        ** Asse R2 configurato

LD   %cax6.dt0     ** PAR-PLC asse Z1 presente
EQ   1
ST   %M14.6        ** Asse Z1 configurato

LD   %cax7.dt0     ** PAR-PLC asse Z2 presente
EQ   1
ST   %M14.7        ** Asse Z2 configurato

LD   %cax8.dt0     ** PAR-PLC asse A1 presente
EQ   1
ST   %M14.8        ** Asse A1 configurato

LD   %cax9.dt0     ** PAR-PLC asse A2 presente
EQ   1
ST   %M14.9        ** Asse A2 configurato

LD   %cax10.dt0    ** PAR-PLC asse A3 presente
EQ   1
ST   %M14.10       ** Asse A3 configurato

LD   %cax11.dt0    ** PAR-PLC asse A4 presente
EQ   1
ST   %M14.11       ** Asse A4 configurato

LD   %cax12.dt0    ** PAR-PLC asse A5 presente
EQ   1
ST   %M14.12       ** Asse A5 configurato

LD   %cax13.dt0    ** PAR-PLC asse A6 presente
EQ   1
ST   %M14.13       ** Asse A6 configurato

LD   %cax14.dt0    ** PAR-PLC asse A7 presente
EQ   1
ST   %M14.14       ** Asse A7 configurato

LD   %cax15.dt0    ** PAR-PLC asse A8 presente
EQ   1
ST   %M14.15       ** Asse A8 configurato

LD   %cax16.dt0    ** PAR-PLC asse S1 presente
EQ   1
ST   %M14.16       ** Asse S1 configurato

LD   %cax17.dt0    ** PAR-PLC asse S2 presente
EQ   1
ST   %M14.17       ** Asse S2 configurato

LD   %cax18.dt0    ** PAR-PLC asse S3 presente
EQ   1
ST   %M14.18       ** Asse S3 configurato

LD   %cax19.dt0    ** PAR-PLC asse S4 presente
EQ   1
ST   %M14.19       ** Asse S4 configurato

LD   %cax20.dt0    ** PAR-PLC asse S5 presente
EQ   1
ST   %M14.20       ** Asse S5 configurato

LD   %cax21.dt0    ** PAR-PLC asse S6 presente
EQ   1
ST   %M14.21       ** Asse S6 configurato

LD   %cax22.dt0    ** PAR-PLC asse X3 presente
EQ   1
ST   %M14.22       ** Asse X3 configurato

LD   %cax23.dt0    ** PAR-PLC asse X4 presente
EQ   1
ST   %M14.23       ** Asse X4 configurato

LD   %cax24.dt0    ** PAR-PLC asse R3 presente
EQ   1
ST   %M14.24       ** Asse R3 configurato

LD   %cax25.dt0    ** PAR-PLC asse R4 presente
EQ   1
ST   %M14.25       ** Asse R4 configurato

LD   %cax26.dt0    ** PAR-PLC asse Z3 presente
EQ   1
ST   %M14.26       ** Asse Z3 configurato

LD   %cax27.dt0    ** PAR-PLC asse Z4 presente
EQ   1
ST   %M14.27       ** Asse Z4 configurato

* ------------------------------------------------------------------------
* Calcolo tempo scansione plc fast per regolatore valvole
* ------------------------------------------------------------------------

LD   %plc1.PlcCycle * Tempo scansione PLC FAST (ms)
MUL  1000
ST   %at_reg0.VRS_TS * Tempo campionamento [usec]

LD   %cg12.1       * Divide per 2 il tempo di scansione del PLC
JMPCN nodiv1

LD   %at_reg0.VRS_TS * Tempo campionamento [usec]
DIV  2
ST   %at_reg0.VRS_TS * Tempo campionamento [usec]

nodiv1:

ENDCONFASSI:

* --------------------------------------------------------------------------
* Determ. tipo di pressa (sincronizzata, monocilindrica, tradizionale, ecc.)
* --------------------------------------------------------------------------

LD   %cax0.dt1     ** PAR-PLC tipo di motore Y1
EQ   1
ANDN %M14.1        ** Asse Y2 configurato
ST   %C32.6        ** PLC-PP Pressa monocilindrica proporzionale

LD   %cax0.dt1     ** PAR-PLC tipo di motore Y1
NE   1
AND  (
LD   %cax0.dt27    ** PAR-PLC Modo funzionamento asse Y1
NE   3
)
AND  (
LD   %cax0.dt27    ** PAR-PLC Modo funzionamento asse Y1
NE   4
)
ST   %C32.4        ** PLC-PLC-PP Pressa con chiocciole

LD   %cax0.dt27    ** PAR-PLC Modo funzionamento asse Y1
EQ   3
OR   (
LD   %cax1.dt27    ** PAR-PLC Modo funzionamento asse Y2
EQ   3
AND  %M14.1        ** Asse Y2 configurato
)
ST   %M1.5         ** Pestone NVEL

LD   %cax0.dt27    ** PAR-PLC Modo funzionamento asse Y1
EQ   3
AND  (
LD   %cax1.dt27    ** PAR-PLC Modo funzionamento asse Y2
EQ   3
AND  %M14.1        ** Asse Y2 configurato
)
ST   %M1.22        ** Pestone NVEL bicilindrico

LD   %cax0.dt27    ** PAR-PLC Modo funzionamento asse Y1
EQ   4
OR   (
LD   %cax1.dt27    ** PAR-PLC Modo funzionamento asse Y2
EQ   4
AND  %M14.1        ** Asse Y2 configurato
)
ST   %M1.6         ** Pestone sola lettura

LD   %C32.4        ** PLC-PLC-PP Pressa con chiocciole
ANDN %M14.1        ** Asse Y2 configurato
AND  (
LD   %ConfigIO128.byNReg ** PAR-PLC Scheda input PCV (mute)
EQ   9
)
ST   %M1.7         ** Pressa tradizionale standard

LD   %C32.4        ** PLC-PLC-PP Pressa con chiocciole
ANDN %M14.1        ** Asse Y2 configurato
AND  (
LD   %ConfigIO128.byNReg ** PAR-PLC Scheda input PCV (mute)
NE   9
)
ST   %M1.20        ** Pestone tradizionale con pedali e finecorsa

LD   %M1.6         ** Pestone sola lettura
OR   %M1.7         ** Pressa tradizionale standard
ST   %M1.8         ** Pestone sola lettura o tradizionale

LD   %M1.5         ** Pestone NVEL
OR   %M1.6         ** Pestone sola lettura
ST   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL

LD   %M1.5         ** Pestone NVEL
OR   %M1.20        ** Pestone tradizionale con pedali e finecorsa
ST   %M1.21        ** Pestone NVEL o con finecorsa

LD   %M1.8         ** Pestone sola lettura o tradizionale
OR   %M1.21        ** Pestone NVEL o con finecorsa
ST   %M1.15        ** Pestone NVEL, sola lettura o tradizionale

* ------------------------------------------------------------------------
* Determina modo operativo macchina
* ------------------------------------------------------------------------

LD   %C0.1         ** UI-PP-PLC Menu Automatico attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.0         ** CNC in automatico

LD   %C0.2         ** UI-PP-PLC Menu SemiAutomatico attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.1         ** CNC in semiautomatico

LD   %M2.0         ** CNC in automatico
OR   %M2.1         ** CNC in semiautomatico
ST   %M2.8         ** Macchina in automatico o semiautomatico

LD   %C0.4         ** UI-PLC Menu manuale attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.2         ** CNC in manuale

LD   %C0.3         ** UI-PLC Menu posizionamento attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.3         ** CNC in posiziona

LD   %C0.6         ** UI-PLC Menu taratura immediata attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.4         ** CNC in taratura immediata

LD   %C0.5         ** UI-PLC Pagina test assi/pestone attiva
AND  %C201.0       ** UI Selez. TAB assi in pagina test
ST   %M2.5         ** CNC in JOG anello aperto

LD   %C0.5         ** UI-PLC Pagina test assi/pestone attiva
OR   %C0.8         ** UI-PLC Menu diagnostica attivo (non usato)
ANDN %C201.0       ** UI Selez. TAB assi in pagina test
ST   %M2.6         ** CNC in diagnostica

LD   %M2.6         ** CNC in diagnostica
ANDN %C15.23       ** UI(UIPL) Abil. pagina test "advanced"
ST   %M2.18        ** CNC in pagina test pestone

LD   %C0.0         ** UI-PLC Menu Impostazioni attivo
ANDN %C0.5         ** UI-PLC Pagina test assi/pestone attiva
ANDN %C0.10        ** UI-PLC Menu autotuning attivo
AND  %M51.11       ** Abil. salita pestone in pagina impostazioni da PLC utente
ST   %M2.19        ** CNC in pagina edit con salita pestone abilitata

LD   %C0.10        ** UI-PLC Menu autotuning attivo
ST   %M2.7         ** CNC in autotuning

LD   %C17.1        ** PP-PLC Ciclo riscontri avviato
AND  %C33.0        ** PLC-PLC-PP Consensi validi da CH1
AND  %M2.8         ** Macchina in automatico o semiautomatico
ST   %M2.9         ** Ciclo automatico avviato

LD   %ConfigIO28.byNReg ** PAR-PLC Scheda input cambio passo
EQ   9
AND  %M1.20        ** Pestone tradizionale con pedali e finecorsa
ST   %M1.23        ** Fc cambio passo escluso con pestone con ped. e FC

LD   %ConfigIO29.byNReg ** PAR-PLC Scheda input micro rinculo
EQ   9
AND  %M1.20        ** Pestone tradizionale con pedali e finecorsa
ST   %M1.24        ** Fc rinculo escluso con pestone con ped. e FC

LD   %M1.7         ** Pressa tradizionale standard
JMPC END_QUOTE_PEST

LD   %M1.20        ** Pestone tradizionale con pedali e finecorsa
JMPC FC_CAMME_PEST

* ----------------------------------------------------------------------
* Gestione quota minima e massima pestone
* ----------------------------------------------------------------------

LD   %ax0.ra4      ** AX-PLC Quota attuale asse Y1
ST   %C56          ** PLC-PP Quota massima tra Y1 e Y2
ST   %C57          ** PLC-PP Quota minima tra Y1 e Y2

LD   %C32.4        ** PLC-PLC-PP Pressa con chiocciole
JMPCN PESTQ_Y2

LD   %ax1.ra4      ** AX-PLC Quota attuale asse Y2
ST   %C56          ** PLC-PP Quota massima tra Y1 e Y2
ST   %C57          ** PLC-PP Quota minima tra Y1 e Y2

PESTQ_Y2:

LD   %C32.6        ** PLC-PP Pressa monocilindrica proporzionale
OR   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
JMPC DIFF_Y_END

LD   %ax1.ra4      ** AX-PLC Quota attuale asse Y2
LT   %ax0.ra4      ** AX-PLC Quota attuale asse Y1
JMPC Y2_MIN

LD   %ax1.ra4      ** AX-PLC Quota attuale asse Y2
ST   %C56          ** PLC-PP Quota massima tra Y1 e Y2

JMP  DIFF_Y_END

Y2_MIN:

LD   %ax1.ra4      ** AX-PLC Quota attuale asse Y2
ST   %C57          ** PLC-PP Quota minima tra Y1 e Y2

DIFF_Y_END:

* ------------------------------------------------------------------------
* Gestione camme pestone
* ------------------------------------------------------------------------

* Carica limiti pestone

LD   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
JMPC QMAX_AC

LD   %pst1         ** PAR-PLC Limite superiore pestone
SUB  1
ST   %vg1          ** PLC-PLC-PP Limite massimo pestone

LD   %pst0         ** PAR-PLC Limite inferiore pestone
ADD  1
ST   %vg0          ** PLC-PP Limite minimo pestone

LD   %pst4         ** PAR-PP Quota tolleranza pestone
ST   %M29          ** Tolleranza pestone

JMP  QMAX_END

QMAX_AC:

LD   %C32.4        ** PLC-PLC-PP Pressa con chiocciole
JMPC QMAX_YAC

LD   %ax0.pa11     ** PAR-PLC quota massima asse Y1 (NVEL)
ST   %vg1          ** PLC-PLC-PP Limite massimo pestone

LD   %ax0.pa10     ** PAR-PLC quota minima asse Y1 (NVEL)
ST   %vg0          ** PLC-PP Limite minimo pestone

LD   %ax0.pa28     ** PAR-PLC quota inerzia indietro asse Y1 (NVEL)
ST   %M26          ** Inerzia discesa pestone

LD   %ax0.pa17     ** PAR-PLC quota rallentamento avanti asse Y1 (NVEL)
ST   %M27          ** Inerzia salita pestone

LD   %ax0.pa2      ** PAR-PLC tolleranza grossolana asse Y1 (NVEL)
ST   %M29          ** Tolleranza pestone

JMP  QMAX_END

QMAX_YAC:

LD   %ax1.pa11     ** PAR-PLC quota massima asse Y2 (NVEL)
ST   %vg1          ** PLC-PLC-PP Limite massimo pestone

LD   %ax1.pa10     ** PAR-PLC quota minima asse Y2 (NVEL)
ST   %vg0          ** PLC-PP Limite minimo pestone

LD   %ax1.pa28     ** PAR-PLC quota inerzia indietro asse Y2 (NVEL)
ST   %M26          ** Inerzia discesa pestone

LD   %ax1.pa17     ** PAR-PLC quota rallentamento avanti asse Y2 (NVEL)
ST   %M27          ** Inerzia salita pestone

LD   %ax1.pa2      ** PAR-PLC tolleranza grossolana asse Y2 (NVEL)
ST   %M29          ** Tolleranza pestone

QMAX_END:

* Camma PMS assoluto - 5 mm

LD   %vg1          ** PLC-PLC-PP Limite massimo pestone
SUB  5000         * Toglie 5 mm
ST   %M20          ** Quota PMS assoluto - 5mm

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
GE   %M20          ** Quota PMS assoluto - 5mm
ST   %M2.20        ** Camma pestone al PMS assoluto (con soglia)

* Camma PMS assoluto - inerzia

LD   %vg1          ** PLC-PLC-PP Limite massimo pestone
SUB  %M27          ** Inerzia salita pestone
ST   %M28          ** Quota PMS assoluto - inerzia salita

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
GE   %M28          ** Quota PMS assoluto - inerzia salita
AND  %M1.5         ** Pestone NVEL
ST   %M2.26        ** Camma pestone al PMS assoluto NVEL (con inerzia)

* Carica PCV programmato

LD   DP_PCV        ** UI-PLC-PP Quota PCV piega corrente
ST   %C92          ** PLC-PLC-PP Quota PCV

LDN  %M15.23       ** Abilita PCV da PLC Utente
JMPC NO_MUTE_USER

LD   DP_PCV        ** UI-PLC-PP Quota PCV piega corrente
SUB  %gen7         ** PAR-PLC Variazione PCV
ADD  %C45          ** PLC-ISO Quota correzione PCV da PLC Utente
ST   %C92          ** PLC-PLC-PP Quota PCV

NO_MUTE_USER:

* Se richiesto da input, seleziona il secondo PCV

LD   %C63.0        ** IN Selez. secondo PCV
JMPCN END_2ND_PCV

LD   %C92          ** PLC-PLC-PP Quota PCV
ADD  %pargen_due.dwgn29 ** PAR-PLC Altezza secondo PCV
ST   %C92          ** PLC-PLC-PP Quota PCV

END_2ND_PCV:

* Seleziona la quota maggiore tra il PCV programmato e quello
* ricevuto da Lazersafe

LD   %LazerSafe.PCSSMutePoint ** LZS-CNC PCV calcolato da Lazersafe
GT   %C92          ** PLC-PLC-PP Quota PCV
JMPCN END_LZS_PCV

LD   %LazerSafe.PCSSMutePoint ** LZS-CNC PCV calcolato da Lazersafe
ST   %C92          ** PLC-PLC-PP Quota PCV

END_LZS_PCV:

* Sulle macchine con le chiocciole, limita il PCV se troppo vicino
* alle chiocciole, per non rischiare di andarci contro in rapido.

LD   %ax0.ra4      ** AX-PLC Quota attuale asse Y1
ADD  %pst6         ** PAR-PP-PLC Massimo sbilanciamento
GT   %C92          ** PLC-PLC-PP Quota PCV
AND  %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
AND  %C32.4        ** PLC-PLC-PP Pressa con chiocciole
JMPCN END_CHIOC_PCV

LD   %ax0.ra4      ** AX-PLC Quota attuale asse Y1
ADD  %pst6         ** PAR-PP-PLC Massimo sbilanciamento
ST   %C92          ** PLC-PLC-PP Quota PCV

END_CHIOC_PCV:

* Camma PCV

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
LE   (
LD   %C92          ** PLC-PLC-PP Quota PCV
ADD  %pargen_due.dwgn27 ** PAR-PP Quota Anticipo PCV
)
ST   %M2.21        ** Camma pestone sotto PCV (senza soglia)

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
LE   (
LD   %C92          ** PLC-PLC-PP Quota PCV
ADD  %pargen_due.dwgn27 ** PAR-PP Quota Anticipo PCV
ADD  5000
)
ST   %M2.29        ** Camma pestone sotto PCV (con soglia)

* Camma PCL

LD   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
JMPC CONINZPCL

LD   DP_PCL        ** UI-PLC-PP Quota PCL piega corrente
ST   %M22          ** Quota PCL

JMP  ENDLOADPCL

CONINZPCL:

LD   DP_PCL        ** UI-PLC-PP Quota PCL piega corrente
ADD  %pargen_due.dgn28 ** PAR-PP Correzione PCL
ADD  %M26          ** Inerzia discesa pestone
ST   %M22          ** Quota PCL

ENDLOADPCL:

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
LE   %M22          ** Quota PCL
ST   %M2.22        ** Camma pestone sotto PCL (senza soglia)

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
LE   (
LD   %M22          ** Quota PCL
ADD  5000
)
ST   %M2.25        ** Camma pestone sotto PCL (con soglia)

* Camma PMI

LD   %M13.12       ** Selez. quota target NVEL da sensore DATAM
JMPC PMI_SAD

LD   DP_PMI        ** UI-PLC-PP Quota target asse Y1
ST   %M23          ** Quota PMI

LD   DP_PMIY2      ** UI-PLC-PP Quota target asse Y2
ST   %M35          ** Quota PMI Y2

JMP  END_PMISAD

PMI_SAD:

*LD   PMI1_DATAM    ** PMI1 calcolato da DATAM
LD   %M37          ** PMI calcolato da DATAM
ST   %M23          ** Quota PMI

*LD   PMI2_DATAM    ** PMI2 calcolato da DATAM
ST   %M35          ** Quota PMI Y2

END_PMISAD:

* Per la quota target PMI controllo solo Y1, per la pressa a sola lettura va bene,
* e per l'uso che ne faccio con la pressa sincronizzata va bene lo stesso.

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
SUB  %M29          ** Tolleranza pestone
LE   %M23          ** Quota PMI
ST   %M2.23        ** Camma pestone sotto PMI (con soglia)

LD   %C56          ** PLC-PP Quota massima tra Y1 e Y2
SUB  %M26          ** Inerzia discesa pestone
LE   %M23          ** Quota PMI
AND  (
LD   %ax1.ra4      ** AX-PLC Quota attuale asse Y2
SUB  %ax1.pa28     ** PAR-PLC quota inerzia indietro asse Y2 (NVEL)
LE   %M35          ** Quota PMI Y2
ORN  %M1.22        ** Pestone NVEL bicilindrico
)
ST   %M2.28        ** Camma pestone sotto PMI (con inerzia)

JMP  END_QUOTE_PEST

FC_CAMME_PEST:

LD   %C60.30       ** IN Micro PMS (pressa tradizionale e ciclo zeta man)
ST   %M2.20        ** Camma pestone al PMS assoluto (con soglia)
ST   %M2.26        ** Camma pestone al PMS assoluto NVEL (con inerzia)

LD   %C62.14       ** IN PCV (mute)
ST   %M2.21        ** Camma pestone sotto PCV (senza soglia)
ST   %M2.29        ** Camma pestone sotto PCV (con soglia)

LD   DP_VELW       ** UI-PP-PLC Velocitŕ discesa lavoro
ST   VelLavoro     ** Velocitŕ di lavoro per calcolo tempo PCL

LD   VelLavoro     ** Velocitŕ di lavoro per calcolo tempo PCL
LE   0
JMPCN END_FRC_VEL

LD   600
ST   VelLavoro     ** Velocitŕ di lavoro per calcolo tempo PCL

END_FRC_VEL:

LD   %M17.1        ** Comando elettrovalvole discesa lenta
AND  %M2.21        ** Camma pestone sotto PCV (senza soglia)
AND  %M1.24        ** Fc rinculo escluso con pestone con ped. e FC
ST   T_PCL.IN

LD   DP_PCV        ** UI-PLC-PP Quota PCV piega corrente
SUB  DP_PCL        ** UI-PLC-PP Quota PCL piega corrente
MUL  60
DIV  VelLavoro     ** Velocitŕ di lavoro per calcolo tempo PCL
ST   T_PCL.PT

CAL  T_PCL

LD   T_PCL.Q       ** Fine tempo simulazione FC PCL se assente
S    MemPCLTimer   ** Mem. simulazione FC PCL con timer

LDN  %M2.21        ** Camma pestone sotto PCV (senza soglia)
R    MemPCLTimer   ** Mem. simulazione FC PCL con timer

LD   %C60.29       ** IN Micro rinculo (pressa tradizionale)
OR   MemPCLTimer   ** Mem. simulazione FC PCL con timer
ST   %M2.22        ** Camma pestone sotto PCL (senza soglia)
ST   %M2.25        ** Camma pestone sotto PCL (con soglia)

LD   %M17.1        ** Comando elettrovalvole discesa lenta
AND  %M2.22        ** Camma pestone sotto PCL (senza soglia)
AND  %M1.23        ** Fc cambio passo escluso con pestone con ped. e FC
ST   %M0.0         ** Appoggio

CAL  T_PMI(IN=%M0.0, PT=DP_DWELL_TIME) ** Appoggio

LD   T_PMI.Q       ** Fine tempo simulazione FC PMI se assente
S    MemPMITimer   ** Mem. simulazione FC PMI con timer

LD   %M17.2        ** Comando elettrovalvole salita veloce
ORN  %M2.21        ** Camma pestone sotto PCV (senza soglia)
R    MemPMITimer   ** Mem. simulazione FC PMI con timer

LD   %C60.28       ** IN Cambio passo (pressa tradizionale o robot)
OR   MemPMITimer   ** Mem. simulazione FC PMI con timer
ST   %M2.23        ** Camma pestone sotto PMI (con soglia)
ST   %M2.28        ** Camma pestone sotto PMI (con inerzia)

END_QUOTE_PEST:

* Impulso su ingresso cambio passo

LD   %M2.23        ** Camma pestone sotto PMI (con soglia)
AND  %M1.23        ** Fc cambio passo escluso con pestone con ped. e FC
OR   %C60.28       ** IN Cambio passo (pressa tradizionale o robot)
ST   %M0.0         ** Appoggio

CAL  R_TRIG28(CLK=%M0.0) ** Appoggio

LD   R_TRIG28.Q    ** Fronte salita ingresso cambio passo
ST   %M1.18        ** Imp. su ingresso di cambio passo

* Mem. PMI raggiunto per mantenere la condizione del PMI
* anche se il ritorno del materiale fa perdere la camma.

LD   %M2.28        ** Camma pestone sotto PMI (con inerzia)
ANDN %M13.10       ** Ciclo piega NVEL con sensore DATAM
OR   %M13.11       ** Fine ciclo piega NVEL con sensore DATAM
AND  (
LD   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
OR   %M1.20        ** Pestone tradizionale con pedali e finecorsa
)
OR   (
LD   %M1.18        ** Imp. su ingresso di cambio passo
AND  %M1.7         ** Pressa tradizionale standard
)
S    %M1.17        ** Mem. PMI raggiunto

* NB: per la pressa a sola lettura utilizzo direttamente la camma,
* perche' le condizioni di reset non funzionano in quella configurazione.

LD   %M1.14        ** Mem. piega terminata (si azzera a fine piega)
ORN  %M2.10        ** Ciclo di piega in corso
AND  %M1.21        ** Pestone NVEL o con finecorsa
OR   (
LDN  %M2.28        ** Camma pestone sotto PMI (con inerzia)
AND  %M1.6         ** Pestone sola lettura
)
OR   (
LD   %M10.23       ** Fine tempo sosta in piega al PMI
AND  %M1.7         ** Pressa tradizionale standard
)
R    %M1.17        ** Mem. PMI raggiunto

* Impulso piega completata

* NB: nella pressa a sola lettura senza chiocciole non puň
* essere effettuata alcuna sosta al PMI.

LD   %M1.6         ** Pestone sola lettura
ANDN %C32.4        ** PLC-PLC-PP Pressa con chiocciole
ST   PestSolaLettNoChioc ** Pestone sola lettura senza chiocciole

LD   %C36.10       ** PLC-PP Prosecuzione ciclo dal PMI
ORN  %C36.9        ** PLC-PP Abilita sincronizzazione al PMI
AND  (
LD   %M5.9         ** Consenso salita
ORN  %C36.11       ** PLC-PP Abilita modo STEP al PMI
)
OR   PestSolaLettNoChioc ** Pestone sola lettura senza chiocciole
AND  %M1.17        ** Mem. PMI raggiunto
OR   %M7.2         ** Piega coniata terminata su pestone NVEL
AND  (
LD   %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
OR   %M1.20        ** Pestone tradizionale con pedali e finecorsa
)
OR   %C16.8        ** PP-PLC Piega terminata
ST   %M0.0         ** Appoggio

CAL  R_TRIGENDBEND(CLK=%M0.0) ** Appoggio

LD   R_TRIGENDBEND.Q ** Impulso piega completata
ST   %M1.9         ** Impulso piega completata

* PMS calcolato

LD   %M1.9         ** Impulso piega completata
JMPCN ENDSAMPLEPMSC

LD   DP_PMS_CAL    ** UI-PLC-PP Quota PMS piega corrente
ST   %M21          ** Quota PMS calcolato (piega precedente)

LD   %M21          ** Quota PMS calcolato (piega precedente)
GT   %M20          ** Quota PMS assoluto - 5mm
JMPCN ENDSAMPLEPMSC

LD   %M20          ** Quota PMS assoluto - 5mm
ST   %M21          ** Quota PMS calcolato (piega precedente)

ENDSAMPLEPMSC:

LD   %M21          ** Quota PMS calcolato (piega precedente)
ST   %C58          ** PLC-PP Quota PMS calcolato

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
ADD  5000         * Soglia fissa a 5 mm
GE   %M21          ** Quota PMS calcolato (piega precedente)
ST   %M2.24        ** Camma pestone al PMS calcolato (con soglia)

LD   %C57          ** PLC-PP Quota minima tra Y1 e Y2
ADD  %M27          ** Inerzia salita pestone
GE   %M21          ** Quota PMS calcolato (piega precedente)
ST   %M2.27        ** Camma pestone al PMS calcolato (con inerzia)

*------------------------------------------------------------------------
* Determina se rinculo richiesto nel ciclo
*------------------------------------------------------------------------

LD   %pargene.dwgn5 ** PAR-PLC Costante rinculo assi Z
NE   0
AND  %M19.2        ** Funzione 3 rinculo Z
ST   RincZEnab     ** Rinculo Z abilitato

LD   %pargene.dwgn5 ** PAR-PLC Costante rinculo assi Z
LT   0
ST   RincZAntic    ** Rinculo Z da eseguire prima di X-R

LD   RincZEnab     ** Rinculo Z abilitato
AND  RincZAntic    ** Rinculo Z da eseguire prima di X-R
ST   %C33.9        ** PLC-PP Richiesto rinculo Z prima di X-R

LD   RincZEnab     ** Rinculo Z abilitato
ANDN RincZAntic    ** Rinculo Z da eseguire prima di X-R
ST   %C33.10       ** PLC-PP Richiesto rinculo Z dopo X-R

LD   DP_RINC_X1    ** UI-PLC Quota rinculo asse X1
GE   10
AND  %M14.2        ** Asse X1 configurato
OR   (
LD   DP_RINC_X2    ** UI-PLC Quota rinculo asse X2
GE   10
AND  %M14.3        ** Asse X2 configurato
)
OR   (
LD   DP_RINC_X3    ** UI-PLC Quota rinculo asse X3
GE   10
AND  %M14.22       ** Asse X3 configurato
)
OR   (
LD   DP_RINC_X4    ** UI-PLC Quota rinculo asse X4
GE   10
AND  %M14.23       ** Asse X4 configurato
)
OR   RincZEnab     ** Rinculo Z abilitato
AND  (
LD   %ConfigIO29.byNReg ** PAR-PLC Scheda input micro rinculo
NE   9
ORN  %M1.7         ** Pressa tradizionale standard
)
AND  (
LD   DP_STEP_RIPET ** UI-PP-PLC Numero ripetizioni passo (0=simulato)
NE   0
)
ANDN %pargen_due.dwgn19.28 ** PAR-PLC Abilita riscontri in modalitŕ fiera
ST   %C33.11       ** PLC-PLC-PP Rinculo richiesto nel ciclo CH1-5

LD   %C33.11       ** PLC-PLC-PP Rinculo richiesto nel ciclo CH1-5
ANDN %M19.22       ** Funzione 23 rinculo senza sosta
AND  (
LD   DP_CHSTEP_TYP ** UI-PLC Tipo cambio passo (0-5, 10-15)
LT   10
)
ANDN %pargen_due.dwgn64.6 ** PAR-PLC abilita rinculo senza sosta pestone
ST   %C36.5        ** PLC-PLC-PP Rinculo richiesto nel ciclo CH0

* ------------------------------------------------------------------------
* Abilita ricerca spessore e/o larghezza con i sensori di pressione
* ------------------------------------------------------------------------

LD   DP_TYPEBEND   ** UI-PLC-PP Tipo piega (normale, ribattuta, ecc.)
EQ   3
ST   %C38.0        ** PLC-PLC-PP Piega coniata o ribattuta

LD   %dwFlagPressione.2 ** SLAPPG-PLC-PP Abil. rilevamento spessore
ANDN %C38.0        ** PLC-PLC-PP Piega coniata o ribattuta
ST   %C36.30       ** PLC-PLC-PP Abil. rilevamento spessore

LD   %dwFlagPressione.1 ** SLAPPG-PLC-PP Abil. ricerca massima pressione
ANDN %C38.0        ** PLC-PLC-PP Piega coniata o ribattuta
ST   %C36.31       ** PLC-PLC-PP Abil. rilevamento larghezza

* --------------------------------------------------------------------------
* Fase ciclo pestone per pestone NVEL
* --------------------------------------------------------------------------

LD   %M7.8         ** Comando ciclo di piega
S    %M8.0         ** Ciclo piega pestone NVEL in corso

LD   %M2.21        ** Camma pestone sotto PCV (senza soglia)
AND  %M8.0         ** Ciclo piega pestone NVEL in corso
S    %M8.1         ** Ciclo pestone NVEL: PCV raggiunto

LD   %M2.22        ** Camma pestone sotto PCL (senza soglia)
AND  %M8.1         ** Ciclo pestone NVEL: PCV raggiunto
S    %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa

LD   %M1.9         ** Impulso piega completata
AND  %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa
S    %M8.3         ** Ciclo pestone NVEL: fine piega

CAL  T_DEC_NV(IN=%M8.3, PT=%pargen_due.dgn11) ** Ciclo pestone NVEL: fine piega

LD   T_DEC_NV.Q    ** Fine tempo decompressione pressa con FC o NVEL
AND  %M8.3         ** Ciclo pestone NVEL: fine piega
S    %M8.4         ** Ciclo pestone NVEL: fine decompressione

LDN  %M2.22        ** Camma pestone sotto PCL (senza soglia)
AND  %M8.4         ** Ciclo pestone NVEL: fine decompressione
S    %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita

LD   %M2.27        ** Camma pestone al PMS calcolato (con inerzia)
ANDN %M1.20        ** Pestone tradizionale con pedali e finecorsa
OR   %M10.22       ** Fine tempo PMS per macchina tradizionale
OR   %C60.30       ** IN Micro PMS (pressa tradizionale e ciclo zeta man)
AND  %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita
ST   %M8.6         ** Impulso fine ciclo pestone NVEL

LD   %M8.6         ** Impulso fine ciclo pestone NVEL
OR   %M10.25       ** Condizioni reset ciclo pestone
OR   %M6.24        ** Reset di tutti i canali
OR   (
LD   %M6.22        ** Arresto discesa pestone
ANDN %M8.3         ** Ciclo pestone NVEL: fine piega
)
OR   %M7.0         ** Allarme per massimo sbilanciamento (da input o quote)
OR   %M6.14        ** Ciclo Zeta manuali abilitato
ORN  %M1.21        ** Pestone NVEL o con finecorsa
OR   %M6.8         ** Emergenza attiva o pulsante STOP (per pestone)
R    %M8.0         ** Ciclo piega pestone NVEL in corso
R    %M8.1         ** Ciclo pestone NVEL: PCV raggiunto
R    %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa
R    %M8.3         ** Ciclo pestone NVEL: fine piega
R    %M8.4         ** Ciclo pestone NVEL: fine decompressione
R    %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita

* --------------------------------------------------------------------------
* Selezione metodo piega con sensore d'angolo
* --------------------------------------------------------------------------

LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
EQ   4             * Metodo piega appresa da sensore
ST   %M13.28       ** Selez. ciclo piega appresa da sensore angolo

LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
EQ   6             * Metodo piega con strain gauge
ST   %M13.17       ** Selez. ciclo misura angolo con strain gauge

LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
EQ   7             * Metodo piega real time
OR   (
LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
EQ   8             * Metodo piega real time
)
ST   %M13.27       ** Selez. ciclo misura angolo real time

LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
NE   0
ST   %M13.24       ** Selez. ciclo con misura angolo DATAM-IRIS

* --------------------------------------------------------------------------
* Ciclo piega pestone NVEL con sensore d'angolo DATAM predittivo
* --------------------------------------------------------------------------

*Non uso questa linea perché da errore
*PATH %tp[NUM_PRES] ** Conteggio pressate sensore angolo

LD   %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa
ANDN %M8.3         ** Ciclo pestone NVEL: fine piega
AND  (
LD   DP_NMETODO    ** UI-PP-PLC Metodo di piega programmato
NE   0
)
AND  %dwFlagCOPRA_LC.0 ** PAR-PLC Abilitazione sensore angolo LC-LS
AND  %dwFlagCOPRA_LC.1 ** PAR-PLC Modo standard sensore angolo LC
ST   %M13.10       ** Ciclo piega NVEL con sensore DATAM

LD   %M13.10       ** Ciclo piega NVEL con sensore DATAM
ORN  %M1.21        ** Pestone NVEL o con finecorsa
JMPC  END_IBENDSD

LD   0
ST   NUM_PRES      ** Conteggio pressate sensore angolo

END_IBENDSD:

* Sequenza ciclo piega con sensore DATAM

LD   %M2.28        ** Camma pestone sotto PMI (con inerzia)
S    %M13.14       ** Piega completata NVEL con sensore DATAM

CAL  T_GSD(IN=%M13.14, PT=%pargen_due.dwgn31) ** Piega completata NVEL con sensore DATAM

LD   T_GSD.Q       ** Fine tempo galleggiamento con sens. DATAM
ORN  %M13.17       ** Selez. ciclo misura angolo con strain gauge
AND  %M13.14       ** Piega completata NVEL con sensore DATAM
S    %M13.18       ** Galleggiamento effettuato NVEL con sensore DATAM

LD   %C255.2       ** SA-PP Angolo acquisito fuori tolleranza, va alla pressata successiva
AND  %M13.18       ** Galleggiamento effettuato NVEL con sensore DATAM
S    %M13.15       ** Ricalcolo effettuato NVEL con sensore DATAM

LDN  %C255.2       ** SA-PP Angolo acquisito fuori tolleranza, va alla pressata successiva
AND  %M13.15       ** Ricalcolo effettuato NVEL con sensore DATAM
ST   %M13.16       ** Imp. fine ricalcolo con sensore DATAM

LD   %M13.16       ** Imp. fine ricalcolo con sensore DATAM
ORN  %M13.10       ** Ciclo piega NVEL con sensore DATAM
R    %M13.14       ** Piega completata NVEL con sensore DATAM
R    %M13.18       ** Galleggiamento effettuato NVEL con sensore DATAM
R    %M13.15       ** Ricalcolo effettuato NVEL con sensore DATAM

LD   %M13.16       ** Imp. fine ricalcolo con sensore DATAM
JMPCN END_BENDSD

LD   NUM_PRES      ** Conteggio pressate sensore angolo
ADD  1
ST   NUM_PRES      ** Conteggio pressate sensore angolo

END_BENDSD:

* Comandi a PLC per ciclo sensore DATAM

LD   %C255.3       ** SA-PP Angolo acquisito in tolleranza o errato, piega terminata
OR   %C255.9       ** SA-PP Conferma accensione laser KO
OR   (
LD   NUM_PRES      ** Conteggio pressate sensore angolo
GE   %parsensLC.nNumeroTentativiLC ** PAR-PLC Numero tentativi sensore angolo LC
)
*OR   (
*LD   NRET_DATAM    ** Codice ritorno DATAM (2=foto non precisa)
*EQ   2
*)
AND  %M13.10       ** Ciclo piega NVEL con sensore DATAM
ST   %M13.11       ** Fine ciclo piega NVEL con sensore DATAM

LD   %M13.14       ** Piega completata NVEL con sensore DATAM
OR   %M13.16       ** Imp. fine ricalcolo con sensore DATAM
ORN  %C255.8       ** SA-PP Conferma accensione laser OK
AND  %M13.10       ** Ciclo piega NVEL con sensore DATAM
ST   %M13.13       ** Sosta su piega NVEL con sensore DATAM

LD   %M13.14       ** Piega completata NVEL con sensore DATAM
ANDN %M13.18       ** Galleggiamento effettuato NVEL con sensore DATAM
ST   %M13.19       ** Galleggiamento in corso NVEL con sensore DATAM

* Comandi a sensore DATAM

LD   %M1.21        ** Pestone NVEL o con finecorsa
JMPCN END_SENS_NV

LD   %M13.10       ** Ciclo piega NVEL con sensore DATAM
ST   LON_DATAM     ** PLC-SA Comando accensione laser

LD   %M13.18       ** Galleggiamento effettuato NVEL con sensore DATAM
ANDN %M13.15       ** Ricalcolo effettuato NVEL con sensore DATAM
ST   %M0.0         ** Appoggio

CAL  T_EBSD(IN=%M0.0, PT=%pargen_due.dwgn30) ** Appoggio

LD   T_EBSD.Q      ** Fine ritardo campionamento DATAM a fine piega
ST   CMD_DATAM     ** PLC-SA Comando acquisizione angolo e ricalcolo (PMI raggiunto)

END_SENS_NV:

* Lettura quota da sensore DATAM

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   1
JMPCN END_SAB1

LD   PR0_DATAM
ST   %M37          ** PMI calcolato da DATAM

JMP  INC_CPSA

END_SAB1:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   2
JMPCN END_SAB2

LD   PR1_DATAM
ST   %M37          ** PMI calcolato da DATAM

JMP  INC_CPSA

END_SAB2:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   3
JMPCN END_SAB3

LD   PR2_DATAM
ST   %M37          ** PMI calcolato da DATAM

JMP  INC_CPSA

END_SAB3:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   4
JMPCN END_SAB4

LD   PR3_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB4:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   5
JMPCN END_SAB5

LD   PR4_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB5:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   6
JMPCN END_SAB6

LD   PR5_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB6:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   7
JMPCN END_SAB7

LD   PR6_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB7:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   8
JMPCN END_SAB8

LD   PR7_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB8:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   9
JMPCN END_SAB9

LD   PR8_DATAM
ST   %M37          ** PMI calcolato da DATAM

END_SAB9:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
EQ   10
JMPCN INC_CPSA

LD   PR9_DATAM
ST   %M37          ** PMI calcolato da DATAM

INC_CPSA:

LD   NUM_PRES      ** Conteggio pressate sensore angolo
GT   0
AND  (
LD   %M37          ** PMI calcolato da DATAM
GT   %vg0          ** PLC-PP Limite minimo pestone
)
AND  %M13.10       ** Ciclo piega NVEL con sensore DATAM
ST   %M13.12       ** Selez. quota target NVEL da sensore DATAM


* --------------------------------------------------------------------------
* Abilitazioni volantino con encoder
* --------------------------------------------------------------------------

LD   %C61.15       ** IN Puls. abil. volantino da encoder
OR   %C63.10       ** IN Selezione Y1 da Volantino
OR   %C63.11       ** IN Selezione Y2 da Volantino
ST   %M2.14        ** Selettore abil. volantino con encoder attivo

LD   %C63.10       ** IN Selezione Y1 da Volantino
ANDN %C63.11       ** IN Selezione Y2 da Volantino
OR   (
LD   %C63.11       ** IN Selezione Y2 da Volantino
ANDN %C63.10       ** IN Selezione Y1 da Volantino
)
ST   %M2.15        ** Selezione singolo cilindro da volantino con encoder

LD   %C63.11       ** IN Selezione Y2 da Volantino
AND  %M2.15        ** Selezione singolo cilindro da volantino con encoder
ST   %M2.16        ** Selezione Y2 da volantino con encoder

LD   %C60.7        ** IN Modo risalita
OR   %M19.19       ** Funzione 20 stop al PMI
OR   %M2.14        ** Selettore abil. volantino con encoder attivo
OR   %M30.19       ** Pulsantiera XHC Abilitata
ST   %M2.17        ** Modo step al PMI attivo

* --------------------------------------------------------------------------
* Mem. varie ciclo in corso
* --------------------------------------------------------------------------

LD   %C16.1        ** PP-PLC Ciclo automatico pestone in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M8.0         ** Ciclo piega pestone NVEL in corso
ST   %M2.10        ** Ciclo di piega in corso

LD   %C21.3        ** PP-PLC Discesa manuale in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M7.7         ** Comando discesa attivo in manuale
ANDN %M7.9         ** Mem. risalita forzata pestone
AND  %M1.21        ** Pestone NVEL o con finecorsa
)
ST   %M2.11        ** Discesa manuale in corso

LD   %C21.4        ** PP-PLC Salita manuale in corso
ANDN %C21.8        ** PP-PLC Fine ciclo salita manuale
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M7.6         ** Comando salita attivo in manuale o automatico
ANDN %M7.17        ** Fine salita manuale per pestone NVEL
OR   %M7.9         ** Mem. risalita forzata pestone
AND  %M1.21        ** Pestone NVEL o con finecorsa
)
ST   %M2.12        ** Salita manuale in corso

LD   %M1.17        ** Mem. PMI raggiunto
AND  %M2.17        ** Modo step al PMI attivo
AND  (
LD   %M8.0         ** Ciclo piega pestone NVEL in corso
OR   %M1.7         ** Pressa tradizionale standard
)
OR   %C16.22       ** PP-PLC Modo risalita attivo
ANDN %C16.8        ** PP-PLC Piega terminata
ST   %M1.16        ** Pestone al PMI con modo risalita attivo

LD   %C21.1        ** PP-PLC Chiocciole in posizione
AND  %M2.1         ** CNC in semiautomatico
AND  %M1.20        ** Pestone tradizionale con pedali e finecorsa
OR   %M1.16        ** Pestone al PMI con modo risalita attivo
ST   %M0.0         ** Appoggio

CAL  T_EN_VOLANT(IN=%M0.0, PT=1000) ** Appoggio

LD   T_EN_VOLANT.Q ** Fine tempo assestamento asse per aggancio volantino
ST   %M1.25        ** Cond. uso volantino in automatico

LD   %C17.11       ** PP-PLC Fine ciclo riscontri (rinculo effettuato)
AND  %C33.0        ** PLC-PLC-PP Consensi validi da CH1
AND  (
LD   %C22.11      ** PP-PLC Fine ciclo riscontri (rinculo effettuato)
AND  %C39.0        ** PLC-PLC-PP Consensi validi da CH5
ORN  %M1.19        ** Canale 5 configurato
)
ST   %M2.13        ** Fine ciclo riscontri dopo rinculo

* ------------------------------------------------------------------------
* Memorie piega effettuata
* ------------------------------------------------------------------------

LD   %M1.9         ** Impulso piega completata
S    %M1.13        ** Mem. piega terminata (si azzera col cambio passo)

LDN  %C17.9        ** PP-PLC Assi in posizione su CH1
ORN  %M2.9         ** Ciclo automatico avviato
R    %M1.13        ** Mem. piega terminata (si azzera col cambio passo)

LD   %C16.8        ** PP-PLC Piega terminata
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M8.3         ** Ciclo pestone NVEL: fine piega
ST   %M1.14        ** Mem. piega terminata (si azzera a fine piega)

* ------------------------------------------------------------------------
* Verifica condizioni per decompressione posticipata
* ------------------------------------------------------------------------

LD   %C16.9        ** PP-PLC Pestone al PCL in risalita
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
AND  (
LD   %M5.9         ** Consenso salita
AND  %pargen_due.dwgn19.29 ** PAR-PLC Abilita modo risalita a step
ORN  %M1.26        ** Mem. risalita a STEP    
)
OR   %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita
ST   %M1.12        ** Condizioni salita pestone da PCL a PMS

LD   %C36.19       ** PLC-PP Abilita sincronizzazione al PCL in risalita
OR   %C36.21       ** PLC-PP Accompagnamento abilitato
AND  %C36.22       ** PLC-PP Accompagnamento con valvole di discesa lavoro
OR   %C36.17       ** PLC-PP Rich. salita al PCL in albero elettrico
ANDN %pargen_due.dwgn19.19 ** PAR-PP Abilita decompressione pressa elettrica
ST   %M1.10        ** Decompressione posticipata sul PCL

LD   %M8.4         ** Ciclo pestone NVEL: fine decompressione
ST   %M0.0         ** Appoggio

CAL  TON_END_DECOMP(IN=%M0.0, PT=%parspec.dwsp14) ** Appoggio

LD   %C21.15       ** PP-PLC Pestone pronto per avvio risalita
AND  (
LD   %C16.21       ** PP-PLC Decompressione terminata
ORN  %pargen_due.dwgn19.19 ** PAR-PP Abilita decompressione pressa elettrica
)
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   TON_END_DECOMP.Q ** Fine attesa per chiusura valvole dopo decomp.
AND  %M1.14        ** Mem. piega terminata (si azzera a fine piega)
AND  (
LD   %M5.9         ** Consenso salita
AND  %pargen_due.dwgn19.29 ** PAR-PLC Abilita modo risalita a step
ORN  %M1.26        ** Mem. risalita a STEP    
)
ANDN %M1.12        ** Condizioni salita pestone da PCL a PMS
AND  (
LDN  %M1.10        ** Decompressione posticipata sul PCL
OR   (
LDN  %C16.20       ** PP-PLC Decompressione in corso
ANDN %C16.21       ** PP-PLC Decompressione terminata
)
)
ST   %M1.11        ** Condizioni salita pestone da PMI a PCL

* ------------------------------------------------------------------------
* Impulso avvio parcheggio staffe motorizzate
* ------------------------------------------------------------------------

CAL  R_PRK(CLK=%M15.25) ** Parcheggio staffe motorizzate da PLC Utente

LD   R_PRK.Q       ** Fronte salita richiesta asse staffa in parcheggio
ST   %M1.27        ** Imp. avvio parcheggio assi staffe motorizzate

END_FUNCTION_BLOCK


*************************************************************************
* FB CHE GENERA I SEGNALI DI POSIZIONE ASSI:
* PMS, PCV, PCL, PMI PER IL PESTONE E ASSI IN POSIZIONE
*************************************************************************

FUNCTION_BLOCK SEGN_POSASSI

VAR
MemEscPmsEndTar: BOOL; * Mem. esclusione uscita PMS forzata a fine taratura
MemPMSOnErrTar: BOOL; * Mem. forza PMS attivo in caso di errore taratura
MemOutPmsCalc: BOOL; * Mem. attivazione uscita PMS per PMS calcolato
MemDiagTrad: BOOL; * Mem. attivazione diagnostica pestone NVEL

#defcom R_TRIG69.Q Fronte salita Assi in posizione
R_TRIG69: R_TRIG;
END_VAR

* --------------------------------------------------------------------------
* Fase ciclo pestone (discesa veloce, discesa lenta, ecc.)
* --------------------------------------------------------------------------

LD   %C16.2        ** PP-PLC Discesa veloce in corso
ANDN %C16.3        ** PP-PLC Discesa tra PCV e PCL in corso
ANDN %C16.4        ** PP-PLC Sosta su PCL per rinculo
ANDN %C16.5        ** PP-PLC Discesa lavoro in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M8.0         ** Ciclo piega pestone NVEL in corso
ANDN %M8.1         ** Ciclo pestone NVEL: PCV raggiunto
)
ST   %M3.0         ** Discesa veloce in corso

LD   %C16.3        ** PP-PLC Discesa tra PCV e PCL in corso
OR   %C16.5        ** PP-PLC Discesa lavoro in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M8.1         ** Ciclo pestone NVEL: PCV raggiunto
ANDN %M13.13       ** Sosta su piega NVEL con sensore DATAM
ANDN %M1.11        ** Condizioni salita pestone da PMI a PCL
ANDN %M1.12        ** Condizioni salita pestone da PCL a PMS
ANDN %C16.7        ** PP-PLC Galleggiamento in corso
ANDN %C16.20       ** PP-PLC Decompressione in corso
ANDN %C16.21       ** PP-PLC Decompressione terminata
OR   %M2.11        ** Discesa manuale in corso
ST   %M3.1         ** Discesa lavoro in corso

LD   %C16.20       ** PP-PLC Decompressione in corso
ANDN %C16.21       ** PP-PLC Decompressione terminata
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M8.3         ** Ciclo pestone NVEL: fine piega
ANDN %M8.4         ** Ciclo pestone NVEL: fine decompressione
)
ST   %M3.3         ** Decompressione in corso

LD   %C16.21       ** PP-PLC Decompressione terminata
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M8.4         ** Ciclo pestone NVEL: fine decompressione
ST   %M3.10        ** Decompressione terminata

LD   %C36.21       ** PLC-PP Accompagnamento abilitato
OR   %C36.19       ** PLC-PP Abilita sincronizzazione al PCL in risalita
AND  %M1.11        ** Condizioni salita pestone da PMI a PCL
ST   %M3.4         ** Accompagnamento in corso

LD   %C21.6        ** PP-PLC Richiamo in corso
ANDN %C21.11       ** PP-PLC Fine ciclo richiamo
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M7.16        ** Richiamo pestone NVEL in corso
ST   %M3.7         ** Richiamo in corso

LD   %C21.9        ** PP-PLC Ciclo zeta manuali attivo
ANDN %C21.10       ** PP-PLC Fine risalita pestone per ciclo zeta manuali
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M6.13        ** Salita pestone NVEL per ciclo zeta manuali in corso
ST   %M3.11        ** Salita pestone per ciclo zeta manuali in corso

LD   %M1.11        ** Condizioni salita pestone da PMI a PCL
AND  %C36.24       ** PLC-PP Abil. salita al PCL in veloce
OR   %M1.12        ** Condizioni salita pestone da PCL a PMS
OR   %M2.12        ** Salita manuale in corso
OR   %M3.7         ** Richiamo in corso
OR   %M3.11        ** Salita pestone per ciclo zeta manuali in corso
ST   %M3.6         ** Salita veloce in corso

LD   %C36.17       ** PLC-PP Rich. salita al PCL in albero elettrico
AND  %M1.11        ** Condizioni salita pestone da PMI a PCL
OR   (
LD   %C16.7        ** PP-PLC Galleggiamento in corso
ANDN %C16.8        ** PP-PLC Piega terminata
)
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M13.19       ** Galleggiamento in corso NVEL con sensore DATAM
ST   %M3.5         ** Galleggiamento in corso

LD   %C16.27       ** PP-PLC Ciclo con sensori d'angolo in corso
ANDN %C16.8        ** PP-PLC Piega terminata
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M1.15        ** Pestone NVEL, sola lettura o tradizionale
ST   %M4.10        ** Sincronizza fine piega su C16.6 (non all'interno della pp_move)

LD   %C16.6        ** PP-PLC Sosta a fine piega
AND  %M4.10        ** Sincronizza fine piega su C16.6 (non all'interno della pp_move)
OR   (
LD   %SLAPPG128.6  ** Slave-PLC Asse Pestone, target raggiunto con sincronismo a fine posizionamento
ANDN %M4.10        ** Sincronizza fine piega su C16.6 (non all'interno della pp_move)
)
ANDN %C16.7        ** PP-PLC Galleggiamento in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M1.17        ** Mem. PMI raggiunto
OR   %M7.2         ** Piega coniata terminata su pestone NVEL
AND  %M1.15        ** Pestone NVEL, sola lettura o tradizionale
)
ANDN %M1.14        ** Mem. piega terminata (si azzera a fine piega)
ST   %M3.2         ** Sosta a fine piega in corso

LD   %M5.4         ** Comando start
AND  %M1.15        ** Pestone NVEL, sola lettura o tradizionale
S    MemDiagTrad   ** Mem. attivazione diagnostica pestone NVEL

LD   %M5.5         ** Comando stop
ORN  %M2.6         ** CNC in diagnostica
OR   %M6.14        ** Ciclo Zeta manuali abilitato
R    MemDiagTrad   ** Mem. attivazione diagnostica pestone NVEL

LD   %C21.7        ** PP-PP-PLC Diagnostica pestone in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   MemDiagTrad   ** Mem. attivazione diagnostica pestone NVEL
ST   %M3.8         ** Diagnostica pestone in corso

LD   %C21.5        ** PP-PLC Taratura in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M10.24       ** Ciclo taratura pestone attivo
AND  %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
)
ST   %M3.9         ** Taratura pestone in corso

* --------------------------------------------------------------------------
* Segnali per posizione pestone (PMS, PCV, PCL, PMI)
* (non utilizzati nella pressa con pestone in sola lettura).
* --------------------------------------------------------------------------

LD   %M2.10        ** Ciclo di piega in corso
OR   %M2.11        ** Discesa manuale in corso
OR   %M2.12        ** Salita manuale in corso
OR   %M3.8         ** Diagnostica pestone in corso
OR   (
LD   %M2.9         ** Ciclo automatico avviato
AND  %M1.6         ** Pestone sola lettura
)
S    MemEscPmsEndTar ** Mem. esclusione uscita PMS forzata a fine taratura

LDN  %M10.21       ** Mem. pestone tarato
R    MemEscPmsEndTar ** Mem. esclusione uscita PMS forzata a fine taratura

LD   %ax0.ra6.9    ** AX-PLC Allarme per errore inseguimento asse Y1
OR   %ax1.ra6.9    ** AX-PLC Allarme per errore inseguimento asse Y2
AND  %M3.9         ** Taratura pestone in corso
S    MemPMSOnErrTar ** Mem. forza PMS attivo in caso di errore taratura

LD   %M2.11        ** Discesa manuale in corso
OR   %M10.21       ** Mem. pestone tarato
R    MemPMSOnErrTar ** Mem. forza PMS attivo in caso di errore taratura

LD   %C16.10       ** PP-PLC Fine ciclo pestone al PMS
OR   %C21.8        ** PP-PLC Fine ciclo salita manuale
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   %M8.6         ** Impulso fine ciclo pestone NVEL
OR   %M7.17        ** Fine salita manuale per pestone NVEL
S    MemOutPmsCalc ** Mem. attivazione uscita PMS per PMS calcolato

LD   %M2.10        ** Ciclo di piega in corso
ANDN %C16.10       ** PP-PLC Fine ciclo pestone al PMS
ORN  %M7.15        ** Mem. utilizzo PMS calcolato
R    MemOutPmsCalc ** Mem. attivazione uscita PMS per PMS calcolato

LD   %M2.24        ** Camma pestone al PMS calcolato (con soglia)
AND  %M7.15        ** Mem. utilizzo PMS calcolato
AND  %M1.6         ** Pestone sola lettura
OR   MemOutPmsCalc ** Mem. attivazione uscita PMS per PMS calcolato
OR   %M2.20        ** Camma pestone al PMS assoluto (con soglia)
ORN  MemEscPmsEndTar ** Mem. esclusione uscita PMS forzata a fine taratura
OR   %M10.28       ** Set PMS per Autotuning
ANDN %M3.6         ** Salita veloce in corso
ANDN %M3.8         ** Diagnostica pestone in corso
AND  %M10.21       ** Mem. pestone tarato
OR   MemPMSOnErrTar ** Mem. forza PMS attivo in caso di errore taratura
OR   %C60.30       ** IN Micro PMS (pressa tradizionale e ciclo zeta man)
ST   %M4.0         ** Macchina al PMS

LD   %M2.21        ** Camma pestone sotto PCV (senza soglia)
AND  (
LDN  %C16.2        ** PP-PLC Discesa veloce in corso
OR   %C16.8        ** PP-PLC Piega terminata
ORN  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
)
AND  (
LDN  %M8.0         ** Ciclo piega pestone NVEL in corso
OR   %M8.3         ** Ciclo pestone NVEL: fine piega
)
OR   (
LD   %C16.3        ** PP-PLC Discesa tra PCV e PCL in corso
ANDN %C16.8        ** PP-PLC Piega terminata
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
)
OR   (
LD   %M8.1         ** Ciclo pestone NVEL: PCV raggiunto
ANDN %M8.3         ** Ciclo pestone NVEL: fine piega
)
AND  %M2.9         ** Ciclo automatico avviato
ST   %M4.1         ** Macchina al PCV

LD   %M2.22        ** Camma pestone sotto PCL (senza soglia)
AND  (
LDN  %C16.2        ** PP-PLC Discesa veloce in corso
ANDN %C16.3        ** PP-PLC Discesa tra PCV e PCL in corso
ORN  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
)
ANDN %M8.0         ** Ciclo piega pestone NVEL in corso
OR   (
LD   %C16.5        ** PP-PLC Discesa lavoro in corso
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
)
OR   %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa
ANDN %C16.24       ** PP-PLC Salita da PCL in corso (cambio passo)
ANDN %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita
AND  (
LD   %M2.13        ** Fine ciclo riscontri dopo rinculo
ORN  %C36.5        ** PLC-PLC-PP Rinculo richiesto nel ciclo CH0
)
AND  %M2.9         ** Ciclo automatico avviato
ST   %M4.2         ** Macchina al PCL (dopo il rinculo)

LD   %M1.9         ** Impulso piega completata
S    %M4.9         ** Mem. mantenimento OUT PMI attiva a fine piega

LD   R_TRIG69.Q    ** Fronte salita Assi in posizione
ORN  %C32.5        ** PLC-PLC-PP Pestone in sola lettura o NVEL
ORN  %M2.9         ** Ciclo automatico avviato
R    %M4.9         ** Mem. mantenimento OUT PMI attiva a fine piega

LD   %M3.2         ** Sosta a fine piega in corso
ANDN %parspec.bsp.3 ** PAR-PLC Abil. set uscita PMI dopo tempo piega
OR   (
LD   %M10.23       ** Fine tempo sosta in piega al PMI
AND  %parspec.bsp.3 ** PAR-PLC Abil. set uscita PMI dopo tempo piega
)
OR   %M1.14        ** Mem. piega terminata (si azzera a fine piega)
ANDN %M1.11        ** Condizioni salita pestone da PMI a PCL
ANDN %M1.12        ** Condizioni salita pestone da PCL a PMS
OR   %M4.9         ** Mem. mantenimento OUT PMI attiva a fine piega
AND  %M2.9         ** Ciclo automatico avviato
ST   %M4.3         ** Macchina al PMI

LD   %C16.4        ** PP-PLC Sosta su PCL per rinculo
ANDN %C16.24       ** PP-PLC Salita da PCL in corso (cambio passo)
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
OR   (
LD   %M8.2         ** Ciclo pestone NVEL: PCL raggiunto in discesa
ANDN %M8.5         ** Ciclo pestone NVEL: PCL raggiunto in risalita
)
OR   (
LD   %M2.22        ** Camma pestone sotto PCL (senza soglia)
AND  %M1.6         ** Pestone sola lettura
)
AND  %C36.5        ** PLC-PLC-PP Rinculo richiesto nel ciclo CH0
AND  %M2.9         ** Ciclo automatico avviato
ST   %M4.4         ** Macchina al PCL prima del rinculo

* ------------------------------------------------------------------------
* Accompagnatori in posizione
* ------------------------------------------------------------------------

LD   %C19.7        ** PP-PLC-PP Fine discesa accompagnatori
ANDN %pargen_due.dwgn64.19 ** PAR-PLC-PP Abil. quote inizio-fine ciclo accompagnatori da programma
OR   (
LD   %C19.9        ** PP-PLC Accompagnatori pronti a inizio ciclo
AND  %pargen_due.dwgn64.19 ** PAR-PLC-PP Abil. quote inizio-fine ciclo accompagnatori da programma
)
OR   %C19.17       ** PP-PLC Fine ciclo parcheggio accompagnatori
AND  %C34.0        ** PLC-PLC-PP Consensi validi da CH2
S    %M4.5         ** Mem. accompagnatori in posizione di parcheggio

LD   %C19.16       ** PP-PLC Parcheggio assi accomp. in corso
ANDN %C19.17       ** PP-PLC Fine ciclo parcheggio accompagnatori
OR   (
LD   %C19.1        ** PP-PLC Ciclo accompagnatori in corso
ANDN %C19.7        ** PP-PLC-PP Fine discesa accompagnatori
ANDN %pargen_due.dwgn64.19 ** PAR-PLC-PP Abil. quote inizio-fine ciclo accompagnatori da programma
)
OR   (
LD   %C19.10       ** PP-PLC Ciclo accompagnatori avviato
ANDN %C19.9        ** PP-PLC Accompagnatori pronti a inizio ciclo
AND  %M5.1         ** Abilitazione accompagnatori (o solo A1)
OR   %C19.1        ** PP-PLC Ciclo accompagnatori in corso
AND  %pargen_due.dwgn64.19 ** PAR-PLC-PP Abil. quote inizio-fine ciclo accompagnatori da programma
)
ORN  %M2.9         ** Ciclo automatico avviato
R    %M4.5         ** Mem. accompagnatori in posizione di parcheggio

* ------------------------------------------------------------------------
* Segnali per assi in posizione
* ------------------------------------------------------------------------

LD   %C21.1        ** PP-PLC Chiocciole in posizione
ANDN %M6.17        ** Cambio passo attivo
AND  %C32.0        ** PLC-PLC-PP Consensi validi da CH0
ORN  %C32.4        ** PLC-PLC-PP Pressa con chiocciole
ORN  %M1.0         ** Canale 0 configurato
AND(
LD   %C17.9        ** PP-PLC Assi in posizione su CH1
AND  %C33.0        ** PLC-PLC-PP Consensi validi da CH1
ORN  %M1.1         ** Canale 1 configurato
)
AND(
LD   %C20.4        ** PP-PLC Assi in posizione canale 3
AND  %C35.0        ** PLC-PLC-PP Consensi validi da CH3
ORN  %M1.3         ** Canale 3 configurato
)
AND(
LD   %C22.4        ** PP-PLC Assi in posizione canale 5
AND  %C39.0        ** PLC-PLC-PP Consensi validi da CH5
ORN  %M1.19        ** Canale 5 configurato
)
AND  %M2.9         ** Ciclo automatico avviato
ST   %M4.6         ** Assi in posizione (per tutto il ciclo)

LDN  %C17.10       ** PP-PLC Posizionamento per rinculo avviato
OR   %M2.13        ** Fine ciclo riscontri dopo rinculo
AND  %C33.0        ** PLC-PLC-PP Consensi validi da CH1
ORN  %M1.1         ** Canale 1 configurato
AND  %M4.6         ** Assi in posizione (per tutto il ciclo)
ST   %M4.8         ** Assi in posizione (per discesa pestone)

LD   %M4.6         ** Assi in posizione (per tutto il ciclo)
AND(
LD   %M4.5         ** Mem. accompagnatori in posizione di parcheggio
ORN  %M1.2         ** Canale 2 configurato
)
ANDN %M1.13        ** Mem. piega terminata (si azzera col cambio passo)
ST   %M4.7         ** Assi in posizione (per avvio ciclo piega)

CAL  R_TRIG69(CLK=%M4.7) ** Assi in posizione (per avvio ciclo piega)

END_FUNCTION_BLOCK


*-----------------------------------------------------------------------------
* Gestione input generali e monitoraggio valvole e relé
*-----------------------------------------------------------------------------

FUNCTION_BLOCK IN_GEN_MONIT

VAR
* Variabili per gestione input
EmergInput: BOOL; * Ingresso Emergenza ritardato
EmerFromInput: BOOL; * Emergenza da ingresso attiva
MemStopBist: BOOL; * Mem. pulsante stop bistabile attivo

