/PROG  BEND_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 376;
CREATE		= DATE 25-09-03  TIME 10:33:30;
MODIFIED	= DATE 26-04-20  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 828;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  $WAITTMOUT=3000 ;
   2:  !TODO: confirm DO indices for RESET MUTE/CLAMP ;
   3:  !from Modbus map before enabling these sends. ;
   4:  !DO[40:RESET MUTE]=ON ;
   5:  !DO[41:RESET CLAMP]=ON ;
   6:  IF (DI[25:PRESS AUTO]=OFF),JMP LBL[1] ;
   7:   ;
   8:  WAIT DI[22:BEAM AT CP]=ON TIMEOUT,LBL[1]    ;
   9:  DO[27:BEAM DOWN CMD]=ON ;
  10:  DO[22:VACUUM_1]=OFF ;
  11:  WAIT R[22:BEND SETTLE] ;
  12:  JMP LBL[2] ;
  13:   ;
  14:  LBL[1] ;
  15:  UALM[5] ;
  16:  PAUSE ;
  17:  LBL[2] ;
/POS
/END
