/PROG  GO_MAINTENANCE_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 288;
CREATE		= DATE 25-10-10  TIME 08:13:56;
MODIFIED	= DATE 08-10-08  TIME 00:30:52;
FILE_NAME	= GO_HOME_R01;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 640;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=0 ;
   3:  OVERRIDE=R[50:OVERRIDE] ;
   4:   ;
   5:J PR[99:MAINTENANCE] 100% FINE    ;
/POS
/END
