/PROG  OPEN_PRESS_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 408;
CREATE		= DATE 25-09-03  TIME 10:39:16;
MODIFIED	= DATE 26-04-20  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 848;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  $WAITTMOUT=3000 ;
   2:  IF (DI[25:PRESS AUTO]=OFF),JMP LBL[1] ;
   3:   ;
   4:  WAIT DI[23:BEAM OPEN]=ON TIMEOUT,LBL[1]    ;
   5:  DO[27:BEAM DOWN CMD]=ON ;
   6:  WAIT DI[21:BEAM AT UDP]=ON TIMEOUT,LBL[1]    ;
   7:  DO[27:BEAM DOWN CMD]=OFF ;
   8:  JMP LBL[2] ;
   9:   ;
  10:  LBL[1] ;
  11:  UALM[5] ;
  12:  PAUSE ;
  13:  LBL[2] ;
/POS
/END
