/PROG  VAC_CONFIG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Vacuum Zone Config";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-15  TIME 12:00:00;
MODIFIED	= DATE 26-04-15  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !VACUUM ZONE CONFIGURATION ;
   2:  !AR[1]: 1=ALL, 2=ZONE 1+2, ;
   3:  !  3=ZONE 3+4 ;
   4:  R[15:VAC CONFIG]=AR[1]    ;
   5:   ;
   6:  CALL ALL_VAC_OFF    ;
   7:   ;
   8:  IF R[15:VAC CONFIG]=2,JMP LBL[2] ;
   9:  IF R[15:VAC CONFIG]=3,JMP LBL[3] ;
  10:   ;
  11:  !CONFIG 1: ALL ZONES ;
  12:  CALL ALL_VAC_ON    ;
  13:  JMP LBL[10] ;
  14:   ;
  15:  !CONFIG 2: ZONES 1+2 ;
  16:  LBL[2] ;
  17:  DO[22:VACUUM_1]=ON ;
  18:  DO[23:VACUUM_2]=ON ;
  19:  JMP LBL[10] ;
  20:   ;
  21:  !CONFIG 3: ZONES 3+4 ;
  22:  LBL[3] ;
  23:  DO[24:VACUUM_3]=ON ;
  24:  DO[25:VACUUM_4]=ON ;
  25:   ;
  26:  LBL[10] ;
/POS
/END
