Settaggi Kvara DataBase Versione 1.1
NChiavi   = 4
NValori   = 3
TipoChia_0= 9
TipoChia_1= 1
TipoChia_2= 0
TipoChia_3= 2
Descr_0   = Y1-Y2_Angle
Descr_1   = Width
Descr_2   = Thickness
Descr_3   = Tools
Descr_4   = Y1-Y2_Correction
Descr_5   = YB_Correction
Descr_6   = X1-X2_Correction
Ordine_0  = 0
Ordine_1  = 1
Ordine_2  = 2
Ordine_3  = 3
Disc_0    = 0
Disc_1    = 0
Disc_2    = 0
Disc_3    = 0
Range_0   = 1.000000
Range_1   = 12.000000
Range_2   = 0.000000
Range_3   = 0.000000
FisVal_0  = 1
FisVal_1  = 4
FisVal_2  = 5
FisVal_3  = 13
FisVal_4  = 100
FisVal_5  = 103
FisVal_6  = 104
Flag_0    = 2
Flag_1    = 1
Flag_2    = 1
Flag_3    = 4
Flag_4    = 2
Flag_5    = 2
Flag_6    = 1
ActTab    = 45
ExCor_0   = 0
ExCor_1   = 0
ExCor_2   = 0
nDec_0    = 2
nDec_1    = 1
nDec_2    = 2
nDec_3    = 2
nDec_4    = 3
nDec_5    = 3
nDec_6    = 2
