Parametri asse Ver. 20.0
Asse Pestone
PE_QTAMIN
100.000000
PE_QTAMAX
515.000000
PE_QTAZERO1
512.421000
PE_QTAZERO2
512.175000
PE_QTATOLL
2.006600
PE_CORRSBIL
110.000000
PE_MAXSBIL
8.000000
PE_FATTSVIL
250.000000
PE_TIMECONI
1.000000
PE_TBEND
0.000000
PE_RAMPAPR
0.000000
PE_TENSP0
10.000000
PE_TENSP25
2.500000
PE_TENSP50
5.000000
PE_TENSP75
7.500000
PE_FSP
0.000000
PE_RAMPACPR
0.000000
PE_TENSCP0
0.000000
PE_TENSCP25
2.500000
PE_TENSCP50
5.000000
PE_TENSCP75
7.500000
PE_COMPCOEF
3.000000
PE_FSB
0.000000
PE_TIPOREG
1.000000
PE_PRESDV
100.000000
PE_RAMPADV
0.250000
PE_TMAXDV
9.000000
PE_TMINDV
0.000000
PE_POTY1
3.500000
PE_POTY2
3.500000
PE_QTARALL
0.000000
PE_TCVEL
0.000000
PE_PRESDL
2.000000
PE_VELLAV
1.500000
PE_ACCLAV
0.250000
PE_GAINLAV1
3.500000
PE_GAINLAV2
3.500000
PE_TTOLLDL
0.300000
PE_INSPOS1
0.000000
PE_INSPOS2
0.000000
PE_INSNEG1
0.000000
PE_INSNEG2
0.000000
PE_TENSY1
0.000000
PE_TENSY2
0.000000
PE_TDISCPR
0.000000
PE_TDECOMP
0.000000
PE_PRESSV
100.000000
PE_VELSV
9.000000
PE_ACCSV
0.250000
PE_GAINSV1
3.500000
PE_GAINSV2
3.500000
PE_TTOLLSV
0.500000
PE_TINISV
0.000000
PE_PRESST
50.000000
PE_VELSTAR
0.800000
PE_ACCSTAR
0.500000
PE_GAINST1
4.000000
PE_GAINST2
4.000000
PE_TINIST
0.000000
PE_VELRICH
2.000000
PE_TTOLLST
0.300000
PE_ERRINS
55.000000
Parametri asse Ver. 20.0
Asse Y1
DA_QTAMIN
100.000000
DA_QTAMAX
515.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse Y2
DA_QTAMIN
100.000000
DA_QTAMAX
515.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse X1
DA_QTAMIN
4.000000
DA_QTAMAX
1002.000000
DA_QTAZERO
1005.022120
DA_FATTSVIL
9.997000
DA_QTATOLL
0.020000
DA_VELMAX
25.000000
DA_VELMANU
4.000000
DA_VELMICRO
2.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
0.500000
DA_GAIN
1.200000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
55.000000
DA_SOGLIAT
9.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse X2
DA_QTAMIN
4.000000
DA_QTAMAX
1001.000000
DA_QTAZERO
1005.865400
DA_FATTSVIL
10.000000
DA_QTATOLL
0.020000
DA_VELMAX
25.000000
DA_VELMANU
4.000000
DA_VELMICRO
2.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
0.500000
DA_GAIN
1.200000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
55.000000
DA_SOGLIAT
9.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse R1
DA_QTAMIN
0.000000
DA_QTAMAX
215.000000
DA_QTAZERO
213.995000
DA_FATTSVIL
3.141500
DA_QTATOLL
0.100000
DA_VELMAX
10.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
0.500000
DA_GAIN
1.500000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
30.000000
DA_SOGLIAT
3.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse R2
DA_QTAMIN
0.000000
DA_QTAMAX
215.000000
DA_QTAZERO
213.995000
DA_FATTSVIL
3.141500
DA_QTATOLL
0.100000
DA_VELMAX
10.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
0.500000
DA_GAIN
1.500000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
30.000000
DA_SOGLIAT
3.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse Z1
DA_QTAMIN
733.000000
DA_QTAMAX
3400.000000
DA_QTAZERO
736.810820
DA_FATTSVIL
19.792000
DA_QTATOLL
0.200000
DA_VELMAX
50.000000
DA_VELMANU
7.000000
DA_VELMICRO
3.000000
DA_VELTACCA
1.000000
DA_ACCTIME
0.300000
DA_DECTIME
0.300000
DA_TIMETOLL
0.500000
DA_GAIN
0.800000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
45.000000
DA_SOGLIAT
18.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse Z2
DA_QTAMIN
845.000000
DA_QTAMAX
3507.000000
DA_QTAZERO
3538.189520
DA_FATTSVIL
19.792000
DA_QTATOLL
0.200000
DA_VELMAX
50.000000
DA_VELMANU
7.000000
DA_VELMICRO
3.000000
DA_VELTACCA
1.000000
DA_ACCTIME
0.300000
DA_DECTIME
0.300000
DA_TIMETOLL
0.500000
DA_GAIN
0.800000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
45.000000
DA_SOGLIAT
18.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A1
DA_QTAMIN
-1.500000
DA_QTAMAX
54.000000
DA_QTAZERO
0.800000
DA_FATTSVIL
1.500000
DA_QTATOLL
0.200000
DA_VELMAX
5.000000
DA_VELMANU
0.500000
DA_VELMICRO
0.200000
DA_VELTACCA
0.200000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
1.000000
DA_GAIN
5.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
10.000000
DA_SOGLIAT
2.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.010000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A2
DA_QTAMIN
-1.500000
DA_QTAMAX
54.000000
DA_QTAZERO
0.800000
DA_FATTSVIL
1.500000
DA_QTATOLL
0.200000
DA_VELMAX
5.000000
DA_VELMANU
0.500000
DA_VELMICRO
0.200000
DA_VELTACCA
0.200000
DA_ACCTIME
0.200000
DA_DECTIME
0.200000
DA_TIMETOLL
1.000000
DA_GAIN
5.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
10.000000
DA_SOGLIAT
2.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A3
DA_QTAMIN
0.000000
DA_QTAMAX
5.000000
DA_QTAZERO
100.000000
DA_FATTSVIL
10.000000
DA_QTATOLL
0.200000
DA_VELMAX
5.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.500000
DA_DECTIME
0.500000
DA_TIMETOLL
1.000000
DA_GAIN
60.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
500.000000
DA_SOGLIAT
500.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A4
DA_QTAMIN
0.000000
DA_QTAMAX
100.000000
DA_QTAZERO
100.000000
DA_FATTSVIL
10.000000
DA_QTATOLL
0.100000
DA_VELMAX
5.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.500000
DA_DECTIME
0.500000
DA_TIMETOLL
3.000000
DA_GAIN
60.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
500.000000
DA_SOGLIAT
500.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A5
DA_QTAMIN
0.000000
DA_QTAMAX
100.000000
DA_QTAZERO
10.000000
DA_FATTSVIL
10.000000
DA_QTATOLL
0.100000
DA_VELMAX
5.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.500000
DA_DECTIME
0.500000
DA_TIMETOLL
3.000000
DA_GAIN
60.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
500.000000
DA_SOGLIAT
500.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A6
DA_QTAMIN
0.000000
DA_QTAMAX
100.000000
DA_QTAZERO
100.000000
DA_FATTSVIL
10.000000
DA_QTATOLL
0.100000
DA_VELMAX
5.000000
DA_VELMANU
3.000000
DA_VELMICRO
1.000000
DA_VELTACCA
0.500000
DA_ACCTIME
0.500000
DA_DECTIME
0.500000
DA_TIMETOLL
3.000000
DA_GAIN
60.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
500.000000
DA_SOGLIAT
500.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A7
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse A8
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S1
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S2
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S3
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S4
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S5
DA_QTAMIN
0.000000
DA_QTAMAX
4095.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
1.000000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse S6
DA_QTAMIN
0.000000
DA_QTAMAX
4095.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
1.000000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse X3
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse X4
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse R3
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse R4
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse Z3
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
Parametri asse Ver. 20.0
Asse Z4
DA_QTAMIN
0.000000
DA_QTAMAX
0.000000
DA_QTAZERO
0.000000
DA_FATTSVIL
0.100000
DA_QTATOLL
0.000000
DA_VELMAX
0.000000
DA_VELMANU
0.000000
DA_VELMICRO
0.000000
DA_VELTACCA
0.000000
DA_ACCTIME
0.000000
DA_DECTIME
0.000000
DA_TIMETOLL
0.000000
DA_GAIN
0.000000
DA_INSNEG
0.000000
DA_INSPOS
0.000000
DA_ERRINS
0.000000
DA_SOGLIAT
0.000000
DA_QTARECG
0.000000
DA_TIMERECG
0.000000
DA_INERZIA
0.000000
DA_QTARALL
0.000000
