C:\Kvfile\SetupKv\Gener.par
 
[pargene]
DW_PAR0 = 0
DW_PAR1 = 0
DW_PAR2 = 0
DW_PAR3 = 0
DW_PAR4 = 0
DW_PAR5 = 0
DW_PAR6 = 0
DW_PAR7 = 0
DW_PAR8 = 0
DW_PAR9 = 0
DW_PAR10 = 0
DW_PAR11 = 0
DW_PAR12 = 1000
DW_PAR13 = 0
DW_PAR14 = 0
DW_PAR15 = 70000
BI_PAR0 = 25093
BI_PAR1 = 25093
BI_PAR2 = 25093
BI_PAR3 = 25093
BI_PAR4 = 25093
BI_PAR5 = 25093
BI_PAR6 = 25093
BI_PAR7 = 25093
BI_PAR8 = 25093
BI_PAR9 = 25093
BI_PAR10 = 25093
BI_PAR11 = 25093
BI_PAR12 = 25093
BI_PAR13 = 25093
BI_PAR14 = 25093
BI_PAR15 = 25093
