Parametri di configurazione generali
DG_SAFEX
10.000000
DG_SAFER
5.000000
DG_MODE
5.000000
DG_INTERX
1000.000000
DG_INTERZ
90.000000
DG_DELTAR
0.200000
DG_DELTAPMS
10.000000
DG_DELTAPCV
0.000000
DG_SHOULDW
3545.000000
DG_FORZAMAX
200.000000
DG_DEFCOEF
0.000000
DG_TIPOVAL
0.000000
DG_CORRGAIN
0.000000
DG_RISCL1
20.000000
DG_RISCL2
0.000000
DG_RISCL3
0.000000
DG_RISCL4
70.000000
DG_RISCA1
8.000000
DG_RISCA2
12.000000
DG_RISCA3
0.000000
DG_SPESSX
0.000000
DG_SPESSR
0.000000
DG_SPESSMIN
0
DG_SPESST1
0
DG_SPESST2
0
DG_PAR1
0.000000
DG_PAR2
5.000000
DG_PAR3
5.000000
DG_PAR4
10.000000
DG_PAR5
15.000000
DG_PAR6
1.000000
