C:\Kvfile\SetupKv\Gener2.par
 
[pargen_due]
DW_PAR0 = 0
DW_PAR1 = 0
DW_PAR2 = 0
DW_PAR3 = 0
DW_PAR4 = 0
DW_PAR5 = 0
DW_PAR6 = 0
DW_PAR7 = 0
DW_PAR8 = 0
DW_PAR9 = 0
DW_PAR10 = 0
DW_PAR11 = 0
DW_PAR12 = 352
DW_PAR13 = 1
DW_PAR14 = 0
DW_PAR15 = 0
DW_PAR16 = 0
DW_PAR17 = 0
DW_PAR18 = 0
DW_PAR20 = 0
DW_PAR21 = 0
DW_PAR22 = 0
DW_PAR23 = 0
DW_PAR24 = 0
DW_PAR25 = 100
DW_PAR26 = 600
DW_PAR27 = 0
DW_PAR108 = 0
GEN2_DW_PAR32 = 0
GEN_DW_PAR2 = 0
GEN_DW_PAR3 = 0
GEN_DW_PAR1 = 3
GEN2_DW_PAR4 = 2000
GEN_DW_PAR13 = 1
DO_PAR0 = 0.000000
DO_PAR1 = 0.000000
DO_PAR2 = 0.000000
DO_PAR3 = 0.000000
DO_PAR4 = 0.000000
DO_PAR5 = 4.800000
DO_PAR6 = 0.000000
DO_PAR7 = 0.000000
DO_PAR8 = 6.000000
DO_PAR9 = 6.000000
DO_PAR10 = 0.200000
DO_PAR11 = 0.000000
DO_PAR12 = 0.000000
DO_PAR13 = 0.000000
DO_PAR14 = 2.000000
DO_PAR15 = 0.000000
DO_PAR16 = 0.000000
DO_PAR17 = 0.000000
DO_PAR18 = 0.000000
DO_PAR19 = 0.000000
DO_PAR20 = 0.250000
DO_PAR21 = 0.000000
DO_PAR22 = 0.000000
DO_PAR23 = 0.000000
DO_PAR24 = 0.000000
DO_PAR25 = 0.000000
DO_PAR26 = 0.000000
DO_PAR27 = 0.500000
DO_PAR28 = -0.508000
GEN2_DO_PAR29 = 25.400000
GEN2_DO_PAR30 = 10.000000
GEN2_DO_PAR1 = 0.100000
BI_PAR0 = 0
BI_PAR1 = 0
BI_PAR2 = 0
BI_PAR3 = 0
BI_PAR4 = 0
BI_PAR5 = 0
BI_PAR6 = 0
BI_PAR7 = 0
BI_PAR8 = 0
BI_PAR9 = 0
BI_PAR10 = 0
BI_PAR11 = 0
BI_PAR12 = 0
BI_PAR13 = 0
BI_PAR14 = 0
BI_PAR15 = 0
DW_PAR19_0 = 2621442
DW_PAR19_1 = 2621442
DW_PAR19_2 = 2621442
DW_PAR19_3 = 2621442
DW_PAR19_4 = 2621442
DW_PAR19_5 = 2621442
DW_PAR19_6 = 2621442
DW_PAR19_7 = 2621442
DW_PAR19_8 = 2621442
DW_PAR19_9 = 2621442
DW_PAR19_10 = 2621442
DW_PAR19_11 = 2621442
DW_PAR19_12 = 2621442
DW_PAR19_13 = 2621442
DW_PAR19_14 = 2621442
DW_PAR19_15 = 2621442
DW_PAR19_32 = 2621442
DW_PAR19_33 = 2621442
DW_PAR19_52 = 2621442
DW_PAR19_86 = 2621442
DW_PAR19_88 = 2621442
DW_PAR19_89 = 2621442
DW_PAR19_94 = 2621442
DW_PAR19_95 = 2621442
GEN2_DO_PAR2 = 0
