C:\Kvfile\SetupKv\ParIMG100.par
 
[parIMG]
NUM_TENTA = 4
TOLL = 0.300000
INS_PMI = 0.001000
WARP = 180.000000
CONFIDENCE = 0.000000
PREBEND = 5.000000
BYPA = 0
BYPB = 0
BYPC = 0
BYPD = 0
BYPE = 0
DWPA = 0
DWPB = 0
DWPC = 0
DWPD = 0
DWPE = 0
DPA = 0.040000
DPB = 16.000000
DPC = 0.200000
DPD = 0.000000
DPE = 0.000000
IP_ADDRESS = 192.168.1.169
PORTA = 2345
TIMEOUT_COM = 15000
TOLL_BEND_PHASE = 0.200000
CORR_NEW_ANGLE = 0.000000
ABIL_METODO_5 = 32768
PREBEND_DINAMICO = 0.000000
ABIL_METODO_8_PIEGA_COPIATA1 = 0
MISURA_SB_METODO_6 = 0
