C:\Kvfile\SetupKv\ParSensLC2.par
 
[]
NUM_TENTA = 0
TOLL = 0.000000
INS_PMI = 0.000000
ANGOLO_PREBEND = 1000
PREBEND_DINAMICO = 0.000000
EXPECTED_SB = 200
CAVA_TAR_PAR_EST = 0.000000
VEL_GALL_TAR_PAR_EST = 0.000000
SHOW_ERR_MESS = 0
SEL_PUNTI_MIS_ANG = 0
QTA_GALL_BOMB = 0.000000
MAX_DIFF_ANG = 0
POS_RIP_LASER = 0.000000
POS_RIP_LASER_DX = 0.000000
OFF_POS_LASER = 0.000000
USO_SG_SOLO_PB = 0
CORR_NEW_ANGLE = 0.000000
OTT_MISURA = 0
POS_PNT_MISURA_Y1 = 0.000000
POS_PNT_MISURA_YB = 0.000000
POS_PNT_MISURA_Y2 = 0.000000
ABIL_EXT_TOOL = 32768
ABIL_USO_COMANDO_FRONT_BACK_ANGLE = 32768
ABIL_DLL_SERVER_USER = 0
ABIL_METODO_5 = 32768
ABIL_METODO_8_PIEGA_COPIATA = 0
MISURA_SB_METODO_6 = 0
ABIL_FROM_7_TO_8 = 0
ABIL_QTA_PARCH_PUNTO_MISURA = 0
APPR_PIEGHE_PRIMO_PEZZO = 0
IP_ADDRESS = 192.168.0.190
PORTA = 4660
TIMEOUT_COM = 5000
TIMEOUT_INITSYSAMS = 0
FRAME_RATE = 0
SOGLIA_SPOST_ANGOLO = 0.000000
NUM_CAMP_ANG_FERMO = 0
SPOST_ANGOLO_INIZ_GALL = 0.000000
ABIL_DUMP = 0
DIM_FILTER = 0
TOLL_BEND_PHASE = 0.200000
