C:\Kvfile\SetupKv\UserPar.par
 
[paruser]
DW_0 = 500
DW_1 = 2000
DW_2 = 8000
DW_3 = 0
DW_4 = 4200
DW_5 = 3800
DW_6 = 3200
DW_7 = 0
DW_8 = 0
DW_9 = 0
DW_10 = 0
DW_11 = 0
DW_12 = 0
DW_13 = 0
DW_14 = 0
DW_15 = 0
B_0 = 1
B_1 = 1
B_2 = 1
B_3 = 1
B_4 = 1
B_5 = 1
B_6 = 1
B_7 = 1
B_8 = 1
B_9 = 1
B_10 = 1
B_11 = 1
B_12 = 1
B_13 = 1
B_14 = 1
B_15 = 1
B_16 = 1
B_17 = 1
B_18 = 1
B_19 = 1
B_20 = 1
B_21 = 1
B_22 = 1
B_23 = 1
B_24 = 1
B_25 = 1
B_26 = 1
B_27 = 1
B_28 = 1
B_29 = 1
B_30 = 1
B_31 = 1
EditBox = 421
