C:\Kvfile\SetupKv\UserTara.par
 
[]
CORR_TARA_AX_0 = 0.000000
CORR_TARA_AX_1 = 0.000000
CORR_TARA_AX_2 = 0.000000
CORR_TARA_AX_3 = 0.000000
CORR_TARA_AX_22_OFF = 0.000000
CORR_TARA_AX_23_OFF = 0.000000
CORR_TARA_AX_4 = 0.000000
CORR_TARA_AX_5 = 0.000000
CORR_TARA_AX_24_OFF = 0.000000
CORR_TARA_AX_25_OFF = 0.000000
CORR_TARA_AX_6 = 3.810000
CORR_TARA_AX_7 = -3.810000
CORR_TARA_AX_26_OFF = 0.000000
CORR_TARA_AX_27_OFF = 0.000000
CORR_TARA_AX_8 = 0.000000
CORR_TARA_AX_9 = 0.000000
CORR_TARA_AX_10 = 0.000000
CORR_TARA_AX_11_OFF = 0.000000
CORR_TARA_AX_12_OFF = 0.000000
CORR_TARA_AX_13_OFF = 0.000000
CORR_TARA_AX_14_OFF = 0.000000
CORR_TARA_AX_15_OFF = 0.000000
GEN2_DW_PAR64_5 = 32768
SPEC_DW_PAR20_7 = 8
SENS_ATTIVI = 0
