SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-1.290473
75.275200
95.275200
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
95.275200
65.100000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
17.246299
45.000000
0.000000
80.000000
0.800000
EOR
REC
3500
LINEA
15.025875
166.838394
EOR
REC
3500
LINEA
0.045539
153.654505
EOR
REC
3500
LINEA
0.045539
182.111765
EOR
REC
3500
LINEA
18.452847
210.569000
EOR
REC
3500
LINEA
18.452847
164.377585
EOR
REC
3500
LINEA
15.705145
89.948815
EOR
REC
3500
LINEA
12.891780
203.750771
EOR
REC
3500
LINEA
0.402759
227.499332
EOR
REC
3500
LINEA
0.402759
203.749968
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
18.310727
168.750212
EOR
REC
3500
LINEA
0.980846
168.749801
EOR
REC
3500
LINEA
36.577276
247.501855
EOR
REC
3500
LINEA
1.084737
163.126891
EOR
REC
3500
LINEA
0.058052
146.245317
EOR
REC
3500
LINEA
0.058052
163.125942
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
