SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-5.000000
-5.000000
101.600000
114.623500
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
96.600000
66.600000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
9.465000
85.000000
0.000000
100.000000
0.800000
EOR
REC
3500
LINEA
8.881000
137.500000
EOR
REC
3500
LINEA
0.289325
158.028433
EOR
REC
3500
LINEA
18.708292
223.945500
EOR
REC
3500
LINEA
18.708292
158.027240
EOR
REC
3500
LINEA
24.116000
135.000000
EOR
REC
3500
LINEA
1.344000
135.000000
EOR
REC
3500
LINEA
12.050000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414000
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414000
135.000000
EOR
REC
3500
LINEA
15.700000
135.000000
EOR
REC
3500
LINEA
0.424000
135.000000
EOR
REC
3500
LINEA
3.200000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.450000
135.000000
EOR
REC
3500
LINEA
0.424000
135.000000
EOR
REC
3500
LINEA
47.545000
137.500000
EOR
REC
3500
LINEA
20.508000
222.500000
EOR
REC
3500
LINEA
1.258000
137.500000
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
