SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-6.750000
-6.750000
141.750000
155.028123
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
135.000000
105.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
9.117000
85.000000
0.000000
100.000000
0.800000
EOR
REC
3500
LINEA
8.562000
137.500000
EOR
REC
3500
LINEA
0.497561
158.565387
EOR
REC
3500
LINEA
18.563026
223.586755
EOR
REC
3500
LINEA
18.563026
157.847858
EOR
REC
3500
LINEA
63.718199
90.000000
EOR
REC
3500
LINEA
12.891805
203.750050
EOR
REC
3500
LINEA
0.402747
227.500099
EOR
REC
3500
LINEA
0.402747
203.750050
EOR
REC
3500
LINEA
4.473445
174.999802
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
85.785627
137.500000
EOR
REC
3500
LINEA
21.952426
270.000000
EOR
REC
3500
LINEA
1.343000
90.000000
EOR
REC
3500
LINEA
20.000000
0.000000
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
