SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-5.000000
-5.000000
100.225100
117.833529
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
95.225100
65.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
2.537000
35.000000
0.000000
50.000000
0.800000
EOR
REC
3500
LINEA
2.537000
179.800000
EOR
REC
3500
LINEA
16.742000
172.000000
EOR
REC
3500
LINEA
0.046000
153.700000
EOR
REC
3500
LINEA
0.046000
182.100000
EOR
REC
3500
LINEA
18.400000
210.500000
EOR
REC
3500
LINEA
18.400000
187.500000
EOR
REC
3500
LINEA
0.134000
164.600000
EOR
REC
3500
LINEA
0.134000
172.300000
EOR
REC
3500
LINEA
10.834000
90.000000
EOR
REC
3500
LINEA
12.892000
203.800000
EOR
REC
3500
LINEA
0.403000
227.500000
EOR
REC
3500
LINEA
0.403000
203.800000
EOR
REC
3500
LINEA
4.473000
175.000000
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707000
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707000
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
1.919000
171.200000
EOR
REC
3500
LINEA
0.988000
171.300000
EOR
REC
3500
LINEA
50.404360
242.500929
EOR
REC
3500
LINEA
1.269702
164.340386
EOR
REC
3500
LINEA
0.026901
148.750460
EOR
REC
3500
LINEA
0.026901
164.408262
EOR
REC
3500
LINEA
16.094879
179.997832
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
