SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-49.000000
-1.318672
69.695500
118.695500
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
118.695500
88.500000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
9.575820
88.000000
0.000000
60.000000
3.000000
EOR
REC
3500
LINEA
9.575820
113.499993
EOR
REC
3500
LINEA
43.103500
196.875043
EOR
REC
3500
LINEA
11.611422
213.750000
EOR
REC
3500
LINEA
11.611422
196.875062
EOR
REC
3500
LINEA
17.688439
134.999931
EOR
REC
3500
LINEA
7.181328
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
13.391780
203.750444
EOR
REC
3500
LINEA
0.402760
227.499985
EOR
REC
3500
LINEA
0.402760
203.749641
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
17.000000
135.000000
EOR
REC
3500
LINEA
16.970563
135.000000
EOR
REC
3500
LINEA
25.331749
135.004051
EOR
REC
3500
LINEA
61.393570
269.997569
EOR
REC
3500
LINEA
1.499957
90.998409
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
