SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-2.419689
74.991000
94.991000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
94.991000
65.100000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
3.621344
45.000000
0.000000
80.000000
1.500000
EOR
REC
3500
LINEA
3.621320
179.999993
EOR
REC
3500
LINEA
12.016204
142.042302
EOR
REC
3500
LINEA
18.700376
210.965578
EOR
REC
3500
LINEA
18.700376
164.492127
EOR
REC
3500
LINEA
14.500311
90.000000
EOR
REC
3500
LINEA
12.891780
203.750005
EOR
REC
3500
LINEA
0.402747
227.499991
EOR
REC
3500
LINEA
0.402747
203.749889
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
17.383211
174.375000
EOR
REC
3500
LINEA
0.294051
168.750000
EOR
REC
3500
LINEA
0.294051
174.374996
EOR
REC
3500
LINEA
36.778903
247.501625
EOR
REC
3500
LINEA
1.499957
112.504301
EOR
REC
3500
LINEA
14.339135
179.994220
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
