SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-41.000000
-0.248458
73.001500
114.001500
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
114.001500
83.950000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
10.424252
90.000000
0.000000
30.000000
0.600000
EOR
REC
3500
LINEA
6.323195
134.999798
EOR
REC
3500
LINEA
0.707100
135.000003
EOR
REC
3500
LINEA
18.565859
191.249997
EOR
REC
3500
LINEA
3.121445
202.500000
EOR
REC
3500
LINEA
3.121445
191.250000
EOR
REC
3500
LINEA
37.802600
191.249972
EOR
REC
3500
LINEA
0.390177
202.500000
EOR
REC
3500
LINEA
0.390177
191.250045
EOR
REC
3500
LINEA
23.627414
134.999983
EOR
REC
3500
LINEA
4.321542
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.391780
203.750444
EOR
REC
3500
LINEA
0.402760
227.499985
EOR
REC
3500
LINEA
0.402760
203.749641
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
14.142136
135.000000
EOR
REC
3500
LINEA
31.902942
157.501300
EOR
REC
3500
LINEA
0.923921
157.498691
EOR
REC
3500
LINEA
47.476146
269.245707
EOR
REC
3500
LINEA
0.423254
90.754296
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
