SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-68.000000
-0.384150
107.000225
175.000225
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
175.000225
145.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
12.123770
85.000000
0.000000
50.000000
0.800000
EOR
REC
3500
LINEA
10.110868
143.749998
EOR
REC
3500
LINEA
0.806445
143.749998
EOR
REC
3500
LINEA
82.950027
202.500002
EOR
REC
3500
LINEA
18.763735
225.000003
EOR
REC
3500
LINEA
18.763735
202.500002
EOR
REC
3500
LINEA
37.623540
119.999998
EOR
REC
3500
LINEA
11.605982
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
13.000000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
16.000000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
32.592893
168.750287
EOR
REC
3500
LINEA
0.195085
157.500579
EOR
REC
3500
LINEA
0.195085
168.750287
EOR
REC
3500
LINEA
21.081408
168.749712
EOR
REC
3500
LINEA
0.195095
157.499423
EOR
REC
3500
LINEA
0.195095
168.749712
EOR
REC
3500
LINEA
54.320986
137.433920
EOR
REC
3500
LINEA
88.417736
222.566080
EOR
REC
3500
LINEA
1.214694
137.500000
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
