SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-43.993740
-0.799989
91.007060
135.000800
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
135.000800
105.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
9.960752
60.000000
0.000000
70.000000
0.800000
EOR
REC
3500
LINEA
5.985723
172.483837
EOR
REC
3500
LINEA
0.026104
165.037793
EOR
REC
3500
LINEA
0.026104
172.478388
EOR
REC
3500
LINEA
5.067000
159.999986
EOR
REC
3500
LINEA
65.273264
200.000068
EOR
REC
3500
LINEA
6.840420
219.999753
EOR
REC
3500
LINEA
6.840420
200.000209
EOR
REC
3500
LINEA
23.665411
149.999830
EOR
REC
3500
LINEA
0.866024
150.000155
EOR
REC
3500
LINEA
8.700011
90.000000
EOR
REC
3500
LINEA
12.891780
203.750771
EOR
REC
3500
LINEA
0.402759
227.499332
EOR
REC
3500
LINEA
0.402759
203.749968
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
21.000000
135.000000
EOR
REC
3500
LINEA
4.242641
135.000000
EOR
REC
3500
LINEA
23.650011
164.999805
EOR
REC
3500
LINEA
0.965914
165.000207
EOR
REC
3500
LINEA
77.500027
209.999988
EOR
REC
3500
LINEA
1.624500
172.477981
EOR
REC
3500
LINEA
0.026106
165.022756
EOR
REC
3500
LINEA
0.026106
172.499551
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
