SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-0.800020
125.200000
145.200000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
145.200000
115.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
10.977285
60.000000
0.000000
70.000000
0.800000
EOR
REC
3500
LINEA
10.488283
154.999158
EOR
REC
3500
LINEA
0.906348
155.000767
EOR
REC
3500
LINEA
16.661073
189.250240
EOR
REC
3500
LINEA
1.928946
198.500001
EOR
REC
3500
LINEA
1.928946
189.249852
EOR
REC
3500
LINEA
42.168254
171.500105
EOR
REC
3500
LINEA
0.988963
171.499887
EOR
REC
3500
LINEA
43.947480
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
19.000000
275.710593
EOR
REC
3500
LINEA
5.024938
174.289407
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
14.299980
164.999805
EOR
REC
3500
LINEA
0.965914
165.000181
EOR
REC
3500
LINEA
34.404193
191.250048
EOR
REC
3500
LINEA
3.121469
202.499995
EOR
REC
3500
LINEA
3.121469
191.249978
EOR
REC
3500
LINEA
44.895478
157.500220
EOR
REC
3500
LINEA
0.923904
157.499822
EOR
REC
3500
LINEA
15.495843
209.563355
EOR
REC
3500
LINEA
1.493443
150.436731
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
