SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-25.284343
-8.750030
183.750630
202.141377
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
175.000600
145.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
2.183000
85.000000
0.000000
100.000000
0.800000
EOR
REC
3500
LINEA
2.183000
180.000000
EOR
REC
3500
LINEA
8.178682
137.500449
EOR
REC
3500
LINEA
0.475900
149.999968
EOR
REC
3500
LINEA
83.127611
202.500011
EOR
REC
3500
LINEA
19.134212
225.000050
EOR
REC
3500
LINEA
19.134212
202.512277
EOR
REC
3500
LINEA
37.422923
119.987694
EOR
REC
3500
LINEA
11.039646
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
13.000000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
16.000000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
32.592940
168.750001
EOR
REC
3500
LINEA
0.195090
157.499997
EOR
REC
3500
LINEA
0.195090
168.750008
EOR
REC
3500
LINEA
21.081717
168.759445
EOR
REC
3500
LINEA
0.195090
157.500000
EOR
REC
3500
LINEA
0.195090
168.750000
EOR
REC
3500
LINEA
54.126046
169.375000
EOR
REC
3500
LINEA
0.184380
158.750000
EOR
REC
3500
LINEA
0.184380
169.308908
EOR
REC
3500
LINEA
88.223652
222.566095
EOR
REC
3500
LINEA
1.064200
138.079937
EOR
REC
3500
LINEA
10.052446
179.420063
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
