SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-6.750000
-6.750000
141.750000
156.309442
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
135.000000
105.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
7.379000
85.000000
0.000000
100.000000
0.800000
EOR
REC
3500
LINEA
6.023000
105.500000
EOR
REC
3500
LINEA
23.682040
188.000006
EOR
REC
3500
LINEA
2.783462
196.000000
EOR
REC
3500
LINEA
2.783462
188.000000
EOR
REC
3500
LINEA
39.418700
191.249849
EOR
REC
3500
LINEA
3.901819
202.499950
EOR
REC
3500
LINEA
3.901819
191.249993
EOR
REC
3500
LINEA
19.399545
157.503001
EOR
REC
3500
LINEA
0.923840
157.497208
EOR
REC
3500
LINEA
13.115803
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
13.000000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
15.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
3.000000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
4.100000
270.000000
EOR
REC
3500
LINEA
8.000000
135.000000
EOR
REC
3500
LINEA
2.828427
135.000000
EOR
REC
3500
LINEA
68.956203
169.375000
EOR
REC
3500
LINEA
0.184380
158.750000
EOR
REC
3500
LINEA
0.184380
169.374958
EOR
REC
3500
LINEA
36.831968
222.499943
EOR
REC
3500
LINEA
1.110100
137.500223
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
