SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-0.109889
105.000000
125.000000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
125.000000
95.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
4.318668
88.000000
0.000000
50.000000
0.250000
EOR
REC
3500
LINEA
4.318668
135.999982
EOR
REC
3500
LINEA
62.003300
225.000000
EOR
REC
3500
LINEA
5.656854
135.000000
EOR
REC
3500
LINEA
24.890111
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
13.000000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
15.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
3.000000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.990111
135.000000
EOR
REC
3500
LINEA
24.041631
225.000000
EOR
REC
3500
LINEA
62.003300
135.999982
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
