SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-44.334301
-10.244990
215.144790
234.739292
50.000000
20.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
204.899800
175.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
1.364141
85.000000
0.000000
90.000000
1.250000
EOR
REC
3500
LINEA
1.364141
178.879329
EOR
REC
3500
LINEA
4.656896
138.620671
EOR
REC
3500
LINEA
4.000000
149.999964
EOR
REC
3500
LINEA
102.640906
187.500036
EOR
REC
3500
LINEA
5.221048
195.000000
EOR
REC
3500
LINEA
5.221048
187.500000
EOR
REC
3500
LINEA
13.789400
196.249858
EOR
REC
3500
LINEA
11.193170
212.500000
EOR
REC
3500
LINEA
11.193170
196.250112
EOR
REC
3500
LINEA
49.651136
147.503005
EOR
REC
3500
LINEA
0.843409
147.497025
EOR
REC
3500
LINEA
12.899750
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
13.000000
270.000000
EOR
REC
3500
LINEA
29.600250
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
16.000000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
49.592900
168.750001
EOR
REC
3500
LINEA
0.195090
157.499997
EOR
REC
3500
LINEA
0.195090
168.750084
EOR
REC
3500
LINEA
21.081717
168.759445
EOR
REC
3500
LINEA
0.195090
157.500000
EOR
REC
3500
LINEA
0.195090
168.750000
EOR
REC
3500
LINEA
65.583500
158.748858
EOR
REC
3500
LINEA
0.931974
158.751151
EOR
REC
3500
LINEA
114.521069
267.499991
EOR
REC
3500
LINEA
0.999990
91.634759
EOR
REC
3500
LINEA
10.308651
180.865241
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
