SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-1.431793
210.000000
230.000000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
230.000000
200.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
23.182208
30.000000
0.000000
50.000000
0.500000
EOR
REC
3500
LINEA
23.182208
165.004777
EOR
REC
3500
LINEA
0.999758
166.349264
EOR
REC
3500
LINEA
19.033734
189.097500
EOR
REC
3500
LINEA
19.033734
184.548452
EOR
REC
3500
LINEA
83.099500
184.548232
EOR
REC
3500
LINEA
19.033632
189.097500
EOR
REC
3500
LINEA
19.033632
166.353668
EOR
REC
3500
LINEA
18.068207
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
11.085700
135.003502
EOR
REC
3500
LINEA
1.000061
224.994472
EOR
REC
3500
LINEA
1.414157
270.000000
EOR
REC
3500
LINEA
1.414157
225.006078
EOR
REC
3500
LINEA
0.999920
134.995948
EOR
REC
3500
LINEA
26.586000
135.000000
EOR
REC
3500
LINEA
2.828427
135.000000
EOR
REC
3500
LINEA
9.000000
135.000000
EOR
REC
3500
LINEA
2.828427
135.000000
EOR
REC
3500
LINEA
14.700000
135.000000
EOR
REC
3500
LINEA
0.424264
135.000000
EOR
REC
3500
LINEA
3.200000
270.000000
EOR
REC
3500
LINEA
8.200000
270.000000
EOR
REC
3500
LINEA
3.200000
135.000000
EOR
REC
3500
LINEA
0.424264
135.000045
EOR
REC
3500
LINEA
125.995107
164.999975
EOR
REC
3500
LINEA
54.507478
188.389969
EOR
REC
3500
LINEA
1.750776
196.778500
EOR
REC
3500
LINEA
1.750776
154.831503
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
