SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-50.000000
-0.800000
140.200000
190.200000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
190.200000
160.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
1.385635
60.000000
0.000000
40.000000
0.800000
EOR
REC
3500
LINEA
1.385641
179.999958
EOR
REC
3500
LINEA
6.767928
155.999561
EOR
REC
3500
LINEA
0.913604
156.000470
EOR
REC
3500
LINEA
92.770833
195.750053
EOR
REC
3500
LINEA
13.572022
211.500000
EOR
REC
3500
LINEA
13.572022
195.750035
EOR
REC
3500
LINEA
34.002333
157.498256
EOR
REC
3500
LINEA
0.923810
157.501792
EOR
REC
3500
LINEA
13.700000
90.000000
EOR
REC
3500
LINEA
12.891780
203.750005
EOR
REC
3500
LINEA
0.402747
227.499991
EOR
REC
3500
LINEA
0.402747
203.749889
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
20.000000
135.000000
EOR
REC
3500
LINEA
14.142136
135.000000
EOR
REC
3500
LINEA
43.552700
167.499839
EOR
REC
3500
LINEA
0.976241
167.500165
EOR
REC
3500
LINEA
108.345309
204.999996
EOR
REC
3500
LINEA
0.500000
150.307988
EOR
REC
3500
LINEA
6.676639
179.692382
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
