SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-0.799975
125.200000
145.200000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
145.200000
115.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
5.499987
60.000000
0.000000
50.000000
0.800000
EOR
REC
3500
LINEA
5.499961
164.999654
EOR
REC
3500
LINEA
0.965933
165.000112
EOR
REC
3500
LINEA
69.303860
225.000000
EOR
REC
3500
LINEA
3.742716
157.498208
EOR
REC
3500
LINEA
0.923810
157.501792
EOR
REC
3500
LINEA
14.500000
225.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
20.700025
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
13.500000
270.000000
EOR
REC
3500
LINEA
29.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
17.300025
157.501792
EOR
REC
3500
LINEA
0.923810
157.498208
EOR
REC
3500
LINEA
10.813784
135.000000
EOR
REC
3500
LINEA
5.000000
225.000000
EOR
REC
3500
LINEA
1.414214
225.000000
EOR
REC
3500
LINEA
14.500000
157.501792
EOR
REC
3500
LINEA
0.923810
157.498208
EOR
REC
3500
LINEA
3.742716
225.000000
EOR
REC
3500
LINEA
69.303840
164.999959
EOR
REC
3500
LINEA
0.965923
164.999964
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
