
import KvIsoGui.Locale.eng

User Interface Setting=Gebruiker Interface Instellingen
Text=Tekst
Background=Achtergrond
OK=Ok
Cancel=Terug
Default=Default
Writable fields=Invul velden
Selected fields=Geselecteerde velden
Read-only fields=Lees velden
Current values=Huidige velden
Main Page Fields=Belangrijkste velden
Font=Font
Flat=Flat
Gradient=Gradient
Color=Kleur
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Width
Thickness=Dikte
Material=Materiaal
Die=Matrijs
Punch=Stempel
Comment=Commentaar
Measures=Gemeten
Num/Gr=Num/Gr
V-die=V-opening
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Front Dimension
Rear Dimension=Rear Dimension
Height=Hoogte
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Algemene Gegevens
Resistance=Treksterkte
Die Dir.=Matrijs Orient.
Punch Dir.=Stempel. Orient.
Station=Station
Bend Data=Buig Gegevens
Die Orient.=Matrijs Orient.
Punch. Orient.=Stempel. Orient.
Bend Nr.=Buiging Nr.
Section Nr.=Sectie Nr.
Name=Naam
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Hoek
Radius=Radius
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Buiging
Section=Sectie
Y Angle=Y Hoek
X1=X1
X2=X2
B.D.C.=O.D.P.
Final=Finaal
Retract=Terugtrek
Current=Huidig
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Algemene Gegevens
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Opslaan als
Program update=Programma update
Insert step=Invoegen stap
Copy step=Kopieren stap
Delete Section=Verwijder Sectie
Work info=Werk Gegevens
Functions Machine=Functies Machine
Summary Bends=Overzicht Buigingen
Tools=Gereedschappen
Production monitor=Productie nazicht
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Tekening sluiten
Increase Zoom=Zoom +
Reduce Zoom=Zoom -
Polar Editor=Polair Formaat
Cartesian Editor=Cartesian Editor
Grid=Rooster
Load from disk=Inlezen van schijf
Insert=Invoegen
Preview=Preview
Copy in library=Copy in library
New drawing=Nieuwe Tekening
Modification=Modification
Find=Zoeken
List=Lijst
Selection=Selectie
Copy=Kopieren
Rename=Naam wijzigen
Multiple selection=Meerdere selecties
Save tools=Opslaan gereedschappen
Delete tools=Verwijder gereedschappen
Save to host=Opslaan op host
Save tools to host=Gereedschappen opslaan op host
Save memory to host=Geheugen opslaan op host
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Doel
Corr.=Corr.
Angle Y1=Hoek Y1
Angle Y2=Hoek Y2
Angle YB=Hoek YB
Die Code=Matrijs Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=Angle Measurement
Die dimensions=Matrijs afmetingen
Pneumatic (1=yes 0=no)=Pneumatisch (1=Ja 0=Nee)
Dimension Superior=Ram afmetingen
Dim. Anterior=Dim. Anteriore
Dim. Posterior=Dim. Posteriore
Punch Dimensions=Stempel afmetingen
Total Height=Total Height
Reference Height=Reference Height
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Sez. Disegno
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Materiaal lijst
Mat.=Materiaal
Res.=Weerstand
K.Strength.=K.
Close=Sluiten
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Programma update
Program update =Programma update
Do not miss Corrections=Do not miss Corrections
Update corrections from Kvara DB =Update Correcties van Kvara DB 
Confirm=OK
Material Number=Materiaal-Nummer
Material Name=Materiaal-Naam
Correction Data=Correctie Data
Static=Statisch
Y1-Y2 Angle=Y1-Y2 Hoek
V-die Width=V-die Width
V-die Angle=V-matrijs hoek
V-die Radius=V-matrijs radius
Punch Angle=Punch Angle
Punch Radius=Stempel radius
Yes=Ja
Y1-Y2 Correction=Y1-Y2 Correctie
YB Correction=YB Correctie
X1-X2 Correction=X1-X2 Correctie
X1 Correction=X1 Correctie
X2 Correction=X2 Correctie
Database Name=Database naam
Correction Fields=Correctie velden
Key Fields=Key Fields
Sorting=Sorting
Interpolation=Interpolatie
Int. Range=Int. Range
Toll=Toll
Springback=Terugveer
File=File
Disk=Disk
Dialog=Dialoog
Maximum X=Maximum X
Maximum Y=Maximum Y
Backgr.=Backgr.
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Stempel
Es Punch=Uit Stempel
In Die=In Matrijs
Es Die=Uit Matrijs
In Pcs.=In Prod
Es Pcs.=Uit Prod
red=red
green=groen
blue=blue
Start. Q.=Start. Q.
Length=Lengte
Repeat Reference=Herhaal Refereren
New current position: =Nieuwe huidige positie
Save as ..=Opslaan als ..
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Base Dimensions
Beam Dimensions=Ram afmetingen
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimum positie
Backlash recov. measure=Speling recov. maat
Inertial measure=Inertie maat
Backlash recov. time=Speling recov. tijd
Slow-down measure=Slow-down maat
Maximum speed=Maximum speed
Manual speed=Manual speed
Reference speed=Reference speed
Zero signal speed=Zero signal speed
Acceleration time=Acceleratie tijd
Deceleration time=Deceleratie tijd
Gain=Gain
Tolerance time=Tolerance time
Negative insensitivity=Negatieve insensitiviteit
Positive insensitivity=Positieve insensitiviteit
Following error=Volg fout
Reference threshold=Reference threshold
Maximum position=Maximum positie
Reference position=Referentie positie
Conversion factor=Conversie factor
Positioning tolerance=Positioning tolerance
Axis type=As type
Axis=As
Y1 Reference position=Y1 Reference position
Position tolerance=Position tolerance
GENERAL parameters=GENERAL parameters
Y2 Reference position=Y2 Reference position
Unbalance correction=Unbalance correction
Maximum unbalance=Maximum unbalance
Coining time=Striking time
PRESSURE Parameters=PRESSURE Parameters
Ramp=Ramp
0% Voltage=0% Voltage
50% Voltage=50% Voltage
CROWNING Parameters=CROWNING Parameters
Crowning rate=Crowning rate
Ram axis=Ram axis
25% Voltage=25% Voltage
75% Voltage=75% Voltage
Bend. time=Bend. time
F.S. (A)=F.S. (A)
Work speed=Work speed
Y1 Gain=Y1 Gain
Y1 Negative insensitivity=Y1 Negatieve insensitiviteit
Y1 Positive insensitivity=Y1 Positieve insensitiviteit
FAST DESCENT Parameters=SNEL NEER Parameters
Closed loop=Closed loop
Pressure=Druk
Voltage ramp=Voltage ramp
Maximum voltage=Maximum voltage
Minimum voltage=Minimum voltage
Y1 Potentiometer=Y1 Potentiometer
Y2 Potentiometer=Y2 Potentiometer
Speed Change time=Speed Change time
WORK DESCENT Parameters=WERK NEER Parameters
Manual pressure=Manual pressure
Y2 Gain=Y2 Gain
Y2 Negative insensivity=Y2 Negatieve insensiviteit
Y2 Positive insensivity=Y2 Positieve insensiviteit
DECOMPRESSION Parameters=DECOMPRESSIE Parameters
Y1 Voltage =Y1 Voltage 
Y2 Voltage=Y2 Voltage
Pressure step-down time=Pressure step-down time
Decompression time=Decompression time
Speed=Speed
Acceleration=Acceleratie 
Y1 Gain =Y1 Gain 
FAST ASCENT Parameters=SNEL OMHOOG Parameters
Initial wait=Initial wait
Return speed=Return speed
SLOW ASCENT Parameters=TRAAG OMHOOG Parameters
Type of reference=Type of reference
Forward limit=Eindschakelaar heen
Backward limit=Eindschakelaar terug
Driver enable=Driver enable
Fast forward=Snel vooruit
Slow forward=Traag vooruit
Fast backward=Snel achteruit
Slow backward=Traag achteruit
Brake=Rem
Number of decimals=Aantal decimalen
Reference direction=Referentie richting
Backlash recov. mode=Backlash recov. mode
Torqued axis=Torqued axis
Speed number=Speed number
Simulated axis=Simulated axis
Operating mode=Operating mode
Analog inversion=Analog inversion
Counting inversion=Counting inversion
Type of motor=Type of motor
Existing axis =Existing axis 
Encoder card=Encoder card
Analog card=Analog card
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Ventiel
Fast descent=Snel neer
Bend descent=Buigen neer
Fast ascent=Snel omhoog
Reference ascent=Referentie omhoog
Crowning valve=Bombeer ventiel
Slowest descent=Traag neer
0 STOP=0 STOP
1 Continue=1 Verder
2 Simulate=2 Simulate
3 Confirm=3 Confirm
Bumping data=Bumping data
X Value=X posit.
Expand Bends=Expand Bends
Position=Positioning
Positioning Value: =Positioneer waarde: 
Set Pieces=Prod. instellen
Pcs to complete=Prod. to do
Anti-collision mode=Anti-collisie mode
X Max. interdistance=Maximum tussenafstand X
Z Min. interdistance=Minimum tussenafstand Z
R above die=R boven Matrijs
Minimum TDC=Minimum UDS
Mute variation=OSP variatie
Distance betw.shoulders=Afstand tussen staanders
Maximum force=Maximum force
Deformation coefficient=Deformatie coefficient
Valves type=Ventiel type
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Flattening opening
Flattening target=Flattening doel
Stretching formula=Stretching formule
Type of Ri=Type of Ri
BDC formula=BDC formula
MOUSE=MUIS
Comp. Pcs=Pcs. done
To do=To do
Develop.=Ontvouwing
T.D.C.=B.D.P.
Force=Kracht
Crown.=Bombering
Corrections=Correcties
C.S.T.=Vertraging
Pinch P.=Klempunt
Mute=Omschakelpunt
Bend time=Buig-tijd
Match.=Snelheid Op
Functions=Functies
Piece informations=Product Gegevens
Calibra.=REF
Resist/Mat=Treksterkte/Mat
Rep./Direct=Herh./Richting
Ri=Ri
Piece=Producten
Meas.=Meas.
Coeff.=Coeff.
Aluminium=Alluminium
Mild Steel=Staal
Inox=Inox
Data used to calculate sensor target=Data voor berekenen doel sensor
ANG=ANG
Target measured :=Gemeten maat:
Calculated Delta :=Berekend Delta:
Get potentiometer reference position=Get potentiometer referentie positie
Negative=Negatief
Positive=Positief
CANCEL=Terug
Criterion=Criterium
Upsetting=Upsetting
Rotations=Rotations
Retr.=Retr.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Sensors Dimension
Center-distance=Center-distance
Distance=Interasse
Internal Fork=Internal Fork
External Fork=External Fork
Data conic bend=Data conische Buiging
Conic angle=Conische Hoek
Angles Corrections=Hoek Correcties
Correction=Correctie
Type of measures=Type van maten
Piece info=Product Gegevens
Data Bend=Buig Gegevens
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseUitterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioUitterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Herhaal Refereren
New calibration: =Niewe huidige positie:
Folder selection=Kies Map
Folder path:=Pad voor Map:
Tree1=Tree1
Add=Toevoegen
Delete=Verwijder
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Button
WAIT...=WACHT...
WHAT=WAT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Version :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Version :
PLC Version :=PLC Version :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Axis Number :
User Options :=User Options :
User PLC Version :=User PLC Version :
User Options EXT :=User Options EXT :
About Ppg...=About Ppg...
Test IO=Test IO
Backup Unit selection=Backup Unit selection
Production Control=Productie Controle
Production Control Enabling =Productie Controle Aktiv. 
Operator Code=Operator Code
Order Code=Order Code
Machine Code=Machine Code
State=State
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Gebruiker Opties
Code=Code
Serial Number=Serial Number
Model=Model
Axis Number=Axis Nummer
User Options EXT=Gebruiker Opties EXT
Functions machine=Functies machine
Function 1=Function 1
Function 2=Function 2
Function 3=Function 3
Function 4=Function 4
Function 5=Function 5
Function 6=Function 6
Function 7=Function 7
Function 8=Function 8
Function 9=Function 9
Function 10=Function 10
Function 11=Function 11
Function 12=Function 12
Function 13=Function 13
Function 14=Function 14
Function 15=Function 15
Function 16=Function 16
Function 17=Function 17
Function 18=Function 18
Function 19=Function 19
Function 20=Function 20
Function 21=Function 21
Function 22=Function 22
Function 23=Function 23
Function 24=Function 24
Function 25=Function 25
Function 26=Function 26
Function Prog. 2=Function Prog. 2
Function Prog. 3=Function Prog. 3
Function Prog. 4=Function Prog. 4
Function Prog. 5=Function Prog. 5
Function Prog. 6=Function Prog. 6
Function Prog. 7=Function Prog. 7
Function Prog. 8=Function Prog. 8
Function Prog. 9=Function Prog. 9
Exclude Corrections=Exclude Correcties
Exclude Corrections Y1-Y2 =Exclude Correcties Y1-Y2 
Exclude: Corrections Y1-Y2 =Exclude: Correcties Y1-Y2 
PComp. Pcs=Prod. klaar
Steps for overbend approaching=Stappen voor benadering overBuiging
Limit of force ratio for SB angle determination [%]=Grenswaarde Kracht ratio voor bepaling Hoek SB [%]
Maximum springback angle [deg]=Maximum Terugveer Hoek [deg]
Over-bend angle [deg]=PreBuig Hoek [deg]
Decompression speed [mm/min - inch/min]=Decompressie snelheid [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Doel ratio voor berekening terugveer Hoek [%]
Expected Springback [deg]=Verwachte terugvering [deg]
Compensation factor [%]=Compensatie factor [%]
Left correction angle [deg]=Linkse Correctie Hoek [deg]
Right correction angle [deg]=Rechtse Correctie Hoek [deg]
Position left sensor [mm - inch]=Positie linker sensor [mm - inch]
Position right sensor [mm - inch]=Positie rechter sensor [mm - inch]
Length between the cylinders [mm - inch]=Lengte tussen de cylinders [mm - inch]
Total machine length [mm - inch]=Totale lengte machine [mm - inch]
Springback [deg]=Terugvering [deg]
Number of die=Nummer Matrijs
Bend Method=Buig Methode
Sub-bend Method=Sub-Buig Methode
Springback measurement=Terugveer meting
Reference Bend=Referentie Buiging
Decompression distance [mm - inch]=Decompressie afstand [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Actieve Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Referentie Buig Hoek
Target stop axes=Doel stop axes
Hemming=Dichtdrukken
Coefficients=Coeff.
Coining=Calibreren
Save As...=Opslaan Als...
Select directory=Selecteer Werk Map
For test Angle Measurement=For test IMG100
Number of attempts=Aantal pogingen
Set springback=Set up terugvering
Over-bend angle=PreBuig Hoek
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Methode:
0 : disable the sensor measurements=0 = desaktiveer de sensor metingen
1 : predictive: springback with ESA formula=1 = predictief: springback with formula ESA
6 : with strain gauge=6 = met strain gauge
Same angle auto learning bends=Zelf-lerend Buigen gelijk anglUit
Floating speed with strain gauge=Snelheid floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=In-/Uitschakelen
Apply to all bends=Toepassen op alle Buigingen
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUPTION
1 INTERRUPTION=1 INTERRUPTION
MODE 4=MODE 4
SERVICE MODE=SERVICE MODE
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Buig Gegevens
Pinch P. absolute=Klempunt absoluut
Mute absolute=O.S.P. absoluut
T.D.C. absolute=B.D.P. absoluut
Phase Code=Phase Code
Piece Number=Prod. Nummer
Kvara Database=Kvara Database
Spring back calculated=Terugvering berekend
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direct referentie
Y auto-learn=Y Zelf-leer.
XRZAS auto-learn=XRZAS Zelf-leer.
Machine Functio.=Machine Functies
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Duidelijke materiaal
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Invoegen regel
Modify row=Wijzigen regel
Find row=Zoeken regel
Delete row=verwijderen regel
New Table=Nieuwe Tabel
Table Selection=Selecteer Tabel
Delete Table=Verwijder Tabel
Print Table=Print Tabel
Mat.Tab.Properties=Eigenschappen Materiaal Tabel
Change table name=Wijzig naam Tabel
Save table as...=Tabel opslaan als...
Save DB as....=DB opslaan als ..
Create New Database=Creëer nieuwe Database
Disable Corrections=Correcties uitschakelen
Modify DB settings=Wijzig Database
Delete Database=Verwijder Database
Database Selection=Selecteer Database
Save current DB=Huidige DB opslaan
Save All DB=Alle DB opslaan
Load all DB=Alle DB Inlezen
Print=Afdrukken
Paste=Plakken
Load ALL=Alles Inlezen
Load I/O=I/O Inlezen
Save ALL=Alles opslaan
Save Report=Rapport opslaan
NC cont. Reboot=Reboot NC
Complete Backup=Volledige Backup
Restore Backup=Terugzetten Backup
Set Color=Kleur kiezen
Backup Unit=Backup Unit
Serial Connections=Seriele verbindingen
Load ALL from...=Alles Inlezen van...
Save ALL as...=Alles opslaan als...
Restore from...=Restore van...
Backup as...=Backup als...
Verify data=Verifieren data
General Conf. 2=General Conf. 2
Continue=Verder
Stop=Stop
Previous=Vorig
Rest/ Support=Vinger/Steun
Back gauge manual movements=Achter Aanslag Hand-bediening
Directly Automatic=Direct Automatisch
New numerical=Nieuw Numerisch
New graphic=Nieuw Grafisch
Machining lists=Werk Lijsten
Save Version=Opslaan als Versie
Save programs=Opslaan programma
Delete programs=Verwijder programma
Tria=Tria
Select Work Directory =Selecteer Werk Map
Default Work Directory=Default Work Directory
New default=Nieuwe Default
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Niew Type1
New Type2=Niew Type2
New Type3=Niew Type3
New Type4=Niew Type4
Save tools =Opslaan gereedschappen
Delete tools =Verwijder gereedschappen
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Reset Producten
Graphic=Grafisch
Change Section=Andere Sectie
Change Program=Ander Programma
Change section=Andere Sectie
Change color=Ander kleur
Extrusion Viewer=3D Zicht
Acquisition=Overnemen
Z auto-learn=Z Zelf-leer.
Same Ang.Sec.Con=Sectie zoals Buiging
Same Ang.Pr.Conf=Programma zoals Buiging
User Semi-automatic=User Semi-automatic
Y Self-teach=Y Zelf-leer
Z Self-teach=Z Zelf-leer
B.D.C. Self-teach=O.D.P. Aanleren
Z axis Self-teach=Z axes Aanleren
Undo correct.=Correct. wissen
Material Table=Materiaal lijst
Coeff. Corrections=Coeff. Correcties
New Programm=Niew Programma
Bumping=Grote Radius
Dutch Folding=Dichtdrukken
Draft Piece=Tekenen Product
Calculate=Berekenen
Incremental=Incrementeel
New Type 1=Niew Type 1
New Type 2=Niew Type 2
New Type 3=Niew Type 3
New Type 4=Niew Type 4
Arc=Bogen
Punch tip data=Stempel top data
Punch dimensions=Stempel afmetingen
Polar editor=Polair formaat
Cartesian editor=Cartesiaan formaat
Dynamic=Dynamisch
Simulate=Simuleren
Optimize=Optimaliseren
All the solution=Alle mogelijkheden
Reset Bend=Verwijder Buiging
Opt.No Min Max=Opt.No Min Max
Unzoom=Zoom -
Data=Data
Manual bending sequence=Manuele Buig Volgorde
Insert V-die=Invoegen V-opening
Square V-die=Vierkante V-opening
Flatten=Flens
Polar Format=Polair Formaat
Cartesian Format=Cartesiaans Formaat
New=New
Bend. data=Bend. data
Move to section=Move to section
Rotation=Rotation
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=WIN-Exit
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Niente...
Punch Direction=Stempel Orient.
Die Direction=Matrijs Orient.
Calculate Z=Berekenen Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=STOP
Convert Programm=Converteer Programma
Convert ALL=Converteer alles
Address search=Zoeken gegevens
Save tools on disk=Opslaan gereedschappen op schijf
Save memory on disk=Opslaan geheugen op schijf
Save on host=Opslaan op host
Save tools on host=Opslaan gereedschappen op host
Save memory on host=Opslaan geheugen op host
Semi Automatic=Semi-Automatisch
Level self-teaching=Aanleren
Reset Database=Reset Database
Select List=Uitvoeren Lijst
Selection mode=Selectie Mode
New List=Nieuwe Lijst
Add a Program=Toevoegen programma
Insertion End=Einde ingeven
Insert programm=Invoegen programma
GPS4 Standard=GPS4 Standard
Value_To_Reach=Value_To_Reach
StopDecomp=StopDecomp
Changes=Wisselen
All the program=Het hele programma
Type of measures +=Materiaal +
Not utilized=Niet in gebruik
Next Page=Volgende blz
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Update IO
Preceding Page=Vorige blz
User Page=Gebruiker blz
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Alles opslaan als...
Pilz PSS=Pilz PSS
Push button panel=Drukknop paneel
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Correcties verliezen
Confirm Program=Bevestig Programma
Confirm Section=Bevestig Sectie
Sme.Crns.Pr.Conf=Programma Zelfde Hoek
Sm.Crns.Sec.Conf=Sectie Zelfde Hoek
Coining on program=Calibreren programma
New Default=Nieuwe Default
Load Default=Inlezen Default
Hemming/Coining=Dichtdrukken/Calibreren
Applies acqu.=Overnemen
Excl./Incl. Crow=Uit-/Inschakelen Bomb.
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Verifieren IO
Test Can=Test Can
User Test=Test gebruiker
Exit Password=Exit Password
Set Password Levels=Instellen Niveau Paswoord
Password File Manager=Paswoord Manager
Display Options=Toon opties
Next=Volgend
Update values=Update waarden
Save Buffer=Opslaan Buffer
Reset values=Reset waarden
Esc Password=Terug Paswoord
Esa/Gv=ESa/Gv
Go Up=Ram Op
Go Down=Ram Neer
Automatic Sequence=Automatische Sequentie
Uses parameters=Gebruiker parameters
Next stop=Volgende stop
Reset all=Reset all
Enter target=Doel ingeven
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Ram
Lower beam=Onderbalk
Back gauge=Achter Aanslag
Scan angle=Scan Hoek
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Hoek Controle
Learning=Leren
Angle Confirmation=Hoek Bevestigen
Measure Angle=Meten Hoek
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Voet
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODE 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Hoek +
Angle -=Hoek -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Hoek Controle
Set Learning=Set Learning
Set Angle Confirmation=Set Hoek Confirmatie
Send Bend Par.=Send Buiging Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=OP
DOWN=NEER
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Bevestig Backup
Confirm Restore?=Bevestig Restore
The reference bend to be between 1 and 80=De referentie Buiging moet tussen 1 and 80
Reference bend error for sensor LC: wrong sequence=Referentie Buiging fout voor sensor LC: foute sequentie
Reference bend error for sensor LC: different angle=Referentie Buiging fout voor sensor LC: andere hoek
Reference bend error for sensor LC: wrong sub-bend method=Referentie Buiging fout voor sensor LC: foute sub-buiging methode
Bend method not supported=Buiging method niet bekend
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=de decompressie afstand moet tussen 0.1 and 10
User Parameters=Gebruiker Parameters
This parameter has an user correction.\nThe correction will be resetted.=Deze parameter heeft een gebruiker Correctie.\nDe Correctie wordt gereset.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. IMG
Materials table=Materiaal lijst
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning IMG
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Nieuw Buig Programma
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Datum
Byte=Byte
Bend:=Buiging:
Sensor 1=Sensor 1
Section:=Sectie:
Selected program version:=Versie geselecteerd programma:
Save as:=Opslaan als:
Numerical Programs:=Programma's numerisch:
Coeff. Correction=Coeff. Correctie
New Step=Nieuwe Stap
Direction=Richting
Repeat.=Herhaal
Orientation=Orientatie
Please enter an integer.=Integer ingeven aub
Please enter a number.=Nummer ingeven aub
To insert one bit sequence=Bit sequentie ingeven
Y1 Corrections=Y1 Correcties
Y2 Corrections=Y2 Correcties
Y1 Value=Y1 posit.
Y2 Value=Y2 posit.
R1 Value.=R1 posit.
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Default blz
Enable Default=Inschakelen Default
Disable Default=Uitschakelen Default
X1 Value=X1 posit.
Alfa Y1=Alfa Y1
X1 Corrections=X1 Correcties
Retract X1=Retract X1
X2 Value=X2 posit.
R2 Value=R2 posit.
Z1 Value=Z1 posit.
Z2 Value=Z2 posit.
Retract X2=Retract X2
X2 Corrections=X2 Correcties
Alarms=Alarmen
Levels Y self-teaching(B.D.C.)=Inlezen Y Aanleren (O.D.P.)
Levels Z self-teaching=Inlezen Z Aanleren
Repeat axis setting=Herhalen as instellen
Selected axis direct setting=Geselecteerde as direct ref.
Side attribute setup=Attribuut zijde instellen
Add an element=Toevoegen element
Update ISO programs and PLC from Diskette=Update ISO programma's en PLC met diskette
Update changes=Update wijzigingen
Add work program to list=Toevoegen programma aan Lijst
Enable/Disable preview=In-/Uitschakelen voorbeeld
On/Off Sensor=Aan/Uit Sensor
Tooling list=Gereedschapslijst
Automatic=Automatisch
Automatic key=Automatisch Knop
Testing mode for numerical program data calcualation=Test mode voor berekenen van numerische programma's
Optimization data setup...=Gegevens voor Optimalisatie...
Bend general data=Buig Gegevens
Insert data in Polar Format=Ingeven in Polair Formaat
Numerical program data=Gegevens numerisch programma
Cancel file=Verwijder gegevens
Activate/Deactivate selected sensor=In-/Uitschakelen geselecteerde sensor
Disk key=Knop Schijf
Test Lazer Safe=Test Lazer Safe
Execute work list=Uitvoeren werk lijst
Import an Autocad DXF file =Importeer een Autocad DXF bestand
Quit entry phase=Verlaat ingave
File creation mode setting to ""Designed punch"" (default)=Bestand ingave mode instellen op ""Punzone Disegnato"" (default)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=Bestand ingave mode instellen op ""Punzone Predefinito Tipo 2""
File creation mode setting to ""Punch type by default 3""=Bestand ingave mode instellen op ""Punzone Predefinito Tipo 3""
Automatic setup of the workpieces to do=Automatisch instellen van producten to do
Dutch Folding bend setup=Dichtdrukken instellen
Editor program=Editor programma
To put the data in the selected axe=De data naar de geselecteerde as sturen
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Schaal: 99:99
Step:99=Stap:99
View: 9=Zicht: 9
Work list selection and composition=Werk lijst kiezen en opstellen
Manual mode key=Manuele mode toets
Activate sensor data displays=Activeer sensor data displays
New drawn die=Nieuwe Tekening Matrijs
New default die=Nieuwe Default Matrijs
New diagram. bending program=Nieuw Grafisch programma
New numerical bending program=Nieuw Numerisch programma
Previous section =Vorige Sectie 
Next section=Volgende Sectie
Print parameters=Afdrukken parameters
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=System Menu
Settings=Instellingen
Serial Terminal=Seriele verbinding
Cancel the current bend.=Verwijder huidige buiging.
Enlargement rate reduction(ZOOM)=Verminder de vergroting (ZOOM)
Change focus to the list=Ga naar de lijst
Change focus to the selected area=Ga naar het geselecteerde veld
Increase the enlargement rate (ZOOM)=Verhoog de vergroting (ZOOM)
Load default IO configuration?=Inlezen default IO configuratie?
Show the editing grid=Toon het editing rooster
File creation mode setting to ""Punch type by default 1""=Bestand ingave mode instellen op ""Punzone Predefinito Tipo 1""
Contextual/basic Menu=Context-/Hoofdmenu
Mistaken path!=Foutief pad
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN niet voorhanden of ander DEFCN. Geen verbinding. Aanbevolen om Reset H:
The fine scale must be comprised between 0 and 3=De fijne schaal moet tussen 0 en 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=De Bombering moet tussen -100 en 100
New punch to be drawn=Nieuwe Stempel tekenen
New default punch 1=Nieuwe default Stempel 1
New default punch 2=Nieuwe default Stempel 2
New default punch 3=Nieuwe default Stempel 3
Show the next element=Toon volgend element
Insert new Work list=Toevoegen nieuwe Werklijst
New numeric. program=Nieuw numerisch programma
Punch Orient.=Stempel Orient.
Next simulated bending=Volgende buiging simuleren
Automatic diagram=Automatisch Grafisch
Previous simulated bending=Vorige buiging simuleren
Stop simulation=Stop simuleren
Bend =Buiging
Selected axis positioning=Geselecteerde as positioneren
Show the previous element=Toon vorig element
Program List=Programma Lijst
Reboot CN board=Reboot NC kaart
Rename the selected file=Naam wijzigen bestand
Save key=Opslaan
Semi-automatic mode key=Semi-Automatisch Mode
Page in order to change directory of job=Wijzigen Werk Map
Load axis data from disk=Inlezen As parameters van schijf
Load the axis configuration from disk=Inlezen As configuratie van schijf
Load axis general data from disk=Inlezen As Algemene gegevens van schijf
Load the file containing the base drawing from disk=Inlezen Bestand met tekening van schijf
Save all data to disk=Opslaan alle data op schijf
Load drawing of the ram from disk=Inlezen Tekening ram van schijf
Download all parameters from disk=Download alle parameters van schijf
Load valves data from disk=Inlezen ventiel data van schijf
Current section setup=Huidige Sectie instellen
Cancel changes=Wijzigingen Tenietdoen
Calculator=Rekenmachine
Graphic program optimize=Grafisch programma optimaliseren
Switch to next program in list=Naar het volgend programma in de lijst
Change sect. of the bending progr.=Verander Sectie in Buig programma
Change progr. bend. sect.=Verander progr. buig sect.
Cancel progr. bend. sect.=Terug zonder wijziging sectie
V-die changeover of the current line and the following two lines=V-opening kopieren van de huidige lijn naar de volgende twee lijnen
Square V-die changeover of the current line and the following two lines=Vierkante V-opening kopieren van de huidige lijn naar de volgende twee lijnen
Angle reduction=Hoek verkleinen
Bumping bend setup=Grote Radius instellen
Increase  the enlargement rate (ZOOM)=Vergroot de vergrotingsfactor (ZOOM)
Reduce the angular rotation of the workpiece=Verklein de hoek rotatie van het Product
Reduce the enlargement rate (ZOOM)=Verklein de vergrotingsfactor (ZOOM)
Increase the angular rotation of the workpiece=Vergroot de hoek rotatie van het Product
Bend setup=Buiging instellen
Show the window preview=Toon het venster voorbeeld
Window preview bottom left positioning=Venster voorbeeld onder links positioneren
Window previw bottom right positioning=Venster voorbeeld onder rechts positioneren
Window preview top left postioning=Venster voorbeeld boven links postioneren
Window preview top right positioning=Venster voorbeeld boven rechts positioneren
Vertex values setup=Vertex waarden instellen
Duplicate the selected file=Dupliceer het geselecteerde bestand
Copy the current step to another=Kopieer de huidige stap
Correction key=Correctie toets
Insert data in Cartesian Format=Ingeven data in Cartesiaans Formaat
Beam dimensions setup=Ram afmetingen instellen
Program general data=Programma Algemene gegevens
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf FilUit (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg FilUit (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz FilUit (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup FilUit (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensors 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Floating
Sensors 12 Floating=Sensors 12 Floating
Do you want to save the new Axes File format on disk?=Wil je de nieuwe As gegevens opslaan op schijf ?
Block is not valid=Blok is niet geldig
Error code=Fout code
Front machine dimension to be between 0 and 1000=Afmeting Vooraan machine moet tussen 0 en 1000
Rear  machine dimension to be between 0 and 1000=Afmeting Achteraan machine moet tussen 0 en 1000
File closing error=Fout bij sluiten bestand
File opening error=Fout bij openen bestand
Wrong file format, or numerical format=Fout of numerisch formaat bestand
Un-codified file=Niet-gecodeerd bestand
Un-codified section=Niet-gecodeerde Sectie
Incongruity on flanging sides of die=Incongruentie op flens zijde van Matrijs
Insufficient memory=Te weinig geheugen
Undefined text..=Niet gedefinieerde tekst..
Overall data were not set=Algemene gegevens niet ingesteld
Diagram view not available=Grafisch niet beschikbaar
Wrong operation!=Foute handeling
Step=Stap
Un-codified record=Niet-gecodeerd record
This record is not a diagram=Record niet grafisch
File saving error=Fout bij opslaan
Ready=Ready
Wrong step number=Fout stap nummer
Step Change=Wijzig Stap
The Pinch P. to be between -99.99 and 999.9=Klempunt moet tussen -99.99 en 999.9
The Mute to be between -99.99 and 999.9=Omschakelpunt moet tussen -99.99 en 999.9
Ram axis was not sized!=Ram niet gerefereerd
Bending force error=Perskracht fout
The upper dead center to be between 0.01 and 999.99=B.D.P. moet tussen 0.01 en 999.99
T.D.C. error=B.D.P. fout
Tip punch angle error=Hoek Stempel fout
Y1 error at 180 measure=Y1 fout op maat 180
Y2 error at 180 measure=Y2 fout op maat 180
Error: void program=Fout: Programma leeg
Maximum number of punches is 4=Max. aantal Stempels = 4
Y Self-teach.: Error 1=Y Zelf-leren: Fout 1
This punch does not exist=Deze Stempel bestaat niet
The measure to be between -100000 and 100000=Deze waarde moet tussen -100000 en 100000
R1 max./min. error=R1 max./min. fout
R2 max./min. error=R2 max./min. fout
Resistance should be between 1 and 150=Treksterkte moet tussen 1 en 150
Misrecalculation=Foute herberekening
The rekoning measure to be between 0 and 999.99=Deze maat moet tussen 0 en 999.99
Repetitions to be between 0 and 999=Herhalingen moet tussen 0 en 999
The bend side to be 1 or -1.=De Buig zijde of 1 of -1.
X1 recoil error=X1 terugtrek fout
X2 recoil error=X2 terugtrek fout
Y Self-teach.: Error 2=Y Zelf-leren: Fout 2
This section does not exist=Deze Sectie bestaat niet
Thickness should be between 0.01 and 99.99=Dikte moet tussen 0.01 en 99.99
Development error=Fout bij ontvouwing
The C.S.T. to be between 0 and 99.99=Wachttijd moet tussen 0 en 99.99
The TFP to be between 0 and 99.99=De TFP moet tussen 0 en 99.99
Timeout Error =Timeout Fout
Maximum number of bends : 80 !=Max. aantal Buigingen = 80
Speed to be between %.5f and %.5f=Snelheid moet tussen %.5f en %.5f
Work speed error=Work snelheid fout
X1 max./min. error=X1 max./min. fout
X2 max./min. error=X2 max./min. fout
The measure to be between 0 and 9999.99=De maat moet tussen 0 en 9999.99
Y1 max./min. error=Y1 max./min. fout
Y2 max./min. error=Y2 max./min. fout
Z1 max./min. error=Z1 max./min. fout
Z2 max./min. error=Z2 max./min. fout
Error: total height to be between 0 and 2000=Fout: Totale hoogte moet tussen 0 en 2000
Error: useful height to be between 0 and 2000=Fout: Nuttige hoogte moet tussen 0 en 2000
Saving =Opslaan
Error reading %s=Fout bij lezen bestand %s
Valve to be between 0 and 1=Ventiel moet = 0 of 1
Too many bumping bends..=Teveel grote radius..
Too many diagram elements..=Teveel grafische elementen..
Too many dutch folding bends..=Teveel dichtdrukkingen..
Too many diagram views=Teveel grafische aanzichten
The fixtures cannot have null length=De lengte van gereedschappen moet <> 0
The upper dead center to be between %.2f and %.2f=B.D.P. moet liggen tussen %.2f en %.2f
Tooling=Gereedschappen
Axes parameters=As parameters
Configuration=Configuratie
Diagnostics=Diagnose
Axis Conf.=As Conf.
Config. I/O  1=Config. I/O  1
Angles Corr.=Hoek Corr.
WARNING! Bending sequence lost. Do you want to proceed?=OPGEPAST! Buigvolgorde verloren. Wil je verder gaan ?
Program not optimized!=Programma niet geoptimaliseerd
All I/O=Alle I/O
Only configurated I/O=Alleen geconfigureerde I/O
Minimize=Minimize
Delta Editor =Delta Editor 
Die Settings=Matrijs kiezen
Piece Set.=Producten to do
Punch Set.=Stempel kiezen
Base Drawing=Tekening Basis
Editor=Editor
List on Disk=Lijst op schijf
Die List=Matrijs Lijsten
Punch List=Stempel Lijsten
Manual=Manueel
Materials=Materialen
Calculation=Optimaliseren
Valve to be 0 or 8=Ventiel moet = 0 of 8
Test T.D.C., Mute, Pinch P.: Error 1=Test UDC, CSP, SCP: Fout 1
Test T.D.C., Mute, Pinch P.: Error 2=Test UDC, CSP, SCP: Fout 2
Wrong station arrangement=Foute opstelling station
Test T.D.C., Mute, Pinch P.: Error 3=Test UDC, CSP, SCP: Fout 3
Insufficient Memory.=Onvoldoende geheugen
Generic Error.=Generische Fout
Bend fixtures and station do not coincide=Buig gereedschappen en station komen niet overeen
Interdistance between Z1 and Z3 error=Tussenafstand Z1 en Z3 fout
Interdistance between Z3 and Z4 error=Tussenafstand Z3 en Z4 fout
Interdistance between Z4 and Z2 error=Tussenafstand Z4 en Z2 fout
Interdistance between Z3 and Z2 error=Tussenafstand Z3 en Z2 fout
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=Het percentage moet tussen 1 en 100
The maximum springback to be between 0.1 and 30=De max. terugvering moet tussen 0.1 en 30
The angle of prebend to be between 0 and 100=De hoek of pre-Buiging moet tussen 0 en 100
The decompression speed to be between 0.1 and 10000=De decompressie snelheid moet tussen 0.1 en 10000
The number of steps to be between 1 and 3=Aantal stappen moet tussen 1 en 3
The length of the machine to be between 0 and 99999=De lengte van de machine moet tussen 0 en 99999
The parameter can to be 0,1,4,5=Deze parameter kan zijn 0,1,4,5
The parameter to be between 0 and 1=Deze parameter moet tussen 0 en 1
The springback to be between 0 and 30=De terugvering moet tussen 0 en 30
The number of die to be between 1 and 99=Nummer Matrijs moet tussen 1 en 99
The bend method to be between 0 and 4=De Buig methode moet tussen 0 en 4
The sub-bend method to be between 0 and 3=De sub-buig methode moet tussen 0 en 3
The expected springback to be between 0 and 30=De verwahte terugvering moet tussen 0 en 30
The correction of the right sensor to be between -90 and 90=De Correctie van de rechter sensor moet tussen -90 en 90
The correction of the left sensor to be between -90 and 90=De Correctie van de linker sensor moet tussen -90 en 90
The position of the left sensor to be between -9999.99 and 9999.99=De positie van de linker sensor moet tussen -9999.99 en 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=De positie van de rechter sensor moet tussen -9999.99 en 9999.99
The distance between the cylinders to be between 0 and 99999=De afstand tussen de cylinders moet tussen 0 en 99999
The compensation factor to be between 0 and 200=De compensatie factor moet tussen 0 en 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received mUitsage incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP AddrUits not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Station nr moet tussen 0 en 4
The station does not exist=Station bestaat niet
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=OPGEPAST!!\nFout\n    %1 tijdens de generatie van:   ""%2"" !
List mode:=Lijst mode:
Circular=Circulair
Single=Single
Error: Pcs to complete=Fout: Producten to do
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Lijst uitvoeren: je moet opslaan in automatisch of in semi-automatisch mode. Wil je opslaan ?
Config. I/O  2=Config. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program from CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Seriele Data
not found.=Niet gevonden
File Operation=Bestand bewerking
Access denied=Toegang geweigerd
Unit full.=Unit full.
Already existing name.=Naam bestaat al
Too many file opens.=Teveel bestanden open
Error load punch=Fout inlezen Stempel
The bending Crown. to be between %d and %d=De Buig Bomb.moet tussen %d en %d
R1 bumping error=R1 bumping fout
X1 Bumping step error=X1 grote radius stap fout
X2 bumping step error=X2 grote radius stap fout
V-die error for X1=V-opening fout voor X1
V-die error for X2=V-opening fout voor X2
This V-die does not exist=Deze V-opening bestaat niet
Bending Crown. error=Buig Bomb. fout
The program is correct !=Het programma is correct
The quote correction to be between -999.99 and 999.99=De Maat Correctie moet tussen -999.99 en 999.99
The angle correction to be between -90.0 e 90.0=De Hoek Correctie moet tussen -90.0 en 90.0
X1 correction error=X1 Correctie fout
X2 correction error=X2 Correctie fout
Y1 correction measure error=Y1 Correctie maat fout
Y2 correction measure error=Y2 Correctie maat fout
General data are not complete !=Algemene gegevens zijn niet volledig
Material not in Database <Angle Control>=Materiaal niet in Database <Angle Control>
Thickness not in <Angle Control>=Dikte niet in <Angle Control>
Angle not in Database <Angle Control>=Hoek niet in Database <Angle Control>
Sensor target not autolearnt for these values=Sensor doel niet geleerd voor deze waarden
Numerical Program=Numerisch Programma
Bending program numerical setting=Editeren numerisch buig programma
Tooling changed: the updating program should be preformed to record the tool changes.=Gereedschappen zijn veranderd: het update programma dient te worden uitgevoerd om dit op te slaan.
The angle to be between -45 and 45=De Hoek moet tussen -45 en 45
The Y measure has changed, no angular corrections can be performed=De Y maat is veranderd, hoek correcties kunnen niet worden uitgevoerd.
R measure error=R maat fout
Unbalancing error, no correction can be done=Unbalancing fout, geen correcties mogelijk
Develop. error=Develop. fout
Error load die=Fout inlezen Matrijs
Error: Axis Limits =Fout As Limiten
The bending force to be between 0.1 and 9999.9=De Buig Kracht moet tussen 0.1 en 9999.9
This function is not valid=Deze functie is niet geldig
X1 interdistance error=X1 tussenafstand fout
X2 interdistance error=X2 tussenafstand fout
Interdistance between Z1 and Z2 error=Tussenafstand Z1 en Z2 fout
Width to be between 0.1 and 99999.9=Breedte moet tussen 0.1 en 99999.9
Die V-die angle error=Hoek V-Matrijs fout
Material to be between 1 and 99=Materiaal moet tussen 1 en 99
Maximum number of dies is 4=Max. aantal = 4
Y Self-teach.=Y Zelf-leren
This die does not exist=Deze Matrijs bestaat niet
Maximum stagger between X1 and X2 exceeded=Max. verschil tussen X1 en X2 overschreden
This bend does not exist=Deze buiging bestaat niet
This progr. does not exist=Dit programma bestaat niet
Repetitions error=Herhalingen fout
Bend side error=Buig zijde fout
Optimization in progress=Optimalisatie bezig
Bend side smaller than V-die width=Buiging zijde kleiner dan breedte V-opening
Wrong thickness for the currently selected V-die=Verkeerde mat. dikte voor de huidige V-opening
Possible die breaking. Insufficient load=Matrijs kan BREKEN. Onvoldoende Tonnage!
Bending force greater than maximum force=Buig Kracht groter dan max. Kracht
Solution forced=Geforceerde oplossing
No Solution !!=Geen Solution !!
Stop not positionable !=Stop niet positioneerbaar!
Simulation in progress=Simulatie bezig
Solution found=Oplossing gevonden
%s  max./min. error=%s  max./min. fout
Matching to be %.5f or %.5f=Matching moet %.5f of %.5f
Matching speed error.=Matching snelh. fout
The angle to be between -179.9 and 180=De Hoek moet tussen -179.9 en 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Buig-Hoek kleiner dan Matrijs-Hoek of Buig-Hoek kleiner dan Stempel-Hoek
0) CONFIGURATION MECSENS=0) CONFIGURATIE MECSENS
6) SPECIAL PARAMETERS=6) SPECIALE PARAMETERS
4) RAM DRAWING=4) RAM TEKENING
3) VALVE CONFIGURATION PARAMETERS=3) VENTIEL CONFIGURATIE PARAMETERS
8) ALARM HISTORY=8) ALARM HISTORIEK
3) ARCHIVE MANAGER=3) BESTAND MANAGER
2) CHANNEL MONITOR=2) KANAAL MONITOR
7) I/O CONFIGURATION=7) I/O CONFIGURATIE
6) LANGUAGE SELECTION=6) KIES TAAL
4) PLC MENU=4) PLC MENU
1) PARAMETERS EDITOR=1) PARAMETERS EDITOR
5) TEST PAGE =5) TEST MENU 
To activate the selected language you need to restart the CN!!=Om de geselecteerde taal te aktiveren moet je de NC herstarten!!
Do you confirm solution?=Bevestig je deze oplossing ?
Possible punch breaking. Insufficient load=Stempel kan BREKEN. Onvoldoende Tonnage
Unit backup should be a key USB=Backup-eenheid moet USB sleutel zijn
Setup Sensor Angle=Setup Sensor Hoek
Sensor Angle=Sensor Hoek
Test Sensor Angle=Test Sensor Hoek
Do you want to cancel?=Terug bevestigen
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=De Buig Kracht van %.2f ton werd begrensd tot de maximum Kracht van de Machine: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=De Buig Kracht van %.2f ton werd begrensd tot de maximum Kracht van de Matrijs: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=De Buig Kracht van %.2f ton werd begrensd tot de maximum Kracht van de Stempel: %.2f ton
Access to writing mode denied=Schrijven werd geweigerd
Incremental step error on X1=Fout bij incrementele stap op X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Fout bij Incremental stap op X2
Incremental step error on R1=Fout bij Incremental stap op R1
Incremental step error on R2=Fout bij Incremental stap op R2
Confirm order code modification?=Bevestig wijziging bestelcode
Manual Sequence=Manuele Sequentie
Crowning activated=Bomb. geactiveerd
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Fout As configuratie
No axis was set=Geen as werd ingesteld
Axis configuration is correct!=Ax configuratie is correct!
Wrong type of ram motor=Foutief type ram motor
Conic=Conisch
Punch or die missing=Stempel of Matrijs ontbreekt
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=OPGEPAST!!\nDe map:  %1 bestaat niet !\n\nWil je deze maken ?
ATTENTION!!\nThe folder:  %1 alread exists !=OPGEPAST!!\nDe map:  %1 bestaat al !
ATTENTION!!\nThe folder:  %1 not exists !=OPGEPAST!!\nDe map:  %1 bestaat niet !
Compensation rate to be between 0 and 99=Compensatie coeff moet tussen 0 en 99
Correction measure to be between 0 and 999.99=Correctie waarde moet tussen 0 en 999.99
Unbalancing measure to be between 0 and 99.99=Onbalans waarde moet tussen 0 en 99.99
% Pressure voltage to be between 0 and 10=% Druk spanning moet tussen 0 en 10
File deletion error=Fout bij wissen bestand
Pressure ramp to be between 0 and 99.99=Druk ramp moet tussen 0 en 99.99
% Back pressure ramp to be between 0 and 10=% Tegendruk spanning moet tussen 0 en 10
Directory creation error=Fout bij maken map
Back pressure ramp to be between 0 and 99.99=Tegendruk ramp moet tussen 0 en 99.99
Y1 reference position to be between 0 and 9999.99=Y1 referentie positie moet tussen 0 en 9999.99
Y2 reference measure to be between 0 and 9999.99=Y2 referentie positie moet tussen 0 en 9999.99
Maximum measure to be between 0 and 9999.99=Maximum waarde moet tussen 0 en 9999.99
Minimum measure to be between 0 and 9999.99=Minimum waarde moet tussen 0 en 9999.99
Encoder develop. to be between 0.0001 and 99999=Encoder lengte moet tussen 0.0001 en 99999
Tollerance measure to be between 0 and 9.99=Tollerantie waarde moet tussen 0 en 9.99
Striking time to be between 0 and 99.99=Calibreer tijd moet tussen 0 en 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Het systeem werd niet correct afgeschakeld.\nParameters opnieuw inlezen indien werking faalt.
X limit error=X limit fout
Files :=Bestanden :
Tria File : %s=Tria File : %s
Floppy da 3,5 inches=Floppy van 3,5 duim
Already existing name. Do you want to overwrite it?=Naam bestaat al. Wil je deze overschrijven ?
This name alread exists=Deze naam bestaat al
Error opening file=Fout bij openen bestand
WAIT !!!=WACHT ...
Attention !=Opgelet !
Not allowed ! Axis in Movement !=Niet toegelaten ! As in Beweging !
Do you want to load data from C: ?=Wil je gegevens inlezen van harde schijf C: ?
Error occurred during the base drawing load=Fout bij inlezen van teknening onderbalk
Error occurred during the ram drawing load=Fout bij inlezen teknening ram
Optimized=Gecomplieerd
Do you want to cancel %s ?=Bevestig verwijderen van %s
Error copying file=Fout bij kopieren bestand
New name to copy on=Nieuwe naam voor kopie
File Copy=Bestand kopieren
Function. to be activated next=Functiemodus weldra geactiveerd
GPS4=GPS4
General Conf.=Algemene Conf.
Conf. Generics=Conf. Generics
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Special conf.
Axis position.=As positioneren
Semi-automatic=Semi-automatisch
Mute: Error 1=OSP: Four 1
Ram Drawing=Tekening Ram
Tria Files=Tria Bestanden
ValueReach=ValueReach
Directory deletion error=Fout bij wissen map
Valve Conf.=Ventiel Conf.
Status=Status
Version=Versie
Save these changes?=Wijzigingen opslaan?
Define Sensors=Definieren Sensoren
Selected Files: =Selecteer Bestanden: 
Input and forward limit switch on the same signal=Ingang en eindschakelaar heen op hetzelfde signaal
Input and backward limit switch on the same signal=Ingang en eindschakelaar terug op hetzelfde signaal
Board not present in the IOREDIR configuration=Kaart-Nr niet beschikbaar in de IOREDIR configuratie
Correct configuration I/O=Correcte configuratie I/O
Two input or two output on the same signal=Twee ingangen of twee uitgangen op hetzelfde signaal
Valve configured without parameters=Ventiel geconfigureerd zonder parameters
Valve not configured with parameters=Ventiel niet geconfigureerd, maar met parameters
Key of protection not found=Dongle niet gevonden
Keyon=Keyon
Virtual Keyboard=Virtueel toetsenbord
Wrong die format=Verkeerde Matrijs
Flang. Wid.=Breedte flens
Currently selected die:  =Huidige Matrijs:
Program list error=Fout Programma Lijst
Wrong program format=Programma formaat fout
Wrong tooling=Gereedschap fout
Select:  =Selecteer  
N.of Bends=Nr.Buigingen
N.Sect.=Nr.Secties
Error of axis data saving.=Fout bij opslaan as-gegevens
Error of axis configuration data saving.=Fout bij opslaan as-configuratie
Error of general data saving.=Fout bij opslaan Algemene gegevens
Error of base saving.=Fout bij opslaan tekening onderbalk
Error of materials data saving=Fout bij opslaan Materialen
Error of ram saving.=Fout bij opslaan tekening ram
Error of valves data saving.=Fout bij opslaan Ventielen
Axis data loading error=Fout bij inlezen As-gegevens
Axis configuration loading error=Fout bij inlezen As-configuratie
General data loading error=Fout bij inlezen Algemene gegevens
Error of materials data loading=Fout bij inlezen Materialen
Valve data loading error=Fout bij inlezen Ventielen
Error=Fout
Parameter outside limits=Parameter buitenste grenswaarden
Do you want to display the error list?=Wil je de fout lijst weergeven ?
Do you want to cancel changes?=Wijzigingen tenietdoen ?
MOVEMENT STATE=BEWEGINGEN
File not found.=Bestand niet gevonden
Wrong password !!=Fout paswoord !!
Reset CN to accept modification !!=NC Reset om wijzigingen aan te nemen !!
Rename with a new name=Naam wijzigen in nieuwe naam
New name to be saved=Nieuwe naam om op te slaan
Scale =Schaal
Sect =Sectie
Shut down=Shut down
ShutDown!!!=Uitschakelen
Selected prog.:  =Geselecteerd prog.:  
Numerical=Numerisch
Develop=Ontvouwing
Wrong punch format=Stempel formaat fout
Currently selected punch: =Huidige Stempel: 
Error: height to be between 0 and 2000=Fout: hoogte moet tussen 0 en 2000
Error: width to be between 0 and 500=Fout: Breedte moet tussen 0 en 500
1) AXES CONFIGURATION PARAMETERS=1) AS CONFIGURATIE PARAMETERS
8) I/O CONFIG. EDITOR=8) AKTIVEREN I/O
2) GENERAL CONFIGURATION PARAMETERS=2) ALGEMENE CONFIGURATIE PARAMETERS
5) BASE DRAWING=5) TEKENING ONDERBALK
7) GENERIC PARAMETERS=7) GENERIC PARAMETERS
8) CONFIGURATION GPS4=8) CONFIGURATIE GPS4
Moving die opening = 0=Opening persen = 0
Board %d  Bit %d:=Kaart %d  Bit %d:
IO %d=IO %d
Normal Bend=Normale Buiging
Axis Hämmerle type already shaped=As type Hämmerle bestaat al
Not compatible matrix with Hämmerle operation=Matrijs niet compatibel met Hämmerle operatie
Warning, the set up B.D.C. could too much be high for 3 points bend=Opgepast, het O.D.P. kan te hoog zijn voor 3 punts Buiging
Find Width=Zoeken Breedte
Find Thickness=Zoeken Dikte
Press. Sens. Calibration=Calibreren druksensor
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT! Calibratie druksensor mislukt!
Pressure Sensor Sizing OK! %.2f KN=Calibratie druksensor OK! %.2f KN
Sizing in progress=Calibreren bezig
Pressure sensors=Druksensoren
The internal radius must be between 0.001 and 9999.99=De binnen radius moet tussen 0.001 en 9999.99
Pressure sensors not sized!=Druksensoren niet gecalibreerd!
Enter incremental=Incrementeel ingeven
Punch angle greater than angle V-die: possible tools damaging!!!=Hoek Stempel groter dan Hoek V-opening: SCHADE aan gereedschappen mogelijk!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck niet verbonden
Insert value into all key field (*)=Waarde invullen in alle velden met (*)
Save material table with name=Opslaan Materiaal lijst met naam
Correction with same values already exist: =Correctie met dezelfde waarde bestaat al: 
Correction Inserted=Correctie Ingevoerd
%s Database altready exist. Overwrite it?=%s Database bestaat al. Overschrijven ?
Enable KvaraDB=Aktiveren  KvaraDB
Disable KvaraDB=Desaktiveren KvaraDB
Learn KvaraDB=Invoegen in KvaraDB
Confirm the deleting of %d ( %s ) table?=Bevestig verwijderen van tabel %d ( %s )
Change Table Name=Wijzig Naam Tabel
Do you confirm the substitution?=Bevestig de substitutie
Error: %.4f value cannot be inserted on ""%s"" locked field=Fout: %.4f waarde kan niet worden ingevoegd op ""%s"" geblokkeerde veld
Save the %d table changes?=Opslaan wijzigingen tabel %d ?
New Kvara DB=Nieuwe Kvara DB
Modify database configuration: %s=Wijzigen database configuratie: %s
Modify table configuration: %d ( %s )=Wijzigen tabel configuratie: %d ( %s )
Error in the ordering indices=Fout in de sorteer indices
Error: too many key fields configured. Maximum %d=Fout: teveel sleutel velden geconfigureerd. Maximum %d
Error: too many correction fields configured. Maximum %d=Fout: teveel Correctie velden geconfigureerd. Maximum %d
Error: no one key fields configured=Fout: geen enkel sleutel veld geconfigureerd
Error: no one correction fields configured=Fout: geen enkel correctie veld geconfigureerd
Input numbers or characters only=Enkel nummers of karakters ingeven
WARNING!! Updates will affect all the tables of this Database.=OPGELET!! De wijzigingen betreffen alle tabellen van deze Database.
Error saving material table=Fout bij opslaan van Materiaal tabel
Save DB as...=DB opslaan als...
Change Pressure Mode=Wijzig Druk Mode
WARNING!! Confirm the %s Database deleting?=OPGELET!! Bevestig verwijderen van database %s
Material Tab.Properties=Eigenschappen Materiaal Tabel
Loading...=Inlezen ...
Tooling selection : Die ( V-die ) - Punch=Kies: Matrijs (V-opening) - Stempel
Do you confirm the cancellation of the row: %s?=Bevestig verwijderen van rij: %s
The selected tooling doesn't exist=Het geselecteerde gereedschap bestaat niet
Function not enabled in User Options=Functie niet aktief in Gebruiker Opties
WARNING! No one table active!=OPGELET! Geen enkele Tabel aktief!
WARNING! No one Database active!=OPGELET! Geen enkele Database actief!
WARNING! No tables!=OPGELET! Geen Tabellen!
WARNING! No Database!=OPGELET! Geen Database!
Program ""%s"" has been created using Database ""%s"" (not available)=Programma ""%s"" werd gemaakt met Database ""%s"" (niet beschikbaar)
Table file saved as: =Tabel opgeslaan als: 
Table=Tabel
WARNING! Overwrite all the Databases already existing on %s ?=OPGELET! Overschrijf alle Databases reeds bestaande op %s ?
Disable =Disable 
Enable Self-teach.KDB=Enable Aanleren KDB
Disable Self-teach.KDB=Disable Aanleren KDB
New material table=Nieuwe Materiaal Tabel
Graphic Program: X corrections acquisition not possible=Grafisch Programma: X Correcties aanleren niet mogelijk
Par.Valve Y1 Y2=Par.Ventielen Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Foute X3 grote radius stap
V-die error for X3=Foute V-opening voor X3
X3 max./min. error=X3 max./min. fout
X3 interdistance error=X3 tussenafstand fout
X4 bumping step error=X4 grote radius stap fout
V-die error for X4=V-opening fout voor X4
X4 max./min. error=X4 max./min. fout
X4 interdistance error=X4 tussenafstand fout
R3 bumping error=R3 bumping fout
R3 max./min. error=R3 max./min. fout
R4 bumping error=R4 bumping fout
R4 max./min. error=R4 max./min. fout
Z3 max./min. error=Z3 max./min. fout
Z4 max./min. error=Z4 max./min. fout
X3 recoil error=X3 terugtrek fout
X3 correction error=X3 Correctie fout
X4 recoil error=X4 terugtrek fout
X4 correction error=X4 Correctie fout
Incremental step error on X3=Incrementele stap fout op X3
Incremental step error on X4=Incrementele stap fout op X4
Incremental step error on R3=Incrementele stap fout op R3
Incremental step error on R4=Incrementele stap fout op R4
Retract X3=Terugtrek X3
Retract X4=Terugtrek X4
X3 Corrections=X3 Correcties
X4 Corrections=X4 Correcties
X3 Value=X3 posit.
X4 Value=X4 posit.
R3 Value=R3 posit.
R4 Value=R4 posit.
Z3 Value=Z3 posit.
Z4 Value=Z4 posit.
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Aanleren LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Hoek Meting Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Hoek Meting Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Meet terugvering
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable linker sensoren
Enable right sensors=Enable rechter sensoren
Enable all sensors=Enable alle sensoren
External User Interface=Externe Gebruiker Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Fout bij lezen linker sensoren
Error reading right sensors=Fout bij lezen rechter sensoren
The method must be 1.2 or 3=De methode moet zijn 1.2 of 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data niet aanwezig in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Herh./Richting
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Hoogte
Lists=Lijst
Last=Laatste
Parameters=Parameters
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=Gebruiker Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Repetition
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Programma
Type of bend=Type buiging
Comp.Pcs=Prod. klaar
To Do=To do
Devel.=Ontvouwing
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintax Fout
Default Bend=Default Buiging
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Radius R
Length L=Length L
Angle A=Hoek A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=B.D.P. moet liggen tussen %.5f en %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Product Gegevens
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?