
import KvIsoGui.Locale.fra

User Interface Setting=Paramètres interface utilisateur
Text=Texte
Background=Fond
OK=Confirmer
Cancel=Suppr
Default=Défaut
Writable fields=Champs d'écriture
Selected fields=Champs sélectionné
Read-only fields=Champs de lecture seulement
Current values=Champs courant
Main Page Fields=Menu champs
Font=Fond
Flat=Uni
Gradient=Dégradé
Color=Couleur
Edit flat=Edition Uni
S500=S500
Group Box=Pop-up
Description of input fields=Description des champs de saisie
Themes=Thèmes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Largeur
Thickness=Epaisseur
Material=Matériaux
Die=Matrice
Punch=Poinçon
Comment=Commentaire
Measures=Mesures
Num/Gr=Num/Gr
V-die=Vé
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Dim. Avant
Rear Dimension=Dim. Arrière
Height=Hauteur
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Données Générales
Resistance=Résistance
Die Dir.=Die Dir.
Punch Dir.=Orient. Poinçon
Station=Station
Bend Data=Données Pliage
Die Orient.=Orient. Matrice
Punch. Orient.=Orient. Poinçon
Bend Nr.=Pliage N.
Section Nr.=Section N.
Name=Nom
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Angle
Radius=Rayon
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Pliage
Section=Section
Y Angle=Y Angle
X1=X1
X2=X2
B.D.C.=P.M.B.
Final=Position
Retract=Recul
Current=Actuelle
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Données Générales
Work inform=Données Travail
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Enregistrer sous
Program update=Mise à jour prog.
Insert step=Insérer pas
Copy step=Copier pas
Delete Section=Supprimer section 
Work info=Données Travail
Functions Machine=Fonctions Machine
Summary Bends=Résumé pliages
Tools=Outils
Production monitor=Contrôle Production
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Fermer Dessin 
Increase Zoom=Zoom +
Reduce Zoom=Zoom -
Polar Editor=Format Polaire
Cartesian Editor=Format Cartésien
Grid=Grille
Load from disk=Restaurer 
Insert=Insérer
Preview=Aperçu
Copy in library=Copy in library
New drawing=Nouveau Dessin
Modification=Modification
Find=Recherche
List=Liste
Selection=Sélection
Copy=Copier
Rename=Renommer
Multiple selection=Sélection multiple
Save tools=Sauvegarde outillages
Delete tools=Supprimer outillages
Save to host=Enregistrer sur hôte
Save tools to host=Enregistrer outillages sur hôte
Save memory to host=Sauvegarde mémoire sur hôte
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Position
Corr.=Corr.
Angle Y1=Angle Y1
Angle Y2=Angle Y2
Angle YB=Angle YB
Die Code=Matrice Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Attendu
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=START
Die dimensions=Dimensions Matrice
Pneumatic (1=yes 0=no)=Pneumatique (1=oui 0=non)
Dimension Superior=Dimensions Presse
Dim. Anterior=Dim. Avant
Dim. Posterior=Dim. Arrière
Punch Dimensions=Dimensions Poinçon
Total Height=Hauteur totale
Reference Height=Hauteur utile
Button1=Bouton1
Data Angle Measurement=Dati Mesure d'angle
P=P
R=R
Drawing Sec.=Section Dessin
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Tableau des Matériaux
Mat.=Matériaux
Res.=Résistance
K.Strength.=K.
Close=Annuler
Icons color=Couleur d'icones
Themes color=Couleur de thèmes
Ok Themes=Thèmes ok
Ok Icons color=Couleur d'icones ok
Program Updating=Mise à jour programme
Program update =Mise à jour programme
Do not miss Corrections=Conserver corrections
Update corrections from Kvara DB =Mise à jour corrections programme par Kvara DB
Confirm=Ok
Material Number=Numéro Matière
Material Name=Nom Matière
Correction Data=Données Corrections
Static=Statique
Y1-Y2 Angle=Angle Y1-Y2
V-die Width=Largeur Matrice
V-die Angle=Angle Matrice
V-die Radius=Rayon Matrice
Punch Angle=Angle Poinçon
Punch Radius=Rayon Poinçon
Yes=Oui
Y1-Y2 Correction=Correction Y1-Y2
YB Correction=Correction YB
X1-X2 Correction=Correction X1-X2
X1 Correction=Correction X1
X2 Correction=Correction X2
Database Name=Nom Base de données
Correction Fields=Champs Correction
Key Fields=Champs Clé
Sorting=Classement
Interpolation=Interpolation
Int. Range=Plage Int.
Toll=Toll
Springback=Retour élastique
File=Fichiers
Disk=Disque
Dialog=Dialogue
Maximum X=Maximum X
Maximum Y=Maximum Y
Backgr.=Sfondo
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punz
Es Punch=Es Punz
In Die=In Mat
Es Die=Es Mat
In Pcs.=In Pezz
Es Pcs.=Es Pezz
red=Rouge
green=vert
blue=bleu
Start. Q.=C.Init.
Length=Long.
Repeat Reference=Répète Etalon.
New current position: =Nouvelle cote étalonnage 
Save as ..=Enregistrer sous
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Dimensions Bâti
Beam Dimensions=Dimensions Presse
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Cote minimum
Backlash recov. measure=Cote de rattrapage jeux
Inertial measure=Cote d'inertie
Backlash recov. time=Temps de rattrapage jeux
Slow-down measure=Cote de ralentissement
Maximum speed=Vitesse maximum
Manual speed=Vitesse manuel
Reference speed=Vitesse étalonnage
Zero signal speed=Vitesse recherche zéro
Acceleration time=Temps accélération
Deceleration time=Temps décélération
Gain=Gain
Tolerance time=Temps tolérance
Negative insensitivity=Insensibilité négative
Positive insensitivity=Insensibilité positive
Following error=Erreur de poursuite
Reference threshold=Seuil d'étalonnage
Maximum position=Cote maximum
Reference position=Cote mise à zéro
Conversion factor=Facteur de conversion
Positioning tolerance=Tolérance positionnement
Axis type=Type Axe
Axis=Axe
Y1 Reference position=Cote mise à zéro Y1
Position tolerance=Tolérance positionnement
GENERAL parameters=Paramètres GENERAUX
Y2 Reference position=Cote mise à zéro Y2
Unbalance correction=Correction déséquilibre
Maximum unbalance=Déséquilibre maximum
Coining time=Temps de frappe
PRESSURE Parameters=Paramètres PRESSION
Ramp=Rampe
0% Voltage=Tension 0%
50% Voltage=Tension 50%
CROWNING Parameters=Paramètres BOMBAGE
Crowning rate=Coef. bombage
Ram axis=Axe Presse
25% Voltage=Tension 25%
75% Voltage=Tension 75%
Bend. time=Temps de pliage
F.S. (A)=F.S. (A)
Work speed=Vitesse travail
Y1 Gain=Gain Y1
Y1 Negative insensitivity=Insensibilité négative Y1
Y1 Positive insensitivity=Insensibilité positive Y1
FAST DESCENT Parameters=Paramètres DESCENTE RAPIDE
Closed loop=Réglage
Pressure=Pression
Voltage ramp=Rampe tension
Maximum voltage=Tension maximum 
Minimum voltage=Tension minimum
Y1 Potentiometer=Potentiomètre Y1
Y2 Potentiometer=Potentiomètre Y2
Speed Change time=Temps changement vitesse
WORK DESCENT Parameters=Paramètres DESCENTE TRAVAIL
Manual pressure=Pression manuel
Y2 Gain=Gain Y2
Y2 Negative insensivity=Insensibilité négative Y2
Y2 Positive insensivity=Insensibilité positive Y2
DECOMPRESSION Parameters=Paramètres DECOMPRESSION
Y1 Voltage =Tension Y1
Y2 Voltage=Tension Y2
Pressure step-down time=Temps descente pression
Decompression time=Temps décompression
Speed=Vitesse
Acceleration=Accélération
Y1 Gain =Gain Y1
FAST ASCENT Parameters=Paramètres MONTEE RAPIDE
Initial wait=Attente initiale
Return speed=Vitesse rappel
SLOW ASCENT Parameters=Paramètres MONTEE LENTE
Type of reference=Type d'étalonnage
Forward limit=Fin de course AV
Backward limit=Fin de course AR
Driver enable=Validation
Fast forward=En AV rapide
Slow forward=En AV lent
Fast backward=En AR rapide
Slow backward=En AR lent
Brake=Frein
Number of decimals=Nombre décimaux
Reference direction=Direction mise à zéro
Backlash recov. mode=Type rattrapage jeux
Torqued axis=Axe en couple
Speed number=Nombre de vitesses
Simulated axis=Axe simulé
Operating mode=Mode fonctionnement
Analog inversion=Inversion analogique
Counting inversion=Inversion comptage
Type of motor=Type de moteur
Existing axis =Axes Présents
Encoder card=Carte codeur
Analog card=Carte analogique
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Vanne
Fast descent=Descente rapide
Bend descent=Descente travail
Fast ascent=Montée rapide
Reference ascent=Montée étalonnage
Crowning valve=Vanne bombage
Slowest descent=Descente lente
0 STOP=0 ARRET.
1 Continue=1 Continuer
2 Simulate=2 Simuler
3 Confirm=3 Accepter
Bumping data=Données Croquage
X Value=Cote X
Expand Bends=Expand Bends
Position=Positionner
Positioning Value: =Cote de positionnement : 
Set Pieces=Définir Pièces
Pcs to complete=Pièces à faire
Anti-collision mode=Mode anticollision
X Max. interdistance=Interdistance max X
Z Min. interdistance=Interdistance min Z
R above die=R sur matrice
Minimum TDC=PMH minimum
Mute variation=Variation PCV
Distance betw.shoulders=Largeur entre épaulement
Maximum force=Force maximum
Deformation coefficient=Coefficient déformation
Valves type=Type de vannes
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Ouverture pli ecrasé
Flattening target=Position de pli ecrasé
Stretching formula=Formule développ.
Type of Ri=Type Ri
BDC formula=Formule de P.M.B.
MOUSE=SOURIS
Comp. Pcs=Pièces Faites
To do=A Faire
Develop.=Développ.
T.D.C.=P.M.H.
Force=Force
Crown.=Bomb.
Corrections=Corrections
C.S.T.=T.C.P.
Pinch P.=P.C.T.
Mute=P.C.V.
Bend time=Temps P.
Match.=Accomp.
Functions=Fonctions 
Piece informations=Données  Pièce
Calibra.=Etalon.
Resist/Mat=Résist/Mat
Rep./Direct=Rép./Sens
Ri=Ri
Piece=Pièce
Meas.=Pliage
Coeff.=Coeff.
Aluminium=Aluminium
Mild Steel=Acier
Inox=Inox
Data used to calculate sensor target=Données utilisées pour le calcul de la cote capteur
ANG=ANG
Target measured :=Cote mesurée    :
Calculated Delta :=Delta calculé    :
Get potentiometer reference position=Apprentissage cote étalonnage potentiomètre
Negative=Negatif
Positive=Positif
CANCEL=Suppr
Criterion=Critère
Upsetting=Renvers.
Rotations=Rotations
Retr.=Rec.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Dimensions capteurs
Center-distance=Entraxe
Distance=Entraxe
Internal Fork=Cote Interne
External Fork=Cote Externe
Data conic bend=Données pliage conique
Conic angle=Angle conique
Angles Corrections=Correction angles
Correction=Correction
Type of measures=Mesures
Piece info=Données  Pièce
Data Bend=Données Pliage
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Répète Etalon.
New calibration: =Nouvelle cote étalonnage
Folder selection=Sélection Dossier
Folder path:=Parcours dossier:
Tree1=Tree1
Add=Ajouter
Delete=Effacer
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=De travail
Button=Button
WAIT...=ATTENDRE...
WHAT=QUOI
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Version SW:
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Numéro Série :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Version ISO :
PLC Version :=Version PLC :
Model :=Modèle :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Numéro Axes :
User Options :=Options Util.:
User PLC Version :=PLC Version Util. :
User Options EXT :=Options Util. EXT :
About Ppg...=Informations sur Ppg...
Test IO=Test E/S
Backup Unit selection=Sélection Unité Sauveg.
Production Control=Contrôle Production
Production Control Enabling =Validation contrôle production
Operator Code=Code Opérateur
Order Code=Code Commande
Machine Code=Code Machine
State=Etat
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Options utilisateurs
Code=Code
Serial Number=Numéro de serie
Model=Model
Axis Number=Numéro d'axe
User Options EXT=Options utilisateurs EXT
Functions machine=Fonctions Machine
Function 1=Fonction 1
Function 2=Fonction 2
Function 3=Fonction 3
Function 4=Fonction 4
Function 5=Fonction 5
Function 6=Fonction 6
Function 7=Fonction 7
Function 8=Fonction 8
Function 9=Fonction 9
Function 10=Fonction 10
Function 11=Fonction 11
Function 12=Fonction 12
Function 13=Fonction 13
Function 14=Fonction 14
Function 15=Fonction 15
Function 16=Fonction 16
Function 17=Fonction 17
Function 18=Fonction 18
Function 19=Fonction 19
Function 20=Fonction 20
Function 21=Fonction 21
Function 22=Fonction 22
Function 23=Fonction 23
Function 24=Fonction 24
Function 25=Fonction 25
Function 26=Fonction 26
Function Prog. 2=Fonction Prog. 2
Function Prog. 3=Fonction Prog. 3
Function Prog. 4=Fonction Prog. 4
Function Prog. 5=Fonction Prog. 5
Function Prog. 6=Fonction Prog. 6
Function Prog. 7=Fonction Prog. 7
Function Prog. 8=Fonction Prog. 8
Function Prog. 9=Fonction Prog. 9
Exclude Corrections=Exclure Corrections
Exclude Corrections Y1-Y2 =Exclure: Corrections Y1-Y2 
Exclude: Corrections Y1-Y2 =Exclure: Corrections Y1-Y2 
PComp. Pcs=Pièces Faites
Steps for overbend approaching=Etape d'approche pour le pliage
Limit of force ratio for SB angle determination [%]=Limite de rapport de force pour la détermination de l'angle RE [%]
Maximum springback angle [deg]=Retour élastique Maximum de l'angle [deg]
Over-bend angle [deg]=Angle pré-pliage [deg]
Decompression speed [mm/min - inch/min]=Vitesse Decompression [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Ratio pour le calcul de l'angle du Retour élastique [%]
Expected Springback [deg]=Retour élastique Attendu [deg]
Compensation factor [%]=Facteur de Compensation [%]
Left correction angle [deg]=Correction angle gauche [deg]
Right correction angle [deg]=Correction angle droit [deg]
Position left sensor [mm - inch]=Position capteur gauche [mm - inch]
Position right sensor [mm - inch]=Position capteur droit [mm - inch]
Length between the cylinders [mm - inch]=Distance entre les vérins [mm - inch]
Total machine length [mm - inch]=Longueur totale de la machine [mm - inch]
Springback [deg]=Retour élastique [deg]
Number of die=Numéro de matrice
Bend Method=Methode de pliage
Sub-bend Method=Methode sous-pliage
Springback measurement=Mesure Retour élastique
Reference Bend=Reférence de pliage
Decompression distance [mm - inch]=Distance de Decompression [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Capteurs actifs (0=Désactivé, 1=gauche, 4=droit, 5=deux)
Reference bend angle=Reférence angle de pliage
Target stop axes=Cible d'arrêt des axes
Hemming=Pli Ecrasé
Coefficients=Coeff.
Coining=Frappe
Save As...=Enregistrer sous
Select directory=Select. Repertoire
For test Angle Measurement=Test IMG100
Number of attempts=Nombre d'essai
Set springback=Retour élastique (Méthod 3) [deg]
Over-bend angle=Angle prépliage [deg]
Reading1 ang.=Lecture 1 ang.
Reading 2 ang.=Lecture 2 ang.
Reading 3 ang.=Lecture 3 ang.
Method:=Méthode Pliage:
0 : disable the sensor measurements=0 = désactiver les capteurs de Mesures
1 : predictive: springback with ESA formula=1 = retour élastique avec la formule  ESA
6 : with strain gauge=6 = avec jauge de contrainte
Same angle auto learning bends=Apprendre pliages angles egaux
Floating speed with strain gauge=Vitesse flot. avec jauge de contrainte (JC)
Set springback [deg]=Retour élastique [deg]
Active Sensors=Capteurs Actifs
Both=Deux
LaserCheck Data=Données LaserCheck
Learning bends equal angles=Apprendre pliages angles egaux
Floating speed with strain gauge [m/min]=Vitesse flottante avec jauge de contrainte [m/min]
Measuring point selection=Mes. point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Mesure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Mesure [mm]
YB Point Correction Measure [mm]=YB Point Correction Mesure [mm]
Y1 Target Point Measure [mm]=Y1 Mesure cible [mm]
Y2 Target Point Measure  [mm]=Y2 Mesure cible [mm]
YB Target Point Measure  [mm]=YB Mesure cible [mm]
1 : predictive: springback with formula ESA=1 = Retour élastique avec formule ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = L.D.C. apprentissage capteur de mesure
5 : enable procedure for measuring springback=5 = desactivé la mesure du retour élastique
Correction exposure time [%]=Correction Temps d'exposition [%]
Position parking laser left [mm]=Position Stationnement laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Capt.
R. E.=S. B.
Mis.=Mes.
Enable/Disable=Active/Désactive
Apply to all bends=Appliquer sur tous les plis
Barrier=Barrière
Foot barrier=Barrière Pied
BLANKING=OBSTRUCTION
OFF=ETEINT
Foot=Pied
2 INTERRUPTION=2 INTERRUPTION
1 INTERRUPTION=1 INTERRUPTION
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Devant
Y1 Back=Y1 Derrière
Y1 Average=Y1 Moyen
Y2 Front=Y2 Devant
Y2 Back=Y2 Derrière
Y2 Average=Y2 Moyen
Continuous Measurement=Mesure continu
Acquis.=Acquis.
RIGHT=DROIT
MIDDLE=CENTRE
LEFT=GAUCHE
Bend  data=Données Pliage
Pinch P. absolute=P.C.T. absolu
Mute absolute=P.C.V. absolu
T.D.C. absolute=P.M.H. absolu
Phase Code=Code Phase
Piece Number=Nbre Pièces
Kvara Database=Kvara Base de données
Spring back calculated=Retour élastique calculé
L=L
Modalirk Mode Bending Follower=Travail en mode pliage suiveur
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Etalon. Direct
Y auto-learn=Autoapp. Y
XRZAS auto-learn=Autoapp. XRZAS
Machine Functio.=Fonctions Machine
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mode arrêt PCV
Tray Mode=Mode boite
Disable sensor=Dés-active capteur
Enable sen.w.DB=Active MA avec DB
Enab.sen.meas.SB=Active MA mesure RE
Delete material=Effacement matériaux
First Bend=Premier pli
Zoom in=Zoom +
Zoom out=Zoom -
Pan UP=Pan Haut
Bend. sequence=Séquence pliage
Add row=Ajouter Ligne
Modify row=Modifier Ligne
Find row=Chercher Ligne
Delete row=Eliminer Ligne
New Table=Nouvelle Table
Table Selection=Sélection Table
Delete Table=Supprimer Table
Print Table=Imprimer Table
Mat.Tab.Properties=Proprieté Tab.Matière
Change table name=Changer Nom Table
Save table as...=Enregistrer Table Comme...
Save DB as....=Enregistrer DB sous....
Create New Database=Créer Nouvelle Base de données
Disable Corrections=Exclure Corrections
Modify DB settings=Modifier Configuration DB
Delete Database=Supprimer Base de Données
Database Selection=Sélection Base de Données
Save current DB=Enregistrer DB courant
Save All DB=Enregistrer Toutes les DB
Load all DB=Restaurer Toutes les DB
Print=Copie
Paste=Coller
Load ALL=Restaure TOUS
Load I/O=Restaure I/O
Save ALL=Enregistrer TOUS
Save Report=Enreg. Etat
NC cont. Reboot=Reboot CN
Complete Backup=Sauvegarde complet
Restore Backup=Restaure complet
Set Color=Réglage Couleur
Backup Unit=Unité Sauv.
Serial Connections=Connexions Séries
Load ALL from...=Restaure TOUS de...
Save ALL as...=Enregistrer TOUS sous...
Restore from...=Restaure de...
Backup as...=Sauvegarde sous...
Verify data=Vérification données
General Conf. 2=General Conf. 2
Continue=Continuer
Stop=Arrêter
Previous=Prédécente
Rest/ Support=Appui Soutien
Back gauge manual movements=Manuel mouvements butée
Directly Automatic=Directement automatique
New numerical=Nouveau Numérique
New graphic=Nouveau Graphique
Machining lists=Listes de travail
Save Version=Enregistrer Version
Save programs=Sauvegarde programmes
Delete programs=Supprimer programmes
Tria=Tria
Select Work Directory =Select. Repertoire Travail
Default Work Directory=Default Work Directory
New default=Nouveau Prédéfini
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Nouveau Type1
New Type2=Nouveau Type2
New Type3=Nouveau Type3
New Type4=Nouveau Type4
Save tools =Sauvegarde outillages
Delete tools =Supprimer outillages
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Met à 0 Pièces
Graphic=Graphique
Change Section=Changer Section
Change Program=Changer Programme
Change section=Changer Section
Change color=Changer couleur
Extrusion Viewer=Vue Extrudée
Acquisition=Acquisition
Z auto-learn=Autoapp. Z
Same Ang.Sec.Con=Conf.Sec. Ang.Egaux
Same Ang.Pr.Conf=Conf.Pr. Ang. Egaux
User Semi-automatic=User Semi-automatic
Y Self-teach=Autoapp. Y
Z Self-teach=Autoapp. Z
B.D.C. Self-teach=Auto-apprend P.M.B.
Z axis Self-teach=Auto-apprend Z1 et Z2
Undo correct.=Perdre Correct.
Material Table=Tableau Matériaux
Coeff. Corrections=Coeff. Corrections
New Programm=Nouveau Programme
Bumping=Croquage
Dutch Folding=Pli Ecrasé
Draft Piece=Graphique
Calculate=Calculer
Incremental=Incremental
New Type 1=Nouveau Type 1
New Type 2=Nouveau Type 2
New Type 3=Nouveau Type 3
New Type 4=Nouveau Type 4
Arc=Arc
Punch tip data=Données pointe
Punch dimensions=Dimensions Poinçon
Polar editor=Format Polaire
Cartesian editor=Format Cartésien
Dynamic=Dynamique
Simulate=Simuler
Optimize=Optimiser
All the solution=Toutes les solutions
Reset Bend=Enlever Plis
Opt.No Min Max=Optimiser
Unzoom=Zoom -
Data=Données
Manual bending sequence=Séquence Manuelle Plis
Insert V-die=Insérer Vé
Square V-die=Vé Quarré
Flatten=Ecraser
Polar Format=Format Polaire
Cartesian Format=Format Cartésien
New=Nouveau
Bend. data=Données Pliage
Move to section=Aller à la Section
Rotation=Rotation
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=Quitter
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Rien...
Punch Direction=Orient. Poinçon
Die Direction=Orient. Matrice
Calculate Z=Recalculer Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=ARRETER
Convert Programm=Convertir le Fichier
Convert ALL=Convertir TOUS
Address search=Adresse de Recherche
Save tools on disk=Enregistrer outillages sur disque
Save memory on disk=Sauvegarde mémoire sur disque
Save on host=Enregistrer sur hôte
Save tools on host=Enregistrer outillages sur hôte
Save memory on host=Sauvegarde mémoire sur hôte
Semi Automatic=Semi Automat.
Level self-teaching=Auto-apprend cote
Reset Database=Mise à 0 Base de données
Select List=Exécuter liste
Selection mode=Selectionner mode
New List=Nouvelle Liste
Add a Program=Insérer Programme
Insertion End=Fin Saisie
Insert programm=Insérer Programme
GPS4 Standard=GPS4 Standard
Value_To_Reach=Valeur a atteindre
StopDecomp=Stop decompression
Changes=Changement
All the program=Tout le programme
Type of measures +=Mesures +
Not utilized=Non utilisé
Next Page=Page Suivante
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Mise à jour E/S
Preceding Page=Page Précédente
User Page=Page Utilisat.
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Enregistrer tous sous...
Pilz PSS=Pilz PSS
Push button panel=Pupitre
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Perdre Correc.
Confirm Program=Confirmer Programme
Confirm Section=Confirmer Section
Sme.Crns.Pr.Conf=Conf.Pr. Ang. Egaux
Sm.Crns.Sec.Conf=Conf.Sec. Ang.Egaux
Coining on program=Programme en frappe
New Default=Nouveau Prédéfini
Load Default=Restaurer Prédéfini
Hemming/Coining=Pli Ecrasé Frappe
Applies acqu.=Applique l'acquisition
Excl./Incl. Crow=Cambrure Exclure/Inclure 
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Vérification E/S
Test Can=Test Can
User Test=Test Util.
Exit Password=Sortie MotdePas
Set Password Levels=Niveaux MotdePas
Password File Manager=MotdePas Gest.Fichier
Display Options=Visualiser options
Next=Suivants
Update values=Mise à jour Valeurs
Save Buffer=Enregistrer Buffer
Reset values=Mise à 0 Valeurs
Esc Password=Sortie Mot de passe
Esa/Gv=Esa/Gv
Go Up=En Haut
Go Down=En Bas
Automatic Sequence=Automatique Séquence
Uses parameters=Paramètres utilisateurs
Next stop=Suivant arrêter
Reset all=Supprimer toutes
Enter target=Définir cotes
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Fillaire
Sheet metal=Acier
Upper been=Coulisseau
Lower beam=Sommier
Back gauge=Butée arrière
Scan angle=Scan angle
Calculate Springback=Calcul Retour élastique
Springback in DB=Retour élastique DB
Test Sensor LC=Test Capteurs LC
Angle Control=Angle Control
Learning=Apprentissage
Angle Confirmation=Angle Confirmation
Measure Angle=Mesure d'Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrière Pied
Interupt 1=INTERRUPTION 1
Interupt 2=INTERRUPTION 2
MODO 4=MODE 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Angle +
Angle -=Angle -
Save Views=Save Views
Start Angle Measurement=Demarrage Mesure d'angle
Start comm. Angle Measurement=Demarrage comm. Mesure d'angle
Set Angle Control=Valide contrôle d'angle
Set Learning=Valide apprentissage
Set Angle Confirmation=Valide confirmation
Send Bend Par.=Envoie param. de pliage
Echo Request=Écho Requètes
Image Angle Measurement=Image Mesure d'angle
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Démarre LaserCheck
Start comm. LaserCheck=Démarre comm. LaserCheck
Send Set Tool=Envoi Par. outillage
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirmer Sauvegarde??
Confirm Restore?=Confirmer Restitution?
The reference bend to be between 1 and 80=La reférence de pliage pour le capteur doit être entre 1 et 80
Reference bend error for sensor LC: wrong sequence=Erreur reférence de pliage pour le capteur LC: mauvaise séquence
Reference bend error for sensor LC: different angle=Erreur reférence de pliage pour le capteur LC: angle différent
Reference bend error for sensor LC: wrong sub-bend method=Erreur reférence de pliage pour le capteur LC: mauvaise méthode de sous-pliage
Bend method not supported=Méthode de pliage non pris en charge
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Erreur reférence de pliage pour le capteur LC: la méthode doit être 1,2,3 ou 6
The decompression distance to be between 0.1 and 10=La distance de décompression doit être entre 0.1 et 10
User Parameters=Paramètres Util.
This parameter has an user correction.\nThe correction will be resetted.=Ce paramètre de correction est pour l'utilisateur.\nElle peut être remise a zéro.
Run Angle Measurement=Marche Mesure d'angle
Lear. Prog. Angle Measurement=App. Prog. Mesure d'angle
Materials table=Tableau des matériaux
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Marche comm. Mesure d'angle
Learn Angle Measurement=Apprendre Mesure d'angle
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Nouveau prog. de pliage
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=Pliage:
Sensor 1=Capteur 1
Section:=Section:
Selected program version:=Version programme selectionné:
Save as:=Sauvegarder sous:
Numerical Programs:=Programme numeriques:
Coeff. Correction=Coeff. Correction
New Step=Nouveau pas
Direction=Sens
Repeat.=Répét.
Orientation=Orientation
Please enter an integer.=Tapez un nombre entier.
Please enter a number.=Tapez un nombre.
To insert one bit sequence=Taper une séquence de bits
Y1 Corrections=Corrections Y1
Y2 Corrections=Corrections Y2
Y1 Value=Cote Y1
Y2 Value=Cote Y2
R1 Value.=Cote R1
Alfa Y2=Angle Y2
Test Pilz=Test Pilz
Default Page=Défaut page
Enable Default=Active Defaut
Disable Default=Désactive Defaut
X1 Value=Cote X1
Alfa Y1=Angle Y1
X1 Corrections=Corrections X1
Retract X1=Recul X1
X2 Value=Cote X2
R2 Value=Cote R2
Z1 Value=Cote Z1
Z2 Value=Cote Z2
Retract X2=Recul X2
X2 Corrections=Corrections X2
Alarms=Alarmes
Levels Y self-teaching(B.D.C.)=Auto-apprend cotes Y (P.M.B.)
Levels Z self-teaching=Auto-apprend cotes Z
Repeat axis setting=Répéter étalon. axes
Selected axis direct setting=Etalon. direct axe sélectionné
Side attribute setup=Définir l'attribut du côté
Add an element=Ajouter un élément
Update ISO programs and PLC from Diskette=Mise à jour programmes ISO et PLC depuis Disquette/USB
Update changes=Mise à jour modifications
Add work program to list=Ajoute un programme de travail à la liste
Enable/Disable preview=Active/Désactive aperçu
On/Off Sensor=Act./Dés. Capteur
Tooling list=Liste Outillages
Automatic=Automatique
Automatic key=Touche de Automatique
Testing mode for numerical program data calcualation=Fonction de test pour calcul données numérique
Optimization data setup...=Définir les données pour l'optimiseur...
Bend general data=Données générales de pliage
Insert data in Polar Format=Enregistrement données en format polaire
Numerical program data=Données programme numérique
Cancel file=Supprimer fichier
Activate/Deactivate selected sensor=Active/Désactive selection capteur
Disk key=Touche Disque
Test Lazer Safe=Test Lazer Safe
Execute work list=Met en exécution la liste de travail
Import an Autocad DXF file =Importer un fichier Autocad DXF
Quit entry phase=Sortir de la phase de saisie
File creation mode setting to ""Designed punch"" (default)=Définir la modalité de création des fichiers à ""Poinçon à dessiner"" (defaut)
Test Pushbutton=Test Panneau Cde
File creation mode setting to ""Punch type by default 2""=Définir la modalité de création des fichiers à ""Poinçon prédéfini 2""
File creation mode setting to ""Punch type by default 3""=Définir la modalité de création des fichiers à ""Poinçon prédéfini 3""
Automatic setup of the workpieces to do=Déterminer pièces à faire en automatique
Dutch Folding bend setup=Définir le Pli Ecrasé
Editor program=Editeur programme
To put the data in the selected axe=Cela met les données précédemment copiées dans la langue sélectionnée
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Echelle: 99:99
Step:99=Pas:99
View: 9=Vue: 9
Work list selection and composition=Sélection et composition listes de travail
Manual mode key=Touche Manuel
Activate sensor data displays=Activer l'affichage des données du capteur
New drawn die=Nouvelle matrice dessinée
New default die=Nouvelle matrice prédéfinie
New diagram. bending program=Nouveau prog. de pliage graphique
New numerical bending program=Nouveau prog. de pliage numérique
Previous section =Section Prédécente
Next section=Section Suivante
Print parameters=Imprimer parametres
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Menu Système
Settings=Définitions
Serial Terminal=Serial Terminal
Cancel the current bend.=Enlever pliage actuel
Enlargement rate reduction(ZOOM)=Zoom-
Change focus to the list=Déplacer le focus sur la liste
Change focus to the selected area=Déplacer le focus sur le champ sélection
Increase the enlargement rate (ZOOM)=Zoom+
Load default IO configuration?=Restaurer défaut E/S configurer?
Show the editing grid=Afficher la grille d'édition
File creation mode setting to ""Punch type by default 1""=Définir la modalité de création des fichiers à ""Poinçon prédéfini 1""
Contextual/basic Menu=Menu de Système
Mistaken path!=Parcours erroné!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN non présente ou DEFCN différentes. Aucune connexion. Il est conseillé de rétablir H:
The fine scale must be comprised between 0 and 3=The fine scale must be comprised between 0 and 3
9) MONITOR IO=9) MONITEUR E/S
The bending Crown. to be between -100 and 100=Le bombage doit être compris entre -100 et 100
New punch to be drawn=Nouveau poinçon à dessiner
New default punch 1=Nouveau poinçon prédéfini 1
New default punch 2=Nouveau poinçon prédéfini 2
New default punch 3=Nouveau poinçon prédéfini 3
Show the next element=Passer à l'élément suivant
Insert new Work list=Insérer une nouvelle liste de Travail
New numeric. program=Nouveau prog. numérique
Punch Orient.=Changer l'orientation  du poinçon
Next simulated bending=Prochain pliage de la simulation
Automatic diagram=Automatique graphique
Previous simulated bending=Prédécente pliage de la simulation
Stop simulation=Arrêter simulation
Bend =Pliage 
Selected axis positioning=Positionner axe sélectionné
Show the previous element=Passer à l'élément précédent
Program List=Liste Programmes
Reboot CN board=Redémarrer la CN
Rename the selected file=Renommer le fichier sélectionné
Save key=Touche Enregistrer
Semi-automatic mode key=Touche de Semi-Automatique
Page in order to change directory of job=Page pour l'annuaire de changement du travail 
Load axis data from disk=Restaurer les axes
Load the axis configuration from disk=Restaurer la configuration des axes
Load axis general data from disk=Restaurer les générales
Load the file containing the base drawing from disk=Restaurer le fichier avec le dessin du bâti
Save all data to disk=Enregistrer toutes les données
Load drawing of the ram from disk=Restaurer le fichier avec le dessin de la presse
Download all parameters from disk=Restaurer tous les paramètres
Load valves data from disk=Restaurer les vannes
Current section setup=Définir la section courante
Cancel changes=Perdre les corrections définies
Calculator=Calculatrice
Graphic program optimize=Optimiser programme graphique
Switch to next program in list=Passer au programme suivant dans la liste
Change sect. of the bending progr.=Changer section de prog. pliage
Change progr. bend. sect.=Changer sect. prog. pliage
Cancel progr. bend. sect.=Supprimer section de prog. de pliage
V-die changeover of the current line and the following two lines=Convertir la ligne courante et les deux suivantes en un vé
Square V-die changeover of the current line and the following two lines=Convertir la ligne courante et les deux suivantes en vé quarré
Angle reduction=Angle Décrémenter
Bumping bend setup=Définir croquage
Increase  the enlargement rate (ZOOM)=Zoom+
Reduce the angular rotation of the workpiece=Décrémenter la rotation angulaire de la pièce
Reduce the enlargement rate (ZOOM)=Zoom-
Increase the angular rotation of the workpiece=Incrémenter la rotation angulaire de la pièce
Bend setup=Définir un pliage
Show the window preview=Afficher la fenêtre d'aperçu
Window preview bottom left positioning=Placer la fenêtre d'aperçu en bas à gauche
Window previw bottom right positioning=Placer la fenêtre d'aperçu en bas à droite
Window preview top left postioning=Placer la fenêtre d'aperçu en haut à gauche
Window preview top right positioning=Placer la fenêtre d'aperçu en haut à droite
Vertex values setup=Permet de définir les valeurs du sommet
Duplicate the selected file=Duplication du fichier sélectionné
Copy the current step to another=Copier le pas courant sur un autre
Correction key=Touche Corrections
Insert data in Cartesian Format=Enregistrement données en format cartésien
Beam dimensions setup=Définir les dimensions du PMH
Program general data=Données Générales du programme
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Capteurs 12
Sensor 2=Capteur 2
Sensor 1 Floating=Capteur 1 Gallegg.
Sensors 12 Floating=Capteurs 12 Gallegg.
Do you want to save the new Axes File format on disk?=Voulez-vous enregistrer sur disque le nouveau format des Axes ?
Block is not valid=Bloc non valable
Error code=Code Erreur
Front machine dimension to be between 0 and 1000=La dimension Avant doit être comprise entre 0 et 1000
Rear  machine dimension to be between 0 and 1000=La dimension Arrière doit être comprise entre 0 et 1000
File closing error=Erreur en fermant le fichier
File opening error=Erreur en ouvrant le fichier 
Wrong file format, or numerical format=Format fichier erroné, ou format numérique
Un-codified file=Fichier non codifié
Un-codified section=Section non codifiée
Incongruity on flanging sides of die=Incohérence sur côtés écraser/fermer
Insufficient memory=Mémoire insuffisante
Undefined text..=Texte non défini..
Overall data were not set=Données globales non définies
Diagram view not available=Vue graphique non présente
Wrong operation!=Opération erronée!
Step=Pas
Un-codified record=Enregistrement non codifié
This record is not a diagram=Enregistrement de type graphique
File saving error=Erreur en enregistrant le fichier
Ready=Prêt
Wrong step number=Erreur numéro de pas 
Step Change=Changement de pas
The Pinch P. to be between -99.99 and 999.9=Le PCL doit être compris entre -99.99 et 999.9
The Mute to be between -99.99 and 999.9=Le PCV doit être compris entre -99.99 et 999.9
Ram axis was not sized!=Axe presse pas étalonné !
Bending force error=Erreur force pliage
The upper dead center to be between 0.01 and 999.99=Le point mort haut doit être compris entre 0.01 et 999.99
T.D.C. error=Erreur pour le PMH
Tip punch angle error=Erreur angle point poinçon 
Y1 error at 180 measure=Erreur sur cote 180 pour y1
Y2 error at 180 measure=Erreur sur cote 180 pour y2
Error: void program=Erreur programme vide
Maximum number of punches is 4=Il ne peut pas y avoir plus de 4 poinçons
Y Self-teach.: Error 1=Autoapp. Y: Erreur 1
This punch does not exist=Le poinçon n'existe pas
The measure to be between -100000 and 100000=La cote doit être comprise entre -100000 et 100000
R1 max./min. error=Erreur sur max ou min pour r1
R2 max./min. error=Erreur sur max ou min pour r2
Resistance should be between 1 and 150=La résistance doit être comprise entre 1 et 150
Misrecalculation=Erreur Recalculer
The rekoning measure to be between 0 and 999.99=La cote de recul doit être comprise entre 0 et 999.99
Repetitions to be between 0 and 999=Les répétitions doivent être comprises entre 0 et 999
The bend side to be 1 or -1.=Le sens de pliage doit être 1 ou -1.
X1 recoil error=Erreur recul x1
X2 recoil error=Erreur recul x2
Y Self-teach.: Error 2=Autoapp. Y: Erreur 2
This section does not exist=La section n'existe pas
Thickness should be between 0.01 and 99.99=L'épaisseur doit être comprise entre 0.01 et 99.99
Development error=Erreur sur le développement
The C.S.T. to be between 0 and 99.99=Le TCP doit être compris entre 0 et 99.99
The TFP to be between 0 and 99.99=Le TFP doit être compris entre 0 et 99.99
Timeout Error =Erreur Temporisation
Maximum number of bends : 80 !=Il ne peut pas y avoir plus de 80 plis
Speed to be between %.5f and %.5f=La vitesse doit être comprise entre %.5f et %.5f
Work speed error=Erreur vitesse de travail
X1 max./min. error=Erreur sur max ou min pour x1
X2 max./min. error=Erreur sur max ou min pour x2
The measure to be between 0 and 9999.99=La cote doit être comprise entre 0 et 9999.99
Y1 max./min. error=Erreur sur max ou min pour y1
Y2 max./min. error=Erreur sur max ou min pour y2
Z1 max./min. error=Erreur sur max ou min pour z1
Z2 max./min. error=Erreur sur max ou min pour z2
Error: total height to be between 0 and 2000=Erreur la hauteur totale doit être comprise entre 0 et 2000
Error: useful height to be between 0 and 2000=Erreur la hauteur utile doit être comprise entre 0 et 2000
Saving =Sauvegarde
Error reading %s=Erreur en ouvrant le fichier %s
Valve to be between 0 and 1=La vanne doit être entre 0 ou 1
Too many bumping bends..=Trop de croquages..
Too many diagram elements..=Trop d'éléments graphiques..
Too many dutch folding bends..=Trop de sertissages..
Too many diagram views=Trop de vues graphiques
The fixtures cannot have null length=Les outillages ne peuvent pas avoir une longueur nulle
The upper dead center to be between %.2f and %.2f=Le point mort haut doit être compris entre %.2f et %.2f
Tooling=Outillages
Axes parameters=Paramètres Axe
Configuration=Configurer
Diagnostics=Diagnostic
Axis Conf.=Conf. Axes
Config. I/O  1=Config. E/S  1
Angles Corr.=Angles Corr. 
WARNING! Bending sequence lost. Do you want to proceed?=ATTENTION! Perte sequence de pliage . Voulez vous continuer?
Program not optimized!=Programme pas obtimisé!
All I/O=Tout E/S
Only configurated I/O=Configuration E/S seulement
Minimize=Minimise
Delta Editor =Editeur Delta 
Die Settings=Définir Matrice
Piece Set.=Définir Pièce
Punch Set.=Définir Poinçon
Base Drawing=Des. Bâti
Editor=Définitions
List on Disk=Liste sur Disque
Die List=Liste Matrices
Punch List=Liste Poinçons
Manual=Manuel
Materials=Matériaux
Calculation=Optimisation
Valve to be 0 or 8=La vanne doit être 0 ou 8
Test T.D.C., Mute, Pinch P.: Error 1=Test PMH, PCV, PCT: Erreur 1
Test T.D.C., Mute, Pinch P.: Error 2=Test PMH, PCV, PCT: Erreur 2
Wrong station arrangement=Disposition des stations erronées
Test T.D.C., Mute, Pinch P.: Error 3=Test PMH, PCV, PCL: Erreur 3
Insufficient Memory.=Mémoire insuffisante
Generic Error.=Erreur générique
Bend fixtures and station do not coincide=Les outillages du pli et de la station ne coïncident pas
Interdistance between Z1 and Z3 error=Erreur sur interdistance entre Z1 et Z3
Interdistance between Z3 and Z4 error=Erreur sur interdistance entre Z3 et Z4
Interdistance between Z4 and Z2 error=Erreur sur interdistance entre Z4 et Z2
Interdistance between Z3 and Z2 error=Erreur sur interdistance entre Z3 et Z2
Sensor=Capteurs
Angle Measurement=Mesure d'angle
The percentage to be between 1 and 100=Le pourcentage doit être entre 1 et 100
The maximum springback to be between 0.1 and 30=Le retour élastique maximum doit être entre 0.1 et 30
The angle of prebend to be between 0 and 100=L'angle de pré-pliage doit être entre 0 et 100
The decompression speed to be between 0.1 and 10000=La vitesse de décompression doit être entre 0.1 et 10000
The number of steps to be between 1 and 3=Le nombre de pas doit être entre 1 et 3
The length of the machine to be between 0 and 99999=La longueur de ma machine doit être entre 0 et 99999
The parameter can to be 0,1,4,5=Le paramètre peut être 0,1,4,5
The parameter to be between 0 and 1=Le paramètre doit être entre 0 et 1
The springback to be between 0 and 30=Le retour élastique doit être entre 0 et 30
The number of die to be between 1 and 99=Le numéro de l'outil doit être entre 1 et 99
The bend method to be between 0 and 4=La méthode de pliage doit être entre 0 et 4
The sub-bend method to be between 0 and 3=La méthode de sous-pliage doit être entre 0 et 3
The expected springback to be between 0 and 30=Le retour élastique attendu doit être entre 0 et 30
The correction of the right sensor to be between -90 and 90=La correction du capteur droit doit être entre -90 et 90
The correction of the left sensor to be between -90 and 90=La correction du capteur gauche doit être entre -90 et 90
The position of the left sensor to be between -9999.99 and 9999.99=La position du capteur gauche doit être entre -9999.99 et 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=La position du capteur droit doit être entre -9999.99 et 9999.99
The distance between the cylinders to be between 0 and 99999=La distance entre vérins doit être entre 0 et 99999
The compensation factor to be between 0 and 200=Le facteur de compensation doit être entre 0 et 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Impossible de créer UDP-prise
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Impossible à lier UDP-prise, Erreur nr: %d
LCNetwork:Error data send UDP=LCNetwork:Erreur envoi de données UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Erreur Depassement de temps pour 0x%x
LCNetwork:Received message incomplete=LCNetwork:Reception message incomplêt
LCNetwork:Unable to create TCP-socket=LCNetwork:Impossible de créer TCP-prise
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Impossible à connecté TCP-prise, Erreur nr: %d
LCNetwork:Error data send TCP=LCNetwork:Erreur envoi de données TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection fermée
LCNetwork:TCP Address not valid=LCNetwork:TCP Adresse pas valide
Test Angle Measurement=Test Mesure d'angle
The station to be between 0 and 4=La station doit être comprise entre 0 et 4
The station does not exist=La station n'existe pas
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=ATTENTION!!\nErreur\n    %1 pendant la génération de:   ""%2"" !
List mode:=Mode liste:
Circular=Circulaire
Single=Unique
Error: Pcs to complete=Erreur: pièces à faire
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Exécution de liste : vous devez enregistrer pour aller en automatique ou en semi-automatique. Vous voulez enregistrer?
Config. I/O  2=Config. E/S  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programme provenant de CAO : Faire Mise à Jour Programme pour accepter.
Config. I/O  3=Config. E/S  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Données série
not found.=non trouvé.
File Operation=Opérations Fichiers
Access denied=Accès refusé.
Unit full.=Unité pleine.
Already existing name.=Tout existe déjà 
Too many file opens.=Trop de fichiers ouverts.
Error load punch=Erreur charge poinçon
The bending Crown. to be between %d and %d=Le bombage doit être compris entre %d et %d
R1 Bumping error=Erreur sur croquage r1
X1 Bumping step error=Erreur pas de croquage sur x1
X2 bumping step error=Erreur pas de croquage sur x2
V-die error for X1=Erreur sur vé pour x1
V-die error for X2=Erreur sur vé pour x2
This V-die does not exist=Le vé n'existe pas
Bending Crown. error=Erreur force bombage
The program is correct !=Programme correct
The quote correction to be between -999.99 and 999.99=La correction sur la cote doit être comprise entre -999.99 et 999.99
The angle correction to be between -90.0 e 90.0=La correction sur l'angle doit être comprise entre -90.0 et 90.0
X1 correction error=Erreur correction x1
X2 correction error=Erreur correction x2
Y1 correction measure error=Erreur corrections cotes y1
Y2 correction measure error=Erreur corrections cotes y2
General data are not complete !=Les données générales sont incomplètes
Material not in Database <Angle Control>=Matériel non prévu dans la Base de données <Contrôle Angle>
Thickness not in <Angle Control>=Epaisseur non prévue dans la Base de données <Contrôle Angle>
Angle not in Database <Angle Control>=Angle non prévu dans la Base de données < Contrôle Angle >
Sensor target not autolearnt for these values=La cote du capteur n'a pas été autoapprise pour ces valeurs
Numerical Program=Programme numérique
Bending program numerical setting=Définition numériques programme de pliage
Tooling changed: the updating program should be preformed to record the tool changes.=Outillage changé : Faire Mise à jour Programme pour accepter les modif. sur l'outillage.
The angle to be between -45 and 45=L'angle doit être comprise entre -45 et 45
The Y measure has changed, no angular corrections can be performed=La cote Y a changé, corrections angulaires impossibles
R measure error=Erreur sur cote pour R
Unbalancing error, no correction can be done=Erreur de déséquilibre, correction impossible
Develop. error=Erreur développement.
Error load die=Erreur charge matrice
Error: Axis Limits =Erreur Limites Axe
The bending force to be between 0.1 and 9999.9=La force de pliage doit être comprise entre 0.1 et 9999.9
This function is not valid=La fonction n'est pas valable
X1 interdistance error=Erreur sur interdistance pour x1
X2 interdistance error=Erreur sur interdistance pour x2
Interdistance between Z1 and Z2 error=Erreur sur interdistance entre Z1 et Z2
Width to be between 0.1 and 99999.9=La largeur doit être comprise entre 0.1 et 99999.9
Die V-die angle error=Erreur angle vé matrice
Material to be between 1 and 99=Le matériaux doit être compris entre 1 et 99
Maximum number of dies is 4=Il ne peut pas y avoir plus de 4 matrices
Y Self-teach.=Autoapp. Y
This die does not exist=La matrice n'existe pas 
Maximum stagger between X1 and X2 exceeded=Décalage maximum dépassé entre X1 et X2. 
This bend does not exist=Le pliage n'existe pas
This progr. does not exist=Le programme n'existe pas
Repetitions error=Erreur répétitions
Bend side error=Erreur dans le sens de pliage.
Optimization in progress=Optimisations en cours
Bend side smaller than V-die width=Côté pliage inférieur à la largeur du vé
Wrong thickness for the currently selected V-die=Epaisseur erronée pour vé utilisé
Possible die breaking. Insufficient load=Possibilité de Rupture du matrice par charge insuffisante
Bending force greater than maximum force=Force de pliage supérieure à la force maximum
Solution forced=Solution forcée
No Solution !!=Aucune Solution!!
Stop not positionable !=Butée non positionnable !
Simulation in progress=Simulation en cours
Solution found=Solution trouvée
%s  max./min. error=Erreur sur max ou min pour %s
Matching to be %.5f or %.5f=L'accompagnement doit être compris entre %.5f et %.5f
Matching speed error.=Erreur vitesse d'accompagnement
The angle to be between -179.9 and 180=L'angle doit être comprise entre -179.9 et 180.0
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Angle de pliage plus petit de l'angle du vé ou du poinçon
0) CONFIGURATION MECSENS=0) CONFIGURATION MECSENS
6) SPECIAL PARAMETERS=6) PARAMETRES SPÉCIALES
4) RAM DRAWING=4) DESSIN PRESSE
3) VALVE CONFIGURATION PARAMETERS=3) PARAMETRES DE CONFIGURATION VANNES
8) ALARM HISTORY=8) HISTORIQUE D'ALARME
3) ARCHIVE MANAGER=3) GESTION FICHIERS
2) CHANNEL MONITOR=2) MONITEUR CANAL
7) I/O CONFIGURATION=7) CONFIGURATION ENTREE/SORTIE
6) LANGUAGE SELECTION=6) SELECTION DE LA LANGUE
4) PLC MENU=4) MENU PLC
1) PARAMETERS EDITOR=1) EDITEUR PARAMETRES
5) TEST PAGE =5) PAGE DE TEST
To activate the selected language you need to restart the CN!!=Pour activer la langue sélectionnée il faut redémarrer la CN!!
Do you confirm solution?=Accepter solution?
Possible punch breaking. Insufficient load=Possibilité de Rupture du poinçon par charge insuffisante
Unit backup should be a key USB=Unité de sauvegarde doit être une clé USB
Setup Sensor Angle=Réglage Capteur Angle
Sensor Angle=Capteur Angle
Test Sensor Angle=Test Capteur Angle
Do you want to cancel?=Confirmer effacement?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=La force calculée de %.2f t a été limitée à la force maximum de la machine en %.2f t
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=La force calculée de %.2f t a été limitée à il charge maximum de la matrice en %.2f t
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=La force calculée de %.2f t a été limitée à il charge maximum de il poinçon en %.2f t
Access to writing mode denied=Accès en écriture refusé
Incremental step error on X1=Erreur pas incrémental sur X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Erreur pas incrémental sur X2
Incremental step error on R1=Erreur pas incrémental sur R1
Incremental step error on R2=Erreur pas incrémental sur R2
Confirm order code modification?=Confirmer modification code commande ?
Manual Sequence=Séquence Manuelle
Crowning activated=Bombage Actif
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Erreur configurations des axes
No axis was set=Aucun axe configuré
Axis configuration is correct!=Configuration des axes correcte.
Wrong type of ram motor=Type configuration moteur de la presse incohérent
Conic=Conique
Punch or die missing=Manque poinçon ou matrice
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=ATTENTION!!\nLe dossier: %1 n'existe pas !\n\nVoulez-vous le créer?
ATTENTION!!\nThe folder:  %1 alread exists !=ATTENTION!!\nLe dossier: %1 existe déjà !
ATTENTION!!\nThe folder:  %1 not exists !=ATTENTION!!\nLe dossier: %1 n'existe pas !
Compensation rate to be between 0 and 99=Le coefficient de compensation doit être compris entre 0 et 99
Correction measure to be between 0 and 999.99=La cote correction doit être comprise entre 0 et 999.99
Unbalancing measure to be between 0 and 99.99=La cote déséquilibrage doit être comprise entre 0 et 99.99
% Pressure voltage to be between 0 and 10=La tension de pression % doit être comprise entre 0 et 10
File deletion error=Erreur dans l'effacement du fichier
Pressure ramp to be between 0 and 99.99=La rampe de pression doit être comprise entre 0 et 99.99
% Back pressure ramp to be between 0 and 10=La tension de contrepression % doit être comprise entre 0 et 10
Directory creation error=Erreur dans la création du répertoire
Back pressure ramp to be between 0 and 99.99=La rampe de contrepression doit être comprise entre 0 et 99.99
Y1 reference position to be between 0 and 9999.99=La cote d'étalonnage y1 doit être comprise entre 0 et 9999.99
Y2 reference measure to be between 0 and 9999.99=La cote d'étalonnage y2 doit être comprise entre 0 et 9999.99
Maximum measure to be between 0 and 9999.99=La cote maximum doit être comprise entre 0 et 9999.99
Minimum measure to be between 0 and 9999.99=La cote minimum doit être comprise entre 0 et 9999.99
Encoder develop. to be between 0.0001 and 99999=Le dévelop. du codeur doit être compris entre 0.0001 et 99999
Tollerance measure to be between 0 and 9.99=La cote tolérance doit être comprise entre 0 et 9.99
Striking time to be between 0 and 99.99=Le temps de frappe doit être comprise entre 0 et 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Le système n'a pas été arrêté correctement.\nEn cas de mauvais fonctionnement rechargez les paramètres.\n
X limit error=Erreur fin de course X
Files :=Fichier :
Tria File : %s=Tria Fichier : %s
Floppy da 3,5 inches=Disquette 3'1/2 
Already existing name. Do you want to overwrite it?=Nom existant. Recouvrir ?
This name alread exists=Nom existant
Error opening file=Erreur en ouvrant le fichier
WAIT !!!=ATTENDRE !!!
Attention !=Attention !
Not allowed ! Axis in Movement !=Opération non autorisée ! Axes en Mouvement !
Do you want to load data from C: ?=Vous voulez restaurer les données ?
Error occurred during the base drawing load=Erreur dans le chargement du dessin du bâti
Error occurred during the ram drawing load=Erreur dans le chargement du dessin de la presse
Optimized=Compiler
Do you want to cancel %s ?=Confirmer effacement de %s ?
Error copying file=Erreur en Copiant le Fichier
New name to copy on=Nouveau nom sur lequel copier
File Copy=Copie de fichiers
Function. to be activated next=Fonctionnalité en cours de réalisation.
GPS4=GPS4
General Conf.=Conf. Générales
Conf. Generics=Conf. Génériques
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Conf. Spéciales
Axis position.=Positionner Axe
Semi-automatic=Semi-automatique
Mute: Error 1=PCV: Erreur 1
Ram Drawing=Dessin Presse
Tria Files=Tria Fichiers
ValueReach=ValueReach
Directory deletion error=Erreur dans l'effacement du répertoire
Valve Conf.=Conf. Vannes
Status=Etat
Version=Version 
Save these changes?=Enregistrer les modifications?
Define Sensors=Définir capteurs
Selected Files: =Fichier sélectionné:
Input and forward limit switch on the same signal=Entrée et f.c avant d'un axe sur la même E/S
Input and backward limit switch on the same signal=Entrée et f.c arrière d'un axe sur la même E/S
Board not present in the IOREDIR configuration=Numéro carte non présente dans l'IOREDIR
Correct configuration I/O=Configuration E/S correcte
Two input or two output on the same signal=Deux entrées ou deux sorties configurées sur la même E/S
Valve configured without parameters=Vanne configurée sans paramètres
Valve not configured with parameters=Vanne non configurée mais avec paramètres
Key of protection not found=Clé de protection non trouvée
Keyon=Keyon
Virtual Keyboard=Clavier virtuel
Wrong die format=Matrice erronnée
Flang. Wid.=Larg. Ech.
Currently selected die:  =Mat. sélectionné:  
Program list error=Erreur liste programmes
Wrong program format=Programme avec format erroné
Wrong tooling=Outillage erroné
Select:  =Sélection :
N.of Bends=N. Pliages
N.Sect.=N.Sect.
Error of axis data saving.=Erreur enregistrement axes.
Error of axis configuration data saving.=Erreur enregistrement configuration axes.
Error of general data saving.=Erreur enregistrement générales.
Error of base saving.=Erreur enregistrement dessin bâti.
Error of materials data saving=Erreur enregistrement matériaux
Error of ram saving.=Erreur enregistrement dessin presse.
Error of valves data saving.=Erreur enregistrement vannes.
Axis data loading error=Erreur chargement des Axes
Axis configuration loading error=Erreur dans le chargement de la configuration des axes 
General data loading error=Erreur chargement Générales
Error of materials data loading=Erreur chargement matériaux 
Valve data loading error=Erreur chargement vannes
Error=Erreur
Parameter outside limits=Paramètre hors des limites
Do you want to display the error list?=Voulez-vous afficher la liste des erreurs  ?
Do you want to cancel changes?=Perdre les modifications?
MOVEMENT STATE=MOUVEMENTS
File not found.=Fichier pas trouvé
Wrong password !!=Mot de passe Incorrect !!
Reset CN to accept modification !!=Reset de la CN pour Accepter modifications !!
Rename with a new name=Nouveau nom avec lequel renommer
New name to be saved=Nouveau nom à enregistrer
Scale =Echelle
Sect =Sect 
Shut down=Eteindre
ShutDown!!!=Arrêt!!!
Selected prog.:  =Pr. sélection :  
Numerical=Numérique
Develop=Développé
Wrong punch format=Poinçon avec format erroné
Currently selected punch: =Sélection Poinçon: 
Error: height to be between 0 and 2000=Erreur la hauteur doit être comprise entre 0 et 2000
Error: width to be between 0 and 500=Erreur : la largeur doit être comprise entre 0 et 500
1) AXES CONFIGURATION PARAMETERS=1) PARAMETRES DE CONFIGURATION AXES
8) I/O CONFIG. EDITOR=8) CONFIGURATION  E/S
2) GENERAL CONFIGURATION PARAMETERS=2) PARAMETRES DE CONFIGURATION GENERALES
5) BASE DRAWING=5) DESSIN BATI
7) GENERIC PARAMETERS=7) PARAMETRES GÉNÉRIQUES
8) CONFIGURATION GPS4=0) CONFIGURATION GPS4
Moving die opening = 0=Ouverture Emboutis. = 0
Board %d  Bit %d:=Carte %d  Bit %d:
IO %d=E/S %d
Normal Bend=Pliage Normal
Axis Hämmerle type already shaped=Axe type Hämmerle déjà configuré
Not compatible matrix with Hämmerle operation=Matrice non compatible avec fonctionnement Hämmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Attention, le PMB configuré pourrait être trop haut pour pliage à 3 points
Find Width=Recherche Largeur
Find Thickness=Recherche Epaisseur
Press. Sens. Calibration=Étalon. Capt. Press.
TIMEOUT! Pressure Sensor Sizing Failed!=TEMPORISATION EXPIRÉ! Étalonnage Capteurs Pression échouée!
Pressure Sensor Sizing OK! %.2f KN=Étalonnage Capteurs Pression OK! %.2f KN
Sizing in progress=Étalonnage en cours
Pressure sensors=Capteurs Pression
The internal radius must be between 0.001 and 9999.99=Le rayon interne doit être compris entre 0.001 et 9999.99
Pressure sensors not sized!=Capteurs Pression non tarés!
Enter incremental=Pliage 
Punch angle greater than angle V-die: possible tools damaging!!!=Angle poinçon plus grand angle matrice:  risque de briser outils!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck non connecté
Insert value into all key field (*)=Saisir une valeur dans chaque champ clé (*)
Save material table with name=Enregistrer table matière avec nom
Correction with same values already exist: =La correction existe déjà, avec ces valeurs:
Correction Inserted=Correction insérée
%s Database altready exist. Overwrite it?=Base de donnée %s existe déjà. Ecraser ?
Enable KvaraDB=Activer KvaraDB
Disable KvaraDB=Désactiver KvaraDB
Learn KvaraDB=Apprendre KvaraDB
Confirm the deleting of %d ( %s ) table?=Confirmer la suppression de la table %d ( %s )?
Change Table Name=Changer Nom Table
Do you confirm the substitution?=Confirmer le changement?
Error: %.4f value cannot be inserted on ""%s"" locked field=Erreur: la valeur %.4f ne peut pas être saisie dans le champ bloqué ""%s""
Save the %d table changes?=Confirmer l'enregistrement des modifications à la table matière %d ?
New Kvara DB=Nouvelle Kvara DB
Modify database configuration: %s=Modifier Paramétrage Base de Données: %s
Modify table configuration: %d ( %s )=Modifier Paramétrages Table:  %d ( %s )
Error in the ordering indices=Erreur dans les index de classement
Error: too many key fields configured. Maximum %d=Erreur: trop de champs clé configurés, %d au maximum
Error: too many correction fields configured. Maximum %d=Erreur: trop de champs correction configurés, %d au maximum
Error: no one key fields configured=Erreur: aucun champ clé configuré
Error: no one correction fields configured=Erreur: aucun champ correction configuré
Input numbers or characters only=Saisir chiffres ou caractères seulement
WARNING!! Updates will affect all the tables of this Database.=ATTENTION! Les modifications seront appliquées à toutes les tables de cette Base de Données. Continuer?
Error saving material table=Erreur dans l'enregistrement des tables matières
Save DB as...=Enregistrer DB comme....
Change Pressure Mode=Changer Mode Pression
WARNING!! Confirm the %s Database deleting?=ATTENTION!! Confirmer l'élimination de la Base de données %s?
Material Tab.Properties=Proprieté Tab.Matière
Loading...=Chargement en cours
Tooling selection : Die ( V-die ) - Punch=Sélection Outillages : Matrice - Poinçon
Do you confirm the cancellation of the row: %s?=Confirmer effacement de la ligne: %s
The selected tooling doesn't exist=L'outillage sélectionné n'existe pas
Function not enabled in User Options=Fonction non validée dans Options Utilisateur
WARNING! No one table active!=ATTENTION! Aucune table Active!
WARNING! No one Database active!=ATTENTION! Aucune Base de données Active!
WARNING! No tables!=Aucune table présente dans la Base de données!
WARNING! No Database!=Aucune Base de données présente!
Program ""%s"" has been created using Database ""%s"" (not available)=La Base de données ""%s"" avec laquelle a été créé le programme ""%s"" n'existe pas
Table file saved as: =La table a été enregistrée dans le fichier:
Table=Table
WARNING! Overwrite all the Databases already existing on %s ?=ATTENTION! Vous désirer réecrire toutes les Bases de données existantes sur %s ?
Disable =Exclure
Enable Self-teach.KDB=Activer Autoapp.KDB
Disable Self-teach.KDB=Désactiver Autoapp.KDB
New material table=Nouvelle table matière
Graphic Program: X corrections acquisition not possible=Programme graphique: impossible d'apprendre correction sur X 
Par.Valve Y1 Y2=Par.Valve Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Erreur pas de croquage sur x3
V-die error for X3=Erreur sur vé pour x3
X3 max./min. error=Erreur sur max ou min pour x3
X3 interdistance error=Erreur sur interdistance pour x3
X4 bumping step error=Erreur pas de croquage sur x4
V-die error for X4=Erreur sur vé pour x4
X4 max./min. error=Erreur sur max ou min pour x4
X4 interdistance error=Erreur sur interdistance pour x4
R3 Bumping error=Erreur sur croquage r3
R3 max./min. error=Erreur sur max ou min pour r3
R4 Bumping error=Erreur sur croquage r4
R4 max./min. error=Erreur sur max ou min pour r4
Z3 max./min. error=Erreur sur max ou min pour z3
Z4 max./min. error=Erreur sur max ou min pour z4
X3 recoil error=Erreur recul x3
X3 correction error=Erreur correction x3
X4 recoil error=Erreur recul x4
X4 correction error=Erreur correction x4
Incremental step error on X3=Erreur pas incrémental sur X3
Incremental step error on X4=Erreur pas incrémental sur X4
Incremental step error on R3=Erreur pas incrémental sur R3
Incremental step error on R4=Erreur pas incrémental sur R4
Retract X3=Recul X3
Retract X4=Recul X4
X3 Corrections=Corrections X3
X4 Corrections=Corrections X4
X3 Value=Cote X3
X4 Value=Cote X4
R3 Value=Cote R3
R4 Value=Cote R4
Z3 Value=Cote Z3
Z4 Value=Cote Z4
MACHINE PARAMETERS=PARAMETRES MACHINE
Send Par. Angle Measurement=Envoi Par. Mesure d'angle
Strain Gauge=Jauge de contrainte
Learning LaserCheck=Apprendre LaserCheck
Lear. Prog. LaserCheck=Appr. Prog. LaserCheck
Run LaserCheck=Active LaserCheck
Angle Measurement Data=Données Mesure d'angle
Sensor Angle Measurement=Capteur Mesure d'angle
Ang. Meas. Req. Angle Measurement=Ang. Mes. Req. Mesure d'angle
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Envoyer Par. LC
Ang. Meas. Req. LaserCheck=Ang.Mes.LC
Run comm. LaserCheck=Active comm. LaserCheck
Measure springback=Mesure retour élastique
Ena.sen.Meas.SB =Activer MA Mes RE
Enable left sensors=Activer capteurs gauche
Enable right sensors=Activer capteurs droit
Enable all sensors=Activer capteurs deux
External User Interface=Int. Utilisateur Externe
Enable AM with S.G.=Activer MA avec JC
Error reading left sensors=Erreur de lecture du capteur gauche
Error reading right sensors=Erreur de lecture du capteur droit
The method must be 1.2 or 3=La méthode doit être 1,2 ou 3
Error Confidence=Erreur Confidence
Error Warp=Erreur Warp
Error reading DB=Erreur lecture DB
Error difference > %.2f=Erreur différence > %.2f
Error Mode of Operation=Erreur Mode Operation
Error angle close=Erreur angle fermé
Error B.D.C. greater than the previous=Erreur LDC supérieur que prévu
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Données absente de la base de données
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Le materiau n'existe pas
Console Angle Measurement=Console Mesure d'angle
Console Angle=Console Angle
Enab. fun.  pag.=Act.fonct.et Pag.
Rep./Dir.=Rép./Sens
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Mode boite
Wing Height=Hauteur ailette
Lists=Liste
Last=Passado
Parameters=Paramètres
Striking=Frappe
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=PLC Util.:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=Editeur utilisateur
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Répétition
Cont. Meas. ON=Cont. Mes. ON
Cont. Meas. OFF=Cont. Mes. OFF
Warning! Laser is not turned on. Turn it on?=Attention! Le laser est éteint. Allumer le!
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS données
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompagnement (m/min - inch./min)
Bend Speed (m/min - inch./min)=Vitesse Pliage (m/min - inch./min)
Bearing Support=Appui Soutien
Width (mm - inch.)=Largeur (mm - inch.)
Thickness (mm - inch.)=Epaisseur (mm - inch.)
Internal Radius (mm - inch.)=Rayon Interne (mm - inch.)
Develop. (mm - inch.)=Dévelop. (mm - inch.)
Direction Plate Insertion=Sens IntroductionTôle
Bend Repetition=Répétition Pliage
Resistance (Kg/mmq.)=Résistance (Kg/mmq.)
Material in Table=Matériel Dans Tableau
Program=Programme
Type of bend=Type de pliage
Comp.Pcs=Pièces Faites 
To Do=A Faire
Devel.=Dévelop.
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintax Error
Default Bend=Pliage par défaut
Top Dead Center (mm - inch.)=Point Mort Haut (mm - inch.)
Mute Point (mm - inch.)=Point Changement Vitesse (mm - inch.)
Pinch Point (mm - inch.)=Point Contact Tôle (mm - inch.)
Bend Force (t - short ton.)=Force Pliage (t - short ton.)
Crowning ( % )=Bombage ( % )
Change Step Time (sec.)=Temps Changez Pas (sec.)
Bend Time (sec.)=Temps Pliage (sec.)
Radius R=Rayon R
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Le point mort haut doit être compris entre %.5f et %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Donnée Pièce
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position Stationnement laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=Capteurs LaserCheck
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Desactivé la mesure du retour élastique
With strain gauge=Avec jauge de contrainte
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?