
import KvIsoGui.Locale.spa

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Confirma
Cancel=Sale
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Anchura
Thickness=Espesor
Material=Material
Die=Matriz
Punch=Punzón
Comment=Comentario
Measures=Medidas
Num/Gr=Sayisal/Gr
V-die=Ranura
Punch Holder=Intermed.Sup.
Die Holder=Intermed.Inf.
Delete D.H.=Borrar I.I.
Delete I.=Borrar I.S.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Dimensiones Intermedio Superior
Front Dimension=Dim. Adelante
Rear Dimension=Dim. Atrás
Height=Altura
Die holder Dimensions=Dimensiones intermedio Inferior
Tools Holder=Intermediarios
Ok=Ok
Die holder=intermedio Inf.
General data=Datos Generales
Resistance=Resistencia
Die Dir.=Orient. Mat.
Punch Dir.=Orient. Punz.
Station=Estación
Bend Data=Datos Pliegue
Die Orient.=Orient. Mat.
Punch. Orient.=Orient. Punz.
Bend Nr.=Pliegue N.
Section Nr.=Sección N.
Name=Nombre
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Intermedios Sup.
Die hoders=Intermedios Inf.
Dies=Dies
Program name=Nome programa
Punch data current bend=Punch data current bend
Punch name=nome punzon
Punch holder=Intermedio Superior
Angle=Ángulo
Radius=Radio
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Plieg.
Section=Sección
Y Angle=Y Ángulo
X1=X1
X2=X2
B.D.C.=P.M.I.
Final=Finales
Retract=Retr.
Current=Actuales
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Datos Generales
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=Programaciones Usuario
Save as=Guardar Como
Program update=Actualiza Prog.
Insert step=Inserta Pliegue
Copy step=Copia Pliegue
Delete Section=Cancela sección
Work info=Datos Trabajo
Functions Machine=Funciones Máquina
Summary Bends=Resumen Plieghes
Tools=Herram
Production monitor=Control Producción
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Cierra dibujo
Increase Zoom=Aumenta Zoom
Reduce Zoom=Disminuye Zoom
Polar Editor=Formato Polar
Cartesian Editor=Formato Cartesiano
Grid=Rejilla
Load from disk=Carga del disco
Insert=Inserta
Preview=Vista previa
Copy in library=Copy in library
New drawing=Nueva dibujada
Modification=Modification
Find=Buscar
List=Lista
Selection=Selección
Copy=Copia
Rename= Renombrar
Multiple selection=Selección múltiple
Save tools=Guardar herramientas
Delete tools=Borrar herramientas
Save to host=Graba en ord.
Save tools to host=Graba equip. en ord.
Save memory to host=Graba memoria en ord.
Import DXF punch holder=Import DXF interm. Sup.
New Folder=New Folder
Import DXF die holder=Import DXF inter. Inf.
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Ángulo Y1
Angle Y2=Ángulo Y2
Angle YB=Ángulo YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Dimensiones Matriz
Pneumatic (1=yes 0=no)=Neumática (1=si 0=no)
Dimension Superior=Dimensiones Superior
Dim. Anterior=Dim. Adelante
Dim. Posterior=Dim. Atrás
Punch Dimensions=Dimensión Punzón
Total Height=Altura total
Reference Height=Altura útil
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Sección Dibujo
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Tabla materiales
Mat.=Mat.
Res.=Res.
K.Strength.=K.Stret.
Close=Cerrar
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Actualizar Programa
Program update =Actualizar Programa
Do not miss Corrections=No se pierda correcciones
Update corrections from Kvara DB =Actualizar correcciones programa desde Kvara DB
Confirm=Ok
Material Number=Número Material
Material Name=Nombre Material
Correction Data=Datos Correcciones
Static=Static
Y1-Y2 Angle=Ángulo Y1-Y2
V-die Width=Anch. Cavidad
V-die Angle=Áng. Cavidad
V-die Radius=Radio cavidad
Punch Angle=Ángulo Punzón
Punch Radius=Radio Punzón
Yes=Si
Y1-Y2 Correction=Corrección Y1-Y2
YB Correction=Corrección YB
X1-X2 Correction=Corrección X1-X2
X1 Correction=Corrección X1
X2 Correction=Corrección X2
Database Name=Nombre B. Datos
Correction Fields=Campos Corrección
Key Fields=Campos llave
Sorting=Ordenación
Interpolation=Interpolación
Int. Range=Rango Int.
Toll=Toll
Springback=Springback
File=Archivos
Disk=Disco
Dialog=Dialog
Maximum X=Máximo X
Maximum Y=Máximo Y
Backgr.=Fondo
In Sup=In Sup
Es Sup=Ex Sup
In Inf=In Inf
Es Inf=Ex Inf
In Punch=In Punz
Es Punch=Ex Punz
In Die=In Mat
Es Die=Ex Mat
In Pcs.=In Piez
Es Pcs.=Ex Piez
red=Rojo
green=verde
blue=azul
Start. Q.=C.Iniz.
Length=Long.
Repeat Reference=Repite Calibrado
New current position: =Nueva cota de calibrado: 
Save as ..=Graba como
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Dimensiones Inferior
Beam Dimensions=Dimensiones Superior
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Cota mínima
Backlash recov. measure=Cota de recuperación juegos
Inertial measure=Cota de inercia
Backlash recov. time=Tiempo recuperación juegos
Slow-down measure=Cota de desaceleración
Maximum speed=Velocidad máxima
Manual speed=Velocidad manual
Reference speed=Velocidad calibrado
Zero signal speed=Vel. búsqueda cero
Acceleration time=Tiempo aceleración
Deceleration time=Tiempo desaceleración
Gain=Ganancia
Tolerance time=Tiempo tolerancia
Negative insensitivity=Insensibilidad negativa
Positive insensitivity=Insensibilidad positiva
Following error=Error de seguimiento
Reference threshold=Umbral de calibrado
Maximum position=Cota máxima
Reference position=Cota de aj. cero
Conversion factor=Factor de conversión
Positioning tolerance=Tolerancia posicionamiento
Axis type=Tipo Eje
Axis=Eje
Y1 Reference position=Cota de aj. cero Y1
Position tolerance=Tol. posicionamiento
GENERAL parameters=Parámetros GENERALES
Y2 Reference position=Cota de aj. cero Y2
Unbalance correction=Corrección desequilibrio
Maximum unbalance=Máximo desequilibrio
Coining time=Tiempo de estampado
PRESSURE Parameters=Parámetros PRESION
Ramp=Rampa
0% Voltage=Tensión 0%
50% Voltage=Tensión 50%
CROWNING Parameters=Parámetros CURVATURA
Crowning rate=Coef. curvatura
Ram axis=Eje pisón
25% Voltage=Tensión 25%
75% Voltage=Tensión 75%
Bend. time=Tiempo de plieghe
F.S. (A)=F.S. (A)
Work speed=Velocidad trabajo
Y1 Gain=Ganancia Y1
Y1 Negative insensitivity=Insens. negativa Y1
Y1 Positive insensitivity=Insens. positiva Y1
FAST DESCENT Parameters=Parámetros DESCENSO VELOZ
Closed loop=Regulación
Pressure=Presión
Voltage ramp=Rampa tensión
Maximum voltage=Tensión máxima
Minimum voltage=Tensión mínima
Y1 Potentiometer=Potenciómetro Y1
Y2 Potentiometer=Potenciómetro Y2
Speed Change time=Tiempo cambio velocidad
WORK DESCENT Parameters=Parámetros DESCENSO TRABAJO
Manual pressure=Presión manual
Y2 Gain=Ganancia Y2
Y2 Negative insensivity=Insens. negativa Y2
Y2 Positive insensivity=Insens. positiva Y2
DECOMPRESSION Parameters=Parámetros DESCOMPRESIÓN
Y1 Voltage =Tensión Y1
Y2 Voltage=Tensión Y2
Pressure step-down time=Tiempo descenso presión
Decompression time=Tiempo descompresión
Speed=Velocidad
Acceleration=Aceleración
Y1 Gain =Ganancia Y1
FAST ASCENT Parameters=Parámetros ELEVA. VELOZ
Initial wait=Espera inicial
Return speed=Velocidad retorno
SLOW ASCENT Parameters=Parámetros ELEVA. LENTA
Type of reference=Tipo de calibrado
Forward limit=Fin. carr. adelante
Backward limit=Fin. carr. atrás
Driver enable=Activación
Fast forward=Adelante veloz
Slow forward=Adelante lento
Fast backward=Atrás veloz
Slow backward=Atrás lento
Brake=Freno
Number of decimals=Número decimal
Reference direction=Dirección aj. cero
Backlash recov. mode=Tipo de recuper. juegos
Torqued axis=Eje por pares
Speed number=Número de velocidad
Simulated axis=Eje simulado
Operating mode=Modo funcionamiento
Analog inversion=Inversión analógica
Counting inversion=Inversión cómputo
Type of motor=Tipo de motor
Existing axis =Ejes Presentes 
Encoder card=Tarjeta codificador
Analog card=Tarjeta analógica
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Válvula
Fast descent=Descenso veloz
Bend descent=Descenso trabajo
Fast ascent=Eleva. veloz
Reference ascent=Eleva. calibrado
Crowning valve=Válvula curvatura
Slowest descent=Slowest descent
0 STOP=0 PARA
1 Continue=1 Continua
2 Simulate=2 Simula
3 Confirm=3 Acepta
Bumping data=Datos Calandrado
X Value=Cota X
Expand Bends=Expand Bends
Position=Posiciona
Positioning Value: =Cota de posicionamiento: 
Set Pieces=Programa Piezas
Pcs to complete=Piezas p. Hacer
Anti-collision mode=Modo antichoque
X Max. interdistance=Interdistancia máxima X
Z Min. interdistance=Interdistancia mínima Z
R above die=R sobre matriz
Minimum TDC=PMS mínimo
Mute variation=Variación PCV
Distance betw.shoulders=Ancho entre ap. laterales
Maximum force=Fuerza máxima
Deformation coefficient=Coeficiente deformación
Valves type=Tipo de válvula
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Apertura Aplastam.
Flattening target=Cota Aplastam.
Stretching formula=Fórmula Deformac.
Type of Ri=Tipo Ri
BDC formula=Fórmula Penetración
MOUSE=RATÓN
Comp. Pcs=P. Hechas
To do=P. hacer
Develop.=Desarr.
T.D.C.=P.M.S.
Force=Fuerza
Crown.=Curv.
Corrections=Correcc.
C.S.T.=T.C.P.
Pinch P.=P.C.L.
Mute=P.C.V.
Bend time=Tiempo P.
Match.=Acomp.
Functions=Funciones 
Piece informations=Datos Pieza
Calibra.=Calib.
Resist/Mat=Resist/Mat
Rep./Direct=Rep./Sent.
Ri=Ri
Piece=Pieza
Meas.=Pliegue
Coeff.=Coef.
Aluminium=Aluminio
Mild Steel=Chapa
Inox=A. Inox
Data used to calculate sensor target=Datos utilizados para el cálculo cota sensor
ANG=ANG
Target measured :=Cota marcada  :
Calculated Delta :=Delta calculado  :
Get potentiometer reference position=Aprende cota calibrado potenciómetro
Negative=Negativa
Positive=Positiva
CANCEL=SALE
Criterion=Criterio
Upsetting=Inversión.
Rotations=Rotaciones
Retr.=Odm.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Dimensiones Horquillas
Center-distance=Intereje
Distance=Intereje
Internal Fork=Horquilla Interna
External Fork=Horquilla Externa
Data conic bend=Datos Pliegue Cónico
Conic angle=Ángulo cónico
Angles Corrections=Ángulo Correcciones
Correction=Correcciones
Type of measures=Material
Piece info=Datos Pieza
Data Bend=Datos Pliegue
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Repite Calibrado
New calibration: =Nueva cota de calibrado: 
Folder selection=Selección Carpeta
Folder path:=Recorrido carpeta:
Tree1=Tree1
Add=Agrega
Delete=Cancela
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Trabajo
Button=Botón
WAIT...=Esperar...
WHAT=QUE
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Versión SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Número de serie :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Versión ISO :
PLC Version :=Versión PLC :
Model :=Modelo :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Número ejes :
User Options :=Opciones usuar. :
User PLC Version :=Versión PLC usuario :
User Options EXT :=Opciones usuar. EXT :
About Ppg...=Informaciones sobre Ppg...
Test IO=Test IO
Backup Unit selection=Selección Unidad Backup
Production Control=Control Producción
Production Control Enabling =Habilitación control producción
Operator Code=Código Operador
Order Code=Código Pedido
Machine Code=Código Máquina
State=Estado
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Opciones usuar.
Code=Code
Serial Number=Número de serie
Model=Modelo
Axis Number=Número ejes
User Options EXT=Opciones usuar. EXT
Functions machine=Funciones Máquina
Function 1=Función 1
Function 2=Función 2
Function 3=Función 3
Function 4=Función 4
Function 5=Función 5
Function 6=Función 6
Function 7=Función 7
Function 8=Función 8
Function 9=Función 9
Function 10=Función 10
Function 11=Función 11
Function 12=Función 12
Function 13=Función 13
Function 14=Función 14
Function 15=Función 15
Function 16=Función 16
Function 17=Función 17
Function 18=Función 18
Function 19=Función 19
Function 20=Función 20
Function 21=Función 21
Function 22=Función 22
Function 23=Función 23
Function 24=Función 24
Function 25=Función 25
Function 26=Función 26
Function Prog. 2=Función Prog. 2
Function Prog. 3=Función Prog. 3
Function Prog. 4=Función Prog. 4
Function Prog. 5=Función Prog. 5
Function Prog. 6=Función Prog. 6
Function Prog. 7=Función Prog. 7
Function Prog. 8=Función Prog. 8
Function Prog. 9=Función Prog. 9
Exclude Corrections=Excluir correcciones
Exclude Corrections Y1-Y2 =Excluir: Correcciones Y1-Y2 
Exclude: Corrections Y1-Y2 =Excluir: Correcciones Y1-Y2 
PComp. Pcs=P. hechas
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes
Hemming=Estampado
Coefficients=Coef.
Coining=Piegue a fundo
Save As...=Graba como
Select directory=Selec. Directorio
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Datos Trabajo
Pinch P. absolute=P.C.L. absoluto
Mute absolute=P.C.V. absoluto
T.D.C. absolute=P.M.S. absoluto
Phase Code=Código Fase
Piece Number=Número Piezas
Kvara Database=Kvara Database
Spring back calculated=Retorno elástico calcolato
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Calibrado Directo
Y auto-learn=Memor. aut. Y
XRZAS auto-learn=Memor. aut. XRZAS
Machine Functio.=Funciones Máquina
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Claro Material
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Agregar Línea
Modify row=Modific Línea
Find row=Buscar Línea
Delete row=Eliminar Línea
New Table=Nueva Tabla
Table Selection=Selección Tabla
Delete Table=Eliminar Tabla
Print Table=Imprim. Tabla
Mat.Tab.Properties=Propiedad Tab.Material
Change table name=Cambiar Nombre Tabla
Save table as...=Guardar Tabla Como...
Save DB as....=Guardar DB con nombre....
Create New Database=Crea Nueva B. Datos
Disable Corrections=Excluir Correcc.
Modify DB settings=Modificar Parámetros DB
Delete Database=Eliminar B. Datos
Database Selection=Selecc. B. Datos
Save current DB=Guardar DB actual
Save All DB=Guardar Todos DB
Load all DB=Cargar Todos DB
Print=Imprime
Paste=Pega
Load ALL=Carga TODOS
Load I/O=Carga I/O
Save ALL=Graba TODOS
Save Report=Guardar Reporte
NC cont. Reboot=Reinicializar CN
Complete Backup=Backup completo
Restore Backup=Backup restablec.
Set Color=Set Color
Backup Unit=Unidad de Backup
Serial Connections=Conexiones Seriales
Load ALL from...=Carga TODOS del...
Save ALL as...=Graba TODOS como...
Restore from...=Restore del...
Backup as...=Backup como...
Verify data=Verifica datos
General Conf. 2=General Conf. 2
Continue=Continua
Stop=Para
Previous=Precedente
Rest/ Support=Apoyo/ Sostén
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Directly Automatic
New numerical=Nuevo Numérico
New graphic=Nuevo Gráfico
Machining lists=Listas de Trabajo
Save Version=Guardar Versión
Save programs=Graba equip.en el disco
Delete programs=Graba memoria en el disco
Tria=Tria
Select Work Directory =Selec. Directorio Trabajo
Default Work Directory=Default Work Directory
New default=Nueva predefinida
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Nuevo Tipo1
New Type2=Nuevo Tipo2
New Type3=Nuevo Tipo3
New Type4=Nuevo Tipo4
Save tools =Salva attrezzi 
Delete tools =Cancella attrezzi 
Import DXF punch=Import DXF punch
Punch Holders list=Lista Intermedio Superior
Reset pieces=Aj. cero Piezas
Graphic=Gráfico
Change Section=Cambia Sección
Change Program=Cambia Programa
Change section=Cambia Sección
Change color=Cambia color
Extrusion Viewer=Extrusion Viewer
Acquisition=Adquisición
Z auto-learn=Memor.aut. Z
Same Ang.Sec.Con=Conf.Sec.Equal Bend
Same Ang.Pr.Conf=Conf.Pr.Equal Bend
User Semi-automatic=User Semi-automatic
Y Self-teach=Memoriz. aut. Y
Z Self-teach=Memoriz aut. Z
B.D.C. Self-teach=Memoriz. autom. P.M.I.
Z axis Self-teach=Memoriz. autom. Z1 y Z2
Undo correct.=Pierde Correc.
Material Table=Tabla materiales
Coeff. Corrections=Coef. Correcciones
New Programm=Nuevo Programa
Bumping=Calandrado
Dutch Folding=Nueva copia
Draft Piece=Gráfico
Calculate=Calcula
Incremental=Incremental
New Type 1=Nuevo Tipo 1
New Type 2=Nuevo Tipo 2
New Type 3=Nuevo Tipo 3
New Type 4=Nuevo Tipo 4
Arc=Arco
Punch tip data=Datos vértice
Punch dimensions=Dimensiones Punzón
Polar editor=Formato Polar
Cartesian editor=Formato Cartesiano
Dynamic=Dinámico
Simulate=Simula
Optimize=Optimiza
All the solution=Todas las soluciones
Reset Bend=Quita plieghe
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Datos
Manual bending sequence=Secuencia Manual Pliegues
Insert V-die=Inserta Ranura
Square V-die=Ranura Cuadrada
Flatten=Aplasta
Polar Format=Formato Polar
Cartesian Format=Formato Cartesiano
New=Nuevo
Bend. data=Datos Pliegue
Move to section=Va a Sección
Rotation=Rotación
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=Sale
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Nada...
Punch Direction=Orient. Punzón
Die Direction=Orient. Matriz
Calculate Z=Cálculo Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=PARA
Convert Programm=Convierte Programa
Convert ALL=Convierte TODOS
Address search=Direcciones de busq.
Save tools on disk=Graba equip.en el disco
Save memory on disk=Graba memoria en el disco
Save on host=Graba en ord.
Save tools on host=Graba equip. en ord.
Save memory on host=Graba memoria en ord.
Semi Automatic=SemiAuto
Level self-teaching=Aprende Cota
Reset Database=Aj. cero Base datos
Select List=Selecciona Lista
Selection mode=Selecciona modo
New List=Nueva Lista
Add a Program=Agrega programa
Insertion End=Fin inserción
Insert programm=Agrega programa
GPS4 Standard=GPS4 Estándar
Value_To_Reach=ValueReach
StopDecomp=StopDecomp
Changes=Cambia
All the program=Todo el programa
Type of measures +=Material +
Not utilized=No utilizado
Next Page=Pagina Sucesiva
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Actualiza IO
Preceding Page=Pagina precedente
User Page=Página Usuario
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Excepto todos como...
Pilz PSS=Pilz PSS
Push button panel=Caja de Pulsadores
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Perdi Correz.
Confirm Program=Confirmar Programa
Confirm Section=Confirmar Sección
Sme.Crns.Pr.Conf=Conf.Pr. Áng. Iguales
Sm.Crns.Sec.Conf=Conf.Sec. Áng.Iguales
Coining on program=Estampado programa
New Default=Nueva Predefinida
Load Default=Carga Predefinida
Hemming/Coining=Nueva copia/Estampado
Applies acqu.=Aplicar adquisic.
Excl./Incl. Crow=Excluir/Incluir Bomb.
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Verificación IO
Test Can=Test Can
User Test=Test usuario
Exit Password=Anula Password
Set Password Levels=Set Niveles Password
Password File Manager=Password gestión archivos
Display Options=Visualiza Opciones
Next=Sucesivo
Update values=Actualizar Valores
Save Buffer=Guardar Buffer
Reset values=Poner en cero Valores
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Desplaz. Arriba
Go Down=Desplaz. Abajo
Automatic Sequence=Automatic Sequence
Uses parameters=Uses parameters
Next stop=Próximo apoyo
Reset all=Anula todos
Enter target=Introducir cota
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Ángulo +
Angle -=Ángulo -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirmar Backup?
Confirm Restore?=Confirmar Restore?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=User Parameters
This parameter has an user correction.\nThe correction will be resetted.=This parameter has an user correction.\nThe correction will be resetted.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Tabla materiales
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Nuevo prog. de plieghe
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Fecha
Byte=Byte
Bend:=Plieg.:
Sensor 1=Act./ Des. Sensor
Section:=Sección:
Selected program version:=Versión programas seleccionado:
Save as:=Guardar como:
Numerical Programs:=Programas numéricos:
Coeff. Correction=Coef. Correcciones
New Step=Nuevo Pliegue
Direction=Sentido
Repeat.=Repet.
Orientation=Orient.
Please enter an integer.=Introduzca un número entero.
Please enter a number.=Introduzca un número.
To insert one bit sequence=Introducir una secuencia de bit.
Y1 Corrections=Correccion. Y1
Y2 Corrections=Correccion. Y2
Y1 Value=Cota Y1
Y2 Value=Cota Y2
R1 Value.=Cota R1
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Pagina Default
Enable Default=Activa Predefinida
Disable Default=Desactiva Predefinida
X1 Value=Cota X1
Alfa Y1=Alfa Y1
X1 Corrections=Correccion. X1
Retract X1=Retr. X1
X2 Value=Cota X2
R2 Value=Cota R2
Z1 Value=Cota Z1
Z2 Value=Cota Z2
Retract X2=Retr. X2
X2 Corrections=Correccion. X2
Alarms=Alarmas
Levels Y self-teaching(B.D.C.)=Memoriz. autom. cotas Y (P.M.I.)
Levels Z self-teaching=Memoriz. autom. cotas Z
Repeat axis setting=Repite calibrado ejes
Selected axis direct setting=Calibrado directo eje seleccionado
Side attribute setup=Fija el atributo del lado
Add an element=Agrega un elemento
Update ISO programs and PLC from Diskette=Actualiza los programas ISO y PLC del Disquete
Update changes=Actualiza variaciones
Add work program to list=Agrega un programa de trabajo a la lista
Enable/Disable preview=Activa/Desactiva vista previa 
On/Off Sensor=Activa/Desactiva el sensor seleccionado
Tooling list=Lista Equipamiento
Automatic=Automático
Automatic key=Tecla de Automático
Testing mode for numerical program data calcualation=Función de test para cálculo datos en programa numérico
Optimization data setup...=Programa los datos para el optimizador...
Bend general data=Datos generales de plieghe
Insert data in Polar Format=Inserción datos en formato polar
Numerical program data=Datos programa numérico
Cancel file=Cancela archivo
Activate/Deactivate selected sensor=Activa/Desactiva el sensor seleccionado
Disk key=Tecla Disco
Test Lazer Safe=Test Lazer Safe
Execute work list=Pone en ejecución la lista de trabajo
Import an Autocad DXF file =Importa un archivo Autocad DXF
Quit entry phase=Sale de la fase de inserción
File creation mode setting to ""Designed punch"" (default)=Fija la modalidad de creación de archivo a ""Punzón Dibujado"" (implícito)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=Programa la modalidad de creación de los archivos a ""Punzón Predefinido Tipo 2""
File creation mode setting to ""Punch type by default 3""=Programa la modalidad de creación de los archivos a ""Punzón Predefinido Tipo 3""
Automatic setup of the workpieces to do=En automático programa las piezas p. hacer
Dutch Folding bend setup=Programa la Nueva copia
Editor program=Editor programa
To put the data in the selected axe=Mete los datos precedentemente copiados en el eje seleccionado
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Escala: 99:99
Step:99=Pliegue:99
View: 9=Vista: 9
Work list selection and composition=Selección y composición listas de trabajo
Manual mode key=Tecla de Manual
Activate sensor data displays=Activa la visualización datos sensor
New drawn die=Nueva matriz dibujada
New default die=Nueva matriz predefinida
New diagram. bending program=Nuevo prog. de plieghe gráfico
New numerical bending program=Nuevo prog. de plieghe numérico
Previous section =Sección Precedente
Next section=Sección Sucesiva
Print parameters=Imprime parámetros
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Menu de Sistema
Settings=Programaciones
Serial Terminal=Terminal serial
Cancel the current bend.=Quita plieghe actual
Enlargement rate reduction(ZOOM)=Disminuye el factor de ampliación (ZOOM)
Change focus to the list=Mueve el focus en la lista
Change focus to the selected area=Mueve el focus en el campo selección
Increase the enlargement rate (ZOOM)=Aumenta el factor de ampliación (ZOOM)
Load default IO configuration?=Carga default IO configuración?
Show the editing grid=Visualiza la rejilla de edición
File creation mode setting to ""Punch type by default 1""=Fija la modalidad de creación de archivo a ""Punzón Predefinido Tipo 1""
Contextual/basic Menu=Menú de Sistema
Mistaken path!=Recorrido equivocado!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN ausente o DEFCN diversos.Ninguna conexión. Se aconseja recargar de H:
The fine scale must be comprised between 0 and 3=La escala fina se debe abarcar entre 0 y 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=La curvatura de plieghe debe estar comprendida entre -100 y 100
New punch to be drawn=Nuevo punzón para dibujar
New default punch 1=Nuevo punzón predefinido 1
New default punch 2=Nuevo punzón predefinito 2
New default punch 3=Nuevo punzón predefinido 3
Show the next element=Pasa al elemento siguiente
Insert new Work list=Inserta una nueva lista de Trabajo
New numeric. program=Nuevo prog. numérico
Punch Orient.=Cambia la orientación del punzón
Next simulated bending=Próximo plieghe de la simulación
Automatic diagram=Automático gráfico
Previous simulated bending=Pliegue precedente a la simulación
Stop simulation=Para simulación
Bend =Pliegue 
Selected axis positioning=Posiciona eje seleccionado
Show the previous element=Pasa al elemento precedente
Program List=Lista Programas
Reboot CN board=Reanuda la tarjeta CN
Rename the selected file=Redesigna el archivo seleccionado
Save key=Tecla de Graba
Semi-automatic mode key=Tecla de Semi Automático
Page in order to change directory of job=Página para cambiar el directorio del trabajo
Load axis data from disk=Carga los ejes del disco
Load the axis configuration from disk=Carga la configuración ejes del disco
Load axis general data from disk=Carga los generales del disco
Load the file containing the base drawing from disk=Carga el archivo con el dibujo base del disco
Save all data to disk=Graba todos los datos en el disco
Load drawing of the ram from disk=Carga el archivo con el dibujo pisón del disco
Download all parameters from disk=Carga todos los parámetros del disco
Load valves data from disk=Carga las válvulas del disco
Current section setup=Programa la sección corriente
Cancel changes=Pierde las correcciones programadas
Calculator=Calculadora
Graphic program optimize=Optimiza programa gráfico
Switch to next program in list=Pasa al programa sucesivo de la lista
Change sect. of the bending progr.=Cambia sección de prog. plieghe
Change progr. bend. sect.=Cambia sec. prog. plieghe
Cancel progr. bend. sect.=Cancela sección de prog. de plieghe
V-die changeover of the current line and the following two lines=Convierte la línea corriente y las dos sucesivas en una ranura
Square V-die changeover of the current line and the following two lines=Convierte la línea corriente y las dos sucesivas en una ranura cuadrada
Angle reduction=Ángulo Disminuye
Bumping bend setup=Programa calandrado
Increase  the enlargement rate (ZOOM)=Aumenta el factor de ampliación (ZOOM)
Reduce the angular rotation of the workpiece=Disminuye la rotación angular de la pieza
Reduce the enlargement rate (ZOOM)=Disminuye el factor di ampliación (ZOOM)
Increase the angular rotation of the workpiece=Aumenta la rotación angular de la pieza
Bend setup=Programa un plieghe
Show the window preview=Visualiza la ventana de vista previa
Window preview bottom left positioning=Posiciona la ventana de vista previa abajo a la izq.
Window previw bottom right positioning=Posiciona la ventana de vista previa abajo a la der.
Window preview top left postioning=Posiciona la ventana de vista previa en alto a la izq.
Window preview top right positioning=Posiciona la ventana de vista previa en alto a la der.
Vertex values setup=Permite programar los valores del vértice
Duplicate the selected file=Duplica el archivo seleccionado
Copy the current step to another=Copia el pliegue corriente en otro
Correction key=Tecla Correcciones
Insert data in Cartesian Format=Inserción datos en formato cartesiano
Beam dimensions setup=Programa las dimensiones del superior
Program general data=Datos generales del programa
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nPrograma\nPpg1 Programa\n*.prn\n.prn\nPrograma.Document\nPrograma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensor 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Gallegg.
Sensors 12 Floating=Sensor 12 Gallegg.
Do you want to save the new Axes File format on disk?=Quiere grabar en el disco el nuevo formato del archivo Ejes?
Block is not valid=Bloque no válido
Error code=Código Error
Front machine dimension to be between 0 and 1000=La dimensión de Adelante debe estar comprendida entre 0 y 1000
Rear  machine dimension to be between 0 and 1000=La dimensión de Atrás debe estar comprendida entre 0 y 1000
File closing error=Error cerrando el archivo
File opening error=Error abriendo el archivo
Wrong file format, or numerical format=Formato archivo errado, o formato numérico
Un-codified file=Archivo no codificado
Un-codified section=Sección no codificada
Incongruity on flanging sides of die=Incongruencia en lados aplasta/cierra
Insufficient memory=Memoria insuficiente
Undefined text..=Texto no definido..
Overall data were not set=Datos globales no programados
Diagram view not available=Vista gráfica no presente
Wrong operation!=Operación errada!
Step=Pliegue
Un-codified record=Record no codificado
This record is not a diagram=Record no de tipo gráfico
File saving error=Error grabando el archivo
Ready=Listo
Wrong step number=Error número pliegue
Step Change=Cambio Pliegue
The Pinch P. to be between -99.99 and 999.9=El PCL debe estar comprendido entre -99.99 y 999.9
The Mute to be between -99.99 and 999.9=El PCV debe estar comprendido entre -99.99 y 999.9
Ram axis was not sized!=Eje pisón no calibrado !
Bending force error=Error fuerza plieghe
The upper dead center to be between 0.01 and 999.99=El punto muerto superior debe estar comprendido entre 0.01 y 999.99
T.D.C. error=Error para el PMS
Tip punch angle error=Error ángulo vértice punzón
Y1 error at 180 measure=Error en cota 180 para y1
Y2 error at 180 measure=Error en cota 180 para y2
Error: void program=Error programa vacío
Maximum number of punches is 4=No puede haber más de 4 punzones
Y Self-teach.: Error 1=Memor. aut. Y: Error 1
This punch does not exist=El punzón no existe
The measure to be between -100000 and 100000=La cota debe estar comprendida entre -100000 y 100000
R1 max./min. error=Error en máx o mín para r1
R2 max./min. error=Error en máx o mín para r2
Resistance should be between 1 and 150=La resistencia debe estar comprendida entre 1 y 150
Misrecalculation=Error Calc. nuevo
The rekoning measure to be between 0 and 999.99=La cota retroceso debe estar comprendida entre 0 y 999.99
Repetitions to be between 0 and 999=Las repeticiones deben estar comprendidas entre 0 y 999
The bend side to be 1 or -1.=El sentido de plieghe debe ser 1 o -1.
X1 recoil error=Error retroceso x1
X2 recoil error=Error retroceso x2
Y Self-teach.: Error 2=Memor. aut. Y: Error 2
This section does not exist=La sección no existe
Thickness should be between 0.01 and 99.99=El espesor debe estar comprendido entre 0.01 y 99.99
Development error=Error en el desarrollo
The C.S.T. to be between 0 and 99.99=El TCP debe estar comprendido entre 0 y 99.99
The TFP to be between 0 and 99.99=El TFP debe estar comprendido entre 0 y 99.99
Timeout Error =Error Time out
Maximum number of bends : 80 !=No puede haber más de 80 plieghes
Speed to be between %.5f and %.5f=La velocidad debe estar comprendida entre %.5f y %.5f
Work speed error=Error velocidad trabajo
X1 max./min. error=Error en máx o mín para x1
X2 max./min. error=Error en máx o mín para x2
The measure to be between 0 and 9999.99=La cota debe estar comprendida entre 0 y 9999.99
Y1 max./min. error=Error en máx o mín para y1
Y2 max./min. error=Error en máx o mín para y2
Z1 max./min. error=Error en máx o mín para z1
Z2 max./min. error=Error en máx o mín para z2
Error: total height to be between 0 and 2000=Error: la altura total debe estar comprendida entre 0 y 2000
Error: useful height to be between 0 and 2000=Error: la altura útil debe estar comprendida entre 0 y 2000
Saving =Salvataggio in corso
Error reading %s=Error leyendo el archivo %s
Valve to be between 0 and 1=La válvula debe ser 0 o 1
Too many bumping bends..=Demas. calandrados..
Too many diagram elements..=Demas. elementos gráficos..
Too many dutch folding bends..=Demas. remaches..
Too many diagram views=Demas. vistas. gráficas.
The fixtures cannot have null length=Las herramientas no pueden tener longitud nula
The upper dead center to be between %.2f and %.2f=El punto muerto superior debe estar comprendido entre %.2f y %.2f
Tooling=Equipamientos
Axes parameters=Parámetros Ejes
Configuration=Configura
Diagnostics=Diagnóstico
Axis Conf.=Conf. Ejes
Config. I/O  1=Config. I/O  1
Angles Corr.=Corr. ángulos
WARNING! Bending sequence lost. Do you want to proceed?=ATENCIÓN! Pérdida secuencia de pliegue. Desea continuar?
Program not optimized!=Program not optimized!
All I/O=Todas las E/S
Only configurated I/O=Solo las E/S configuradas
Minimize=Minimizar
Delta Editor =Editor Delta 
Die Settings=Prog. Matriz
Piece Set.=Prog. Pieza
Punch Set.=Prog. Punzón
Base Drawing=Dib. Base
Editor=Programaciones
List on Disk=Lista en el disco
Die List=Lista Matrices
Punch List=Lista Punzones
Manual=Manual
Materials=Materiales
Calculation=Optimizacione
Valve to be 0 or 8=La válvula debe ser 0 o 8
Test T.D.C., Mute, Pinch P.: Error 1=Prueba PMS, PCV, PCL: Error 1
Test T.D.C., Mute, Pinch P.: Error 2=Prueba PMS, PCV, PCL: Error 2
Wrong station arrangement=Errónea ubicación de las estaciones
Test T.D.C., Mute, Pinch P.: Error 3=Prueba PMS, PCV, PCL: Error 3
Insufficient Memory.=Memoria escasa 
Generic Error.=Error genérico
Bend fixtures and station do not coincide=Las herramientas del pliegue y de la estación no coinciden
Interdistance between Z1 and Z3 error=Error en interdistancia entre Z1 y Z3
Interdistance between Z3 and Z4 error=Error en interdistancia entre Z3 y Z4
Interdistance between Z4 and Z2 error=Error en interdistancia entre Z4 y Z2
Interdistance between Z3 and Z2 error=Error en interdistancia entre Z3 y Z2
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=La estación debe estar comprendida entre 0 y 4
The station does not exist=La estación no existe
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=Atención!!\nError\n    %1 durante la generación de:   ""%2"" !
List mode:=Modo lista:
Circular=Circular
Single=Individual
Error: Pcs to complete=Error: piezas p. Hacer
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Ejecución desde lista: debe guardar para ir en automático o en semiautomático. Desea guardar?
Config. I/O  2=Config. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programa procedente de CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Datos serial
not found.=no hallado
File Operation=Operaciones File
Access denied=Acceso negado
Unit full.=Unidad llena
Already existing name.=Nombre ya existente.
Too many file opens.=Demasiados ficheros abiertos.
Error load punch=Error carga punzón
The bending Crown. to be between %d and %d=La curvatura de plieghe debe estar comprendida entre %d y %d
R1 Bumping error=Error en calandra r1
X1 Bumping step error=Error paso de calandrado en x1
X2 bumping step error=Error paso de calandrado en x2
V-die error for X1=Error en ranura para x1
V-die error for X2=Error en ranura para x2
This V-die does not exist=La ranura no existe
Bending Crown. error=Error fuerza curvatura
The program is correct !=Programa correcto
The quote correction to be between -999.99 and 999.99=La corrección de la cota debe estar comprendida entre -999.99 y 999.99
The angle correction to be between -90.0 e 90.0=La corrección del ángulo debe estar comprendida entre -90.0 y 90.0
X1 correction error=Error corrección x1
X2 correction error=Error corrección x2
Y1 correction measure error=Error correcciones cotas y1
Y2 correction measure error=Error correcciones cotas y2
General data are not complete !=Los datos generales no están completos
Material not in Database <Angle Control>=Material no previsto en la  Base datos <Contro Ángulo>
Thickness not in <Angle Control>=Espesor no previsto en la Base datos <Control Ángulo>
Angle not in Database <Angle Control>=Ángulo no previsto en la Base datos <Control Ángulo>
Sensor target not autolearnt for these values=Para estos valores no ha sido memorizada la cota sensor
Numerical Program=Programa numérico
Bending program numerical setting=Registraciones numéricas programa de plieghe
Tooling changed: the updating program should be preformed to record the tool changes.=Equipamiento cambiado: ejecutar Actualiza Programa para aceptar las variaciones en el equipamiento.
The angle to be between -45 and 45=El ángulo debe estar comprendido entre -45 y 45
The Y measure has changed, no angular corrections can be performed=La cota Y ha cambiado, no es posible hacer correcciones angulares 
R measure error=Error en cota R
Unbalancing error, no correction can be done=Error de desequilibrio, no es posible hacer la corrección
Develop. error=Error desarrollo.
Error load die=Error carga matriz
Error: Axis Limits =Error Límites ejes
The bending force to be between 0.1 and 9999.9=La fuerza de plieghe debe estar comprendida entre 0.1 y 9999.9
This function is not valid=La función non es válida
X1 interdistance error=Error en interdistancia para x1
X2 interdistance error=Error en interdistancia para x2
Interdistance between Z1 and Z2 error=Error en interdistancia entre Z1 y Z2
Width to be between 0.1 and 99999.9=La anchura debe estar comprendida entre 0.1 y 99999.9
Die V-die angle error=Error ángulo ranura matriz
Material to be between 1 and 99=El material debe estar comprendido entre 1 y 99
Maximum number of dies is 4=No puede haber más de 4 matrices
Y Self-teach.=Memor. aut. Y
This die does not exist=La matriz no existe
Maximum stagger between X1 and X2 exceeded=Superado el máximo desfasaje entre X1 y X2. 
This bend does not exist=El plieghe no existe
This progr. does not exist=El programa no existe
Repetitions error=Error repeticiones
Bend side error=Error en el sentido de plieghe.
Optimization in progress=Optimizaciones en curso
Bend side smaller than V-die width=Lado de plieghe inferior al ancho de la ranura
Wrong thickness for the currently selected V-die=Espesor errado para ranura en uso
Possible die breaking. Insufficient load=Posible rotura de la matriz por carga insuficiente
Bending force greater than maximum force=Fuerza de plieghe superior a la fuerza máxima
Solution forced=Solución forzada
No Solution !!=Ninguna Solución !!
Stop not positionable !=Imposible posicionar referenc.!
Simulation in progress=Simulación en curso
Solution found=Solución encontra.
%s  max./min. error=Error en máx o mín para %s
Matching to be %.5f or %.5f=El acompańamiento debe ser %.5f o %.5f
Matching speed error.=Error velocidad de acompańamiento
The angle to be between -179.9 and 180=EL ángulo debe estar comprendido entre -179.9 y 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Ángulo de plieghe menor del ángulo de la ranura o del punzón
0) CONFIGURATION MECSENS=0) CONFIGURAZIONE MECOS
6) SPECIAL PARAMETERS=6) PARÁMETROS SPECIALES
4) RAM DRAWING=4) DIBUJO PISÓN
3) VALVE CONFIGURATION PARAMETERS=3) PARÁMETROS DE CONFIGURACIÓN VÁLVULAS
8) ALARM HISTORY=8) ARCH. HISTOR. ALARMAS
3) ARCHIVE MANAGER=3) GESTION ARCHIVOS
2) CHANNEL MONITOR=2) MONITOR CANAL
7) I/O CONFIGURATION=7) CONFIGURACIÓN I/O
6) LANGUAGE SELECTION=6) SELECCIÓN DEL IDIOMA
4) PLC MENU=4) MENU PLC
1) PARAMETERS EDITOR=1) EDITOR PARÁMETROS
5) TEST PAGE =5) PAGINA DE PRUEBA
To activate the selected language you need to restart the CN!!=Para activar el idioma seleccionado es necesario reinicializar el CN!!
Do you confirm solution?=Acepta solución?
Possible punch breaking. Insufficient load=Posible rotura del punzón por carga insuficiente
Unit backup should be a key USB=Unidad de backup debe ser una llave USB
Setup Sensor Angle=Habilita el sensor de ángulo
Sensor Angle=Sensor de ángulo
Test Sensor Angle=Test Sensor de ángulo
Do you want to cancel?=Acepta la cancelación?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=La fuerza calculada de %.2f ton ha sido limitada a la fuerza máxima de la máquina de %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=La fuerza calculada de %.2f ton ha sido limitada a il carga máximo de la matriz de %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=La fuerza calculada de %.2f ton ha sido limitada a il carga máximo de il punzón de %.2f ton
Access to writing mode denied=Acceso escritura negado
Incremental step error on X1=Error pliegue incremental en X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Error pliegue incremental en X2
Incremental step error on R1=Error pliegue incremental en R1
Incremental step error on R2=Error pliegue incremental en R2
Confirm order code modification?=Confirmar la modificación del código pedido?
Manual Sequence=Secuencia Manual
Crowning activated=Bombeado Activa
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Error configuraciones ejes
No axis was set=Ningún eje configurado
Axis configuration is correct!=Configuración ejes correcta.
Wrong type of ram motor=Tipo configuración motores del pisón incongruente
Conic=Cónico
Punch or die missing=Punzón o matriz faltante
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=ATENCIÓN!!\nLa carpeta:  %1 no existe !\n\nQuiere crearla?
ATTENTION!!\nThe folder:  %1 alread exists !=ATENCIÓN!!\nLa carpeta:   %1 existe ya !
ATTENTION!!\nThe folder:  %1 not exists !=ATENCIÓN!!\nLa carpeta:  %1 no existe !
Compensation rate to be between 0 and 99=El coeficiente de compensación debe estar comprendido entre 0 y 99
Correction measure to be between 0 and 999.99=La cota corrección debe estar comprendida entre 0 y 999.99
Unbalancing measure to be between 0 and 99.99=La cota desequilibrio debe estar comprendida entre 0 y 99.99
% Pressure voltage to be between 0 and 10=La tensión de presión en % debe estar comprendida entre 0 y 10
File deletion error=Error en la cancelación del archivo
Pressure ramp to be between 0 and 99.99=La rampa de presión debe estar comprendida entre 0 y 99.99
% Back pressure ramp to be between 0 and 10=La tensión de contrapresión  en % debe estar comprendida entre 0 y 10
Directory creation error=Error en la creación del directorio
Back pressure ramp to be between 0 and 99.99=La rampa de contrapresión debe estar comprendida entre 0 y 99.99
Y1 reference position to be between 0 and 9999.99=La cota calibrado y1 debe estar comprendida entre 0 y 9999.99
Y2 reference measure to be between 0 and 9999.99=La cota calibrado y2 debe estar comprendida entre 0 y 9999.99
Maximum measure to be between 0 and 9999.99=La cota máxima debe estar comprendida entre 0 y 9999.99
Minimum measure to be between 0 and 9999.99=La cota mínima debe estar comprendida entre 0.001 y 9999.99
Encoder develop. to be between 0.0001 and 99999=El desarrollo enc.debe estar comprendido entre 0.1 y 99999
Tollerance measure to be between 0 and 9.99=La cota tolerancia debe estar comprendida entre 0 y 9.99
Striking time to be between 0 and 99.99=El tiempo de estampado debe estar comprendido entre 0 y 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=El sistema no fue interr. correctamente.\nEn caso de funcionamiento errado cargar nuev. los parámetros.
X limit error=Error fin. carr. X
Files :=Archivo :
Tria File : %s=tria Archivo : %s
Floppy da 3,5 inches=Floppy da 3,5 pollici
Already existing name. Do you want to overwrite it?=Nombre ya existente. Superpone ?
This name alread exists=Nombre ya existente
Error opening file=Error abriendo el archivo
WAIT !!!=ESPERAR !!!
Attention !=Atención!
Not allowed ! Axis in Movement !=Operación no permitida ! Ejes en Movimiento !
Do you want to load data from C: ?=Quiere cargar los datos del disco C: ?
Error occurred during the base drawing load=Error en la memorización del dibujo de la base
Error occurred during the ram drawing load=Error en la memorización del dibujo del pisón
Optimized=Completado
Do you want to cancel %s ?=Acepta la cancelación de %s ?
Error copying file=Error Copiando el Archivo
New name to copy on=Nuevo nombre sobre el cual copiar
File Copy=File Copy
Function. to be activated next=Funcionalidad de próxima realización.
GPS4=GPS4
General Conf.=Conf. Generales
Conf. Generics=Conf. Genéricos
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Conf. Speciales
Axis position.=Posiciona Eje
Semi-automatic=Semiautomático
Mute: Error 1=PCV: Error 1
Ram Drawing=Dibujo Pisón
Tria Files=tria Archivo
ValueReach=ValueReach
Directory deletion error=Error en la cancelación del directorio
Valve Conf.=Conf. Válvulas
Status=Estado
Version=Versión
Save these changes?=Quiere grabar las variaciones?
Define Sensors=Programa Horquillas
Selected Files: =Archivos Seleccionados: 
Input and forward limit switch on the same signal=Entrada y tope adelante de un eje en el mismo I/O
Input and backward limit switch on the same signal=Entrada y tope atrás de un eje en el mismo I/O
Board not present in the IOREDIR configuration=Número tarjeta no presente en el IOREDIR
Correct configuration I/O=Configuración I/O correcta
Two input or two output on the same signal=Dos entradas o dos salidas configuradas en el mismo I/O
Valve configured without parameters=Válvula configurada sin parámetros
Valve not configured with parameters=Válvula no configurada pero con parámetros
Key of protection not found=Llave de protección no hallada
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Matriz errada
Flang. Wid.=Anch. Apl.
Currently selected die:  =Mat. seleccionada:  
Program list error=Error lista programas
Wrong program format=Programa con formato errado
Wrong tooling=Equipamiento errado
Select:  =Selecciona:
N.of Bends=N. Plieghes
N.Sect.=N.Sec.
Error of axis data saving.=Error registración ejes.
Error of axis configuration data saving.=Error registración configuración ejes.
Error of general data saving.=Error registración generales.
Error of base saving.=Error registración dibujo base.
Error of materials data saving=Error registración materiales
Error of ram saving.=Error registración dibujo pisón.
Error of valves data saving.=Error registración válvulas.
Axis data loading error=Error memorización Ejes
Axis configuration loading error=Error en la memorización de la configuración ejes
General data loading error=Error memorización Generales
Error of materials data loading=Error memorización materiales
Valve data loading error=Error memorización Válvulas
Error=Error
Parameter outside limits=Parámetro fuera de los límites
Do you want to display the error list?=Quiere visualizar la lista de los errores?
Do you want to cancel changes?=Pierde las variaciones?
MOVEMENT STATE=DESPLAZAMIENTOS
File not found.=Archivo no hallado
Wrong password !!=Contraseńa No Válido !!
Reset CN to accept modification !!=Reinicial. el CN para aceptar variaciones!!
Rename with a new name=Nuevo nombre para redesignar
New name to be saved=Nuevo nombre para guardar
Scale =Escala 
Sect =Sec 
Shut down=Apaga
ShutDown!!!=Acepta interrumpir? 
Selected prog.:  =Prog. seleccionado:  
Numerical=Numérico
Develop=Desarrollo
Wrong punch format=Punzón con formato erróneo
Currently selected punch: =Pun. seleccionado: 
Error: height to be between 0 and 2000=Error: la altura debe estar comprendida entre 0 y 2000
Error: width to be between 0 and 500=Error: la anchura debe estar comprendida entre 0 y 500
1) AXES CONFIGURATION PARAMETERS=1) PARÁMETROS DE CONFIGURACIÓN EJES
8) I/O CONFIG. EDITOR=8) HABILITACION I/O
2) GENERAL CONFIGURATION PARAMETERS=2) PARÁMETROS DE CONFIGURACIÓN GENERALES
5) BASE DRAWING=5) DIBUJO BASE
7) GENERIC PARAMETERS=7) PARÁMETROS GENERICI
8) CONFIGURATION GPS4=0) PARÁMETROS DE CONFIGURACIÓN GPS4
Moving die opening = 0=Apertura Aplastam. = 0
Board %d  Bit %d:=Tarjeta %d  Bit %d:
IO %d=IO %d
Normal Bend=Normal Bend
Axis Hämmerle type already shaped=Eje tipo Hämmerle ya configurado
Not compatible matrix with Hämmerle operation=Matriz no compatible con funcionamiento Hämmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Atención. el PMI programado podría ser demasiado alto para pliegue de 3 puntos
Find Width=Búsqueda Ancho
Find Thickness=Búsqueda Espesor
Press. Sens. Calibration=Calibrado Sens. Pres.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT VENCIDO! Calibrado Sensores Presión malogrado!
Pressure Sensor Sizing OK! %.2f KN=Calibrado Sensores Presión OK! %.2f KN
Sizing in progress=Calibrado en curso
Pressure sensors=Sensores Presión
The internal radius must be between 0.001 and 9999.99=El radio interno debe estar comprendido entre 0.001 y 9999.99
Pressure sensors not sized!=Sensores de presión no calibrados!
Enter incremental=Progrma incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Ángulo punzón mayor ángulo matriz: posible dańo herramientas!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Introducir un valor en c/u de los campos llave (*)
Save material table with name=Guardar tabla material con nombre
Correction with same values already exist: =La correción ya existe, con estos valores:
Correction Inserted=Corrección introduc.
%s Database altready exist. Overwrite it?=B. datos %s ya existente. Sobreescribir?
Enable KvaraDB=Habilit. KvaraDB
Disable KvaraDB=Deshabil. KvaraDB
Learn KvaraDB=Aprender KvaraDB
Confirm the deleting of %d ( %s ) table?=Confirmar la eliminac. de la tabla %d ( %s )?
Change Table Name=Cambiar Nombre Tabla
Do you confirm the substitution?=Confirmar la sustituc.?
Error: %.4f value cannot be inserted on ""%s"" locked field=Error: el valore %.4f no puede ser introducido en el campo bloqueado ""%s""
Save the %d table changes?=Confirmar la memoriz. de las modificac. a la tabla material %d ?
New Kvara DB=Nuevo Kvara DB
Modify database configuration: %s=Modificar Configur. B. datos: %s
Modify table configuration: %d ( %s )=Modificar Config. Tabla:  %d ( %s )
Error in the ordering indices=Error en los índices de ordenación
Error: too many key fields configured. Maximum %d=Error: demasiados campos llave configurad., máximo %d
Error: too many correction fields configured. Maximum %d=Error: demasiados campos correcc. configurad., máximo %d
Error: no one key fields configured=Error: ningún campo llave configurado
Error: no one correction fields configured=Error: ningún campo correcc. configurado
Input numbers or characters only=Introd. solo cifras o caracteres
WARNING!! Updates will affect all the tables of this Database.=ATENCIÓN! Las modific. se aplicarán en todas las tablas de esta B. Datos. Continuar?
Error saving material table=Error en la memoriz. tablas materiales
Save DB as...=Guardar DB como....
Change Pressure Mode=Cambiar Modo Presión
WARNING!! Confirm the %s Database deleting?=ATENCIÓN!! Confirma la eliminac. B. Datos %s?
Material Tab.Properties=Propiedad Tab.Material
Loading...=Carga en curso
Tooling selection : Die ( V-die ) - Punch=Selecc. Herram. : Matriz ( Cavidad ) - Punzón
Do you confirm the cancellation of the row: %s?=Confirma la eliminac. de la línea: %s
The selected tooling doesn't exist=Las herramientas selecc. no existen
Function not enabled in User Options=Función no habilitada en Opciones usuar.
WARNING! No one table active!=ATENCIÓN! Ninguna tabla Activa!
WARNING! No one Database active!=ATENCIÓN! Ninguna B. Datos Activa!
WARNING! No tables!=Ninguna tabla presente en la B. Datos!
WARNING! No Database!=Ninguna B. Datos existente!
Program ""%s"" has been created using Database ""%s"" (not available)=La B. Datos ""%s"" con la que se ha creado el programa""%s"" no existe
Table file saved as: =La tabla ha sido guardada en el archivo:
Table=Tabla
WARNING! Overwrite all the Databases already existing on %s ?=ATENCIÓN! Quiere sobrescribir todas las B. Datos ya existentes en %s ?
Disable =Excluir 
Enable Self-teach.KDB=Habilit. Autoapr.KDB
Disable Self-teach.KDB=Deshabil. Autoapr.KDB
New material table=Nueva tabla material
Graphic Program: X corrections acquisition not possible=Programa gráfico: no es posible memorizar correcciones en las X 
Par.Valve Y1 Y2=Pár. válvulas Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Error paso de calandrado en x3
V-die error for X3=Error en ranura para x3
X3 max./min. error=Error en máx o mín para x3
X3 interdistance error=Error en interdistancia para x3
X4 bumping step error=Error paso de calandrado en x4
V-die error for X4=Error en ranura para x4
X4 max./min. error=Error en máx o mín para x4
X4 interdistance error=Error en interdistancia para x4
R3 Bumping error=Error en calandra r3
R3 max./min. error=Error en máx o mín para r3
R4 Bumping error=Error en calandra r4
R4 max./min. error=Error en máx o mín para r4
Z3 max./min. error=Error en máx o mín para z3
Z4 max./min. error=Error en máx o mín para z4
X3 recoil error=Error retroceso x3
X3 correction error=Error corrección x3
X4 recoil error=Error retroceso x4
X4 correction error=Error corrección x4
Incremental step error on X3=Error pliegue incremental en X3
Incremental step error on X4=Error pliegue incremental en X4
Incremental step error on R3=Error pliegue incremental en R3
Incremental step error on R4=Error pliegue incremental en R4
Retract X3=Retr. X3
Retract X4=Retr. X4
X3 Corrections=Correccion. X3
X4 Corrections=Correccion. X4
X3 Value=Cota X3
X4 Value=Cota X4
R3 Value=Cota R3
R4 Value=Cota R4
Z3 Value=Cota Z3
Z4 Value=Cota Z4
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Rep./Sent.
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Lista
Last=Ultimo
Parameters=Parŕmetros
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=PLC usuario :
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Parámetros adicionales
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Repeticiones
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Acompańamiento (m/min - inch./min)
Bend Speed (m/min - inch./min)=Vel. de Pliegue (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Anchura (mm - inch.)
Thickness (mm - inch.)=Espesor (mm - inch.)
Internal Radius (mm - inch.)=Radio Interno (mm - inch.)
Develop. (mm - inch.)=Desarrollo (mm - inch.)
Direction Plate Insertion=Dirección de Inserción Chapa
Bend Repetition=Repetición Pliegue
Resistance (Kg/mmq.)=Resistencia (Kg/mmq.)
Material in Table=Material in Table
Program=Programa
Type of bend=Tipo de Plieg.
Comp.Pcs=P. hechas
To Do=P. hacer
Devel.=Desarrollo
Solution not found=Solución no encontrada
Search ALL THE SOLUTIONS=Buscar TODAS LAS SOLUCIONES
Optimization not done=Optimización no hecha
Sintax Error=Error de sintaxis
Default Bend=Plieg. Predefinida
Top Dead Center (mm - inch.)=Punto Morto Superior (mm - inch.)
Mute Point (mm - inch.)=Punto Cambio Velocidad (mm - inch.)
Pinch Point (mm - inch.)=Punto Contacto Lamina (mm - inch.)
Bend Force (t - short ton.)=Fuerza de Pliegue (t - short ton.)
Crowning ( % )=Bombeado ( % )
Change Step Time (sec.)=Tiempo De cambio Pliegue (sec.)
Bend Time (sec.)=Tiempo de Pliegue (sec.)
Radius R=Radio R
Length L=Anchura L
Angle A=Ángulo A
Length C=Anchura C
YES=SI
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Lista Intermedio Inferior
Punch Holder Drawing=Diseńo Intermedio Superior
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Lista Intermedio Superior
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=El punto muerto superior debe estar comprendido entre %.5f y %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Datos Pieza
m=m
M=M
C=C
St=Es
Insert step to the top=Insertar Pliegue al Principio
Copy step at the bottom=Copiar Pliegue al Final
Cut step=Eliminar Pliegue
Paste step=Copiar Pliegue
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotar Punzon
Rotate Die=Rotar Matriz
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?