
import KvIsoGui.Locale.eng

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Ok
Cancel=Cancel
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Evros
Thickness=Paxos
Material=Yliko
Die=Die
Punch=Punch
Comment=Sxolio
Measures=Megethi
Num/Gr=Noum/Diag.
V-die=V-die
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Brostini diastasi
Rear Dimension=Piso diastasi
Height=Ypsos
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Genika stoixeia
Resistance=Adoxh
Die Dir.=Stathmos Orient.
Punch Dir.=Punch. Orient.
Station=Stathmos
Bend Data=Stoixeia kampshs
Die Orient.=Prosanatolismos Die
Punch. Orient.=Prosanatolismos Punch
Bend Nr.=Ar. Kampsis.
Section Nr.=Arithmos tomhs.
Name=Onoma
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Gonia
Radius=Radio
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Kampsh
Section=Tomh
Y Angle=Y Gonia
X1=X1
X2=X2
B.D.C.=B.D.C.
Final=Teliko
Retract=Anairo
Current=Trexon
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Genika stoixeia
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Apothikefse os
Program update=Enhmerosi programmatos
Insert step=Eisage vhma
Copy step=Adegrapse vhma
Delete Section=Akirose tomi
Work info=Stoixeia programmatos
Functions Machine=Leitourgies mhxanhmatos
Summary Bends=Perilipsi kampseon
Tools=Ergaleia
Production monitor=Monitoring paragogis
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Kleise sxedio
Increase Zoom=Afksise to Zoom
Reduce Zoom=Meiose to Zoom
Polar Editor=Polar Editor
Cartesian Editor=Cartesian Editor
Grid=Plegma
Load from disk=Apothkefse apo disk
Insert=Eisage
Preview=Proepiskopise
Copy in library=Copy in library
New drawing=Neo sxedio
Modification=Modification
Find=Psakse
List=Lista
Selection=Epilogh
Copy=Adegrapse
Rename=Epanonomase
Multiple selection=Pollapli epilogi
Save tools=Apothikefse ergaleia
Delete tools=Akirose ergaleia
Save to host=Apothikefse sto kedriko PC
Save tools to host=Apothikefse ergaleia sto kedriko PC
Save memory to host=Apothikefse mnimi sto kedriko PC
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Gonia Y1
Angle Y2=Gonia Y2
Angle YB=Gonia YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Die dimensions
Pneumatic (1=yes 0=no)=Pneumatic (1=yes 0=no)
Dimension Superior=Dimension Superior
Dim. Anterior=Dim. Anterior
Dim. Posterior=Dim. Posterior
Punch Dimensions=Punch Dimensions
Total Height=Total Height
Reference Height=Reference Height
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Tomh sxediasmou
Slider1=Slider1
Expand=Expand
Ang.=Gon.
S=S
h=h
Materials list=Lista ylikon
Mat.=Yliko
Res.=Adoxh
K.Strength.=K.
Close=Close
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Anavathmisi programmatos
Program update =Anavathmisi programmatos
Do not miss Corrections=Min xaseis diorthoseis
Update corrections from Kvara DB =Anavathmise tis diorthoseis apo Kvara DB 
Confirm=Epivevaiose
Material Number=Arithmos ylikou
Material Name=Onoma ylikou
Correction Data=Stoixeia diorthoshs
Static=Statiko
Y1-Y2 Angle=Y1-Y2 gonia
V-die Width=V-die evros
V-die Angle=V-die gonia
V-die Radius=V-die Radio
Punch Angle=Punch Gonia
Punch Radius=Punch Radio
Yes=Nai
Y1-Y2 Correction=Y1-Y2 Diorthosh
YB Correction=YB Diorhosh
X1-X2 Correction=X1-X2 Diorthosi
X1 Correction=X1 Diorthosh
X2 Correction=X2 Diorthosh
Database Name=Onoma Vashs Dedomenon
Correction Fields=Pedia diorthoshs
Key Fields=Pedia Kleidia
Sorting=Taksinomish
Interpolation=Paremvolh
Int. Range=Int. Emveleia
Toll=Ergaleio
Springback=Springback
File=Arxeio
Disk=Disk
Dialog=Dialogos
Maximum X=Megisto X
Maximum Y=Megisto Y
Backgr.=Backgr.
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punch
Es Punch=Es Punch
In Die=In Die
Es Die=Es Die
In Pcs.=In Pcs.
Es Pcs.=Es Pcs.
red=kokkino
green=prasino
blue=ble
Start. Q.=Ksekina. Q.
Length=Mikos
Repeat Reference=Epanelave anafora
New current position: =Nea trexousa thesi: 
Save as ..=Apothikefse os..
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Diastaseis vasis
Beam Dimensions=Diastaseis beam 
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Elaxisti thesi
Backlash recov. measure=Diastasi epanorthosis tzokou
Inertial measure=Diastasi adraneias
Backlash recov. time=Xronos epanorthosis tzokou
Slow-down measure=Diastasi epivrandisis
Maximum speed=Megisti taxythta
Manual speed=Manual taxythta
Reference speed=Taxythta anaforas
Zero signal speed=Zero signal taxythta
Acceleration time=Xronos epitaxinsis
Deceleration time=Xronos epivradinsis
Gain=Kerdos
Tolerance time=Xronos anoxis
Negative insensitivity=Arnitiki apatheia
Positive insensitivity=Positive apatheia
Following error=Akolouthon lathos
Reference threshold=Anafora rithmisis
Maximum position=Megisti thesi
Reference position=Thesi anaforas
Conversion factor=Paragodas metatropis
Positioning tolerance=Anoxi thesis
Axis type=Tipos aksona
Axis=Aksonas
Y1 Reference position=Y1 Thesi anaforas
Position tolerance=Anoxi thesis
GENERAL parameters=Genikes parametroi
Y2 Reference position=Y2 Thesi anaforas
Unbalance correction=Diorthosi astatheias
Maximum unbalance=Megisti astathiea
Coining time=Xronos  
PRESSURE Parameters=Parametroi piesis
Ramp=Ramp
0% Voltage=0% Voltage
50% Voltage=50% Voltage
CROWNING Parameters=CROWNING Parameters
Crowning rate=Crowning rate
Ram axis=Ram axis
25% Voltage=25% Voltage
75% Voltage=75% Voltage
Bend. time=Xronos kampsis
F.S. (A)=F.S. (A)
Work speed=Taxythta ergasias
Y1 Gain=Y1 Kerdos
Y1 Negative insensitivity=Y1 Arnitiko
Y1 Positive insensitivity=Y1 Thetiki
FAST DESCENT Parameters=Parametroi grigoris                                                                                          kathodou
Closed loop=Kleisth rythmish
Pressure=Piesh
Voltage ramp=Voltage ramp
Maximum voltage=Megisto  voltage
Minimum voltage=Elaxisto voltage
Y1 Potentiometer=Y1 Dinamometro
Y2 Potentiometer=Y2 Dinamometro
Speed Change time=Xronos allagis taxythtas
WORK DESCENT Parameters=Parametroi kathodou ergasias
Manual pressure=Manual piesi
Y2 Gain=Y2 Kerdos
Y2 Negative insensivity=Y2 Arnitiki apatheia
Y2 Positive insensivity=Y2 Thetiki apatheia
DECOMPRESSION Parameters=Aposybiesi
Y1 Voltage =Y1 Voltage 
Y2 Voltage=Y2 Voltage
Pressure step-down time=Xronos meiosis piesis
Decompression time=Xronos aposybiesis
Speed=Taxythta
Acceleration=Epitaxynsi
Y1 Gain =Y1 Kerdos
FAST ASCENT Parameters=Parametroi grigoris anodou
Initial wait=Arxiki anamoni
Return speed=Taxythta epistrofis
SLOW ASCENT Parameters=Parametroi argis anodou
Type of reference=Tipos anaforas
Forward limit=Orio diadromis brosta
Backward limit=Orio diadromis piso
Driver enable=Energopoihsi driver
Fast forward=Fast forward
Slow forward=Slow forward
Fast backward=Fast backward
Slow backward=Slow backward
Brake=Freno
Number of decimals=Arithmos dekadikon
Reference direction=Katefthinsi anaforas
Backlash recov. mode=Mode anaktisis tzokou
Torqued axis=Aksonas se ropi
Speed number=Arithmos taxythtas
Simulated axis=Aksonas prosomeiosis
Operating mode=Mode leitourgias
Analog inversion=Analogiki adistrofi
Counting inversion=Arithmisi adistrofis
Type of motor=Tipos moter
Existing axis =Yparxon aksonas
Encoder card=Encoder karta
Analog card=Analogiki karta
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Valvida
Fast descent=Grigori kathodos
Bend descent=Kathodos kampsis
Fast ascent=Grigorh anodos
Reference ascent=Anodos anaforas
Crowning valve=Valvida crowning
Slowest descent=Argi kathodos
0 STOP=0 Stamata
1 Continue=1 Sinexise
2 Simulate=2 Prosomeiose
3 Confirm=3 Epivevaiose
Bumping data=Stoixeia kylindrikhs pressas
X Value=X thesi.
Expand Bends=Expand Bends
Position=Thesi
Positioning Value: =Metrisi thesis: 
Set Pieces=Eisage kommatia
Pcs to complete=Kommatia pros katergasia
Anti-collision mode=Anti-sigrousis mode
X Max. interdistance=X megisti dia-apostasi
Z Min. interdistance=Z elaxisti dia-apostasi
R above die=R anotero die
Minimum TDC=Elaxisto UDS
Mute variation=CSP metavoli
Distance betw.shoulders=Distance betw.shoulders
Maximum force=Megisti isxys
Deformation coefficient=Aposxhmatismos allilenergos
Valves type=Tipos valvidas
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Anoigma flattening
Flattening target=Stoxos flattening
Stretching formula=Stretching formula
Type of Ri=Type of Ri
BDC formula=Formula dieisdisis
MOUSE=MOUSE
Comp. Pcs=Pcs. done
To do=Na kaneis
Develop.=Anaptikse
T.D.C.=T.D.C.
Force=Isxys
Crown.=Kabylh
Corrections=Diorthoseis
C.S.T.=C.S.T.
Pinch P.=Pinch P.
Mute=Mute
Bend time=Xronos kampshs
Match.=Tairiasma.
Functions=Leitourgies
Piece informations=Info kommatiou
Calibra.=Megethous
Resist/Mat=Adistash/Mat
Rep./Direct=Rep./Direct
Ri=Ri
Piece=Kommati
Meas.=Megethos.
Coeff.=Allhlenergo.
Aluminium=Alouminio
Mild Steel=Fyllo metallou
Inox=Inox
Data used to calculate sensor target=Stoixeia pou xrhsimopoihthikan gia ypologismo tou sensor stňxou
ANG=ANG
Target measured :=Metrimenos stoxos:
Calculated Delta :=Ypologismena stoixeia :
Get potentiometer reference position=Pare tin thesi anaforas tou dinamometrou
Negative=Arnhtiko
Positive=Thetiko
CANCEL=Akirose
Criterion=Kritirio
Upsetting=Upsetting
Rotations=Peristrofes
Retr.=Retr.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Diastasi aisthitiron
Center-distance=Kedro-Apostasi
Distance=Apostash
Internal Fork=Esoteriko  Fork
External Fork=Eksoteriko Fork
Data conic bend=Data konikhs kampshs
Conic angle=Konikh gonia
Angles Corrections=Diorthoseis gonion
Correction=Diorthosi
Type of measures=Tipos megethon
Piece info=Info kommatiou
Data Bend=Stoixeia kampsis
dWidthDie=dEvros kabilis
dWheelbaseInternal=dEsoteriki apostash
dWheelbaseExternal=dEksoteriki apostash
dInsideRadius=dEsoteriki aktina
dExternalRadius=dEksoteriki aktina
dV-DieAngle=dGonia kabilis
dV-DieRadius=dAktina kabilis
dDieHeight=dYpsos die
dAngleBendy1=dGonia diplomatos1
dAngleBendy2=dGonia diplomatos2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Epanelave anafora
New calibration: =Nea trexousa thesi: 
Folder selection=Epilogh diplomatos
Folder path:=Diadromh diplomatos:
Tree1=Tree1
Add=Prosthese
Delete=Akirose
ChkSum Dialog=ChkSum Dialogos
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=katastasi
length=Mikos
tip=Akro
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=d ypsos
dRadius=d aktina
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Se ergasia
Button=Buton
WAIT...=Anamene...
WHAT=Ti
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Ekdosh :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Ekdosh :
PLC Version :=PLC Ekdosh :
Model :=Modello :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Arithmos axsonon :
User Options :=Epiloges xrhsth :
User PLC Version :=Ekdosh xrhsth PLC:
User Options EXT :=Epiloges xrhsth EXT :
About Ppg...=About Ppg...
Test IO=Test IO
Backup Unit selection=Backup monada epilogis
Production Control=Elegxos paragogis
Production Control Enabling =Elegxos paragogis 
Operator Code=Kodikos xristi
Order Code=Kodikos paraggelias
Machine Code=Kodikos mhxanimatos
State=State
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Epiloges xristi
Code=Kodikos
Serial Number=Serial Number
Model=Modelo
Axis Number=Arithmos aksona
User Options EXT=Epiloges xristi EXT
Functions machine=Leitourgies mhxanimatos
Function 1=Leitourgia 1
Function 2=Leitourgia 2
Function 3=Leitourgia 3
Function 4=Leitourgia 4
Function 5=Leitourgia 5
Function 6=Leitourgia 6
Function 7=Leitourgia 7
Function 8=Leitourgia 8
Function 9=Leitourgia 9
Function 10=Leitourgia 10
Function 11=Leitourgia 11
Function 12=Leitourgia 12
Function 13=Leitourgia 13
Function 14=Leitourgia 14
Function 15=Leitourgia 15
Function 16=Leitourgia 16
Function 17=Leitourgia 17
Function 18=Leitourgia 18
Function 19=Leitourgia 19
Function 20=Leitourgia 20
Function 21=Leitourgia 21
Function 22=Leitourgia 22
Function 23=Leitourgia 23
Function 24=Leitourgia 24
Function 25=Leitourgia 25
Function 26=Leitourgia 26
Function Prog. 2=Progr.Leitourgias 2
Function Prog. 3=Progr.Leitourgias 3
Function Prog. 4=Progr.Leitourgias 4
Function Prog. 5=Progr.Leitourgias 5
Function Prog. 6=Progr.Leitourgias 6
Function Prog. 7=Progr.Leitourgias 7
Function Prog. 8=Progr.Leitourgias 8
Function Prog. 9=Progr.Leitourgias 9
Exclude Corrections=Den peril.diorthoseis
Exclude Corrections Y1-Y2 =Den.peril.diorthoseis Y1-Y2
Exclude: Corrections Y1-Y2 =Den peril.diorthoseis Y1-Y2
PComp. Pcs=Pcs. egine
Steps for overbend approaching=Vimata gia proseggisi yperkampsis
Limit of force ratio for SB angle determination [%]=Orio analogias isxyos gia SB kathorismo gonias[%]
Maximum springback angle [deg]=Megisti springback gonia[deg]
Over-bend angle [deg]=Gonia prokampsis [deg]
Decompression speed [mm/min - inch/min]=Taxythta aposybiesis[mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Anamenomeno Springback [deg]
Compensation factor [%]=Paragodas antistathmisis[%]
Left correction angle [deg]=Diorthosi arist. gonias [deg]
Right correction angle [deg]=Diorthosi deksias gonias [deg]
Position left sensor [mm - inch]=Thesi arist.sensora [mm-inch]
Position right sensor [mm - inch]=Thesi deksiou sensora[mm-inch]
Length between the cylinders [mm - inch]=Mikos anamesa stous kylindrous[mm - inch]
Total machine length [mm - inch]=Oliko mikos mhxanimatos[mm - inch]
Springback [deg]=Springback [deg]
Number of die=Arithmos die
Bend Method=Methodos kampsis
Sub-bend Method=Methodos ypo-kampsis
Springback measurement=Springback metrhsi
Reference Bend=Kampsi anaforas
Decompression distance [mm - inch]=Apostasi aposybiesis[mm-inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Energoi sensores(0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Anafora gonias kampsis
Target stop axes=Target stop aksonon
Hemming=Dutch diploma
Coefficients=Coeff.
Coining=Striking
Save As...=Save As...
Select directory=Epelekse Directory
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=Stoiceia elegxou Laser
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Stoixeia kampsis
Pinch P. absolute=S.C.P. apolito
Mute absolute=C.S.P. apolito
T.D.C. absolute=U.D.C. apolito
Phase Code=Kodikos fasis
Piece Number=Arithmos kommatiou
Kvara Database=Kvara Database
Spring back calculated=Spring back ypologismeno
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direct anafora
Y auto-learn=Y Self-teach.
XRZAS auto-learn=XRZAS Self-teach.
Machine Functio.=Leitourgies mhxanimatos
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Akirose Yliko
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Prosthese seira
Modify row=Tropopoihse seira
Find row=Vres seira
Delete row=Diegrapse seira
New Table=Neo trapezio
Table Selection=Epilogi trapeziou
Delete Table=Diegrapse trapezi
Print Table=Ektopose trapezi
Mat.Tab.Properties=Idiotites pinaka ylikon
Change table name=Allakse onoma trapeziou
Save table as...=Apothikefe trapeze os...
Save DB as....=Apothikefse DB os....
Create New Database=Dhmiourgise nea BasiDedomenon
Disable Corrections=Apenergopoihse tis diothoseis
Modify DB settings=Tropopoihse DB ritmiseis
Delete Database=Akirose th BasiDedomenon
Database Selection=Epilogi BasisDedomenon
Save current DB=Apothikefse tin trexousa B.D
Save All DB=Apothikefse oli th B.D
Load all DB=Fortose oli th B.D
Print=Ektipose
Paste=Paste
Load ALL=Fortose ola
Load I/O=Fortose I/O
Save ALL=Apothikefse ola
Save Report=Apothikefse Report
NC cont. Reboot=Reboot CN
Complete Backup=Oloklirose to Backup
Restore Backup=Epanektise to Backup
Set Color=Rythmise to xroma
Backup Unit=Monada Backup
Serial Connections=Seriakes Sindeseis
Load ALL from...=Fortose ola apo...
Save ALL as...=Apothikefse ola os...
Restore from...=Restore apo...
Backup as...=Backup os...
Verify data=Epivevaiose stoixeia
General Conf. 2=General Conf. 2
Continue=Sinexise
Stop=Stamatise
Previous=Prohgoumeno
Rest/ Support=Rest/ Yposthrikse
Back gauge manual movements=Back gauge manual kiniseis
Directly Automatic=Directly Automatic
New numerical=New noumeriko
New graphic=New grafiko
Machining lists=Listes katergasias
Save Version=Apothikefse ekdosi
Save programs=Apothikefse programmata
Delete programs=Akirose programmata
Tria=Trial
Select Work Directory =Epelekse Directory ergasias 
Default Work Directory=Default Work Directory
New default=Neo default
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Neos Typos1
New Type2=Neos Typos2
New Type3=New Typos3
New Type4=New Typos4
Save tools =Apothikefse ergaleia
Delete tools =Akirose ergaleia
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Reset kommatia
Graphic=Grafiko
Change Section=Allakse tomi
Change Program=Allakse programma
Change section=Allakse tomi
Change color=Allakse xroma
Extrusion Viewer=Extrusion Viewer
Acquisition=Apokthsh
Z auto-learn=Z Self-teach.
Same Ang.Sec.Con=Conf.Sec.Equal Bend
Same Ang.Pr.Conf=Conf.Pr.Equal Bend
User Semi-automatic=User Semi-automatic
Y Self-teach=Y Self-teach
Z Self-teach=Z Self-teach
B.D.C. Self-teach=L.D.C. Self-teach
Z axis Self-teach=Z axes Self-teach
Undo correct.=Undo diorthosi.
Material Table=Lista ylikon
Coeff. Corrections=Coeff. Corrections
New Programm=Neo programma
Bumping=Bumping a Radius
Dutch Folding=Dutch Folding
Draft Piece=Draft Wkp
Calculate=Ypologise
Incremental=Afksitiko
New Type 1=New Tipos 1
New Type 2=New Tipos 2
New Type 3=New Tipos 3
New Type 4=New Tipos 4
Arc=Arc
Punch tip data=Punch tip data
Punch dimensions=Diastaseis punch
Polar editor=Polar editor
Cartesian editor=Cartesian editor
Dynamic=Dinamiko
Simulate=Prosomeiose
Optimize=Ypologise
All the solution=Olh h lysi
Reset Bend=Reset kampsi
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Data
Manual bending sequence=Manual synoxh kampsis
Insert V-die=Eisage V-die
Square V-die=Tetragoni V-die
Flatten=Flang.
Polar Format=Polar Editor
Cartesian Format=Cartesian Editor
New=Neo
Bend. data=Stoixeia kampsis
Move to section=Metakinhsou se tomea
Rotation=Peristrofi
New\tCtrl+N=Neo\tCtrl+N
Open...\tCtrl+O=Anoikse...\tCtrl+O
Print Setup...=Print Setup...
Recent File=Prosfatos fakelos
Exit=Eksodos
Toolbar=Bara ergaleion
Status Bar=Status Bar
Window=Parathiro
New Window=Neo parathiro
Cascade=ptosi
Tile=Tile
Arrange Icons=Kanonise ta eikonidia
Help=Help
About nothing...=Sxetika...
Punch Direction=Punch prosarmogh.
Die Direction=Die prosarmogh.
Calculate Z=Ypologismos Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=STOP
Convert Programm=Metetrepse program
Convert ALL=Metetrepse ola
Address search=Katefthinseis anazhthsis
Save tools on disk=Apothikefse ergaleia sto disco
Save memory on disk=Apothikefse mnhmh sto disco
Save on host=Apothikefse sto kedriko PC
Save tools on host=Apothikefse ergaleia sto kedriko PC
Save memory on host=Apothikefse mnhmh sto kedriko PC
Semi Automatic=Hmi-automato
Level self-teaching=Level self-teaching
Reset Database=Reset Bash Dedomenon
Select List=Ektelese lista
Selection mode=Epilogh tropou
New List=Nea Lista
Add a Program=Eisage programma
Insertion End=Afhse thn fash eisagogis
Insert programm=Eisage programma
GPS4 Standard=GPS4 Standard
Value_To_Reach=Aksia_pros epitefksi
StopDecomp=StopDecomp
Changes=Allages
All the program=Olo to programma
Type of measures +=tipos megethon+
Not utilized=Den xrhsimopoieitai
Next Page=Epomeni selida
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Update IO
Preceding Page=Prohgoumenh selida
User Page=Selida xrhsth
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Apothikefse ola os...
Pilz PSS=Pilz PSS
Push button panel=Piese to button panel
Lazer Safe=Lazer asfales
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=Setup systhmatos
Lose Correct.=Xase diorthosi
Confirm Program=Epivevaiosh programmatos
Confirm Section=Epivevaiosh tomea
Sme.Crns.Pr.Conf=Conf.Pr. Ang. Equals
Sm.Crns.Sec.Conf=Conf.Sez. Ang.Equals
Coining on program=Striking stto programma
New Default=Neo Default
Load Default=Fortose Default
Hemming/Coining=Dutch Folding/Striking
Applies acqu.=Efarmose apoktisi
Excl./Incl. Crow=Apokleise/Syberilave kabulh
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Epivevaiose IO
Test Can=Test Can
User Test=User Test
Exit Password=Exit Password
Set Password Levels=Set epipedon Password
Password File Manager=Password File Manager
Display Options=Display Options
Next=Epomeno
Update values=Aksies anavathmisis
Save Buffer=Apothikefse Buffer
Reset values=Epanarithmiste aksies
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Phgaine pano
Go Down=Phgaine kato
Automatic Sequence=Automath diadoxh
Uses parameters=Xrhsimopoihse parametrous
Next stop=Epomeno stop
Reset all=Reset ola
Enter target=Eisage stoxo
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Plasioe
Sheet metal=Fyllo metalou
Upper been=Anotero been
Lower beam=Katotero beam
Back gauge=?pisthios odhgos
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Gonia +
Angle -=Gonia -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Epivevaioneis Backup?
Confirm Restore?=Epivevaioneis Anakthsi?
The reference bend to be between 1 and 80=H anafora kampsis na einai anamesa se 1 and 80
Reference bend error for sensor LC: wrong sequence=Lathos anaforas kampsis gia sensoraLC: lathos synoxh
Reference bend error for sensor LC: different angle=Lathos anaforas kampsis gia sensora LC: diaforetikh gonia
Reference bend error for sensor LC: wrong sub-bend method=Lathos anaforas kampsis gia sensora LC: lathos methodos ypo-kampsis
Bend method not supported=Methodos kampsis mh yposthrizomenh
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=H apostash aposybieshs na einai anamesa se 0.1 and 10
User Parameters=Parametroi xrhsth
This parameter has an user correction.\nThe correction will be resetted.=H parametros exei diorthosi xrhsth.\nH diorthosi tha ksanasetaristei.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Lista ylikon
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Neo programma kampsis
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Hmeromhnia
Byte=Byte
Bend:=Kampsi:
Sensor 1=Sensoras 1
Section:=Tomh:
Selected program version:=Epilegmeno programma:
Save as:=Apothikefse os :
Numerical Programs:=Numerics programmatos:
Coeff. Correction=Coeff. Diorthosi
New Step=Neo Bhma
Direction=Katefthinsh
Repeat.=Epanalipseis.
Orientation=katefthinsi
Please enter an integer.=Parakalo eisage akeraio arithmo
Please enter a number.=Parakalo eisage arithmo
To insert one bit sequence=Eisage mia elaxisth synoxh
Y1 Corrections=Y1 Diorthoseis
Y2 Corrections=Y2 Diorthoseis
Y1 Value=Y1 topothetish
Y2 Value=Y2 topothetish
R1 Value.=R1 topothetish
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Default Selida
Enable Default=Energopoihse to Default
Disable Default=Apenergopoihse to Default
X1 Value=X1 topothetisi
Alfa Y1=Alfa Y1
X1 Corrections=X1 diorthoseis
Retract X1=anairese to X1
X2 Value=X2 topothetish
R2 Value=R2 topothetish
Z1 Value=Z1 topothetish
Z2 Value=Z2 topothetish
Retract X2=Anairese X2
X2 Corrections=X2 diorthoseis
Alarms=Alarms
Levels Y self-teaching(B.D.C.)=Levels Y self-teaching(L.D.C.)
Levels Z self-teaching=Levels Z self-teaching
Repeat axis setting=Epanelave rythmish aksona
Selected axis direct setting=Amesh rithmish epileg.aksona
Side attribute setup=Side xarakthristiko setup
Add an element=Prosthese ena stoixeio
Update ISO programs and PLC from Diskette=Enhmerose ta programmata ISO e PLC apo to disko
Update changes=Enhmerose tis allages
Add work program to list=Prosthese programma ergasias sth lista
Enable/Disable preview=Energopoihse/Apenergopoihse tin proepiskopish
On/Off Sensor=On/Off Sensoras
Tooling list=Lista ergaleion
Automatic=Automato
Automatic key=Automato kleidi
Testing mode for numerical program data calcualation=Testing mode ypologismou stoixeion noumeriokou programmatos
Optimization data setup...=Set up stoixeion veltiopoihshs
Bend general data=Genika stoixeia kampsis
Insert data in Polar Format=Eisage stoixeia in poliko format
Numerical program data=Stoixeia noumerikou programmatos
Cancel file=Akirose fakelo
Activate/Deactivate selected sensor=Energopoihse/Apenenergopoihse ton epilegomemo sensora
Disk key=Disk key
Test Lazer Safe=Asfalis elegxos lazer
Execute work list=Ektelese tin lista ergaseion
Import an Autocad DXF file =Eisage ena Autocad DXF arxeio
Quit entry phase=Telos fasis eisagogis
File creation mode setting to ""Designed punch"" (default)=Mode dhmiourgias arxeiou ,me rhthmisi se ""Zoubas sxediasmenos"" (default)
Test Pushbutton=Test pinaka bouton
File creation mode setting to ""Punch type by default 2""=Mode dhmiourgias arxeiou se ""Zoubas prokathorismenos Tipo 2""
File creation mode setting to ""Punch type by default 3""=Mode dhmiourgias arxeiou me rhthmisi se ""Zoybas prokathorismenos Tipo 3""
Automatic setup of the workpieces to do=Automato setup kommation pros ektelesh
Dutch Folding bend setup=Rythmisi Kampshs Dutch folding
Editor program=Ekdosh programmatos
To put the data in the selected axe=Eisagogh stoixeion ston epilegomeno aksona
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Scale: 99:99
Step:99=Step:99
View: 9=View: 9
Work list selection and composition=Epilogh kai synthesi listas ergasias
Manual mode key=Kleidi manual mode
Activate sensor data displays=Energopoihse sensora ekthesis stoixeion
New drawn die=Nea sxediasmenh die
New default die=Nea default die
New diagram. bending program=Neo diagramma programmatos kampsis
New numerical bending program=Neo noumeriko programma kampsis
Previous section =Prohgoumenos tomeas
Next section=Epomenos tomeas
Print parameters=Ektipose parametrous
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Menu systhmatos
Settings=Rithmiseis
Serial Terminal=Seiriako termatiko
Cancel the current bend.=Akirose tin trexousa kampsi
Enlargement rate reduction(ZOOM)=Meiosh aksias megenthsis (ZOOM)
Change focus to the list=Allakse focus sthn lista
Change focus to the selected area=Allakse focus sthn epilegomenh perioxh
Increase the enlargement rate (ZOOM)=Afksish aksias megenthisis (ZOOM)
Load default IO configuration?=Fortose prodiagrafi default IO configuration?
Show the editing grid=Deikse to plegma
File creation mode setting to ""Punch type by default 1""=Mode rhthmishs dhmiourgias arxeiouu se ""Punch prokathorismenos Tipo 1""
Contextual/basic Menu=Sinafes/vasiko Menu
Mistaken path!=Lathos monopati
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN apon ‘h DEFCN diaforetiko.Syndesi.Proteinoume na kanete reset to H:
The fine scale must be comprised between 0 and 3=H klimaka prepei na perilamvanei anamesa sto 0 kai 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=H kabylh kampsis prepei na einai anamesa se -100 and 100
New punch to be drawn=Neos zoubas pros sxediasmo
New default punch 1=Neos default zoubas 1
New default punch 2=Neos default zoubas 2
New default punch 3=Neos default zoubas 3
Show the next element=Deikse to epomeno stoixeio
Insert new Work list=Eisage nea lista ergasias
New numeric. program=Neo noumeriko programma
Punch Orient.=Prosarmogh punch
Next simulated bending=Epomenh prosomeioumenh kampsi
Automatic diagram=Automato diagramma
Previous simulated bending=Prohgoumenh prosomeioumenh kampsi
Stop simulation=Stamata thn prosomeiosh
Bend =Kampse
Selected axis positioning=Topothetisi epilegmenou aksona
Show the previous element=Deikse to prohgoumeno stoixeio
Program List=Lista programmatos
Reboot CN board=Epanafortosh CN plaketas
Rename the selected file=Epananomase to epilegmeno arxeio
Save key=Apothikefse to kleidi
Semi-automatic mode key=Hmi-automato mode
Page in order to change directory of job=Epilogh directory ergasias
Load axis data from disk=Fortose stoixeia aksona apo to disko
Load the axis configuration from disk=Fortose thn prodiagrafh aksona apo to disko
Load axis general data from disk=Fortose genika stoixeia aksona apo to disko
Load the file containing the base drawing from disk=Fortose ton fakelo pou periexei to vasiko sxedio apo to disko
Save all data to disk=Apothikefse ola ta stoixeia sto disko
Load drawing of the ram from disk=Fortose sxedio tou ram apo to disko
Download all parameters from disk=Katevase oles tis parametrous apo to disko
Load valves data from disk=Fortose stoixeia valvidon apo to disko
Current section setup=Set up trexodos tomea
Cancel changes=Akirose tis allages
Calculator=Ypologisths
Graphic program optimize=Ypologismos grafikou programmatos
Switch to next program in list=Allakse sto epomeno programma sth lista
Change sect. of the bending progr.=Allakse programma too tomea kampsis
Change progr. bend. sect.=Allakse programma tou tomea kampsis
Cancel progr. bend. sect.=Akirose programma tou tomea kampsis
V-die changeover of the current line and the following two lines=V-die allagh ths trexousas grammis kai ton epomenon dio grammon
Square V-die changeover of the current line and the following two lines=Square V-die allagh ths trexousas grammhs kai ton epomenon dio grammon
Angle reduction=Meiosh gonias
Bumping bend setup=Rythmish kampsis
Increase  the enlargement rate (ZOOM)=Afksise thn aksia megenthsis (ZOOM)
Reduce the angular rotation of the workpiece=Meiose thn goniakh peristrofh too kommatiou
Reduce the enlargement rate (ZOOM)=Meiose thn aksia megenthisis (ZOOM)
Increase the angular rotation of the workpiece=Afksise thn goniakh peristrofh tou kommatiou
Bend setup=Rythmish kampsis
Show the window preview=Deikse thn proepiskopish parathirou
Window preview bottom left positioning=Topothetish proepiskopishs parathirou kato aristera
Window previw bottom right positioning=Topothetish proepiskopishs parathirou kato deksia
Window preview top left postioning=Topothetish proepiskopishs parathirou pano aristera
Window preview top right positioning=Topothetish proepiskopishs parathirou pano deksia
Vertex values setup=Set up aksion shmeion tomhs
Duplicate the selected file=Diplasiase ton epilegmeno fakelo
Copy the current step to another=Adegrapse to trexon vhma se allo
Correction key=Kleidi diorthosis
Insert data in Cartesian Format=Eisage stoixeia se Kartesiano format
Beam dimensions setup=Rythmish diastaseon beam
Program general data=Genika stoixeia programmatos
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nProdiag.akson.\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenika\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvides\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Eggrafo
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Arxeia (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensores 12
Sensor 2=Sensoras 2
Sensor 1 Floating=Sensoras 1 floating
Sensors 12 Floating=Sensores 12 floating
Do you want to save the new Axes File format on disk?=Theleis na apothikefseis to arxeio formata neon aksonon sto disko?
Block is not valid=Block den isxuei
Error code=Lathos kodikas
Front machine dimension to be between 0 and 1000=Oi brostines diastaseis mhxanhmatos na einai anamesa se 0 kai 1000
Rear  machine dimension to be between 0 and 1000=Oi piso diastaseis mhxanhmatos na einai anamesa se 0 and 1000
File closing error=Lathos kleisimatos arxeiou
File opening error=Lathos anoigramtos arxeiou
Wrong file format, or numerical format=Lathos format arxeiou, ‘h noumeriko format
Un-codified file=Mh- kodikopoihmeno arxeio
Un-codified section=Mh-kodikopoihmenos tomeas
Incongruity on flanging sides of die=Asymfonia stis plevres flatzarismatos
Insufficient memory=Aneparkhs mnhmh
Undefined text..=Akathoristo keimeno..
Overall data were not set=Den rythmisthkan olika stoixeia
Diagram view not available=Episkopish diagrammatos mh diathesimh
Wrong operation!=Lathos xeirismos!
Step=Vhma
Un-codified record=Mh- kodikopoihmeno arxeio
This record is not a diagram=Afto to arxeio den einai diagramma
File saving error=Lathos apothikefsis fakelou
Ready=Etoimo
Wrong step number=Lathos arithmos vhmatos
Step Change=Allagh vhmatos
The Pinch P. to be between -99.99 and 999.9=To SCP na einai anamesa -99.99 and 999.9
The Mute to be between -99.99 and 999.9=To CSP na einai anamesa se -99.99 and 999.9
Ram axis was not sized!=O aksonas Ram den metrhthike sosta!
Bending force error=Lathos isxyos kampsis
The upper dead center to be between 0.01 and 999.99=To ano dead kedro na einai anamesa se 0.01 and 999.99
T.D.C. error=U.D.C. lathos
Tip punch angle error=Lathos shmeiou gonias zouba
Y1 error at 180 measure=Y1 lathos sto megethos 180
Y2 error at 180 measure=Y2 lathos sto megethos 180
Error: void program=Lathos: akiro programma
Maximum number of punches is 4=Megistos arithmos zoubadon einai 4
Y Self-teach.: Error 1=Y Self-teach.: Lathos 1
This punch does not exist=Aftos o zoubas den yparxei
The measure to be between -100000 and 100000=H metrhsh na eina anamesa se -100000 and 100000
R1 max./min. error=R1 megisto./elaxisto lathos
R2 max./min. error=R2 megisto/elaxisto lathos
Resistance should be between 1 and 150=H adoxh na einai anamesa se 1 kai 150
Misrecalculation=Lathos anaypologismos
The rekoning measure to be between 0 and 999.99=H rekoning metrhsh na einai  anamesa se 0 and 999.99
Repetitions to be between 0 and 999=Oi epanalipseis na einai anamesa se 0 and 999
The bend side to be 1 or -1.=H plevra kampsis na einai 1 or -1.
X1 recoil error=X1 lathos 
X2 recoil error=X2 lathos recoil 
Y Self-teach.: Error 2=Y Self-teach.: Lathos 2
This section does not exist=Aftos o tomeas den yparxei
Thickness should be between 0.01 and 99.99=To paxos prepei na einai anamesa se 0.01 and 99.99
Development error=Lathos anaptiksis
The C.S.T. to be between 0 and 99.99=To SCT na einai anamesa se 0 and 99.99
The TFP to be between 0 and 99.99=To TFP na einai anamesa se 0 and 99.99
Timeout Error =Lathos Timeout
Maximum number of bends : 80 !=Megistos arithmos kampseon: 80 !
Speed to be between %.5f and %.5f=H taxythta na einai anamesa se %.5f and %.5f
Work speed error=Lathos taxythtas ergasias
X1 max./min. error=X1 megisto/elaxisto lathos
X2 max./min. error=X2 megisto/elaxisto lathos
The measure to be between 0 and 9999.99=H metrhsh na einai anamesa se 0 and 9999.99
Y1 max./min. error=Y1 megisto/elaxisto lathos
Y2 max./min. error=Y2 megisto/elaxisto lathos
Z1 max./min. error=Z1 megisto/elaxisto lathos
Z2 max./min. error=Z2 megisto/elaxisto lathos
Error: total height to be between 0 and 2000=Lathos: oliko ypsos na einai anamesa se  0 and 2000
Error: useful height to be between 0 and 2000=Lathos: to ofelimo mhkos na einai se 0 and 2000
Saving =Apothikefsh 
Error reading %s=Lathos anagnosis %s
Valve to be between 0 and 1=H valvida na einai anamesa se  0 and 1
Too many bumping bends..=Polles bumping kampseis..
Too many diagram elements..=Polla stoixeia diagrammatos..
Too many dutch folding bends..=Polles dutch folding kampseis.
Too many diagram views=Pollese piskophseis diagramatos
The fixtures cannot have null length=Ta eksarthmata den mporoun na exoun mhdeniko mhkos
The upper dead center to be between %.2f and %.2f=To ano kedro na einai anamesa se %.2f and %.2f
Tooling=Ergaleia
Axes parameters=Parametroi aksonon
Configuration=Prodiagrafh
Diagnostics=Diagnose
Axis Conf.=Prodiagrafh aksona
Config. I/O  1=Prodiagrafh I/O  1
Angles Corr.=Diorthosi gonion
WARNING! Bending sequence lost. Do you want to proceed?=Proeidopoihsh !  Xathike h synoxh kampsis. Thelete na proxorisete ?
Program not optimized!=Mh anavathmish programmatos!
All I/O=All I/O
Only configurated I/O=Mono prodiagegrameno I/O
Minimize=Minimize
Delta Editor =Delta Ekdoths
Die Settings=Die Set.
Piece Set.=Piece Set.
Punch Set.=Punch Set.
Base Drawing=Vasiko sxedio
Editor=Ekdoths
List on Disk=Lista ston Disko
Die List=Lista die
Punch List=Lista Punch
Manual=Xeirokinhto
Materials=Ylika
Calculation=Ypologismos
Valve to be 0 or 8=Valvida na einai  0 or 8
Test T.D.C., Mute, Pinch P.: Error 1=Test UDC, CSP, SCP: Lathos 1
Test T.D.C., Mute, Pinch P.: Error 2=Test UDC, CSP, SCP: Lathos 2
Wrong station arrangement=Diefthetish lathos stathmou
Test T.D.C., Mute, Pinch P.: Error 3=Test UDC, CSP, SCP: Lathos 3
Insufficient Memory.=Aneparkhs mnhmh.
Generic Error.=Geniko Lathos
Bend fixtures and station do not coincide=Xarakthristika kampsis kai stathmou den sybiptoun
Interdistance between Z1 and Z3 error=Lathos apostashs anamesa se Z1 and Z3
Interdistance between Z3 and Z4 error=Lathos apostashs anamesa se Z3 and Z4
Interdistance between Z4 and Z2 error=Lathos apostashs anamesa se Z4 and Z2
Interdistance between Z3 and Z2 error=Lathos apostashs anamesa se Z3 and Z2
Sensor=Sensoras
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=To pososto na einai anamesa se  1 and 100
The maximum springback to be between 0.1 and 30=To megisto shmeio ekkinhshs na einai anamesa se 0.1 and 30
The angle of prebend to be between 0 and 100=H gonia prokampsis na einai anamesa se 0 and 100
The decompression speed to be between 0.1 and 10000=H taxythta aposybieshs na einai anamesa se 0.1 and 10000
The number of steps to be between 1 and 3=O arithmos vhmaton na einai anamesa se 1 and 3
The length of the machine to be between 0 and 99999=To mhkos tou mhxanhmatos na einai anamesa se 0 and 99999
The parameter can to be 0,1,4,5=H parametros can na einai 0,1,4,5
The parameter to be between 0 and 1=H parametros na einai anamesa se 0 and 1
The springback to be between 0 and 30=The shmeio ekkinhshs n a einai anamesa se 0 and 30
The number of die to be between 1 and 99=O arithmos die na einai anamesa se 1 and 99
The bend method to be between 0 and 4=H methodos kampsis na einai anamesa se 0 and 4
The sub-bend method to be between 0 and 3=H methodos ypo-kampsis na einai anamesa se 0 and 3
The expected springback to be between 0 and 30=To anamenomeno shmeio ekkinhshs na einai anamesa se 0 and 30
The correction of the right sensor to be between -90 and 90=H diorthosh tou deksiou sensora na einai anamesa se -90 and 90
The correction of the left sensor to be between -90 and 90=H diorthosh tou aristerou sensora na einai anamesa se -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=H thesi too aristerou sensora na einai anamesa se -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=H thesi tou deksiou sensora na einai anamesa se -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=H apostash anamesa stous kylindrous na einai anamesa se 0 and 99999
The compensation factor to be between 0 and 200=O paragodas adistathmishs na einai anamesa se 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Mh ikano na dhmiourghsei UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork: Mh ikano na sugrathsei UDP-socket, Lathos nr: %d
LCNetwork:Error data send UDP=LCNetwork:Lathos apostolhs stoixeion UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout Lathos gia thn edolh 0x%x
LCNetwork:Received message incomplete=LCNetwork:Lhfthen mhnuma mh oloklhromeno
LCNetwork:Unable to create TCP-socket=LCNetwork:Mh ikano na dhmiourghsei TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Mh ikano na syndesei TCP-socket, Lathos nr: %d
LCNetwork:Error data send TCP=LCNetwork: Lathos apostolhs stoixeion TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Syndesh kleisth 
LCNetwork:TCP Address not valid=LCNetwork:TCP Akyrh diefthnsi
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=O stathmos na einai anamesa se  0 and 4
The station does not exist=O stathmos den yparxei
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=Prosoxh!!\nLathos\n %1 kata th diarkeia paragoghs :   ""%2"" !
List mode:=Lista mode:
Circular=Kyklikos
Single=Monos
Error: Pcs to complete=Lathos: Kommatia na ginoun
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Lista ekteleshs: prepei gia na apothikefseis na pas sto aftomato h’ hmi-aftomato mode. Theleis na apothkefseis ?
Config. I/O  2=Prodiagrafh I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programma apo to CAD!!
Config. I/O  3=Prodiagrafh I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Seiriaka Stoixeia
not found.=den vrethike.
File Operation=Leitourgia fakelou
Access denied=Arnhthike h prosvash
Unit full.=Monada plhrhs
Already existing name.=Hdh yparxon onoma
Too many file opens.=Polla anoikta arxeia
Error load punch=Lathos fortoshs zouba
The bending Crown. to be between %d and %d=H kabulh kampsis na einai anamesa se %d and %d
R1 Bumping error=R1 lathos hmerologiou
X1 Bumping step error=X1 Lathos bumping vhma
X2 bumping step error=X2 Lathos bumping vhma
V-die error for X1=V-die lathos gia to X1
V-die error for X2=V-die lathos gia to X2
This V-die does not exist=Afth h V-die den yparxei
Bending Crown. error=Lathos kabylhs kampsis
The program is correct !=To programma einai sosto!
The quote correction to be between -999.99 and 999.99=H diorthosh analogias na einai anamesa se -999.99 and 999.99
The angle correction to be between -90.0 e 90.0=H diorthosh gonias na einai anamesa se -90.0 e 90.0
X1 correction error=X1 lathos diorthoshs
X2 correction error=X2 lathos diorthoshs
Y1 correction measure error=Y1 Lathos diorthoshs metrhshs
Y2 correction measure error=Y2 Lathos diorthoshs metrhshs
General data are not complete !=Ta genika stoixeia den eina plhrh!
Material not in Database <Angle Control>=To yliko den einai sth vash stoixeion <Elegxos gonias>
Thickness not in <Angle Control>=Paxos oxi se <Elegxo gonias>
Angle not in Database <Angle Control>=Gonia oxi sthn vash arxreiou  <Elegxos gonias>
Sensor target not autolearnt for these values=Target sensora mh autolearnt gia aftes tis aksies
Numerical Program=Noumeriko programma
Bending program numerical setting=Noumerikh rythmish programmatos kampsis
Tooling changed: the updating program should be preformed to record the tool changes.=Allaksan ta ergaleia : to programma anavathmishs prepei na prosxhmatisteoi gia na katagrapsei tis allages ergaleion.
The angle to be between -45 and 45=H gonia na einai anamesa se -45 and 45
The Y measure has changed, no angular corrections can be performed=H metrhsh Y allakse,den boroun na efarmostoun goniakes diorthoseis
R measure error=R lathos diastashs
Unbalancing error, no correction can be done=Lathos anisorropias, den borei na ginei diorthosh
Develop. error=Lathos anaptyksis
Error load die=Lathos fortoshs die
Error: Axis Limits =Lathos: Oria aksona
The bending force to be between 0.1 and 9999.9=H isxys kampsis na einai anamesa se 0.1 and 9999.9
This function is not valid=H leitourgia afth den isxyei
X1 interdistance error=X1 lathos apostashs
X2 interdistance error=X2 lathos apostashs
Interdistance between Z1 and Z2 error=Lathos apostashs anamesa se Z1 and Z2
Width to be between 0.1 and 99999.9=To fardos na einai anamesa se  0.1 and 99999.9
Die V-die angle error=Die V-die lathos gonias
Material to be between 1 and 99=Yliko na einai anamesa se 1 and 99
Maximum number of dies is 4=Megistos arithmos die na einai 4
Y Self-teach.=Y Self-teach.
This die does not exist=Afth h die den yparxei
Maximum stagger between X1 and X2 exceeded=Maximum stagger between X1 and X2 exceeded
This bend does not exist=Afth h kampsi den yparxei
This progr. does not exist=Afto to programma den yparxei
Repetitions error=Lathos epanalipseon
Bend side error=Lathos plevras kampsis
Optimization in progress=Teleiopoihsh se proodo
Bend side smaller than V-die width=Plevra kampsis mikroterh ap;o to fardos ths V-die
Wrong thickness for the currently selected V-die=Lathos paxos gia thn trexousa epilegmenh V-die
Possible die breaking. Insufficient load=Pithano spasimo die. Insufficient load
Bending force greater than maximum force=Isxys kampsis megalyterh apo th megisth isxy
Solution forced=Epivalomenh lysh
No Solution !!=Den yparxei lysh!!
Stop not positionable !=Den exei topothetithei to Stop !
Simulation in progress=Prosomeiosh se proodo
Solution found=Vrethike lysh
%s  max./min. error=%s  max./min. lathos
Matching to be %.5f or %.5f=Tairiasma na einai %.5f h’ %.5f
Matching speed error.=Lathos tairiasmatos taxythtas
The angle to be between -179.9 and 180=H gonia na einai anamesa se -179.9 and 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Gonia kampsis ligoterh apo th Gonia mhtras  h’ Gonia-kampsis  ligoterh apo th gonia-zouba
0) CONFIGURATION MECSENS=0) Prodiagrafh MECSENS
6) SPECIAL PARAMETERS=6) Eidikes parametroi
4) RAM DRAWING=4) RAM sxedioG
3) VALVE CONFIGURATION PARAMETERS=3) Parametroi prodiagrafhs valvidas
8) ALARM HISTORY=8) Istoriko ALARM
3) ARCHIVE MANAGER=3) Diaxeirisths arxeion
2) CHANNEL MONITOR=2) Monitor kanaliou
7) I/O CONFIGURATION=7) I/O Prodiagrafh
6) LANGUAGE SELECTION=6) Epelekse glossa
4) PLC MENU=4) PLC MENU
1) PARAMETERS EDITOR=1) Eksosh parametron
5) TEST PAGE =5) TEST MENU 
To activate the selected language you need to restart the CN!!=Gia na energoihsete thn epilegomenh glossa prepei na kanete restart tou CN!!
Do you confirm solution?=Epivevaionete th lysh?
Possible punch breaking. Insufficient load=Pithano spasimo zouba. Aneparkhs fortosh
Unit backup should be a key USB=To backup ths monadas prepei na einai ena kleidi USB
Setup Sensor Angle=Rythmizodas th gonia tou sensora
Sensor Angle=Gonia sensora
Test Sensor Angle=Elekse th gonia too sensora
Do you want to cancel?=Theleis na akiroseis?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=H isxys kampsis twn %.2f ton perioristhke sth megisth isxy tou mhxanhmatos : %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=H isxys kampsis twn %.2f ton perioristhke sto megisto fortio ths mhtras : %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=H isxys kampsis twn %.2f ton perioristhke sto megisto fortio tou zouba : %.2f ton
Access to writing mode denied=Den epitrepetai h prosvash sto mode grafhs
Incremental step error on X1=Afkshtiko lathos vhmatos sto X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Afkshtiko lathos vhmatos sto  X2
Incremental step error on R1=Afkshtiko lathos vhmatos sto R1
Incremental step error on R2=Afkshtiko lathos vhmatos sto R2
Confirm order code modification?=Epivevaiose tropopoihsh too kodika edolhs?
Manual Sequence=Manual allhlouxia
Crowning activated=Energopoihthike h klish
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Lathos prodiagrafhs aksona
No axis was set=Den rythmisthke kanenas aksonas
Axis configuration is correct!=H prodiagrafh aksona einai sosth!
Wrong type of ram motor=Lathos typos tou moter ram
Conic=Koniko
Punch or die missing=Leipei o zoubas h’ h mhtra
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=Prosoxh!!\nO fakelos:  %1 den yparxei!\n\nThelete na ton dhmiourghsete?
ATTENTION!!\nThe folder:  %1 alread exists !=Prosoxh!!\nO o fakelos:  %1 hdh yparxei !
ATTENTION!!\nThe folder:  %1 not exists !=Prosoxh!!\n O fakelos:  %1 den yparxei !
Compensation rate to be between 0 and 99=Orio adistathmishs na einai anamesa se 0 and 99
Correction measure to be between 0 and 999.99=Megethos diorthoshs na einai anamesa se 0 and 999.99
Unbalancing measure to be between 0 and 99.99=Megethos anisorropias na einai anamesa se 0 and 99.99
% Pressure voltage to be between 0 and 10=% To voltage pieshs na einai anamesa se 0 and 10
File deletion error=Lathos akyroshs arxeiou
Pressure ramp to be between 0 and 99.99=H piesh na einai anamesa se 0 and 99.99
% Back pressure ramp to be between 0 and 10=% H piso piesh na einai anamesa se 0 and 10
Directory creation error=Lathos dhmiourgias katalogou
Back pressure ramp to be between 0 and 99.99=H piso piesh na einai anamesa se 0 and 99.99
Y1 reference position to be between 0 and 9999.99=Y1 thesi anaforas na einai anamesa se 0 and 9999.99
Y2 reference measure to be between 0 and 9999.99=Y2 megethos anaforas na einai anamesa se 0 and 9999.99
Maximum measure to be between 0 and 9999.99=Megisto megethos na einai anamesa se 0 and 9999.99
Minimum measure to be between 0 and 9999.99=Elaxisto megethos na einai anamesa se 0 and 9999.99
Encoder develop. to be between 0.0001 and 99999=Anaptyksh encoder na einai anamesa se 0.0001 and 99999
Tollerance measure to be between 0 and 9.99=To megethos anoxhs na einai anamesa se 0 and 9.99
Striking time to be between 0 and 99.99=O xronos xtyphmatos na einai anamesa se 0 and 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=To systhma den esvhse sosta\nFortose tis parametrous ksana an h leitourgia einai lanthasmenh
X limit error=Lathos X oriou
Files :=Arxeia :
Tria File : %s=Dokimastikos fakelos : %s
Floppy da 3,5 inches=Floppy da 3,5 intson
Already existing name. Do you want to overwrite it?=Hdh yparxon onoma. Thelete na to anagrapsete?
This name alread exists=To onoma afto yparxei hdh
Error opening file=Lathos anoigmatos arxeiou
WAIT !!!=Anamene!!!
Attention !=Prosoxh!
Not allowed ! Axis in Movement !=Den epitrepetai! Aksonas se kinhsh!
Do you want to load data from C: ?=Thelete na fortosete stoixeia apo to C: ?
Error occurred during the base drawing load=Proekypse lathos kata th diarkeia ths  fortoshs tou vasikou sxediou
Error occurred during the ram drawing load=Proekypse lathos kata th diarkeia fortoshs too sxediou ram
Optimized=Veltiopoihmeno
Do you want to cancel %s ?=Thelete na akirosere %s ?
Error copying file=Lathos adigrafhs arxeiou
New name to copy on=Neo onoma adigrafhs
File Copy=Adigrafo arxeiou
Function. to be activated next=Leitourgia. Na energopoihthei
GPS4=GPS4
General Conf.=Genikes prodiagrafes.
Conf. Generics=Genika prodiagrafon
Conf. Gps4=Prodiagrafh Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Eidikh conf.
Axis position.=Thesi aksona
Semi-automatic=Hmi- aftomato
Mute: Error 1=CSP: Lathos 1
Ram Drawing=Sxedio Ram
Tria Files=Tria Files
ValueReach=Aksia
Directory deletion error=Lathos akyroshw katalogou
Valve Conf.=Prodiagrafh valvidas
Status=Status
Version=Ekdosh
Save these changes?=Na apothikefso aftes tis allages?
Define Sensors=Kathoriste tous sensores
Selected Files: =Epilegmena arxeia: 
Input and forward limit switch on the same signal=Diodos  diakopths brosta oriou sto idio sinialo
Input and backward limit switch on the same signal=Diodos  diakopths piso oriou sto idio sinialo
Board not present in the IOREDIR configuration=Pinakas mh paron sthn IOREDIR prodiagrafh
Correct configuration I/O=Sosth prodiagrafh I/O
Two input or two output on the same signal=Dyo diodoi h’ dyo eksodoi sto idio sinialo
Valve configured without parameters=Prodiagrafh valvidas xoris parametrous
Valve not configured with parameters=Prodiagrafh valvidas xoris parametrous
Key of protection not found=Kleidi prostasias den vrethike
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Lathos format diet
Flang. Wid.=Platos flagias.
Currently selected die:  =Trexousa epilegmenh die:  
Program list error=Lathos listas programmatos
Wrong program format=Lathos format programmatos
Wrong tooling=Lathos ergaleia
Select:  =Epelekse:  
N.of Bends=Arithmos kampseon.
N.Sect.=Arithmos t.
Error of axis data saving.=Lathos apothikefsihs stoixeion aksona
Error of axis configuration data saving.=Lathos apothikefshs stoixeion prodiagrafhs aksona.
Error of general data saving.=Lathos apothikefshs genikon stoixeion.
Error of base saving.=Lathos apothikefshs vasis
Error of materials data saving=Lathos apothikefshs stoixeion ylikon
Error of ram saving.=Lathos apothikefshs ram
Error of valves data saving.=Lathos apothikefshs stoixeion valvidas
Axis data loading error=Lathos fortoshs stoixeion aksona
Axis configuration loading error=Lathos forthoshs prodiagrafhs aksona
General data loading error=Lathos fortoshs genikon stoixeion
Error of materials data loading=Lathos fortoshs stoixeion ylikou
Valve data loading error=Lathos fortoshs stoixeion valvidas
Error=Lathos
Parameter outside limits=Parametros ektos orion
Do you want to display the error list?=Thelete na deite th lista lathon?
Do you want to cancel changes?=Thelete na akirosete tis allages?
MOVEMENT STATE=Katastash kinhshs
File not found.=Arxeio den vrethike.
Wrong password !!=Lathos password !!
Reset CN to accept modification !!=Reset CN gia na dextei thn tropopoihsh!!
Rename with a new name=Epanaonomase me neo onoma
New name to be saved=Neo onoma pros apothikefsh
Scale =Klimaka
Sect =Tomeas
Shut down=Geniko kleisimo
ShutDown!!!=Geniko kleisimo!!!
Selected prog.:  =Epilegmeno programma.:  
Numerical=Noumeriko
Develop=Aneptykse
Wrong punch format=Lathos format punch
Currently selected punch: =Trexon epilegmenos punch: 
Error: height to be between 0 and 2000=Lathos: to ypsos na einai anamensa se 0 and 2000
Error: width to be between 0 and 500=Lathos : to platos na einai anamesa se 0 and 500
1) AXES CONFIGURATION PARAMETERS=1) Parametroi prodiagrafhs aksona
8) I/O CONFIG. EDITOR=8) Energopoiodas I/O
2) GENERAL CONFIGURATION PARAMETERS=2) Genikes parametroi prodiagrafhs
5) BASE DRAWING=5) Vasiko sxedio
7) GENERIC PARAMETERS=7) Genikes parametroi
8) CONFIGURATION GPS4=8) Prodiagrafh GPS4
Moving die opening = 0=Anoigma pieshs = 0
Board %d  Bit %d:=Pinakas%d  Bit %d:
IO %d=IO %d
Normal Bend=Kanonikh kampsh
Axis Hämmerle type already shaped=Sxhmatismenos aksonas typoy Hämmerle
Not compatible matrix with Hämmerle operation=Mh symvath mhtra me thn leitourgia Hämmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Proeidopoihsh ,h rythmish LDC einai poly pshlh gia kampsh 3 shmeion
Find Width=Vres platos
Find Thickness=Vres paxos
Press. Sens. Calibration=Piesh sensora diametrhshs
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT! Apetyxe h metrhsh sensora pieshs!
Pressure Sensor Sizing OK! %.2f KN=Metrhsh pieshs sensora OK! %.2f KN
Sizing in progress=Metrhsh se proodo
Pressure sensors=Sensores pieshs
The internal radius must be between 0.001 and 9999.99=To esoteriko radio prepei na einai anamesa se 0.001 and 9999.99
Pressure sensors not sized!=Oi sensores pieshs den rythmisthkan!
Enter incremental=Eisage afkshtiko
Punch angle greater than angle V-die: possible tools damaging!!!=Gonia punch megalyterh apo gonia V-die: pithani zhmia ergaleion!!!
LCNetwork: Lasercheck not connected=LCNetwork: Mh syndedemenos o elegxos Laser
Insert value into all key field (*)=Eisage aksia se ola ta pedia kleidion(*)
Save material table with name=Apothkefse pinaka ylikou me onoma
Correction with same values already exist: =Yparxei hdh diorthosh me tis idies aksies: 
Correction Inserted=Eisixth diorthosh
%s Database altready exist. Overwrite it?=%s H bash stoixeion hdh yparxei. Na anagrapso ?
Enable KvaraDB=Energopoihse to KvaraDB
Disable KvaraDB=Apenergopoihse to KvaraDB
Learn KvaraDB=Eisage sto KvaraDB
Confirm the deleting of %d ( %s ) table?=Epivevaiose thn diagrafh tou  %d ( %s ) pinaka?
Change Table Name=Allakse to onoma pinaka
Do you confirm the substitution?=Epivevaioneis thn adikatastash?
Error: %.4f value cannot be inserted on ""%s"" locked field=Lathos: %.4f h aksia den borei na eisaxthei sto ""%s"" kleidomeno pedio
Save the %d table changes?=Apothikefse tis allages %d trapeziou?
New Kvara DB=Neo Kvara DB
Modify database configuration: %s=Tropopoihse thn prodiagrafh bashs dedomenon: %s
Modify table configuration: %d ( %s )=Tropopoihse thn prodiagrafh trapeziou: %d ( %s )
Error in the ordering indices=Lathos stous deiktes edolon
Error: too many key fields configured. Maximum %d=Lathos: prodiagegramena polla kleidia pedion. Megisto %d
Error: too many correction fields configured. Maximum %d=Lathos : prodiagegramena polla pedia diorthoshs.Megisto %d
Error: no one key fields configured=Lathos: kanema prodiagegrameno kleidi pediou
Error: no one correction fields configured=Lathos: kanena prodiagegrameno pedio diorthoshs
Input numbers or characters only=Mono diodos arithmon h’ xarakthron
WARNING!! Updates will affect all the tables of this Database.=Proeidopoihsh!! Oi enhmeroseis tha ephreasoun olous tous pinakes ths Bashs dedomenon
Error saving material table=Lathos apothikefshs pinaka ylikon
Save DB as...=Apothikefse Vash Dedomenon os...
Change Pressure Mode=Allakse to mode pieshs
WARNING!! Confirm the %s Database deleting?=Proeidopoihsh!! Epivevaiose tin akirosh %s Vashs Dedomenon?
Material Tab.Properties=Idiothtes pinaka ylikon
Loading...=Fortonei...
Tooling selection : Die ( V-die ) - Punch=Epilogh ergaleiou: Die ( V-die ) - Punch
Do you confirm the cancellation of the row: %s?=Epivevaionete thn akyrosh ths seiras: %s?
The selected tooling doesn't exist=Ta epilegmena ergaleia den yparxoun
Function not enabled in User Options=H leitourgia den energopoieitai stis epiloges too xrhsth
WARNING! No one table active!=Proeidopoihsh! Kanenas pinakas energos!
WARNING! No one Database active!=Proeidopoihsh! Kanenas pinakas energos!
WARNING! No tables!=Proeidopoihsh! Kanenas pinakas!
WARNING! No Database!=Proeidopoihsh! Kammia vash dedomenon!
Program ""%s"" has been created using Database ""%s"" (not available)=To programma ""%s"" dhmiourghthike xrhsimopoiodas th Vash Dedomenon""%s"" (mh diathesimh)
Table file saved as: =To arxeio tou pinaka apothikefthke os: 
Table=Pinakas
WARNING! Overwrite all the Databases already existing on %s ?=Proeidopoihsh! Na anagrapso olh th vash dedomenon pou hdh yparxei sto %s ?
Disable =Apenergopoihse 
Enable Self-teach.KDB=Energopoihse to Self-teach.KDB
Disable Self-teach.KDB=Apenergopoihse to Self-teach.KDB
New material table=Neos pinakas ylikon
Graphic Program: X corrections acquisition not possible=Grafhiko programma: den einai efikto na plhroforhthei tis diorthoseis ston X 
Par.Valve Y1 Y2=Parallhlh valvida Y1 Y2
Autotuning Y1 Y2=Automatos sydonismos Y1 Y2
X3 bumping step error=lAthos X3 bumping step 
V-die error for X3=V-die lathos gia ton X3
X3 max./min. error=X3 megisto/elaxisto lathos
X3 interdistance error=X3 lathos apostashs
X4 bumping step error=Lathos X4 bumping step
V-die error for X4=V-die lathos gia to X4
X4 max./min. error=X4 megisto/elaxisto lathos
X4 interdistance error=X4 lathos apostashs
R3 Bumping error=R3 lathos kylindrikhs pressas
R3 max./min. error=R3 megisto/elaxisto lathos
R4 Bumping error=R4 lathos kylindrikhs pieshs
R4 max./min. error=R4 megisto/elaxisto lathos
Z3 max./min. error=Z3 megisto/elaxisto lathos
Z4 max./min. error=Z4 megisto/elaxisto lathos
X3 recoil error=X3 lathos recoil
X3 correction error=X3 lathos diorthoshs
X4 recoil error=X4 lathos recoil
X4 correction error=X4 lathos diorthoshs
Incremental step error on X3=Lathos afkshtikou vhmatos ston X3
Incremental step error on X4=Lathos afkshtikou vhmatos ston X4
Incremental step error on R3=Lathos afkshtikou vhmatos ston  R3
Incremental step error on R4=Lathos afkshtikou vhmatos ston R4
Retract X3=anairesh X3
Retract X4=anairesh X4
X3 Corrections=Diorthoseis X3
X4 Corrections=Diorthoseis X4
X3 Value=X3 topothetish
X4 Value=X4 topothetish
R3 Value=R3 topothetish
R4 Value=R4 topothetish
Z3 Value=Z3 topothetish
Z4 Value=Z4 topothetish
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Rep./Direct
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Listes
Last=Last
Parameters=Parametroi
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=Xrhsth PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Rpanalipseon
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Programmatos
Type of bend=Tuttos Kampsh
Comp.Pcs=Pcs. egine
To Do=Na ginei
Devel.=Anaptikse.
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintax Error
Default Bend=Default kampsi
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Radio R
Length L=Length L
Angle A=Gonia A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=To ano kedro na einai anamesa se %.5f and %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Info kommatiou.
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=Sensoras elegxou Laser
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?