
import KvIsoGui.Locale.eng

User Interface Setting=ユーザーインターフェースセッティング
Text=テキスト
Background=バックグラウンド
OK=確認
Cancel=取り消し
Default=デフォルト
Writable fields=書込可能領域
Selected fields=選択された領域
Read-only fields=読取専用領域
Current values=現在の数値
Main Page Fields=メインページ領域
Font=フロント
Flat=フラット
Gradient=傾斜度
Color=カラー
Edit flat=編集フラット
S500=S500
Group Box=グループボックス
Description of input fields=入力領域の詳細
Themes=テーマ
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=幅
Thickness=板厚
Material=材質
Die=ダイ
Punch=パンチ
Comment=コメント
Measures=メジャー
Num/Gr=Num/Gr
V-die=Ｖ幅
Punch Holder=パンチホルダー
Die Holder=ダイホルダー
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=開く
Next Camera=次カメラ
Show=表示
Hide=隠す
Zoom In=ズームイン
Zoom Out=ズームアウト
Pan Left=パン 左
Pan Down=パン 下
Pan Right=パン 右
Pan Up=パン 上
Rotate Left=左回転
Rotate Down=下回転
Rotate Right=右回転
Rotate Up=上回転
Previous Scene=前画面
Next Scene=次画面
Previous Bend=前曲げ
Next Bend=次曲げ
Interaction=インタラクション
Full interactive=フルインタラクティブ
Rotate=回転
Zoom to point=ポイントズーム
Pan=パン
Buttons only=ボタンオンリー
Reset=リセット
Zoom Window=ウィンドウ拡大
Fit screen=画面フィット
CW=時計回
CCW=反時計回
Rotate CCW=回転　反時計回
Rotate CW=回転　時計回
Resize=サイズやり直し
Perspective=視点
Front=前方
ViewerTest=ビューアテスト
Dimensioni Inferior=不良寸法
Front Dim.=前寸法
Rear Dim.=後寸法
V-die number=Ｖ幅番号
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=パンチホルダ寸法
Front Dimension=前寸法
Rear Dimension=後寸法
Height=高さ
Die holder Dimensions=ダイホルダ寸法
Tools Holder=ツールホルダー
Ok=確認
Die holder=ダイホルダ
General data=基本データ
Resistance=強度
Die Dir.=ダイ方向
Punch Dir.=パンチ方向
Station=ステーション
Bend Data=曲げデータ
Die Orient.=ダイ向
Punch. Orient.=パンチ向
Bend Nr.=曲げ番号
Section Nr.=ステーション番号
Name=名前
Other data V-die=その他　Ｖ幅データ
Min. flange=最小フランジ
Safety area X=安全エリア X
Safety area R=安全エリア R
Program data=プログラムデータ
Punchs=パンチ
Punch holders=パンチホルダ
Die hoders=ダイホルダ
Dies=ダイ
Program name=プログラム名
Punch data current bend=現行曲パンチデータ
Punch name=パンチ名
Punch holder=パンチホルダ
Angle=角度
Radius=先端Ｒ
Bevel=べベル
Load=読込み
Die data current bend=現行曲ダイデータ
Die name=ダイ名
V-Die=Ｖ幅
Rear Dim=後寸法
X Security zone=X 安全ゾーン
R Security zone=R 安全ゾーン
Moving die opening=可動V幅
Pneumatic=空圧
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=曲げ
Section=セクション
Y Angle=Y 角度
X1=X1
X2=X2
B.D.C.=B.D.C.
Final=ファイナル
Retract=リトラクト
Current=現在
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=基本データ
Work inform=ワーク情報
Scroll X=スクロール X
Scroll Y=スクロール Y
Scroll XY=スクロール XY
User Editor=ユーザー編集
Save as=名前付保存
Program update=プログラム更新
Insert step=工程挿入
Copy step=工程コピー
Delete Section=削除セクション
Work info=ワーク情報
Functions Machine=ファンクション　マシン
Summary Bends=曲げ一覧
Tools=ツール
Production monitor=生産モニター
User Automatic=ユーザー自動
Load from Disk=ディスク読込
Standard data=標準データ
-90 Up=-90 上
+90 Down=+90 下
-90 Left=-90 左
+90 Right=+90 右
Save View=ビュー記憶
Transparency=透過性
Always Fit Screen=常時画面フィット
Close drawing=描図を閉じる
Increase Zoom=拡大
Reduce Zoom=縮小
Polar Editor=ポーラーエディター
Cartesian Editor=カーテジアンエディター
Grid=グリッド
Load from disk=ディスク読込
Insert=挿入
Preview=プレビュー
Copy in library=ライブラリにコピー
New drawing=新規描図
Modification=Modification
Find=検索
List=リスト
Selection=選択
Copy=コピー
Rename=名前変更
Multiple selection=複数選択
Save tools=ツール保存
Delete tools=ツール削除
Save to host=ホストへ保存
Save tools to host=金型をホストへ保存
Save memory to host=メモリをホストへ保存
Import DXF punch holder=パンチホルダのＤＸＦインポート
New Folder=新規フォルダー
Import DXF die holder=ダイホルダのＤＸＦインポート
Torque Linearizzation=トルクリニアライゼーション
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_255 = (255 / 100) * TORQUE
Target=目標
Corr.=Corr.
Angle Y1=角度 Y1
Angle Y2=角度 Y2
Angle YB=角度 YB
Die Code=ダイコード
IMAGE=イメージ
Bend Angle=曲げ角度
Expected=予想
Warp=ラップ
Confidence=信頼
Final Angle=最終角度
Tolerance=交差
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=ダイ寸法
Pneumatic (1=yes 0=no)=空圧 (1=はい 0=いいえ)
Dimension Superior=優良寸法
Dim. Anterior=前部寸法
Dim. Posterior=後部寸法
Punch Dimensions=パンチ寸法
Total Height=全高さ
Reference Height=基準高さ
Button1=ボタン1
Data Angle Measurement=角度測定データ
P=P
R=R
Drawing Sec.=Drawing Sec.
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=材料リスト
Mat.=Mat.
Res.=Res.
K.Strength.=材料硬度
Close=閉じる
Icons color=アイコンカラー
Themes color=テーマカラー
Ok Themes=確認 テーマ
Ok Icons color=確認 アイコンカラー
Program Updating=プログラム更新中
Program update=プログラム更新
Do not miss Corrections=補整値消失に注意
Update corrections from Kvara DB=補整値更新Kvara DB?
Confirm=確認
Material Number=材料番号
Material Name=材料名
Correction Data=補整データ
Static=スタティック
Y1-Y2 Angle=Y1-Y2 角度
V-die Width=Ｖ幅
V-die Angle=Ｖ角度
V-die Radius=Ｖ肩Ｒ
Punch Angle=パンチ角度
Punch Radius=パンチ先端Ｒ
Yes=はい
Y1-Y2 Correction=Y1-Y2 補正
YB Correction=YB 補正
X1-X2 Correction=X1-X2 補正補正
X1 Correction=X1 補正
X2 Correction=X2 補正
Database Name=Database Name
Correction Fields=補正 領域
Key Fields=キー 領域
Sorting=並べ替え
Interpolation=補間
Int. Range=補間範囲
Toll=Toll
Springback=スプリングバック
File=ファイル
Disk=ディスク
Dialog=対話
Maximum X=最大 X
Maximum Y=最大 Y
Backgr.=Backgr.
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punch
Es Punch=Es Punch
In Die=In Die
Es Die=Es Die
In Pcs.=In Pcs.
Es Pcs.=Es Pcs.
red=red
green=green
blue=blue
Start. Q.=Start. Q.
Length=長さ
Repeat Reference=リピートリファレンス
New current position: =新現在置: 
Save as ..=名前を付けて保存
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=ベース寸法
Beam Dimensions=ビーム寸法
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=最小位置
Backlash recov. measure=Backlash recov. measure
Inertial measure=Inertial measure
Backlash recov. time=Backlash recov. time
Slow-down measure=Slow-down measure
Maximum speed=最大スピード
Manual speed=マニュアル スピード
Reference speed=原点スピード
Zero signal speed=ゼロ信号スピード
Acceleration time=加速時間
Deceleration time=減速時間
Gain=ゲイン
Tolerance time=公差時間
Negative insensitivity=Negative insensitivity
Positive insensitivity=Positive insensitivity
Following error=追従エラー
Reference threshold=原点閾値
Maximum position=最大位置
Reference position=原点位置
Conversion factor=Conversion factor
Positioning tolerance=位置決め精度
Axis type=軸タイプ
Axis=軸
Y1 Reference position=Y1原点位置
Position tolerance=位置決め精度
GENERAL parameters=一般パラメータ
Y2 Reference position=Y2原点位置
Unbalance correction=アンバランス補正
Maximum unbalance=最大アンバランス
Coining time=コイニング時間
PRESSURE Parameters=圧力パラメータ
Ramp=Ramp
0% Voltage=0% Voltage
50% Voltage=50% Voltage
CROWNING Parameters=クラウニングパラメータ
Crowning rate=クラウニングレート
Ram axis=ラム軸
25% Voltage=25% Voltage
75% Voltage=75% Voltage
Bend. time=Bend. time
F.S. (A)=F.S. (A)
Work speed=ワークスピード
Y1 Gain=Y1ゲイン
Y1 Negative insensitivity=Y1 Negative insensitivity
Y1 Positive insensitivity=Y1 Positive insensitivity
FAST DESCENT Parameters=FAST DESCENT Parameters
Closed loop=Closed loop
Pressure=圧力
Voltage ramp=Voltage ramp
Maximum voltage=最大 voltage
Minimum voltage=最小 voltage
Y1 Potentiometer=Y1 Potentiometer
Y2 Potentiometer=Y2 Potentiometer
Speed Change time=Speed Change time
WORK DESCENT Parameters=WORK DESCENT Parameters
Manual pressure=マニュアル pressure
Y2 Gain=Y2 ゲイン
Y2 Negative insensivity=Y2 ネガティブインセンシビティ
Y2 Positive insensivity=Y2 ポジティブインセンシビティ
DECOMPRESSION Parameters=圧抜きパラメータ
Y1 Voltage =Y1 Voltage 
Y2 Voltage=Y2 Voltage
Pressure step-down time=圧力ステップダウン時間
Decompression time=圧抜き時間
Speed=スピード
Acceleration=加速
Y1 Gain =Y1ゲイン 
FAST ASCENT Parameters=FAST ASCENT Parameters
Initial wait=初期待機
Return speed=リターンスピード
SLOW ASCENT Parameters=低速アセントパラメータ
Type of reference=リファレンスタイプ
Forward limit=前進端
Backward limit=後退端
Driver enable=ドライバー有効
Fast forward=高速前進
Slow forward=低速前進
Fast backward=高速後退
Slow backward=低速後退
Brake=ブレーキ
Number of decimals=小数点桁数
Reference direction=原点方向
Backlash recov. mode=バックラッシュリカバリーモード
Torqued axis=Torqued axis
Speed number=Speed number
Simulated axis=Simulated axis
Operating mode=Operating mode
Analog inversion=Analog inversion
Counting inversion=Counting inversion
Type of motor=モータータイプ
Existing axis =存在する軸
Encoder card=エンコーダカード
Analog card=アナログカード
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=値
Fast descent=Fast descent
Bend descent=Bend descent
Fast ascent=Fast ascent
Reference ascent=原点 ascent
Crowning valve=クラウニング値
Slowest descent=Slowest descent
0 STOP=0 ストップ
1 Continue=1 続行
2 Simulate=2 シミュレート
3 Confirm=3 確認
Bumping data=Calender data
X Value=X 値
Expand Bends=曲げ伸び
Position=ポジション
Positioning Value: =位置決め値: 
Set Pieces=材料枚数
Pcs to complete=完了枚数
Anti-collision mode=アンチコレクションモード
X Max. interdistance=X Max. interdistance
Z Min. interdistance=Z Min. interdistance
R above die=R ダイ肩
Minimum TDC=最小 TDC
Mute variation=ミュートバリエーション
Distance betw.shoulders=肩間隔
Maximum force=最大 force
Deformation coefficient=Deformation coefficient
Valves type=Valves type
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Flattening opening
Flattening target=Flattening target
Stretching formula=Stretching formula
Type of Ri=Type of Ri
BDC formula=BDC formula
MOUSE=MOUSE
Comp. Pcs=Comp. Pcs
To do=To do
Develop.=Develop.
T.D.C.=T.D.C.
Force=力
Crown.=クラウニング
Corrections=補正
C.S.T.=C.S.T.
Pinch P.=ピンチポイント
Mute=ミュート
Bend time=曲げ時間
Match.=Match.
Functions=ファンクション
Piece informations=Piece informations
Calibra.=Calibra.
Resist/Mat=Resist/Mat
Rep./Direct=Rep./Direct
Ri=Ri
Piece=Piece
Meas.=Meas.
Coeff.=Coeff.
Aluminium=Aluminium
Mild Steel=Mild Steel
Inox=Inox
Data used to calculate sensor target=Data used to calculate sensor target
ANG=ANG
Target measured :=目標 measured :
Calculated Delta :=Calculated Delta :
Get potentiometer reference position=Get potentiometer reference 位置
Negative=ネガティブ
Positive=ポジティブ
CANCEL=取り消し
Criterion=Criterion
Upsetting=Upsetting
Rotations=Rotations
Retr.=Retr.
List1=リスト1
Sts=Sts
sts=sts
Sensors Dimension=センサー寸法
Center-distance=中心間隔
Distance=間隔
Internal Fork=Internal Fork
External Fork=External Fork
Data conic bend=コニック曲げデータ
Conic angle=コニック角度
Angles Corrections=角度補正
Correction=補正
Type of measures=測定方法
Piece info=Piece info
Data Bend=データ 曲げ
dWidthDie=dWidthDie
dWheelbaseInternal=dWheelbaseInternal
dWheelbaseExternal=dWheelbaseExternal
dInsideRadius=dInsideRadius
dExternalRadius=dExternalRadius
dV-DieAngle=dV-DieAngle
dV-DieRadius=dV-DieRadius
dDieHeight=dDieHeight
dAngleBendy1=dAngleBendy1
dAngleBendy2=dAngleBendy2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=再キャリブレーション
New calibration: =新キャリブレーション: 
Folder selection=Folder selection
Folder path:=Folder path:
Tree1=Tree1
Add=追加
Delete=削除
ChkSum Dialog=ChkSum 対話
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=長さ
tip=tip
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=dHeight
dRadius=dRadius
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Button
WAIT...=WAIT...
WHAT=WHAT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW バージョン :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=シリアル番号 :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO バージョン :
PLC Version :=PLC バージョン :
Model :=モデル :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=軸番号 :
User Options :=ユーザーオプション :
User PLC Version :=User PLC バージョン :
User Options EXT :=User Options EXT :
About Ppg...=About Ppg...
Test IO=Test IO
Backup Unit selection=ユニットバックアップ selection
Production Control=Production Control
Production Control Enabling =Production Control Enabling 
Operator Code=Operator Code
Order Code=Order Code
Machine Code=Machine Code
State=State
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=ユーザーオプション
Code=Code
Serial Number=シリアル番号
Model=モデル
Axis Number=軸番号
User Options EXT=User Options EXT
Functions machine=ファンクション　マシン
Function 1=ファンクション 1
Function 2=ファンクション 2
Function 3=ファンクション 3
Function 4=ファンクション 4
Function 5=ファンクション 5
Function 6=ファンクション 6
Function 7=ファンクション 7
Function 8=ファンクション 8
Function 9=ファンクション 9
Function 10=ファンクション 10
Function 11=ファンクション 11
Function 12=ファンクション 12
Function 13=ファンクション 13
Function 14=ファンクション 14
Function 15=ファンクション 15
Function 16=ファンクション 16
Function 17=ファンクション 17
Function 18=ファンクション 18
Function 19=ファンクション 19
Function 20=ファンクション 20
Function 21=ファンクション 21
Function 22=ファンクション 22
Function 23=ファンクション 23
Function 24=ファンクション 24
Function 25=ファンクション 25
Function 26=ファンクション 26
Function Prog. 2=ファンクション プログラム 2
Function Prog. 3=ファンクション プログラム 3
Function Prog. 4=ファンクション プログラム 4
Function Prog. 5=ファンクション プログラム 5
Function Prog. 6=ファンクション プログラム 6
Function Prog. 7=ファンクション プログラム 7
Function Prog. 8=ファンクション プログラム 8
Function Prog. 9=ファンクション プログラム 9
Exclude Corrections=除外 補正
Exclude Corrections Y1-Y2 =除外 補正 Y1-Y2 
Exclude: Corrections Y1-Y2 =除外: 補正 Y1-Y2 
PComp. Pcs=PComp. Pcs
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=最大スプリングバック 角度 [deg]
Over-bend angle [deg]=Over-bend Angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected スプリングバック [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=左補正角度 [deg]
Right correction angle [deg]=右補正角度 [deg]
Position left sensor [mm - inch]=左センサー位置[mm - inch]
Position right sensor [mm - inch]=右センサー位置[mm - inch]
Length between the cylinders [mm - inch]=シリンダー間隔[mm - inch]
Total machine length [mm - inch]=機械全長[mm - inch]
Springback [deg]=スプリングバック [deg]
Number of die=ダイの数
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=スプリングバック measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend Angle
Target stop axes=Target stop axes
Hemming=ヘミング
Coefficients=Coefficients
Coining=Coining
Save As...=名前付けて保存
Select directory=ワークディレクトリの選択 
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=セット スプリングバック
Over-bend angle=Over-bend Angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with ESA formula
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Same angle auto learning bends
Floating speed with strain gauge=Floating スピード with strain gauge
Set springback [deg]=セット スプリングバック [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating スピード with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point 補正 Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point 補正 Measure [mm]
YB Point Correction Measure [mm]=YB Point 補正 Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=補正 exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=有効　/　無効
Apply to all bends=全曲げに適応
Barrier=バリア
Foot barrier=フットバリア
BLANKING=BLANKING
OFF=OFF
Foot=Foot
2 INTERRUPTION=2 INTERRUPTION
1 INTERRUPTION=1 INTERRUPTION
MODE 4=MODE 4
SERVICE MODE=保守モード
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 前
Y1 Back=Y1 後
Y1 Average=Y1 Average
Y2 Front=Y2 前
Y2 Back=Y2 後
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=右
MIDDLE=中央
LEFT=左
Bend  data=曲げデータ
Pinch P. absolute=ピンチポイント 絶対値
Mute absolute=ミュート 絶対値
T.D.C. absolute=T.D.C. 絶対値
Phase Code=Phase Code
Piece Number=Piece Number
Kvara Database=Kvara データベース
Spring back calculated=スプリングバック計算済み
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=シーケンシャルモード
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=ファイル名:
N. V Die:=N. V ダイ:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=最大 chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=エクスポート
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=ツール削除
Tool Number=ツール番号
Bending program setting=曲げプログラム設定
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=警告! バックアップ上のバージョンとは異なるNC上のSWバージョン
On NC=On NC
On Backup=On Backup
Do you want to continue?=続行してもよろしいですか？
Crowning Linearizzation=クラウニング　リニアライゼーション
WIDTH1=幅1
WIDTH=幅
WIDTH2=幅2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direct calibrat.
Y auto-learn=Y auto-learn
XRZAS auto-learn=XRZAS auto-learn
Machine Functio.=Machine Functio.
Wheel Resol.=ホイール倍率
User Manual=ユーザーマニュアル
Open...=開く...
Add...=追加...
Save PGM...=保存PGM...
CAM Option...=CAM オプション...
Edit=編集
Profile selection=プロファイル選択
Invert profile=プロファイル反転
Do not export=エクスポート禁止
Lead-In/ Lead-Out...=リード-イン/リード-アウト...
Offset Profiles...=プロファイルオフセット...
Segment selection=セグメント選択
Divide segment=セグメント分割
Start from here=ここからスタート
Internal=インターナル
External=エクスターナル
None=None
Left=Left
Right=右
Calculate plasma correction=プラズマ補正計算
View=View
Work sense=Work sense
Profile order=プロファイル順
Black background=ブラック-バックグラウンド
White background=ホワイト-バックグラウンド
Smooth lines=スムースライン
Axes grid=軸グリッド
1ｰ Tip segment=1° Tip segment
2ｰ Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=プロファイルインポート
Zoom=ズーム
Home=ホーム
1ｰ V-die segment=1° V-die segment
2ｰ V-die segment=2° V-die segment
3ｰ V-die segment=3° V-die segment
4ｰ V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. Angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=レーザーON
Laser OFF=レーザーOFF
Mute stop mode=ミュートストップモード
Tray Mode=トレイモード
Disable sensor=センサー無効
Enable sen.w.DB=Enable sen.w.DB
Enab.sen.meas.SB=Enab.sen.meas.SB
Delete material=材質削除
First Bend=初回曲げ
Zoom in=拡大
Zoom out=縮小
Pan UP=パン上
Bend. sequence=曲げ順
Add row=行追加
Modify row=行変更
Find row=行検索
Delete row=行削除
New Table=新規テーブル
Table Selection=テーブル選択
Delete Table=テーブル削除
Print Table=プリントテーブル
Mat.Tab.Properties=Mat.Tab.Properties
Change table name=テーブル名変更
Save table as...=テーブル名を付けて保存
Save DB as....=ＤＢ名を付けて保存
Create New Database=新規データベース作成
Disable Corrections=補正無効
Modify DB settings=ＤＢ設定の変更
Delete Database=データベース削除
Database Selection=データベース選択
Save current DB=現在のデータベースを保存
Save All DB=全データベースを保存
Load all DB=全データベースを読込む
Print=プリント
Paste=ペースト
Load ALL=全て読込み
Load I/O=Load I/O
Save ALL=全て保存
Save Report=レポート保存
NC cont. Reboot=NC再起動
Complete Backup=完全バックアップ
Restore Backup=バックアップの復元
Set Color=カラーセット
Backup Unit=ユニットバックアップ
Serial Connections=シリアル接続
Load ALL from...=全読込み元・・・
Save ALL as...=全て名前付けて保存
Restore from...=リストア元・・・
Backup as...=名前を付けてバックアップ
Verify data=データ確認
General Conf. 2=General Conf. 2
Continue=続行
Stop=ストップ
Previous=前に戻す
Rest/ Support=Rest/ Support
Back gauge manual movements=手動バックゲージ動作
Directly Automatic=Directly Automatic
New numerical=新しい数値
New graphic=新しいグラフィック
Machining lists=Machining lists
Save Version=バージョン保存
Save programs=プログラム保存
Delete programs=プログラム削除
Tria=Tria
Select Work Directory =ワークディレクトリの選択 
Default Work Directory=デフォルトワークディレクトリ
New default=新規デフォルト
Functions on die=ダイ　ファンクション
Import DXF die=インポートDXF ダイ
Dies Holder List=ダイホルダーリスト
New Type1=新規タイプ1
New Type2=新規タイプ2
New Type3=新規タイプ3
New Type4=新規タイプ4
Save tools =ツール保存 
Delete tools =ツールを削除 
Import DXF punch=インポートDXFパンチ
Punch Holders list=パンチホルダーリスト
Reset pieces=枚数リセット
Graphic=グラフィック
Change Section=セクション変更
Change Program=プログラム変更
Change section=セクション変更
Change color=色変更
Extrusion Viewer=Extrusion Viewer
Acquisition=Acquisition
Z auto-learn=Z auto-learn
Same Ang.Sec.Con=Same Ang.Sec.Con
Same Ang.Pr.Conf=Same Ang.Pr.Conf
User Semi-automatic=User Semi-automatic
Y Self-teach=Y Self-teach
Z Self-teach=Z Self-teach
B.D.C. Self-teach=B.D.C. Self-teach
Z axis Self-teach=Z axis Self-teach
Undo correct.=Undo correct.
Material Table=Material Table
Coeff. Corrections=Coeff. 補正
New Programm=新規プログラム
Bumping=Bumping
Dutch Folding=Dutch Folding
Draft Piece=Draft Piece
Calculate=計算
Incremental=インクリメンタル
New Type 1=新規タイプ 1
New Type 2=新規タイプ 2
New Type 3=新規タイプ 3
New Type 4=新規タイプ 4
Arc=Arc
Punch tip data=パンチ tip data
Punch dimensions=パンチ 寸法
Polar editor=ポーラーエディター
Cartesian editor=カーテジアンエディター
Dynamic=Dynamic
Simulate=シミュレート
Optimize=Optimize
All the solution=全てのソリューション
Reset Bend=曲げリセット
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=データ
Manual bending sequence=マニュアル bending sequence
Insert V-die=挿入 V-die
Square V-die=Square V-die
Flatten=Flatten
Polar Format=Polar Format
Cartesian Format=Cartesian Format
New=新規
Bend. data=曲げデータ
Move to section=セクションへ移動
Rotation=回転
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=Exit
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About nothing...
Punch Direction=パンチ 方向
Die Direction=ダイ 方向
Calculate Z=計算 Z
Delete Punch=Delete パンチ
Delete Die=Delete ダイ
STOP=STOP
Convert Programm=Convert Programm
Convert ALL=Convert ALL
Address search=Address search
Save tools on disk=ツールをディスクに保存
Save memory on disk=メモリーをディスクに保存
Save on host=ホストに保存
Save tools on host=ツールをホストに保存
Save memory on host=メモリーをホストに保存
Semi Automatic=半自動
Level self-teaching=Level self-teaching
Reset Database=リセットデータベース
Select List=リスト選択
Selection mode=選択モード
New List=新規リスト
Add a Program=プログラムを追加
Insertion End=Insertion End
Insert programm=プリグラム挿入
GPS4 Standard=GPS4 Standard
Value_To_Reach=Value_To_Reach
StopDecomp=StopDecomp
Changes=Changes
All the program=All the program
Type of measures +=測定方法 +
Not utilized=未使用
Next Page=次ページ
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=ＩＯ　更新
Preceding Page=前ページ
User Page=ユーザーページ
Tandem CanOpen=Tandem CanOpen
Save ALL As...=全て名前付けて保存
Pilz PSS=Pilz PSS
Push button panel=Push button panel
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Lose Correct.
Confirm Program=確認 プログラム
Confirm Section=確認 セクション
Sme.Crns.Pr.Conf=Sme.Crns.Pr.Conf
Sm.Crns.Sec.Conf=Sm.Crns.Sec.Conf
Coining on program=Coining on program
New Default=New Default
Load Default=Load Default
Hemming/Coining=ヘミング/Coining
Applies acqu.=Applies acqu.
Excl./Incl. Crow=Excl./Incl. Crow
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=ＩＯ確認
Test Can=Test Can
User Test=User Test
Exit Password=Exit Password
Set Password Levels=Set Password Levels
Password File Manager=Password File Manager
Display Options=Display Options
Next=次へ
Update values=値を更新
Save Buffer=バッファーを保存
Reset values=値をリセット
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Go Up
Go Down=Go Down
Automatic Sequence=Automatic Sequence
Uses parameters=Uses parameters
Next stop=次ストップ
Reset all=全てリセット
Enter target=目標値を入力
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=ワイヤーフレーム
Sheet metal=シートメタル
Upper been=アッパービーム
Lower beam=ロワービーム
Back gauge=バックゲージ
Scan angle=スキャン角度
Calculate Springback=計算 スプリングバック
Springback in DB=スプリングバック in DB
Test Sensor LC=センサーテストLC
Angle Control=角度コントロール
Learning=Learning
Angle Confirmation=角度 Confirmation
Measure Angle=角度測定
Supp. Left=Supp. Left
Supp. Right=Supp. Right
Disengagement mode=切り離しモード
Barrier Foot=フットバリア
Interupt 1=Interupt 1
Interupt 2=Interupt 2
MODO 4=MODO 4
Zoom +=ズーム +
Zoom -=ズーム -
Angle +=角度 +
Angle -=角度 -
Save Views=ビュー保存
Start Angle Measurement=スタート角度 Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confirmation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=ズーム To Fit
Zoom To Area=ズーム To Area
Save views=ビューの保存
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirm Backup?
Confirm Restore?=Confirm Restore?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=User Parameters
This parameter has an user correction.\nThe correction will be resetted.=This parameter has an user 補正.\nThe 補正 will be resetted.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Materials table
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learn Angle Measurement
Config. Follower=Config. Follower
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=New bending program
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=曲げ:
Sensor 1=Sensor 1
Section:=セクション:
Selected program version:=Selected program version:
Save as:=名前付けて保存:
Numerical Programs:=Numerical Programs:
Coeff. Correction=Coeff. 補正
New Step=New Step
Direction=方向
Repeat.=Repeat.
Orientation=Orientation
Please enter an integer.=Please enter an integer.
Please enter a number.=Please enter a number.
To insert one bit sequence=To insert one bit sequence
Y1 Corrections=Y1 補正
Y2 Corrections=Y2 補正
Y1 Value=Y1 値
Y2 Value=Y2 値
R1 Value.=R1 値
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=デフォルトページ
Enable Default=デフォルト有効
Disable Default=デフォルト無効
X1 Value=X1 値
Alfa Y1=Alfa Y1
X1 Corrections=X1 補正
Retract X1=リトラクト X1
X2 Value=X2 値
R2 Value=R2 値
Z1 Value=Z1 値
Z2 Value=Z2 値
Retract X2=リトラクト X2
X2 Corrections=X2 補正
Alarms=アラーム
Levels Y self-teaching(B.D.C.)=Levels Y self-teaching(B.D.C.)
Levels Z self-teaching=Levels Z self-teaching
Repeat axis setting=軸設定繰り返し
Selected axis direct setting=選択軸のダイレクト設定
Side attribute setup=サイド属性の設定
Add an element=エレメントを追加
Update ISO programs and PLC from Diskette=ディスクからISOプログラムとPLCを更新
Update changes=変更を更新
Add work program to list=ワークプログラムをリストに追加
Enable/Disable preview=有効　/　無効 preview
On/Off Sensor=オン/オフ　センサー
Tooling list=ツーリング　リスト
Automatic=自動
Automatic key=自動キー
Testing mode for numerical program data calcualation=数値プログラムデータ算出のためのテストモード
Optimization data setup...=Optimization data setup...
Bend general data=曲げ 一般データ
Insert data in Polar Format=ポーラー形式でデータを挿入
Numerical program data=数値プログラムデータ
Cancel file=ファイル取り消し
Activate/Deactivate selected sensor=Activate/Deactivate selected sensor
Disk key=ディスク キー
Test Lazer Safe=テストレーザーセーフ
Execute work list=ワークリストを実行
Import an Autocad DXF file =AutoCADのDXFファイルをインポート
Quit entry phase=エントリのフェーズを終了
File creation mode setting to ""Designed punch"" (default)=File creation mode setting to ""Designed punch"" (default)
Test Pushbutton=Test Pushbutton
File creation mode setting to ""Punch type by default 2""=File creation mode setting to ""パンチ type by default 2""
File creation mode setting to ""Punch type by default 3""=File creation mode setting to ""パンチ type by default 3""
Automatic setup of the workpieces to do=Automatic setup of the workpieces to do
Dutch Folding bend setup=Dutch Folding bend setup
Editor program=Editor program
To put the data in the selected axe=To put the data in the selected axe
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Scale: 99:99
Step:99=Step:99
View: 9=View: 9
Work list selection and composition=Work list selection and composition
Manual mode key=マニュアル mode key
Activate sensor data displays=Activate sensor data displays
New drawn die=New drawn die
New default die=New default die
New diagram. bending program=New diagram. bending program
New numerical bending program=New numerical bending program
Previous section =前の セクション 
Next section=次の セクション
Print parameters=Print parameters
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=System Menu
Settings=Settings
Serial Terminal=Serial Terminal
Cancel the current bend.=Cancel the current bend.
Enlargement rate reduction(ZOOM)=Enlargement rate reduction(ZOOM)
Change focus to the list=Change focus to the list
Change focus to the selected area=Change focus to the selected area
Increase the enlargement rate (ZOOM)=Increase the enlargement rate (ZOOM)
Load default IO configuration?=Load default IO configuration?
Show the editing grid=Show the editing grid
File creation mode setting to ""Punch type by default 1""=File creation mode setting to ""パンチ type by default 1""
Contextual/basic Menu=Contextual/basic Menu
Mistaken path!=Mistaken path!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:
The fine scale must be comprised between 0 and 3=The fine scale must be comprised between 0 and 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=The bending Crown. to be between -100 and 100
New punch to be drawn=New punch to be drawn
New default punch 1=New default punch 1
New default punch 2=New default punch 2
New default punch 3=New default punch 3
Show the next element=Show the next element
Insert new Work list=挿入 new Work list
New numeric. program=New numeric. program
Punch Orient.=パンチ 方向
Next simulated bending=Next simulated bending
Automatic diagram=Automatic diagram
Previous simulated bending=Previous simulated bending
Stop simulation=ストップ simulation
Bend =曲げ 
Selected axis positioning=Selected axis positioning
Show the previous element=Show the previous element
Program List=プログラム　リスト
Reboot CN board=Reboot CN board
Rename the selected file=Rename the selected file
Save key=キー保存
Semi-automatic mode key=Semi-automatic mode key
Page in order to change directory of job=Page in order to change directory of job
Load axis data from disk=Load axis data from disk
Load the axis configuration from disk=Load the axis configuration from disk
Load axis general data from disk=Load axis general data from disk
Load the file containing the base drawing from disk=Load the file containing the base drawing from disk
Save all data to disk=Save all data to disk
Load drawing of the ram from disk=Load drawing of the ram from disk
Download all parameters from disk=Download all parameters from disk
Load valves data from disk=Load valves data from disk
Current section setup=現セクションの設定
Cancel changes=変更を破棄
Calculator=カリキュレータ
Graphic program optimize=グラフィックプログラム最適化
Switch to next program in list=Switch to next program in list
Change sect. of the bending progr.=Change sect. of the bending progr.
Change progr. bend. sect.=Change progr. bend. sect.
Cancel progr. bend. sect.=Cancel progr. bend. sect.
V-die changeover of the current line and the following two lines=V-die changeover of the current line and the following two lines
Square V-die changeover of the current line and the following two lines=Square V-die changeover of the current line and the following two lines
Angle reduction=Angle reduction
Bumping bend setup=Bumping bend setup
Increase  the enlargement rate (ZOOM)=Increase  the enlargement rate (ZOOM)
Reduce the angular rotation of the workpiece=Reduce the angular rotation of the workpiece
Reduce the enlargement rate (ZOOM)=Reduce the enlargement rate (ZOOM)
Increase the angular rotation of the workpiece=Increase the angular rotation of the workpiece
Bend setup=曲げ 設定
Show the window preview=Show the window preview
Window preview bottom left positioning=Window preview bottom left positioning
Window previw bottom right positioning=Window previw bottom right positioning
Window preview top left postioning=Window preview top left postioning
Window preview top right positioning=Window preview top right positioning
Vertex values setup=Vertex values setup
Duplicate the selected file=選択したファイルを複製する。
Copy the current step to another=この工程を別の工程へコピーする。
Correction key=キー補正
Insert data in Cartesian Format=デカルト形式でデータを挿入
Beam dimensions setup=ビーム寸法設定
Program general data=一般プログラムデータ
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensors 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Floating
Sensors 12 Floating=Sensors 12 Floating
Do you want to save the new Axes File format on disk?=Do you want to save the new Axes File format on disk?
Block is not valid=Block is not valid
Error code=エラーコード
Front machine dimension to be between 0 and 1000=Front machine dimension to be between 0 and 1000
Rear  machine dimension to be between 0 and 1000=Rear  machine dimension to be between 0 and 1000
File closing error=File closing error
File opening error=File opening error
Wrong file format, or numerical format=Wrong file format, or numerical format
Un-codified file=Un-codified file
Un-codified section=Un-codified セクション
Incongruity on flanging sides of die=Incongruity on flanging sides of die
Insufficient memory=メモリーが不足しています。
Undefined text..=Undefined text..
Overall data were not set=Overall data were not set
Diagram view not available=Diagram view not available
Wrong operation!=操作を間違えています！
Step=ステップ
Un-codified record=Un-codified record
This record is not a diagram=This record is not a diagram
File saving error=ファイル保存エラー
Ready=Ready
Wrong step number=Wrong step number
Step Change=Step Change
The Pinch P. to be between -99.99 and 999.9=The Pinch P. to be between -99.99 and 999.9
The Mute to be between -99.99 and 999.9=The Mute to be between -99.99 and 999.9
Ram axis was not sized!=Ram axis was not sized!
Bending force error=Bending force error
The upper dead center to be between 0.01 and 999.99=The upper dead center to be between 0.01 and 999.99
T.D.C. error=T.D.C. error
Tip punch angle error=Tip punch angle error
Y1 error at 180 measure=Y1 error at 180 measure
Y2 error at 180 measure=Y2 error at 180 measure
Error: void program=エラー: void program
Maximum number of punches is 4=最大 number of punches is 4
Y Self-teach.: Error 1=Y Self-teach.: Error 1
This punch does not exist=This punch does not exist
The measure to be between -100000 and 100000=The measure to be between -100000 and 100000
R1 max./min. error=R1 max./min. error
R2 max./min. error=R2 max./min. error
Resistance should be between 1 and 150=耐圧は、1～150です。
Misrecalculation=Misrecalculation
The rekoning measure to be between 0 and 999.99=The rekoning measure to be between 0 and 999.99
Repetitions to be between 0 and 999=Repetitions to be between 0 and 999
The bend side to be 1 or -1.=The bend side to be 1 or -1.
X1 recoil error=X1 recoil error
X2 recoil error=X2 recoil error
Y Self-teach.: Error 2=Y Self-teach.: Error 2
This section does not exist=このセクションが存在しません
Thickness should be between 0.01 and 99.99=板厚は、0.01～99.99です。
Development error=デベロップメントエラー
The C.S.T. to be between 0 and 99.99=The C.S.T. to be between 0 and 99.99
The TFP to be between 0 and 99.99=The TFP to be between 0 and 99.99
Timeout Error =タイムアウトエラー
Maximum number of bends : 80 !=最大曲げ数 : 80 !
Speed to be between %.5f and %.5f=スピード %.5f～%.5f
Work speed error=ワークスピードエラー
X1 max./min. error=X1 max./min. error
X2 max./min. error=X2 max./min. error
The measure to be between 0 and 9999.99=The measure to be between 0 and 9999.99
Y1 max./min. error=Y1 max./min. error
Y2 max./min. error=Y2 max./min. error
Z1 max./min. error=Z1 max./min. error
Z2 max./min. error=Z2 max./min. error
Error: total height to be between 0 and 2000=Error: total height to be between 0 and 2000
Error: useful height to be between 0 and 2000=Error: useful height to be between 0 and 2000
Saving =Saving 
Error reading %s=Error reading %s
Valve to be between 0 and 1=Valve to be between 0 and 1
Too many bumping bends..=Too many bumping bends..
Too many diagram elements..=Too many diagram elements..
Too many dutch folding bends..=Too many dutch folding bends..
Too many diagram views=Too many diagram views
The fixtures cannot have null length=The fixtures cannot have null length
The upper dead center to be between %.2f and %.2f=上昇端は %.2f ～ %.2f
Tooling=Tooling
Axes parameters=軸パラメータ
Configuration=構成
Diagnostics=Diagnostics
Axis Conf.=軸構成
Config. I/O  1=構成 I/O  1
Angles Corr.=角度補正
WARNING! Bending sequence lost. Do you want to proceed?=警告! 曲げ順が消えますが、このまま続けても良いですか？
Program not optimized!=プログラムの最適化はされませんでした。
All I/O=All I/O
Only configurated I/O=Only configurated I/O
Minimize=Minimize
Delta Editor =Delta Editor 
Die Settings=ダイ設定
Piece Set.=Piece Set.
Punch Set.=パンチ設定
Base Drawing=ベース図面
Editor=エディター
List on Disk=ディスク上のリスト
Die List=ダイリスト
Punch List=パンチリスト
Manual=マニュアル
Materials=材料
Calculation=計算
Valve to be 0 or 8=Valve to be 0 or 8
Test T.D.C., Mute, Pinch P.: Error 1=Test T.D.C., Mute, Pinch P.: Error 1
Test T.D.C., Mute, Pinch P.: Error 2=Test T.D.C., Mute, Pinch P.: Error 2
Wrong station arrangement=間違ったステーションの構成
Test T.D.C., Mute, Pinch P.: Error 3=テスト T.D.C., ミュート, ピンチポイント: エラー3
Insufficient Memory.=メモリーが不足しています
Generic Error.=一般エラー
Bend fixtures and station do not coincide=曲げ条件とステーションが一致しない
Interdistance between Z1 and Z3 error=Z1とZ3の間隔エラー
Interdistance between Z3 and Z4 error=Z3とZ4の間隔エラー
Interdistance between Z4 and Z2 error=Z4とZ2の間隔エラー
Interdistance between Z3 and Z2 error=Z3とZ2の間隔エラー
Sensor=Sensor
Angle Measurement=角度測定
The percentage to be between 1 and 100=1から100パーセントです
The maximum springback to be between 0.1 and 30=スプリングバック最大値は0.1から30度です。
The angle of prebend to be between 0 and 100=プリベンド角度は、0から100です
The decompression speed to be between 0.1 and 10000=デコンプレッションスピードは、0.1から10000です。
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=予測されるスプリングバックは、０～３０度です。
The correction of the right sensor to be between -90 and 90=右センサーの補正は、 -90と90の間です。
The correction of the left sensor to be between -90 and 90=左センサーの補正は、-90と90の間です。
The position of the left sensor to be between -9999.99 and 9999.99=左センサーの位置は -9999.99 と 9999.99の間です。
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=角度テスト測定
The station to be between 0 and 4=ステーションは、０から４までです。
The station does not exist=ステーションがありません。
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=注意!!\nError\n    %1 during the generation of:   ""%2"" !
List mode:=List mode:
Circular=Circular
Single=シングル
Error: Pcs to complete=エラー: 完了枚数
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?
Config. I/O  2=Config. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program from CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Serial Data
not found.=見つかりません！
File Operation=ファイル Operation
Access denied=アクセスできません
Unit full.=Unit full.
Already existing name.=既に存在する名前です！
Too many file opens.=Too many file opens.
Error load punch=Error load punch
The bending Crown. to be between %d and %d=The bending Crown. to be between %d and %d
R1 Bumping error=R1 Bumping error
X1 Bumping step error=X1 Bumping step error
X2 bumping step error=X2 bumping step error
V-die error for X1=V-die error for X1
V-die error for X2=V-die error for X2
This V-die does not exist=This V-die does not exist
Bending Crown. error=曲げクラウニングエラー
The program is correct !=プログラムは正しいです。
The quote correction to be between -999.99 and 999.99=The quote edit to be between -999.99 and 999.99
The angle correction to be between -90.0 e 90.0=角度補正は、-90.0と90.0の間です。
X1 correction error=X1 補正エラー
X2 correction error=X2 補正エラー
Y1 correction measure error=Y1 補正測定エラー
Y2 correction measure error=Y2 補正測定エラー
General data are not complete !=General data are not complete !
Material not in Database <Angle Control>=材料がデータベースにありません。 <Angle Control>
Thickness not in <Angle Control>=Thickness not in <Angle Control>
Angle not in Database <Angle Control>=Angle not in Database <Angle Control>
Sensor target not autolearnt for these values=Sensor target not autolearnt for these values
Numerical Program=Numerical Program
Bending program numerical setting=Bending program numerical setting
Tooling changed: the updating program should be preformed to record the tool changes.=Tooling changed: the updating program should be preformed to record the tool changes.
The angle to be between -45 and 45=The angle to be between -45 and 45
The Y measure has changed, no angular corrections can be performed=The Y measure has changed, no angular 補正 can be performed
R measure error=R measure error
Unbalancing error, no correction can be done=Unbalancing error, no 補正 can be done
Develop. error=Develop. error
Error load die=Error load die
Error: Axis Limits =Error: Axis Limits 
The bending force to be between 0.1 and 9999.9=The bending force to be between 0.1 and 9999.9
This function is not valid=This function is not valid
X1 interdistance error=X1 interdistance error
X2 interdistance error=X2 interdistance error
Interdistance between Z1 and Z2 error=Interdistance between Z1 and Z2 error
Width to be between 0.1 and 99999.9=Width to be between 0.1 and 99999.9
Die V-die angle error=ダイ V-die angle error
Material to be between 1 and 99=Material to be between 1 and 99
Maximum number of dies is 4=最大 number of dies is 4
Y Self-teach.=Y Self-teach.
This die does not exist=This die does not exist
Maximum stagger between X1 and X2 exceeded=最大 stagger between X1 and X2 exceeded
This bend does not exist=This bend does not exist
This progr. does not exist=This progr. does not exist
Repetitions error=Repetitions error
Bend side error=Bend side error
Optimization in progress=Optimization in progress
Bend side smaller than V-die width=Bend side smaller than V-die width
Wrong thickness for the currently selected V-die=Wrong thickness for the currently selected V-die
Possible die breaking. Insufficient load=Possible die breaking. Insufficient load
Bending force greater than maximum force=Bending force greater than maximum force
Solution forced=Solution forced
No Solution !!=No Solution !!
Stop not positionable !=Stop not positionable !
Simulation in progress=Simulation in progress
Solution found=Solution found
%s  max./min. error=%s  max./min. error
Matching to be %.5f or %.5f=Matching to be %.5f or %.5f
Matching speed error.=Matching スピード error.
The angle to be between -179.9 and 180=The angle to be between -179.9 and 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Bend-angle less than die-angle or Bend-angle less punch-angle
0) CONFIGURATION MECSENS=0) CONFIGURATION MECSENS
6) SPECIAL PARAMETERS=6) SPECIAL PARAMETERS
4) RAM DRAWING=4) RAM DRAWING
3) VALVE CONFIGURATION PARAMETERS=3) VALVE CONFIGURATION PARAMETERS
8) ALARM HISTORY=8) ALARM HISTORY
3) ARCHIVE MANAGER=3) ARCHIVE MANAGER
2) CHANNEL MONITOR=2) CHANNEL MONITOR
7) I/O CONFIGURATION=7) I/O コンフィグレーション
6) LANGUAGE SELECTION=6) LANGUAGE SELECTION
4) PLC MENU=4) PLC MENU
1) PARAMETERS EDITOR=1) PARAMETERS EDITOR
5) TEST PAGE =5) TEST PAGE 
To activate the selected language you need to restart the CN!!=To activate the selected language you need to restart the CN!!
Do you confirm solution?=Do you confirm solution?
Possible punch breaking. Insufficient load=Possible punch breaking. Insufficient load
Unit backup should be a key USB=Unit backup should be a key USB
Setup Sensor Angle=センサー角度設定
Sensor Angle=センサー角度
Test Sensor Angle=センサーテストAngle
Do you want to cancel?=取り消しますか？
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton
Access to writing mode denied=Access to writing mode denied
Incremental step error on X1=インクリメンタルステップエラーX1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=ライブラリーにも保存しますか？
Do you want to delete also the libraries?=ライブラリーからも削除しますか？
Incremental step error on X2=インクリメンタルステップエラーX2
Incremental step error on R1=インクリメンタルステップエラーR1
Incremental step error on R2=インクリメンタルステップエラーR2
Confirm order code modification?=Confirm order code modification?
Manual Sequence=マニュアル シーケンス
Crowning activated=クラウニングが有効になりました。
Enable on current bend=現在の曲げに有効
Disable of current bend=現在の曲げに無効
Enable on the whole program=プログラム全てに有効
Axis configuration error=軸構成エラー
No axis was set=軸が設定されていません。
Axis configuration is correct!=正しい軸構成です。
Wrong type of ram motor=ラムのモータータイプが間違っています。
Conic=コニック
Punch or die missing=パンチかダイが足りません。
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=注意!!\nフォルダー:  %1 が見つかりません!\n\n作成しますか?
ATTENTION!!\nThe folder:  %1 alread exists !=注意!!\nフォルダー:  %1 は、既に存在します!
ATTENTION!!\nThe folder:  %1 not exists !=注意!!\nフォルダー:  %1 が、見つかりません!
Compensation rate to be between 0 and 99=Compensation rate to be between 0 and 99
Correction measure to be between 0 and 999.99=Edit measure to be between 0 and 999.99
Unbalancing measure to be between 0 and 99.99=Unbalancing measure to be between 0 and 99.99
% Pressure voltage to be between 0 and 10=% Pressure voltage to be between 0 and 10
File deletion error=File deletion error
Pressure ramp to be between 0 and 99.99=Pressure ramp to be between 0 and 99.99
% Back pressure ramp to be between 0 and 10=% Back pressure ramp to be between 0 and 10
Directory creation error=Directory creation error
Back pressure ramp to be between 0 and 99.99=Back pressure ramp to be between 0 and 99.99
Y1 reference position to be between 0 and 9999.99=Y1 原点ポジションは、0～9999.99
Y2 reference measure to be between 0 and 9999.99=Y2 原点ポジションは、0～9999.99
Maximum measure to be between 0 and 9999.99=Max measure to be between 0 and 9999.99
Minimum measure to be between 0 and 9999.99=Minimum measure to be between 0 and 9999.99
Encoder develop. to be between 0.0001 and 99999=Encoder develop. to be between 0.0001 and 99999
Tollerance measure to be between 0 and 9.99=Tollerance measure to be between 0 and 9.99
Striking time to be between 0 and 99.99=ストライキングタイムは、0から99.99です。
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=システムは正常に終了しませんでした。\nオペレーションがおかしい場合は、再度パラメータをロードしてください。
X limit error=X リミットエラー
Files :=ファイル :
Tria File : %s=Tria File : %s
Floppy da 3,5 inches=Floppy da 3,5 inches
Already existing name. Do you want to overwrite it?=この名前は存在します。　上書きしてもよいですか？
This name alread exists=この名前は既に存在しています。
Error opening file=ファイルオープンエラー
WAIT !!!=お待ちください!!!
Attention !=注意!
Not allowed ! Axis in Movement !=不可！！軸動作中！！
Do you want to load data from C: ?=Ｃドライブからデータを読込みますか？
Error occurred during the base drawing load=ベース図面の読込み中にエラーが発生しました。
Error occurred during the ram drawing load=ラム図面の読込み中にエラーが発生しました。
Optimized=最適化
Do you want to cancel %s ?=取り消しますか？ %s ?
Error copying file=ファイルコピーエラー
New name to copy on=コピーする新しい名前
File Copy=ファイル コピー
Function. to be activated next=ファンクションは、次に有効になります。
GPS4=GPS4
General Conf.=General Conf.
Conf. Generics=Conf. Generics
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Special conf.
Axis position.=軸位置
Semi-automatic=Semi-automatic
Mute: Error 1=ミュート: エラー 1
Ram Drawing=ラム図面
Tria Files=Tria Files
ValueReach=ValueReach
Directory deletion error=Directory deletion error
Valve Conf.=Valve Conf.
Status=プログラム状況
Version=バージョン
Save these changes?=変更を保存しますか?
Define Sensors=センサー定義
Selected Files: =選択されたファイル: 
Input and forward limit switch on the same signal=Input and forward limit switch on the same signal
Input and backward limit switch on the same signal=Input and backward limit switch on the same signal
Board not present in the IOREDIR configuration=Board not present in the IOREDIR configuration
Correct configuration I/O=Correct configuration I/O
Two input or two output on the same signal=Two input or two output on the same signal
Valve configured without parameters=Valve configured without parameters
Valve not configured with parameters=Valve not configured with parameters
Key of protection not found=Key of protection not found
Keyon=Keyon
Virtual Keyboard=バーチャルキーボード
Wrong die format=間違ったダイのフォーマット
Flang. Wid.=Flang. Wid.
Currently selected die:  =選択されたダイ:  
Program list error=プログラム　リスト error
Wrong program format=プログラムフォーマットが違います。
Wrong tooling=ツールが違います。
Select:  =選択:  
N.of Bends=N.of Bends
N.Sect.=N.Sect.
Error of axis data saving.=Error of axis data saving.
Error of axis configuration data saving.=Error of axis configuration data saving.
Error of general data saving.=Error of general data saving.
Error of base saving.=Error of base saving.
Error of materials data saving=Error of materials data saving
Error of ram saving.=Error of ram saving.
Error of valves data saving.=Error of valves data saving.
Axis data loading error=Axis data loading error
Axis configuration loading error=Axis configuration loading error
General data loading error=General data loading error
Error of materials data loading=Error of materials data loading
Valve data loading error=Valve data loading error
Error=エラー
Parameter outside limits=パラメータが範囲外です。
Do you want to display the error list?=エラーリストを表示しますか？
Do you want to cancel changes?=変更を破棄しますか？
MOVEMENT STATE=MOVEMENT STATE
File not found.=ファイルが見つかりません。
Wrong password !!=パスワードが違います!!
Reset CN to accept modification !!=Reset CN to accept modification !!
Rename with a new name=新しい名前に変更
New name to be saved=新しい名前で保存します。
Scale =スケール
Sect =Sect 
Shut down=シャットダウン
ShutDown!!!=シャットダウン！！
Selected prog.:  =選択されたプログラム:  
Numerical=Numerical
Develop=Develop
Wrong punch format=パンチのフォーマットが違います。
Currently selected punch: =選択されたパンチ: 
Error: height to be between 0 and 2000=Error: height to be between 0 and 2000
Error: width to be between 0 and 500=Error: width to be between 0 and 500
1) AXES CONFIGURATION PARAMETERS=1) 軸構成パラメータ
8) I/O CONFIG. EDITOR=8) I/O コンフィグレーションエディター
2) GENERAL CONFIGURATION PARAMETERS=2) ジェネラルコンフィグレーションパラメータ
5) BASE DRAWING=5) BASE DRAWING
7) GENERIC PARAMETERS=7) 一般パラメータ
8) CONFIGURATION GPS4=8) コンフィグレーション GPS4
Moving die opening = 0=可動V幅 = 0
Board %d  Bit %d:=Board %d  Bit %d:
IO %d=IO %d
Normal Bend=Normal Bend
Axis H舂merle type already shaped=Axis H?mmerle type already shaped
Not compatible matrix with H舂merle operation=Not compatible matrix with H?mmerle operation
Warning, the set up B.D.C. could too much be high for 3 points bend=警告, the set up B.D.C. could too much be high for 3 points bend
Find Width=Find Width
Find Thickness=板厚検索
Press. Sens. Calibration=プレッシャーセンサーキャリブレーション
TIMEOUT! Pressure Sensor Sizing Failed!=タイムアウト！プレッシャーセンサーサイジングに失敗！
Pressure Sensor Sizing OK! %.2f KN=プレッシャーセンサーサイジングＯＫ！ %.2f KN
Sizing in progress=サイジング実行中
Pressure sensors=プレッシャーセンサー
The internal radius must be between 0.001 and 9999.99=The internal radius must be between 0.001 and 9999.99
Pressure sensors not sized!=プレッシャーセンサーサイジング済!
Enter incremental=Enter incremental
Punch angle greater than angle V-die: possible tools damaging!!!=ダイ角度よりパンチ角度が大きいです。: 金型を損傷する可能性があります！！
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Insert value into all key field (*)
Save material table with name=材料：テーブルを名前を付けて保存
Correction with same values already exist: =補正値と現在値が同じです。: 
Correction Inserted=補正挿入
%s Database altready exist. Overwrite it?=%s データベース altready exist. Overwrite it?
Enable KvaraDB=有効 KvaraDB
Disable KvaraDB=無効 KvaraDB
Learn KvaraDB=Learn KvaraDB
Confirm the deleting of %d ( %s ) table?=Confirm the deleting of %d ( %s ) table?
Change Table Name=テーブルネームの変更
Do you confirm the substitution?=Do you confirm the substitution?
Error: %.4f value cannot be inserted on ""%s"" locked field=Error: %.4f value cannot be inserted on ""%s"" locked field
Save the %d table changes?=Save the %d table changes?
New Kvara DB=New Kvara DB
Modify database configuration: %s=Modify データベース configuration: %s
Modify table configuration: %d ( %s )=Modify table configuration: %d ( %s )
Error in the ordering indices=Error in the ordering indices
Error: too many key fields configured. Maximum %d=Error: too many key fields configured. Max %d
Error: too many correction fields configured. Maximum %d=Error: too many edit fields configured. Max %d
Error: no one key fields configured=Error: no one key fields configured
Error: no one correction fields configured=Error: no one edit fields configured
Input numbers or characters only=Input numbers or characters only
WARNING!! Updates will affect all the tables of this Database.=警告!! Updates will affect all the tables of this Database.
Error saving material table=Error saving material table
Save DB as...=名前付けてＤＢ保存
Change Pressure Mode=Change Pressure Mode
WARNING!! Confirm the %s Database deleting?=警告!! 確認 %s データベース削除しますか？
Material Tab.Properties=材質 Tab.Properties
Loading...=Loading...
Tooling selection : Die ( V-die ) - Punch=Tooling selection : Die ( V-die ) - Punch
Do you confirm the cancellation of the row: %s?=Do you confirm the cancellation of the row: %s?
The selected tooling doesn't exist=The selected tooling doesn't exist
Function not enabled in User Options=Function not enabled in User Options
WARNING! No one table active!=警告! No one table active!
WARNING! No one Database active!=警告! No one Database active!
WARNING! No tables!=警告! No tables!
WARNING! No Database!=警告! No Database!
Program ""%s"" has been created using Database ""%s"" (not available)=Program ""%s"" has been created using Database ""%s"" (not available)
Table file saved as: =Table file saved as: 
Table=Table
WARNING! Overwrite all the Databases already existing on %s ?=警告! Overwrite all the Databases already existing on %s ?
Disable =Disable 
Enable Self-teach.KDB=Enable Self-teach.KDB
Disable Self-teach.KDB=Disable Self-teach.KDB
New material table=New material table
Graphic Program: X corrections acquisition not possible=Graphic Program: X 補正 acquisition not possible
Par.Valve Y1 Y2=Par.Valve Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=X3 bumping step error
V-die error for X3=V-die error for X3
X3 max./min. error=X3 max./min. error
X3 interdistance error=X3 interdistance error
X4 bumping step error=X4 bumping step error
V-die error for X4=V-die error for X4
X4 max./min. error=X4 max./min. error
X4 interdistance error=X4 interdistance error
R3 Bumping error=R3 Bumping error
R3 max./min. error=R3 max./min. error
R4 Bumping error=R4 Bumping error
R4 max./min. error=R4 max./min. error
Z3 max./min. error=Z3 max./min. error
Z4 max./min. error=Z4 max./min. error
X3 recoil error=X3 recoil error
X3 correction error=X3 補正 error
X4 recoil error=X4 recoil error
X4 correction error=X4 補正 error
Incremental step error on X3=インクリメンタルステップエラーX3
Incremental step error on X4=インクリメンタルステップエラーX4
Incremental step error on R3=インクリメンタルステップエラーR3
Incremental step error on R4=インクリメンタルステップエラーR4
Retract X3=リトラクト X3
Retract X4=リトラクト X4
X3 Corrections=X3 補正
X4 Corrections=X4 補正
X3 Value=X3 値
X4 Value=X4 値
R3 Value=R3 値
R4 Value=R4 値
Z3 Value=Z3 値
Z4 Value=Z4 値
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Angle Measurement Data
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Ena.sen.Meas.SB 
Enable left sensors=左センサー有効
Enable right sensors=右センサー有効
Enable all sensors=全てのセンサー有効
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error B.D.C. greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. & pag.
Rep./Dir.=Rep./Dir.
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Lists
Last=Last
Parameters=Parameters
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=ユーザー設定
TOS/BOS=TOS/BOS
Calibration=キャリブレーション
Repetition=Repetition
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=警告! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=最適化完了
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=曲げスピード (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=板厚 (mm - inch.)
Internal Radius (mm - inch.)=内Ｒ (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=耐圧 (Kg/mmq.)
Material in Table=Material in Table
Program=プログラム
Type of bend=Type of bend
Comp.Pcs=Comp.Pcs
To Do=To Do
Devel.=Devel.
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=最適化未完了
Sintax Error=書式エラー
Default Bend=Default Bend
Top Dead Center (mm - inch.)=上死点(mm - inch.)
Mute Point (mm - inch.)=ミュートポイント (mm - inch.)
Pinch Point (mm - inch.)=ピンチポイント(mm - inch.)
Bend Force (t - short ton.)=曲げ加圧力(t - short ton.)
Crowning ( % )=クラウニング( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=曲げ時間 (sec.)
Radius R=半径 R
Length L=長さ L
Angle A=角度 A
Length C=長さ C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=ダイ Holder Drawing
Maximum number of dies holder is 4=最大 number of dies holder is 4
Die Holder List=ダイ Holder List
Punch Holder Drawing=パンチ Holder Drawing
Maximum number of intermediates is 4=最大 number of intermediates is 4
Punch Holder list=パンチ Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=The upper dead center to be between %.5f and %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Piece Inform.
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?