
import KvIsoGui.Locale.pol

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Potwierdz
Cancel=Wyjdz
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Szerokosc
Thickness=Grubosc
Material=Material
Die=Matryca
Punch=Stempel
Comment=Komentarz
Measures=Wymiary
Num/Gr=Num/Gr
V-die=Wyciecie
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Wym.Przednie
Rear Dimension=Wym.Tylne
Height=Wysokosc
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Dane Og¾lne
Resistance=Wytrzymalosc
Die Dir.=Kierunek Mat.
Punch Dir.=Kierunek Stemp.
Station=Stacja
Bend Data=Dane Zagiecia
Die Orient.=Kierunek Mat.
Punch. Orient.=Kierunek Stemp.
Bend Nr.=Zagiecie N.
Section Nr.=Sekcja N.
Name=Nazwa
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Kat
Radius=Promien
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Zagiec.
Section=Sekcja
Y Angle=Y Kat
X1=X1
X2=X2
B.D.C.=Z.Z.P.
Final=Koncowe
Retract=Odrzut
Current=Aktualne
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Dane Og¾lne
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Zapisz z nazwa
Program update=Uaktualnij prog.
Insert step=Wprowadz krok
Copy step=Kopiuj krok
Delete Section=Skresl sekcje
Work info=Dane Pracy
Functions Machine=Funkcje Maszyny
Summary Bends=Streszczenie Zagiec
Tools=Przyrzady
Production monitor=Kontrola Produkcji
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Zamknij rys.
Increase Zoom=Zwiekszyj Zoom
Reduce Zoom=Zmniejszyj Zoom
Polar Editor=Format Biegun.
Cartesian Editor=Format Kartezj.
Grid=Siatka
Load from disk=Laduj z dysku
Insert=Wprowadz
Preview=Podglad
Copy in library=Copy in library
New drawing=Nowa Rysowana
Modification=Modification
Find=Find
List=Lista
Selection=Wyb¾r
Copy=Kopiuj
Rename=Nazwij ponownie
Multiple selection=Wyb¾r wielokrotny
Save tools=Zapisz przyrzady
Delete tools=Skresl przyrzady 
Save to host=Zapisz na host
Save tools to host=Zapisz przyrz.na host
Save memory to host=Zapisz pamiec na host
Import DXF punch holder=Import DXF
New Folder=New Folder
Import DXF die holder=Import DXF
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Kat Y1
Angle Y2=Kat Y2
Angle YB=Kat YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Wymiary Matrycy
Pneumatic (1=yes 0=no)=Pneumat.(1=tak 0=nie)
Dimension Superior=Wymiary G¾rne
Dim. Anterior=Wym.Przednie
Dim. Posterior=Wym.Tylne
Punch Dimensions=Wymiary Stempel
Total Height=Wysokosc og¾lem
Reference Height=Wys.uzyteczna
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Sekcja Rys.
Slider1=Slider1
Expand=Expand
Ang.=Kat
S=S
h=h
Materials list=Tabela Material
Mat.=Material
Res.=Wytrz.
K.Strength.=K.
Close=Zamknij
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Aktualizuj Program
Program updateĀ=Aktualizuj Program
Do not miss Corrections=Nie przegap Korekty
Update corrections from Kvara DBĀ=Aktualizuj korekcje  program z Kvara DB
Confirm=Ok
Material Number=Ilosc Materialu
Material Name=Nazwa Materialu
Correction Data=Dane Korekcji
Static=Static
Y1-Y2 Angle=Kat Y1-Y2
V-die Width=Szerokosc Wyciecia
V-die Angle=Kat Wyciecia
V-die Radius=Promien Wyciecia
Punch Angle=Kat Stempla
Punch Radius=Promien Stempla
Yes=Tak
Y1-Y2 Correction=Korekcja Y1-Y2
YB Correction=Korekcja YB
X1-X2 Correction=Korekcja X1-X2
X1 Correction=Korekcja X1
X2 Correction=Korekcja X2
Database Name=Nazwa Database
Correction Fields=Pola Korekcji 
Key Fields=Pola Klucza
Sorting=Porzadkowanie
Interpolation=Interpolacja
Int. Range=Range Wew.
Toll=Toll
Springback=Springback
File=Archiwia
Disk=Dysk
Dialog=Dialog
Maximum X=Max X
Maximum Y=Max Y
Backgr.=Tlo
In Sup=W G¾r.
Es Sup=Prz.G¾r.
In Inf=W D¾l
Es Inf=Prz.D¾l
In Punch=W Stem.
Es Punch=Prz.Stem.
In Die=W Mat.
Es Die=Prz.Mat.
In Pcs.=W Szt.
Es Pcs.=Prz.Szt.
red=Czerw.
green=zielon.
blue=granat.
Start. Q.=W.Pocz.
Length=Dl.
Repeat Reference=Powt¾rz Wzorc.
New current position: =Nowa w.wzorc.: 
Save as ..=Zapisz z Nazwa
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Wym.Dolne
Beam Dimensions=Wymiary G¾rne
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Wielkosc min.
Backlash recov. measure=Wielk.odzysk luz¾w
Inertial measure=Wielkosc inercji
Backlash recov. time=Czas odzysk luz¾w
Slow-down measure=Wielkosc zwolnienia
Maximum speed=Predkosc max
Manual speed=Predkosc reczna
Reference speed=Predkosc wzorcow.
Zero signal speed=Predk.szukanie zera
Acceleration time=Czas przyspieszenia
Deceleration time=Czas zwolnienia
Gain=Zysk
Tolerance time=Czas tolerancji
Negative insensitivity=Nieczulosc ujemna
Positive insensitivity=Nieczulosc dodatnia
Following error=Blad poscigu
Reference threshold=Pr¾g wzorcow.
Maximum position=Wielkosc max
Reference position=Wielkosc zerowania
Conversion factor=Czynnik konwersji
Positioning tolerance=Tolerancja  ustawienia
Axis type=Typ Osi
Axis=Os
Y1 Reference position=Wiekosc zerowania Y1
Position tolerance=Tolerancja ustawienia
GENERAL parameters=Parametry GLėWNE
Y2 Reference position=Wielkosc zerowania Y2
Unbalance correction=Korekcja niewywazenia
Maximum unbalance=Max niewywazenie
Coining time=Czas wybijanie
PRESSURE Parameters=Parametry CISNIENIA
Ramp=Rampa
0% Voltage=Napiecie 0%
50% Voltage=Napiecie 50%
CROWNING Parameters=Param.WYBRZUSZANIA
Crowning rate=Wsp¾l.wybrzusz.
Ram axis=Os Tlocznik
25% Voltage=Napiecia 25%
75% Voltage=Napiecie 75%
Bend. time=Czas zagiecia
F.S. (A)=F.S. (A)
Work speed=Predkosc pracy
Y1 Gain=Zysk Y1
Y1 Negative insensitivity=Nieczulosc ujemna Y1
Y1 Positive insensitivity=Nieczulosc dodatnia Y1
FAST DESCENT Parameters=Param.ZEJSCIE SZYBKIE
Closed loop=Regulacja
Pressure=Cisnienie
Voltage ramp=Rampa napiecia
Maximum voltage=Napiecie max
Minimum voltage=Napiecie min.
Y1 Potentiometer=Potencjometr Y1
Y2 Potentiometer=Potencjometr Y2
Speed Change time=Czas zmiany predk.
WORK DESCENT Parameters=Param.ZEJSCIA PRACY
Manual pressure=Cisnienie reczne
Y2 Gain=Zysk Y2
Y2 Negative insensivity=Nieczulosc ujem.Y2
Y2 Positive insensivity=Nieczulosc dod. Y2
DECOMPRESSION Parameters=Parametry DEKOMPRESJI
Y1 Voltage =Napiecie Y1
Y2 Voltage=Napiecie Y2
Pressure step-down time=Czas zejscia cisn.
Decompression time=Czas dekomp.
Speed=Predkosc
Acceleration=Przyspieszenie
Y1 Gain =Zysk Y1
FAST ASCENT Parameters=Param.WZNIOS SZYBKI
Initial wait=Czekanie poczat.
Return speed=Predk.wezwania
SLOW ASCENT Parameters=Param.WZNIOS WOLNY
Type of reference=Typ wzorcow.
Forward limit=Ogranicznik prz¾d
Backward limit=Ogranicznik do tylu
Driver enable=Uaktywnienie
Fast forward=Do przodu szybki
Slow forward=Do przodu wolny
Fast backward=Do tylu szybki
Slow backward=Do tylu wolny
Brake=Hamulec
Number of decimals=Numer dziesietny
Reference direction=Kierunek zerowania
Backlash recov. mode=Typ odzysku luz¾w 
Torqued axis=Os w parze
Speed number=Numer predkosci
Simulated axis=Os symulowana
Operating mode=Tryb funkcjonowania
Analog inversion=Inwersja analogiczna
Counting inversion=Inwersja liczenie
Type of motor=Typ silnika
Existing axis =Osie Obecne
Encoder card=Karta koder
Analog card=Karta analogiczna
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Zaw¾r
Fast descent=Zejscie szybkie
Bend descent=Zejscie pracy
Fast ascent=Wznios szybki
Reference ascent=Wznios wzorcow.
Crowning valve=Zaw¾r wybrzusz.
Slowest descent=Najwolniejsze opadanie
0 STOP=0 Stop
1 Continue=1 Kontynuj
2 Simulate=2 Symuluj
3 Confirm=3 Akceptuj
Bumping data=Dane Kalandrow.
X Value=Wielkosc X
Expand Bends=Expand Bends
Position=Ustaw
Positioning Value: =Wielkosc ustaw.: 
Set Pieces=Ustaw Sztuki
Pcs to complete=Sztuki do Robienia
Anti-collision mode=Tryb antykoliz.
X Max. interdistance=Miedzyodlegl. max X
Z Min. interdistance=Miedzyodlegl min. Z
R above die=R nad matryca
Minimum TDC=WZP min.
Mute variation=Zmiana PCV
Distance betw.shoulders=Szer.miedzy ramieniami
Maximum force=Sila max
Deformation coefficient=Wsp¾lczynnik odksztal.
Valves type=Typ zaworu
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Otwarcie Zgniata
Flattening target=Wielkosc Zgniata
Stretching formula=Formula Rozciaganie
Type of Ri=Typ Ri
BDC formula=Formula Przenikanie
MOUSE=MOUSE
Comp. Pcs=Sztuki Zrobio.
To do=Do Zrob.
Develop.=Rozwin.
T.D.C.=W.Z.P.
Force=Sila
Crown.=Wybrzusz.
Corrections=Korekcje
C.S.T.=T.C.P.
Pinch P.=P.C.L.
Mute=P.C.V.
Bend time=Czas P.
Match.=Podprowadz.
Functions=Funkcje
Piece informations=Dane Sztuki
Calibra.=Wzorcow.
Resist/Mat=Wytrz./Mat
Rep./Direct=Powt./Kier.
Ri=Ri
Piece=Sztuka
Meas.=Meas.
Coeff.=Wsp¾l.
Aluminium=Aluminium
Mild Steel=Blacha
Inox=Inox
Data used to calculate sensor target=Dane uzyte do kalkul. wielk.czujnik
ANG=Kat
Target measured :=Wielk.wykryta:
Calculated Delta :=Delta kalkulowana:
Get potentiometer reference position=Przyjmij wielk. wzorc.potencjometr
Negative=Ujemna
Positive=Dodatnia
CANCEL=WYJDZ
Criterion=Kryterium
Upsetting=Wywr¾cenie
Rotations=Obracanie
Retr.=Odr.
List1=Lista 1
Sts=Sts
sts=sts
Sensors Dimension=Wymiary czujniki
Center-distance=Miedzyos
Distance=Miedzyos
Internal Fork=Widelec Wewn.
External Fork=Widelec Zewn.
Data conic bend=Dane Zagie.Stozek
Conic angle=Kat stozk.
Angles Corrections=Katy Korekcji
Correction=Korekcja
Type of measures=Material
Piece info=Dane Sztuki
Data Bend=Dane Zagiec.
dWidthDie=dSzer.Wyciecia
dWheelbaseInternal=dMiedzyosWewn.
dWheelbaseExternal=dMiedzyosZewn.
dInsideRadius=dPromienWewn.
dExternalRadius=dPromienZewn.
dV-DieAngle=dKatWyciecia
dV-DieRadius=dPromienWyciecia
dDieHeight=dWysokoscMatrycy
dAngleBendy1=dKatZagieciay1
dAngleBendy2=dKatZagieciay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Powt¾rz Wzorcow.
New calibration: =Nowa wielk. wzorc.: 
Folder selection=Wyb¾r Teczki
Folder path:=Przebieg teczki:
Tree1=Tree1
Add=Dodaj
Delete=Usun
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Przycisk
WAIT...=CZEKAJ...
WHAT=CO
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Wersja SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Numer seryjny :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Wersja ISO :
PLC Version :=Wersja PLC :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Numer osi :
User Options :=Opcje uzytkownika :
User PLC Version :=User PLC Version :
User Options EXT :=Opcje uzytkownika EXT :
About Ppg...=Informacje na Str...
Test IO=Test IO
Backup Unit selection=Wyb¾r Jednostki Backup
Production Control=Kontrola Produkcji
Production Control Enabling =Uaktywnienie kontroli produkcji 
Operator Code=Kod Operatora
Order Code=Kod Zam¾wienia
Machine Code=Kod Maszyny
State=Stan
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Opcje uzytkownika
Code=Kod
Serial Number=Numer seryjny
Model=Model
Axis Number=Numer osi
User Options EXT=Opcje uzytkownika EXT
Functions machine=Funkcje Maszyny
Function 1=Funkcje 1
Function 2=Funkcje 2
Function 3=Funkcje 3
Function 4=Funkcje 4
Function 5=Funkcje 5
Function 6=Funkcje 6
Function 7=Funkcje 7
Function 8=Funkcje 8
Function 9=Funkcje 9
Function 10=Funkcje 10
Function 11=Funkcje 11
Function 12=Funkcje 12
Function 13=Funkcje 13
Function 14=Funkcje 14
Function 15=Funkcje 15
Function 16=Funkcje 16
Function 17=Funkcje 17
Function 18=Funkcje 18
Function 19=Funkcje 19
Function 20=Funkcje 20
Function 21=Funkcje 21
Function 22=Funkcje 22
Function 23=Funkcje 23
Function 24=Funkcje 24
Function 25=Funkcje 25
Function 26=Funkcje 26
Function Prog. 2=Funkcje Prog. 2
Function Prog. 3=Funkcje Prog. 3
Function Prog. 4=Funkcje Prog. 4
Function Prog. 5=Funkcje Prog. 5
Function Prog. 6=Funkcje Prog. 6
Function Prog. 7=Funkcje Prog. 7
Function Prog. 8=Funkcje Prog. 8
Function Prog. 9=Funkcje Prog. 9
Exclude Corrections=Wyklucz Korekcje
Exclude Corrections Y1-Y2 =Escludi Correzioni Y1-Y2 
Exclude: Corrections Y1-Y2 =Escludi: Correzioni Y1-Y2 
PComp. Pcs=Sztuki Zrob.
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Docelowe osie zatrzym.
Hemming=Powt¾rne Uderz.
Coefficients=Wsp¾l.
Coining=Wybijanie
Save As...=Zapisz z Nazwa
Select directory=Wybiera Katalog Pracy
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Dane Pracy
Pinch P. absolute=P.C.L. absolut.
Mute absolute=P.C.V. absolut.
T.D.C. absolute=W.Z.P.absolut.
Phase Code=Kod Faza
Piece Number=Numer Sztuk
Kvara Database=Kvara Database
Spring back calculated=Spring back calculated
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Wzorcow.Bezposred.
Y auto-learn=Samoprogr.Y
XRZAS auto-learn=Samoprogr.XRZAS
Machine Functio.=Funkcje Maszyny
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1░ Tip segment=1░ Tip segment
2░ Tip segment=2░ Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1░ V-die segment=1░ V-die segment
2░ V-die segment=2░ V-die segment
3░ V-die segment=3░ V-die segment
4░ V-die segment=4░ V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Przezroczystego Materialu
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Dodaj Linie
Modify row=Modyfikuj Linie
Find row=Szukaj Linie
Delete row=Usun Linie
New Table=Nowa Tabela
Table Selection=Wyb¾r Tabeli
Delete Table=Usun Tabele
Print Table=Druk Tabeli
Mat.Tab.Properties=Wlasnosc Tab.Materialu
Change table name=Zmien Nazwe Tabeli
Save table as...=Zachowaj Tabele Jako...
Save DB as....=Zachowaj DB z nazwa....
Create New Database=Stw¾rz Nowy Database
Disable Corrections=Wyklucz Korekcje
Modify DB settings=Modyfikuj Nastawienia DB
Delete Database=Eliminuj Database
Database Selection=Wyb¾r Database
Save current DB=Zachowaj DB biezacy 
Save All DB=Zachowaj Wszystkie DB
Load all DB=Laduj Wszystkie DB
Print=Drukuj
Paste=Wklej
Load ALL=Laduj WSZYSTKO
Load I/O=Laduj I/O
Save ALL=Zapisz WSZYSTKO
Save Report=Zachowaj Report
NC cont. Reboot=Reboot CN
Complete Backup=Potwierdzic kopie zapasowa?
Restore Backup=Potwierdzic przywr¾cenie?
Set Color=Set Color
Backup Unit=Jednostka Backup
Serial Connections=Polaczenia Szeregowe
Load ALL from...=Laduj WSZYSTKO z...
Save ALL as...=Zapisz WSZYSTKO jako...
Restore from...=Restore z...
Backup as...=Backup jako...
Verify data=Sprawdz dane
General Conf. 2=General Conf. 2
Continue=Kontynuj
Stop=Zatrzymaj
Previous=Poprzednie
Rest/ Support=Oparcie/Podpora
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Directly Automatic
New numerical=Nowy Numerycz.
New graphic=Nowy Graficz.
Machining lists=Listy Pracy 
Save Version=Zachowaj Wersja
Save programs=Zapisz programy
Delete programs=Skresl programy
Tria=Tria
Select Work Directory =Wybiera Katalog Pracy
Default Work Directory=Default Work Directory
New default=Nowa Wstepnie okresl.
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Nowy Typ1
New Type2=Nowy Typ2
New Type3=Nowy Typ3
New Type4=Nowy Typ4
Save tools =Zapisz przyrzady
Delete tools =Skresl przyrzady
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Zeruj Sztuki
Graphic=Graficzny
Change Section=Zmien Sekcje
Change Program=Zmien Program
Change section=Zmien Sekcje
Change color=Zmien kolor
Extrusion Viewer=Extrusion Viewer
Acquisition=Nabycie 
Z auto-learn=Samoporogr.Z
Same Ang.Sec.Con=Zmien SeK. Kat Jednakowe
Same Ang.Pr.Conf=Zmien Pr. Kat Jednakowe
User Semi-automatic=User Semi-automatic
Y Self-teach=Samoprogr. Y
Z Self-teach=Samoprogr. Z
B.D.C. Self-teach=Samoprogram.Z.Z.P.
Z axis Self-teach=Samoprogram. Z1 i Z2
Undo correct.=Strac Korekc.
Material Table=Tabela Material
Coeff. Corrections=Wsp¾l. Correzioni
New Programm=Nowy Program
Bumping=Kalandrowanie
Dutch Folding=Powt¾rne Uderz.
Draft Piece=Rysuj Sztuke
Calculate=Kalkuluj
Incremental=Inkrementalny
New Type 1=Nowy Typ 1
New Type 2=Nowy Typ 2
New Type 3=Nowy Typ 3
New Type 4=Nowy Typ 4
Arc=Luk
Punch tip data=Dane szczytu
Punch dimensions=Wymiary Stempla
Polar editor=Format Biegun.
Cartesian editor=Format Kartezj.
Dynamic=Dynamiczny
Simulate=Symuluj
Optimize=Optymizuj
All the solution=Wszystkie rozwiazania
Reset Bend=Odejmij Zagiecia
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Dane
Manual bending sequence=Sekwencja Reczna Zagiec
Insert V-die=Wprowadz Wyciecie
Square V-die=Wyciecie Kwadratowe
Flatten=Splaszcz
Polar Format=Format Biegun.
Cartesian Format=Format Kartezj.
New=Nowy
Bend. data=Dane Zagiecia
Move to section=Idz do Sekcji
Rotation=Obroty
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=Print Setup...
Recent File=Recent File
Exit=Wyjdz
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Nic...
Punch Direction=Kierun.Stempel
Die Direction=Kierun.Matryca
Calculate Z=Kalkuluj Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=ZATRZYMAJ
Convert Programm=Zmien Program
Convert ALL=Zmien WSZYSTKIE
Address search=Kierunki szukania
Save tools on disk=Zapisz przyrz.na dysku
Save memory on disk=Zapisz pamiec na dysku
Save on host=Zapisz na host
Save tools on host=Zapisz przyrz.na host
Save memory on host=Zapisz pamiec na host
Semi Automatic=P¾lAutom.
Level self-teaching=Programuj Wielk.
Reset Database=Zeruj Database
Select List=Wybierz Liste
Selection mode=Wybierz tryb
New List=Nowa Lista
Add a Program=Dodaj program
Insertion End=Koniec Wprowadzenia
Insert programm=Dodaj program
GPS4 Standard=Laduj Standard
Value_To_Reach=ValueReach
StopDecomp=StopDekomp
Changes=Zmien
All the program=Caly program
Type of measures +=Material +
Not utilized=Nie uzyte
Next Page=Strona nastepna
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Uaktualnij IO
Preceding Page=Strona Poprzednia
User Page=User Page
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Zachowaj WSZYSTKO jako...
Pilz PSS=Pilz PSS
Push button panel=Tablica Przyciskowa
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Tracisz Korekcje
Confirm Program=Potwierdz Programm
Confirm Section=Potwierdz Sekcje
Sme.Crns.Pr.Conf=Zmien Kat Jednakowe
Sm.Crns.Sec.Conf=Zmien SeK. Kat Jednakowe
Coining on program=Wybijanie program
New Default=Nowa Wstepnie okres.
Load Default=Laduj Wstepnie okres.
Hemming/Coining=Powt¾rne Uderz./Wybijanie
Applies acqu.=Stosuj nabycie
Excl./Incl. Crow=Wyklucz/Wlacz Wybrz.
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Sprawdz IO
Test Can=Test Can
User Test=User Test
Exit Password=Haslo wyjscia
Set Password Levels=Set Poziomy  Password
Password File Manager=Password Archiwum
Display Options=Display Options
Next=Nastepne 
Update values=Aktualizuj Wartosci
Save Buffer=Zachowaj Buffer
Reset values=Zeruj Wartosci
Esc Password=Wyjdz Password
Esa/Gv=Esa/Gv
Go Up=Przesun Do G¾ry 
Go Down=Przesun do Dolu
Automatic Sequence=Sekwencja automatyczna
Uses parameters=Uses parameters
Next stop=Nastepn. zatrzym.
Reset all=Resetuj wszystko
Enter target=Wprowadz el. docelowy
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Kat +
Angle -=Kat -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Potwierdz Backup?
Confirm Restore?=Potwierdz Restore?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=Parametry uzytkownika
This parameter has an user correction.\nThe correction will be resetted.=Ten parametr posiada korekte uzytkownika.\nKorekta zostanie zresetowana.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Tabela Material
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Nowy prog.zagiecia
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=Zagiec.:
Sensor 1=Czujnik 1
Section:=Sekcja:
Selected program version:=Wersja programow selezionato:
Save as:=Zachowaj jako:
Numerical Programs:=Programow numer:
Coeff. Correction=Wsp¾l. Korekcje
New Step=Nowy krok
Direction=Kierunek
Repeat.=Powt¾rz.
Orientation=Ukierunkowanie
Please enter an integer.=Napisac caly numer.
Please enter a number.=Digitare un numero.
To insert one bit sequence=Napisac sekwencje bit
Y1 Corrections=Korekcje Y1
Y2 Corrections=Korekcje Y2
Y1 Value=Wielkosc Y1
Y2 Value=Wielkosc Y2
R1 Value.=Wielkosc R1
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Default Strona
Enable Default=Uaktyw. Wstepnie okres.
Disable Default=Odlacz Wstepnie okres.
X1 Value=Wielkosc X1
Alfa Y1=Alfa Y1
X1 Corrections=Korekcje X1
Retract X1=Odrzut X1
X2 Value=Wielkosc X2
R2 Value=Wielkosc R2
Z1 Value=Wielkosc Z1
Z2 Value=Wielkosc Z2
Retract X2=Odrzut X2
X2 Corrections=Korekcje X2
Alarms=Alarmy
Levels Y self-teaching(B.D.C.)=Samoprogr.wielkosci Y (Z.Z.P.)
Levels Z self-teaching=Samoprogr. wielkosci Z
Repeat axis setting=Powt¾rz wzorc.osi
Selected axis direct setting=Wzorcow.bezpos.osi wybranej
Side attribute setup=Ustaw cechy boku
Add an element=Dodaj jeden element
Update ISO programs and PLC from Diskette=Aktualizuj programy ISO i PLC z Dyskietki
Update changes=Aaktualizuj modyfikacje
Add work program to list=Dodaj program pracy do listy
Enable/Disable preview=Uaktyw./Odlacz podglad
On/Off Sensor=Uaktyw./Odlacz czujnik wybrany
Tooling list=Lista Przyrzady
Automatic=Automat.
Automatic key=Klawisz Automat.
Testing mode for numerical program data calcualation=Funkcja testu do kalkul.danych progr.numerycz.
Optimization data setup...=Ustaw dane dla optymalizatora...
Bend general data=Dane og¾lne zagiecia
Insert data in Polar Format=Wprowadzenie danych w formacie biegun.
Numerical program data=Dane programu numerycz
Cancel file=Skresl plik
Activate/Deactivate selected sensor=Uaktywnij/Odlacz wybrany czujnik
Disk key=Klawisz Dysk
Test Lazer Safe=Test Lazer Safe
Execute work list=Wprowadz do wykon.liste pracy
Import an Autocad DXF file =Wez plik Autocad DXF
Quit entry phase=Wychodzi z fazy wprowadzania
File creation mode setting to ""Designed punch"" (default)=Ustaw tryb tworzenia pliki ""Stempel Narysowany"" (default)
Test Pushbutton=Test tabl.sterow.
File creation mode setting to ""Punch type by default 2""=Ustaw tryb tworzenia pliki ""Stempel Wstepnie Okreslony Typ 2""
File creation mode setting to ""Punch type by default 3""=Ustaw tryb tworzenia pliki ""Stempel Wstepnie Okreslony Typ 4""
Automatic setup of the workpieces to do=W automat.ustaw sztuki do robienia
Dutch Folding bend setup=Ustaw Powt¾rne Uderz.
Editor program=Edytor programu
To put the data in the selected axe=Wl¾z dane poprzed. kopiow.w wybrana os
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Skala: 99:99
Step:99=Krok:99
View: 9=Widok: 9
Work list selection and composition=Wyb¾r i tworz.list pracy
Manual mode key=Klawisz Recznego
Activate sensor data displays=Uaktywnij wyswietl. danych czujnika
New drawn die=Nowa matryca narysowana
New default die=Nowa matr.wstep.okresl.
New diagram. bending program=Nowy prog.graf.zagiecia
New numerical bending program=Nowy prog.numer.zagie.
Previous section =Sekcja Poprzednia
Next section=Sekcja Nastepna
Print parameters=Druk parametr¾w
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Menu Systemu
Settings=Ustawienia
Serial Terminal=Terminal Szeregowy
Cancel the current bend.=Odejmij biezace zagiecie
Enlargement rate reduction(ZOOM)=Zmniejszyj wsp¾lcz. powiekszenia (ZOOM)
Change focus to the list=Przesun focus na liste
Change focus to the selected area=Przesun focus na wybrane pole
Increase the enlargement rate (ZOOM)=Zwiekszyj wsp¾lcz. powiekszenia(ZOOM)
Load default IO configuration?=Laduj konfiguracje IO  default?
Show the editing grid=Wyswietl siatke editing
File creation mode setting to ""Punch type by default 1""=Ustaw tryb tworzenia pliki ""Stempel Wstepnie Okreslony Typ 1""
Contextual/basic Menu=Menu Systemu
Mistaken path!=Sciezka pomylona!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN nie znajdujacy sie lub DEFCN r¾zne. Nie ma zadnego Polaczenia. Zaleca sie przywr¾cenie  H:
The fine scale must be comprised between 0 and 3=Koniec skali musi byc zawarty miedzy  0 i 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=Wybrzusz.zagiecia musi  byc zawarte miedzy -100 i 100
New punch to be drawn=Nowy stempel do rysow.
New default punch 1=Nowy stem.wstep.okres.1
New default punch 2=Nowy stem.wstep.okres.2
New default punch 3=Nowy stem.wstep.okres.4
Show the next element=Przejdz do nastep.elem.
Insert new Work list=Wprow.nowa liste Pracy
New numeric. program=Nowy prog.numerycz.
Punch Orient.=Zmien kierunek stempla
Next simulated bending=Nastep.zagiecie symul.
Automatic diagram=Automat.graficz.
Previous simulated bending=Zagiecie poprzednie symulacji
Stop simulation=Zatrzymaj symulacje
Bend =Zagiecie
Selected axis positioning=Ustaw os wybrana
Show the previous element=Przejdz do elementu poprzedniego
Program List=Lista Program¾w
Reboot CN board=Powt¾rz start karty CN
Rename the selected file=Nazwij ponownie wybrany plik
Save key=Klawisz Zapisz
Semi-automatic mode key=Klawisz P¾lautomatycz.
Page in order to change directory of job=Strona do zmiany directory pracy
Load axis data from disk=Laduj osie z dysku
Load the axis configuration from disk=Laduj z dysku konfiguracje osi
Load axis general data from disk=Laduj z dysku og¾lne
Load the file containing the base drawing from disk=Laduj z dysku plik z rysunk.podstawy
Save all data to disk=Zapisz wszystkie dane na dysku
Load drawing of the ram from disk=Laduj z dysku plik z rys.tlocznika
Download all parameters from disk=Laduj wszystkie parametry z dysku
Load valves data from disk=Laduj z dysku zawory
Current section setup=Ustaw sekcje biezaca
Cancel changes=Strac korekc.ustawione
Calculator=Kalkulator
Graphic program optimize=Optymizuj program graficz.
Switch to next program in list=Przejdz do nastep.programu na liscie
Change sect. of the bending progr.=Zmien sekcje prog. zagiecia
Change progr. bend. sect.=Zmien sekc.prog. zagiecia
Cancel progr. bend. sect.=Skresl sekcje prog. zagiecia
V-die changeover of the current line and the following two lines=Zmienia linie biezaca i dwie nastepne w wyciecie
Square V-die changeover of the current line and the following two lines=Zmienia linie biezaca i dwie nastepne w wyciecie kwadrat.
Angle reduction=Kat Zmniejsza
Bumping bend setup=Ustaw kalandrowanie
Increase  the enlargement rate (ZOOM)=Zwiekszyj wsp¾lcz. powiekszenia(ZOOM)
Reduce the angular rotation of the workpiece=Zmniejszyj obr¾t katowy sztuki
Reduce the enlargement rate (ZOOM)=Zmniejszyj wsp¾lcz. powiekszenia(ZOOM)
Increase the angular rotation of the workpiece=Zwiekszyj obr¾t katowy sztuki
Bend setup=Ustaw zagiecie
Show the window preview=Wyswietl window podgladu
Window preview bottom left positioning=Ustaw window podgladu u dolu na lewo
Window previw bottom right positioning=Ustaw window podgladu u dolu na prawo
Window preview top left postioning=Ustaw window podgladu u g¾ry na lewo
Window preview top right positioning=Ustaw windows podgladu u g¾ry na prawo
Vertex values setup=Pozwala ustawic wartosci szczytu
Duplicate the selected file=Duplikuj plik wybrany
Copy the current step to another=Kopiuj krok biez.na inny
Correction key=Klawisz Korekcji
Insert data in Cartesian Format=Wprowadzenie danych w format kartezj.
Beam dimensions setup=Ustaw wymiary g¾rnego
Program general data=Dane og¾lne programu
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nOSIE\nStr1 Osie\n*.AXE\n.AXE\nOsie.Dokument\n Osie
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nKonfiguruj Osie\nPpg1Konfiguruj Osie\n*CNF\n.CNF\nKonfOsie.Dokument\n Konfiguruj Osie
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nOg¾lne\nPpg1 Og¾lne \n*.OGėL\n.OGėL\nOg¾lne.Dokument\n Og¾lne
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nZawory\nPpg1 Zawory\n*.ZAW\n.ZAW\nZawory.Dokument\n Zawory
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Dokument\nEsaPrg Pliki (*.prg)\n.prg\nEsaPrg.Dokument\nEsaPrg Dokument
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Dokument\nInf Pliki (*.inf)\n.inf\nInf.Dokument\nInf Dokument
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Dokument\nMatPrg Pliki (*.mtx)\n.mtx\nMatPrg.Dokument\nMatPrg Dokument
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgram\nPpg1 Program\n*.prn\n.prn\nProgram.Dokument\nProgram
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nStem\nStem Dokument\nStem Pliki (*.pnz)\n.pnz\nStemp.Dokument\nStemp Dokument
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Dokument\nSup Pliki (*.sup)\n.sup\nSup.Dokument\nSup Dokument
Sensors 12=Czujniki 12
Sensor 2=Czujnik 2
Sensor 1 Floating=Czujnik1 Plywak.
Sensors 12 Floating=Czujniki12 Plywak.
Do you want to save the new Axes File format on disk?=Chcesz zapisac na dysku nowy format pliku Osi?
Block is not valid=Blok nie wazny
Error code=Kod Blad
Front machine dimension to be between 0 and 1000=Wymiar Przedni musi byc zawarty miedzy 0 i 1000
Rear  machine dimension to be between 0 and 1000=Wymiar Tylny musi byc zawarty miedzy 0 i 1000
File closing error=Blad zamykajac plik
File opening error=Blad otwierajac plik
Wrong file format, or numerical format=Format plik bledny,lub format numerycz.
Un-codified file=Plik nie kodyfikowany
Un-codified section=Sekcja nie kodyfikowana
Incongruity on flanging sides of die=Niezgodnosc na bokach  splaszcz/zamknij
Insufficient memory=Pamiec niewystarczajaca
Undefined text..=Tekst nie okreslony..
Overall data were not set=Dane globalne nie ustawione
Diagram view not available=Widok graficzny nie obecny
Wrong operation!=Operacja bledna!
Step=Krok
Un-codified record=Record nie kodyfikowany
This record is not a diagram=Record nie typ graficz.
File saving error=Blad zapisujac plik
Ready=Gotowy
Wrong step number=Blad ilosci krok¾w
Step Change=Zmiana Kroku
The Pinch P. to be between -99.99 and 999.9=PCL musi byc zawarty miedzy -99.99 i 999.9
The Mute to be between -99.99 and 999.9=PCV musi byc zawarty miedzy -99.99 i 999.9
Ram axis was not sized!=Os tlocznika nie wzorcowana!
Bending force error=Blad sily zagiecia
The upper dead center to be between 0.01 and 999.99=Polozenie zwrotne wewn.musi byc zawarty miedzy 0.01 i 999.99
T.D.C. error=Blad W.Z.P.
Tip punch angle error=Blad kat konc¾wka stempla
Y1 error at 180 measure=Blad wielk.180 na y1
Y2 error at 180 measure=Blad wielk.180 na y2
Error: void program=Blad program pusty
Maximum number of punches is 4=Nie moze byc wiecej niz 4 stemple
Y Self-teach.: Error 1=Samoprogramowanie Y: Blad 1
This punch does not exist=Stempel nie istnieje
The measure to be between -100000 and 100000=Wielkosc musi byc zawarta miedzy  -100000 i 100000
R1 max./min. error=Blad max lub min na r1
R2 max./min. error=Blad nmax lub min na r2
Resistance should be between 1 and 150=Wytrzymalosc musi byc miedzy 1 i 150
Misrecalculation=Blad Kalkuluj Powt¾rnie
The rekoning measure to be between 0 and 999.99=Wielkosc odrzutu musi byc miedzy 0 i 999.99
Repetitions to be between 0 and 999=Powt¾rzenia musza byc zawarte miedzy  0 i 999
The bend side to be 1 or -1.=Kierunek zagiecia musi byc 1 lub -1.
X1 recoil error=Blad odrzutu x1
X2 recoil error=Blad odrzutu x2
Y Self-teach.: Error 2=Samoprogram.Y: Blad 2
This section does not exist=Sekcja nie istnieje
Thickness should be between 0.01 and 99.99=Grubosc musi byc zawarta miedzy 0.01 i 99.99
Development error=Blad w rozwinieciu
The C.S.T. to be between 0 and 99.99=TCP  musi byc zawarte miedzy 0 i 99.99
The TFP to be between 0 and 99.99=TFP musi byc zawarte miedzy 0 i 99.99
Timeout Error =Blad Timeout
Maximum number of bends : 80 !=Nie moze byc wiecej niz 80 zagiec
Speed to be between %.5f and %.5f=Prekosc musi byc zawarta  miedzy %.5f i %.5f
Work speed error=Blad predkosc pracy
X1 max./min. error=Blad max lub min. na x1
X2 max./min. error=Blad max lub min. na x2
The measure to be between 0 and 9999.99=Wielkosc musi byc zawarta miedzy 0 i 9999.99
Y1 max./min. error=Blad max lub min. na y1
Y2 max./min. error=Blad max lub min na y2
Z1 max./min. error=Blad max lub min na z1
Z2 max./min. error=Blad max lub min na z2
Error: total height to be between 0 and 2000=Blad: wysokosc og¾lem musi byc miedzy 0 i 2000
Error: useful height to be between 0 and 2000=Blad: wysokosc uzyteczna musi byc miedzy 0 i 2000
Saving =Zapisywanie w trakcie
Error reading %s=Blad czytajac plik %s
Valve to be between 0 and 1=Zaw¾r musi byc 0 lub 1
Too many bumping bends..=Za duzo kalandrowan..
Too many diagram elements..=Za duzo element¾w graficz..
Too many dutch folding bends..=Za duzo powt¾rnych uderzen..
Too many diagram views=Za duzo widok¾w graf.
The fixtures cannot have null length=Przyrzady nie moga miec dlugosci nic
The upper dead center to be between %.2f and %.2f=Polozenie zwrotne wewn.musi byc zawarte miedzy %.2f e %.2f
Tooling=Przyrzady
Axes parameters=Parametry Osi
Configuration=Konfiguruj
Diagnostics=Diagnostyka
Axis Conf.=Konf.Osie
Config. I/O  1=Konfig. WE/WY  1
Angles Corr.=Kor.Katy
WARNING! Bending sequence lost. Do you want to proceed?=UWAGA! Strata sekwencji zagiecia. Chcesz kontynuowac?
Program not optimized!=Program not optimized!
All I/O=Wszystkie WE/WY
Only configurated I/O=Tylko skonfigurowane WE/WY
Minimize=Minimize
Delta Editor =Edytor Delta 
Die Settings=Ust.Matryce
Piece Set.=Ust.Sztuke
Punch Set.=Ust.Stempel
Base Drawing=Rys. Podstawy
Editor=Ustawienia
List on Disk=Lista na Dysku
Die List=Lista Matryc
Punch List=Lista Stempli
Manual=Reczny
Materials=Materialy
Calculation=Optymalizacja
Valve to be 0 or 8=Zaw¾r musi byc 0 lub 8
Test T.D.C., Mute, Pinch P.: Error 1=Test PMS,PCV,PCL: Blad 1
Test T.D.C., Mute, Pinch P.: Error 2=Test PMS, PCV, PCL: Blad 2
Wrong station arrangement=Bledne umieszczenia stacji
Test T.D.C., Mute, Pinch P.: Error 3=Test PMS, PCV, PCL: Blad 3
Insufficient Memory.=Pamiec niewystarczajaca.
Generic Error.=Blad og¾lny
Bend fixtures and station do not coincide=Przyrzady zagiecia i stacji nie zbiezne
Interdistance between Z1 and Z3 error=Blad miedzyodlegl. Z1 i Z3
Interdistance between Z3 and Z4 error=Blad miedzyodlegl. Z3 i Z4
Interdistance between Z4 and Z2 error=Blad miedzyodlegl. Z4 i Z2
Interdistance between Z3 and Z2 error=Blad miedzyodlegl. Z3 i Z2
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Numer stacji musi byc zawarty miedzy 0 i 4
The station does not exist=Stacja nie istnieje
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=UWAGA!!\nBlad\n %1 podczas tworzenia:   ""%2"" !
List mode:=Tryb liste:
Circular=Okrezny
Single=Pojedynczy
Error: Pcs to complete=Blad: sztuki do Robienia
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Wykonanie z listy: musisz zachowac, aby isc w automatyczny lub w p¾lautomatyczny. Chcesz?
Config. I/O  2=Konfig. WE/WY  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program pochodzacy z CAD!!
Config. I/O  3=Konfig. WE/WY  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Dane szeregowy
not found.=nie znaleziony
File Operation=Operacje File
Access denied=Dostep odm¾wiony
Unit full.=Jednostka pelna
Already existing name.=Imie juz istniejace.
Too many file opens.=Za duzo plik¾w otwartych.
Error load punch=Blad ladow.stempla
The bending Crown. to be between %d and %d=Wybrzusz.zagiecia musi  byc zawarte miedzy %d i %d
R1 Bumping error=Blad kalandra r1
X1 Bumping step error=Blad kroku kalandr.x1
X2 bumping step error=Blad krok kalandr.x2
V-die error for X1=Blad na wycieciu x1
V-die error for X2=Blad na wyciecie na x2
This V-die does not exist=Wyciecie nie istnieje
Bending Crown. error=Blad sila wybrzusz.
The program is correct !=Program poprawny
The quote correction to be between -999.99 and 999.99=Korekcja wielkosci musi byc miedzy -999.99 i 999.99
The angle correction to be between -90.0 e 90.0=Korekcja kata musi byc zawarta miedzy -90.0 i 90.0
X1 correction error=Blad korekcji x1
X2 correction error=Blad korekcji x2
Y1 correction measure error=Blad korekcji wielk. y1
Y2 correction measure error=Blad korekcji wielk. y2
General data are not complete !=Dane og¾lne nie komplet
Material not in Database <Angle Control>=Mater.nie przewidziany w Database <Kontrola Kata>
Thickness not in <Angle Control>=Grubosc nie przewidziana w Database <Kontrola Kata>
Angle not in Database <Angle Control>=Kat nie przewidziany w  Database <Kontrola Kata>
Sensor target not autolearnt for these values=Dla tych wartosci nie zostala samoprzyjeta wielk. czujnika
Numerical Program=Program numerycz.
Bending program numerical setting=Ustawienia numeryczne programu zagiec
Tooling changed: the updating program should be preformed to record the tool changes.=Przyrz..zmienione : dokonac Uaktualnij Program  aby przyjac modyfikacje przyrz.
The angle to be between -45 and 45=Kat musi byc zawarty miedzy -45 i 45
The Y measure has changed, no angular corrections can be performed=Wielkosc Y jest zmieniona, nie mozna zrobic korekcji katowych
R measure error=Blad na wielkosci R
Unbalancing error, no correction can be done=Blad niewywazenia, nie mozna zrobic korekcji
Develop. error=Blad rozwiniecia.
Error load die=Blad ladow. matrycy
Error: Axis Limits =Blad Granice Osi
The bending force to be between 0.1 and 9999.9=Sila zagiecia musi byc zawarta miedzy  0.1 i 9999.9
This function is not valid=Funkcja nie jest wazna
X1 interdistance error=Blad miedzyodlegl.x1
X2 interdistance error=Blad miedzyodlegl.x2
Interdistance between Z1 and Z2 error=Blad miedzyodlegl. Z1 i Z2
Width to be between 0.1 and 99999.9=Szerokosc musi byc zawarta 0.1 i 99999.9
Die V-die angle error=Blad kata wyciecia matrycy
Material to be between 1 and 99=Material musi byc zawarty miedzy 1 i 99
Maximum number of dies is 4=Nie moze byc wiecej niz 4 matryce
Y Self-teach.=Samoprogramowanie Y
This die does not exist=Matryca nie istnieje
Maximum stagger between X1 and X2 exceeded=Przekroczone max przefazowania miedzy X1 i X2. 
This bend does not exist=Zagiecie nie istnieje
This progr. does not exist=Program nie istnieje
Repetitions error=Blad  powt¾rzen
Bend side error=Blad kierunku zagiecia.
Optimization in progress=Optymaliz. w trakcie 
Bend side smaller than V-die width=Bok zagiecia mniejszy niz szerokosc wyciecia
Wrong thickness for the currently selected V-die=Grubosc bledna wyciecia w uzyciu
Possible die breaking. Insufficient load=Mozliwe zlamanie matrycy gdyz lad.niewystarczajacy
Bending force greater than maximum force=Sila zagiecia wyzsza od sily max
Solution forced=Rozwiazanie wymuszone
No Solution !!=Brak Rozwiazania!!
Stop not positionable !=Zastawka nie ustawialna!
Simulation in progress=Symulacja w trakcie
Solution found=Rozwiazanie znalezione 
%s  max./min. error=Blad max lub min dla %s
Matching to be %.5f or %.5f=Podprowadzenie musi byc %.5f lub %.5f
Matching speed error.=Blad predkosci doprowadzania
The angle to be between -179.9 and 180=Kat musi byc zawarty  miedzy  -179.9 i 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Kat zagiecia mniejszy od kata wyciecia lub stempla
0) CONFIGURATION MECSENS=0) KONFIGURACJA MECOS
6) SPECIAL PARAMETERS=6) PARAMETRY SPECJALNE
4) RAM DRAWING=4) RYSUNEK TLOCZNIKA
3) VALVE CONFIGURATION PARAMETERS=3) PARAMETRY KONFIGURACJI ZAWORėW
8) ALARM HISTORY=8) SPIS POPRZED.ALARMY 
3) ARCHIVE MANAGER=3) ARCHIWIA
2) CHANNEL MONITOR=2) EKRAN KANAL
7) I/O CONFIGURATION=7) KONFIGURACJA WE/WY
6) LANGUAGE SELECTION=6) WYBėR JEZYKA
4) PLC MENU=4) MENU PLC
1) PARAMETERS EDITOR=1) EDYTOR PARAMETRėW
5) TEST PAGE =5) STRONA TESTU
To activate the selected language you need to restart the CN!!=Aby uaktywnic jezyk trzeba wlaczyc CN!!
Do you confirm solution?=Akceptuj rozwiazanie?
Possible punch breaking. Insufficient load=Mozliwe zlamanie stempla gdyz lad.niewystarczajacy
Unit backup should be a key USB=Kopie zapasowa nalezy wykonac na pendrivie USB
Setup Sensor Angle=Ustawianie kata czujnika
Sensor Angle=Kat czujnika
Test Sensor Angle=Kat czujnika testowego
Do you want to cancel?=Potwierdz skresl.?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Sila obliczona  %.2f ton jest ograniczona do sily max maszyny %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=Sila gnaca %.2f ton zostala ograniczona do maksymalnej wartosci obciazenia matrycy: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=Sila gnaca %.2f ton zostala ograniczona do maksymalnej wartosci obciazenia stempla: %.2f ton
Access to writing mode denied=Wejscie w pisanie odm¾wione
Incremental step error on X1=Blad krok inkrementalny na X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Blad krok inkrementalny na X2
Incremental step error on R1=Blad krok inkrementalny na R1
Incremental step error on R2=Blad krok inkrementalny na R2
Confirm order code modification?=Czy potwierdzasz zmiane kodu zam¾wienie?
Manual Sequence=Sekwencja Reczna
Crowning activated=Wybrzuszanie Aktywne
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Blad konfiguracji osi
No axis was set=Brak konfiguracji osi 
Axis configuration is correct!=Konfigur. osi poprawna.
Wrong type of ram motor=Typ konfigur.silniki tlocznika niezgodny 
Conic=Stozkowa
Punch or die missing=Brak stempel lub matryca
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=UWAGA!!\nTeczka: %1 nie istnieje!\n\nChcecie stworzyc ja?
ATTENTION!!\nThe folder:  %1 alread exists !=UWAGA!!\nTeczka:  %1 juz istnieje !
ATTENTION!!\nThe folder:  %1 not exists !=UWAGA!!\nTeczka: %1 nie istnieje !
Compensation rate to be between 0 and 99=Wsp¾lczynnik kompensacji musi byc zawarty miedzy 0 i 99
Correction measure to be between 0 and 999.99=Wielkosc korekcji musi byc zawarta miedzy 0 i 999.99
Unbalancing measure to be between 0 and 99.99=Wielkosc niewywazenia musi byc zawarta miedzy  0 i 99.99
% Pressure voltage to be between 0 and 10=Napiecie cisnienia w % musi byc zawarte miedzy 0 i 10
File deletion error=Blad w skresleniu pliku
Pressure ramp to be between 0 and 99.99=Rampa cisnienia musi byc zawarta miedzy 0 i 99.99
% Back pressure ramp to be between 0 and 10=Napiecie przeciwcisnienie w % musi byc zawarte miedzy 0 i 10
Directory creation error=Blad w tworzeniu  directory
Back pressure ramp to be between 0 and 99.99=Rampa przeciwcisn. musi byc zawarta miedzy 0 i 99.99
Y1 reference position to be between 0 and 9999.99=Wielkosc wzorc. y1 musi byc zawarta miedzy  0 i 9999.99
Y2 reference measure to be between 0 and 9999.99=Wielkosc wzorc. y2 musi byc zawarta miedzy 0 i 9999.99
Maximum measure to be between 0 and 9999.99=Wielkosc max musi byc zawarta miedzy  0 i 9999.99
Minimum measure to be between 0 and 9999.99=Wielkosc min. musi  byc zawarta miedzy 0 i 9999.99
Encoder develop. to be between 0.0001 and 99999=Rozwiniecie enc. musi byc zawarte miedzy  0.0001 i 99999
Tollerance measure to be between 0 and 9.99=Wielkosc tolerancji musi byc zawarta miedzy 0 i 9.99
Striking time to be between 0 and 99.99=Czas wybijania musi byc zawarty miedzy 0 i 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=System nie byl zgaszony poprawnie.\nW wypadku blednego funkcj.ladowac ponownie parametry.
X limit error=Blad ogranicznik X
Files :=Pliki:
Tria File : %s=Tria Plik : %s
Floppy da 3,5 inches=Floppy o 3,5 calach
Already existing name. Do you want to overwrite it?=Imie juz istniejace. Napisac na nim ?
This name alread exists=Imie juz istniejace
Error opening file=Blad otwierajac plik
WAIT !!!=POCZEKAC !!!
Attention !=Uwaga !
Not allowed ! Axis in Movement !=Operacja zabroniona ! Osie w Ruchu !
Do you want to load data from C: ?=Chcesz ladowac dane z dysku C: ?
Error occurred during the base drawing load=Blad w ladowaniu rysunku podstawy
Error occurred during the ram drawing load=Blad w ladowaniu rysunku tlocznika
Optimized=Wypelniony
Do you want to cancel %s ?=Potwierdz skresl. %s ?
Error copying file=Blad Kopiujac Plik
New name to copy on=Nowa nazwa do kopiow.
File Copy=File Copy
Function. to be activated next=Funkcje nastepnej realizacji.
GPS4=GPS4
General Conf.=Konf.Gl¾wne
Conf. Generics=Konf.Og¾lne
Conf. Gps4=Konf. Gps4
Conf. MecSens=Konf. MecSens
Special conf.=Konf.Specjalne
Axis position.=Ustaw Os
Semi-automatic=P¾lautomatyczny
Mute: Error 1=PCV: Blad 1
Ram Drawing=Rysunek Tlocznika
Tria Files=Tria Pliki
ValueReach=ValueReach
Directory deletion error=Blad skreslenia directory
Valve Conf.=Konf.Zawory 
Status=Stan
Version=Wersja
Save these changes?=Chcesz zapisac modyf.?
Define Sensors=Ustaw czujniki
Selected Files: =Pliki Wybrane: 
Input and forward limit switch on the same signal=Wejscie i ogranicznik do przodu osi na tym samym WE/WY
Input and backward limit switch on the same signal=Wejscie i ogranicznik osi na tym samym WE/WY
Board not present in the IOREDIR configuration=Numer karty nie obecny  w IOREDIR
Correct configuration I/O=Konfiguracja WE/WY poprawna 
Two input or two output on the same signal=Dwa wejscia lub dwa wyjscia konfigurowane na tym  WE/WY
Valve configured without parameters=Zaw¾r konfigurowany bez parametr¾w
Valve not configured with parameters=Zaw¾r nie konfigur.lecz z parametrami
Key of protection not found=Klucz bezp.nie znaleziony
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Matryca blad format
Flang. Wid.=Szer.Sch.
Currently selected die:  =Matr.wybrana:  
Program list error=Blad lista program¾w
Wrong program format=Program z formatem blednym
Wrong tooling=Przyrz.bledne
Select:  =Wybierz:
N.of Bends=N. Zagiec
N.Sect.=N.Sekcji
Error of axis data saving.=Blad zapisania osi.
Error of axis configuration data saving.=Blad zapisania konfiguracji osi.
Error of general data saving.=Blad zapisania og¾lnych.
Error of base saving.=Blad zapisania rysunku podstawy.
Error of materials data saving=Blad zapisania material
Error of ram saving.=Blad zapisania rys.tlocznik
Error of valves data saving.=Blad zapisania zawor¾w.
Axis data loading error=Blad ladowania Osi
Axis configuration loading error=Blad ladowania konfiguracji osi
General data loading error=Blad ladowania Og¾lnych
Error of materials data loading=Blad ladowania material
Valve data loading error=Blad ladowania Zawor¾w 
Error=Blad
Parameter outside limits=Parametr poza granicami
Do you want to display the error list?=Chcesz wyswietlic liste bled¾w ?
Do you want to cancel changes?=Tracisz modyfikacje?
MOVEMENT STATE=PORUSZANIA
File not found.=Plik nie znaleziony.
Wrong password !!=Password Nie Wazny!!
Reset CN to accept modification !!=Zerowac CN aby akceptowac  modyfikacje !!
Rename with a new name=Nowa nazwa aby nazwac ponownie
New name to be saved=Nowa nazwa aby zapisac
Scale =Skala
Sect =Sekcja
Shut down=Zgas
ShutDown!!!=Potwierdz zgaszenie?
Selected prog.:  =Pr. wybrany:  
Numerical=Numerycz.
Develop=Rozwiniecie
Wrong punch format=Stempel format bledny
Currently selected punch: =Stemp. wybrany: 
Error: height to be between 0 and 2000=Blad: wysokosc musi byc zawarta miedzy 0 i 2000
Error: width to be between 0 and 500=Blad: szerokosc musi byc zawarta miedzy 0 i 500
1) AXES CONFIGURATION PARAMETERS=1) PARAMETRY KONFIGURACJI OSI
8) I/O CONFIG. EDITOR=8) EDYTOR KONFIGUR. WE/WY
2) GENERAL CONFIGURATION PARAMETERS=2) PARAMETRY KONFIGURACJI GLėWNYCH
5) BASE DRAWING=5) RYSUNEK PODSTAWY
7) GENERIC PARAMETERS=7) PARAMETRY OGėLNE
8) CONFIGURATION GPS4=0) KONFIGURACJA GPS4
Moving die opening = 0=Apertura Schiaccia = 0
Board %d  Bit %d:=Karty %d  Bit %d:
IO %d=WE/WY %d
Normal Bend=Zagiecie Normalne
Axis Hõmmerle type already shaped=Os typu Hõmmerle juz konfigurowana
Not compatible matrix with Hõmmerle operation=Matryca nie kompatybilna z funkcjonowaniem  Hõmmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Uwaga, ZZP ustawiony moze byc za wysoki dla zagiecia o 3 punktach
Find Width=Szukanie Szerokosci
Find Thickness=Szukanie Grubosci
Press. Sens. Calibration=Wzorcowanie Czuj.Cis.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT NIEWAZNY! Wzorcowanie Czujnik¾w Cisnienie Nieudane!
Pressure Sensor Sizing OK! %.2f KN=Wzorcowanie Czujniki Cisnienie OK! %.2f KN
Sizing in progress=Wzorcowanie w toku
Pressure sensors=Czujniki Cisnienie
The internal radius must be between 0.001 and 9999.99=Promien wew.musi byc zawarty miedzy 0.001 i 9999.99
Pressure sensors not sized!=Czujniki cisnienia nie wzorcowane!
Enter incremental=Ustaw inkrementalny
Punch angle greater than angle V-die: possible tools damaging!!!=Kat stempla wiekszy kat matrycy:  mozliwe uszkodzenie narzedzi!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Wprowadzic wartosc w kazde pole klucza (*)
Save material table with name=Zachowaj tabele materialu z nazwa 
Correction with same values already exist: =Korekcja juz jest z tymi wartosciami:
Correction Inserted=Korekcja wprowadzona
%s Database altready exist. Overwrite it?=Database %s juz jest. Napisac wymazujac?
Enable KvaraDB=Uaktywnij KvaraDB
Disable KvaraDB=Zablokuj KvaraDB
Learn KvaraDB=Naucz KvaraDB
Confirm the deleting of %d ( %s ) table?=Potwierdzasz usuniecie tabeli %d ( %s )?
Change Table Name=Zmien Nazwe Tabeli 
Do you confirm the substitution?=Potwierdzasz zamiane?
Error: %.4f value cannot be inserted on ""%s"" locked field=Blad: wartosc %.4f nie moze byc wprowadz.w pole zablok. ""%s""
Save the %d table changes?=Potwierdzasz zachowanie zmian w tabeli materialu  %d ?
New Kvara DB=Nowa Kvara DB
Modify database configuration: %s=Modyfikuj Nastaw.Database: %s
Modify table configuration: %d ( %s )=Modyfikuj Nastaw.Tabeli :  %d ( %s )
Error in the ordering indices=Blad we wskaznikach porzadkowania
Error: too many key fields configured. Maximum %d=Blad: za duzo p¾l konf., max %d
Error: too many correction fields configured. Maximum %d=Blad: za duzo p¾l korekcji  konf., max %d
Error: no one key fields configured=Blad: zadne pole klucza konf.
Error: no one correction fields configured=Blad: zadne pole korekcji konf.
Input numbers or characters only=Wprowadzic tylko cyfry lub znaki
WARNING!! Updates will affect all the tables of this Database.=UWAGA! Modyfikacje beda we wszystkich tabelach tej database. Kontynuowac?
Error saving material table=Blad w przenoszeniu tabel material¾w
Save DB as...=Zachowaj DB jako....
Change Pressure Mode=Zmien Rodzaj Cisnienia 
WARNING!! Confirm the %s Database deleting?=UWAGA!! Potwierdzasz usuniecie database %s?
Material Tab.Properties=Wlasnosc Tab.Materialu
Loading...=Ladowanie w trakcie
Tooling selection : Die ( V-die ) - Punch=Wyb¾r Narzedzi:Matryce (Wyciecie ) - Stempel
Do you confirm the cancellation of the row: %s?=Potwierdzasz skreslenie linii: %s
The selected tooling doesn't exist=Narzedzie wybrane nie istnieje
Function not enabled in User Options=Funkcja nie uaktywniona w Opcje uzytkownika
WARNING! No one table active!=UWAGA! Zadna tabela Aktywna!
WARNING! No one Database active!=UWAGA! Zadne database Aktywne!
WARNING! No tables!=Zadna tabela obecna w Database!
WARNING! No Database!=Zadne Database istniejace!
Program ""%s"" has been created using Database ""%s"" (not available)=Database ""%s"" z kt¾rego utworzony program ""%s"" nie istnieje
Table file saved as: =Tabela zachowana w pliku:
Table=Tabela
WARNING! Overwrite all the Databases already existing on %s ?=UWAGA! Chcesz zapisac wymazuja wszystkie Database istniejace w %s ?
Disable =Wyklucz 
Enable Self-teach.KDB=Uaktywnij Samoucz.KDB
Disable Self-teach.KDB=Zablokuj Samoucz.KDB
New material table=Nowa  tabela materialu
Graphic Program: X corrections acquisition not possible=Program graficzny: nie mozna przyjac korekt na osiach XĀ
Par.Valve Y1 Y2=Zaw¾r r¾wnolegly Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Blad krok kalandr.x3
V-die error for X3=Blad na wyciecie na x3
X3 max./min. error=Blad max lub min. na x3
X3 interdistance error=Blad miedzyodlegl.x3
X4 bumping step error=Blad krok kalandr.x4
V-die error for X4=Blad na wyciecie na x4
X4 max./min. error=Blad max lub min. na x4
X4 interdistance error=Blad miedzyodlegl.x4
R3 Bumping error=Blad kalandra r3
R3 max./min. error=Blad nmax lub min na r3
R4 Bumping error=Blad kalandra r4
R4 max./min. error=Blad nmax lub min na r4
Z3 max./min. error=Blad max lub min na z3
Z4 max./min. error=Blad max lub min na z4
X3 recoil error=Blad odrzutu x3
X3 correction error=Blad korekcji x3
X4 recoil error=Blad odrzutu x4
X4 correction error=Blad korekcji x4
Incremental step error on X3=Blad krok inkrementalny na X3
Incremental step error on X4=Blad krok inkrementalny na X4
Incremental step error on R3=Blad krok inkrementalny na R3
Incremental step error on R4=Blad krok inkrementalny na R4
Retract X3=Odrzut X3
Retract X4=Odrzut X4
X3 Corrections=Korekcje X3
X4 Corrections=Korekcje X4
X3 Value=Wielkosc X3
X4 Value=Wielkosc X4
R3 Value=Wielkosc R3
R4 Value=Wielkosc R4
Z3 Value=Wielkosc Z3
Z4 Value=Wielkosc Z4
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Powt./Kier.
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Listy
Last=Ostatnio
Parameters=Parametry
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Powt¾rzen
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Programm
Type of bend=Rodzaj Zagiec.
Comp.Pcs=Sztuki Zrob.
To Do=Do Robienia
Devel.=Rozwin.
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintax Error
Default Bend=Zagiec Wst. okres.
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Promien R
Length L=Length L
Angle A=Kat A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Polozenie zwrotne wewn.musi byc zawarte miedzy %.5f e %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Dane Sztuki
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?