
import KvIsoGui.Locale.eng

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=OK
Cancel=Cik
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Genislik
Thickness=Kalinlik
Material=Malzeme
Die=Alt Kalip
Punch=Ust Kalip
Comment=Yorum
Measures=Ţš-Dis ÍlšŘ
Num/Gr=Sayisal/Gr
V-die=Oyuk
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=On taraf ebatlari
Rear Dimension=Rear Dimension
Height=Yukseklik
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Genel veriler
Resistance=Direnc
Die Dir.=Kalip yonlendirme
Punch Dir.=Ust Kalip yonlendirme
Station=Istasyon
Bend Data=BŘkŘm verileri
Die Orient.=Kalip yonlendirme
Punch. Orient.=Ust Kalip yonlendirme
Bend Nr.=BŘkŘm sayisi
Section Nr.=N. kesiti
Name=Isim
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Aši
Radius=Yarišap
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=BŘkŘm
Section=Kesit
Y Angle=Y Aši
X1=X1
X2=X2
B.D.C.=AÍN
Final=Set
Retract=DŘzeltme
Current=Geršek
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Genel veriler
Work inform=Is verileri
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Farkli kaydet
Program update=Programi gŘncelle
Insert step=Adim gir
Copy step=Adimi kopyala
Delete Section=Kesiti sil
Work info=Is verileri
Functions Machine=Makine islevleri
Summary Bends=BŘkŘm ÷zetii
Tools=Kaliplar
Production monitor=Uretimi kontrol et
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=ăizimi bitir
Increase Zoom=Zoom arttir
Reduce Zoom=Zoom azalt
Polar Editor=Polar format
Cartesian Editor=Kartezyen format
Grid=Grid
Load from disk=Diskten yŘkle
Insert=Seš
Preview=On izleme
Copy in library=Copy in library
New drawing=Yeni šizim
Modification=Modification
Find=Find
List=Liste
Selection=Secim
Copy=Kopyala
Rename=Yeniden isim ver
Multiple selection=Coklu secim
Save tools=Kaliplari kaydet
Delete tools=Kaliplari sil
Save to host=Host uzerinde kaydet
Save tools to host=Host uzerinde aletleri kaydet
Save memory to host=Host uzerinde hafizayi kaydet
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Aši Y1
Angle Y2=Aši Y2
Angle YB=Aši YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Alt kalip ÷lšŘleri
Pneumatic (1=yes 0=no)=Pnomatik (1=si 0=no)
Dimension Superior=Ust taraf ebatlar
Dim. Anterior=On taraf ebatlar
Dim. Posterior=Arka taraf ebatlar
Punch Dimensions=Ust Kalip ebatlari
Total Height=Toplam yukseklik
Reference Height=Kullanilabilir yukseklik
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=ăizim alani
Slider1=Slider1
Expand=Expand
Ang.=Aši
S=S
h=h
Materials list=Malzeme listesi
Mat.=Malzeme
Res.=Direnc
K.Strength.=K.
Close=Kapali
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Programi guncelle
Program updateá=Programi guncelle
Do not miss Corrections=Duzeltmeleri kaybetme
Update corrections from Kvara DBá=Update corrections from Kvara DBá
Confirm=Ok
Material Number=Malzeme sayisi
Material Name=Malzeme ismi
Correction Data=Duzeltme verileri
Static=Statik
Y1-Y2 Angle=Aši Y1-Y2
V-die Width=Oyuk genisligi
V-die Angle=Oyuk acisi 
V-die Radius=Oyuk capi
Punch Angle=Ust Kalip acisi
Punch Radius=Ust Kalip capi
Yes=Evet
Y1-Y2 Correction=Duzeltme Y1-Y2
YB Correction=Duzeltme YB
X1-X2 Correction=Duzeltme X1-X2
X1 Correction=Duzeltme X1
X2 Correction=Duzeltme X2
Database Name=Database ismi
Correction Fields=Duzeltme alanlari
Key Fields=Anahtar alanlari
Sorting=Duzenleme
Interpolation=Interpolasyon
Int. Range=Icerden cap
Toll=Toll
Springback=Springback
File=Arsivler
Disk=Disk
Dialog=Diyalog
Maximum X=Maksimum X
Maximum Y=Maksimum Y
Backgr.=Fon
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punz
Es Punch=Es Punz
In Die=In Mat
Es Die=Es Mat
In Pcs.=In Pezz
Es Pcs.=Es Pezz
red=Kirmizi
green=Yesil
blue=Mavi
Start. Q.=Baslatma yuksekligi.
Length=Uzunluk
Repeat Reference=Farkli kaydet
New current position: =Yeni referans degeri: 
Save as ..=Farkli kaydet
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Alt taraf boyutlari
Beam Dimensions=Ust taraf ebatlar
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimum pozisyon
Backlash recov. measure=Oyun telafi payi
Inertial measure=Etkisizlik kotasi
Backlash recov. time=bosluk telafi suresi
Slow-down measure=Yavaslama kotasi
Maximum speed=Maksimum hiz
Manual speed=Manuel hiz
Reference speed=Ayarlama hizi
Zero signal speed=Arama hizi sifir
Acceleration time=Hizlanma sŘresi
Deceleration time=Yavaslama sŘresi
Gain=Kazanc
Tolerance time=Tolerans suresi
Negative insensitivity=Negatif duyarsizlik
Positive insensitivity=Pozitif duyarsizlik
Following error=Takip hatasi
Reference threshold=Ayarlama esigi
Maximum position=Maksimum deger
Reference position=Referans degeri
Conversion factor=D÷nŘsŘm faktoru
Positioning tolerance=Pozisyonlandirma toleransi
Axis type=Eksen tipi
Axis=Eksen
Y1 Reference position=Y1 referans degeri
Position tolerance=Pozisyonlandirma toleransi
GENERAL parameters=GENEL Parametreler
Y2 Reference position=Y2 referans degeri
Unbalance correction=Dengesizligi dŘzeltme
Maximum unbalance=Maksimum dengesizlik
Coining time=Baskilama suresi
PRESSURE Parameters=BASINC parametreleri
Ramp=Rampa
0% Voltage=Voltaj 0%
50% Voltage=Voltaj 50%
CROWNING Parameters=BOMBELEME parametreleri
Crowning rate=Bomb. katsayisi
Ram axis=▄st šene ekseni
25% Voltage=Voltaj25%
75% Voltage=Voltaj 75%
Bend. time=BŘkŘm sŘresi
F.S. (A)=F.S. (A)
Work speed=ăalisma hizi
Y1 Gain=Y1 kazanc
Y1 Negative insensitivity=Y1 negatif duyarsizlik
Y1 Positive insensitivity=Y1 pozitif duyarsizlik
FAST DESCENT Parameters=HIZLI INIS parametreleri
Closed loop=Ayarlama
Pressure=Basinc
Voltage ramp=Voltaj rampasi
Maximum voltage=Maksimum Voltaj
Minimum voltage=Minimum Voltaj
Y1 Potentiometer=Y1 Potansiyometre
Y2 Potentiometer=Y2 Potansiyometre
Speed Change time=Hiz degisme suresi
WORK DESCENT Parameters=BUKUM HIZI parametreleri
Manual pressure=Manuel basinc
Y2 Gain=Y2 kazanc
Y2 Negative insensivity=Y2 Negatif duyarsizlik
Y2 Positive insensivity=Y2 Pozitif duyarsizlik
DECOMPRESSION Parameters=Dekomprasyon parametreleri
Y1 Voltage =Voltaj Y1
Y2 Voltage=Voltaj Y2
Pressure step-down time=Basinš inme sŘresi
Decompression time=Dekomprasyon sŘresi.
Speed=ăalisma hizi
Acceleration=Hizlanma
Y1 Gain =Y1 kazanc
FAST ASCENT Parameters=HIZLI YUKSELME parametreleri
Initial wait=Baslama bekleyisi
Return speed=Geri šagirma hizi
SLOW ASCENT Parameters=YAVAS YUKSELME parametreleri
Type of reference=Referans tipi
Forward limit=Limit switch ileri
Backward limit=Limit switch geri
Driver enable=SŘrŘcŘ enable
Fast forward=Hizli ileri
Slow forward=Yavas ileri
Fast backward=Hizli geri
Slow backward=Yavas geri
Brake=Fren
Number of decimals=Ondalik sayisi
Reference direction=Referans y÷nŘ
Backlash recov. mode=Oyun telafi tipi
Torqued axis=Tork ekseni
Speed number=Hiz sayisi
Simulated axis=Simulasyon ekseni
Operating mode=Calisma modu
Analog inversion=Hareket y÷nŘ
Counting inversion=Sayim y÷nŘ
Type of motor=Motor tipi
Existing axis =Mevcut Eksen
Encoder card=Enkoder karti
Analog card=Analojik karti
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Vana
Fast descent=Hizli inis
Bend descent=Bukum inisi
Fast ascent=Hizli yŘkselme
Reference ascent=Referans hizi
Crowning valve=Bombeleme vanasi
Slowest descent=Cok yavas inis
0 STOP=0 DUR
1 Continue=1 Devam et
2 Simulate=2 Simule et
3 Confirm=3 Kabul et
Bumping data=Kalandralama verileri
X Value=X degeri
Expand Bends=Expand Bends
Position=Pozisyonlandirma
Positioning Value: =Pozisyonlandirma kotasi: 
Set Pieces=Parcalari gir
Pcs to complete=Islenecek paršalar
Anti-collision mode=Carpisma onleyici mod
X Max. interdistance=X Maksimum ara mesafe
Z Min. interdistance=Z Minimum ara mesafe
R above die=R kalip ŘstŘ
Minimum TDC=UON minimum
Mute variation=HDN degeri
Distance betw.shoulders=Omuzlar arasi genislik
Maximum force=Maksimum gŘš
Deformation coefficient=Deformasyon kat sayisi
Valves type=Valflarin tipi
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Ezme araligi
Flattening target=Ezme kotasi
Stretching formula=Germe formulu
Type of Ri=Ri Tip
BDC formula=Penetrasyon formulu
MOUSE=FARE
Comp. Pcs=Yapilmis parcalar
To do=Islenecek paršalar
Develop.=Gelistirme
T.D.C.=▄ÍN
Force=GŘš
Crown.=Bombeleme
Corrections=Duzeltmeler
C.S.T.=ADS
Pinch P.=SSN
Mute=HDN
Bend time=P. suresi
Match.=Eslik etme
Functions=Islevler 
Piece informations=Parša verileri
Calibra.=Ref.
Resist/Mat=Direnš
Rep./Direct=Tekrar/Y÷n
Ri=Ri
Piece=Parša
Meas.=Meas.
Coeff.=Katsayi
Aluminium=AlŘminyum
Mild Steel=Saš
Inox=Inox
Data used to calculate sensor target=Sensor kotasi hesaplamasi icin ulanilan veriler
ANG=ACI
Target measured :=Tespit edilen veri  :
Calculated Delta :=Hesaplanan Delta  :
Get potentiometer reference position=Potansiyometre ayarlama kotasini al!
Negative=Negatif
Positive=Pozitif
CANCEL=CIK
Criterion=Kriter
Upsetting=Bas asagi cevir
Rotations=D÷ndŘrmelar
Retr.=DŘz.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Sensorlerin boyutlari
Center-distance=Eksen arasi
Distance=Eksen arasi
Internal Fork=Dahili catal
External Fork=Harici catal
Data conic bend=Konik bŘkŘm verileri
Conic angle=konik acisi
Angles Corrections=Aši  DŘzeltmesi
Correction=Duzeltme
Type of measures=Malzeme
Piece info=Parša verileri
Data Bend=BŘkŘm verileri
dWidthDie=Doyukgenisligi
dWheelbaseInternal=Ddahilieksenarasi
dWheelbaseExternal=Dharicieksenarasi
dInsideRadius=Ddahilicap
dExternalRadius=Ddiscap
dV-DieAngle=Doyukacisi
dV-DieRadius=Doyukcapi
dDieHeight=Dkalipyuksekligi
dAngleBendy1=DPiegay1acisi
dAngleBendy2=DPiegay2acisi
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Tekrar referans
New calibration: =Yeni ayarlama kotasi: 
Folder selection=Klasor secimi
Folder path:=Klasor yolu:
Tree1=Tree1
Add=Ekle
Delete=Elimine et
ChkSum Dialog=ChkSum Dialog
num=Sayi
dim_ant=On boyutlar
dim_post=Arka boyutlar
LargSchi=Ezme genisligi
state=Durum
length=Uzunluk
tip=Uc
ChkSumMat=ChkSumkalip
ChkSumPunz=ChkSumUst Kalip
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=Dyukseklik
dRadius=Dcap
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Calisma
Button=Buton
WAIT...=BEKLE...
WHAT=NE
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Versiyonu :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Seri sayisi:
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Versiyonu :
PLC Version :=PLC versiyonu:
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Eksen sayisi:
User Options :=Kullanici opsiyonlari:
User PLC Version :=User PLC Version :
User Options EXT :=Kullanici opsiyonlari EXT:
About Ppg...=About Ppg...
Test IO=Test G/ă
Backup Unit selection=Backup unitesi secimi
Production Control=Uretim kontrolu
Production Control Enabling =Uretim kontrolunu gecerli kilma
Operator Code=Operator kodu
Order Code=Kod sirasi
Machine Code=Makine kodu
State=Durum
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Kullanici opsiyonlari
Code=Kod
Serial Number=Seri numarasi
Model=Model
Axis Number=Eksen sayisi
User Options EXT=Kullanici opsiyonlari EXT
Functions machine=Makine islevleri
Function 1=Fonksiyon 1
Function 2=Fonksiyon 2
Function 3=Fonksiyon 3
Function 4=Fonksiyon 4
Function 5=Fonksiyon 5
Function 6=Fonksiyon 6
Function 7=Fonksiyon 7
Function 8=Fonksiyon 8
Function 9=Fonksiyon 9
Function 10=Fonksiyon 10
Function 11=Fonksiyon 11
Function 12=Fonksiyon 12
Function 13=Fonksiyon 13
Function 14=Fonksiyon 14
Function 15=Fonksiyon 15
Function 16=Fonksiyon 16
Function 17=Fonksiyon 17
Function 18=Fonksiyon 18
Function 19=Fonksiyon 19
Function 20=Fonksiyon 20
Function 21=Fonksiyon 21
Function 22=Fonksiyon 22
Function 23=Fonksiyon 23
Function 24=Fonksiyon 24
Function 25=Fonksiyon 25
Function 26=Fonksiyon 26
Function Prog. 2=Fonksiyon Prog. 2
Function Prog. 3=Fonksiyon Prog. 3
Function Prog. 4=Fonksiyon Prog. 4
Function Prog. 5=Fonksiyon Prog. 5
Function Prog. 6=Fonksiyon Prog. 6
Function Prog. 7=Fonksiyon Prog. 7
Function Prog. 8=Fonksiyon Prog. 8
Function Prog. 9=Fonksiyon Prog. 9
Exclude Corrections=Duzletmeleri haric tut
Exclude Corrections Y1-Y2 =Duzeltmeleri haric tut Y1-Y2 
Exclude: Corrections Y1-Y2 =Haric tut: DuzeltmelerY1-Y2 
PComp. Pcs=Yapilmis parc.
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Ílšegin kotalari ayarla
Hemming=Sivama 1
Coefficients=Katsayilar
Coining=Sivama 2
Save As...=Farkli kaydet
Select directory=Is Directoryĺsini sec
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Alinan
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Is verileri
Pinch P. absolute=Mutlak SSN
Mute absolute=Mutlak HDN
T.D.C. absolute=Mutlak ▄ÍN
Phase Code=Faz kodu
Piece Number=Parcalarin sayisi
Kvara Database=Kvara Database
Spring back calculated=Spring back calculated
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direk referans
Y auto-learn=Ot. uygulama Y
XRZAS auto-learn=Ot. uygulama XRZAS
Machine Functio.=Makine islevleri
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1░ Tip segment=1░ Tip segment
2░ Tip segment=2░ Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1░ V-die segment=1░ V-die segment
2░ V-die segment=2░ V-die segment
3░ V-die segment=3░ V-die segment
4░ V-die segment=4░ V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Ašik malzeme
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Satir ekle
Modify row=Satir degistir
Find row=Satir ara
Delete row=Satir elimine et
New Table=Yeni tablo
Table Selection=Tabloyu sec
Delete Table=Tabloyu elimine et
Print Table=Tablodan cikti al
Mat.Tab.Properties=Malzeme tablosu ozelligi
Change table name=Tablo simi degistir
Save table as...=Tabloyu...olarak kaydet
Save DB as....=DBĺyi....ismi ile kaydet
Create New Database=Yeni bir Database yarat
Disable Corrections=Duzeltmeleri haric tut
Modify DB settings=DB girisini degistir
Delete Database=Databaseĺi elimine et
Database Selection=Databaseĺi sec
Save current DB=su anki DB yi kayit et
Save All DB=Butun DBĺleri kaydet
Load all DB=Butun DBĺleri yŘkle
Print=Cikti al
Paste=Yapistir
Load ALL=HEPSINI yuke
Load I/O=G/ă yŘkle
Save ALL=Hepsini kaydet
Save Report=Raporu kaydet
NC cont. Reboot=Reset CN
Complete Backup=Backup Tamamlandi
Restore Backup=Backup Geri YŘklenmesi
Set Color=Renk ayarř
Backup Unit=Backup unitesi
Serial Connections=Seri baglantilar
Load ALL from...=HEPSINI yuke from...
Save ALL as...=Hepsini kaydet kaydet...
Restore from...=Restore from...
Backup as...=Backup kaydet...
Verify data=Verileri kontrol et
General Conf. 2=General Conf. 2
Continue=Devam et
Stop=Dur
Previous=Onceki
Rest/ Support=Dayanak / Destek
Back gauge manual movements=Ílšegin el  ile hareketleri
Directly Automatic=Directly Automatic
New numerical=Yeni sayisal
New graphic=Yeni grafik
Machining lists=Is listeleri
Save Version=Versiyonu sakla
Save programs=Programlari kaydet
Delete programs=Programlari iptal et
Tria=Tria
Select Work Directory =Is Directoryĺsini sec
Default Work Directory=Default Work Directory
New default=Yeni varsayilan šizim
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Tip1
New Type2=Tip2
New Type3=Tip3
New Type4=Tip4
Save tools =Kaliplari kaydett
Delete tools =Kaliplari sil
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Parcalari sifirla
Graphic=Grafik
Change Section=Kesit degistir
Change Program=Program degistir
Change section=Kesit degistir
Change color=Renk degistir
Extrusion Viewer=Extrusion Viewer
Acquisition=Alma
Z auto-learn=Ot. uygulama Z
Same Ang.Sec.Con=Esit ašilar b÷lŘmŘ konf.
Same Ang.Pr.Conf=Esit ašilar prog. konf.
User Semi-automatic=User Semi-automatic
Y Self-teach=Y kendinden alma
Z Self-teach=Z kendinden alma 
B.D.C. Self-teach=AÍN Kendinden alma
Z axis Self-teach=Z1 ve Z2 kendinden alma
Undo correct.=Duzeltmeleri kaybet
Material Table=Malzeme listesi
Coeff. Corrections=DŘzeltme katsayis
New Programm=Yeni program
Bumping=Bombe bŘkŘm
Dutch Folding=Sivama
Draft Piece=šizime d÷n
Calculate=Hesaplama
Incremental=Artiran
New Type 1=Tip 1
New Type 2=Tip 2
New Type 3=Tip 3
New Type 4=Tip 4
Arc=Ark
Punch tip data=Uc verileri
Punch dimensions=Ust Kalip ebatlari
Polar editor=Polar format
Cartesian editor=Karteziyan format
Dynamic=Dinamik
Simulate=Simule et
Optimize=Optimize et
All the solution=BŘtŘn š÷zŘmler
Reset Bend=BŘkŘmleri resetle
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Veriler
Manual bending sequence=Manuel bŘkŘm sirasi
Insert V-die=Oyuk sok
Square V-die=Dortgen oyuk
Flatten=Ez
Polar Format=Polar format
Cartesian Format=Karteziyan format
New=Yeni
Bend. data=BŘkŘm verileri
Move to section=Kesite git
Rotation=D÷ndŘrme
New\tCtrl+N=Yeni\tCtrl+N
Open...\tCtrl+O=Ac...\tCtrl+O
Print Setup...=Cikti ayarlari...
Recent File=Son dosya
Exit=Cik
Toolbar=Alet bari
Status Bar=Statu bari
Window=Pencere
New Window=Yeni pencere
Cascade=Kaskat
Tile=karo
Arrange Icons=Portakal ikonlar
Help=Help
About nothing...=About nothing...
Punch Direction=Ust Kalip yonlendirme
Die Direction=Kalip yonlendirme
Calculate Z=Zĺyi hesapla
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=DUR
Convert Programm=Programi konvert et
Convert ALL=HEPSINI konvert et
Address search=Arama adresleri
Save tools on disk=Aletleri disk uzerinde kaydet
Save memory on disk=Hafizayi disk uzerinde kaydet
Save on host=Host uzerinde kaydet
Save tools on host=Host uzerinde aletleri kaydet
Save memory on host=Host uzerinde hafizayi kaydet
Semi Automatic=Yariotomatik
Level self-teaching=Kotayi al
Reset Database=Databaseĺi sifirla
Select List=Listeyi sec
Selection mode=Modu sec
New List=Yeni liste
Add a Program=Program ekle
Insertion End=Yerlestirme son
Insert programm=Program ekle
GPS4 Standard=Standart YŘk
Value_To_Reach=Deger arama
StopDecomp=Dekompresyonu durdur
Changes=Degistir
All the program=Butun programlar
Type of measures +=Malzeme +
Not utilized=Kullanilmamis
Next Page=Sonraki sayfa
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=G/ăĺyu guncelle
Preceding Page=Onceki sayfa
User Page=Kullanici sayfasi
Tandem CanOpen=Tandem CanOpen
Save ALL As...=HEPSINI...olarak yŘkle
Pilz PSS=Pilz PSS
Push button panel=Tu■ takimi
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=Sistem Setup
Lose Correct.=DŘzeltmeleri geri al
Confirm Program=Programi teyit et
Confirm Section=Kesiti teyit et
Sme.Crns.Pr.Conf=Esit ašilar prog. konf.
Sm.Crns.Sec.Conf=Esit ašilar b÷lŘmŘ konf.
Coining on program=Coniatura su programma
New Default=Yeni onceden secilmis
Load Default=Varsayilanlari yŘkle
Hemming/Coining=Tekrar vurma/ baskilama
Applies acqu.=Alma uygula
Excl./Incl. Crow=haric birak /bombelemeyi devreye Seš
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=G/ăĺyu kontrol et
Test Can=Test Can
User Test=Kullanici Testi
Exit Password=ăikis sifresi
Set Password Levels=Password dereceleri ayari
Password File Manager=Arsiv Passwordĺu 
Display Options=Display Options
Next=Sonrakiler
Update values=Degerleri guncelle
Save Buffer=Bufferĺi kaydet
Reset values=Degerleri sifirla
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Yukari tasi
Go Down=Asagi tasi
Automatic Sequence=Otomatik sekans
Uses parameters=Parametreleri yŘkle
Next stop=Gelecek durak
Reset all=Herseyi kaldir
Enter target=Kotalari ayarla
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Aši +
Angle -=Aši -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Backup onaylamak mi?
Confirm Restore?=Restore onaylamak mi?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=Basinš dŘsŘrmede maksimum hareket 0.1 ile 10 arasinda olmali
User Parameters=Kullanici Parametreleri
This parameter has an user correction.\nThe correction will be resetted.=Bu parametrenin kullanici dŘzeltmesi var.\n DŘzeltme sifirlanacak
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Malzeme listesi
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Yeni BŘkŘm programi
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=veri
Byte=Byte
Bend:=BŘkŘm:
Sensor 1=Sensor 1
Section:=Kesit
Selected program version:=Secilen program versiyonu:
Save as:=Farkli kaydet:
Numerical Programs:=sayisal programlar:
Coeff. Correction=DŘzeltme katsayisi
New Step=Yeni mesafe
Direction=Taraf
Repeat.=tekrarlama
Orientation=Yonlendirme
Please enter an integer.=Bir tamsayi girin
Please enter a number.=Bir sayi girin
To insert one bit sequence=Bir bit sekansi giriniz
Y1 Corrections=Y1 DŘzeltmesi
Y2 Corrections=Y2 DŘzeltmesi
Y1 Value=Y1 degeri
Y2 Value=Y2 degeri
R1 Value.=R1 degeri
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Varsayilan sayfa
Enable Default=Onceden secileni gecerli kil
Disable Default=Ínceden belirleneni gešersiz kil
X1 Value=X1 degeri
Alfa Y1=Alfa Y1
X1 Corrections=X1 DŘzeltmesi
Retract X1=X1 Geri šekilme
X2 Value=X2 degeri
R2 Value=R2 degeri
Z1 Value=Z1 degeri
Z2 Value=Z2 degeri
Retract X2=X2 Geri šekilme
X2 Corrections=X2 DŘzeltmesi
Alarms=Alarmlar
Levels Y self-teaching(B.D.C.)=Y (AÍN)kotalarini kendiliginden al 
Levels Z self-teaching=Z kotalarini kendiliginden al
Repeat axis setting=Eksenlerin ayarlamasini tekrarla
Selected axis direct setting=Secilen eksenin direk ayarlamasi
Side attribute setup=Tarafyn (yŘzŘn)boyutlaryny gir
Add an element=Bir unsur ekle
Update ISO programs and PLC from Diskette=ISO ve PLC programlarini Disketten guncelle
Update changes=Degisiklikleri guncelle
Add work program to list=Listeye bir is programi ekle
Enable/Disable preview=On izlemeyi gecerli / gecersiz kil
On/Off Sensor=Secilen sensor gecerli / gecersiz kil
Tooling list=Aletle donatmalar listesi
Automatic=Otomatik
Automatic key=Otomatik dugmesi
Testing mode for numerical program data calcualation=Sayisal programli verilerin hesaplanmasi icin islev testi
Optimization data setup...=Optimize cihaz icin verileri gir...
Bend general data=BŘkŘm genel verileri
Insert data in Polar Format=Polar formatta veri girisi
Numerical program data=Sayisal program verileri
Cancel file=Dosyayi iptal et
Activate/Deactivate selected sensor=Secilen sensoru gecerli / gecersiz kil
Disk key=Disk tusu
Test Lazer Safe=Test Lazer Safe
Execute work list=Is listesini gerceklestir
Import an Autocad DXF file =Bir Autocad DXF dosyasi getir
Quit entry phase=sokma asamasindan cik
File creation mode setting to ""Designed punch"" (default)=Cizilen Ust Kalipna"" dosyalarin olusturulmasi modunu gir (default)
Test Pushbutton=Tu■ takimi testi
File creation mode setting to ""Punch type by default 2""=Onceden secilmis Ust Kalip tip 2""ĺye dosyalarin olusturulmasi modunu gir
File creation mode setting to ""Punch type by default 3""=Onceden secilmis Ust Kalip tip 4""2e dosyalarin olusturulmasi modunu gir
Automatic setup of the workpieces to do=Islenecek paršalari otomatik modda gir
Dutch Folding bend setup=Tekrar vurmayi gir
Editor program=Program Editoru
To put the data in the selected axe=Da onceden kopyalanmis verileri secilen eksene koy
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Skala: 99:99
Step:99=Mesafe:99
View: 9=Gorunum: 9
Work list selection and composition=Is listesi yapisi ve secimi
Manual mode key=Manuel dugme
Activate sensor data displays=Sensor verilerinin gorutulenmesini faal kil
New drawn die=Yeni šizim kalip
New default die=Yeni varsayilan šizim
New diagram. bending program=Yeni grafik BŘkŘm programi
New numerical bending program=Yeni sayisal BŘkŘm programi
Previous section =Onceki kesit
Next section=Sonraki kesit
Print parameters=Parametrelerden cikti al
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Sistem menusu
Settings=Kurulumlar
Serial Terminal=Seri terminal
Cancel the current bend.=Mevcut BŘkŘmyi al
Enlargement rate reduction(ZOOM)=Buyutme faktorunu(ZOOM) azalt
Change focus to the list=Liste uzerinde focusu hareket ettir
Change focus to the selected area=Secim alani erinde fokusu yer degistir
Increase the enlargement rate (ZOOM)=Buyutme faktorunu (ZOOM) arttir
Load default IO configuration?=G/ă defaultĺinin konfigurasyonunu yŘkle?
Show the editing grid=Editing Gridini goruntule
File creation mode setting to ""Punch type by default 1""=Imposta la modalita' di creazione dei files a ""oneden secilmis Ust Kalip Tip 1""ĺe dosya olusum modalitesini gir
Contextual/basic Menu=Sistem menusu
Mistaken path!=Hatali yol!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN yok yada DEFCN farli. Hicbir baglanti yok. Hĺin yeniden baslatilmasi tavsiye edilir:
The fine scale must be comprised between 0 and 3=Skala amaci 0 ve 3 arasinda olmalidir
9) MONITOR IO=9) MONITOR G/ă
The bending Crown. to be between -100 and 100=BŘkŘm bombeleme degeri -100 ile 100 arasinda olmali
New punch to be drawn=Cizilecek yeni Ust Kalip
New default punch 1=Onceden secilmis yeni Ust Kalip 1
New default punch 2=Onceden secilmis yeni Ust Kalip 2
New default punch 3=Onceden secilmis yeni Ust Kalip 4
Show the next element=Bir sonraki unsura geciniz
Insert new Work list=Yeni bir is listesi giriniz
New numeric. program=Yeni sayisal program
Punch Orient.=Ust Kalipnin yonlendirmesini degistiriniz
Next simulated bending=Sonraki simulasyon BŘkŘmyi
Automatic diagram=Otomatik grafik
Previous simulated bending=Onceki simulasyon BŘkŘmyi
Stop simulation=Simulsyonu durdur
Bend =BŘkŘm
Selected axis positioning=Secilen ekseni pozisyonlandir
Show the previous element=Onceki unsura gec
Program List=Program listesi
Reboot CN board=CN kartinin yeniden acilmasi
Rename the selected file=Secilen dosyaya yeniden isim ver
Save key=Kaydetme dugmesi
Semi-automatic mode key=Yari otomatik tusu
Page in order to change directory of job=Is directoryĺsini degistirme sayfasi
Load axis data from disk=Eksenleri diskten yŘkle
Load the axis configuration from disk=Eksenlerin konfigurasyonunu diskten yŘkle
Load axis general data from disk=Genel parametreleri diskten yŘkle
Load the file containing the base drawing from disk=Kaide cizimi olan dosyayi diskten yŘkle
Save all data to disk=Butun verileri disk uzerinde kaydet
Load drawing of the ram from disk=Havan cizimi olan dosyayi diske kaydet
Download all parameters from disk=Butun parametreleri diskte kaydet
Load valves data from disk=Vanalari diskten kaydet
Current section setup=Su anki kesiti gir
Cancel changes=Girilen ayalari kaybet
Calculator=Hesap makinesi
Graphic program optimize=Grafik programini optimize et
Switch to next program in list=Listedeki bir sonraki programa gec
Change sect. of the bending progr.=BŘkŘm program kesitini degistir
Change progr. bend. sect.=Kayit program kesitini degistir
Cancel progr. bend. sect.=BŘkŘm program kesitini iptal et
V-die changeover of the current line and the following two lines=Su anki cizgiyi ve taki eden iki cizgiyi bir oyuga donustur
Square V-die changeover of the current line and the following two lines=Su anki cizgiyi ve takip eden iki cizgiyi bir dortgen oyuga donustur
Angle reduction=Aši azalt
Bumping bend setup=Kalandralamayi gir
Increase  the enlargement rate (ZOOM)=Buyutme faktorunu (ZOOM) arttir
Reduce the angular rotation of the workpiece=Parcanin acisal D÷ndŘrmeunu azalt
Reduce the enlargement rate (ZOOM)=Buyutme faktorunu (ZOOM) azalt 
Increase the angular rotation of the workpiece=Parcanin acisal D÷ndŘrmeunu arttir
Bend setup=Bir BŘkŘm gir
Show the window preview=On izleme penceresini goruntule
Window preview bottom left positioning=On izleme penceresini sol alt tarafta pozisyonlandir
Window previw bottom right positioning=On izleme penceresini sag alt tarafta pozisyolandir 
Window preview top left postioning=On izleme penceresini sol ust tarafta pozisyonlandir
Window preview top right positioning=On izleme penceresini sag ust tarafta ozisyonlandir
Vertex values setup=Doruk degerlerini girmeye musaade et
Duplicate the selected file=Secilen dosyayi kopyala
Copy the current step to another=Su anki meafe bir baskasinin uzerine kopyala
Correction key=Duzeltmeler tusu
Insert data in Cartesian Format=Verileri karteziyan formatta giris
Beam dimensions setup=Ust taraf boyutlari gir
Program general data=Genel program verileri
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 eksenler\n*.AXE\n.AXE\neksenler.Document\n eksenler
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nEksenleri Konfigurasyon \nPpg1Eksenleri Konfigurasyon\n*CNF\n.CNF\nConfAssi.Document\n eksenleri Konfigurasyon
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\\Genel\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Genel
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nVanalar\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n vanalar
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nprogram\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgram
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensorler 12
Sensor 2=Sensor 2
Sensor 1 Floating=Samandra sensoru 1
Sensors 12 Floating=Samandra 12 sensorleri
Do you want to save the new Axes File format on disk?=Eksen dosyasi yeni formatini disk Řzerine kaydetmek ister misin?
Block is not valid=Blok gecerli degil
Error code=Hatali kod
Front machine dimension to be between 0 and 1000=On taraf boyutu 0 ve 1000 arasinda olmalidir
Rear  machine dimension to be between 0 and 1000=Arka taraf boyutu 0 ve 1000 arasinda olmalidir
File closing error=Dosyayi kapatirken hata oldu
File opening error=Dosyayi acarken hata oldu
Wrong file format, or numerical format=Dosya formati hatali, yada sayisal format
Un-codified file=Dosya ■ifreli degil
Un-codified section=B÷lŘm ■ifreli degil
Incongruity on flanging sides of die=Ezme / kapama taraflarinda utarsizlik
Insufficient memory=Yetersiz hafiza
Undefined text..=Belirlenmemis tekst..
Overall data were not set=Global degerler girilmemis
Diagram view not available=Grafik goruntu yok
Wrong operation!=Hatali operasyon!
Step=Mesafe
Un-codified record=Sifrelenmemis kayit
This record is not a diagram=Grafik tŘrden olmayan kayit
File saving error=Dosya kaydedilirken hata olustu
Ready=Hazir
Wrong step number=Yanlis adim numarasi
Step Change=Adim degistirmesi
The Pinch P. to be between -99.99 and 999.9=Il SSN -99.99 ve 999.9 arasinda olmalidir
The Mute to be between -99.99 and 999.9=Il HDN -99.99 ve 999.9 arasinda olmalidir
Ram axis was not sized!=Y ekseni referanslanmami■!
Bending force error=BŘkŘm gŘš hatasi
The upper dead center to be between 0.01 and 999.99=Ustteki olu nokta 0.01 ve 999.99 arasinda  olmalidir
T.D.C. error=UON hatasi
Tip punch angle error=Ust Kalip ucu aci hatasi
Y1 error at 180 measure=Y1 išin 180 degeri Řzerinde hata var
Y2 error at 180 measure=Y2 išin 180 degeri Řzerinde hata var
Error: void program=Bos program hatasi
Maximum number of punches is 4=4 taneden fazla Ust Kalip olamaz
Y Self-teach.: Error 1=Kendi kendine alma Y: Hata 1
This punch does not exist=Ust kalip sešili degil
The measure to be between -100000 and 100000=Deger -100000 ile 100000 arasinda olmalidir
R1 max./min. error=Max yada min uzerinde / r1 hata
R2 max./min. error=Max yada min uzerinde / r2 hata
Resistance should be between 1 and 150=Direnc 1 ve 150 asinda olmalidir
Misrecalculation=Tekrar hesaplama hatasi
The rekoning measure to be between 0 and 999.99=Geri šekilme kotasi 0 ile 999.99 arasinda olmalidir
Repetitions to be between 0 and 999=Tekrar 0 ile 999 arasinda olmalidir
The bend side to be 1 or -1.=BŘkŘm y÷nŘ 1 yada -1 olmalidir
X1 recoil error=Geri šekilme hatasi x1
X2 recoil error=Geri šekilme hatasi x2
Y Self-teach.: Error 2=Kendi kendine alma Y: Hata2
This section does not exist=Kesit  mevcut degil
Thickness should be between 0.01 and 99.99=Kalinlik 0.01 ve 99.99 arasinda olmalidir
Development error=Gelisme uzerinde hata
The C.S.T. to be between 0 and 99.99=Il ADZ 0 ve 99.99 arasinda olmalidir
The TFP to be between 0 and 99.99=Il TFP 0 ve 99.99 arasinda olmalidir
Timeout Error =Timeout hatasi
Maximum number of bends : 80 !=80'den fazla bŘkŘm olamaz 
Speed to be between %.5f and %.5f=Hiz %.5f ve %.5f arasinda olmalidir
Work speed error=ăalisma hizi hatasi
X1 max./min. error=Max yada min uzerinde /x1 hata
X2 max./min. error=Max yada min uzerinde x2 hata
The measure to be between 0 and 9999.99=Deger 0 ile 9999.99 arasinda olmalidir
Y1 max./min. error=Max yada min uerinde / y1 hatasi
Y2 max./min. error=Max yada min uzerinde / y2 hatasi
Z1 max./min. error=Max yada min / z1 hatasi
Z2 max./min. error=Max yada min / z2 hatasi
Error: total height to be between 0 and 2000=Hata : Toplam yukseklik 0 ve 2000 arasinda olmalidir
Error: useful height to be between 0 and 2000=Hata: kullanilabilir yukseklik 0 ve 2000 arasinda olmalidir
Saving =Kurtarma suruyor
Error reading %s=File %s dosyasini okurken hata oldu
Valve to be between 0 and 1=Valf 0 yada 1 olmalidir
Too many bumping bends..=cok fazla kalandralama..
Too many diagram elements..=cok fazla grafik unsur..
Too many dutch folding bends..=cok sayida tekrar vurma..
Too many diagram views=cok fazla grafik goruntu
The fixtures cannot have null length=Aletlerin bir uzunlugu olmak zorunda
The upper dead center to be between %.2f and %.2f=Ust taraftaki olu nokta deve %.2f ve %.2f arasinda olmali
Tooling=aletle donatmalar
Axes parameters=Eksen parametreleri
Configuration=Konfigurasyon
Diagnostics=Tani
Axis Conf.=Eksenlerin konfigurasyonu
Config. I/O  1=G/ă  1 konfigurasyonu
Angles Corr.=Acilarin duzeltmeleri
WARNING! Bending sequence lost. Do you want to proceed?=DIKKAT! BŘkŘm sekans kaybi. Devam emek istiyor musun?
Program not optimized!=program optimize edilmedi!
All I/O=Hepsi G/ă
Only configurated I/O=Sadece konfigure edilmis I /O 
Minimize=Minimize
Delta Editor =Delta Editoru
Die Settings=kalip getir
Piece Set.=Parša getir
Punch Set.=Ust Kalip ayarla
Base Drawing=Kaide farki
Editor=Edit÷r
List on Disk=Disk uzerinde liste
Die List=Kaliplarin listesi
Punch List=Koc baslari listesi
Manual=Manuel
Materials=Malzemeler
Calculation=Optimize islemi
Valve to be 0 or 8=Vana 0 yada 8 arasinda olmalidir
Test T.D.C., Mute, Pinch P.: Error 1=Test UON, HDN, SSN: Hata 1
Test T.D.C., Mute, Pinch P.: Error 2=Test UON, HDN, SSN: Hata 2
Wrong station arrangement=istasyonlarin dizilimi yanlis
Test T.D.C., Mute, Pinch P.: Error 3=Test UON, HDN, SSN: Hata 3
Insufficient Memory.=Yetersiz hafiza.
Generic Error.=Genel hata.
Bend fixtures and station do not coincide=BŘkŘm ve istasyonlarin aletler ile donanimlari denk gelmiyor
Interdistance between Z1 and Z3 error=ara mesafe uzerinde / z1 ve z3 hata
Interdistance between Z3 and Z4 error=ara mesafe uzerinde / z3 ve z4 hata
Interdistance between Z4 and Z2 error=ara mesafe uzerinde / z4 ve z2 hata
Interdistance between Z3 and Z2 error=ara mesafe uzerinde / z3 ve z2 hata
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Istasyon sayisi 0 ve 4 arasinda olmalidir
The station does not exist=Istasyon yok
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=DIKKAT!!\nhata\\ olusturulmasi esnasinda n    %1""%2"" !
List mode:=Liste modu:
Circular=Sirkuler
Single=Tek
Error: Pcs to complete=Hata: Islenecek paršalar
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Listeden gerceklestirme islemi: Otomatik yada yari otomatigi gitmek icin kopyalamalisin kopyalamak ister misin?
Config. I/O  2=Konfig. G/ă  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=CADĺdan gelen program!!
Config. I/O  3=Konfig. G/ă  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Seri verileri
not found.=Bulunamadi.
File Operation=Dosya islemleri
Access denied=Girise izin verilmedi.
Unit full.=Unite dolu.
Already existing name.=Dosya zaten var
Too many file opens.=Cok fazla doya acildi
Error load punch=Ust Kalip YŘk hatasi
The bending Crown. to be between %d and %d=BŘkŘm bombelemesi %d ve %d arasinda olmalidir
R1 Bumping error=R1 uzerinde hata
X1 Bumping step error=X1 Řzerinde radyus adimi hatasi
X2 bumping step error=X2 Řzerinde radyus adimi hatasi
V-die error for X1=Oyuk uzerinde / x1 hata
V-die error for X2=Oyuk uzerinde / x2 hata
This V-die does not exist=Oyuk yok
Bending Crown. error=Bombeleme gŘš hatasi
The program is correct !=Dogru program
The quote correction to be between -999.99 and 999.99=DŘzeltme -999.99 ile 999.99 arasinda olmalidir
The angle correction to be between -90.0 e 90.0=Aši DŘzeltmesi -90.0 ile 90.0 arasinda olmalidir
X1 correction error=X1 Duzeltme hatasi 
X2 correction error=X2 Duzeltme hatasi 
Y1 correction measure error=Deger dŘzeltmesi y1 hatasi 
Y2 correction measure error=Deger dŘzeltmesi y2 hatasi 
General data are not complete !=genel veriler tam degil
Material not in Database <Angle Control>=DatabaseĹde on gorulmeyen Malzeme <Aši kontrolu>
Thickness not in <Angle Control>=Databaseĺde on gorulmeyen kalinlik <Aši kontrolu>
Angle not in Database <Angle Control>=Databaseĺde on gorulmeyen aci <Aši kontrolu>
Sensor target not autolearnt for these values=sensor kotasi bu degerler icin kendiliginen alinmadi
Numerical Program=Sayisal program
Bending program numerical setting=BŘkŘm programi sayisal ayar girisleri
Tooling changed: the updating program should be preformed to record the tool changes.=Alet donatimi degisti: let donanimi uzerindeki degisiklikleri kabul etmek icin program guncelleme yap
The angle to be between -45 and 45=aci -45 ve 45 arasinda olamalidir
The Y measure has changed, no angular corrections can be performed=Y kotasi degisti, aci duzeltmeleri yapilamaz
R measure error=R kotasi uzerinde hata
Unbalancing error, no correction can be done=Balans kacikligi hatasi, duzelme yapilamaz
Develop. error=Gelistirme hatasi.
Error load die=Kalip YŘk hatasi
Error: Axis Limits =Eksen limitleri hatasi
The bending force to be between 0.1 and 9999.9=kavs gucu 0.1 ve 9999.9 arasinda olmalidir
This function is not valid=fonksiyon gecerli degil
X1 interdistance error=aramesafe uzerinde /x1 hata
X2 interdistance error=aramesafe uzerinde / x2 hata
Interdistance between Z1 and Z2 error=ara mesafe uzerinde / z1 ve z2 hata
Width to be between 0.1 and 99999.9=genislik 0.1 ve 99999.9 arasnda olmalidir
Die V-die angle error=kalip oyugu aci hatasi
Material to be between 1 and 99=malzeme 1 ve 99 arasinda olmalidir
Maximum number of dies is 4=4ĺden fazla kalip olamaz 
Y Self-teach.=Y kendi kendine alis
This die does not exist=kalip yok
Maximum stagger between X1 and X2 exceeded=X1 ve X2 arasinda maksimum faz farki asildi 
This bend does not exist=BŘkŘm yok
This progr. does not exist=program yok
Repetitions error=tekrarlamalar hatasi
Bend side error=BŘkŘm tarafinda hata
Optimization in progress=optimize islemi suruyor
Bend side smaller than V-die width=BŘkŘm tarafi oyuk genisliginden daha az
Wrong thickness for the currently selected V-die=kullanilan oyuk icin yanlis kalinlik
Possible die breaking. Insufficient load=yetersiz yukten dolayi kalibin kirilmasi olasiligi var
Bending force greater than maximum force=BŘkŘm gucu maksimum gucten daha fazla
Solution forced=mecburi cozum
No Solution !!=cozum yok!!
Stop not positionable !=kontrol pozisyonlandirilamiyor!
Simulation in progress=Simulasyon suruyor
Solution found=Cozum bulundu
%s  max./min. error=max yada min uzerinde / %s hata
Matching to be %.5f or %.5f=eslik etme %.5f yada %.5f arasinda olmalidir
Matching speed error.=Eslik etme hiz hatasi
The angle to be between -179.9 and 180=aci -179.9 ve 180 arasinda olmalidir
Bend-angle less than Die-angle or Bend-angle less Punch-angle=BŘkŘm acisi oyul yada Ust Kalip acisindan daha az olmalidir
0) CONFIGURATION MECSENS=0) MECOS KONFIGURASYONU
6) SPECIAL PARAMETERS=6) ÍZEL PARAMETRELER
4) RAM DRAWING=4) UST ăENE ăIZIMI
3) VALVE CONFIGURATION PARAMETERS=3) VALF KONFIGURASYON PARAMETRELERI
8) ALARM HISTORY=8) ALARM GECMISI
3) ARCHIVE MANAGER=3) ARSIVLERIN YÍNETIMI
2) CHANNEL MONITOR=2) KANAL MONTORU
7) I/O CONFIGURATION=7) G/ă KONFIGURASYONU
6) LANGUAGE SELECTION=6) DIL SECIMI
4) PLC MENU=4) PLC MEN▄S▄
1) PARAMETERS EDITOR=1) PARAMETRE EDITORU
5) TEST PAGE =5) TEST SAYFASI
To activate the selected language you need to restart the CN!!=Secilen dili gecerli kilmak icin CNĺyi yeniden baslatin!!
Do you confirm solution?=cozumu kabul ediyor musun?
Possible punch breaking. Insufficient load=yetersiz YŘk yuzunden Ust Kalip kirilabilir
Unit backup should be a key USB=Backup birimi bir USB anahtar olmali
Setup Sensor Angle=Aši Sens÷rŘ ayarla
Sensor Angle=Aši Sens÷rŘ
Test Sensor Angle=Aši Sens÷rŘ Testi
Do you want to cancel?=iptali onayliyor musun?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=%.2f ton olarak Hesaplanan gŘš makinenin %.2f tonĺluk maksimum gucu ile sinirlandi
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=%.2f ton olarak hesaplanan gŘš kalibin di %.2f tonĺluk maksimum yŘklenmesi ile sinirlandi
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=%.2f ton olarak hesaplanan gŘš Ust Kalipnin %.2f tonĺluk maksimum yŘklenmesi ile sinirlandirildi
Access to writing mode denied=yazilima girise izin verilmedi
Incremental step error on X1=X1 uzerinde mesafe hatasi
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=X2 uzerinde artan mesafe hatasi
Incremental step error on R1=R1 uzerinde artan mesafe hatasi
Incremental step error on R2=R2 uzerinde artan mesafe hatasi
Confirm order code modification?=Duzen kodu degisikligini teyit ediyor musun?
Manual Sequence=Manuel sekans
Crowning activated=Aktif bombeleme
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Eksen konfigurasyon hatasi
No axis was set=Konfigure edilen eksen yok
Axis configuration is correct!=eksenlerin konfigurasyonu dogru.
Wrong type of ram motor=Havan motorlarinin konfigurasyon tipi tutarsiz
Conic=Konik
Punch or die missing=Ust Kalip yada kalip yok
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=DIKKAT!!\nKlasor :  %1 yok!\n\nyaratmak ister misiniz?
ATTENTION!!\nThe folder:  %1 alread exists !=DIKKAT!!\nklasor:   %1 zaten var!
ATTENTION!!\nThe folder:  %1 not exists !=DIKKAT!!\nklasor:  %1 yok!
Compensation rate to be between 0 and 99=telafi etme konfgurasyonu 0 ve 99 arasinda olmalidir
Correction measure to be between 0 and 999.99=duzeltme kotasi 0 ve 999.99 arasinda olmalidir
Unbalancing measure to be between 0 and 99.99=balans kacikligi kotasi 0 ve 99.99 arasinda olmalidir
% Pressure voltage to be between 0 and 10=basinc gerilimi % 0 ve 10 arasinda olmalidir
File deletion error=Dosyanin iptal edilmesi sirasinda hata oldu
Pressure ramp to be between 0 and 99.99=Basinc rampasi 0 ve 99.99 arasinda olmali
% Back pressure ramp to be between 0 and 10=karsi basinc gerilimi % olarak 0 ve 10 arasinda olmalidir
Directory creation error=Directoryĺnin olusturulmasinda hata oldu
Back pressure ramp to be between 0 and 99.99=Karsi basinc rampasi 0 ve 99.99 arsinda olmalidir
Y1 reference position to be between 0 and 9999.99=y1 ayarlama kotasi 0 ev 9999.99 arasinda olmalidir
Y2 reference measure to be between 0 and 9999.99=y2 ayarlama kotasi 0 ve 9999.99 arasinda olmalir
Maximum measure to be between 0 and 9999.99=maksimum kota 0 ve 9999.99 arasinda olmalidir
Minimum measure to be between 0 and 9999.99=minimum kota 0 ve 9999.99 arasinda olmalidir
Encoder develop. to be between 0.0001 and 99999=enkoder gelistirme 0.0001 ve 99999 arasinda olmalir
Tollerance measure to be between 0 and 9.99=tolerans kotasi 0 ve 9.99 arasnda olmalidir
Striking time to be between 0 and 99.99=baskilama suresi 0 ve 99.99 arasinda olmalidir
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Sistem dogru bir sekilde kapatilmamisti.\nhatali calisma gorulmesi durumunda parametreleri yeniden yŘkleyin
X limit error=X Limit Switch hatasi
Files :=Dosyalar :
Tria File : %s=Tria Dosyasi: %s
Floppy da 3,5 inches=3,5 incĺlik disket
Already existing name. Do you want to overwrite it?=Isim zaten vardi. Uzerine mi yazmak istiyorsun?
This name alread exists=Isim zaten var
Error opening file=Dosya acilirken hata oldu
WAIT !!!=BEKLE!!!
Attention !=Dikkat !
Not allowed ! Axis in Movement !=Operasyona izin verilmedi! Eksenler hareket halinde!
Do you want to load data from C: ?=Verileri C Diskinden yŘklemek ister misin: ?
Error occurred during the base drawing load=Kaide cizimin yŘklenmesi esnasinda hata oldu
Error occurred during the ram drawing load=Havan cizimi yŘklemesinde hata oldu 
Optimized=Dolduruldu
Do you want to cancel %s ?=%s iptali onayliyor musun?
Error copying file=Dosya kopyalanirken hata oldu
New name to copy on=Uzerine kopyalanacak yeni isim
File Copy=Dosya kopyala
Function. to be activated next=Bir sonraki islemin fonksiyonlari.
GPS4=GPS4
General Conf.=Genel konfigurasyonlar
Conf. Generics=Genel konfigurayonlar
Conf. Gps4=konfigurasyon. Gps4
Conf. MecSens=MecSens konfigrasyonu
Special conf.=Ozel konfigurasyonlar
Axis position.=Ekseni pozisyonlandir
Semi-automatic=Yari otomatik
Mute: Error 1=HDN: hata 1
Ram Drawing=Havan cizimi
Tria Files=Tria Dosyalari
ValueReach=Deger aramasi
Directory deletion error=Directoryĺnin silinmesinde hata oldu
Valve Conf.=Vanalarin konfigurasyonu
Status=Durumu
Version=Versiyon
Save these changes?=Degisiklikleri kopyalamak ister misin?
Define Sensors=Sensor ayarlarini gir
Selected Files: =Secilen dosyalar: 
Input and forward limit switch on the same signal=Giris ve e f.c ayni G/ăĺnun uzerinde bir eksen ileride
Input and backward limit switch on the same signal=Giris ve f.c ayni G/ă uzerinde bir eksen geride
Board not present in the IOREDIR configuration='IOREDIRĺde kart numarasi mevcut degil
Correct configuration I/O=G/ă konfiurasyonu dogru degil
Two input or two output on the same signal=Ayni G/ă uzerinde iki giris yada iki ăikis konfigure edildi
Valve configured without parameters=parametresiz ama konfigure edilmis vana
Valve not configured with parameters=parametreli ama konfigure edilmemis vana
Key of protection not found=koruma anahtari bulunamadi
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=kalip formati hatali
Flang. Wid.=Ezme genisligi
Currently selected die:  =Secilen kalip:  
Program list error=Program listesi hatasi
Wrong program format=Program formati hatali
Wrong tooling=Aletle donatma hatali
Select:  =Sec:
N.of Bends=BŘkŘm sayisi 
N.Sect.=Kesit sayisi
Error of axis data saving.=Eksenlerin kurtarilmasinda hata
Error of axis configuration data saving.=Eksenlerin konfigurasyounun kurtarilmasinda hata
Error of general data saving.=Genel parametrelerin kurtarilmasinda hata.
Error of base saving.=Kaide cizimi kurtarilmasinda hata.
Error of materials data saving=Malzeme kurtarilmasinda hata
Error of ram saving.=Havan cizimi kurtarilmasinda hata.
Error of valves data saving.=Vanalarin kurtarilmasinda hata.
Axis data loading error=Eksenlern yŘklenmesinde hata
Axis configuration loading error=Eksenlerin konfigurasyonunun yŘklenmesinde hata
General data loading error=Genel parametrelerin yŘklenmesinde hata
Error of materials data loading=Malzemelerin yŘklenmesinde hata
Valve data loading error=Vanalarin yŘklenmesinde hata
Error=Hata
Parameter outside limits=Limit disi parametre
Do you want to display the error list?=Hatalar listesini goruntulemek ister misin?
Do you want to cancel changes?=Degisiklikleri kaybetmek ister misin?
MOVEMENT STATE=HAREKETLER
File not found.=Dosya bulunamadi.
Wrong password !!=Password gecerli degil!!
Reset CN to accept modification !!=Degisiklikleri kabul etmek icin CNĺyi resetleyin!!
Rename with a new name=Yeniden isim vermek icin yeni isim
New name to be saved=Kayit etmek icin yeni isim
Scale =Skala 
Sect =Kesit 
Shut down=Kapat
ShutDown!!!=Kapatmayi teyit ediyor musun? 
Selected prog.:  =Secilen program:  
Numerical=Sayisal
Develop=Gelistirme
Wrong punch format=Ust Kalip formati hatali
Currently selected punch: =Secilen Ust Kalip: 
Error: height to be between 0 and 2000=Hata: yukseklik 0 ve 2000 arasinda olmalidir
Error: width to be between 0 and 500=Hata: Genislik 0 ve 500 arasinda olmalidir
1) AXES CONFIGURATION PARAMETERS=1) EKSEN KONFIGURASYON PARAMETRELERI
8) I/O CONFIG. EDITOR=8) G/ă  KONFIGURASYON EDITORU
2) GENERAL CONFIGURATION PARAMETERS=2) GENEL KONFIGURASYON PARAMETRELERI
5) BASE DRAWING=5) KAIDE ăIZIMI
7) GENERIC PARAMETERS=7) GENEL PARAMETRELER
8) CONFIGURATION GPS4=0) KONFIGURASYON GPS4
Moving die opening = 0=Ezme araligi = 0
Board %d  Bit %d:=Kart %d  Bit %d:
IO %d=G/ă %d
Normal Bend=Normal BŘkŘm
Axis Hńmmerle type already shaped=Eksen tipi Hńmmerle konfigure edildi
Not compatible matrix with Hńmmerle operation=Kalip Hńmmerleĺnin calismasi ile uyumlu degil
Warning, the set up B.D.C. could too much be high for 3 points bend=Dikkat, girilen AON 3 noktali BŘkŘm icin cok yuksek olabilir
Find Width=Genislik aramasi
Find Thickness=Kalinlik aramasi
Press. Sens. Calibration=Basinc sensorlerinin ayarlanmasi.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT SCADUTO! Basinc sensoru ayari yanlis!
Pressure Sensor Sizing OK! %.2f KN=Basinc sensorleri ayari OK! %.2f KN
Sizing in progress=Ayarlama suruyor
Pressure sensors=Basinc sensorleri
The internal radius must be between 0.001 and 9999.99=icten cap 0.001 ve 9999.99 arasinda olmalidir
Pressure sensors not sized!=basinc sensorleri ayarli degil!
Enter incremental=Enter incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Ust Kalip acisi kalip acisindan fazla: Aletlerin hasar gorme olasiligi var!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=her bir anahtar alanina bir deger girin(*)
Save material table with name=Malzeme tablosunu im ile kaydet
Correction with same values already exist: =Duzeltme bu degerler ile zaten var,:
Correction Inserted=Duzeltme girildi
%s Database altready exist. Overwrite it?=Database %s zaten var. Uzerine mi yazmak istiyorsun?
Enable KvaraDB=KvaraDBĺi gecerli kil
Disable KvaraDB=KvaraDBĺi gecersiz kil
Learn KvaraDB=KvaraDBĺi al
Confirm the deleting of %d ( %s ) table?=%d tablosunun silinmesini teyit et ( %s )?
Change Table Name=Tablo ismini degistir
Do you confirm the substitution?=Degisikligi teyit et?
Error: %.4f value cannot be inserted on ""%s"" locked field=Hata: deger %.4f bloke edilmis alana sokulamaz""%s""
Save the %d table changes?=Malzeme tablosundaki %d degisikliklerin kurtarilmasini teyit et?
New Kvara DB=Yeni Kvara DB
Modify database configuration: %s=Database veri girislerini degistir: %s
Modify table configuration: %d ( %s )=Tablo ayarlama degerleri girislerini degistir:  %d ( %s )
Error in the ordering indices=Duzenleme indekslerinde hata
Error: too many key fields configured. Maximum %d=Hata: cok fazla konfigure edilmis aahtar alan, maksimum %d
Error: too many correction fields configured. Maximum %d=Hata: cok sayida konfigure edilmis duzeltme alani, maksimum %d
Error: no one key fields configured=Hata: hicbir konfigure edilmis anahtar alan yok
Error: no one correction fields configured=Hata: hicbir konfigure edilmis duzeltme alani yok
Input numbers or characters only=Sadece rakam yada karakter girin
WARNING!! Updates will affect all the tables of this Database.=DIKKAT! Degisikler bu databaseĺin butun tablolarina uygulanacaklardir. Devam etmek istiyor musun?
Error saving material table=Maleme tablolarini kurtarmada hata
Save DB as...=DBĺyi....olarak kaydet
Change Pressure Mode=Basinc modunu degistir
WARNING!! Confirm the %s Database deleting?=DIKKAT!! Databaseĺĺin elimine edilmesini onayla %s?
Material Tab.Properties=Malzeme tablosu ozelligi
Loading...=YŘk suruyor
Tooling selection : Die ( V-die ) - Punch=Aletli donatimi sec: Kalip ( Oyuk ) ľ Ust Kalip
Do you confirm the cancellation of the row: %s?=Satirin silinmesini teyit ediyor musun: %s
The selected tooling doesn't exist=Secilen aletli donanim yok
Function not enabled in User Options=Fonksiyon kullanici opsiyonlarinda gecerli kilinmamis
WARNING! No one table active!=DIKKAT! Aktif hicbir tablo yok!
WARNING! No one Database active!=DIKKAT! Aktif hicbir Database yok!
WARNING! No tables!=Database de mevcut hicbir tablo yok!
WARNING! No Database!=Mevcut hicbir Database yok!
Program ""%s"" has been created using Database ""%s"" (not available)=birlikte programin ""%s"" olusturuldugu Database""%s"" yok
Table file saved as: =Tablo dosyada kaydedildi:
Table=Tablo
WARNING! Overwrite all the Databases already existing on %s ?=DIKKAT! Zaten mevcut olan butun Databaseĺleri %s uzerine yazmak ister misin?
Disable =Haric birak
Enable Self-teach.KDB=KDB Kendi kendine almayi gecerli kil 
Disable Self-teach.KDB=KDB Kendi kendine almayi gecersiz kil 
New material table=Yeni malzeme tablosu
Graphic Program: X corrections acquisition not possible=Grafik program: X uzerinde degisiklikleri almak mumkun degil
Par.Valve Y1 Y2=Vana parametreleriY1 Y2
Autotuning Y1 Y2=Kendi kendine ayarlamaY1 Y2
X3 bumping step error=X3 Řzerinde radyus adimi hatasi
V-die error for X3=Oyuk uzerinde / x3 hata
X3 max./min. error=Max yada min uzerinde x3 hata
X3 interdistance error=aramesafe uzerinde / x3 hata
X4 bumping step error=X4 Řzerinde radyus adimi hatasi
V-die error for X4=Oyuk uzerinde / x4 hata
X4 max./min. error=Max yada min uzerinde x4 hata
X4 interdistance error=aramesafe uzerinde / x4 hata
R3 Bumping error=R3 uzerinde hata
R3 max./min. error=Max yada min uzerinde / r3 hata
R4 Bumping error=R4 uzerinde hata
R4 max./min. error=Max yada min uzerinde / r4 hata
Z3 max./min. error=Max yada min / z3 hatasi
Z4 max./min. error=Max yada min / z4 hatasi
X3 recoil error=Geri šekilme hatasi x3
X3 correction error=X3 Duzeltme hatasi 
X4 recoil error=Geri šekilme hatasi x4
X4 correction error=X4 Duzeltme hatasi 
Incremental step error on X3=X3 uzerinde artan mesafe hatasi
Incremental step error on X4=X4 uzerinde artan mesafe hatasi
Incremental step error on R3=R3 uzerinde artan mesafe hatasi
Incremental step error on R4=R4 uzerinde artan mesafe hatasi
Retract X3=X3 Geri šekilme
Retract X4=X4 Geri šekilme
X3 Corrections=X3 DŘzeltmesi
X4 Corrections=X4 DŘzeltmesi
X3 Value=X3 degeri
X4 Value=X4 degeri
R3 Value=R3 degeri
R4 Value=R4 degeri
Z3 Value=Z3 degeri
Z4 Value=Z4 degeri
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Tekrar/Y÷n
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Liste
Last=Son
Parameters=Parametreleri
Striking=Sivama 2
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Tekrarlama
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=BŘkŘm Hiz (m/min - inch./min)
Bearing Support=Dayanak destek
Width (mm - inch.)=Genislik (mm - inch.)
Thickness (mm - inch.)=Kalinlik (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Gelisim (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=BŘkŘm Tekrarlamalar
Resistance (Kg/mmq.)=Direnc (Kg/mmq.)
Material in Table=Malzeme
Program=Program
Type of bend=Tipi Aši
Comp.Pcs=Yapilmis parc.
To Do=Yapilacak
Devel.=Gelisim
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintaks Hatasi
Default Bend=Ínceden tan. bŘkŘm
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=BŘkŘm GŘš (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=BŘkŘm sŘresi (sec.)
Radius R=Yarišap R
Length L=Length L
Angle A=Aši A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Ust taraftaki olu nokta deve %.5f ve %.5f arasinda olmali
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Parša verileri
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?