
import KvIsoGui.Locale.eng

User Interface Setting=Nastaveni Uzivatelskeho Prostredi
Text=Text
Background=Pozadi
OK=OK
Cancel=Zrus
Default=Puvodni
Writable fields=Popsatelna pole
Selected fields=Vybrana pole
Read-only fields=Pole jen pro cteni
Current values=Aktualni hodnoty
Main Page Fields=Pole hlavni strany
Font=Predni
Flat=Obrys
Gradient=Prirustek
Color=Barva
Edit flat=Editovat obrys
S500=S500
Group Box=Pole skupiny
Description of input fields=Popis vkladaneho pole
Themes=Temata
S560 settings page fields  =S560 nastaveni poli stran  
Editable fields=Editovatelna pole
Felds description=Popis poli
Z1=Z1
Z2=Z2
Apply Bend=Proved ohyb
Apply Section=Proved sekci
Apply Piece=Proved kus
Width=Delka
Thickness=Tloustka
Material=Material
Die=Matrice
Punch=Raznik
Comment=Komentar
Measures=Typ mir
Num/Gr=Num/Gr
V-die=V-Matrice
Punch Holder=Upinka razniku
Die Holder=Upinka matrice
Delete D.H.=Vymazat D.H.
Delete I.=Vymazat I.
Open=Otevrit
Next Camera=Dalsi kamera
Show=Zobrazit
Hide=Schovat
Zoom In=Zvetsit
Zoom Out=Zmensit
Pan Left=Doleva
Pan Down=Dolu
Pan Right=Doprava
Pan Up=Nahoru
Rotate Left=Rotace leva
Rotate Down=Rotace dolu
Rotate Right=Rotace prava
Rotate Up=Rotace nahoru
Previous Scene=Predchozi zobrazeni
Next Scene=Dalsi zobrazeni
Previous Bend=Predchozi ohyb
Next Bend=Dalsi ohyb
Interaction=Interakce
Full interactive=Plne interaktivni
Rotate=Rotace
Zoom to point=Zvetsit na bod
Pan=Smer
Buttons only=Pouze tlacitka
Reset=Reset
Zoom Window=Zvetsit okno
Fit screen=Zmensit do okna
CW=Doprava
CCW=Doleva
Rotate CCW=Rotace doleva
Rotate CW=Rotace doprava
Resize=Zmenit velikost
Perspective=Perspektiva
Front=Predni
ViewerTest=TestVieveru
Dimensioni Inferior=Vnitrni rozmery
Front Dim.=Predni Roz.
Rear Dim.=Zadni Roz.
V-die number=V-cislo matrice
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Rozmery upinky razniku
Front Dimension=Predni rozmer
Rear Dimension=Zadni rozmer
Height=Vyska
Die holder Dimensions=Rozmery upinky matrice
Tools Holder=Upinky nastroju
Ok=Ok
Die holder=Upinka matrice
General data=Zakl. udaje
Resistance=Odpor
Die Dir.=Orient.Matrice
Punch Dir.=Orient.Razniku
Station=Stanice
Bend Data=Ohyb Data
Die Orient.=Orient.Matrice
Punch. Orient.=Orient.Razniku
Bend Nr.=C.ohybu
Section Nr.=C.sekce
Name=Nazev
Other data V-die=Dalsi data V-matrice
Min. flange=Min.delka
Safety area X=Bezpecnostni zona X
Safety area R=Bezpecnostni zona R
Program data=Data programu
Punchs=Razniky
Punch holders=Upinky razniku
Die hoders=Upinky Matric
Dies=Matrice
Program name=Jmeno programu
Punch data current bend=Raznik aktualni ohyb
Punch name=Jmeno razniku
Punch holder=Upinka razniku
Angle=Uhel
Radius=Radius
Bevel=Ukos
Load=Zatizeni
Die data current bend=Matrice aktualni ohyb
Die name=Jmeno matrice
V-Die=V-Matrice
Rear Dim=Zadni roz.
X Security zone=X Bezpecnostni zona
R Security zone=R Bezpecnostni zona
Moving die opening=Otevreni pohyblive matrice
Pneumatic=Pneumaticky
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =UKONCIT 
END PROG=KONEC PROG
LOAD PROG=NAHRAT PROG
SET COMM LOAD PROG=NASTAV NAHRANI PROG
WRITE NAME PROG=ZAPSAT JMENO PROG
RESET COMM LOAD PROG=ZRUS NAHRANI PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Merene hodnoty
Total corrections=Celkove korekce
Bend=Ohyb
Section=Sekce
Y Angle=Y Uhel
X1=X1
X2=X2
B.D.C.=B.D.C.
Final=Final
Retract=Odtah
Current=Aktualni
YB=YB
Y apply piece=Y pouzij na kus
Y apply angle=Y pouzij na uhel
Write Y DB=Zapis Y DB
X apply angle=X pouzij na uhel
Write X DB=Zapis X DB
PCSS=PCSS
General Data=Zákl.údaje
Work inform=Prac.inform
Scroll X=Rolovat X
Scroll Y=Rolovat Y
Scroll XY=Rolovat XY
User Editor=Uzivatel.Editor
Save as=UložJako
Program update=AktualizujProg
Insert step=Vloz krok
Copy step=Zkopirovat krok
Delete Section=Vymaz cast
Work info=Info o vyrobku
Functions Machine=Doplnkove funkce
Summary Bends=Prehled ohýbání
Tools=Nástr
Production monitor=Kontrola vyroby
User Automatic=Uzivatel Auto.
Load from Disk=Nahrat z disku
Standard data=Standard data
-90 Up=-90 nahoru
+90 Down=+90 dolu
-90 Left=-90 doleva
+90 Right=+90 doprava
Save View=Uloz pohled
Transparency=Transparentnost
Always Fit Screen=Vzdy vypln obraz
Close drawing=Zavri vykres
Increase Zoom=Zvetsit
Reduce Zoom=Zmenšit
Polar Editor=Polar Editor
Cartesian Editor=Souradnic. Editor
Grid=Rost
Load from disk=Cti z disku
Insert=Vlož
Preview=Nahled
Copy in library=Kopiruj do knihovny
New drawing=Novy vykres
Modification=Modifikace
Find=Najdi
List=Seznam
Selection=Vyber
Copy=Kopirovat
Rename=Prejmenovat
Multiple selection=Vicenasob. výber
Save tools=Uloz nastr.
Delete tools=Vymay nastr. 
Save to host=Uloy ext.
Save tools to host=Uloy nastr.ext
Save memory to host=Uloz pamet ext.
Import DXF punch holder=Import DXF upinky raz.
New Folder=Nova slozka
Import DXF die holder=Import DXF upinky matr.
Torque Linearizzation=Linearizace kr. momentu
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=TLAK
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=KR.MOMENT_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=KR.MOMENT_0_25 5 = (255 / 100) * KR.MOMENT
Target=Cil
Corr.=Korekce.
Angle Y1=Uhel Y1
Angle Y2=Uhel Y2
Angle YB=Uhel YB
Die Code=JmenoMatrice
IMAGE=OBRAZ
Bend Angle=Uhel Ohybu
Expected=Ocekavane
Warp=Deformace
Confidence=Duvera
Final Angle=Finalni uhel
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=BEH
Die dimensions=Rozmery matrice
Pneumatic (1=yes 0=no)=Pneumatic (1=ano 0=ne)
Dimension Superior=Rozmery beranu
Dim. Anterior=Prední rozmer
Dim. Posterior=Zadní rozmer
Punch Dimensions=Rozm. razniku
Total Height=Celk.vyska
Reference Height=Referencni vyska
Button1=Thacitko1
Data Angle Measurement=Data mereni uhlu
P=P
R=R
Drawing Sec.=Cast kresleni
Slider1=Posuvnik1
Expand=Rozloz
Ang.=Úhel
S=S
h=h
Materials list=Seznam Mater.
Mat.=Mat.
Res.=Odpor
K.Strength.=K.
Close=Zavri
Icons color=Barvy Ikon
Themes color=Barvy temat
Ok Themes=Tema OK
Ok Icons color=Barvy ikon OK
Program Updating=Aktualizovani Programu
Program update =Aktualizovat Program
Do not miss Corrections=Nezapomente na korekce
Update corrections from Kvara DB =Aktualizovat korekce programu z Kvara DB
Confirm=Potvrdit
Material Number=Cislo materialu
Material Name=Nazev materialu
Correction Data=Korekcni data
Static=Staticky
Y1-Y2 Angle=Uhel Y1-Y2
V-die Width=Sirka drazky
V-die Angle=Uhel drazky
V-die Radius=Radius matrice
Punch Angle=Uhel razniku
Punch Radius=Radius razniku
Yes=Ano
Y1-Y2 Correction=Korekce Y1-Y2
YB Correction=Korekce YB
X1-X2 Correction=Korekce X1-X2
X1 Correction=Korekce X1
X2 Correction=Korekce X2
Database Name=Nazev Databaze
Correction Fields=Pole korekci
Key Fields=Hlavni pole
Sorting=Trideni
Interpolation=Interpolace
Int. Range=Rozsah Int.
Toll=Nastroj
Springback=Odpruzeni
File=Soubor
Disk=Disk
Dialog=Dialog
Maximum X=Maximum X
Maximum Y=Maximum Y
Backgr.=Pozadi
In Sup=In Hor
Es Sup=Ex Hor
In Inf=In Dol
Es Inf=Ex Dol
In Punch=In Raznik
Es Punch=Ex Raznik
In Die=In Matric
Es Die=Ex Matric
In Pcs.=In Pks.
Es Pcs.=Ex Pks.
red=cervena
green=zelena
blue=modra
Start. Q.=Start. Q.
Length=Delka
Repeat Reference=Opakuj Referenci
New current position: =Nová aktual. poloha: 
Save as ..=Ulož jako..
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Rozmery zakl.
Beam Dimensions=Rozmery beranu
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimalni pozice
Backlash recov. measure=Rozmer zpetne vule 
Inertial measure=Rozmer setrvac.
Backlash recov. time=Cas korekce vule
Slow-down measure=Rychl.pomalu-dolu
Maximum speed=Max. rychlost
Manual speed=Rucni rychlost
Reference speed=Rychl. reference
Zero signal speed=Rychl.nul.signalu
Acceleration time=Cas zrychleni
Deceleration time=Cas zpomaleni
Gain=Zisk
Tolerance time=Cas tolerance
Negative insensitivity=Negativní necitlivost
Positive insensitivity=Pozitivní necitlivost
Following error=Postupova chyba
Reference threshold=Referencní práh
Maximum position=Maxim. pozice
Reference position=Referencni pozice
Conversion factor=Faktor konverze
Positioning tolerance=Tolerance polohování
Axis type=Typ osy
Axis=Osy
Y1 Reference position=Poloha Y1 reference
Position tolerance=Tolerance polohy
GENERAL parameters=ZAKL. parametry
Y2 Reference position=Poloha Y2 reference
Unbalance correction=Oprava neparalelity
Maximum unbalance=Max. neparalelita
Coining time=Cas kalibrace
PRESSURE Parameters=Parametery TLAKU
Ramp=Rampa
0% Voltage=0% napetí
50% Voltage=50% napetí
CROWNING Parameters=Parametery BOMBIRUNGU
Crowning rate=Mira bombirungu
Ram axis=Oas beranu
25% Voltage=25% napetí
75% Voltage=75% napetí
Bend. time=Cas ohybu
F.S. (A)=F.S. (A)
Work speed=Prac.rychl
Y1 Gain=Y1 zos.
Y1 Negative insensitivity=Negativní necitlivost Y1
Y1 Positive insensitivity=Pozitivní necitlivost Y1 
FAST DESCENT Parameters=Parametery RYCHLE DOLU
Closed loop=Zpetna vazba
Pressure=Tlak
Voltage ramp=Rampa napeti
Maximum voltage=Max. napetí
Minimum voltage=Min. napetí
Y1 Potentiometer=Potenciometr Y1
Y2 Potentiometer=Potenciometr Y2
Speed Change time=Cas zmeny rychl.
WORK DESCENT Parameters=Parametery PLECH DOLU
Manual pressure=Rucne tlak
Y2 Gain=Y2 zos.
Y2 Negative insensivity=Y2 negativni necitlivost
Y2 Positive insensivity=Y2 pozitivni necitlivost
DECOMPRESSION Parameters=Parametry DEKOMPRESE
Y1 Voltage =Y1 Napeti
Y2 Voltage=Y2 Napeti
Pressure step-down time=Cas snizení tlaku
Decompression time=Cas dekomprese
Speed=Rychl
Acceleration=Zrychleni
Y1 Gain =Y1 zos.
FAST ASCENT Parameters=Parametry RYCHLE NAHORU
Initial wait=Uvod.cekani
Return speed=Rychl.navratu
SLOW ASCENT Parameters=Parametry POMALU NAHORU
Type of reference=Typ reference
Forward limit=Limit vpred
Backward limit=Limit vzad
Driver enable=Pohon aktivov.
Fast forward=Rychle vpred
Slow forward=Pomalu vpred
Fast backward=Rychle vzad
Slow backward=Pomalu vzad
Brake=Brzda
Number of decimals=Pocet desetin
Reference direction=Referencni smer
Backlash recov. mode=Rezim korig.vule
Torqued axis=Dynamicky brzdena osa
Speed number=Cislo rychl
Simulated axis=Simulovaná osa
Operating mode=Rezim cinnosti
Analog inversion=Analog inverze
Counting inversion=Inverze pocitáni
Type of motor=Typ motoru
Existing axis =Existujici osa
Encoder card=Karta odnerovani
Analog card=Analog karta
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Ventil
Fast descent=Rychle dolu
Bend descent=Ohybani dolu
Fast ascent=Rychle nahoru
Reference ascent=Nahoru do refer.
Crowning valve=Ventil bombirungu
Slowest descent=Nejpomalejsi sestup
0 STOP=0 STOP
1 Continue=1 Pokracuj
2 Simulate=2 Simuluj
3 Confirm=3 Potvrd
Bumping data=Udaje slisováni
X Value=X hodnota
Expand Bends=Expand Ohyby
Position=Polohovani
Positioning Value: =Hodnota polohování:
Set Pieces=Zadej kusy
Pcs to complete=Treba kusu
Anti-collision mode=Anti-kolizni rezim
X Max. interdistance=X Maximální meziusek
Z Min. interdistance=Z Minimální meziusek
R above die=R nad d.n.
Minimum TDC=Minim. UDS
Mute variation=Mute rozsah
Distance betw.shoulders=Usek mezi rameny
Maximum force=Max. sila
Deformation coefficient=Koeficient deformace
Valves type=Ventily-typ
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0,PALEC=1
Flattening opening=Otevrení falcovani
Flattening target=Cílová pol.falcovani
Stretching formula=Vzorec roztažení
Type of Ri=Druh Ri
BDC formula=Vzorec BDC
MOUSE=MYS
Comp. Pcs=Kusu je
To do=Treba kusu
Develop.=Prodlouzeni
T.D.C.=Horni pozice
Force=Tlak
Crown.=Bombirung
Corrections=Korekce
C.S.T.=Cas os
Pinch P.=Upnuti
Mute=Zpomaleni
Bend time=Cas ohybu
Match.=Rychost nah.
Functions=Funkce
Piece informations=Info o kuse
Calibra.=V ref.
Resist/Mat=Odpor/Mat
Rep./Direct=Opak./Smer
Ri=Ri
Piece=Kus
Meas.=Mereni
Coeff.=Koef.
Aluminium=Hliník
Mild Steel=Ocel
Inox=Inox
Data used to calculate sensor target=Data pro vypocet pozic snimace
ANG=UHEL
Target measured :=Namer.souradnice :
Calculated Delta :=Vypocitana Delta :
Get potentiometer reference position=Získej refer. polohu potenciometru 
Negative=Negativni
Positive=Pozitivni
CANCEL=ZRUS
Criterion=Kriteria
Upsetting=Obracení
Rotations=Otocení
Retr.=Odtah
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Rozmery snimace
Center-distance=osa
Distance=Vzdalenost
Internal Fork=Vnitrní vidlice
External Fork=Vnejší vidlice
Data conic bend=Data konick.ohybu
Conic angle=uhel konusu
Angles Corrections=Úhly korekce
Correction=Korekce
Type of measures=Typ miry
Piece info=Info o kusech
Data Bend=Data ohybu
dWidthDie=dsurkaMatrice
dWheelbaseInternal=dosaInterni
dWheelbaseExternal=dosaExterni
dInsideRadius=dRadiusInterni
dExternalRadius=dRadiusExterni
dV-DieAngle=dUhelDrazky
dV-DieRadius=dRadiusDrazky
dDieHeight=dVyskaMatrice
dAngleBendy1=dUhelOhybuy1
dAngleBendy2=dUhelOhybuy2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Opakuj referenci
New calibration: =Nova aktual.poloha: 
Folder selection=Vyber adresáre
Folder path:=Cesta k adres:
Tree1=Strom1
Add=Pridat
Delete=Vymazat
ChkSum Dialog=Dialog K.Suctu
num=num
dim_ant=Prední Roz.
dim_post=Zad. Roz.
LargSchi=LargSchi
state=status
length=Delka
tip=brit
ChkSumMat=K.soucetMat
ChkSumPunz=K.soucetRaz.
ChkSum=K.soucet
NewChkSum=NovaK.soucet
dHeight=dvyska
dRadius=dradius
OldChkSum=St.K.soucet
Di=Di
HCE=HCE
Working=Pracuji
Button=Tlacitko
WAIT...=Cekej...
WHAT=Co
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Verze  SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Seriové cislo :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Verze ISO :
PLC Version :=Verze PLC :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Cislo osy :
User Options :=Uziv. Nastaveni:
User PLC Version :=Verze PLC uzivatele :
User Options EXT :=Uziv. Vol.funkce EXT:
About Ppg...=Informace o Ppg...
Test IO=Test IO
Backup Unit selection=Volba zálohovací jednotky
Production Control=Kontrola vyroby
Production Control Enabling =Spusteni kontroly vyroby 
Operator Code=Kod obsluhy
Order Code=Kod objednavky
Machine Code=Kod stroje
State=Stav
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Uživ. Nastaveni
Code=Kod
Serial Number=Seriove cislo
Model=Model
Axis Number=Cislo osy
User Options EXT=Uživ. Nastaveni EXT
Functions machine=Funkce stroje
Function 1=Funkce 1
Function 2=Funkce 2
Function 3=Funkce 3
Function 4=Funkce 4
Function 5=Funkce 5
Function 6=Funkce 6
Function 7=Funkce 7
Function 8=Funkce 8
Function 9=Funkce 9
Function 10=Funkce 10
Function 11=Funkce 11
Function 12=Funkce 12
Function 13=Funkce 13
Function 14=Funkce 14
Function 15=Funkce 15
Function 16=Funkce 16
Function 17=Funkce 17
Function 18=Funkce 18
Function 19=Funkce 19
Function 20=Funkce 20
Function 21=Funkce 21
Function 22=Funkce 22
Function 23=Funkce 23
Function 24=Funkce 24
Function 25=Funkce 25
Function 26=Funkce 26
Function Prog. 2=Funkce Prog. 2
Function Prog. 3=Funkce Prog. 3
Function Prog. 4=Funkce Prog. 4
Function Prog. 5=Funkce Prog. 5
Function Prog. 6=Funkce Prog. 6
Function Prog. 7=Funkce Prog. 7
Function Prog. 8=Funkce Prog. 8
Function Prog. 9=Funkce Prog. 9
Exclude Corrections=Vyloucit korekce
Exclude Corrections Y1-Y2 =Vyloucit korekce Y1-Y2 
Exclude: Corrections Y1-Y2 =Vyloucit: korekce Y1-Y2 
PComp. Pcs=Pocitadlo ks.
Steps for overbend approaching=Kroky priblizeni nad ohybem
Limit of force ratio for SB angle determination [%]=Limit rozsahu tlaku pro urceni SB uhlu [%]
Maximum springback angle [deg]=Maximalni uhel odpruzeni [st.]
Over-bend angle [deg]=Uhel prehnuti [st.]
Decompression speed [mm/min - inch/min]=Rychlost dekomprese [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Cilovy rozsah pro vypocet zpetneho odpruzeni [%]
Expected Springback [deg]=Predpokladane odpruzeni [st.]
Compensation factor [%]=Kompenzacni faktor [%]
Left correction angle [deg]=Leva korekce uhlu [st.]
Right correction angle [deg]=Prava korekce uhlu [st.]
Position left sensor [mm - inch]=Pozice leveho snimace [mm - palec]
Position right sensor [mm - inch]=Pozice praveho snimace [mm - palec]
Length between the cylinders [mm - inch]=Vzdalenost mezi valci [mm - palec]
Total machine length [mm - inch]=Celkova delka stroje [mm - palec]
Springback [deg]=Odpruzeni [st.]
Number of die=Cislo matrice
Bend Method=Metoda ohybani
Sub-bend Method=Metoda predohybu
Springback measurement=Mereni odpruzeni
Reference Bend=Reference ohybu
Decompression distance [mm - inch]=Dekompresni vzdalenost [mm - palec]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Aktivni senzory (0=vypnuto, 1=levy, 4=pravy, 5=oba)
Reference bend angle=Reference uhlu ohybu
Target stop axes=Cilova pozice os
Hemming=Falcovani
Coefficients=Koeficienty
Coining=Lisování
Save As...=Ulož jako..
Select directory=Vyber adresar
For test Angle Measurement=Pro test mereni uhlu
Number of attempts=Pocet pokusu
Set springback=Nastavit odpruzeni
Over-bend angle=Uhel predohybu
Reading1 ang.=Cteni 1 uhlu
Reading 2 ang.=Cteni 2 uhlu
Reading 3 ang.=cteni 3 uhlu
Method:=Metoda:
0 : disable the sensor measurements=0 = Deaktivovat mereni senzory
1 : predictive: springback with ESA formula=1 = Odhadni: odpruzeni pomoci vzorce ESA=1
6 : with strain gauge=6 = Se senzorem pnuti ramu
Same angle auto learning bends=Stejny uhel auto-ucici ohyby
Floating speed with strain gauge=Plovouci rychlost se senzorem pnuti ramu
Set springback [deg]=Nastavit odpruzeni [st.]
Active Sensors=Aktivni senzory
Both=oba
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Uceni ohybu stejne uhly
Floating speed with strain gauge [m/min]=Plovouci rychlost se senzorem pnuti ramu [m/min]
Measuring point selection=Vyber bodu mereni
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Namerena korekce bodu Y1 [mm]
Y2 Point Correction Measure [mm]=Namerena korekce bodu Y2 [mm]
YB Point Correction Measure [mm]=Namerena korekce bodu YB [mm]
Y1 Target Point Measure [mm]=Mereni ciloveho bodu Y1 [mm]
Y2 Target Point Measure  [mm]=Mereni ciloveho bodu Y2   [mm]
YB Target Point Measure  [mm]=Mereni ciloveho bodu YB   [mm]
1 : predictive: springback with formula ESA=1 = Odhadni: odpruzeni pomoci vzorce ESA=1
2 : predictive: springback from DB or set by field=2 = Odhadni: odpruzeni z Databaze=2
4 : B.D.C. learned from measuring sensor=4 = B.D.C. naucen z mericich senzoru=4
5 : enable procedure for measuring springback=5 = Zapnout proceduru mereni odpruzeni=5
Correction exposure time [%]=Korekce casu mereni [%]
Position parking laser [mm]=Parkovaci pozice laseru [mm]
7 : angle measurement in real time=7 = Mereni uhlu v realnem case=7
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=Zapnout/Vypnout
Apply to all bends=Preved na vsechny ohyby
Barrier=Zabrana
Foot barrier=Nozni zabrana
BLANKING=ZASTINENI
OFF=VYPNUTO
Foot=Pedal
2 INTERRUPTION=2 PRERUSENI
1 INTERRUPTION=1 PREDUSENI
MODE 4=MOD 4
SERVICE MODE=Servisni mod
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Potvrd
r=r
Y1 Front=Y1 Predni
Y1 Back=Y1 Zadni
Y1 Average=Y1 Prumer
Y2 Front=Y2 Predni
Y2 Back=Y2 Zadni
Y2 Average=Y2 Prumer
Continuous Measurement=Prubezne mereni
Acquis.=Prijeti
RIGHT=PRAVY
MIDDLE=STREDNI
LEFT=LEVY
Bend  data=Data ohybu
Pinch P. absolute=Absolut. bod sevreni
Mute absolute=Absolut. bod zpomaleni 
T.D.C. absolute=Absolut. horni bod
Phase Code=Kod cyklu
Piece Number=Cislo dilce
Kvara Database=Kvara Databaze
Spring back calculated=Odpruzeni vypocitano
L=L
Modalirk Mode Bending Follower=Modalirk Mod podpery ohybu
Rocking mode=Houpaci mod
Sequential mode=Sekvencni mod
Synchronized mode=Synchronizovany mod
BF1=PO1
BF2=PO2
A movement in the Rocking=A pohyb v houpacim
Report Automatic Generation=Generovani zpravy automaticky
Offset Profiles=Profily uchylek
Offset X:=Uchylka X:
Offset Y:=Uchylka Y:
Offset Z:=Uchylka Z:
File name:=Jmeno souboru:
N. V Die:=N. V Matrice:
Lead In-Out=Vedeni dovnitr-ven
Tipo attacco=Tip utoku
Raggio R=Radius R
Lunghezza L=Delka L
Angolo A=Uhel U
Tipo distacco=Tip rozmeru
Opzioni CAM=Opce CAM
Order profiles=Poradi profilu
Convert 2D (no Z axis)=Prevod 2D (bez osy Z)
Arc conversion options=Moznosti prevodu oblouku
Use G2/G3 where possible=Pouzij G2/G3 kde je to mozne
Maximum chordal error=Chyba maximálniho poctu kroku
Circle division number=Pocet deleni oblouku
Joint segments and profiles=Spoj segmenty a profily
Union tolerance=Sjednotit tolerance
Export=Export
Profile and segments selection properties =Vlastnosti vyberu profilu a segmentu 
Profile and segments tolerance on click selection=Vyber toleranci profilu a segmentu kliknutim
Delete Tool=Smazat nastroj
Tool Number=Cislo nastroje
Bending program setting=Nastaveni programu ohybani
ADD:=VLOZ:
LOAD:=NAHRAT:
WARNING! SW versions on NC different from the versions on the backup=POZOR! SW verze v NC je jina nez v zaloze
On NC=Do NC
On Backup=Do Zalohy
Do you want to continue?=Chcete pokracovat?
Crowning Linearizzation=Linearizace bombirovani
WIDTH1=SIRKA1
WIDTH=SIRKA
WIDTH2=SIRKA2
CROWNING_0_255=BOMBIROVANI_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=BOMBIROVANI_0_255 = (255 / 100) *  BOMBIROVANI
User Data=Uzivatelska data
UserName=JmenoUziv.
Password=Heslo
Direct calibrat.=Prima reference
Y auto-learn=Y Auto-uceni
XRZAS auto-learn=XRZAS Auto-uceni
Machine Functio.=Funkce stroje
Wheel Resol.=Rozsah Kolec.
User Manual=Uzivatelska prirucka
Open...=Otevrit...
Add...=Vloz...
Save PGM...=Uloz PGM...
CAM Option...=CAM Opce...
Edit=Edit
Profile selection=Vyber profilu
Invert profile=Otocit profil
Do not export=Neexportovat
Lead-In/ Lead-Out...=Vest-do/ Vest-ven...
Offset Profiles...=Uchylka profilu...
Segment selection=Vyber segmentu
Divide segment=Rozdelit segment
Start from here=Zacni zde
Internal=Interni
External=Externi
None=Zadny
Left=Levy
Right=Pravy
Calculate plasma correction=Vypocet korekci plazmy
View=Pohled
Work sense=Smysl prace
Profile order=Poradi profilu
Black background=Cerne pozadi
White background=Bile pozadi
Smooth lines=Jemne linie
Axes grid=Rost
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generovat tip
Start here=Zacit zde
Import Profile=Import Profilu
Zoom=Zvetseni
Home=Domu
1° V-die segment=1° segmentu V-matrice
2° V-die segment=2° segmentu V-matricet
3° V-die segment=3° segmentu V-matrice
4° V-die segment=4° segmentu V-matrice
Generate V-die=Generovat V-matrice
Front Dim. segment=Predni mira segmentu
Rear Dim. segment=Zadni mira segmentu
V-die 1=V-matrice 1
V-die 2=V-matrice 2
V-die 3=V-matrice 3
V-die 4=V-matrice 4
Iniz. system=Init. system
Acq. new die=Potvrd. novou mat.
Load die=Nahrat matrici
Esec. angle measure=Esec. mereni uhlu
Shutdown system=Vypnout system
Reboot system=Rstartovat system
Laser ON=Laser ZAP
Laser OFF=Laser VYP
Mute stop mode=Mod stop na zastineni
Tray Mode=Krabicovy mod
Disable sensor=Vypnout sensor
Enable sen.w.DB=Zapnout sensor s DB
Enab.sen.meas.SB=Zapnout sensor s SB
Delete material=Vymaz material
First Bend=Prvni Ohyb
Zoom in=Zvetsi
Zoom out=Zmensi
Pan UP=Kurzor nahoru
Bend. sequence=Sekvence ohybu
Add row=Pridat radek
Modify row=Modifikace radku
Find row=Hledání radku
Delete row=Vymazani radku
New Table=Nova Tabulka
Table Selection=Volba Tabulky
Delete Table=Vymazat Tabulku
Print Table=Tisk Tabulky
Mat.Tab.Properties=Vlastnosti Tab.Materialu
Change table name=Zmena Jmena Tabulky
Save table as...=Ulozit Tabulku jako...
Save DB as....=Ulozit DB pod jménem....
Create New Database=Vytvorit Novou Databázi
Disable Corrections=vyloucit Opravy
Modify DB settings=Zmenit Nastavení DB
Delete Database=Vymazat Databazi
Database Selection=Zvolit Databázi
Save current DB=Uložit aktualni DB
Save All DB=Ulozit vsechny DB
Load all DB=Nahrat vsechny DB
Print=Tiskni
Paste=Vloz
Load ALL=Nahrat vse
Load I/O=Nahrat I/O
Save ALL=Uloz vse
Save Report=Uloz Report
NC cont. Reboot=Restartuj NC
Complete Backup=Kompletni zalohovani
Restore Backup=Obnoveni zalohovani
Set Color=Nastav barvy
Backup Unit=Zalohovaci jednotka
Serial Connections=Seriova spojeni
Load ALL from...=Nhraj vse z...
Save ALL as...=Uloz vse jako...
Restore from...=Obnov z...
Backup as...=Zalohovat jako...
Verify data=Overit data
General Conf. 2=General Conf. 2
Continue=Pokracuj
Stop=Stop
Previous=Predchozi
Rest/ Support=Nes/ Podepri
Back gauge manual movements=Doraz manualni pohyb
Directly Automatic=Primo automat.
New numerical=NovyNumericky
New graphic=NovyGraficky
Machining lists=Postup ohybani
Save Version=Ulozit verzi
Save programs=Uloz programy
Delete programs=Vymaz programy
Tria=Pokus
Select Work Directory =Vyber Prac.Adresare
Default Work Directory=Vychozi Prac.Adresar
New default=NovyVychozi
Functions on die=Funkce na matrici
Import DXF die=Import DXF matrici
Dies Holder List=Zeznam upinek matric
New Type1=Novy Typ1
New Type2=Novy Typ2
New Type3=Novy Typ3
New Type4=Novy Typ4
Save tools =Uloz naradi
Delete tools =Vymaz naradi
Import DXF punch=Import DXF raznik
Punch Holders list=Seznam upinek razniku
Reset pieces=Reset kusu
Graphic=Grafika
Change Section=Zmen sekci
Change Program=Zmen program
Change section=Zmen sekci
Change color=Zmena barvy
Extrusion Viewer=Rozsirene Zobrazeni
Acquisition=Prijeti
Z auto-learn=Z Auto-uceni
Same Ang.Sec.Con=Stejny UselSek.Konf.
Same Ang.Pr.Conf=Stejny UhelPar.Konf.
User Semi-automatic=Uzivatel Polo-automat.
Y Self-teach=Y Auto-uceni
Z Self-teach=Z Auto-uceni
B.D.C. Self-teach=B.D.C. Auto-uceni
Z axis Self-teach=Auto-uceni osy Z
Undo correct.=Korekce zpet
Material Table=Seznam Mater.
Coeff. Corrections=Koef. Korekce
New Programm=Novy program
Bumping=Postupny radius
Dutch Folding=Falcovani
Draft Piece=Kresli Vyrobek
Calculate=Vypocitej
Incremental=Prirustkovy
New Type 1=Novy Typ 1
New Type 2=Novy Typ 2
New Type 3=Novy Typ 3
New Type 4=Novy Typ 4
Arc=Oblouk
Punch tip data=Data britu razniku
Punch dimensions=Rozmery razniku
Polar editor=PolovyEditor
Cartesian editor=SouradnicovyEditor
Dynamic=Dynamicky
Simulate=Simulace
Optimize=Optimalizace
All the solution=Vsechny reseni
Reset Bend=Resetuj ohyb
Opt.No Min Max=Vol.Ne Min Max
Unzoom=Zmensi
Data=Data
Manual bending sequence=Rucni ohybova sequence
Insert V-die=Vlož V-matrice
Square V-die=CtvercovaMatrice
Flatten=Falc
Polar Format=Polar Format
Cartesian Format=SouradnicovyFormat
New=Novy
Bend. data=Ohyb. data
Move to section=Presun na sekci
Rotation=Otoc
New\tCtrl+N=Nov\tCtrl+N
Open...\tCtrl+O=Otevri..\tCtrl+O
Print Setup...=Tiskarna nastaveni...
Recent File=Posledni Soubor
Exit=Ukoncit
Toolbar=ListaNastr.
Status Bar=StavovaLista
Window=Okno
New Window=Nove Okno
Cascade=Kaskada
Tile=Dlazdice
Arrange Icons=Uspor.Ikony
Help=Pomoc
About nothing...=O nicem...
Punch Direction=Orientace razniku
Die Direction=Orientace matrice
Calculate Z=Vypocet Z
Delete Punch=Vymaz Raznik
Delete Die=Vymaz Matrici
STOP=STOP
Convert Programm=KonvertProgramu
Convert ALL=Konvertuj VSE
Address search=Hledani adres
Save tools on disk=Ulozit nastroje na disk
Save memory on disk=Uložit pamet na disk
Save on host=Uložit na ext.
Save tools on host=Ulozit nastroje na ext.
Save memory on host=Ulozit pamet na ext.
Semi Automatic=Poloautomaticky
Level self-teaching=Uroven auto-uceni
Reset Database=Reset Databaze
Select List=Vyber seznam
Selection mode=Vyber modu
New List=Novy Seznam
Add a Program=Vloy program
Insertion End=Vlozeni konce
Insert programm=Vlož program
GPS4 Standard=GPS4 Standard
Value_To_Reach=Hodnota k dosazeni
StopDecomp=StopDekomp
Changes=Zmeny
All the program=Cely program
Type of measures +=Typ mir +
Not utilized=Nepoužite
Next Page=Následujici strana
Conf.inputs=Konf.vstupy
Conf.outputs=Konf.výstupy
Update IO=Obnoveni IO
Preceding Page=Predchazejici strana
User Page=Strana uzivatele
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Uložit VŠE jako...
Pilz PSS=Pilz PSS
Push button panel=Tlacitkovy panel
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Zrusit korekce
Confirm Program=Potvrdit program
Confirm Section=Potvrdit sekci
Sme.Crns.Pr.Conf=Konf.progr.stejn.uhl.
Sm.Crns.Sec.Conf=Konf.sekci stejn.uhl.
Coining on program=Lisovani v programu
New Default=Nova vychozi
Load Default=Nacist vychozi
Hemming/Coining=Falc./Lisovani
Applies acqu.=Aplikovat potvrzeni
Excl./Incl. Crow=Vyloucit/Zahrnout bomb.
Acquire only Y1=Potvrdit pouze Y1
Acquire Y1Y2=Potvrdit Y1Y2
Verify IO=Overit IO
Test Can=Otestovat CAN
User Test=Uživat.test
Exit Password=Ukoncit zobr.hesla
Set Password Levels=Nastavit hesla
Password File Manager=Heslo prohlizece souboru
Display Options=Zobrait moznosti
Next=Dalsi
Update values=Aktualizovat hodnoty
Save Buffer=Uložit prech.pam.
Reset values=Vynulovat hodnoty
Esc Password=Opustit Heslo
Esa/Gv=Esa/Gv
Go Up=Jit nahoru
Go Down=Jit dolu
Automatic Sequence=Automaticka sekvence
Uses parameters=Uživ. parametery
Next stop=Dalsi stop
Reset all=Resetuj vse
Enter target=Vloz cil
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Dratove zobrazeni
Sheet metal=Plech
Upper been=Beran
Lower beam=Stul
Back gauge=Doraz
Scan angle=Sken uhlu
Calculate Springback=Vypocet odpruzeni
Springback in DB=Odpruzeni v DB
Test Sensor LC=Test Senzor LC
Angle Control=Kontrola uhlu
Learning=Uceni
Angle Confirmation=Potvrzeni uhlu
Measure Angle=Mereni uhlu
Supp. Left=Podpera L
Supp. Right=Podpera P
Disengagement mode=Mod preruseni
Barrier Foot=Nozni zabrana
Interupt 1=PRERUSENI 1
Interupt 2=PRERUSENI 2
MODO 4=MOD 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Uhel +
Angle -=Uhel -
Save Views=Bezpecne zobrazeni
Start Angle Measurement=Start mereni uhlu
Start comm. Angle Measurement=Povel start mereni uhlu
Set Angle Control=Nastavit rizeni uhlu
Set Learning=Nastavit uceni
Set Angle Confirmation=Nastavit potvrzeni uhlu
Send Bend Par.=Nastav.Param.Ohybu.
Echo Request=Pozadavek odezvy
Image Angle Measurement=Obrazek mereni uhlu
UP=NAHORU
DOWN=DOLU
SAVE VIEWS=BEZPECNE ZOBRAZENI
Start LaserCheck=Start KontrolaLaseru
Start comm. LaserCheck=Povel start KontrolaLaseru
Send Set Tool=Odesli nast.Nastr.
Popup View Menu=Vyskakovaci okno menu
Zoom To Fit=Zobraz celek
Zoom To Area=Zvetsit do vyberu
Save views=Bezpecne zobrazeni
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Potvrdit zalohováni?
Confirm Restore?=Potvrdit obnoveni?
The reference bend to be between 1 and 80=Referencni ohyb bude mezi 1 a 80
Reference bend error for sensor LC: wrong sequence=Chyba referencniho ohybu pro LC senzor: Spatna sekvence
Reference bend error for sensor LC: different angle=Chyba referencniho ohybu pro LC senzor: Spatny uhel
Reference bend error for sensor LC: wrong sub-bend method=Chyba referencniho ohybu pro LC senzor: Spatna metoda predohybu
Bend method not supported=Metoda ohybani neni podporovana
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Chyba referencniho ohybu pro LC senzor: musi byt metoda 1,2,3 nebo 6
The decompression distance to be between 0.1 and 10=Dekompresni vzdalenost musi byt od 0.1 do 10
User Parameters=Uziv. parametry
This parameter has an user correction.\nThe correction will be resetted.=Tento parametr obsahuje uziv. korekci.\nKorekce bude vynulovana
Run Angle Measurement=Spustit mereni uhlu
Lear. Prog. Angle Measurement=Uc prog. mereni uhlu
Materials table=Seznam materialu
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=Kod materialu ulozeny v programu je dostupny v sezanu materialu\n\nPevnost (Sigma)  ulozena v programu, je odlisna od pevnosti v seznamu materialu.\n\nV seznamu materialu neni ulozen material o stejne pevnosti.
Run comm. Angle Measurement=Spust prikaz mereni uhlu
Learn Angle Measurement=Uceni mereni uhlu
Config. Follower=Config. podpery
Load program=Nahrat program
Load program in Esabend3D=Nahrat program Esabend3D
Error load program in Esabend3D=Chyba nacteni programu v Esabend3D
New bending program=Novy ohyb.program
New bending program EsaBend=Novy program ohybani EsaBend
New bending program EsaBend3D=Novy program ohybani EsaBend3D
Error new bending program EsaBend3D=Chyba noveho programu ohybani EsaBend3D
CheckSum=KontrolniSoucet
Date=Data
Byte=Byt
Bend:=Ohyb:
Sensor 1=Snímac 1
Section:=Sekce:
Selected program version:=Verze zvoleného programu:
Save as:=Ulozit jako:
Numerical Programs:=Numericke programy:
Coeff. Correction=Koeficient korekce
New Step=Novy krok
Direction=Smer
Repeat.=Opakovani
Orientation=Orientace
Please enter an integer.=Zadejte celé císlo
Please enter a number.=Zadejte cís.hodnotu
To insert one bit sequence=Zadejte posloupnost po bitu
Y1 Corrections=Korekce Y1
Y2 Corrections=Korekce Y2
Y1 Value=Hodnota Y1
Y2 Value=Hodnota Y2
R1 Value.=Hodnota R1
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Vychozi strana
Enable Default=Aktivovat vychozi
Disable Default=Zrušit vychozi
X1 Value=Hodnota X1
Alfa Y1=Alfa Y1
X1 Corrections=Korekce X1
Retract X1=Odtah X1
X2 Value=Hodnota X2
R2 Value=Hodnota R2
Z1 Value=Hodnota Z1
Z2 Value=Hodnota Z2
Retract X2=Odtah X2
X2 Corrections=Korekce X2
Alarms=Alarmy
Levels Y self-teaching(B.D.C.)=Urovne Y auto-uceni(B.D.C.)
Levels Z self-teaching=Urovne Z auto-uceni
Repeat axis setting=Opakuj nastaveni osi
Selected axis direct setting=Prime nastav. vybrane osy
Side attribute setup=Nastaveni atrib. strany
Add an element=Pridani elementu
Update ISO programs and PLC from Diskette=Obnov programy ISO a PLC z diskety
Update changes=Aktualizace zmen
Add work program to list=Pridej program do seznamu
Enable/Disable preview=Aktivovat/deaktivovat nahled
On/Off Sensor=Snimac zap/vyp
Tooling list=Seznam nastroju
Automatic=Automaticky
Automatic key=Automaticke tlacitko
Testing mode for numerical program data calcualation=Testovaci mod pro vypocet dat numerickeho programu
Optimization data setup...=nastaveni dat optimalizace ...
Bend general data=Zakladni data ohybu
Insert data in Polar Format=Vloz data v Polar.tvaru
Numerical program data=Data numerickeho programu
Cancel file=Zrus subor
Activate/Deactivate selected sensor=Aktivuj/Deaktivuj vybrany snimac
Disk key=Tlacitko disku
Test Lazer Safe=Test Lazer Safe
Execute work list=Provedeni seznamu prace 
Import an Autocad DXF file =Importuj soubor Autocad DXF 
Quit entry phase=Opustit zadavani
File creation mode setting to ""Designed punch"" (default)=Rezim tvorby suboru nastav na ""Navrzeny raznik"" (vychozi)
Test Pushbutton=Testovaci tlacitko
File creation mode setting to ""Punch type by default 2""=Rezim tvorby suboru nastav na ""Typ razniku jako vychozi 2""
File creation mode setting to ""Punch type by default 3""=Rezim tvorby suboru nastav na ""Typ razniku jako vychozi 3""
Automatic setup of the workpieces to do=Utomaticke nastaveni dilcu k vyrobe
Dutch Folding bend setup=Nastaveni falcovani
Editor program=EditorProgramu
To put the data in the selected axe=Priradit data k vybrane ose
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Rozsah: 99:99
Step:99=Krok:99
View: 9=Pohled: 9
Work list selection and composition=Vyber a kompozice prac. seznamu
Manual mode key=Tlacitko rucniho modu
Activate sensor data displays=Aktivuj zobr.dat snimace
New drawn die=Novy vykres matrice
New default die=Nova vychozi matrice
New diagram. bending program=Novy graficky program
New numerical bending program=Novy numericky program
Previous section =Predchozi vyber
Next section=Dalsi sekce
Print parameters=Parametry tisku
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=System Menu
Settings=Nastaveni
Serial Terminal=Seriovy terminal
Cancel the current bend.=Zrus aktualni ohyb
Enlargement rate reduction(ZOOM)=Redukce faktoru zvetseni(ZOOM)
Change focus to the list=Zmen zamereni na seznam
Change focus to the selected area=Zmen zamereni na vybranou plochu
Increase the enlargement rate (ZOOM)=Redukce faktoru zmenseni(ZOOM)
Load default IO configuration?=Cti puvodni IO konfiguraci?
Show the editing grid=Ukaz editacni rost
File creation mode setting to ""Punch type by default 1""=Rezim tvorby suboru nastav na ""Typ razniku jako vychozi 1""
Contextual/basic Menu=Kontextove/zakladni menu
Mistaken path!=Chybna cesta!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN je nepritomny nebo DEFCN je jiny.Neni souvislost. Doporucuje se resetovat H:
The fine scale must be comprised between 0 and 3=Konecny rozsah ma byt mezi  0 a 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=Bombirovani by melo byt v rozsahu -100 a 100
New punch to be drawn=Kreslit novy raznik
New default punch 1=Novy vychozi raznik 1
New default punch 2=Novy vychozi raznik 2
New default punch 3=Novy vychozi raznik 3
Show the next element=Ukaz dalsi cast
Insert new Work list=Vloz novy seznam prace
New numeric. program=Novy numericky program
Punch Orient.=Orientace razniku
Next simulated bending=Dalsi simulovany ohyb
Automatic diagram=Automaticky diagram
Previous simulated bending=Predchozi simulovany ohyb
Stop simulation=Stop simulace
Bend =Ohyb 
Selected axis positioning=Pozicovani vybrane osy
Show the previous element=Ukaz predchazejici element
Program List=SeznamProgramu
Reboot CN board=Restartuj CN
Rename the selected file=Prejmenuj vybrany subor
Save key=Uloz tlacitko
Semi-automatic mode key=Tlacitko poloautomat rez.
Page in order to change directory of job=Strankuj pro zmenu pracovniho adresare
Load axis data from disk=Cti data osy z disku
Load the axis configuration from disk=Cti konfig osy z  disku
Load axis general data from disk=Cti zakl.data osy z disku
Load the file containing the base drawing from disk=Cti soubor s vychozim vykresem z disku
Save all data to disk=Uloz vse na disk
Load drawing of the ram from disk=Nacti vykres beranu z disku
Download all parameters from disk=Nacti vsechny parametry z disku
Load valves data from disk=Cti data ventilu z disku
Current section setup=Nastaveni aktualni sekce
Cancel changes=Zrus zmeny
Calculator=Kakulacka
Graphic program optimize=Optimalizuj graficky prog.
Switch to next program in list=Prepni na dalsi program v seznamu
Change sect. of the bending progr.=Zmen sekci v programu
Change progr. bend. sect.=Zmen progr. ohyb.sekci
Cancel progr. bend. sect.=Zrus progr. ohyb. sekci
V-die changeover of the current line and the following two lines=Prepozicovani drazky matrice aktualniho radku a nasledujicich dvou radku
Square V-die changeover of the current line and the following two lines=Prepozicovani drazky cvercove matrice aktualniho radku a nasledujicich dvou radku
Angle reduction=Zmenseni uhlu
Bumping bend setup=Nastaveni postupneho radiusu
Increase  the enlargement rate (ZOOM)=Zvys zvetseni(ZOOM)
Reduce the angular rotation of the workpiece=Zmensi uhel otoceni vyrobku
Reduce the enlargement rate (ZOOM)=Zmensi zvetseni(ZOOM)
Increase the angular rotation of the workpiece=Zvetsi uhel otoceni vyrobku
Bend setup=Nastaveni ohybu
Show the window preview=Ukaz okno nahledu
Window preview bottom left positioning=Poloha okna nahledu vlevo dole
Window previw bottom right positioning=Poloha okna nahledu vpravo dole
Window preview top left postioning=Umisteni okna vlevo nahore
Window preview top right positioning=Umisteni okna vpravo nahore
Vertex values setup=Nastaveni Hodnot Vrcholu
Duplicate the selected file=Duplikuj vybrany subor
Copy the current step to another=Kopirovat aktual. krok do dalsiho
Correction key=Tlacitko korekce
Insert data in Cartesian Format=Vloz data v souradnicich
Beam dimensions setup=Nastaveni rozmeru beranu
Program general data=Zakl.udaje programu
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Dokument\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Dokument
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Dokument\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Snimac 12
Sensor 2=Snimac 2
Sensor 1 Floating=Snimac 1 Plovouci
Sensors 12 Floating=Snimac 12 Plovouci
Do you want to save the new Axes File format on disk?=Chcete ulozit novy format suboru osy na disk?
Block is not valid=Blok je neplatny
Error code=Chyba kodu
Front machine dimension to be between 0 and 1000=Predni rozmer stroje ma byt mezi 0 a 1000
Rear  machine dimension to be between 0 and 1000=Zadni rozmer stroje ma byt mezi 0 a 1000
File closing error=Chyba zavirani suboru
File opening error=Chyba otevirani suboru
Wrong file format, or numerical format=Chybny format souboru, nebo num. zadani
Un-codified file=Nekodovany soubor
Un-codified section=Nekodovana sekce
Incongruity on flanging sides of die=Neshoda na falcovacich castech matrice
Insufficient memory=Nedostatek pameti
Undefined text..=Neidentifikovany text..
Overall data were not set=Nezadany zakladni data
Diagram view not available=Obr.Diagramu neni
Wrong operation!=Chybna operace!
Step=Krok
Un-codified record=Nekodovany zaznam
This record is not a diagram=Tento zaznam neni diagram
File saving error=Chyba ulozenu souboru
Ready=Pripraven
Wrong step number=Chybne cislo kroku
Step Change=Zmena kroku
The Pinch P. to be between -99.99 and 999.9=Bod uchyceni ma byt mezi -99.99 a 999.9
The Mute to be between -99.99 and 999.9=Bod zpomaleni ma byt mezi -99.99 a 999.9
Ram axis was not sized!=Osa beranu neni zreferovana!
Bending force error=Chyba ohybove sily
The upper dead center to be between 0.01 and 999.99=Horni pozice ma byt mezi 0.01 a 999.99
T.D.C. error=Chyba horni pozice
Tip punch angle error=Chyba uhlu hrozu razniku
Y1 error at 180 measure=Chyba Y1 pri 180 mire
Y2 error at 180 measure=Chyba Y2 pri 180 mire
Error: void program=Chyba: poskozeny program
Maximum number of punches is 4=Max.pocet razniku je 4
Y Self-teach.: Error 1=Y auto-uceni: chyba 1
This punch does not exist=Tento raznik neexistuje
The measure to be between -99.99 and 9999.99=Rozmer ma byt medzi -9999.99 a 9999.99
R1 max./min. error=Max./min.chyba R1 
R2 max./min. error=Max./min.chyba R2 
Resistance should be between 1 and 150=Pevnost ma byt mezi 1 a 150
Misrecalculation=Chybny prepocet
The rekoning measure to be between 0 and 999.99=Hodnota rekoningu ma byt mezi 0 a 999.99
Repetitions to be between 0 and 999=Opakovani maji byt medzi 0 a 999
The bend side to be 1 or -1.=Strana ohybu ma byt 1 nebo -1.
X1 recoil error=Chyba odskoku X1
X2 recoil error=Chyba odskoku X2
Y Self-teach.: Error 2=Y auto-uceni: chyba 2
This section does not exist=Tato sekce neni
Thickness should be between 0.01 and 99.99=Tloustka ma byt mezi 0.01 a 99.99
Development error=Chyba rozvinu
The C.S.T. to be between 0 and 99.99=Cas najeti dalsiho kroku ma byt mezi 0 a 99.99
The TFP to be between 0 and 99.99=TFP ma byt mezi 0 a 99.99
Timeout Error =Chyba času 
Maximum number of bends : 80 !=Max.pocet ohybu : 80 !
Speed to be between %.5f and %.5f=Rychlost ma byt mezi %.5f a %.5f
Work speed error=Chyba prac.rychl
X1 max./min. error=Max./min.chyba X1
X2 max./min. error=Max./min.chyba X2
The measure to be between 0 and 9999.99=Rozmer ma byt mezi 0 a 9999.99
Y1 max./min. error=Max./min.chyba Y1
Y2 max./min. error=Max./min.chyba Y2
Z1 max./min. error=Max./min.chyba Z1
Z2 max./min. error=Max./min.chyba Z2
Error: total height to be between 0 and 2000=Chyba: celk.vyska ma byt mezi 0 a 2000
Error: useful height to be between 0 and 2000=Chyba: uzitec.vyska ma byt mezi 0 a 2000
Saving =Ukladani 
Error reading %s=Chyba cteni %s
Valve to be between 0 and 1=Ventil ma byt 0 nebo 1
Too many bumping bends..=prilis mnoho kroku v radiusu..
Too many diagram elements..=Prilis mnoho casti v nakresu..
Too many dutch folding bends..=Prilis mnoho ohybu falcovanim..
Too many diagram views=Prilis mnoho zobrazeni nakresu
The fixtures cannot have null length=Upinky nemohou mit nulovou delku
The upper dead center to be between %.2f and %.2f=Horni pozice ma by mezi %.2f a %.2f
Tooling=Nastroje
Axes parameters=Parametry osy
Configuration=Konfigurace
Diagnostics=Diagnostika
Axis Conf.=Konf.osy
Config. I/O  1=Konf. VST./VYST.  1
Angles Corr.=Korekce uhlu
WARNING! Bending sequence lost. Do you want to proceed?=UPOZORNENI!Ztrata posloupnosti ohybani. Prejete si pokracovat?
Program not optimized!=Program neni optimalizovan!
All I/O=Vsechny VST./VYST.
Only configurated I/O=Pouze konfigurovatelne VST./VYST.
Minimize=Minimalizovat
Delta Editor =Delta Editor 
Die Settings=Nast. matric
Piece Set.=Nast. kusu
Punch Set.=Nast. Razniku
Base Drawing=VykresObrysu
Editor=Editor
List on Disk=Sez.na Disku
Die List=Sezn.Matric
Punch List=Sezn.Razniku
Manual=Rucni
Materials=Materialy
Calculation=Vypocet
Valve to be 0 or 8=Ventil ma byt 0 nebo 8
Test T.D.C., Mute, Pinch P.: Error 1=Test horni uvrate, bodu zpomaleni, bodu upnuti.: Chyba 1
Test T.D.C., Mute, Pinch P.: Error 2=Test horni uvrate, bodu zpomaleni, bodu upnuti.: Chyba 2
Wrong station arrangement=Chybne usporadani stanic
Test T.D.C., Mute, Pinch P.: Error 3=Test horni uvrate, bodu zpomaleni, bodu upnuti.: Chyba 3
Insufficient Memory.=Nedostatecna pamet.
Generic Error.=Genericka chyba.
Bend fixtures and station do not coincide=Nástroje a stanice nesouhlasi
Interdistance between Z1 and Z3 error=Chyba meziuseku Z1 a Z3
Interdistance between Z3 and Z4 error=Chyba meziuseku Z3 a Z4
Interdistance between Z4 and Z2 error=Chyba meziuseku Z4 a Z2
Interdistance between Z3 and Z2 error=Chyba meziuseku Z3 a Z2
LaserCheck Sensor=Senzor LaserCheck
Angle Measurement=Mereni uhlu
The percentage to be between 1 and 100=Procentualni hodnota ma byt mezi 1 a 100
The maximum springback to be between 0.1 and 30=Maximalni odpruzeni ma byt mezi 0.1 a 30
The angle of prebend to be between 0 and 100=Uhel predohybu ma byt mezi 0 a 100
The decompression speed to be between 0.1 and 10000=TDekompresni rychlost ma byt mezi 0.1 a 10000
The number of steps to be between 1 and 3=Pocet kroku ma byt mezi 1 a 3
The length of the machine to be between 0 and 99999=Delka stroje ma byt mezi 0 a 99999
The parameter can to be 0,1,4,5=Parametr muze byt 0,1,4,5
The parameter to be between 0 and 1=Patametr ma byt bud 0 nebo 1
The springback to be between 0 and 30=Odpruzeni ma byt mezi 0 a 30
The number of die to be between 1 and 99=Cislo matrice ma byt mezi 1 a 99
The bend method to be between 0 and 4=Ohybova metoda ma byt 0 az 4
The sub-bend method to be between 0 and 3=Metoda predohybu ma byt 0 az 3
The expected springback to be between 0 and 30=Prekrocene odpruzeni ma byt mezi 0 a 30
The correction of the right sensor to be between -90 and 90=Korekce praveho senzoru ma byt mezi -90 a 90
The correction of the left sensor to be between -90 and 90=Korekce leveho senzoru ma byt mezi -90 a 90
The position of the left sensor to be between -9999.99 and 9999.99=Pozice leveho senzoru ma byt mezi -9999.99 a 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=Pozice praveho senzoru ma byt mezi -9999.99 a 9999.99
The distance between the cylinders to be between 0 and 99999=Vzdalenost mezi valci ma byt mezi 0 a 99999
The compensation factor to be between 0 and 200=Kompenzacni faktor ma byt mezi 0 a 200
LCNetwork:Unable to create UDP-socket=LCSit:Nemozne vytvorit UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCSit:Nemozne sparovat UDP-socket, Chyba c.: %d
LCNetwork:Error data send UDP=LCSit:Chyba odeslani dat UDP
LCNetwork:Timeout error for command 0x%x=LCSit:Chyba prilis dlouhy cas 0x%x
LCNetwork:Received message incomplete=LCSit:Obdrzena zprava je nekompletni
LCNetwork:Unable to create TCP-socket=LCSit:Nemozne vytvorit TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCSit:Nemozne pripojit TCP-socket, Chyba c.: %d
LCNetwork:Error data send TCP=LCSit:Chyba odeslani datTCP
LCNetwork:TCP Connection closed=LCSit:TCP pripojeni ukonceno
LCNetwork:TCP Address not valid=LCSit:TCP Neplatna adresa
Test Angle Measurement=Test Mereni uhlu
The station to be between 0 and 4=Stanice ma byt mezi 0 a 4
The station does not exist=Stanice neexistuje
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=UPOZORNENI!!\nChyba\n  %1 behem vytvareni:""%2""!
List mode:=Rezim seznamu:
Circular=Kruhovy
Single=Jednotlivy
Error: Pcs to complete=Chyba: Kusu k dokonceni
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Seznam provedeni: Automaticky nebo poloautomaticky rezim vyzaduje ulozeni. Prejete si Ulozit?
Config. I/O  2=Config. VST./VYST.  2
Direc.Auto.=Primi Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program z CADu!!
Config. I/O  3=Config. VST./VYST.  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Seriova data
not found.=nenalezeny.
File Operation=Manipulace se soubory
Access denied=Pristup zamitnut
Unit full.=Jednotka plna
Already existing name.=Jiz existujici jmeno
Too many file opens.=Otevreno prilis souboru
Error load punch=Chyba cteni razniku
The bending Crown. to be between %d and %d=Bombirovani ma byt mezi %d a %d
R1 Bumping error=Chyba pozv. radiusu R1
X1 Bumping step error=Chyba kroku pozv. radiusu X1
X2 bumping step error=Chyba kroku pozv. radiusu X2
V-die error for X1=Chyba V-matrice pro X1
V-die error for X2=Chyba V-matrice pro X2
This V-die does not exist=Tato matrice neexistuje
Bending Crown. error=Chyba bombirovani
The program is correct !=Program je spravny!
The quote correction to be between -999.99 and 999.99=Korekce delky ma byt mezi -999.99 a 999.99
The angle correction to be between -90.0 e 90.0=Korekce uhlu ma byt mezi -90.0 a 90.0
X1 correction error=Chyba korekce X1
X2 correction error=Chyba korekce X2
Y1 correction measure error=Chyba miry korekce Y1
Y2 correction measure error=Chyba miry korekce Y2
General data are not complete !=Zakladni data nekompletni!
Material not in Database <Angle Control>=Material neni v databazi <Rizeni uhlu>
Thickness not in <Angle Control>=Tlouštka neni v<Rizeni uhlu>
Angle not in Database <Angle Control>=Uhel neni v dbazi <Rizeni uhlu>
Sensor target not autolearnt for these values=Souradnice snimace nenaucena na tyto hodnoty
Numerical Program=Numericky Program
Bending program numerical setting=Nastaveni numerickeho programu
Tooling changed: the updating program should be preformed to record the tool changes.=Zmena nastroju: vykonejte aktualiz.program pro zaznam zmen nastroju
The angle to be between -45 and 45=Uel ma byt mezi -45 a 45
The Y measure has changed, no angular corrections can be performed=Y rozmer zmeneny, nemozne vykonat korekci uhlu
R measure error=Chyba rozmeru R
Unbalancing error, no correction can be done=Chyba vyvazeni, neda se korigovat
Develop. error=Chyba procesu
Error load die=Chyba zatizeni matrice
Error: Axis Limits =Chyba: Limity osy
The bending force to be between 0.1 and 9999.9=Ohybaci sila ma byt mezi 0.1 a 9999.9
This function is not valid=Tato funkce neni platna
X1 interdistance error=Chyba meziuseku X1
X2 interdistance error=Chyba meziuseku X2
Interdistance between Z1 and Z2 error=Chyba meziuseku Z1 a Z2
Width to be between 0.1 and 99999.9=Delka ma byt medi 0.1 a 99999.9
Die V-die angle error=Chyba uhlu V-matrice.
Material to be between 1 and 99=Material ma byt mezi 1 a 99
Maximum number of dies is 4=Max.pocet matric je 4
Y Self-teach.=Y auto-uceni
This die does not exist=Tato matrice neexistuje
Maximum stagger between X1 and X2 exceeded=Překročen maximální překriv mezi X1 a X2 
This bend does not exist=Tento ohyb neexistuje
This progr. does not exist=Tento progr.neexistuje
Repetitions error=Chyby opakovani
Bend side error=Chyba strany ohybu
Optimization in progress=Optimalizace probiha
Bend side smaller than V-die width=Strana Ohybu menši nez sirka drazky matrice
Wrong thickness for the currently selected V-die=Chybna tloustka pro aktualne vybranou matrici
Possible die breaking. Insufficient load=Mozne poskozeni matrice. Nedostatecne zatizeni
Bending force greater than maximum force=Ohybova sila je vetsi nez maximalni sila
Solution forced=Reseni vynuceno
No Solution !!=Neni reseni!!
Stop not positionable !=Doraz nepolohovatelny!
Simulation in progress=Probiha simulace
Solution found=Reseni nalezeno
%s  max./min. error=%s  max./min. chyba
Matching to be %.5f or %.5f=Shoda ma byt %.5f nebo %.5f
Matching speed error.=Chyba Shodne rychlosti
The angle to be between -179.9 and 180=Uhel ma byt mezi -179.9 a 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Uhel ohybu mensi nez uhel matrice nebo mensi nez uhel razniku
0) CONFIGURATION MECSENS=0)  KONFIGURACE MERSENS
6) SPECIAL PARAMETERS=6) SPECIALNI PARAMETRY
4) RAM DRAWING=4) VYKR.BERANU
3) VALVE CONFIGURATION PARAMETERS=3) PARAMETRY KONFIGURACE VENTILU
8) ALARM HISTORY=8) HYSTORIE ALARMU
3) ARCHIVE MANAGER=3) EDITOR SOUBORU
2) CHANNEL MONITOR=2) OSCILOSKOP
7) I/O CONFIGURATION=7) VST./VÝST. KONFIGURACE
6) LANGUAGE SELECTION=6) VYBER JAZYKA
4) PLC MENU=4) PLC MENU
1) PARAMETERS EDITOR=1) EDITOR PARAMETRU
5) TEST PAGE =5) TEST MENU 
To activate the selected language you need to restart the CN!!=Pro aktivaci vybraneho jazyka restartujte NC!!
Do you confirm solution?=Potvrdit reseni?
Possible punch breaking. Insufficient load=Mozne poskozeni razniku. Nedostatecne zatizeni
Unit backup should be a key USB=Zálohovací jednotka musí být tvorena USB klicem
Setup Sensor Angle=Nastaveni uhlu snímace
Sensor Angle=Snimac uhlu
Test Sensor Angle=Test snimace uhlu
Do you want to cancel?=Chcete to zrusit?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Lisovaci sila %.2f tun byla omezena max. silou stroje: %.2f tun
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=Lisovaci sila %.2f tun byla omezena max. zatizenim matrice: %.2f tun
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=Lisovaci sila %.2f tun byla omezena max. zatizenim razniku: %.2f tun
Access to writing mode denied=Pristup do zapisovaciho modu zamitnut
Incremental step error on X1=Chyba inkrementalniho kroku na X1
Do you want to set in this directory also the tools?=Chcete v tomto adresari ulozit i nastroje?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Pracovni adresar programu: %s\nPracovni adresar matric: %s\nPracovni adresar razniku: %s\nPracovni adresar upinek matric: %s\nPracovni adresar upinek razniku: %s
Select the library where you want to copy the tool=Vyberte soubor kam chcete zkopirovat nastroj
Do you want to save also the libraries?=Chcete take ulozit i knihovny?
Do you want to delete also the libraries?=Chcete vymazat knihovny?
Incremental step error on X2=Chyba inkrementálního kroku na X2
Incremental step error on R1=Chyba inkrementálního kroku na R1
Incremental step error on R2=Chyba inkrementálního kroku na R2
Confirm order code modification?=Potvrdit modifikacci obednavkoveho kodu?
Manual Sequence=Manualni sekvence
Crowning activated=Bombirovani zapnuto
Enable on current bend=Aktivovat pro aktualni ohyb
Disable of current bend=Deaktivovat aktualni ohyb
Enable on the whole program=Aktivovat do celeho programu
Axis configuration error=Chyba konfigurace osy
No axis was set=Nenadefinovane osy
Axis configuration is correct!=Konfigurace osy je OK!
Wrong type of ram motor=Chybny typ motoru beranu
Conic=Konicky
Punch or die missing=Chybi raznik nebo matrice
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=UPOZORNENI!!\nSlozka:  %1 neexistuje !\n\nChcete ji vytvorit?
ATTENTION!!\nThe folder:  %1 alread exists !=UPOZORNENI!!\nSlozka:   %1 jiz existuje !
ATTENTION!!\nThe folder:  %1 not exists !=UPOZORNENI!!\nSlozka:  %1 neexistuje !
Compensation rate to be between 0 and 99=Mira kompenzace ma byt mezi 0 a 99
Correction measure to be between 0 and 999.99=Mira korekce ma byt mezi 0 a 999.99
Unbalancing measure to be between 0 and 99.99=Mira zkrizeni ma byt mezi 0 a 99.99
% Pressure voltage to be between 0 and 10=% Napeti tlaku ma byt mezi 0 a 10
File deletion error=Chyba vymazu souboru
Pressure ramp to be between 0 and 99.99=Rampa tlaku ma byt mezi 0 a 99.99
% Back pressure ramp to be between 0 and 10=% rampy protitlaku ma byt mezi 0 a 10
Directory creation error=Chyba tvorby adresare
Back pressure ramp to be between 0 and 99.99=Rampa protitlaku ma byt mezi 0 a 99.99
Y1 reference position to be between 0 and 9999.99=Referencni mira Y1 ma byt mezi 0 a 9999.99
Y2 reference measure to be between 0 and 9999.99=Referencni mira Y2 ma byt mezi 0 a 9999.99
Maximum measure to be between 0 and 9999.99=Max.rozmer ma byt mezi 0 a 9999.99
Minimum measure to be between 0 and 9999.99=Min.rozmer ma byt mezi 0 a 9999.99
Encoder develop. to be between 0.0001 and 99999=Udaje snimace maji byt mezi 0.0001 a 99999
Tollerance measure to be between 0 and 9.99=Rozmer tolerance ma byt mezi 0 a 9.99
Striking time to be between 0 and 99.99=Cas kalibrace ma byt medi 0 a 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=System nebyl spravne vypnuty\nAk v pripade problemu nacti znovu parametry
X limit error=Chyba X limitu
Files :=Soubory:
Tria File : %s=TriaSoubor : %s
Floppy da 3,5 inches=Floppy 3,5 palce
Already existing name. Do you want to overwrite it?=Nazev uz existuje. Prepsat?
This name alread exists=Tento nazev jiz existuje
Error opening file=Chyba otevreni suboru
WAIT !!!=CEKEJTE !!!
Attention !=Pozor !
Not allowed ! Axis in Movement !=Nedovolene ! Osa v pohybu !
Do you want to load data from C: ?=Chces cist data z C: ?
Error occurred during the base drawing load=Chyba pri nacitani zakladniho vykresu
Error occurred during the ram drawing load=Chyba pri nacitani vykresu beranu
Optimized=Optimalizovat
Do you want to cancel %s ?=Chces zrusit %s ?
Error copying file=Chyba kopirovani souboru
New name to copy on=Novy nazev zkopirovat na
File Copy=Kopirovani souboru
Function. to be activated next=Nasledna aktivovana funkce
GPS4=GPS4
General Conf.=Zakladni konf.
Conf. Generics=Vychozi konf.
Conf. Gps4=Konf. Gps4
Conf. MecSens=Konf. MecSens
Special conf.=Special.konf.
Axis position.=Pozice os
Semi-automatic=Poloautomaticky
Mute: Error 1=Zpomaleni: Chyba 1
Ram Drawing=Vykres Beranu
Tria Files=Tria Soubory
ValueReach=Hod.Dosazena
Directory deletion error=Chyba vymazu adresare
Valve Conf.=Konf.ventilu
Status=Stav
Version=Verze
Save these changes?=Ulozit tyto zmeny?
Define Sensors=Vyberte sensor
Selected Files: =Vybrane soubory: 
Input and forward limit switch on the same signal=Vstup a spinac predniho liminu na stejnem signalu
Input and backward limit switch on the same signal=Vstup a spinac zadniho limitu na stejnem signalu
Board not present in the IOREDIR configuration=Karta neexistuje v IOREDIR konfiguraci
Correct configuration I/O=Spravna konfigurace VST./VYST
Two input or two output on the same signal=Dva vstupy nebo vystupy jsou na stejnem signalu
Valve configured without parameters=Ventil konfigurovan bez parametru
Valve not configured with parameters=Ventil nenakonfigurovany s parametry
Key of protection not found=Nenalezen ochranny klic
Keyon=KlicAktivni
Virtual Keyboard=Virtualni klavesnice
Wrong die format=Chybny format matrice
Flang. Wid.=Sirka ram.
Currently selected die:  =Aktualne vybrana matrice:  
Program list error=Chyba seznamu Progr.
Wrong program format=Chybny format programu
Wrong tooling=Chybne nastroje
Select:  =Vyber:  
N.of Bends=C.ohybu
N.Sect.=C.Sekce
Error of axis data saving.=Chyba ukladani dat osy
Error of axis configuration data saving.=Chyba ukladani konfig. dat osy
Error of general data saving.=Chyba ukladani zakladnich dat
Error of base saving.=Chyba ulozeni stolu
Error of materials data saving=Chyba ulozeni  dat materialu
Error of ram saving.=Chyba uloeni beranu
Error of valves data saving.=Chyba ulozeni dat ventilu
Axis data loading error=Chyba cteni dat osy
Axis configuration loading error=Chyba cteni konfigurace osy
General data loading error=Chyba cteni zakladnich dat
Error of materials data loading=Chyba cteni dat materialu
Valve data loading error=Chyba cteni dat ventilu
Error=Chyba
Parameter outside limits=Parameter mimo limit
Do you want to display the error list?=Chcete zobrazit seznam chyb?
Do you want to cancel changes?=Chcete zrusit zmeny?
MOVEMENT STATE=STAV V POHYBU
File not found.=Soubor nenalezen
Wrong password !!=Chybne heslo !!
Reset CN to accept modification !!=Reset NC pro ulozeni zmen !!
Rename with a new name=Prejmenujte novym nazvem
New name to be saved=Ulozte novy nazev
Scale =Meritko
Sect =Sekce
Shut down=Vypnout
ShutDown!!!=Vypnout!!!
Selected prog.:  =Vybrany prog.:  
Numerical=Numericky
Develop=Vytvor
Wrong punch format=Chybny format razniku
Currently selected punch: =Aktualne vybrany raznik: 
Error: height to be between 0 and 2000=Chyba: vyska ma byt mezi 0 a 2000
Error: width to be between 0 and 500=Chyba: sirka ma byt mezi 0 a 500
1) AXES CONFIGURATION PARAMETERS=1) KONFIGURACNI PARAMETRY OS
8) I/O CONFIG. EDITOR=8) VST./VÝST. KONFIGURACNI EDITOR
2) GENERAL CONFIGURATION PARAMETERS=2) ZAKLADNI KONFIGURACNI PARAMETRY
5) BASE DRAWING=5) ZAKLADNI VYKRES
7) GENERIC PARAMETERS=7) ZAKLADNI PARAMETRY
8) CONFIGURATION GPS4=8)  KONFIGURACE GPS4
Moving die opening = 0=Otevreni pohyblive matrice = 0
Board %d  Bit %d:=Karta %d  Bit %d:
IO %d=VST./VÝST. %d
Normal Bend=Normalni Ohyb
Axis Hämmerle type already shaped=Osa typu Hammerle jiz vytvorena
Not compatible matrix with Hämmerle operation=Nekompatibilni matrice pro Hammerle mod
Warning, the set up B.D.C. could too much be high for 3 points bend=Varovani, nastaveny spodni bod by mohl byt prilis velky pro Hammerle 3-bodove ohybani
Find Width=Najdi Sirku
Find Thickness=Najdi Tloustku
Press. Sens. Calibration=Kalibrace tlak. sens.
TIMEOUT! Pressure Sensor Sizing Failed!=DLOUHY CAS! Serizeni tlakoveho senzoru selhalo!
Pressure Sensor Sizing OK! %.2f KN=Serizeni tlakoveho senzoru OK!
Sizing in progress=Probiha serizovani
Pressure sensors=Tlakove snimace
The internal radius must be between 0.001 and 9999.99=Vnitrni radius musi byt mezi 0.001 a 9999.99
Pressure sensors not sized!=Tlakove snimece nejsou serizeny!
Enter incremental=Nastavit inkrementalni
Punch angle greater than angle V-die: possible tools damaging!!!=Uhel razniku je vetsi nez uhel matrice:  mozne poskozeni nastroju!!!
LCNetwork: Lasercheck not connected=LCSit: LaserovaKontrola nepripojena
Insert value into all key field (*)=Vlozte hodnotu do vsech klicovych poli (*)
Save material table with name=Ulozit tabulku materialu se jmenem
Correction with same values already exist: =Korekce s temito hodnotami jiz existuje:
Correction Inserted=Korekce byla vlozena
%s Database altready exist. Overwrite it?=Databáze %s uz existuje. Prepsat?
Enable KvaraDB=Aktivovat KvaraDB
Disable KvaraDB=Deaktivovat KvaraDB
Learn KvaraDB=Naucit KvaraDB
Confirm the deleting of %d ( %s ) table?=Potvrdit vymazani tabulky %d( %s )?
Change Table Name=Zmena Jmena Tabulky
Do you confirm the substitution?=Chcete potvrdit nahradu?
Error: %.4f value cannot be inserted on ""%s"" locked field=Chyba: hodnota %.4f nemuze být vlozena do zamknuteho pole""%s""
Save the %d table changes?=Potvrdit ulození zmen v tabulce materialu %d ?
New Kvara DB=Nova Kvara DB
Modify database configuration: %s=Zmena Nastaveni Databaze: %s
Modify table configuration: %d ( %s )=Zmena nastavení Tabulky:  %d ( %s )
Error in the ordering indices=Chyba v zadani pozadavku
Error: too many key fields configured. Maximum %d=Chyba: moc klicových poli nakonfigurovanych, maximum %d
Error: too many correction fields configured. Maximum %d=Chyba: moc korekcnich poli nakonfigurovanych, maximum %d
Error: no one key fields configured=Chyba: zadne klicove pole neni nakonfigurovano
Error: no one correction fields configured=Chyba: zadne korekcni pole neni nakonfigurovano
Input numbers or characters only=Vlozit pouze cisla nebo pismena
WARNING!! Updates will affect all the tables of this Database.=POZOR! Zmeny budou aplikovane na vsechny tabulky teto databaze. Pokracovat?
Error saving material table=Chyba v ulozeni tabulky materialu
Save DB as...=Ulozit DB jako....
Change Pressure Mode=Zmenit Tlakovy Mod
WARNING!! Confirm the %s Database deleting?=POZOR!! Potvrdit vymazani databaze %s?
Material Tab.Properties=Vlastnosti Tab.Materialu
Loading...=Nahravam...
Tooling selection : Die ( V-die ) - Punch=Volba Nastroju : Matrice - Raznik
Do you confirm the cancellation of the row: %s?=Potvdit Vymazani radku: %s
The selected tooling doesn't exist=Zvolene nastroje neexistuji
Function not enabled in User Options=Funkce neni povolena v uzivateskych moznostech
WARNING! No one table active!=POZOR! Zadna tabulka neni aktivni!
WARNING! No one Database active!=POZOR! Zadna databaze neni aktivni!
WARNING! No tables!=Zadna tabulka!
WARNING! No Database!=Zadna databaze!
Program ""%s"" has been created using Database ""%s"" (not available)=Databaze ""%s"" se kterou byl vytvoreny program""%s"" neexistuje
Table file saved as: =Tabulka byla ulozena jako:
Table=Tabulka
WARNING! Overwrite all the Databases already existing on %s ?=POZOR! Chcete prepsat vsechny existujici databaze na %s ?
Disable =Deaktivovat 
Enable Self-teach.KDB=Aktivovat samoucici mod.KDB
Disable Self-teach.KDB=Deaktivovat samoucici mod.KDB
New material table=Nova tabulka materialu
Graphic Program: X corrections acquisition not possible=Graficky program: prirazeni korekci osy X neni mozne
Par.Valve Y1 Y2=Par.Ventilu Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Chyba kroku odskoku X3
V-die error for X3=Chyba drazky matrice pro X3
X3 max./min. error=Max./min.chyba X3
X3 interdistance error=Chyba meziuseku X3
X4 bumping step error=Chyba kroku radiusu X4
V-die error for X4=Chyba drazky matrice pro X4
X4 max./min. error=Max./min.chyba X4
X4 interdistance error=Chyba meziuseku X4
R3 Bumping error=Chyba poz. radiusu R3
R3 max./min. error=Max./min.chyba R3
R4 Bumping error=Chyba poz. radiusu R4
R4 max./min. error=Max./min.chyba R4
Z3 max./min. error=Max./min.chyba Z3
Z4 max./min. error=Max./min.chyba Z4
X3 recoil error=Chyba odskoku X3
X3 correction error=Chyba korekce X3
X4 recoil error=Chyba odskoku X4
X4 correction error=Chyba korekce X4
Incremental step error on X3=Chyba inkrementálního kroku na X3
Incremental step error on X4=Chyba inkrementálního kroku na X4
Incremental step error on R3=Chyba inkrementálního kroku na R3
Incremental step error on R4=Chyba inkrementálního kroku na R4
Retract X3=Odtah X3
Retract X4=Odtah X4
X3 Corrections=Korekce X3
X4 Corrections=Korekce X4
X3 Value=Hodnota X3
X4 Value=Hodnota X4
R3 Value=Hodnota R3
R4 Value=Hodnota R4
Z3 Value=Hodnota Z3
Z4 Value=Hodnota Z4
MACHINE PARAMETERS=STROJNI PARAMETRY
Send Par. Angle Measurement=Poslat Par. Mereni Uhlu
Strain Gauge=Senzor pnuti
Learning LaserCheck=Uceni LaseCheck
Lear. Prog. LaserCheck=Ucici Prog. LaserCheck
Run LaserCheck=Spustit LaserCheck
Angle Measurement Data=Data Mereni Uhlu
Sensor Angle Measurement=Senzor Mereni Uhlu
Ang. Meas. Req. Angle Measurement=Mer.Uhlu pozaduje mereni uhlu
Angle Confermation=Potvrzeni uhlu
Send Par. LaserCheck=Poslat Par. LaserCheck
Ang. Meas. Req. LaserCheck=Mer.Uhlu pozaduje LaserCheck
Run comm. LaserCheck=Spustit LaserCheck
Measure springback=Merit odpruzeni
Ena.sen.Meas.SB =Spustit MU mereni SB
Enable left sensors=Zapnout levy snimac
Enable right sensors=Zapnout pravy snimac
Enable all sensors=Zapnout vsechny snimace
External User Interface=Externi uzivatelske rozhrani
Enable AM with S.G.=Spustit MU s S.G.
Error reading left sensors=Chyba cteni leveho snimace
Error reading right sensors=Chyba cteni praveho snimace
The method must be 1.2 or 3=Metoda musi byt 1.2 nebo 3
Error Confidence=Chyba jistoty
Error Warp=Chyba zakriveni
Error reading DB=Chyba cteni DB
Error difference > %.2f=Chyba rozdilu > %.2f
Error Mode of Operation=Chyba ovladaciho modu
Error angle close=Chyba uzavreny uhel
Error B.D.C. greater than the previous=Chyba spodni pozice je vetsi nez ta predchozi
Send Tool LaserCheck=Poslat nastroj LaserCheck
Data not present in database=Data nejsou v databazi
Config. Barr.=Config. krytu
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=Kod materialu aktualniho programu neni v materialove tabulce.\n\nPevnost materialu aktualniho programu neni v materialove tabulce.
Material name does not exist=Jmeno materialu neexistuje
Console Angle Measurement=Konzola mereni uhlu
Console Angle=Uhel konzoly
Enab. fun.  pag.=Spust. str. fun.
Rep./Dir.=Opakovani/Smer
Set Cont Meas ON=Zapni kontinualni mereni
Set Cont Meas OFF=Vypni kontinualni mereni
Console LaserCheck=Konzola LaserCheck
Automatic Gen.=Automatik Gen.
Report Autom.Gen.=Report Auto.Gen.
Lazersafe=LazerSafe
Tray mode=Krabicovy mod
Wing Height=Vyska ohybu
Lists=Seznamy
Last=Poslední
Parameters=Parametry
Striking=Zvyrazneny
Preceding=Predesly
The tool number must be between 1 and 4=Pocet nastroju musi byt mezi 1 a 4
The release target of %s is out of limit=Cil uvolneni %s je mimo rozsah
Enable AM meas. RealTime=Spustit MU mereni RealTime
Set Frame Rate=Nastavit snimkovani
Dim.=Dim.
The prebend angle is over 180 degree=Predohyb je nad 180 stupnu
User PLC:=Uzivatel PLC:
The Moses program %s not exist=Moses program %s neexistuje
Do you want to insert a bend?=Chcete vlozit ohyb?
UserName or Password incorrect=Chybne jmeno nebo heslo
The user has the level 0: can only load a program and execute it=Uzivatel na urovni 0: mozne pouze nahrani a spusteni programu
Operation not permitted=Ukon nepovolen
The user has the level 1: can load a program, change it and run it but not save it=Uzivatel na urovni 1: muze provadet zmeny v programu ale nemuze jej ulozit
Change User=Zmena uzivatele
Additional Parameters=Doplnkove parametry
DAY=DEN
HOURS CNC ON=HODIN CNC ZAP.
HOURS PUMP ON=HODIN CERPADLO ZAP.
HOURS RAM WORK=HODIN PRAC. BERAN
RAM CYCLES=CYKLU BERAN
WEEK-YEAR=TYDEN-ROK
MONTH=MESIC
7) BASIC PARAMETERS=7) ZAKLADNI PARAMETRY
User Settings=Uzivatel. nastaveni
TOS/BOS=TOS/BOS
Calibration=Kalibrace
Repetition=Opakovani
Cont. Meas. ON=Kont.Mer.ZAP.
Cont. Meas. OFF=Kont.Mer.VYP
Warning! Laser is not turned on. Turn it on?=Upozorneni! Laser neni zapnut. Zapnout?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_CHYBA_DLOUHYCAS
AMS_RESPONSE_PACKET_CORR=AMS_ODEZVA_PAKETU_KORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_ODEZVA_LASERU_ZAPNUTI_ZAP
AMS_RESPONSE_SYSTEM_NOT_START=AMS_ODEZVA_SYSTEM_NENI_SPUS
AMS_RESPONSE_SYSTEM_STARTED=AMS_ODEZVA_SYSTEM_SPUS
AMS_RESPONSE_FORK_ERROR=AMS_ODEZVA_VYDLICKA_CHYBA
AMS_RESPONSE_KILL_ERROR=AMS_ODEZVA_ZABITI_CHYBA
AMS_RESPONSE_CORE_COM_ERR=AMS_ODEZVA_JADRO_KOM_CHY
AMS_RESPONSE_LASER_ERR=AMS_ODEZVA_LASER_CHY
AMS_RESPONSE_LASER_ALREADY_ON=AMS_ODEZVA_LASER_JIZ_ZAP
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_ODEZVA_LASER_JIZ_VYP
AMS_RESPONSE_SYSTEM_ERROR=AMS_ODEZVA_SYSTEM_CHYB
AMS_RESPONSE_MATR_NOT_SETTED=AMS_ODEZVA_MATR_NE_NASTAV
AMS_RESPONSE_LASER_NOT_ON=AMS_ODEZVA_LASER_NE_ZAP
AMS_RESPONSE_MIS_CONT_ON=AMS_ODEZVA_MIS_CONT_ZAP
AMS_RESPONSE_MIS_CONT_OFF=AMS_ODEZVA_MIS_CONT_VYP
AMS_RESPONSE_MIS_ERR=AMS_ODEZVA_MIS_CHY
AMS_RESPONSE_MATR_ERR=AMS_ODEZVA_MATR_CHY
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_ODEZVA_KAMERA_IP_SPATNA
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_ODEZVA_ARDUINO_NE_ODEZVA
AMS_RESPONSE_CALIBRATION_ERR=AMS_ODEZVA_KALIBRACE_CHY
AMS_RESPONSE_IN_CALIBRATION=AMS_ODEZVA_V_KALIBRACI
AMS_RESPONSE_IP_CHANGE_ERR=AMS_ODEZVA_IP_ZMENA_CHY
AMS_RESPONSE_MATR_NOT_LOADED=AMS_ODEZVA_MATR_NE_NAHRANA
Console AMS=Konzola AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_CHYBA_PAKETU
AMS_ERROR_CRC=AMS_CHYBA_CRC
AMS_INIT_ERROR=AMS_INIT_CHYBA
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_CHYBA_NE_NAHR_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Chyba cteni
Program number %d=Program cislo %d
Row of the program %d not correct=Chyba radky programu %d 
The program must have at least one bend=Program musi mit alespon jeden ohyb
Error initializing optimization=Chyba nacteni optimalizace
Optimization done=Optimalizace dokoncena
Accompanying (m/min - inch./min)=Rychlost (m/min - inch./min)
Bend Speed (m/min - inch./min)=Ohybova rychlost (m/min - inch./min)
Bearing Support=Podpera lozisek
Width (mm - inch.)=Sirka (mm - inch.)
Thickness (mm - inch.)=Tloustka (mm - inch.)
Internal Radius (mm - inch.)=Vnitrni radius (mm - inch.)
Develop. (mm - inch.)=Rozvin (mm - inch.)
Direction Plate Insertion=Smer vlozeni plechu
Bend Repetition=Opakovani ohybu
Resistance (Kg/mmq.)=Pevnost (Kg/mmq.)
Material in Table=Materialy v tabulce
Program=Program
Type of bend=Typ Ohybu
Comp.Pcs=Kusu je
To Do=Vyrobit ks.
Devel.=Rozvin
Solution not found=Reseni nenalezeno
Search ALL THE SOLUTIONS=Hledat VSECHNA RESENI
Optimization not done=Optimalizace neprovedena
Sintax Error=Chyba syntaxe
Default Bend=Vychozi ohyb
Top Dead Center (mm - inch.)=Horni pozice (mm - inch.)
Mute Point (mm - inch.)=Bod zmeny rychlosti (mm - inch.)
Pinch Point (mm - inch.)=Bod upnuti (mm - inch.)
Bend Force (t - short ton.)=Ohybova sila (t - short ton.)
Crowning ( % )=Bombirung ( % )
Change Step Time (sec.)=Cas zmeny kroku (sec.)
Bend Time (sec.)=Cas ohybu (sec.)
Radius R=Radius R
Length L=Delka L
Angle A=Uhel A
Length C=Delka C
YES=ANO
NO=NE
Linear=Linearni
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=Parametry konverze zmeneny, chcete znovu konvertovat prave nahrany soubor?\nVsechny zmeny budou ztraceny.
ESA CAM=ESA CAM
Order=Poradi
Layer=Vrstva
Profile=Profil
Closed=Zavreno
Lead-In=Vedeni do
Lead-Out=Vedeni z
You have not selected the tip!=Neni vybran vrch!
You have not selected the V-die!=Neni vybrana matrice!
You have not selected the profile!=Neni vybran profil!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Vyberte v poradi: 1) profil, 2) smer, 3) prvni segment, 4) dva segmenty vrchu.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Vyberte v poradi: 1) profil, 2) smer, 3) prvni segment 4) ctyri segmenty matrice 5) rozmer predniho a zadniho segmentu.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Zavreni ESA CAM bylo otevreno raznikem! Opakovat ""Import DXF matrice""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Zavreni ESA CAM bylo otevreno matrici! Opakovat ""Import DXF raznik""
You have not selected a segment!=Neni vybran segment!
Generate edge=Vytvorte hranu
The profile has more than 100 segments.=Profil ma vic jak 100 segnetu.
Has not been selected Front Dim. segment and Rear Dim. segment.=Nebyl vybran predni a zadni rozmer segmentu.
V die currently selected is not completely defined.=Aktualne vybrana matrice neni kompletne nadefinovana.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Dokument\nInt Soubory (*.Int)\n.Int\nInt.Dokument\nInt Dokument
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Dokument\nDhl Soubory (*.dhl)\n.dhl\ndhl.Dokument\nDhl Dokument
Die Holder Drawing=Kresleni upinek matric
Maximum number of dies holder is 4=Maximalni pocet upinek matric je 4
Die Holder List=Seznam upinek matric
Punch Holder Drawing=Kresleni upinek razniku
Maximum number of intermediates is 4=Maximalni pocet upinek razniku je 4
Punch Holder list=Seznam upinek razniku
Material in the programwrong respect Materials Table ERR_MAT1 =Spatny material v programu, respektujte tabulku materialu ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Spatny material v programu, respektujte tabulku materialu ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Spatny material v programu, respektujte tabulku materialu ERR_MAT3 
Crea un nuovo documento\nNuovo=Vytvorit novy dokumet\nNovy
Apre un documento esistente\nApri=Otevrit exsitujici dokument\nOtevrit
Chiude il documento attivo\nChiudi=Zavrit aktualni dokument\nZavrit
Salva il documento attivo\nSalva=Ulozit aktualni dokument\nUlozit
Salva il documento attivo con un nuovo nome\nSalva con nome=Ulozit aktualni dokument jako..\nUlkozit jako
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Tmena nastaveni tiskarny a tisku\nNastaveni tisku
Stampa il documento attivo\nStampa=Tisk aktivniho dokumentu\nTisk
Visualizza le pagine per intero\nAnteprima di stampa=Zobrazit nahled tisku\nNahled tisku
Apre questo documento=Otevrit tento dokument
Copia la selezione e la pone negli Appunti\nCopia=Zkopirujte vyber a umisti jej do schranky\nKopirovat
Taglia la selezione e la pone negli Appunti\nTaglia=Vyjmout vyber a umistit jej do schranky\nVlozit
Inserisce il contenuto degli Appunti\nIncolla=Vlozeni obsahu schranky\nVlozit
Annulla l'ultima azione\nAnnulla=Zrusit posledni akci\nZrusit
Apre un'altra finestra per il documento attivo\nNuova finestra=Otevre nove okno pro aktualni dokument\nNove okno
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Usporadani ikon ve spodni casti okna\nUsporadat ikony
Dispone le finestre sovrapponendole\nSovrapponi finestre=Usporadani oken tak, ze se prekryvaji\nPrekryvani oken
Dispone le finestre senza sovrapporle\nAffianca finestre=Usporadani oken bez prekryvani\nDlazdicova okna
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Zobrazte informace o programu, cislo verze a informace o autorskych pravech\nInformace o
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Ukončí aplikaci a pozada o ulozeni dokumentu\nUkoncit
The upper dead center to be between %.5f and %.5f=Horni uvrat ma by mezi %.5f a %.5f
Test Torque=Test kr. momentu
Material in the programwrong respect Materials Table ERR_MAT4 =Spatny material v programu, respektujte tabulku materialu ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Vlozeni noveho materialu do tabulky materialu NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Nahrat do programu jeden z materialu vybranych obsluhou NOTE_MAT6 
Read note NOTE_MAT7 =Cist poznamku NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Vlozeni noveho materialu do tabulky materialu NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Nahrat do programu jeden z materialu vybranych obsluhou NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=Material zvoleny v programu ma slozeni a pevnost stejnou jako:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Deaktivovat v celem programu
Pressure sensor=Tlakovy snimac
Enable width on current bend=Aktivovat sirku na aktualnim ohybu
Enable thickness on current bend=Aktivovat tloustku na aktualnim ohybu
Enable width on the whole program=Aktivovat sirku na aktualnim ohybu
Enable thickness on the whole program=Aktivovat tloustku pro cely program
Error: Safety X1 for hamming=Chyba: Bezpecnost X1 pro falcovani
Error: Safety X2 for hamming=Chyba: Bezpecnost X2 pro falcovani
Error: Safety X3 for hamming=Chyba: Bezpecnost X3 pro falcovani
Error: Safety X4 for hamming=Chyba: Bezpecnost X4 pro falcovani
Gantry error=Chyba dorazu
Console ModBusClient=Konzola ModBusClient
Cam3D=Cam3D
Piece Inform.=Data dilce
m=m
M=M
C=C
St=Kr
Insert step to the top=Vlozit krok nazacatek
Copy step at the bottom=Kopirovat krok nakonec
Cut step=Vyjmout krok
Paste step=Vlozit krok
B.D.C multiplier coefficient=B.D.C nasobici koeficient
Rotate Punch=Otocit raznik
Rotate Die=Otocit matrici
Dangerous TDC: The next bend is a dutch folding!!! =Nebezpecne TDC: Dalsi ohyb je lisovani!!! 
Enab.meas.RealTime SB from DB=Aktiv.zprav.RealTime SB z DB
8 : real time with springback from DB or set by field=8 = Mer.uhlu. skutecny cas s odpruzenim z DB
Move step to the left=Presunout krok vlevo
Move step to the right=Presunout krok vpravo
Copy step as last bend=Kopirovani kroku do posledniho ohybu
Back gauge collision with base or die=Kolize dorazu se stolem nebo matrici
Customer Code :=Uzivatelske heslo :
The measured Bumping angle must be between 0.1 and 180=Mereny uhel radiusu musi byt 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=Nemuzete vlozit mereny uhel pokud nemate vytvoreny ohyb poz. radiusu.
Total Bumping Correction=Celkove korekce radiusu
Angle correction=Korekce uhlu
Angle measured=Namereny uhel
Current theoretical angle=Aktualni teoreticky uhel
Classic Page=Klasicka stranka
Icon Page=Stranka Ikon
Renewed Page=Obnovena stranka
UIPL Page=UIPL stranka
Numerical Page Selection=Vyber numericke stranky
Edit or Insert=Editovat nebo vlozit
Add to Head=Vloz do hlavicky
Add to Tail=Vloz do zapati
Dimensioning=Dimenzovani
Show none=Zobraz nic
Show Height=Zobraz vysku
Show Angle=Zobraz uhel
Show Height Angle=Zobraz vysku uhel
Bumping Mode=Mod Radiusu
Bumping Mode 1=Mod Radiusu 1
Bumping Mode 2=Mod Radiusu 2
Bumping Exp=Radius Exp
Automatic Generation V1=Automaticke generovani V1
Automatic Generation V2=Automaticke generovani V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=Typ materialu ulozeny v programu neni ulozen v materialove tabulce
Shape Type=Typ tvaru
Prebend angle hemming %d=Uhel predohybu falcovani %d
Pieces To Do should be between 0 and 999999=Kusu k vyrobe by mel byt 0 az 999999
Shape Type should be between 0 and 30=Shape Typ by mel byt 0 az 30
Prebend angle hemming %d should be between -180 and 180=Uhel predohybu falcovani %d by mel byt -180 az 180
L%d must not be less than 0=L%d musi byt min nez 0
A%d should be between -180 and 180=A%d by mel byt mezi -180 az 180
Writing error=Chyba zapisu
Warehouse Segments=Skladove segmenty
Length=Delka
Normal=Normal
Left Heel=Levy roh
Right Heel=Pravy roh
Warehouse Die Segments=Skladove segmenty matric
Warehouse Punch Segments=Skladove segmenty razniku
Add Segment=Vlozit segment
Delete Segment=Vymazat segment
Number=Cislo
Position=Pozice
Orientation=Orientace
Heel=Pata
Normal=Normalni
Turned=Otoceny
Insert Punch Segment=Vloz segment razniku
Insert Die Segment=Vloz segment matrice
Normal segments finished=Normalni segmenty dokonceny
Left heel segments finished=Levorohove segmenty dokonceny
Right heel segments finished=Pravorohove segmenty dokonceny
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Zmena nastroje zpusobi ztratu soucasne segmentace. Prejete si pokracovat?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Zmena modu zpusobi ztratu soucasne konfigurace. Prejete si pokracovat?
Segment with this length already existing=Segment o teto delce jiz existuje
The warehouse is empty=Sklad je prazdny    
Tools Setting=Nastaveni nastroju    
Overlap segments!=Prekryv segmentu!    
Add Die Segments=Vloz segmenty matric
Add Punch Segments=Vloz segmenty razniku
Delete Station=Vymazat stanici
Delete Configuration=Vymazat konfiguraci
Tooling Mode=Nastrojovy mod
Set Segments=Nastaveni segmentu
Move Station=Presun stanice
Insert Tool=Vlozit nastroj
Without segmentation=Bez segmentace
With segmentation=Se segmentaci
Tooling without segmentation: tool already present=Nastroje bez segmentace: nastroj jiz existuje
Tooling with segmentation: the tool warehouse can not be empty=Nastroje se segmentaci: sklad nastroju nemuze byt prazdny
The orientation of the punch does not correspond to that defined in the station=Orientace razniku nesouhlasi s orientaci definovanou ve stanici
The orientation of the die does not correspond to that defined in the station=Orientace matrice nesouhlasi s orientaci definovanou ve stanici
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Ohyb programovany na stanici: orientaci je mozne zmenit poze v menu nastroju
Overlap stations!=Prekryv stanic!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=Segment razniku %s s delkou %.3f %s a typem '%s' neni dostupny nebo neni ve skladu
The segment of the die %s with length %.3f %s is not available or is out of stock=Segment matrice %s s delkou %.3f %s neni dostupny nebo neni ve skladu
Segments finished=Segmenty dokonceny
mm=mm
inch=palec
Remove Move Station=Odstranit presunout stanici
Reached the maximum number of segments=Dosazen maximalni pocet segmentu
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS MereniPozadi
Special Editor=Specialni Editor
Exceeded maximum unbalance between Y1 and Y2=Prekroceno maximalni povolene zkrizeni mezi Y1 a Y2
Enable width and thickness on current bend=Aktivovat sirku a tloustku na aktualnim ohybu
Enable width and thickness on the whole program=Aktivovat sirku a tloustku v celem vyrobku
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Zapnout proceduru mereni odpruzeni
With strain gauge=Se senzorem pnuti ramu
Angle measurement in real time=Mereni uhlu v realnem case
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?