
import KvIsoGui.Locale.bra

User Interface Setting=Config. Interface Usuário
Text=Texto
Background=Fundo
OK=Confirmar
Cancel=Sair
Default=Padrão
Writable fields=Campo editável
Selected fields=Campo selecionado
Read-only fields=Campo bloqueado
Current values=Campo atual
Main Page Fields=Campos principais
Font=Fonte
Flat=Sólido
Gradient=Degradê
Color=Cor
Edit flat=Edita sólido
S500=S500
Group Box=Caixa grupo
Description of input fields=Descrição campos entrada
Themes=Temas
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Comprimento
Thickness=Espessura
Material=Material
Die=Matriz
Punch=Punção
Comment=Comentário
Measures=Medidas
Num/Gr=Num/Gr
V-die=Cavidade
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Dobra
Next Bend=Seguinte Dobra
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Dimensão Punção principal
Front Dimension=Dim. lado Dianteiro
Rear Dimension=Dim. lado Traseiro
Height=Altura
Die holder Dimensions=Dimensão Matriz Principal
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Dados Gerais
Resistance=Resistência
Die Dir.=Orient. Mat.
Punch Dir.=Orient. Punç.
Station=Estação
Bend Data=Dados da Dobra
Die Orient.=Orient. Mat.
Punch. Orient.=Orient. Punç.
Bend Nr.=Dobra Nº
Section Nr.=seção Nº
Name=Nome
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Ângulo
Radius=Raio
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Dobra
Section=Secção
Y Angle=Y Ângulo
X1=X1
X2=X2
B.D.C.=P.M.I.
Final=Finais
Retract=Recuo
Current=Actuais
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Dados Gerais
Work inform=Dados de Trabalho
Scroll X=Desloca X
Scroll Y=Desloca Y
Scroll XY=Desloca XY
User Editor=Editor Usuário
Save as=Guardar com nome
Program update=Atualizar prog.
Insert step=Inserir passo
Copy step=Copiar passo
Delete Section=Cancelar seção
Work info=Dados de Trabalho
Functions Machine=Funções da Máquina
Summary Bends=Resumo Dobras
Tools=Ferramentas
Production monitor=Controle Produção
User Automatic=Automatico Usuário
Load from Disk=Carrega do disco
Standard data=Dados padrão
-90 Up=-90 Cima
+90 Down=+90 Baixo
-90 Left=-90 Esq.
+90 Right=+90 Dir.
Save View=Salva vista
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Fechar desenho
Increase Zoom=Aumentar Zoom
Reduce Zoom=Diminuir Zoom
Polar Editor=Formato Polar
Cartesian Editor=Formato Cartesiano
Grid=Grade
Load from disk=Carregar do disco
Insert=Inserir
Preview=Ver antes
Copy in library=Copia na livraria
New drawing=Nova Desenhada
Modification=Modification
Find=Procura
List=Lista
Selection=Selecção
Copy=Copiar
Rename=Mudar o Nome
Multiple selection=Seleção múltipla
Save tools=Guarda ferramentas
Delete tools=Anula ferramentas
Save to host=Guardar no servidor
Save tools to host=Guardar ferramentas no servidor
Save memory to host=Guardar memória no servidor
Import DXF punch holder=Importa DXF
New Folder=Nova pasta
Import DXF die holder=Importa DXF
Torque Linearizzation=Linearização Torque
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORÇA
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Posição
Corr.=Corr.
Angle Y1=Ângulo Y1
Angle Y2=Ângulo Y2
Angle YB=Ângulo YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Dobra Ângulo
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Ângulo
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Dimensões da Matriz
Pneumatic (1=yes 0=no)=Pneumática (1=sim 0=não)
Dimension Superior=Dimensões lado Sup.
Dim. Anterior=Dim. lado Dianteiro
Dim. Posterior=Dim. lado Traseiro
Punch Dimensions=Dimensões do Punção
Total Height=Altura total
Reference Height=Altura útil
Button1=Botão1
Data Angle Measurement=Dados Angle Measurement
P=P
R=R
Drawing Sec.=Sec. do Desenho
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Tabela de Materiais
Mat.=Material
Res.=Res.
K.Strength.=K.
Close=Fecha
Icons color=Cor Icones
Themes color=Cor Temas
Ok Themes=Temas Ok
Ok Icons color=Cor Icones Ok
Program Updating=Atualizar Programa
Program update =Atualizar Programa
Do not miss Corrections=Não perder as correções
Update corrections from Kvara DB =Atualizar correções do programa a partir de Kvara DB
Confirm=Ok
Material Number=Núm. do Material
Material Name=Nome do Material
Correction Data=Dados Correções
Static=Estatico
Y1-Y2 Angle=Ângulo Y1-Y2
V-die Width=Comprimento da Cavidade
V-die Angle=Ângulo da Cavidade
V-die Radius=Raio da Cavidade
Punch Angle=Ângulo do Punção
Punch Radius=Raio do Punção
Yes=Sim
Y1-Y2 Correction=Correção Y1-Y2
YB Correction=Correção YB
X1-X2 Correction=Correção X1-X2
X1 Correction=Correção X1
X2 Correction=Correção X2
Database Name=Nome do Banco de Dados
Correction Fields=Campos de correção
Key Fields=Campos Chave
Sorting=Ordenamento
Interpolation=Interpolação
Int. Range=Faixa de Int.
Toll=Toll
Springback=retorno elástico
File=Arquivos
Disk=Disco
Dialog=Diálogo
Maximum X=Máximo X
Maximum Y=Máximo Y
Backgr.=Fundo
In Sup=In Sup
Es Sup=Ex Sup
In Inf=In Inf
Es Inf=Ex Inf
In Punch=In Punç
Es Punch=Ex Punç
In Die=In Mat
Es Die=Ex Mat
In Pcs.=In Peça
Es Pcs.=Ex Peça
red=Vermelho
green=verde
blue=azul
Start. Q.=Q.Inic.
Length=Compr.
Repeat Reference=Repetir Calibragem
New current position: =Nova cota de calibragem: 
Save as ..=Guardar com Nome
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Dimensões lado Inf.
Beam Dimensions=Dimensões lado Sup.
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=cota mínima
Backlash recov. measure=cota de recup. folgas
Inertial measure=cota de inércia
Backlash recov. time=Tempo de recup. folgas
Slow-down measure=cota de desaceleração
Maximum speed=Velocidade máx.
Manual speed=Velocidade manual
Reference speed=Velocidade calibragem
Zero signal speed=Vel. busca do zero
Acceleration time=Tempo de aceleração
Deceleration time=T. de desaceleração
Gain=Ganho
Tolerance time=Tempo de tolerância
Negative insensitivity=Insensibilidade negativa
Positive insensitivity=Insensibilidade positiva
Following error=Erro de seguimento
Reference threshold=Limite de calibragem
Maximum position=cota máxima
Reference position=cota de ajustam. a zero
Conversion factor=fator de conversão
Positioning tolerance=Tolerância de posicion.
Axis type=Tipo de Eixo
Axis=Eixo
Y1 Reference position=cota ajustam. a zero Y1
Position tolerance=Tolerância de posicion.
GENERAL parameters=Parâmetros GERAIS
Y2 Reference position=cota ajustam. a zero Y2
Unbalance correction=Correcção desequilíbrio
Maximum unbalance=Desequilíbrio máximo
Coining time=Tempo de cunhagem
PRESSURE Parameters=Parâmetros de PRESSÃO
Ramp=Rampa
0% Voltage=Tensão 0%
50% Voltage=Tensão 50%
CROWNING Parameters=Parâmetros de CURVATURA
Crowning rate=Coef. curvatura
Ram axis=Eixo do Pilão
25% Voltage=Tensão 25%
75% Voltage=Tensão 75%
Bend. time=Tempo de dobra
F.S. (A)=F.S. (A)
Work speed=Velocidade de trabalho
Y1 Gain=Ganho Y1
Y1 Negative insensitivity=Insens. negativa Y1
Y1 Positive insensitivity=Insens. positiva Y1
FAST DESCENT Parameters=Parâmetros de DESCIDA RÁPIDA
Closed loop=Regulação
Pressure=Pressão
Voltage ramp=Rampa de tensão
Maximum voltage=Tensão máxima
Minimum voltage=Tensão mínima
Y1 Potentiometer=Potenciómetro Y1
Y2 Potentiometer=Potenciómetro Y2
Speed Change time=Tempo de mudança da velocidade
WORK DESCENT Parameters=Parâmetros de DESCIDA TRABALHO
Manual pressure=Pressão manual
Y2 Gain=Ganho Y2
Y2 Negative insensivity=Insens. negativa Y2
Y2 Positive insensivity=Insens. positiva Y2
DECOMPRESSION Parameters=Parâmetros de DESCOMPRESSÃO
Y1 Voltage =Tensão Y1
Y2 Voltage=Tensão Y2
Pressure step-down time=T.de descida da pressão
Decompression time=T. de descompressão
Speed=Velocidade
Acceleration=Aceleração
Y1 Gain =Ganho Y1
FAST ASCENT Parameters=Parâmetros de SUBIDA RÁPIDA
Initial wait=Espera inicial
Return speed=Velocidade de chamada
SLOW ASCENT Parameters=Parâmetros de SUBIDA LENTA
Type of reference=Tipo de calibragem
Forward limit=F.C pos.avançada
Backward limit=F.C pos. recuada
Driver enable=Habilitação
Fast forward=Avançar rápido
Slow forward=Avançar lento
Fast backward=Recuar rápido
Slow backward=Recuar lento
Brake=Freio
Number of decimals=Número de decimais
Reference direction=Direcção ajustam.a zero
Backlash recov. mode=Tipo de recup. folgas
Torqued axis=Eixo a funcionar
Speed number=Número de velocidades
Simulated axis=Eixo simulado
Operating mode=Modo de funcion.
Analog inversion=Inversão analógica
Counting inversion=Inversão da contagem
Type of motor=Tipo de motor
Existing axis =Eixos Presentes 
Encoder card=Placa do encoder
Analog card=Placa analógica
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Válvula
Fast descent=Descida rápida
Bend descent=Descida trabalho
Fast ascent=Subida rápida
Reference ascent=Subida calibragem
Crowning valve=Válvula de curvatura
Slowest descent=Slowest descent
0 STOP=0 PARAR
1 Continue=1 Continuar
2 Simulate=2 Simular
3 Confirm=3 Aceitar
Bumping data=Dados de Calandragem
X Value=cota X
Expand Bends=Expand Bends
Position=Posicionar
Positioning Value: =Cota de posicionamento: 
Set Pieces=Definir Peças
Pcs to complete=Peças a Fazer
Anti-collision mode=Modo anticolisão
X Max. interdistance=Interdistância máxima X
Z Min. interdistance=Interdistância mínima Z
R above die=R acima da matriz
Minimum TDC=PMS mínimo
Mute variation=Variação PMV
Distance betw.shoulders=Comprimento entre os ombros
Maximum force=Força máxima
Deformation coefficient=Coeficiente de deformação
Valves type=Tipo de válvulas
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Abertura Preme
Flattening target=Cota Preme
Stretching formula=Fórmula Estiramento
Type of Ri=Tipo Ri
BDC formula=Fórmula Penetração
MOUSE=Mouse
Comp. Pcs=Peças Feitas
To do=A Fazer
Develop.=Desenvolv.
T.D.C.=P.M.S.
Force=Força
Crown.=Curv.
Corrections=Correções
C.S.T.=T.M.P.
Pinch P.=P.C.C.
Mute=P.M.V.
Bend time=Tempo P.
Match.=Accomp.
Functions=Funções 
Piece informations=Dados de Trabalho
Calibra.=Calibr.
Resist/Mat=Resist/Mat
Rep./Direct=Rep./Sent.
Ri=Ri
Piece=Peça
Meas.=Dobra
Coeff.=Coef.
Aluminium=Alumínio
Mild Steel=Chapa
Inox=Inox
Data used to calculate sensor target=Dados utilizados para o cálculo da cota do sensor
ANG=ANG
Target measured :=Cota medida  :
Calculated Delta :=Delta calculado  :
Get potentiometer reference position=Aprender cota calibragem potenciômetro
Negative=Negativa
Positive=Positiva
CANCEL=SAIR
Criterion=Critério
Upsetting=Inversão
Rotations=Rotações
Retr.=Rec.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Dimensões dos Garfos
Center-distance=Distância
Distance=Distância
Internal Fork=Garfo Interno
External Fork=Garfo Externo
Data conic bend=Dados da Dobra Cônica
Conic angle=Ângulo dobra cônica
Angles Corrections=Âng. das Correções
Correction=Correção
Type of measures=Material
Piece info=Dados da Peça
Data Bend=Dados da Dobra
dWidthDie=dLarguraCavidade
dWheelbaseInternal=dDistânciaInterna
dWheelbaseExternal=dDistânciaExterna
dInsideRadius=dRaioInterno
dExternalRadius=dRaioExterno
dV-DieAngle=dânguloCavidade
dV-DieRadius=dRaioCavidade
dDieHeight=dAlturaMatriz
dAngleBendy1=dÂnguloDobray1
dAngleBendy2=dÂnguloDobra2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Repetir Calibragem
New calibration: =Nova cota de calibragem: 
Folder selection=Seleccionar Pasta
Folder path:=Caminho da Pasta:
Tree1=Tree1
Add=Adicionar
Delete=Deletar
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=Dim. Diant.
dim_post=Dim. Tras.
LargSchi=LargSchi
state=state
length=Comprimento
tip=ponta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Trabalhando
Button=Botão
WAIT...=AGUARDE...
WHAT=QUE
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Versão SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Versão ISO :
PLC Version :=Versão PLC :
Model :=Modelo :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Número Eixos :
User Options :=Opções usuário :
User PLC Version :=Versão PLC Usuário :
User Options EXT :=Opções usuário EXT :
About Ppg...=Informações sobre Ppg...
Test IO=Teste IO
Backup Unit selection=Selecção Unidade Backup
Production Control=Controle Produção
Production Control Enabling =Habilitação controle produção
Operator Code=Código Operador
Order Code=Código Ordem
Machine Code=Código Máquina
State=Estado
Path PROD.TXT=Path PROD.TXT
TEST=Teste
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Opções usuário
Code=Code
Serial Number=Serial Number
Model=Modelo
Axis Number=Número Eixos
User Options EXT=Opções usuário EXT
Functions machine=Funções Máquina
Function 1=Funções 1
Function 2=Funções 2
Function 3=Funções 3
Function 4=Funções 4
Function 5=Funções 5
Function 6=Funções 6
Function 7=Funções 7
Function 8=Funções 8
Function 9=Funções 9
Function 10=Funções 10
Function 11=Funções 11
Function 12=Funções 12
Function 13=Funções 13
Function 14=Funções 14
Function 15=Funções 15
Function 16=Funções 16
Function 17=Funções 17
Function 18=Funções 18
Function 19=Funções 19
Function 20=Funções 20
Function 21=Funções 21
Function 22=Funções 22
Function 23=Funções 23
Function 24=Funções 24
Function 25=Funções 25
Function 26=Funções 26
Function Prog. 2=Funções Prog. 2
Function Prog. 3=Funções Prog. 3
Function Prog. 4=Funções Prog. 4
Function Prog. 5=Funções Prog. 5
Function Prog. 6=Funções Prog. 6
Function Prog. 7=Funções Prog. 7
Function Prog. 8=Funções Prog. 8
Function Prog. 9=Funções Prog. 9
Exclude Corrections=Excluir correções
Exclude Corrections Y1-Y2 =Excluir correções Y1-Y2 
Exclude: Corrections Y1-Y2 =Excluir: correções Y1-Y2 
PComp. Pcs=Peças Feitas
Steps for overbend approaching=Passos para aproximação de sobredobra
Limit of force ratio for SB angle determination [%]=Limite de força ratio for SB Ângulo determinação [%]
Maximum springback angle [deg]=Máximo ângulo retorno elástico [graus]
Over-bend angle [deg]=Over-bend Ângulo [graus]
Decompression speed [mm/min - inch/min]=Velocidade descompressão [mm/min - pol/min]
Target ratio for springback angle calculation [%]=Posição para cálculo Ângulo retorno elástico [%]
Expected Springback [deg]=Esperado retorno elástico [graus]
Compensation factor [%]=Fator Compensação [%]
Left correction angle [deg]=Correção Ângulo Esquerda [graus]
Right correction angle [deg]=Correção Ângulo Direita [graus]
Position left sensor [mm - inch]=Posição esquerda sensor [mm - pol]
Position right sensor [mm - inch]=Posição direita sensor [mm - pol]
Length between the cylinders [mm - inch]=Distância entre cilindros [mm - pol]
Total machine length [mm - inch]=Comprimento total máquina [mm - pol]
Springback [deg]=Retorno Elástico [graus]
Number of die=Número de matrizes
Bend Method=Método Dobra
Sub-bend Method=Método Sub-Dobra
Springback measurement=Medição Retorno Elástico
Reference Bend=Dobra referência
Decompression distance [mm - inch]=Distância Descompressão [mm - pol]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Ativar Sensores (0=desativados, 1=esquerda, 4=direita, 5=ambos)
Reference bend angle=Dobra Ângulo Referência
Target stop axes=Eixos cota de parada
Hemming=Rebatimento
Coefficients=Coef.
Coining=Cunhagem
Save As...=Salvar com Nome
Select directory=Selec. Diretório
For test Angle Measurement=Para teste Angle Measurement
Number of attempts=Número tentativas
Set springback=Config retorno elástico
Over-bend angle=Angulo pre Dobra
Reading1 ang.=Medindo ang. 1
Reading 2 ang.=Medindo ang. 2
Reading 3 ang.=Medindo ang. 3
Method:=Método:
0 : disable the sensor measurements=0 = desabilita sensor medição
1 : predictive: springback with ESA formula=1 = predictive: retorno elástico com formula ESA
6 : with strain gauge=6 = com strain gauge
Same angle auto learning bends=Auto aquisição dobras angulos iguais
Floating speed with strain gauge=Velocidade flutuante com strain gauge
Set springback [deg]=Declara Retorno Elástico [graus]
Active Sensors=Ativar Sensores
Both=Ambos
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Aprender dobras com Ângulos iguais
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Seleção ponto de medição
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Ponto de correção medida Y1 [mm]
Y2 Point Correction Measure [mm]=Ponto de correção medida Y2 [mm]
YB Point Correction Measure [mm]=Ponto de correção medida YB [mm]
Y1 Target Point Measure [mm]=Ponto medida Posição Y1 [mm]
Y2 Target Point Measure  [mm]=Ponto medida Posição Y2 [mm]
YB Target Point Measure  [mm]=Ponto medida Posição YB [mm]
1 : predictive: springback with formula ESA=1 = predictive: retorno elástico com fórmula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. aprendido pelo sensor de medição
5 : enable procedure for measuring springback=5 = habilita procedimentopara medir retorno elástico
Correction exposure time [%]=Correção tempo exposição[%]
Position parking laser left [mm]=Posição estacionamento laser left [mm]
7 : angle measurement in real time=7 = Medição Ângulo em tempo real
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Habil/Desabil
Apply to all bends=Aplica em todas as dobras
Barrier=Barreira
Foot barrier=Barreira Pés
BLANKING=BLANKING
OFF=OFF
Foot=Pés
2 INTERRUPTION=2 INTERRUPÇÃO
1 INTERRUPTION=1 INTERRUPÇÃO
MODE 4=MODE 4
SERVICE MODE=Modo manutenção
V > 10 mm/sec=V > 10 mm/seg
V <= 10 mm/sec=V <= 10 mm/seg
Conf.=Conf.
r=r
Y1 Front=Y1 Frente
Y1 Back=Y1 Tras
Y1 Average=Y1 Média
Y2 Front=Y2 Frente
Y2 Back=Y2 Tras
Y2 Average=Y2 Média
Continuous Measurement=Medição contínua
Acquis.=Aquis.
RIGHT=DIREITA
MIDDLE=CENTRO
LEFT=ESUQERDA
Bend  data=Dados de Trabalho
Pinch P. absolute=P.C.C. absoluto
Mute absolute=P.M.V. absoluto
T.D.C. absolute=P.M.S. absoluto
Phase Code=Código Fase
Piece Number=Número Peças
Kvara Database=Kvara Database
Spring back calculated=Retorno elástico Calculado
L=E
Modalirk Mode Bending Follower=Modalirk Modo Acompanhador Dobra
Rocking mode=Modo Separação
Sequential mode=Modo Sequencial
Synchronized mode=Modo Sincronizado
BF1=BF1
BF2=BF2
A movement in the Rocking=Modo de movimento separação
Report Automatic Generation=Geração Automatica histórico
Offset Profiles=Offset Perfis
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=Nome arquivo:
N. V Die:=N. V Matriz:
Lead In-Out=Entrada saída
Tipo attacco=Tipo entrada
Raggio R=Raio R
Lunghezza L=Comprimento L
Angolo A=Ângulo A
Tipo distacco=Tipo saída
Opzioni CAM=Opções CAM
Order profiles=Seq. Perfis
Convert 2D (no Z axis)=Converte 2D (sem eixo Z)
Arc conversion options=Opções conversão arcos
Use G2/G3 where possible=Usar G2/G3 onde for possível
Maximum chordal error=Máximo erro cordal
Circle division number=Número divisões círculo
Joint segments and profiles=Unir segmentos e perfis
Union tolerance=Tolerância de união
Export=Exporta
Profile and segments selection properties =Propriedades de seleções perfis e segmentos
Profile and segments tolerance on click selection=Tolerância na seleção de clique dos perfis e segmentos
Delete Tool=Deleta ferramenta
Tool Number=Número ferramenta
Bending program setting=ParÂmetros programa dobra
ADD:=ADC:
LOAD:=CARR:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Calibragem Directa
Y auto-learn=Auto-apr. Y
XRZAS auto-learn=Auto-apr. XRZAS
Machine Functio.=Funções da Máquina
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Abre...
Add...=Adc...
Save PGM...=Salva PGM...
CAM Option...=Opção CAM...
Edit=Edita
Profile selection=Seleção perfil
Invert profile=Inverte perfil
Do not export=Não exporta
Lead-In/ Lead-Out...=Entrada/ saída...
Offset Profiles...=Offset Perfis...
Segment selection=Seleção segmentos
Divide segment=Divide segmentos
Start from here=Iniciar a partir daqui
Internal=Interno
External=Externo
None=Nenhum
Left=Esquerda
Right=Direita
Calculate plasma correction=Calcular correção plasma
View=Vista
Work sense=Sentido de trabalho
Profile order=Sequencia perfil
Black background=Fundo preto
White background=Fundo branco
Smooth lines=linhas suaves
Axes grid=Linhas de eixos
1° Tip segment=1° Tip segmento
2° Tip segment=2° Tip segmento
Generate tip=Gera tipo
Start here=Inicia aqui
Import Profile=Importa perfil
Zoom=Zoom
Home=Inicio
1° V-die segment=1° segmento V matriz
2° V-die segment=2° segmento V matriz
3° V-die segment=3° segmento V matriz
4° V-die segment=4° segmento V matriz
Generate V-die=Gerar V-cavidade
Front Dim. segment=Dim. segmento frontal 
Rear Dim. segment=Dim. segmento traseiro
V-die 1=V-cavidade 1
V-die 2=V-cavidade 2
V-die 3=V-cavidade 3
V-die 4=V-cavidade 4
Iniz. system=Inic. sistema
Acq. new die=Cap. nova matriz
Load die=Carrega Matriz
Esec. angle measure=Exec. Medição Ângulo
Shutdown system=Desliga sistema
Reboot system=Reinicia sistema
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Desabilita sensor
Enable sen.w.DB=Habilita AM com DB
Enab.sen.meas.SB=Habilita AM meas. SB
Delete material=Claro Material
First Bend=Primeira Dobra
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan Cima
Bend. sequence=Sequencia Dobra
Add row=Acrescentar Linha
Modify row=Alterar Linha
Find row=Procurar Linha
Delete row=Eliminar Linha
New Table=Nova Tabela
Table Selection=Seleção Tabela
Delete Table=Eliminar Tabela
Print Table=Imprimir Tabela
Mat.Tab.Properties=Propriedades Tab.Material
Change table name=Mudar Nome da Tabela
Save table as...=Salvar Tabela como...
Save DB as....=Salvar DB com nome....
Create New Database=Criar Novo Banco de Dados
Disable Corrections=Desativar correções
Modify DB settings=Modificar configurações do DB
Delete Database=Eliminar Banco de Dados
Database Selection=Seleção do Banco de Dados
Save current DB=Salvar DB atual
Save All DB=Salvar todos os DB
Load all DB=Carregar todos os DB
Print=Imprimir
Paste=Colar
Load ALL=Carregar TODOS
Load I/O=Carregar I/O
Save ALL=Guardar TODOS
Save Report=Guarda Report
NC cont. Reboot=Reiniciar CN
Complete Backup=Backup completo
Restore Backup=Restaura Backup
Set Color=Set Color
Backup Unit=Unidade de Backup
Serial Connections=Ligações Serial
Load ALL from...=Carregar TODOS do...
Save ALL as...=Guardar TODOS como...
Restore from...=Restore do...
Backup as...=Backup como...
Verify data=Verificar dados
General Conf. 2=General Conf. 2
Continue=Continuar
Stop=Parar
Previous=Anterior
Rest/ Support=Apoio/ Sustentação
Back gauge manual movements=Movimentos manuais apoios
Directly Automatic=Direc Automatico
New numerical=Novo Numérico
New graphic=Novo Gráfico
Machining lists=Listas de Trabalho
Save Version=Guardar Versão
Save programs=Salva programas
Delete programs=Deleta programas
Tria=Tria
Select Work Directory =Selec. Directório Trabalho
Default Work Directory=Diretótio padrão de trabalho
New default=Nova Predefinida
Functions on die=Funções matrizes
Import DXF die=Importa matriz DXF
Dies Holder List=Lista porta matriz
New Type1=Novo Tipo1
New Type2=Novo Tipo2
New Type3=Novo Tipo3
New Type4=Novo Tipo4
Save tools =Salva ferramentas 
Delete tools =Cancela ferramentas 
Import DXF punch=Importa DXF punção
Punch Holders list=Lista porta punção
Reset pieces=Pôr peças a zero
Graphic=Gráfico
Change Section=Mudar Secção
Change Program=Mudar Programa
Change section=Mudar seção
Change color=Mudar cor
Extrusion Viewer=Vista Extrudada
Acquisition=Aquisição
Z auto-learn=Auto-apr. Z
Same Ang.Sec.Con=Conf.Sec.Equal Dobra
Same Ang.Pr.Conf=Conf.Pr.Equal Dobra
User Semi-automatic=Semi-automatico Usuário
Y Self-teach=Auto-apr. Y
Z Self-teach=Auto-apr. Z
B.D.C. Self-teach=Auto-aprender P.M.I.
Z axis Self-teach=Auto-aprender Z1 e Z2
Undo correct.=Perder Corr.
Material Table=Tabela de Materiais
Coeff. Corrections=Coef. Correçoes
New Programm=Novo Programa
Bumping=Calandragem
Dutch Folding=Rebatimento
Draft Piece=Gráfico
Calculate=Calcular
Incremental=Incrementale
New Type 1=Novo Tipo 1
New Type 2=Novo Tipo 2
New Type 3=Novo Tipo 3
New Type 4=Novo Tipo 4
Arc=Arco
Punch tip data=Dados da ponta
Punch dimensions=Dimensões do Punção
Polar editor=Formato Polar
Cartesian editor=Formato Cartesiano
Dynamic=Dinâmico
Simulate=Simular
Optimize=Optimizar
All the solution=Todas as soluções
Reset Bend=Tirar Dobras
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Dados
Manual bending sequence=Sequência Manual Dobras
Insert V-die=Inserir Cavidade
Square V-die=Cavidade Quadrada
Flatten=Comprime
Polar Format=Formato Polar
Cartesian Format=Formato Cartesiano
New=Novo
Bend. data=Dados da Dobra
Move to section=Ir para a seção
Rotation=Rotação
New\tCtrl+N=Novo\tCtrl+N
Open...\tCtrl+O=Abrir...\tCtrl+O
Print Setup...=Configurar Impressora...
Recent File=Diretório Recente
Exit=Sair
Toolbar=Barra de ferramentas
Status Bar=Barra de Estado
Window=Janela
New Window=Nova Janela
Cascade=Em Cascata
Tile=Em Mosaico
Arrange Icons=Dispor Ícones
Help=Ajuda
About nothing...=About Niente...
Punch Direction=Orient. do Punção
Die Direction=Orient. da Matriz
Calculate Z=Recalcular Z
Delete Punch=Deleta Punção
Delete Die=Delete Matriz
STOP=PARAR
Convert Programm=Converter Programa
Convert ALL=Converter TODOS
Address search=Endereços de Procura
Save tools on disk=Guardar equipamentos no disco
Save memory on disk=Guardar memória no disco
Save on host=Guardar no servidor
Save tools on host=Guardar equipamentos no servidor
Save memory on host=Guardar memória no servidor
Semi Automatic=SemiAuto
Level self-teaching=Aprender cota
Reset Database=Zerar Base de Dados
Select List=Seleccionar Lista
Selection mode=Seleccionar modo
New List=Nova Lista
Add a Program=Adicionar programa
Insertion End=Fim da Introdução
Insert programm=Adicionar programa
GPS4 Standard=GPS4 Standard
Value_To_Reach=ValueReach
StopDecomp=StopDecomp
Changes=Mudar
All the program=Todo o programa
Type of measures +=Material+
Not utilized=Not utilized
Next Page=Página Sucessiva
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Atualizar IO
Preceding Page=Página Anterior
User Page=Página do usuário
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Guardar TODOS Como...
Pilz PSS=Pilz PSS
Push button panel=Botoeira
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen. Horas Trabalhadas
Pr.Pump Work Hours=Pr.Bomba Horas Trabalhadas
Pr.Ram Work Hours=Pr.pistões Horas Trabalhadas
Pr.Ram Cycles=Pr.pistões ciclos
System Setup=Configuração sistema
Lose Correct.=Perder Correç.
Confirm Program=Confirmar Programa
Confirm Section=Confirmar seção
Sme.Crns.Pr.Conf=Conf.Pr. Ang. Iguais
Sm.Crns.Sec.Conf=Conf.Sec. Ang.Iguais
Coining on program=Cunhagem programa
New Default=Nova Predefinida
Load Default=Carregar Predefinida
Hemming/Coining=Rebatimento/Cunhagem
Applies acqu.=Aplica a aquisição
Excl./Incl. Crow=Excluir/Incluir Curvatura
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Verificar IO
Test Can=Teste Can
User Test=Teste usuário
Exit Password=Senha de saída
Set Password Levels=Set Níveis Senha
Password File Manager=Senha arquivos
Display Options=Exibir Opções
Next=Sucessivos
Update values=Atualiza Valores
Save Buffer=Salva Buffer
Reset values=Zera Valores
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Desloca para Cima
Go Down=Desloca para Baixo
Automatic Sequence=Sequencia Automatica
Uses parameters=Usar parâmetros
Next stop=Próxima parada
Reset all=Reset todos
Enter target=Inserir alvo
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Exec. Medição Ângulo
Calculate Springback=Calcular retorno elástico
Springback in DB=Retorno Elástico do DB
Test Sensor LC=Test Sensor LC
Angle Control=Controle de Ângulo
Learning=Aprendizado
Angle Confirmation=Confirmação Ângulo
Measure Angle=Medir Ângulo
Supp. Left=Sup. E
Supp. Right=Sup. D
Disengagement mode=Retorno
Barrier Foot=Barreira Pedaleira
Interupt 1=INTERRUPÇÃO 1
Interupt 2=INTERRUPÇÃO 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Ângulo +
Angle -=Ângulo -
Save Views=Salva Vistas
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start com. Angle Measurement
Set Angle Control=Set Ângulo Controle
Set Learning=Set Aprendizado
Set Angle Confirmation=Set Ângulo Confirmação
Send Bend Par.=Envia Par. Dobra
Echo Request=Echo Request
Image Angle Measurement=Imagem Angle Measurement
UP=CIMA
DOWN=BAIXO
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Liga LaserCheck
Start comm. LaserCheck=Liga com. LaserCheck
Send Set Tool=Envia Set Ferramentas
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirmar Backup?
Confirm Restore?=Confirmar Restore?
The reference bend to be between 1 and 80=A dobra de referência deve ser entre 1 e 80
Reference bend error for sensor LC: wrong sequence=Erro na dobra de referÊncia com sensor LC: sequencia errada
Reference bend error for sensor LC: different angle=Erro na dobra de referÊncia com sensor LC: Ângulo diferente
Reference bend error for sensor LC: wrong sub-bend method=Erro na dobra de referÊncia com sensor LC: submodo de dobra errado
Bend method not supported=Modo de Dobra não suportada
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Erro na dobra de referÊncia com sensor LC: o modo deve ser 1,2,3 ou 6
The decompression distance to be between 0.1 and 10=A distancia maxima de descompressão deve ser entre 0.1 e 10
User Parameters=Parâmetros usuário
This parameter has an user correction.\nThe correction will be resetted.=Este parâmetro tem uma correção de usuário.\nA correção será Cancelaada.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Aprend. Prog. Angle Measurement
Materials table=Tabela de Materiais
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=O material presente está na tabela de Materiais.\n\nA resistência é diferente da resistência da Tabela de Materiais.\n\nNão existem outros materiais da Tabel com sta resistência.
Run comm. Angle Measurement=Run com. Angle Measurement
Learn Angle Measurement=Aprendendo Angle Measurement
Config. Follower=Config. Sup.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Novo prog. de dobra
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Data
Byte=Byte
Bend:=Dobra:
Sensor 1=Sensor 1
Section:=Seção:
Selected program version:=Versão programa selecionado:
Save as:=Salvar como:
Numerical Programs:=Programas numéricos:
Coeff. Correction=Coef. Correção
New Step=Novo Passo
Direction=Sentido
Repeat.=Repet.
Orientation=Orient.
Please enter an integer.=Incorpore por favor um inteiro. 
Please enter a number.=Incorpore por favor um número.
To insert one bit sequence=Introduzir uma seqüência de bit
Y1 Corrections=Correções Y1
Y2 Corrections=Correções Y2
Y1 Value=Cota Y1
Y2 Value=Cota Y2
R1 Value.=Cota R1
Alfa Y2=Alfa Y2
Test Pilz=Teste Pilz
Default Page=Página Padrão
Enable Default=Habilita Predefinida
Disable Default=Desabilita Predefinida
X1 Value=Cota X1
Alfa Y1=Alfa Y1
X1 Corrections=Correções X1
Retract X1=Recuo X1
X2 Value=Cota X2
R2 Value=Cota R2
Z1 Value=Cota Z1
Z2 Value=Cota Z2
Retract X2=Recuo X2
X2 Corrections=Correções X2
Alarms=Alarmes
Levels Y self-teaching(B.D.C.)=Faz a auto-aprendizagem das cotas Y (P.M.I.)
Levels Z self-teaching=Faz a auto-aprendizagem das cotas Z
Repeat axis setting=Repete a calibragem dos eixos
Selected axis direct setting=Calibragem direta do eixo selecionado
Side attribute setup=Define o atributo do lado
Add an element=Adiciona um elemento
Update ISO programs and PLC from Diskette=Atualiza os programas ISO e PLC a partir do Disco
Update changes=Atualizar modificações
Add work program to list=Adiciona um programa de trabalho à lista
Enable/Disable preview=Habilita/Desabilita a função ver antes 
On/Off Sensor=Ativa/Desativa o sensor selecionado
Tooling list=Lista de Ferramentas
Automatic=Automático
Automatic key=Tecla de Automático
Testing mode for numerical program data calcualation=Função de teste para o cálculo dos dados do programa numérico
Optimization data setup...=Define os dados para o optimizador...
Bend general data=Dados gerais da dobra
Insert data in Polar Format=Introdução dos dados em formato polar
Numerical program data=Dados do programa numérico
Cancel file=Cancelar diretório
Activate/Deactivate selected sensor=Ativa/Desativa o sensor selecionado
Disk key=Tecla Disco
Test Lazer Safe=Teste Lazer Safe
Execute work list=Põe a lista de trabalho em execução
Import an Autocad DXF file =Importa um diretório Autocad DXF
Quit entry phase=Sai da fase de introdução
File creation mode setting to ""Designed punch"" (default)=Define o modo de criação dos diretórios com ""Punção Desenhado"" (predefinido)
Test Pushbutton=Teste Teclado
File creation mode setting to ""Punch type by default 2""=Define o modo de criação dos diretórios com ""Punção Predefinido Tipo 2""
File creation mode setting to ""Punch type by default 3""=Define o modo de criação dos diretórios com ""Punção Predefinido Tipo 3""
Automatic setup of the workpieces to do=Define as peças a fazer em automático
Dutch Folding bend setup=Define o Rebatimento
Editor program=Editor de programa
To put the data in the selected axe=Põe os dados copiados anteriormente no eixo seleccionado
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Escala: 99:99
Step:99=Passo:99
View: 9=Vista: 9
Work list selection and composition=Seleção e composição das listas de trabalho
Manual mode key=Tecla de Manual
Activate sensor data displays=Ativa a visualização dos dados do sensor
New drawn die=Nova matriz desenhada
New default die=Nova matriz predefinida
New diagram. bending program=Novo prog. de dobra gráfico
New numerical bending program=Novo prog. de dobra numérico
Previous section =Seção Anterior
Next section=Seção Seguinte
Print parameters=Imprime os parâmetros
Test Pilz PNOZ=Teste Pilz PNOZ
System Menu=Menu de Sistema
Settings=Definições
Serial Terminal=Terminal de Serial 
Cancel the current bend.=Tira a dobra atual
Enlargement rate reduction(ZOOM)=Diminui o fator de ampliação (ZOOM)
Change focus to the list=Move o foco na lista
Change focus to the selected area=Move o foco no campo de selecção
Increase the enlargement rate (ZOOM)=Aumenta o fator de ampliação (ZOOM)
Load default IO configuration?=Carrega configuração padrão IO?
Show the editing grid=Mostra a grade de edição
File creation mode setting to ""Punch type by default 1""=Define o modo de criação dos diretório com ""Punção Predefinido Tipo 1""
Contextual/basic Menu=Menu de Sistema
Mistaken path!=Percurso errado!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN não presente ou DEFCN diferentes. Nenhuma Ligação. Aconselha-se efectuar o reset de H:
The fine scale must be comprised between 0 and 3=A escala fina deve ser compreendida entre 0 e 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=A curvatura de dobra deve estar compreendida entre -100 e 100
New punch to be drawn=Novo punção a desenhar
New default punch 1=Novo punção predefinido 1
New default punch 2=Novo punção predefinido 2
New default punch 3=Novo punção predefinido 3
Show the next element=Passa ao elemento seguinte
Insert new Work list=Insere uma nova lista de trabalho
New numeric. program=Novo prog. numérico
Punch Orient.=Mudar a orientação do punção
Next simulated bending=Próxima dobra da simulação
Automatic diagram=Automático gráfico
Previous simulated bending=Dobra anterior da simulação
Stop simulation=Interrompe a simulação
Bend =Dobra
Selected axis positioning=Posiciona o eixo seleccionado
Show the previous element=Passa ao elemento anterior
Program List=Lista de Programas
Reboot CN board=Reinicializa a placa CN
Rename the selected file=Muda o nome do diretório selecionado
Save key=Tecla Salvar
Semi-automatic mode key=Tecla de Semi-Automático
Page in order to change directory of job=Página a fim mudar o diretório do trabalho
Load axis data from disk=Carrega os eixos a partir do disco
Load the axis configuration from disk=Carrega a configuração dos eixos a partir do disco
Load axis general data from disk=Carrega os dados gerais a partir do disco
Load the file containing the base drawing from disk=Carrega o diretório com o desenho da base a partir do disco
Save all data to disk=Salva todos os dados no disco
Load drawing of the ram from disk=Carrega o diretório com o desenho do pilão a partir do disco
Download all parameters from disk=Carrega todos os parâmetros a partir do disco
Load valves data from disk=Carrega as válvulas a partir do disco
Current section setup=Define a seção atal
Cancel changes=Perde as Correções definidas
Calculator=Calculadora
Graphic program optimize=Otimiza o programa gráfico
Switch to next program in list=Passa ao programa seguinte na lista
Change sect. of the bending progr.=Muda a seção de prog. da dobra
Change progr. bend. sect.=Muda a seção prog. dobra
Cancel progr. bend. sect.=Cancela a seção de prog. de dobra
V-die changeover of the current line and the following two lines=Converte a linha atual e as duas seguintes numa cavidade
Square V-die changeover of the current line and the following two lines=Converte a linha atual e as duas seguintes numa cavidade quadrada
Angle reduction=Diminuição Ângulo
Bumping bend setup=Define a calandragem
Increase  the enlargement rate (ZOOM)=Aumenta o fator de ampliação (ZOOM)
Reduce the angular rotation of the workpiece=Diminui a rotação angular da peça
Reduce the enlargement rate (ZOOM)=Diminui o fator de ampliação (ZOOM)
Increase the angular rotation of the workpiece=Aumenta a rotação angular da peça
Bend setup=Define uma dobra
Show the window preview=Mostra a janela de pré-visualização
Window preview bottom left positioning=Põe a janela de pré-visualização em baixo, à esquerda
Window previw bottom right positioning=Põe a janela de pré-visualização em baixo, à direita
Window preview top left postioning=Põe a janela de pré-visualização em cima, à esquerda
Window preview top right positioning=Põe a janela de pré-visualização em cima, à direita
Vertex values setup=Permite definir os valores do vértice
Duplicate the selected file=Duplica o diretório seleccionado
Copy the current step to another=Copia o atual num outro passo
Correction key=Tecla Correções
Insert data in Cartesian Format=Introdução dos dados em formato cartesiano
Beam dimensions setup=Define as dimensões da parte superior
Program general data=Dados gerais do programa
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nEIXOS\nPpg1 Eixos\n*.AXE\n.AXE\nEixos.Document\n Eixos
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigurar Eixos\nPpg1Configurar Eixos\n*CNF\n.CNF\nConfEixos.Document\n Configurar Eixos
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGerais\nPpg1 Gerais\n*.GEN\n.GEN\nGerais.Document\n Gerais
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nVálvulas\nPpg1 Válvulas\n*.VAL\n.VAL\nVálvulas.Document\n Válvulas
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nPrograma\nPpg1 Programa\n*.prn\n.prn\nPrograma.Document\nPrograma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunç\nPunç Document\nPunç Files (*.pnz)\n.pnz\nPunç.Document\nPunç Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensor 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Gallegg.
Sensors 12 Floating=Sensor 12 Gallegg.
Do you want to save the new Axes File format on disk?=Deseja salvar no disco no novo formato do diretório dos Eixos?
Block is not valid=Bloco não válido
Error code=Código de Erro
Front machine dimension to be between 0 and 1000=A dimensão lado Dianteiro deve estar compreendida entre 0 e 1000
Rear  machine dimension to be between 0 and 1000=A dimensão lado Traseiro deve estar compreendida entre 0 e 1000
File closing error=Erro durante o fechamento do diretório
File opening error=Erro durante a abertura do diretório
Wrong file format, or numerical format=Formato de diretório errado ou formato numérico
Un-codified file=Diretório não codificado
Un-codified section=Seção não codificada
Incongruity on flanging sides of die=Incoerência nos lados comprime/fecha
Insufficient memory=Memória insuficiente
Undefined text..=Texto não definido..
Overall data were not set=Dados globais não definidos
Diagram view not available=Vista gráfica não presente
Wrong operation!=Operação errada!
Step=Passo
Un-codified record=Registo não codificado
This record is not a diagram=Registo não de tipo gráfico
File saving error=Erro durante a memorização do diretório
Ready=Pronto
Wrong step number=Erro no número de passos
Step Change=Mudança do Passo
The Pinch P. to be between -99.99 and 999.9=O PCC deve estar compreendido entre -99,99 e 999,9
The Mute to be between -99.99 and 999.9=O PMV deve estar compreendido entre -99,99 e 999,9
Ram axis was not sized!=Eixo do pilão não calibrado !
Bending force error=Erro na força de dobra
The upper dead center to be between 0.01 and 999.99=O ponto morto superior deve estar compreendido entre 0,01 e 999,99
T.D.C. error=Erro para o PMS
Tip punch angle error=Erro no ângulo da ponta do punção
Y1 error at 180 measure=Erro na cota 180 para y1
Y2 error at 180 measure=Erro na cota 180 para y2
Error: void program=Erro programa vazio
Maximum number of punches is 4=Não podem existir mais de 4 punções
Y Self-teach.: Error 1=Auto-apr. Y: Erro 1
This punch does not exist=O punção não existe
The measure to be between -100000 and 100000=A cota deve estar compreendida entre -100000 e 100000
R1 max./min. error=Erro em máx. ou mín. para r1
R2 max./min. error=Erro em máx. ou mín. para r2
Resistance should be between 1 and 150=A resistência deve estar compreendida entre 1 e 150
Misrecalculation=Erro Recalcular
The rekoning measure to be between 0 and 999.99=A cota de recuo deve estar compreendida entre 0 e 999,99
Repetitions to be between 0 and 999=As repetições devem estar compreendidas entre 0 e 999
The bend side to be 1 or -1.=O sentido de dobra deve ser 1 ou -1.
X1 recoil error=Erro no recuo x1
X2 recoil error=Erro no recuo x2
Y Self-teach.: Error 2=Auto-apr. Y: Erro 2
This section does not exist=A seção não existe
Thickness should be between 0.01 and 99.99=A espessura deve estar compreendida entre 0,01 e 99,99
Development error=Erro no desenvolvimento
The C.S.T. to be between 0 and 99.99=O TMP deve estar compreendido entre 0 e 99,99
The TFP to be between 0 and 99.99=O TFP deve estar compreendido entre 0 e 99,99
Timeout Error =Erro de Timeout
Maximum number of bends : 80 !=Não podem existir mais de 80 dobras
Speed to be between %.5f and %.5f=A velocidade deve estar compreendida entre %.5f e %.5f
Work speed error=Erro na velocidade de trabalho
X1 max./min. error=Erro em máx. ou mín. para x1
X2 max./min. error=Erro em máx. ou mín. para x2
The measure to be between 0 and 9999.99=A cota deve estar compreendida entre 0 e 9999,99
Y1 max./min. error=Erro em máx. ou mín. para y1
Y2 max./min. error=Erro em máx. ou mín. para y2
Z1 max./min. error=Erro em máx. ou mín. para z1
Z2 max./min. error=Erro em máx. ou mín. para z2
Error: total height to be between 0 and 2000=Erro: a altura total deve estar compreendida entre 0 e 2000
Error: useful height to be between 0 and 2000=Erro: a altura útil deve estar compreendida entre 0 e 2000
Saving =Salvando
Error reading %s=Erro durante a leitura do diretório %s
Valve to be between 0 and 1=A válvula deve ser 0 ou 1
Too many bumping bends..=Muitas calandragens..
Too many diagram elements..=Muitos elementos gráficos..
Too many dutch folding bends..=Muitos rebatimentos..
Too many diagram views=Muitas vistas gráficas
The fixtures cannot have null length=Os apetrechamentos não podem ter comprimento nulo
The upper dead center to be between %.2f and %.2f=O ponto morto superior deve estar compreendido entre %.2f e %.2f
Tooling=Apetrechamentos
Axes parameters=Parâmetros dos Eixos
Configuration=Configurar
Diagnostics=Diagnóstico
Axis Conf.=Conf. Eixos
Config. I/O  1=Config. I/O  1
Angles Corr.=Corr. Ângulos
WARNING! Bending sequence lost. Do you want to proceed?=ATENÇÃO! Perda sequência de dobra. Deseja proseguir?
Program not optimized!=Program not optimized!
All I/O=Todas I/O
Only configurated I/O=Somente I/O configuradas
Minimize=Minimize
Delta Editor =Editor Delta 
Die Settings=Def. Matriz
Piece Set.=Def. Peça
Punch Set.=Def. Punção
Base Drawing=Des. da Base
Editor=Definições
List on Disk=Lista no Disco
Die List=Lista de Matrizes
Punch List=Lista de Punções
Manual=Manual
Materials=Materiais
Calculation=Optimização
Valve to be 0 or 8=A válvula deve ser 0 ou 8
Test T.D.C., Mute, Pinch P.: Error 1=Teste PMS, PMV, PCC: Erro 1
Test T.D.C., Mute, Pinch P.: Error 2=Teste PMS, PMV, PCC: Erro 2
Wrong station arrangement=Disposição errada das estações
Test T.D.C., Mute, Pinch P.: Error 3=Teste PMS, PMV, PCC: Erro 3
Insufficient Memory.=Memória insuficiente.
Generic Error.=Erro genéricos.
Bend fixtures and station do not coincide=Os apetrechamentos da dobra e da estação não coincidem
Interdistance between Z1 and Z3 error=Erro na interdistância entre Z1 e Z3
Interdistance between Z3 and Z4 error=Erro na interdistância entre Z3 e Z4
Interdistance between Z4 and Z2 error=Erro na interdistância entre Z4 e Z2
Interdistance between Z3 and Z2 error=Erro na interdistância entre Z3 e Z2
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=A porcentagem deve ser entre 1 e 100
The maximum springback to be between 0.1 and 30=O máximo retorno elástico deve ser entre 0.1 e 30
The angle of prebend to be between 0 and 100=O Ângulo da pre dobra deve ser entre 0 e 100
The decompression speed to be between 0.1 and 10000=A velocidade de descompressão deve ser entre 0.1 e 10000
The number of steps to be between 1 and 3=O número de passos deve ser entre 1 e 3
The length of the machine to be between 0 and 99999=O comprimento da máquina deve ser entre 0 e 99999
The parameter can to be 0,1,4,5=O parâmetro deve ser entre 0,1,4,5
The parameter to be between 0 and 1=O parâmetro deve ser entre 0 e 1
The springback to be between 0 and 30=O retorno elástico deve ser entre 0 e 30
The number of die to be between 1 and 99=O número da matriz deve ser entre 1 e 99
The bend method to be between 0 and 4=O modo de Dobra deve ser entre 0 e 4
The sub-bend method to be between 0 and 3=O submodo de dobra deve ser entre 0 e 3
The expected springback to be between 0 and 30=O retorno elástico esperado deve ser entre 0 e 30
The correction of the right sensor to be between -90 and 90=A correção do sensor direito deve ser entre -90 e 90
The correction of the left sensor to be between -90 and 90=A correção do sensor esquerdo deve ser entre -90 e 90
The position of the left sensor to be between -9999.99 and 9999.99=A posição do sensor esquerdo deve ser entre -9999.99 e 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=A posição do sensor direito deve ser entre -9999.99 e 9999.99
The distance between the cylinders to be between 0 and 99999=A distância entre os cilindros deve ser entre 0 e 99999
The compensation factor to be between 0 and 200=O fator de conversão deve ser entre 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Incapaz de criar UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Erro nr: %d
LCNetwork:Error data send UDP=LCNetwork:Erro envio dados UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout erro para comandos 0x%x
LCNetwork:Received message incomplete=LCNetwork:Recebida mensagem incompleta
LCNetwork:Unable to create TCP-socket=LCNetwork:Incapaz de criar TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Incapaz de conectar TCP-socket, Erro nr: %d
LCNetwork:Error data send TCP=LCNetwork:Erro envio dados TCP
LCNetwork:TCP Connection closed=LCNetwork:Conexão TCP fechada
LCNetwork:TCP Address not valid=LCNetwork:TCP Endereço inválido
Test Angle Measurement=Teste Angle Measurement
The station to be between 0 and 4=A estação deve estar compreendida entre 0 e 4
The station does not exist=A estação não existe
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=Atenção!!\nErro\n    %1 durante a criação de:   ""%2"" !
List mode:=Modo lista:
Circular=Circular
Single=Simples
Error: Pcs to complete=Erro no: peças a Fazer
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Execução da lista: é preciso guardar para colocar-se em automático ou semi-automático.
Config. I/O  2=Config. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programa proveniente desde CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Dados série
not found.=não encontrado.
File Operation=Operações File
Access denied=Acesso não admitido
Unit full.=Unidade cheia
Already existing name.=Nome já existente.
Too many file opens.=Muitos diretórios abertos
Error load punch=Erro carga punção
The bending Crown. to be between %d and %d=A curvatura de dobra deve estar compreendida entre %d e %d
R1 Bumping error=Erro na calandra r1
X1 Bumping step error=Erro no passo de calandragem em x1
X2 bumping step error=Erro no passo de calandragem em x2
V-die error for X1=Erro na cavidade para x1
V-die error for X2=Erro na cavidade para x2
This V-die does not exist=A cavidade não existe
Bending Crown. error=Erro na força de curvatura
The program is correct !=Programa correcto
The quote correction to be between -999.99 and 999.99=A correção na cota deve estar compreendida entre -999,99 e 999,99
The angle correction to be between -90.0 e 90.0=A correcção no ângulo deve estar compreendida entre -90,0 e 90,0
X1 correction error=Erro na correcção x1
X2 correction error=Erro na correcção x2
Y1 correction measure error=Erro nas Correções das cotas y1
Y2 correction measure error=Erro nas Correções das cotas y2
General data are not complete !=Os dados gerais estão incompletos
Material not in Database <Angle Control>=Material não previsto na Base de Dados <Controlo do Ângulo>
Thickness not in <Angle Control>=Espessura não prevista na Base de Dados <Controlo do Ângulo>
Angle not in Database <Angle Control>=Ângulo não previsto na Base de Dados <Controlo do Ângulo>
Sensor target not autolearnt for these values=Para estes valores não foi feita a auto-aprendizagem da cota do sensor
Numerical Program=Programa numérico
Bending program numerical setting=Definições numéricas do programa de dobra
Tooling changed: the updating program should be preformed to record the tool changes.=Apetrechamento modificado: executar atualizar Programa para aceitar as modificações no apetrechamento.
The angle to be between -45 and 45=O ângulo deve estar compreendido entre -45 e 45
The Y measure has changed, no angular corrections can be performed=A cota Y mudou; as Correções angulares não podem ser feitas
R measure error=Erro na cota R
Unbalancing error, no correction can be done=Erro de desequilíbrio; a correcção não pode ser feita
Develop. error=Erro de desenvolvimento.
Error load die=Erro carga matriz
Error: Axis Limits =Erro Limites do Eixo
The bending force to be between 0.1 and 9999.9=A força de dobra deve estar compreendida entre 0,1 e 9999,9
This function is not valid=A função não é válida
X1 interdistance error=Erro na interdistância para X1
X2 interdistance error=Erro na interdistância para per X2
Interdistance between Z1 and Z2 error=Erro na interdistância entre Z1 e Z2
Width to be between 0.1 and 99999.9=A comprimento deve estar compreendida entre 0,1 e 99999,9
Die V-die angle error=Erro no ângulo da cavidade da matriz
Material to be between 1 and 99=O material deve estar compreendido entre 1 e 99
Maximum number of dies is 4=Não podem existir mais de 4 matrizes
Y Self-teach.=Auto-apr. Y
This die does not exist=A matriz não existe
Maximum stagger between X1 and X2 exceeded=Foi ultrapassada a defasagem máxima entre X1 e X2. 
This bend does not exist=A dobra não existe
This progr. does not exist=O programa não existe
Repetitions error=Erro nas repetições
Bend side error=Erro no sentido de dobra.
Optimization in progress=A optimizar agora
Bend side smaller than V-die width=Lado de dobra inferior à comprimento da cavidade
Wrong thickness for the currently selected V-die=Espessura errada para a cavidade em uso
Possible die breaking. Insufficient load=Possível ruptura da matriz por carga insuficiente
Bending force greater than maximum force=Força de dobra superior à força máxima
Solution forced=Solução forçada
No Solution !!=Nenhuma Solução !!
Stop not positionable !=Riscontro non posizionabile !
Simulation in progress=A simular agora
Solution found=Solução encontrada
%s  max./min. error=Erro em máx. ou mín. para %s
Matching to be %.5f or %.5f=O acompanhamento deve ser %.5f ou %.5f
Matching speed error.=Erro na velocidade de acompanhamento
The angle to be between -179.9 and 180=O ângulo deve estar compreendido entre -179,9 e 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Ângulo de dobra inferior ao ângulo da cavidade ou do punção
0) CONFIGURATION MECSENS=0) CONFIGURAÇÃO MECOS
6) SPECIAL PARAMETERS=6) PARÂMETROS ESPECIAIS
4) RAM DRAWING=4) DESENHO DO PILÃO
3) VALVE CONFIGURATION PARAMETERS=3) PARÂMETROS DE CONFIGURAÇÃO DAS VÁLVULAS
8) ALARM HISTORY=8) HISTÓRICO DOS ALARMES
3) ARCHIVE MANAGER=3) GESTÃO DOS ARQUIVOS
2) CHANNEL MONITOR=2) MONITOR DE CANAL
7) I/O CONFIGURATION=7) CONFIGURAÇÃO DAS I/O
6) LANGUAGE SELECTION=6) SELECÇÃO DA LÍNGUA
4) PLC MENU=4) MENU PLC
1) PARAMETERS EDITOR=1) EDITOR DE PARÂMETROS
5) TEST PAGE =5) PÁGINA DE TESTE
To activate the selected language you need to restart the CN!!=Para ativar a língua selecionada, é preciso reiniciar o CN!!
Do you confirm solution?=Aceitar a solução?
Possible punch breaking. Insufficient load=Possível ruptura do punção por carga insuficiente
Unit backup should be a key USB=A unidade de backup deve ser uma chave USB
Setup Sensor Angle=Ajuste ângulo do sensor
Sensor Angle=Ângulo do sensor
Test Sensor Angle=Teste ângulo do sensor
Do you want to cancel?=Confirmar o cancelamento?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=A força calculada de %.2f ton não foi limitada à força máxima da máquina de %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=A força calculada de %.2f ton não foi limitada à carga máximo da matriz de %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=A força calculada de %.2f ton não foi limitada à carga máximo da punção de %.2f ton
Access to writing mode denied=Acesso em escritura negado
Incremental step error on X1=Erro passo incremental em X1
Do you want to set in this directory also the tools?=Deseja usar esse diretório também para as ferramentas?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Diretório trabalho programas: %s\nDiretório trabalho Matrizes: %s\nDiretório trabalho Punções: %s\nDiretório trabalho Porta Matriz: %s\nDiretório trabalho Porta Punção: %s
Select the library where you want to copy the tool=Selecione a livraria onde copiar as ferramentas
Do you want to save also the libraries?=Deseja salvar também as livrarias?
Do you want to delete also the libraries?=Deseja apagar também as livrarias?
Incremental step error on X2=Erro passo incremental em X2
Incremental step error on R1=Erro passo incremental em R1
Incremental step error on R2=Erro passo incremental em R2
Confirm order code modification?=Confirma a modificação do código de ordem?
Manual Sequence=Sequência Manual
Crowning activated=Deformação Ativa
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Erro nas configurações dos eixos
No axis was set=Nenhum eixo configurado
Axis configuration is correct!=Configuração dos eixos correcta.
Wrong type of ram motor=Tipo de configuração dos motores do pilão incoerente
Conic=Cónica
Punch or die missing=Falta punção ou matriz
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=Atenção!!\nO diretório:  %1 não existe !\n\nDeseja criá-la?
ATTENTION!!\nThe folder:  %1 alread exists !=Atenção!!\nO diretório:  %1 já existe !
ATTENTION!!\nThe folder:  %1 not exists !=Atenção!!\nO diretório:  %1 não existe !
Compensation rate to be between 0 and 99=O coeficente de compensação deve estar compreendido entre 0 e 99
Correction measure to be between 0 and 999.99=A cota de correção deve estar compreendida entre 0 e 999,99
Unbalancing measure to be between 0 and 99.99=A cota de desequilíbrio deve estar compreendida entre 0 e 99,99
% Pressure voltage to be between 0 and 10=A tensão de pressão em % deve estar compreendida entre 0 e 10
File deletion error=Erro na eliminação do diretório
Pressure ramp to be between 0 and 99.99=A rampa de pressão deve estar compreendida entre 0 e 99,99
% Back pressure ramp to be between 0 and 10=A tensão de contrapressão em % deve estar compreendida entre 0 e 10
Directory creation error=Erro na criação do directório
Back pressure ramp to be between 0 and 99.99=A rampa de contrapressão deve estar compreendida entre 0 e 99,99
Y1 reference position to be between 0 and 9999.99=A cota de calibragem y1 deve estar compreendida entre 0 e 9999,99
Y2 reference measure to be between 0 and 9999.99=A cota de calibragem y2 deve estar compreendida entre 0 e 9999,99
Maximum measure to be between 0 and 9999.99=A cota máxima deve estar compreendida entre 0 e 9999,99
Minimum measure to be between 0 and 9999.99=A cota mínima deve estar compreendida entre 0 e 9999,99
Encoder develop. to be between 0.0001 and 99999=O desenvolvimento enc.deve estar compreendido entre 0,0001 e 99999
Tollerance measure to be between 0 and 9.99=A cota de tolerância deve estar compreendida entre 0 e 9,99
Striking time to be between 0 and 99.99=O tempo de cunhagem deve estar compreendido entre 0 e 99,99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=O sistema não fora desligado correctamente.\nEm caso de funcionamento errado, recarregar os parâmetros.
X limit error=Erro no fim de curso X
Files :=Diretórios :
Tria File : %s=Tria Arquivo : %s
Floppy da 3,5 inches=Disquete de 3,5 polegadas
Already existing name. Do you want to overwrite it?=Nome já existente. Substituir ?
This name alread exists=Nome já existente
Error opening file=Erro durante a abertura do diretório
WAIT !!!=AGUARDE!!!
Attention !=Atenção !
Not allowed ! Axis in Movement !=Operação não permitida ! Eixos em Movimento !
Do you want to load data from C: ?=Deseja carregar os dados a partir do disco C: ?
Error occurred during the base drawing load=Erro no carregamento do desenho da base
Error occurred during the ram drawing load=Erro no carregamento do desenho do pilão
Optimized=Preenchido
Do you want to cancel %s ?=Confirmar o cancelamento de %s ?
Error copying file=Erro durante a cópia do diretório
New name to copy on=Novo nome no qual copiar
File Copy=File Copy
Function. to be activated next=Função disponível em breve.
GPS4=GPS4
General Conf.=Conf. Gerais
Conf. Generics=Conf. Genéricos
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Conf. Especiais
Axis position.=Posicionar Eixo
Semi-automatic=Semi-automático
Mute: Error 1=PMV: Erro 1
Ram Drawing=Desenho do Pilão
Tria Files=Tria Files
ValueReach=ValueReach
Directory deletion error=Erro na eliminação do directório
Valve Conf.=Conf. Válvulas
Status=Estado Prog.
Version=Versão
Save these changes?=Deseja guardar as modificações?
Define Sensors=Definir os Garfos
Selected Files: =diretórios Seleccionados: 
Input and forward limit switch on the same signal=Entrada e f.c avançada de um eixo no mesmo I/O
Input and backward limit switch on the same signal=Entrada e f.c recuada de um eixo no mesmo I/O
Board not present in the IOREDIR configuration=Número de placa não presente no IOREDIR
Correct configuration I/O=Configuração I/O correcta
Two input or two output on the same signal=Duas entradas ou duas saídas configuradas no mesmo I/O
Valve configured without parameters=Válvula configurada sem parâmetros
Valve not configured with parameters=Válvula não configurada, mas com parâmetros
Key of protection not found=Chave de protecção não encotrada
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Matriz com formato errado
Flang. Wid.=Larg. Compr.
Currently selected die:  =Mat. seleccionada:  
Program list error=Erro na lista de programas
Wrong program format=Programa com formato errado
Wrong tooling=Apetrechamento errado
Select:  =Seleccionar:
N.of Bends=Nº de Dobras
N.Sect.=NºSec.
Error of axis data saving.=Erro de memorização dos eixos.
Error of axis configuration data saving.=Erro de memorização da configuração dos eixos.
Error of general data saving.=Erro de memorização dos dados gerais.
Error of base saving.=Erro de memorização do desenho da base.
Error of materials data saving=Erro de memorização dos materiais
Error of ram saving.=Erro de memorização do desenho do pilão.
Error of valves data saving.=Erro de memorização das válvulas.
Axis data loading error=Erro no carregamento dos Eixos
Axis configuration loading error=Erro no carregamento da configuração dos eixos
General data loading error=Erro no carregamento dos Dados Gerais
Error of materials data loading=Erro no carregamento dos materiais
Valve data loading error=Erro no carregamento das Válvulas
Error=Erro
Parameter outside limits=Parâmetro fora dos limites
Do you want to display the error list?=Deseja ver a lista dos erros?
Do you want to cancel changes?=Perder as modificações?
MOVEMENT STATE=MOVIMENTAÇÕES
File not found.=diretório não encontrado.
Wrong password !!=Senha não válida !!
Reset CN to accept modification !!=Efectuar o reset do CN para aceitar as modificações !!
Rename with a new name=Novo nome a atribuir
New name to be saved=Novo nome com o qual guardar
Scale =Escala 
Sect =Sec 
Shut down=Desligar
ShutDown!!!=Confirmar o encerramento? 
Selected prog.:  =Pr. seleccionado:  
Numerical=Numérico
Develop=Desenvolv.
Wrong punch format=Punção com formato errado
Currently selected punch: =Pun. seleccionado: 
Error: height to be between 0 and 2000=Erro: a altura deve estar compreendida entre tra 0 e 2000
Error: width to be between 0 and 500=Erro: a comprimento deve estar compreendida entre 0 e 500
1) AXES CONFIGURATION PARAMETERS=1) PARÂMETROS DE CONFIGURAÇÃO DOS EIXOS
8) I/O CONFIG. EDITOR=8) HABILITACION I/O
2) GENERAL CONFIGURATION PARAMETERS=2) PARÂMETROS DE CONFIGURAÇÃO DOS DADOS GERAIS
5) BASE DRAWING=5) DESENHO DA BASE
7) GENERIC PARAMETERS=7) PARÂMETROS GENÉRICOS
8) CONFIGURATION GPS4=0) PARÂMETROS DE CONFIGURAÇÃO GPS4
Moving die opening = 0=Abertura Preme = 0
Board %d  Bit %d:=Placa %d  Bit %d:
IO %d=IO %d
Normal Bend=Normal Dobra
Axis Hämmerle type already shaped=Eixo tipo Hämmerle já configurado
Not compatible matrix with Hämmerle operation=Matriz não compatível com funcionamento Hämmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Atenção, o PMI programado pode ser demasiado alto para dobra de 3 puntos
Find Width=Procura Comprimento
Find Thickness=Procura Espessura
Press. Sens. Calibration=Regulação Sens. Press.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT TERMINADO! Regulação Sensores Pressão Faliu!
Pressure Sensor Sizing OK! %.2f KN=Regulação Sensores Pressão OK! %.2f KN
Sizing in progress=Regulação em curso
Pressure sensors=Sensores Pressão
The internal radius must be between 0.001 and 9999.99=O raio interno deve estar compreendido entre 0.001 e 9999.99
Pressure sensors not sized!=Sensores de pressão não regulados!
Enter incremental=Programa incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Ângulo do punção maior que ângulo da matriz: possibilidade de danos no ferramental!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck não conectado
Insert value into all key field (*)=Inserir um valor em cada um dos campos chave (*)
Save material table with name=Salvar tabela de material com nome
Correction with same values already exist: =A correção já existe, com estes valores:
Correction Inserted=Correção introduzida
%s Database altready exist. Overwrite it?=Banco de Dados %s já existente. Substituir?
Enable KvaraDB=Habilitar KvaraDB
Disable KvaraDB=Desabilitar KvaraDB
Learn KvaraDB=Aprender KvaraDB
Confirm the deleting of %d ( %s ) table?=Confirmar a eliminação da tabela %d ( %s )?
Change Table Name=Mudar Nome da Tabela
Do you confirm the substitution?=Confirmar a substituição?
Error: %.4f value cannot be inserted on ""%s"" locked field=Erro: o valor %.4f não pode ser inserido no campo bloqueado ""%s""
Save the %d table changes?=Confirmar a memorização das modificações feitas na tabela de material %d ?
New Kvara DB=Novo Kvara DB
Modify database configuration: %s=Alterar Configurações do Banco de Dados: %s
Modify table configuration: %d ( %s )=Alterar Configurações da Tabela:  %d ( %s )
Error in the ordering indices=Erro nos índices de ordenamento
Error: too many key fields configured. Maximum %d=Erro: núm. excessivo de campos chave configurados, no máximo %d
Error: too many correction fields configured. Maximum %d=Erro: núm. excessivo de campos de correção configurados, no máximo %d
Error: no one key fields configured=Erro: nenhum campo chave configurado
Error: no one correction fields configured=Erro: nenhum campo de correção configurado
Input numbers or characters only=Introduzir só algarismos ou caracteres
WARNING!! Updates will affect all the tables of this Database.=ATENÇÃO! As alterações serão aplicadas a todas as tabelas deste banco de dados. Continuar?
Error saving material table=Erro na memorização das tabelas de material
Save DB as...=Salvar DB como....
Change Pressure Mode=Mudar Modo Pressão
WARNING!! Confirm the %s Database deleting?=ATENÇÃO!! Confirmar a eliminação do banco de dados %s?
Material Tab.Properties=Propriedades Tab.Material
Loading...=Carregando...
Tooling selection : Die ( V-die ) - Punch=Seleção do Ferramental: Matriz ( Cavidade ) - Punção
Do you confirm the cancellation of the row: %s?=Confirmar a eliminação da linha: %s
The selected tooling doesn't exist=O ferramental selecionado não existe
Function not enabled in User Options=Função não habilitada em Opções do Usuário
WARNING! No one table active!=ATENÇÃO! Nenhuma tabela Ativa!
WARNING! No one Database active!=ATENÇÃO! Nenhum banco de dados Ativo!
WARNING! No tables!=Nenhuma tabela presente no Banco de Dados!
WARNING! No Database!=Não existe nenhum Banco de Dados!
Program ""%s"" has been created using Database ""%s"" (not available)=O Banco de Dados ""%s"" com o qual foi criado o programa ""%s"" não existe
Table file saved as: =A tabela foi memorizada no arquivo:
Table=Tabela
WARNING! Overwrite all the Databases already existing on %s ?=ATENÇÃO! Deseja sobrescrever todos os Bancos de Dados já existentes em %s ?
Disable =Excluir 
Enable Self-teach.KDB=Habilitar Auto-aprend.KDB
Disable Self-teach.KDB=Desabitar Auto-aprend.KDB
New material table=Nova tabela de material
Graphic Program: X corrections acquisition not possible=Programma grafico: non é possibile apprendere correzioni sulle X 
Par.Valve Y1 Y2=Par. válvulas Y1Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Erro no passo de calandragem em x3
V-die error for X3=Erro na cavidade para x3
X3 max./min. error=Erro em máx. ou mín. para x3
X3 interdistance error=Erro na interdistância para per x3
X4 bumping step error=Erro no passo de calandragem em x4
V-die error for X4=Erro na cavidade para x4
X4 max./min. error=Erro em máx. ou mín. para x4
X4 interdistance error=Erro na interdistância para per x4
R3 Bumping error=Erro na calandra r3
R3 max./min. error=Erro em máx. ou mín. para r3
R4 Bumping error=Erro na calandra r4
R4 max./min. error=Erro em máx. ou mín. para r4
Z3 max./min. error=Erro em máx. ou mín. para z3
Z4 max./min. error=Erro em máx. ou mín. para z4
X3 recoil error=Erro no recuo x3
X3 correction error=Erro na correcção x3
X4 recoil error=Erro no recuo x4
X4 correction error=Erro na correcção x4
Incremental step error on X3=Erro passo incremental em X3
Incremental step error on X4=Erro passo incremental em X4
Incremental step error on R3=Erro passo incremental em R3
Incremental step error on R4=Erro passo incremental em R4
Retract X3=Recuo X3
Retract X4=Recuo X4
X3 Corrections=Correções X3
X4 Corrections=Correções X4
X3 Value=cota X3
X4 Value=cota X4
R3 Value=cota R3
R4 Value=cota R4
Z3 Value=cota Z3
Z4 Value=cota Z4
MACHINE PARAMETERS=PARÂMETROS MÁQUINA
Send Par. Angle Measurement=Envia Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Aprende LaserCheck
Lear. Prog. LaserCheck=Apren. Prog. LaserCheck
Run LaserCheck=Ativa LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Med. Req. Angle Measurement
Angle Confermation=Confirmação Ângulo
Send Par. LaserCheck=Envia Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Med. Req. LaserCheck
Run comm. LaserCheck=Ativa comm. LaserCheck
Measure springback=Mede retorno elástico
Ena.sen.Meas.SB =Habilita AM med SB
Enable left sensors=Habilita sensors esquerdo
Enable right sensors=Habilita sensors direito
Enable all sensors=Habilita todos os sensores
External User Interface=Personalização externa
Enable AM with S.G.=Habilita AM com S.G.
Error reading left sensors=Erro leitura sensores esquerdos
Error reading right sensors=Erro leitura sensores direitos
The method must be 1.2 or 3=O modo deve ser entre 1, 2 ou 3
Error Confidence=Erro Confidence
Error Warp=Erro Warp
Error reading DB=Erro leitura DB
Error difference > %.2f=Erro diferença > %.2f
Error Mode of Operation=Erro Modo de Operação
Error angle close=Erro Ângulo fechado
Error B.D.C. greater than the previous=Erro LDC maior que o previsto
Send Tool LaserCheck=Envia ferramentas LaserCheck
Data not present in database=Dados não presentes na base de dados
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=O material presente não está na tabela de Materiais.\n\nA resistència presente não está na tabela de Materiais.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Hab.. fun. end pag.
Rep./Dir.=Rep./Sent.
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatico Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Modo Tray
Wing Height=Altura aleta
Lists=Lista
Last=Passado
Parameters=Parâmetros
Striking=Cunhagem
Preceding=Anterior
The tool number must be between 1 and 4=O número da ferramenta deve ser entre 1 e 4
The release target of %s is out of limit=A cota do acompanhador %s está fora do limite
Enable AM meas. RealTime=Hab. AM med. Tempo real
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=O Ângulo de pre dobra é maior que 180 graus
User PLC:=PLC Usuário :
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) PARÂMETROS BÁSICOS
User Settings=Editor Usuário
TOS/BOS=TOS/BOS
Calibration=Calibração
Repetition=Repetição
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Atenção! Laser está desligado. Deseja ligar?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra ou oculta barra dos instrumentos\nMostra/oculta barra dos instrumentos
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra ou oculta barra de estado\nMostra/oculta barra de estado
Reading error=Lendo erro
Program number %d=Número Programa %d
Row of the program %d not correct=Linha do programa %d incorreta
The program must have at least one bend=O programa deve ter pelo menos uma dobra
Error initializing optimization=Erro inicialização otimização
Optimization done=Otimização executada
Accompanying (m/min - inch./min)=Acompanhante (m/min - pol./min)
Bend Speed (m/min - inch./min)=Velocidade Dobra (m/min - pol./min)
Bearing Support=Apoio Sustentação
Width (mm - inch.)=Comprimento (mm - pol.)
Thickness (mm - inch.)=Espessura (mm - pol.)
Internal Radius (mm - inch.)=Raio Interior (mm - pol.)
Develop. (mm - inch.)=Desenvolvimento(mm-pol.)
Direction Plate Insertion=Sent.
Bend Repetition=Repetição Dobra
Resistance (Kg/mmq.)=Resistência (Kg/mmq.)
Material in Table=Materiais na Tabela
Program=Programa
Type of bend=Tipo de dobra
Comp.Pcs=PeçasFeitas
To Do=A Fazer
Devel.=Desenvolv.
Solution not found=Solução não encontrada
Search ALL THE SOLUTIONS=Procurar TODAS AS SOLUÇÕES
Optimization not done=Otimização não executada
Sintax Error=Erro de sintaxe
Default Bend=Dobra Predefinida
Top Dead Center (mm - inch.)=Ponto Morto Superior (mm - pol.)
Mute Point (mm - inch.)=Ponto Mudança Velocidade (mm - pol.)
Pinch Point (mm - inch.)=Ponto de pinçagem (mm - pol.)
Bend Force (t - short ton.)=Força de Dobra (t - short ton.)
Crowning ( % )=Curvatura ( % )
Change Step Time (sec.)=Tempo Mudança do Passo (sec.)
Bend Time (sec.)=Tempo Dobra (sec.)
Radius R=Raio R
Length L=Comprimento L
Angle A=Ângulo A
Length C=Comprimento C
YES=SIM
NO=NÃO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=Os parâmetros de conversão foram modificados, deseja reconverter o arquivo atual?\nTodas as modificações serão perdidas.
ESA CAM=ESA CAM
Order=Ordem
Layer=Layer
Profile=Perfil
Closed=Fechado
Lead-In=Entrada
Lead-Out=Saída
You have not selected the tip!=Não foi selecionada ponta!
You have not selected the V-die!=Não foi selecionada cavidade!
You have not selected the profile!=Não foi selecionado perfil!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Selecionar em ordem: 1) perfil, 2) sentido, 3) segmento inicial 4) os dois segmentos da ponta.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Selecionar em ordem: 1) perfil, 2) sentido, 3) segmento inicial 4) os quatro segmentos da cavidade 5) Dimen. anterior e posterior.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Fechamento ESA CAM: estava aberto com uma punção! Repete ""Importar DXF matriz""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Fechamento ESA CAM: estava aberto com uma matriz! Repete ""Importar DXF punção""
You have not selected a segment!=Não foi selecionado nenhum elemento!
Generate edge=Gera quina
The profile has more than 100 segments.=O perfil tem mais de 100 segmentos.
Has not been selected Front Dim. segment and Rear Dim. segment.=Não foi selecionada dimensão anterior e posterior.
V die currently selected is not completely defined.=Cavidade atual selecionada não definida completamente.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Desenho porta matriz
Maximum number of dies holder is 4=Número máximo de porta matriz é 4
Die Holder List=Lista de porta matriz
Punch Holder Drawing=Desenho intermédio
Maximum number of intermediates is 4=Número máximo de intermédios é 4
Punch Holder list=Lista intermédio
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Cria um novo documento\nNovo
Apre un documento esistente\nApri=Abre um documento existente\nAbre
Chiude il documento attivo\nChiudi=Fecha o documento ativo\nFecha
Salva il documento attivo\nSalva=Salva o documento ativo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva o documento ativo com um novo nome\nSalva com nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica os dados relativos a impressora e a impressão\nDeclara impressora
Stampa il documento attivo\nStampa=Imprime o documento ativo\nImprime
Visualizza le pagine per intero\nAnteprima di stampa=Visualiza as paginas por inteiro\nVisualiza impressão
Apre questo documento=Abre este documento
Copia la selezione e la pone negli Appunti\nCopia=Copia a seleção e a coloca na área de transferência\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Recorta a seleção e a coloca na área de transferência\nRecorta
Inserisce il contenuto degli Appunti\nIncolla=Inserir o conteudo da área de transferência\nCola
Annulla l'ultima azione\nAnnulla=Annula a última ação\nAnnula
Apre un'altra finestra per il documento attivo\nNuova finestra=Abre outra janela para o documento ativo\nNova janela
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispõe os icones na parte inferior da janela\nDispõe icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispõe as janelas sobrepostas\nSobrepõe janelas
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispõe as janelas sem sobrepô-las\nAlinha janelas
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualiza as informações do programa, o número da versão e as informações de copyright\nInformações...
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Sair da aplicação e salvar os documentos\nSair
The upper dead center to be between %.5f and %.5f=O ponto morto superior deve estar compreendido entre %.5f e %.5f
Test Torque=Teste Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=O Material do programa tem o código Material e Resistência iguais a:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=D. da Peça
m=m
M=M
C=C
St=Es
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=O material presente não está na tabela de Materiais
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Posição estacionamento laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Habilita procedimentopara medir retorno elástico
With strain gauge=Com strain gauge
Angle measurement in real time=Medição Ângulo em tempo real
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?
