[General]
WindX1=-4
WindY1=-4
WindW=1448
WindH=874
Toolbar=1
Statusbar=1
SelPaneW=641
SelPaneH=762
WatchPaneW=788
WatchPaneH=762
OnTop=0
ColWidth0=166
ColWidth1=305
ColWidth2=157
ColWidth3=118
ColWidth4=39
WatchNum=10
[Watch0]
Name=ExcMon[0].emText[0]
Base=4
Type=1
Comment=
[Watch1]
Name=ExcMon[1].emText[0]
Base=4
Type=1
Comment=
[Watch2]
Name=ExcMon[2].emText[0]
Base=4
Type=1
Comment=
[Watch3]
Name=ExcMon[3].emText[0]
Base=4
Type=1
Comment=
[Watch4]
Name=ExcMon[4].emText[0]
Base=4
Type=1
Comment=
[Watch5]
Name=ExcMon[5].emText[0]
Base=4
Type=1
Comment=
[Watch6]
Name=ExcMon[6].emText[0]
Base=4
Type=1
Comment=
[Watch7]
Name=ExcMon[7].emText[0]
Base=4
Type=1
Comment=
[Watch8]
Name=ExcMon[8].emText[0]
Base=4
Type=1
Comment=
[Watch9]
Name=ExcMon[9].emText[0]
Base=4
Type=1
Comment=
