[General]
WindX1=348
WindY1=237
WindW=1253
WindH=571
Toolbar=1
Statusbar=1
SelPaneW=265
SelPaneH=459
WatchPaneW=961
WatchPaneH=459
OnTop=1
ColWidth0=201
ColWidth1=282
ColWidth2=161
ColWidth3=121
ColWidth4=40
WatchNum=26
[Watch0]
Name=PPTcpServer.PPCtrl
Base=3
Type=2
Comment=
[Watch1]
Name=PPTcpServer.PPMode
Base=3
Type=2
Comment=
[Watch2]
Name=PPTcpServer.PPCommand
Base=3
Type=2
Comment=
[Watch3]
Name=PPTcpServer.PPProgram[0]
Base=4
Type=1
Comment=
[Watch4]
Name=PPTcpServer.PPList[0]
Base=4
Type=1
Comment=
[Watch5]
Name=PPTcpServer.PPClientAckCmd
Base=3
Type=2
Comment=
[Watch6]
Name=PPTcpServer.PPErrorCode
Base=1
Type=2
Comment=
[Watch7]
Name=PPTcpServer.PPAckMode
Base=3
Type=2
Comment=
[Watch8]
Name=PPTcpServer.PPAckCommand
Base=3
Type=2
Comment=
[Watch9]
Name=PPTcpServer.PPActualMode
Base=3
Type=2
Comment=
[Watch10]
Name=PPTcpServer.PPServerCommand
Base=3
Type=2
Comment=
[Watch11]
Name=PPTcpServer.PPServerProgram[0]
Base=4
Type=1
Comment=
[Watch12]
Name=PPTcpServer.PPActiveData
Base=3
Type=2
Comment=
[Watch13]
Name=PPTcpServer.PPAckData
Base=3
Type=2
Comment=
[Watch14]
Name=PPTcpServer.PPErrData
Base=3
Type=2
Comment=
[Watch15]
Name=PPTcpServer.PPErrValue
Base=3
Type=3
Comment=
[Watch16]
Name=PPTcpServer.PPlarg
Base=1
Type=3
Comment=
[Watch17]
Name=PPTcpServer.PPangya
Base=1
Type=3
Comment=
[Watch18]
Name=PPTcpServer.PPxa
Base=1
Type=3
Comment=
[Watch19]
Name=PPTcpServer.PPxb
Base=1
Type=3
Comment=
[Watch20]
Name=PPTcpServer.PPza
Base=1
Type=3
Comment=
[Watch21]
Name=PPTcpServer.PPzb
Base=1
Type=3
Comment=
[Watch22]
Name=PPTcpServer.PPpiecef
Base=1
Type=3
Comment=
[Watch23]
Name=PPTcpServer.PPpieced
Base=1
Type=3
Comment=
[Watch24]
Name=PPTcpServer.PPErUITextA[0]
Base=4
Type=1
Comment=
[Watch25]
Name=PPTcpServer.PPErUITextB[0]
Base=4
Type=1
Comment=
