File=Arch
New directory=Nueva carpeta
Change directory=Cambia carpeta
Copy=Co&pia
Rename=Redesign
Delete=Ca&ncela
Close=C&ierra
Unit=Unid.
Change=Cambia
Selection=Selecciµn
Selection with filter=Selecciµn con filtro
Add/Remove marked items \tINS=Agrega/Elimina evidenciados\tINS
'Invert Selection=Invierte Selecc.
Remove selection \tDEL=Anula selecciµn\tDEL
Window=Ventana
Switch\tTAB=Cambia\tTAB
Left\tArrow <-=Izquierd\tFlecha <-
Right\tArrow ->=Derec.\tFlecha ->
Options=Opciones
Help=Ayuda
About File Management=Infor&maciones sobre la Gest. Archiv
New Folder=Nueva carpeta
Change Unit=Cambia Unid.
Sorting=Clasificaciµn
Selection Filtered=Selecciµn Filtrada
Information about File Management =Informaciones sobre Gest. Archiv
File Management Version 1.0=Gestiµn Archivos Versiµn 1.0
Copyright (c) 1997=Copyright ˋ 1997
Confirm=Acepta
Cancel=Borra
Current Name:=Nomb. Corrien:
New Name:=Nuevo Nomb:
Create file =Crea carpeta
Search Criteria =Criterio de Bºsqued
Annul=Anula
Deselection=Quita selecciµn
Name:=Nomb:
Select drive =Selecciµn unid.
Property=Propied.
Format=Formatea
Space:=Espac.:
Vacant:=Libres:
Formatting - =Formateaciµn - 
Start=Inicio
Rapid formatting=Formateaciµn rÃpida
Complete=C&ompleta
Type of formatting=Tipo de formateaciµn
ATTENTION: All data in drive will be lost !=ATENCION: Todos los datos en la unidad se perderÃn !
None=Ninguno
Name=N&ombre
Dimension=Dimensiµn
Date=Fecha
Time=Hora
Only selected files=Sµlo ficheros seleccionados
Reverse order sort=Clasif. orden inverso
Column Sorting=Clasificaciµn Columnas
Display=Visualizaciµn
Display sorting =Clasif. Visualizaciµn
Column sorting=Clasif. Columnas
Grid=Rejilla
System files=Ficheros de sistema
System drive=Unidad de sistema
Files Manager\n\n\n\n\nArc.Document\nFil Document=Archivos\n\n\n\n\nArc.Document\nArc Document
File Manager=Archivos
Occupation=Ocupaciµn
Elements=Element.
Selected=Seleccionad
Occupation: 00.000.000.000=Ocupaciµn: 00.000.000.000
Elements: 00000=Element.: 00000
No new element selected! =Ningºn nuevo elemento seleccionad! 
No new element deselected!=Ningºn elemento deseleccionad!
Dimension =Dimensiµn 
Date =Fech 
Time =Hor 
New directory =Nueva carpeta
Parent directory =Carpeta superior
Move files/directories=Mueve arch/carpet.
Copy files/directories=Copia arch/carpetas
Delete files/directories=Cancela arch/carpetas
Rename files/directories=Redesigna arch/carpeta
Confirm deletion?=Acepta cancelaciµn?
Confirm deletion of %d files/directories?=Acepta cancelaciµn de %d arch/carpetas?
Display options=Opciones de visualizaciµn
Left=Izquierda
Right=Derecha
System=Sistema
Sorting...=Sorting...
ATTENTION:=ATENCION:
Format in progress=Formatea en curso
Network Setup=Setup Red
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Visualiza las opciones de clasific.\nOpciones Clasific.
Display entries\nDisplay Options=ParÃmetros de visualizaciµn\nVisualiza Opciones
Switch from one window to the next\nSwitch=Pasa de una ventana a otra\nCambia
Activate Left window \nLeft Window =Activa la ventana a Izquierda\nVentana Izquierda
Activate Right window\nRight Window =Activa la ventana a Derecha\nVentana Derecha
Display File Management information =Visualiza las informaciones relativas a Gestiµn Archivos
Deselect file/current directory \nDeselect file/directory=Deselecciona arch/carpeta corrient\nDeselecciona arch/carpeta
Deselect file/selected directories/nDeselect All =Deselecciona arch/carpetas seleccionad.\nDeselecc. Todos
Select file/current directory from list of selected items\nSelect file/directory =Selecciona arch/carpeta corriente de la lista de los seleccionad\nSelecc. arch/carpet
Select/Deselect all marked items=Selecciona/Deselecciona todos los elementos evidenc.
Select files/directories that satisfy search\nSelection with search=Selecciona arch/carpetas que satisfacen la bºsqueda\nSelecc. con bºsqued 
Create a new directory/nNew directory =Crea una nueva carpeta\nNueva carpeta
Change current directory\nChange directory =Cambia la carpeta corriente\nCambia carpeta
Select unit in current window\nSelect unit =Selecciona la unidad de la ventana corriente\nSelecc. unid
Copy files/selected directories\nCopy files/directories=Copia arch/carpetas seleccionad\nCopia arch/carpetas
Delete files/selected directories\nDelete files/directories=Elimina arch/carpetas seleccionad\nElimina arch/carpetas
Rename file/current directory\nRename file/directory=Redesigna arch/carpeta corriente\nRedesigna arch/carpet
Select all elements except marked ones =Selecciona todos los elementos excluyendo los evidenciados
Display dialog box with options\nDisplay Options=Visualiza el dialog box con opciones\nVisualiza Opciones
Helps=Ay&udas
Information about AutoSetup...=Informaciones sobre AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Inicializaciµn Boot Partition
Reset NC=Reset CN
Disk H/C formatting:=Formateaciµn Disco H/C:
Copy file in Disk H/C:=Copia archivo en Disco H/C:
Disk I/D formatting:=Formateaciµn Disco I/D:
Copy file in Disk I/D:=Copia archivo en Disco I/D:
Disk F formatting:=Formateaciµn Disco F:
Copy file in Disk F:=Copia archivo en Disco F:
Loading Parameters=Carga ParÃmetros
Loading PLC=Carga PLC
ATTENTION!\nThis procedure affects the following operations:=ATENCION!\nEste procedim. efectºa las siguientes operaciones:
Yes=Si
No=No
XX All=XX Todos
Static=Estadis.
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Procedim. Multi-Disco
OK=OK
Interrupt=Interrumpe
Enter ....=Introduce ....
Label ....=Label ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Carga archivo %1..
Format %1..=Formatea %1..
Create %1..=Crea %1..
Remove %1..=Elimina %1..
Cancel %1..=Cancela %1..
Send %1..=EnvÚa %1..
Receive %1..=Recibe %1..
Copy %1..=Copia %1..
Cancel FLASH..=Cancela FLASH..
Cancel SHARED..=Cancela SHARED..
Reset NC..=Reset CN..
Code %1 - Communication channel formatting failed!!=Cµdigo %1 - Inicializaciµn canal de comunicaciµn ha fracasado!!
Code %1 - File transfer formatting failed!!=Cµdigo %1 - Inicializaciµn transferencia archivo ha fracasado!!
Code %1 - Disk formatting %2=Cµdigo %1 - Formateaciµn Disco %2
Code %1 - Directory creation: %2=Cµdigo %1 - Creaciµn del directorio: %2
Code %1 - Directory removal: %2=Cµdigo %1 - Eliminaciµn del directorio: %2
Code %1 - File cancellation: %2=Cµdigo %1 - Cancelaciµn del archivo: %2
Code %1 - Check presence of: %2=Cµdigo %1 - Control presencia de : %2
Code %1 - File transmission: %2=Cµdigo %1 - EnvÚo del archivo: %2
Code %1 - File reception: %2=Cµdigo %1 - Recepciµn del archivo: %2
Code %1 - File copy: %2=Cµdigo %1 - Copia del archivo: %2
FLASH cancellation failed! Repeat operation!=Cancelaciµn FLASH ha fracasado! Repetir la operaciµn!
Key ""%1"" not in INI file!=Clave ""%1"" no presente en el archivo INI!
Code %1 - Directory examination: %2=Cµdigo %1 - Examen del directorio: %2
Code %1 - BIOS extension programming: %2=Cµdigo %1 - Programaciµn BIOS extension: %2
Code %1 - Loader programming: %2=Cµdigo %1 - Programaciµn Loader: %2
Code %1 - SHARED connection failed!=Cµdigo %1 - Conexiµn SHARED ha fracasado!
Code %1 - SHARED formatting failed!=Cµdigo %1 - Formateaciµn SHARED ha fracasado!
Code %1 - Executing: %2=Cµdigo %1 - Ejecutando: %2
%1 - PLC loading: %2=%1 - Carga PLC: %2
%1 - Reset NC=%1 - Reset CN
Parameter loading failed!=Carga parÃmetros ha fracasado!
Multifunction-Board formatting failed!=Inicializaciµn Multifunction-Board ha fracasado!
Insufficient parameters!=ParÃmetros insuficientes!
Label ""%1"" not found!=Label ""%1"" no hallada!
Parameter ""%1"" not valid!=ParÃmetro ""%1"" no vÃlido!
Command not supported!=Mando no permitido!
Command unknown!=Mando desconocido!
Code %1 - %2=Cµdigo %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ATENCION!\nNO INTERRUMPIR EL PROCEDIMIENTO DE ACTUALIZACION \nMIENTRAS ESTA PRESENTE EL MENSAJE.\n\nUna interrupciµn puede provocar \nuna pÕrdida irreversible de los datos.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=ESPERAR...
NC restart in progress...=Reencendido CN en curso...
NC restarted!=CN reencendido!
The NC must be restarted to allow changes to take effect!=Debemos reencender el CN para que tengan efecto las modificaciones!
Restart now?=Reencender ahora?
RESET all Jumpers!=RESET all Jumpers!
File operations =Operaciones Archivo
All=Todos
Overwrite file :\n%1\n=Sobreescribir el archivo:\n%1\n
Operation Interrupted!=Operaciµn Interrumpida!
Operation interrupted by operator!=Operaciµn Interrumpida por el operador!
\nError: %1\n%2=\nError: %1\n%2
From >> %1=De >> %1
To >> %1=A >> %1
Remove file :\n%1\n=Eliminar el archivo:\n%1\n
Remove folder :\n%1\n=Eliminar la carpeta:\n%1\n
[Copy]=[Copia]
[Move]=[Mueve]
[Cancel]=[Cancela]
[Remove]=[Cambia nombre]
Memory insufficient!=Memoria insuficiente!
Create folder :\n%1\n=Crear la carpeta:\n%1\n
Drive formatting=Formateaciµn unidad
Remove %1 files/folders?\n=Eliminar %1 archivo/carpetas?\n
Insert disk #%1 in drive %2=Introducir el disco #%1 en la unidad %2
Insert %1 into drive %2=Introducir %1 en la unidad %2
Label: ""%1""=Etiqueta: ""%1""
ID control ...=Control ID ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Shutdown
Exit=Cierra
About BaseMenu...=Informaciones sobre BaseMenu...
Serial Number=Serial Number
About ...=Informaciones sobre...
BaseMenu Version 1.0=Menubase Versiµn 1.0
Copyright ˋ 1997=Copyright ˋ 1997
Version=Version
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Calculadora
Password=ID Usuario
User Levels=Niveles usuario
WINDOWS Filters=Filtros WINDOWS
Language=Lengua
WARNING:\nThe application is already active!=ATENCION:\nLa aplicaciµn estÃ ya activada!
Ready=Listo
Create a new document=Crea un documento nuevo
Open an existing document=Abre un documento ya existente
Close the active document=Cierra el documento activo
Save the active document=Salva el documento activo
Save the active document with a new name=Salva el documento activo con un nuevo nombre
Change the printing options=Cambia los parÃmetros de impresiµn
Change the printer and printing options=Cambia la impresora y los parÃmetros de impresiµn
Print the active document=Imprime el documento activo
Display full pages=Visualiza toda la pÃgina
Open this document=Abre este documento
Erase the selection=Cancela la selecciµn
Erase everything=Cancela todo
Copy the selection and put it on the Clipboard=Copia la selecciµn en los Apuntes
Cut the selection and put it on the Clipboard=Cancela la selecciµn y la introduce en los Apuntes
Find the specified text=Busca el texto seleccionado
Insert Clipboard contents=Pega el contenido de los apuntes
Repeat the last action=Repite la ºltima acciµn
Replace specific text with different text=Sustituye la selecciµn con un texto diferente
Select the entire document=Selecciona todo el documento
Undo the last action=Anula la ºltima acciµn
Redo the previously undone action=Restablece la ºltima acciµn anulada
Open another window for the active document=Abre una nueva ventana para el documento activo
Arrange icons at the bottom of the window=Coloca iconos abajo en la ventana
Arrange windows so they overlap=Distribuye las ventanas en cascada
Arrange windows as non-overlapping tiles=Distribuye las ventanas al lado horizontalmente
Split the active window into panes=Subdivide la ventana activa
Display program information, version number and copyright=Visualiza las informaciones de la aplicaciµn, versiµn y copyright
Quit the application; prompts to save documents=Sale de la aplicaciµn; solicita confirmaciµn de la grabaciµn
Switch to the next window pane=Pasa a la ventana sucesiva
Switch back to the previous window pane=Pasa a la ventana precedente
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Cambia la dimensiµn de la ventana activa
Change the window position=Desplaza la ventana activa
Reduce the window to an icon=Reduce la ventana a icono
Enlarge the window to full size=Agranda la ventana
Switch to the next document window=Pasa al documento sucesivo
Switch to the previous document window=Pasa al documento precedente
Close the active window and prompts to save the documents=Cierra la ventana activa solicitando confirmaciµn de la grabaciµn
Restore the window to normal size=Restablece la ventana en dimensiones normales
Activate Task List=Activa la lista de los Task
Activate this window=Activa esta ventana
NC Shutdown=Apagado CN
Starts the NC Shutdown procedure\nNC Shutdown=Inicia los pasos de apagado del CN\nApagado CN
NC Shutdown?=Apagado CN?
CNC Reset=Reset CN
Load PLC=Carga PLC
From project:=el proyecto:
Channel Monitor Version 1.0=Monitor Canal Versiµn 1.0
Copyright (c) 1998=Copyright ˋ 1997
Alarm History Version 1.0=Historico Alarmas Versiµn 1.0
PLC Menu Version 1.0=Menº PLC Versiµn 1.0
Menu=Menu
Duplica=Duplica
Preview=Preview
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Copia en
Select new name=Selecciona nuevo nombre
Breakpoint=Breakpoint
At line:=At line:
Condition:=Condition:
Add=Add
Serial number:=Serial number:
Select program=Selecciona programma
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Name0
Name1=Name1
Name2=Name2
Name3=Name3
Name4=Name4
Name5=Name5
Name6=Name6
Name7=Name7
Name8=Name8
Name9=Name9
PT=PT
Copy on CNC=Copy on CNC
Filters=Filtri
Type=Tipo
Code=Codigo
I/O=I/O
Info about ...=Informacion en ...
Copyright (c) 1997-2003=Copyright ˋ 1997-2003
System library Version=Version libreria de sistema
issued=rilasciata il
GUI Program Version=Versione aplicativo
PLC Version=Versione programma PLC
ISO Version=Versione componente ISO
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=WARNING
Dangerous Operation:\nConfirm execution?=Dangerous Operation:\nConfirm execution?
Ref Axe Procedure=Ref Axe Procedure
Dialog=Dialog
Channel State=Estado Canal
Select View=Select View
ISO Channel Start Enable=ISO Channel Start Enable
ISO Channel=ISO Channel
Enable name selection=Enable name selection
Select Channel=Selecciµn Canal
User Options=User Options
Load=Carga
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Selecciona Canal
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Informaciones sobre &Menuplc...
#0,Update PLC=#0,Update PLC
#1,Save PLC=#1,Graba PLC
Show Error=Muestra Error
Clear Error=Cancela Error
Format Shared=Formatea Shared
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Estado &Canal
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Distanc. Target
Follow Error=Error  Seguimiento
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Tensiµn DCA
Measured Speed=Medicion Velocidad
Graphics=Grafica
XY Plane=Plano &XY
ZX Plane=Plano &ZX
YZ Plane=Plano &YZ
3D=3&D
Profile Correct=Perfil &Correcto
Rapid Movements=Movimiento en rapido
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Center &/
About Monitor...=Informaciones sobre &Monitor...
Select programs=Selecciona Programa
Inc. Target=Cota Inc.
Block Search=Block Search
Debug=Debug
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Carga &Alarmas
Save Alarms=Graba Alarmas
History / Situation=Historico / Situacion
Refresh=Aplaza&r
Alarms / Messages=Alarmas / &Mensajes
About Alarm History...=Informaciones sobre historia alarmas...
Diagnostic Save=Salva Diagnostico
Analog IO=IO &Analogica
Digital IO=IO &Digital
Previous=Precedente
Next=Sucesivo
Load Configuration=Load C&onfiguration
Load Data=Load Da&ta
Load I/O=Load I/O
Load All=Load All
Save All=Save All
Set Backup Unit=Set Backup Unit
Enab Start=Enab Start
Loc Vis=Loc Vis
Show Graphic=Visualiza Grafica
Confirm Program=Confirm Programa
Channel Monitor Page=Monitor Canal
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Canal\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Editor MDI
Execute=Execute
Inserts/Removes Breakpoint=Inserts/Removes Breakpoint
Removes all Breakpoints=Removes all Breakpoints
Starts or continues the program=Starts or continues the program
Steps the next statement=Steps the next statement
Steps into the next statement=Steps into the next statement
Steps out of the next statement=Steps out of the next statement
Stops program execution=Stops program execution
Activates the Watch windows=Activates the Watch windows
Edits breakpoints in the program=Edits breakpoints in the program
Channel=Canal
Single Ref=Cero Singular
General Ref=Cero General
Single=Singular
General=General
Manual Ref=Cero Manual
Show PP=Visualiza PP
Search without Overstore=Busca sin Overstore
Search with Overstore=Busca con Overstore
Browse =Desplegar 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Confirma resetear Shared Memory?
PLC Load \nPLC Load=Carga el PLC\nCarga PLC
PLC in run: impossible to reset shared!=Imposible resetearla shared con el PLC en run!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programa 
No Program =Ningºn Programa
LOCAL variables =Variables LOCAL.
Modal Funct.=Funcion. Modal.
Aux.Funct.=Funcion. Aux.
Select Display=Selecciµn Visualiz.
Axes/Man. Parameters=ParÃmetr. Ejes/Man.
End of Test=Fin Test
Volt Jog=Volt Jog
Mod./AUX funct.=Func. Mod./AUX
Variables=Variables
Automat.=AutomÃt.
Globals=Global.
Locals=Local.
Program not found: %d=Programa no encontrado: %d
Ds = Target Distance =Ds = Distanc. Target
De = Follow Error =De = Error Seguimiento
Dv = DAC Voltage=Dv = Tensiµn DCA
PgmOpen failed, %d, Program %d=Errµn. PgmOpen, %d, Programa %d
AUTOMATIC Variables=Variables AUTOMATICAS
GLOBAL Variables =Variables GLOBAL.
Variable reading error =Error en lectura variables
Execution Level =Nivel de Ejecuciµn
Monitor=Monitor
End of Debug=End of Debug
Remove All  Breakpoints=Remove All  Breakpoints
Go=Go
Step=Step
Step in=Step in
Step out=Step out
Stop Debugging=Stop Debugging
Watch=Watch
Values=Values
Data not existing!=Data not existing!
Bad Framing!=Bad Framing!
Data not defined!=Data not defined!
Data bad request!=Data bad request!
Error data unknow!=Error data unknow!
Different data type!=Different data type!
Unused level!=Unused level!
Edit Breakpoint=Edit Breakpoint
Wrong Breakpoint's condition!=Wrong Breakpoint's condition!
Speed = Measured Speed=Vel = Medicion Velocidad
Archive programs external=Archivos de fuentes externas
Archive programs on PC=Archivos en el PC
Alarms=Alarmas
Alarms History=Historico Alarmas
Alarms Saved=Alarmas grabadas
PLC Messages=Mensajes PLC
Refresh alarms story=Actualiza historico alarmas
Delete disactive alarms=Cancela las alarmas no activas
Switch from alarms display to messages and vice versa=Pasa de la visualizaciµn alarmas a mensajes y viceversa
Load an alarms story from file=Carga un historico alarmas desde archivo
Save alarms story on file=Graba el historico alarmas corriente en archivo
Alarm files (*.alm)|*.alm||=Alarm files (*.alm)|*.alm||
Diagnostic save in progress!=Graba diagnostico en curso
Wait=Espera
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Gestion Programas
Updates PLC file from floppy disk\nUpdate PLC=Actualiza arch. PLC de diskette\nActualiza PLC
Saves PLC on floppy disk\nSave PLC=Graba PLC en disquette\nSalva PLC
From backup:=Del backup:
PLC Load type not configured!!!=Carga no configurada!!!
Reset CNC=Reset CN
Backup and Restore=Backup and Restore
Error=Error
Save Configuration=Save Configuration
Save Data=Save Data
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=no encontrado.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Informaciones Ayudas GrÃficas
Macro Teach In=Autoaprendizaje Macro
Unit of measure=Unidad de medida
Range =Rango
Teach In - Macro Selection=Autoaprendizaje - Selecion Macros
Aggiungi=Aggiungi
Advanced=A&dvanced
Graphical help ""%s"" non found=Ayuda grÃfico ""%s"" no se encuentra
Macro Teach-In=Autoaprendizaje Macro
Parameter=Cota
Value=Valer
Description=Descripciµn
Are you sure you want to cancel teach-in procedure?=¢EstÃs seguro de que desea cerrar el proceso de autoaprendizaje?
%s - Step n¯%d - %s=%s - Paso n¯%d - %s
Error in data export\n%s=Error al exportar datos\n%s
Error during data import\n%s=Error al importar datos\n%s
Error executing export/import function of the macro\nReturn code: %d=Error al ejecutar la funciµn de exportaciµn/importaciµn de la macro.\nCµdigo de retorno %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=Que se haya producido el archivo de salida:\n%s\nEs convertir el archivo en espera:\n%s\nPulse de nuevo cuando estÕ listo
Add...=Agregar...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=Una nueva macro ha sido seleccionado.\nTodos los datos que ya desde este punto hasta el final se perderÃ, quiero que proceder de todos modos?
New\tCtrl+N=Nuevo\tCtrl+N
Open...\tCtrl+O=Abre...\tCtrl+O
Save\tCtrl+S=Salva\tCtrl+S
Save as=S&alva como
Print...\tCtrl+P=Imprime\tCtrl+P
Print preview=Vista &preliminar
Setup page=Define  pÁgina
Recent File=Arch. Reciente
Undo\tCtrl+Z=Anula\tCtrl+Z
Cut\tCtrl+X=Corta\tCtrl+X
Copy\tCtrl+C=Co&pia\tCtrl+C
Paste\tCtrl+V=Pega\tCtrl+V
Find=Busca
Replace=Sustituye
Go to=I&r a
Instruments=In&strumen
Display row number=Visualiza nºmero lÚnea
About Esaedit...=Informaciones sobre &Esaedit...
New=Nuevo
Open File=Abre Arch
Save=Salva
Print=Imprim
Search Next=Repite Bºsqueda
Print setup=Define pÃgina
Annul\tCtrl+Z=Anula\tCtrl+Z
Number lines=Nºmero linea
Change Window=Cambia Ventana
Tools=Instrumento
Calculator\tCtrl+K=Calculadora\tCtrl+K
Change Command=Modifica Comando
Insertion=Inserta
Cancel Line=Cancela lÚnea
Previous Line=lÚnea &Precedente
Next Line=lÚnea &Sucesiva
Info about Graphic Helps=Informacion con ayuda grafica
Open=Abre
#0,New=#0,Nuevo
#2,Save as=#2,Salva como
#6,Print=#6,Imprime
#9,Find=#9,Busca
#8,Calc.=#8,Calc.
Save as =Sa&lva como
Dimensions=Dimension
Process Graphics=GrÃfico
Number Lines=Nºmero linea
Colors=Color
Editor=Editor
Plots=Tracce
Graphic Options=Opcion &GrÃfico
+ View=Vista &+
- View=Vista &-
Update automatically =Actualiza automÃticamente
Info about Esaedit...=Informacion en Esaedit...
Graphic=GrÃfico 
Teach In=Auto adquisiciµn
#2,Save...=#2,Salva...
#3,Cut=#3,Corta
#4,Copy=#4,Copia
#5,Paste=#5,Pega
Cut=Corta
Paste=Pega
Info about Lists Editor=Informacion en Editor Lista
Guided Editor =Editor guiado
Process Graphics =GrÃfico
Tools graphics=GrÃfico &herramienta
XY Plan=Plano &XY
ZX Plan=Plano &ZX
YZ Plan=Plano &YZ
Update Automatically=Actualiza automÃticamente
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informacion en Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Panel
#4,+ Line=#4,Linea +
#5,- Line=#5,Linea -
#6,+ View=#6,Vista +
#7,- View=#7,Vista -
#8,Collimate=#8,Ajusta
Panel=Panel
+ Line=Linea +
- Line=Linea -
Process graphics=GrÃfico
Collimation=Ajusta
Initial View=Vista Inicial
Automatically update=Actualiza automÃticamente
Modify Command=Modifica Comando
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giª=Line +\tCtrl+Shift+Giª
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giª=Next line\tCtrl+Shift+Giª
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Ir a
Line number=Nºmero de la lÚn.
Bold=Bold
Italic=Italic
Color=Color
Font=Font
Size=Size
Sample=Sample
Foreground=Foreground
Background=Background
ESA File Editor Version 1.0=ESA File Editor Version 1.0
Ambient Variables=Variable ambiente
Insert=Inserta
Wkp graphic dimension setup=Introduce dimensiµn grÃfico pieza
DX=DX
Graphic dimensions=Dimensiµn grÃfico
DY=DY
DZ=DZ
Plot coloring=Color Trazos
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Archivo:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Cadena no hallada!
ASCII Editor=Editor ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Editor ASCII\nProg\nProg Document\nProg Arch. (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Bºsqueda completa
Repeat last search\nSearch Next=Repite la ºltima bºsqueda efectuada\nRepite bºsqueda
Save change to %1?=Salvar cambios a %1?
Confirm to erase actual contents?=Confirma borrar contenido actual?
Display calculator=Visualiza la calculadora
File changed!=File cambiado!
%s has been changed by another application!\n Want to Reload it?=El archivo en uso ha sido cambiado por otra aplicaciµn!\n Quieres Recargarlo?
Display tool geometry graph=Visulizacion grafica geometria herramienta
Show info about program, version and copyright=Muestra la informacion del programa,version y copyright
Show / Hide process graph window=Muestra / oculta la ventana de la grafica trabajo
Show / Hide helps window=Muestra / oculta la ventana de la ayuda 
Show program dimensions=Muestra la dimension del programa
Show previous line =Muestra la linea precedente
Show next line=Muestra la linea sucesiva
Show hide head movements outside panel=Muestra / oculta el movimiento de la cabeza fuera del panel
Show hide sections generated by tool corrector=Muestra / oculta las facciones generadas del corrector herramienta
Show / Hide pklots on other faces=Muestra / ocultar las facciones de la otra cara
Line too long. Maximum tolerated length is 128 characters.=LÚnea demas. larga. La mÃxima longitud permitida es de 128 caracteres.
Programs=Programa
End Insertion=Fin insertar
Programs (*.=Programa (*.
Fixed Cycles (*.=Ciclo Fijo (*.
Lists (*.=Lista (*.
User Fixed Cycles (*.=Ciclo Fijo Usuario (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Algunos campos del l'header file no han estado insertados,el programa no pudo ser salvado.
Lists=Lista
Save changes in  =Salvar la modificacion en  
COUNTERSINK B.=P. SVASATA
FLAT B.=P. PIATTA
SPADE B.=P. LANCIA
FLUTED M.=F. CANDELA
DISK C.=F. DISCO
SPECIAL=ESPECIAL
TOUCH PROBE=TASTATORE
Want to save position of planes also?=Quiere salvar la posicion del plano?
Variable=Variable
Tables (*.=Tabla (*.
All files (*.=Todo el file (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Muestra la vista sucesiva
Show previous view=Muestra la vista precedente
Change work window=Cambia ventana de trabajo
Move to specified line=Se posiciona a la linea especificada
Enable / disable line numbering=Habilita / deshabilita numeracion linea
Change editor settings=Cambia el planteamiento del editor
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00¼-0000.00=X:-0000.00¼-0000.00
Y:-0000.00¼-0000.00=Y:-0000.00¼-0000.00
Enter a command in part program =Insertar un comando en el part program 
Activate insertion mode=Activa la modalidad de insertar 
Cancel selected line=Cancela la linea seleccionada
Graphics are updated in insertion mode=En modalidad insertar viene actuarizada la grafica
Display all of work field=Visualiza todo el campo de trabajo
Display ambient variables=Visualiza la variable ambiente
Line=Linea
Close and accept changes=Cierra y acepta la modificacion
Set programmed processes in order in x=Ordena en x el trabajo programado
Change color of plots in wkp graph=Cambia el color de la tracce en grafica pieza
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Autoapprendimento non abilitato.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Informaciones Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Avance no disponible
Do you want delete file %s?=Do you want delete file %s?
Save as...=Graba &como...
Modify=Modifica
Add\tCtrl+Shift+V=Agrega\tCtrl+Shift+V
New Element\tCtrl+=Nuevo Elemento\tCtrl+
Remove Element\tCtrl-=Cancela elemento\tCtrl-
Edit Element\tENTER=Edita Elemento\tENTER
Status bar=Barra de estado
Information on IoredirEditor...=Informaciones sobre IoredirEditor...
New Element=Nuevo Elemento
Remove Element=Cancela Elemento
Modify Element=Modifica Elemento
Information on su IoredirEditor...=Informaciones sobre IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Versiµn 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Modo
Address=Direcciµn
Node=Nudo
Board=Tarjeta
Offset=Offset
Class=Clase
Flags=Flags
Column 0=Columna 0
Column 1=Columna 1
Column 2=Columna 2
Column 3=Columna 3
Column 4=Columna 4
Column 5=Columna 5
Table Column=Columna Tabla
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor  IoRedir
The number of elements specified in [Limits] Items is not correct! =El nºmero de elementos especificado en [Limits] Items no es correcto! 
Error in defining the %1 type of the variables=Error en la definiciµn del tipo %1 de las variables
No type of variable defined in the system =Ningºn tipo de variable definido para el sistema
File: %1\n >> '%2'\nData not correct!=File: %1\n >> '%2'\nDatos no correctos!
Access to a document not valid=Acceso a un documento no vÃlido
Memory insufficient=Memoria Insuficiente
Double logic address : %d=Direcciµn lµgica doble: %d
Double physical address : %s=Direcciµn fÚsica doble: %s
I/O classes not configured!=Clases de I/O no configuradas!
I/O class=Clase I/O
Access=Acceso
Number=Nºmero
I/O classes=Clases de I/O
Inputs=Inputs
Outputs=Outputs
Nodes=Nodos
Global Logic Addresses=Direcciones Lµgicas Globales
New Element\nNew Element=Nuevo elemento\nNuevo Elemento
Remove Element\nRemove Element=Cancela Elemento\nCancela Elemento
Add an element with data from clipboards\nAdd=Agrega un elemento tomando los datos de los apuntes\nAgrega
Change displayed element\nModify Element=Modifica el elemento evidenciado\nModifica Elemento
All files (*.*)|*.*=Todos los files (*.*)|*.*
Save changes to ""%1"" ?=Grabar las modific. a ""%1"" ?
Select column to sort list\nSelect sorting column=Selecciona la columna para la clasificaciµn de la lista\nSelecciona columna clasificaciµn
File writing error..=Error escribiendo el file..
Copy file %s in NC?=Desea copiar el archivo %s en el CN?
Inputs Outputs setting=Introducciµn Entradas/Salidas
IO Redir Editor=IO Redir Editor
About KVIso...=Informaciones sobre Iso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informaciones sobre ISO
Iso Version 1.0=Iso Versiµn 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=ATENCION:\nLa aplicaciµn estÃ ya activada!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Modifica la posizione della finestra
Riduce la finestra ad icona=Riduce la finestra ad icona
Allarga la finestra a tutto schermo=Allarga la finestra a tutto schermo
Passa alla finestra successiva del documento =Passa alla finestra successiva del documento 
Passa alla precedente finestra del documento=Passa alla precedente finestra del documento
Chiude la finestra attiva e chiede di salvare i documenti=Chiude la finestra attiva e chiede di salvare i documenti
Ripristina la finestra alle dimensioni normali=Ripristina la finestra alle dimensioni normali
Attiva l'Elenco dei task=Attiva l'Elenco dei task
Attiva questa finestra=Attiva questa finestra
Do you really want to disable the mouse?=Usted confirma inhabilitar del ratµn
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Calculadora
User ID=ID Usuario
WINDOWS filters=Filtros WINDOWS
Diagnostic=Diagnostica
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Il programma sarÁ terminato. Procedere con l'operazione?
Attenzione=Attenzione
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =Trasferencia en ejecucion... 
From :=De :
To :=a :
PLC compiling in progress=Compilacion PLC en ejecucion
PLC loading in progress=Carga PLC en ejecucion
Load Parameters=Carga ParÃmetros
Save Parameters=Graba ParÃmetros
Work Area=Area de &Trabaj
Editing Area=Area de &Editing
Display Helps=Visualiza Ayudas
About Edpariso...=Informacion sobre &Edpariso...
Select table=Selecciona Tabla
Copy data in the new element=Copia los datos en el nuevo elemento
Go to n¯=Ir al n¯
Shared Editor=Shared Editor
Confirm to save data?=Confirma grabaciµn datos?
Yes to all=Si para todos
No to all=No para todos
About Shared Editor=Informaciones sobre Shared Editor
Shared Editor Version 1.0=Editor de Shared Versiµn 1.0
Rotation=Rotation
Confirm data loading?=Acepta carga datos?
Confirm data saving?=Acepta graba datos?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpar.\nEdpari Document\n\n\nEdpariDocument\nEdpari Document
Display next page=Visualiza la pÃgina sucesiva
Display previous page=Visualiza la pÃgina precedente
Go to page=Ir directamente a la pÃgina deseada
Confirm data copy?=Confirma copia datos?
Confirm insertion of result in edit field? =Confirma la incorporaciµn del resultado en campo de edit? 
Parameter Edit Window=Ventanas Edit ParÃmetr.
Initializing in progress...=Initialization in progress...
Value range=Intervalo                                
Unit of measurement=Unidad de medida       
KEYWORD=KEYWORD
Editor Shared=Editor Shared
Error during data writing=Error en escritura datos
Error during data reading=Error en lectura datos
File not found:=Arch. no hallado:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Arch dat. (*.dat)|*.dat|Tod. los arch(*.*)|*.*||
- ISO Parameters Editor=- Editor ParÃmetr. ISO
Data file for ISO parameters=Arch de datos para parÃmet ISO
Error during reading from register: =Error de lectura del registro: 
\\Data\\var.par=\\Dati\\par.var
\\Data\\str.par=\\Dati\\par.str
\\Data\\parITA.nam=\\Dati\\parSPA.nam
\\Data\\par.hfg=\\Dati\\par.hfg
Warning=Warning
The number of zones set does not match the number of zones defined in the file=El nºmero de zonas establecidas no coincide con el nºmero de zonas definidas en el archivo
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Ir a
Loading=Loading
Saving=Saving
SET Data=SET Data
Sort by name=Sort by name
Sort by code=Sort by code
Edit Item=Edit Item
Colours=Colours
Auto Update=Auto Update
Insert PGM=Insert PGM
Insert Shape=Insert Shape
Properties=Properties
Delete PGM/Shape=Delete PGM/Shape
Exec Grid=Exec Grid
Delete All=Delete All
Salva as=Salva come
Modify Shape=Modifica Forma
Save As...=S&ave As...
Strumenti=Strumenti
Plot=Plot
Close Help=Close Help
Visualizza=Visualizza
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Find code :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Fill Sheet
Rows=Rows
Columns=Columns
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Position
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM or Shape
Impossible to insert=Impossible to insert
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=On Insert Mode graphic will be updated
Rows number must be greater than 0=Rows number must be greater than 0
Columns numner must be greater than 0=Columns numner must be greater than 0
X Scrap value cannot be negative=X Scrap value cannot be negative
Y Scrap value cannot be negative=Y Scrap value cannot be negative
SHPX value must be greater than 0=SHPX value must be greater than 0
SHPY value must be greater than 0=SHPY value must be greater than 0
Scrap Gen X value cannot be negative=Scrap Gen X value cannot be negative
Scrap Gen Y value cannot be negative=Scrap Gen Y value cannot be negative
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Bad Format
Do you want to RUN with these parameters ?=Do you want to RUN with these parameters ?
Do you want to save parameters ?=Do you want to save parameters ?
Do you really want to delete?=Do you really want to delete?
Wrong code!=Wrong code!
This code already exist!=This code already exist!
Out of range !=Out of range !
WARNING!=WARNING!
Execute List=Ejecuta Lista
New Lista=Nueva Lista
Save List=Salvar Lista
Add Program=Agregar Programa
Delete Program=Eliminar Programma
Move UP Pgm=Subir PGM en Lista
Move DOWN Pgm=Bajar PGM en Lista
Set Peices N.=Introduce pieza
Added %d programs.       Press OK for saving=Aggiunti %d programmi.       Premere conferma per salvarli nella lista di lavoro
Do you want to delete program %s from the list %s ?=Vuoi eliminare il programma %s dalla lista %s ?
Do you want to delete the list %s ?=Vuoi eliminare la lista %s ?
Punching - %s - Work folder: %s =Punzonatrice - %s - Cartella di Lavoro: %s 
List=Lista
Load Lista=Cargar Lista
Abort List=Interrumpe Lista
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=Non piº di %d programmi in lista
Program %s saved on list %s do not exist.\n\nCannot load work list.=Il programma %s salvato nella lista %s non esiste.\n\nImpossibile caricare la lista di lavoro.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=I programmi %s salvati nella lista %s non esistono.\n\nImpossibile caricare la lista di lavoro.
Work list %s is not the execution list.\n\nCannot load work program.=La lista di lavoro %s non Õ quella in esecuzione.\n\nImpossibile caricare il programma.
Work list %s is empty.\n\nCannot load work list.=La lista di lavoro %s non contiene nessun programma.\n\nImpossibile caricare la lista di lavoro.
Work list %s is already in execution.\nDo you want to reload the work list?=La lista di lavoro %s Õ giÃ in esecuzione.\nRicaricare la lista?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=C'Õ una lista di lavoro attiva.\n\nPer creare un nuovo programma la lista verrÃ deselezionata.
Work list=Liste di Lavoro
Work list is running.=La lista di lavoro %s Õ stata messa in esecuzione.
Program %s of work list %s is running.=Il programma %s della lista %s Õ stato messo in esecuzione.
Per modificare la cartella di lavoro Õ necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro Õ necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Caricato il programma %s.\n\n La lista di lavoro %s non Õ piº attiva.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=La lista di lavoro %s Õ stata salvata
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [¯C] :CPU temperature [¯C] :
System temperature [¯C] :=System temperature [¯C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.spa
