File=Plik
New directory=Nowy arkusz
Change directory=Cambia cartella
Copy=Kopiuj
Rename=Zm.nazwe
Delete=Usun
Close=Zamknij
Unit=Jednostka
Change=Zmien
Selection=Wybór
Selection with filter=Zaznacz. / Odznacz. filtrowane
Add/Remove marked items \tINS=Dodaje/Usuwa podowietlone\tINS
'Invert Selection=Odwraca zaznacz.
Remove selection \tDEL=Usun zaznaczenie\tDEL
Window=Okno
Switch\tTAB=Wymien\tTAB
Left\tArrow <-=Lewo\tStrza3ka <-
Right\tArrow ->=Prawo\tStrza3ka ->
Options=Opcje
Help=Pomoc
About File Management=Informacje dot.Zarz1dzania Archiwum
New Folder=Nowy arkusz
Change Unit=Zm.jednostke
Sorting=Uk3ad
Selection Filtered=Filtry
Information about File Management =Inform. dot.Zarz1dzania Archiwum
File Management Version 1.0=Zarz1dz. Archiwum Wersja 1.0
Copyright (c) 1997=Copyright © 1997
Confirm=ZatwierdY
Cancel=Anuluj
Current Name:=Nazwa bie?1ca:
New Name:=Nowa Nazwa:
Create file =Utwórz arkusz
Search Criteria =Kryterium wyszukiw.
Annul=Anuluj
Deselection=Odznaczenie
Name:=Nazwa:
Select drive =Wybór jednostki
Property=W3asnooci
Format=Formatuj
Space:=Miejsce:
Vacant:=Wolne:
Formatting - =Formatowanie - 
Start=Uruchom
Rapid formatting=Szybkie formatowanie
Complete=Zakoncz.
Type of formatting=Typ formatowania
ATTENTION: All data in drive will be lost !=UWAGA: Wszystkie dane jedn. zostan1 utracone !
None=Brak
Name=Nazwa
Dimension=Rozmiar
Date=Data
Time=Godz
Only selected files=Tylko zazn. pliki
Reverse order sort=Sort odwr. uk3ad
Column Sorting=Uk3ad kolumn
Display=Wyowietlanie
Display sorting =Uk3ad wyowietlania
Column sorting=Uk3ad kolumn
Grid=Siatka
System files=Pliki systemowe
System drive=Jedn. systemowe
Files Manager\n\n\n\n\nArc.Document\nFil Document=Zarz. archiwum\n\n\n\n\nArc.Document\nArc Document
File Manager=Zarz1dz. archiwum
Occupation=Zajecie
Elements=Elementy
Selected=Zaznaczone
Occupation: 00.000.000.000=Zajecie: 00.000.000.000
Elements: 00000=Elementy: 00000
No new element selected! =Nie zaznaczono nowego elementu! 
No new element deselected!=Nie zaznaczono elementu!
Dimension =Rozm
Date =Data 
Time =Godz 
New directory =Nowy arkusz
Parent directory =Poprzedni arkusz
Move files/directories=Przen. plik/arkusz
Copy files/directories=Kopiuj plik/arkusz
Delete files/directories=Zm.nazwe pliku/arkusza
Rename files/directories=Rinomina file/cartella
Confirm deletion?=Zatwierdzia kasowanie?
Confirm deletion of %d files/directories?=Zatwierdzia kasowanie %d plików/arkuszy?
Display options=Opcje wyowietlania
Left=Lewo
Right=/Prawo
System=System
Sorting...=Uk3ad...
ATTENTION:=UWAGA:
Format in progress=Formatowanie w toku
Network Setup=Network Setup
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Wyowietl opcje uk3adu\nOpcje Uk3adu
Display entries\nDisplay Options=Ustawienia wyowietlania\nWyowietl Opcje
Switch from one window to the next\nSwitch=PrzejdY z 1 okna do 2\nWymien
Activate Left window \nLeft Window =Aktywuj okno po lewej\nLewe Okno
Activate Right window\nRight Window =Aktywuj okno po prawej\nPrawe Okno
Display File Management information =Wyowietl informacje pomocy
Deselect file/current directory \nDeselect file/directory=Odznacz bie?1cy plik/arkusz\nOdznacz plik/arkusz
Deselect file/selected directories/nDeselect All =Odznacz zaznacz. pliki/arkusze\nOdznacz wszystkie
Select file/current directory from list of selected items\nSelect file/directory =Zaznacz bie?1cy plik/arkusz z listy zaznaczonych\nZaznacz plik/arkusz
Select/Deselect all marked items=Zaznacz/Odznacz wszystkie podowietlone elementy
Select files/directories that satisfy search\nSelection with search=Zaznacz./Odznacz. filtrowane\nZaznaczanie z wyszukiw. 
Create a new directory/nNew directory =Utwórz nowy arkusz\nNowy arkusz
Change current directory\nChange directory =Zmien bie?1cy arkusz\nZmien arkusz
Select unit in current window\nSelect unit =Zaznacz jednostke w bie?1cym oknie\nZaznacz jednostke
Copy files/selected directories\nCopy files/directories=Kopiuj zaznaczone pliki/arkusze\nKopiuj pliki/arkusze
Delete files/selected directories\nDelete files/directories=Usun wybrane pliki/arkusze\nUsun pliki\arkusze
Rename file/current directory\nRename file/directory=Zm.nazwe bie?1c. pliku/arkusza\nZm.nazwe pliku/arkusza
Select all elements except marked ones =Zaznacz wszystkie elementy oprócz podowietlonych
Display dialog box with options\nDisplay Options=Wyowietl okno dialogowe z opcjami\nWyowietl opcje
Helps=Helps
Information about AutoSetup...=Information about AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Boot Partition formatting
Reset NC=Reset NC
Disk H/C formatting:=Disk H/C formatting:
Copy file in Disk H/C:=Copy file in Disk H/C:
Disk I/D formatting:=Disk I/D formatting:
Copy file in Disk I/D:=Copy file in Disk I/D:
Disk F formatting:=Disk F formatting:
Copy file in Disk F:=Copy file in Disk F:
Loading Parameters=Loading Parameters
Loading PLC=Loading PLC
ATTENTION!\nThis procedure affects the following operations:=ATTENTION!\nThis procedure affects the following operations:
Yes=Yes
No=No
XX All=XX All
Static=Static
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Multi-Disk procedure
OK=OK
Interrupt=Interrupt
Enter ....=Enter ....
Label ....=Label ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Load file %1..
Format %1..=Format %1..
Create %1..=Create %1..
Remove %1..=Remove %1..
Cancel %1..=Cancel %1..
Send %1..=Send %1..
Receive %1..=Receive %1..
Copy %1..=Copy %1..
Cancel FLASH..=Cancel FLASH..
Cancel SHARED..=Cancel SHARED..
Reset NC..=Reset NC..
Code %1 - Communication channel formatting failed!!=Code %1 - Communication channel formatting failed!!
Code %1 - File transfer formatting failed!!=Code %1 - File transfer formatting failed!!
Code %1 - Disk formatting %2=Code %1 - Disk formatting %2
Code %1 - Directory creation: %2=Code %1 - Directory creation: %2
Code %1 - Directory removal: %2=Code %1 - Directory removal: %2
Code %1 - File cancellation: %2=Code %1 - File cancellation: %2
Code %1 - Check presence of: %2=Code %1 - Check presence of: %2
Code %1 - File transmission: %2=Code %1 - File transmission: %2
Code %1 - File reception: %2=Code %1 - File reception: %2
Code %1 - File copy: %2=Code %1 - File copy: %2
FLASH cancellation failed! Repeat operation!=FLASH cancellation failed! Repeat operation!
Key ""%1"" not in INI file!=Key ""%1"" not in INI file!
Code %1 - Directory examination: %2=Code %1 - Directory examination: %2
Code %1 - BIOS extension programming: %2=Code %1 - BIOS extension programming: %2
Code %1 - Loader programming: %2=Code %1 - Loader programming: %2
Code %1 - SHARED connection failed!=Code %1 - SHARED connection failed!
Code %1 - SHARED formatting failed!=Code %1 - SHARED formatting failed!
Code %1 - Executing: %2=Code %1 - Executing: %2
%1 - PLC loading: %2=%1 - PLC loading: %2
%1 - Reset NC=%1 - Reset NC
Parameter loading failed!=Parameter loading failed!
Multifunction-Board formatting failed!=Multifunction-Board formatting failed!
Insufficient parameters!=Insufficient parameters!
Label ""%1"" not found!=Label ""%1"" not found!
Parameter ""%1"" not valid!=Parameter ""%1"" not valid!
Command not supported!=Command not supported!
Command unknown!=Command unknown!
Code %1 - %2=Code %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=WAIT...
NC restart in progress...=NC restart in progress...
NC restarted!=NC restarted!
The NC must be restarted to allow changes to take effect!=The NC must be restarted to allow changes to take effect!
Restart now?=Restart now?
RESET all Jumpers!=RESET all Jumpers!
File operations =File operations 
All=All
Overwrite file :\n%1\n=Overwrite file :\n%1\n
Operation Interrupted!=Operation Interrupted!
Operation interrupted by operator!=Operation interrupted by operator!
\nError: %1\n%2=\nError: %1\n%2
From >> %1=From >> %1
To >> %1=To >> %1
Remove file :\n%1\n=Remove file :\n%1\n
Remove folder :\n%1\n=Remove folder :\n%1\n
[Copy]=[Copy]
[Move]=[Move]
[Cancel]=[Cancel]
[Remove]=[Remove]
Memory insufficient!=Memory insufficient!
Create folder :\n%1\n=Create folder :\n%1\n
Drive formatting=Drive formatting
Remove %1 files/folders?\n=Remove %1 files/folders?\n
Insert disk #%1 in drive %2=Insert disk #%1 in drive %2
Insert %1 into drive %2=Insert %1 into drive %2
Label: ""%1""=Label: ""%1""
ID control ...=ID control ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Shutdown
Exit=Exit
About BaseMenu...=About BaseMenu...
Serial Number=Serial Number
About ...=About ...
BaseMenu Version 1.0=BaseMenu Version 1.0
Copyright © 1997=Copyright © 1997
Version=Version
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Calculator
Password=Password
User Levels=User Levels
WINDOWS Filters=WINDOWS Filters
Language=Language
WARNING:\nThe application is already active!=WARNING:\nThe application is already active!
Ready=Ready
Create a new document=Create a new document
Open an existing document=Open an existing document
Close the active document=Close the active document
Save the active document=Save the active document
Save the active document with a new name=Save the active document with a new name
Change the printing options=Change the printing options
Change the printer and printing options=Change the printer and printing options
Print the active document=Print the active document
Display full pages=Display full pages
Open this document=Open this document
Erase the selection=Erase the selection
Erase everything=Erase everything
Copy the selection and put it on the Clipboard=Copy the selection and put it on the Clipboard
Cut the selection and put it on the Clipboard=Cut the selection and put it on the Clipboard
Find the specified text=Find the specified text
Insert Clipboard contents=Insert Clipboard contents
Repeat the last action=Repeat the last action
Replace specific text with different text=Replace specific text with different text
Select the entire document=Select the entire document
Undo the last action=Undo the last action
Redo the previously undone action=Redo the previously undone action
Open another window for the active document=Open another window for the active document
Arrange icons at the bottom of the window=Arrange icons at the bottom of the window
Arrange windows so they overlap=Arrange windows so they overlap
Arrange windows as non-overlapping tiles=Arrange windows as non-overlapping tiles
Split the active window into panes=Split the active window into panes
Display program information, version number and copyright=Display program information, version number and copyright
Quit the application; prompts to save documents=Quit the application; prompts to save documents
Switch to the next window pane=Switch to the next window pane
Switch back to the previous window pane=Switch back to the previous window pane
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Change the window size
Change the window position=Change the window position
Reduce the window to an icon=Reduce the window to an icon
Enlarge the window to full size=Enlarge the window to full size
Switch to the next document window=Switch to the next document window
Switch to the previous document window=Switch to the previous document window
Close the active window and prompts to save the documents=Close the active window and prompts to save the documents
Restore the window to normal size=Restore the window to normal size
Activate Task List=Activate Task List
Activate this window=Activate this window
NC Shutdown=NC Shutdown
Starts the NC Shutdown procedure\nNC Shutdown=Starts the NC Shutdown procedure\nNC Shutdown
NC Shutdown?=NC Shutdown?
CNC Reset=CNC Reset
Load PLC=Ładuj PLC
From project:=Z projektu:
Channel Monitor Version 1.0=Monitor Kanału Wersja 1.0
Copyright (c) 1998=Copyright © 1998
Alarm History Version 1.0=Historia Alarmów Wersja 1.0
PLC Menu Version 1.0=Menu PLC Wersja 1.0
Menu=Menu
Duplica=Duplikat
Preview=Pogląd
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Kopiuj do
Select new name=Zaznacz nową nazwę
Breakpoint=Breakpoint
At line:=Do wiersza:
Condition:=Stan:
Add=Dodaj
Serial number:=Numer seryjny:
Select program=Zaznacz program
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Nazwa0
Name1=Name1
Name2=Nazwa2
Name3=Nazwa3
Name4=Nazwa4
Name5=Nazwa5
Name6=Nazwa6
Name7=Nazwa7
Name8=Nazwa8
Name9=Nazwa9
PT=PT
Copy on CNC=Kopiuj do CNC
Filters=Filtry
Type=Typ
Code=Kod
I/O=I/O
Info about ...=Informacje o ...
Copyright (c) 1997-2003=Copyright © 1997-2003
System library Version=Wersja bibliotek systemowych
issued=wydano dnia
GUI Program Version=Wersja aplikacyjna
PLC Version=Wersja programu PLC
ISO Version=Wersja komponentów ISO
TARATURA IMMEDIATA=NATYCHM. WZORCOW.
WARNING=UWAGA
Dangerous Operation:\nConfirm execution?=Czynność potencjalnie niebezpieczna:\npotwierdzając czynność aktualna rzędna osi będzie taka sama jak parametr\n””Rzędna Wzorcowa””.\nZatwierdzić wykonanie?
Ref Axe Procedure=Procedura wzorcowania osi\n(Załadunek Przesun.)
Dialog=Dialog
Channel State=Status Kanału
Select View=Zaznacz wyświetlanie
ISO Channel Start Enable=Uruchom kanały ISO
ISO Channel=Kanał ISO
Enable name selection=Uruchom zazn. przez nazwę
Select Channel=Zaznacz kanał
User Options=User Options
Load=Load
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Zaznacz kanał
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Informacje o Menu PLC...
#0,Update PLC=#0,Aktualiz. PLC
#1,Save PLC=#1,Zapisz PLC
Show Error=Wyświetl błędy
Clear Error=Kasuj błędy
Format Shared=Format Shared
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Status Kanału
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Odległość Target
Follow Error=Błąd śledzenia
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Napięcie DAC
Measured Speed=Zmierzona prędkość
Graphics=Grafika
XY Plane=Płasz.XY
ZX Plane=Płasz.ZX
YZ Plane=Płasz.YZ
3D=3D
Profile Correct=Profil prawidłowy
Rapid Movements=Szybkie ruchy
Zoom=Zoom
Zoom +=Zoom +
Zoom -=Zoom -
Center /=Center /
About Monitor...=Informacje o Monitor Kanału...
Select programs=Zaznacz programy
Inc. Target=Rzędna Wzr.
Block Search=Wyszuk. blok.
Debug=Debug
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Ładuj alarmy
Save Alarms=Zapisz alarmy
History / Situation=Historia / Zdarzenie
Refresh=Aktual.
Alarms / Messages=Alarmy / Komunikaty
About Alarm History...=Informacje o Historia Alarmów...
Diagnostic Save=Zapisz diagnostykę
Analog IO=IO Analogowe
Digital IO=IO Cyfrowe
Previous=Następne
Next=Successivi
Load Configuration=Ładuj konfigurację
Load Data=Ładuj dane
Load I/O=Ładuj I/O
Load All=Ładuj wszyst.
Save All=Zapisz wszys.
Set Backup Unit=Ustaw jednostkę Backup
Enab Start=Enab Start
Loc Vis=Loc Vis
Show Graphic=Wyświetl grafikę
Confirm Program=Confirm Program
Channel Monitor Page=Strona Monitor Kanału ISO
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Kanału\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Edycja MDI
Execute=Wykonaj
Inserts/Removes Breakpoint=Załącza / odłącza  Breakpoint
Removes all Breakpoints=Usuwa wszystkie Breakpoints
Starts or continues the program=Wykonuje program
Steps the next statement=Wykonanie krok po kroku
Steps into the next statement=Wykonanie
Steps out of the next statement=Wykonanie
Stops program execution=Zatrzymaj wykonanie
Activates the Watch windows=Wyświetlanie zmiennych
Edits breakpoints in the program=Edytuj breakpoint w programie
Channel=Kanału
Single Ref=Zero Pojedyn.
General Ref=Zero Ogólne
Single=Pojedyn.
General=Ogólne
Manual Ref=Zero Ręczne
Show PP=Wyświetl PP
Search without Overstore=Wyszukuj bez Overstore
Search with Overstore=Wyszukuj z Overstore
Browse =Przegląd. 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Zatwierdzić reset Shared Memory?
PLC Load \nPLC Load=Ładuj PLC\nŁaduj PLC
PLC in run: impossible to reset shared!=Nie można zresetować p. wspólnej kiedy PLC pracuje!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programy 
No Program =Brak programu 
LOCAL variables =Zmienne LOKALNE
Modal Funct.=F. Modal.
Aux.Funct.=F. Pomocn.
Select Display=Zaznacz wyświetl.
Axes/Man. Parameters=Parametry Osi/Man.
End of Test=Koniec Test
Volt Jog=Volt Jog
Mod./AUX funct.=Funk. 
Variables=Zmienne
Automat.=Automat.
Globals=Global.
Locals=Lokal.
Program not found: %d=Program nieodnaleziony: %s
Ds = Target Distance =Ds = Odległość Target
De = Follow Error =De = Błąd śledzenia
Dv = DAC Voltage=Dv = Napięcie DAC
PgmOpen failed, %d, Program %d=Nieud. PgmOpen, %s, Program %s
AUTOMATIC Variables=Zmienne AUTOMATYCZNE
GLOBAL Variables =Zmienne GLOBALNE
Variable reading error =Błąd odczytu zmiennych
Execution Level =Poziom wykonania
Monitor=Monitor
End of Debug=Koniec Debug
Remove All  Breakpoints=Remove All  Breakpoints
Go=Go
Step=Step
Step in=Step in
Step out=Step out
Stop Debugging=Stop Debugging
Watch=Watch
Values=Wartości
Data not existing!=Data nie istnieje!
Bad Framing!=Bad Framing!
Data not defined!=Nieokreślona data!
Data bad request!=Data bad request!
Error data unknow!=Error data unknow!
Different data type!=Different data type!
Unused level!=Unused level!
Edit Breakpoint=Edit Breakpoint
Wrong Breakpoint's condition!=Wrong Breakpoint's condition!
Speed = Measured Speed=Vel = Zmierzona prędkość
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Alarmy
Alarms History=Historia alarmów
Alarms Saved=Zapisane alarmy
PLC Messages=Komunik. PLC
Refresh alarms story=Aktualiz. hist. alarmów
Delete disactive alarms=Usuń nieaktywne alarmy
Switch from alarms display to messages and vice versa=Przejdź z wyświetlania alarmów do komunikatów i odwrotnie
Load an alarms story from file=Ładuj historię alarmów z pliku
Save alarms story on file=Zapisz bieżącą historię alarmów w pliku
Alarm files (*.alm)|*.alm||=Alarm plików (*.alm)|*.alm||
Diagnostic save in progress!=Zapisywanie diagnostyki w toku!
Wait=Czekaj!
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Aktualiz. plik PLC na dyskiet.\nAktualiz. PLC
Saves PLC on floppy disk\nSave PLC=Zapisz PLC na dyskiet.\nZapisz PLC
From backup:=Z backup:
PLC Load type not configured!!!=Ładowanie nieskonfigurowane !!!
Reset CNC=Reset CN
Backup and Restore=Backup i Restore
Error=Błąd
Save Configuration=Zapisz konfigurację
Save Data=Zapisz dane
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=not found.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Information about Graphic Helps
Macro Teach In=Macro Teach In
Unit of measure=Unit of measure
Range =Range 
Teach In - Macro Selection=Teach In - Macro Selection
Aggiungi=Aggiungi
Advanced=A&dvanced
Graphical help ""%s"" non found=Graphical help ""%s"" non found
Macro Teach-In=Macro Teach-In
Parameter=Parameter
Value=Value
Description=Description
Are you sure you want to cancel teach-in procedure?=Are you sure you want to cancel teach-in procedure?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Error in data export\n%s
Error during data import\n%s=Error during data import\n%s
Error executing export/import function of the macro\nReturn code: %d=Error executing export/import function of the macro\nReturn code: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready
Add...=Add...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?
New\tCtrl+N=Nowy\tCtrl+N
Open...\tCtrl+O=Otwórz...\tCtrl+O
Save\tCtrl+S=Zapisz\tCtrl+S
Save as=Zapisz jako
Print...\tCtrl+P=Drukuj...\tCtrl+P
Print preview=Podgląd wydruku
Setup page=Ustaw. strony
Recent File=Poprz. plik
Undo\tCtrl+Z=Anuluj\tCtrl+Z
Cut\tCtrl+X=Wytnik\tCtrl+X
Copy\tCtrl+C=Kopiuj\tCtrl+C
Paste\tCtrl+V=Wklej\tCtrl+V
Find=Znajdź
Replace=Zamień
Go to=Idź do
Instruments=Narzędzia
Display row number=Wyświetl nr wiersza
About Esaedit...=Informacje o Esaedit...
New=Nowy
Open File=Otwórz plik
Save=Zapisz
Print=Drukuj
Search Next=Powtórz wyszuk.
Print setup=Ustaw. strony
Annul\tCtrl+Z=Anuluj\tCtrl+Z
Number lines=Il. wierszy
Change Window=Zmień okno
Tools=Narzędzia
Calculator\tCtrl+K=Kalkulator\tCtrl+K
Change Command=Zmień polecenie
Insertion=Wpisywanie
Cancel Line=Zmień Wiersz
Previous Line=Poprzedni wiersz
Next Line=Następny wiersz
Info about Graphic Helps=Informazioni su Aiuti Grafici
Open=Otwórz
#0,New=#0,Nowy
#2,Save as=#2,Zapisz jako
#6,Print=#6,Drukuj
#9,Find=#9,Znajdź
#8,Calc.=#8,Kalk.
Save as =Zapisz jako
Dimensions=Rozmiar
Process Graphics=Grafika obróbki
Number Lines=Il. wierszy
Colors=Kolory
Editor=Edytor
Plots=Ślady
Graphic Options=Opcje grafiki
+ View=Vidok +
- View=Vidok -
Update automatically =Aktualizuj automatycznie
Info about Esaedit...=Informacje o Esaedit...
Graphic=Grafika 
Teach In=Teach In
#2,Save...=#2,Zapisz...
#3,Cut=#3,Wytnij
#4,Copy=#4,Kopiuj
#5,Paste=#5,Wklej
Cut=Wytnij
Paste=Wklej
Info about Lists Editor=Informacje o Editor Liste
Guided Editor =Edytor z przew.
Process Graphics =Grafika obróbki
Tools graphics=Grafika narzędzi
XY Plan=Płasz.XY
ZX Plan=Płasz.ZX
YZ Plan=Płasz.YZ
Update Automatically=Aktualizuj automatycznie
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informacje o Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Panel
#4,+ Line=#4,Linia +
#5,- Line=#5,Linia -
#6,+ View=#6,Vidok +
#7,- View=#7,Vidok -
#8,Collimate=#8,Collimate
Panel=Panel
+ Line=Linia +
- Line=Linia -
Process graphics=Grafika obróbki
Collimation=Collimazione
Initial View=Vista Iniziale
Automatically update=Aktualizuj automatycznie
Modify Command=Zmień polecenie
Save As...\tCtrl+Shift+S=Save As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encoding
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8 with BOM=UTF-8 with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Preview
Page Setup=Page Setup
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Save Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicate\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select All\tCtrl+A
Match Brace\tCtrl+E=Match Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select to Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete Symbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Comment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previous\tAlt+Shift+F3
Replace...\tCtrl+H=Replace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incremental Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Bookmark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Previous Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmark\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab Bar
Status Bar=Status Bar
Toggle current fold=Toggle current fold
Toggle all folds=Toggle all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Indentation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use Monospaced Font\tCtrl+F11
Open Local Options File=Open Local Options File
Open Directory Options File=Open Directory Options File
Open User Options File=Open User Options File
Open Global Options File=Open Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giů=Line +\tCtrl+Shift+Giu
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giů=Next line\tCtrl+Shift+Giu
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Idź do
Line number=Il. wiersza
Bold=Pogr.
Italic=Kursywa
Color=Kolor
Font=Font
Size=Rozm.
Sample=Próbka
Foreground=Pierw.plan
Background=Tło
ESA File Editor Version 1.0=ESA Edytor Pliku Versja 1.0
Ambient Variables=Zmienne otoczenia
Insert=Inserisci
Wkp graphic dimension setup=Ustawianie wymiarów grafiki detalu
DX=DX
Graphic dimensions=Wymiary grafiki
DY=DY
DZ=DZ
Plot coloring=Kolory Śladów
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Find what:
Replace with:=Replace with:
Match whole word only=Match whole word only
Match case=Match case
Regular expression=Regular expression
Wrap around=Wrap around
Transform backslash expressions=Transform backslash expressions
Find Next=Find Next
Replace All=Replace All
Replace in Selection=Replace in Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Plik:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Nieodnaleziony pasek!
ASCII Editor=Edytor ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Edytor ASCII\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Wyszuk. zakończone
Repeat last search\nSearch Next=Powtórz ostatnie wyszukiwanie\nPotórz wyszukiwanie
Save change to %1?=Zapisać zmiany w %1?
Confirm to erase actual contents?=Zatwierdzić kasowanie aktualnej zawartości?
Display calculator=Wyświetl kalkulator
File changed!=Plik zmieniony!
%s has been changed by another application!\n Want to Reload it?=Używany plik został zmieniony przez inną aplikację!\n Chcesz go ponownie załad.?
Display tool geometry graph=Wyświetlanie grafiki geometrii narzędzi
Show info about program, version and copyright=Pokaż informacje o programie, wersji i prawie autorskim
Show / Hide process graph window=POkaż / Ukryj okno grafiki obróbki
Show / Hide helps window=Pokaż / Ukryj okno pomocy
Show program dimensions=Pokaż rozmiar programu
Show previous line =Pokaż poprzednią linię
Show next line=Pokaż natępną linię
Show hide head movements outside panel=Pokaż ukryj ruchy głowicy poza panelem
Show hide sections generated by tool corrector=Pokaż ukryj ślady wytworzone przez korektor narzędzia
Show / Hide pklots on other faces=Pokaż / Ukryj ślady innych powierzchni
Line too long. Maximum tolerated length is 128 characters.=Zbyt długa linia. Maksymalna dozwolona długość to 28 znaków.
Programs=Programy
End Insertion=Koniec wprowadzania
Programs (*.=Programy  (*.
Fixed Cycles (*.=Stałe cykle (*.
Lists (*.=Listy (*.
User Fixed Cycles (*.=Stałe cykle użytkow. (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Niektóre pola header file nie zostały wprowadzone, program nie może zostać zapisany.
Lists=Listy
Save changes in  =Zapisać zmiany w  
COUNTERSINK B.=P. ROZSZERZ.
FLAT B.=P. PŁASKA
SPADE B.=P. LANCIA
FLUTED M.=F.  ŚWIECA
DISK C.=F. TARCZA
SPECIAL=SPECJALNA
TOUCH PROBE=PALEC WODZ.
Want to save position of planes also?=Chcesz zapisać również pozycję płaszcz.?
Variable=Zmienna
Tables (*.=Tabele (*.
All files (*.=Wszyst. pliki (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Pokaż następną listę
Show previous view=Pokaż poprzednią listę
Change work window=Zmień okno robocze
Move to specified line=Ustawia się w określonym wierszu
Enable / disable line numbering=Uruchom / Wyłącz numerowanie wierszy
Change editor settings=Zmień ustawienia edytora
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =Włącza sterowania w part program 
Activate insertion mode=Aktywuj tryb wprowadzania 
Cancel selected line=Usuń wybrany wiersz
Graphics are updated in insertion mode=W trybie wprowadzania aktualizowana jest grafika
Display all of work field=Wyświetl wszystko w polu roboczym
Display ambient variables=Wyświetl zmienne otoczenia
Line=Wiersz
Close and accept changes=Zamyka i akceptuje zmiany
Set programmed processes in order in x=Zarządz. w x zaprogramowane obróbki
Change color of plots in wkp graph=Zmień kolor śladów na grafice detalu
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Teach-in not enabled.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Inform. o Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Podgląd niedostęny
Do you want delete file %s?=Zatwier. kasowanie pliku %s ?
Save as...=Save &as...
Modify=Modify
Add\tCtrl+Shift+V=Add\tCtrl+Shift+V
New Element\tCtrl+=New Element\tCtrl+
Remove Element\tCtrl-=Remove Element\tCtrl-
Edit Element\tENTER=Edit Element\tENTER
Status bar=Status bar
Information on IoredirEditor...=Information on IoredirEditor...
New Element=New Element
Remove Element=Remove Element
Modify Element=Modify Element
Information on su IoredirEditor...=Information on su IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Version 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Mode
Address=Address
Node=Node
Board=Board
Offset=Offset
Class=Class
Flags=Flags
Column 0=Column 0
Column 1=Column 1
Column 2=Column 2
Column 3=Column 3
Column 4=Column 4
Column 5=Column 5
Table Column=Table Column
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor IoRedir
The number of elements specified in [Limits] Items is not correct! =The number of elements specified in [Limits] Items is not correct! 
Error in defining the %1 type of the variables=Error in defining the %1 type of the variables
No type of variable defined in the system =No type of variable defined in the system 
File: %1\n >> '%2'\nData not correct!=File: %1\n >> '%2'\nData not correct!
Access to a document not valid=Access to a document not valid
Memory insufficient=Memory insufficient
Double logic address : %d=Double logic address : %d
Double physical address : %s=Double physical address : %s
I/O classes not configured!=I/O classes not configured!
I/O class=I/O class
Access=Access
Number=Number
I/O classes=I/O classes
Inputs=Inputs
Outputs=Outputs
Nodes=Nodes
Global Logic Addresses=Global Logic Addresses
New Element\nNew Element=New Element\nNew Element
Remove Element\nRemove Element=Remove Element\nRemove Element
Add an element with data from clipboards\nAdd=Add an element with data from clipboards\nAdd
Change displayed element\nModify Element=Change displayed element\nModify Element
All files (*.*)|*.*=All files (*.*)|*.*
Save changes to ""%1"" ?=Save changes to ""%1"" ?
Select column to sort list\nSelect sorting column=Select column to sort list\nSelect sorting column
File writing error..=File writing error..
Copy file %s in NC?=Copy file %s in NC?
Inputs Outputs setting=Inputs Outputs setting
IO Redir Editor=IO Redir Editor
About KVIso...=About KVIso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informazioni su Iso
Iso Version 1.0=Iso Version 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=Warning:\nApplication already active!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Modifica la posizione della finestra
Riduce la finestra ad icona=Riduce la finestra ad icona
Allarga la finestra a tutto schermo=Allarga la finestra a tutto schermo
Passa alla finestra successiva del documento =Passa alla finestra successiva del documento 
Passa alla precedente finestra del documento=Passa alla precedente finestra del documento
Chiude la finestra attiva e chiede di salvare i documenti=Chiude la finestra attiva e chiede di salvare i documenti
Ripristina la finestra alle dimensioni normali=Ripristina la finestra alle dimensioni normali
Attiva l'Elenco dei task=Attiva l'Elenco dei task
Attiva questa finestra=Attiva questa finestra
Do you really want to disable the mouse?=Do you really want to disable the mouse?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Calcolator
User ID=User ID
WINDOWS filters=WINDOWS filters
Diagnostic=Diagnostic
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Program end. Proceed with operation?
Attenzione=Attenzione
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =File Trasfer in progress... 
From :=From :
To :=To :
PLC compiling in progress=PLC compiling in progress
PLC loading in progress=PLC loading in progress
Load Parameters=Ładuj parametry
Save Parameters=Zapisz parametry
Work Area=Strefa robocza
Editing Area=Strefa edycji
Display Helps=Wyświetl pomoc
About Edpariso...=Informacje o Editor Shared...
Select table=Zaznacz tabelę
Copy data in the new element=Kopiuj dane do nowego elementu
Go to n°=Idź do nr
Shared Editor=Shared Editor
Confirm to save data?=Potwier. zapisywanie danych?
Yes to all=Tak wszystkie
No to all=Nie wszystkie
About Shared Editor=Informacje o Shared Editor
Shared Editor Version 1.0=Edytor Shared Versja 1.0
Rotation=Rotation
Confirm data loading?=Potwierdz. ładowanie danych?
Confirm data saving?=Potwierdz. zapisanie danych?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Wyświetl kolejną stronę
Display previous page=Wyświetl poprzednią stronę
Go to page=Idź bezpośrednio do żądanej strony
Confirm data copy?=Potwier. kop. danych?
Confirm insertion of result in edit field? =Potwierdzić wprowadzanie wyniku do pola edycji? 
Parameter Edit Window=Okna edycji parametrów
Initializing in progress...=Rozpoczynanie w toku...
Value range=Zakres wartości
Unit of measurement=Jedn. pomiaru        
KEYWORD=KEYWORD
Editor Shared=Editor Shared
Error during data writing=Błąd zapisywania danych
Error during data reading=Błąd odczytu danych
File not found:=Nieodnal. plik:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Pliki danych(*.dat)|*.dat|Wszyst. pliki (*.*)|*.*||
- ISO Parameters Editor=- Edytor Parametrów ISO
Data file for ISO parameters=Plik danych dla parametrów ISO
Error during reading from register: =Błąd odczytu z rejestru: 
\\Data\\var.par=\\Dane\\par.var
\\Data\\str.par=\\Dane\\par.str
\\Data\\parITA.nam=\\Dane\\parITA.nam
\\Data\\par.hfg=\\Dane\\par.hfg
Warning=Uwaga
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Idź do
Loading=Loading
Saving=Saving
SET Data=SET Data
Sort by name=Sort by name
Sort by code=Sort by code
Edit Item=Edit Item
Colours=Colours
Auto Update=Auto Update
Insert PGM=Insert PGM
Insert Shape=Insert Shape
Properties=Properties
Delete PGM/Shape=Delete PGM/Shape
Exec Grid=Exec Grid
Delete All=Delete All
Salva as=Salva as
Modify Shape=Modify Shape
Save As...=S&ave As...
Strumenti=Strumenti
Plot=Plot
Close Help=Close Help
Visualizza=Visualizza
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Find code :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Fill Sheet
Rows=Rows
Columns=Columns
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Position
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM or Shape
Impossible to insert=Impossible to insert
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=On Insert Mode graphic will be updated
Rows number must be greater than 0=Rows number must be greater than 0
Columns numner must be greater than 0=Columns numner must be greater than 0
X Scrap value cannot be negative=X Scrap value cannot be negative
Y Scrap value cannot be negative=Y Scrap value cannot be negative
SHPX value must be greater than 0=SHPX value must be greater than 0
SHPY value must be greater than 0=SHPY value must be greater than 0
Scrap Gen X value cannot be negative=Scrap Gen X value cannot be negative
Scrap Gen Y value cannot be negative=Scrap Gen Y value cannot be negative
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Bad Format
Do you want to RUN with these parameters ?=Do you want to RUN with these parameters ?
Do you want to save parameters ?=Do you want to save parameters ?
Do you really want to delete?=Do you really want to delete?
Wrong code!=Wrong code!
This code already exist!=This code already exist!
Out of range !=Out of range !
WARNING!=WARNING!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.pol
