/PROG  GRIPPER2	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 275;
CREATE		= DATE 25-02-04  TIME 18:23:32;
MODIFIED	= DATE 25-02-04  TIME 18:23:48;
FILE_NAME	= GRIPPER1;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 627;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (RO[2]=OFF) THEN ;
   2:  RO[2]=ON ;
   3:  ELSE ;
   4:  RO[2]=OFF ;
   5:  ENDIF ;
/POS
/END
