/PROG  RESET_BEND
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 279;
CREATE		= DATE 25-07-25  TIME 14:42:02;
MODIFIED	= DATE 25-07-25  TIME 14:45:42;
FILE_NAME	= RESET_PR;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 631;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  DO[25]=OFF ;
   2:  DO[26]=OFF ;
   3:  DO[27]=OFF ;
   4:  DO[28]=OFF ;
   5:  DO[29]=OFF ;
/POS
/END
