/PROG  RESET_PROGRAM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 275;
CREATE		= DATE 25-01-24  TIME 16:53:42;
MODIFIED	= DATE 25-07-24  TIME 13:31:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 619;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  R[4]=1    ;
   2:  R[5]=0    ;
   3:  R[6]=0    ;
   4:  R[12]=0    ;
   5:  R[13]=1    ;
   6:  R[32]=1    ;
   7:  R[33]=1    ;
/POS
/END
