/PROG  UNCLAMP_TUBE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Press to pinch p";
PROG_SIZE	= 399;
CREATE		= DATE 25-02-11  TIME 12:22:42;
MODIFIED	= DATE 25-02-11  TIME 12:23:50;
FILE_NAME	= CLAMP_TU;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 839;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (DI[106]),JMP LBL[1] ;
   2:   ;
   3:  DO[28]=ON ;
   4:   ;
   5:  WAIT (DI[119])    ;
   6:  DO[28]=OFF ;
   7:   ;
   8:  JMP LBL[2] ;
   9:   ;
  10:  LBL[1] ;
  11:   ;
  12:  MESSAGE[Manual Override On] ;
  13:   ;
  14:  ABORT ;
  15:   ;
  16:  LBL[2] ;
/POS
/END
