/PROG  UNLOAD_BENDER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 433;
CREATE		= DATE 25-02-11  TIME 12:25:50;
MODIFIED	= DATE 25-03-25  TIME 18:50:46;
FILE_NAME	= LOAD_BEN;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 873;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=6 ;
   2:  UTOOL_NUM=1 ;
   3:  OVERRIDE=R[52] ;
   4:  RO[2]=OFF ;
   5:   ;
   6:  IF (DI[106]),JMP LBL[1] ;
   7:   ;
   8:  CALL UNCLAMP_TUBE    ;
   9:   ;
  10:  JMP LBL[2] ;
  11:   ;
  12:  LBL[1] ;
  13:   ;
  14:  MESSAGE[Manual Override On] ;
  15:   ;
  16:  ABORT ;
  17:   ;
  18:  LBL[2] ;
/POS
/END
