/PROG  ALL_VAC_ON_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 188;
CREATE		= DATE 08-10-16  TIME 00:55:06;
MODIFIED	= DATE 08-10-21  TIME 03:21:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 544;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  DO[22:VACUUM_1]=ON ;
   2:  DO[23:VACUUM_2]=ON ;
   3:  DO[24:VACUUM_3]=ON ;
   4:  DO[25:VACUUM_4]=ON ;
/POS
/END
