/PROG  ALL_VAC_OFF_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 288;
CREATE		= DATE 25-09-17  TIME 18:13:38;
MODIFIED	= DATE 08-10-21  TIME 03:26:32;
FILE_NAME	= ALL_VAC_;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 644;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  DO[22:VACUUM_1]=OFF ;
   2:  DO[23:VACUUM_2]=OFF ;
   3:  DO[24:VACUUM_3]=OFF ;
   4:  DO[25:VACUUM_4]=OFF ;
/POS
/END
