/PROG  BEND_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 376;
CREATE		= DATE 25-09-03  TIME 10:33:30;
MODIFIED	= DATE 26-01-14  TIME 20:07:16;
FILE_NAME	= PINCH_R01;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 828;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (DI[25]=OFF),JMP LBL[1] ;
   2:  WAIT (DO[22:VACUUM_1])    ;
   3:  DO[27]=ON ;
   4:  DO[22:VACUUM_1]=OFF ;
   5:  JMP LBL[2] ;
   6:   ;
   7:  LBL[1] ;
   8:   ;
   9:  UALM[5] ;
  10:   ;
  11:  PAUSE ;
  12:   ;
  13:  LBL[2] ;
/POS
/END
