/PROG  SEARCH_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FIND FIRST PART";
PROG_SIZE	= 632;
CREATE		= DATE 08-10-16  TIME 19:55:50;
MODIFIED	= DATE 26-04-20  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 1128;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !FIND FIRST PART ;
   2:  SKIP CONDITION DI[30:PART DETECT]=ON    ;
   3:L PR[11:infd threshold] 100mm/sec FINE Skip,LBL[2]    ;
   4:  !--- STACK DEPLETED --- ;
   5:  UALM[9] ;
   6:  PAUSE ;
   7:  !--- PART FOUND --- ;
   8:  LBL[2] ;
   9:  PR[10:infd search]=LPOS    ;
/POS
/END
