/PROG  TOOL_LOCK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 250;
CREATE		= DATE 25-09-17  TIME 15:19:40;
MODIFIED	= DATE 25-09-25  TIME 13:22:52;
FILE_NAME	= MAG_GRIP;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 618;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  RO[6]=OFF ;
/POS
/END
