/PROG  ZERO_R01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 192;
CREATE		= DATE 08-10-07  TIME 00:28:06;
MODIFIED	= DATE 08-10-07  TIME 00:29:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 548;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !MOVE TO ZERO ;
   2:  OVERRIDE=50% ;
   3:   ;
   4:J PR[100:ZERO] 100% FINE    ;
/POS
/END
