/PROG  ALL_VAC_OFF
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 246;
CREATE		= DATE 25-09-17  TIME 18:13:38;
MODIFIED	= DATE 25-09-25  TIME 14:29:10;
FILE_NAME	= ALL_VAC_;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 614;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  RO[3:VACUUM ON]=OFF ;
/POS
/END
