/PROG  BG_LOGIC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 438;
CREATE		= DATE 25-09-17  TIME 21:39:30;
MODIFIED	= DATE 26-01-14  TIME 19:03:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 738;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  //R[3:Run QTY]=GI[1:RUN_QTY]    ;
   2:  GO[1:err code]=R[10:Current Part] ;
   3:   ;
   4:  IF (RO[3:VACUUM ON]=ON AND RI[1:PART PRESENT]=OFF) THEN ;
   5:  RO[3:VACUUM ON]=OFF ;
   6:  RO[5:MAGNET ON]=OFF ;
   7:  ENDIF ;
   8:   ;
   9:  IF (DO[120:Authorize Tool Unlock]=OFF) THEN ;
  10:  RO[6:TOOL UNLOCK]=OFF ;
  11:  ENDIF ;
  12:   ;
  13:  IF (DI[30:RB_TEND_CPL]=ON) THEN ;
  14:  DO[33:RB_TEND]=OFF ;
  15:  ENDIF ;
  16:   ;
  17:   ;
  18:   ;
/POS
/END
