/PROG  CHECK_REGRIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 302;
CREATE		= DATE 25-09-11  TIME 14:21:48;
MODIFIED	= DATE 25-09-11  TIME 21:02:24;
FILE_NAME	= CHANGE_T;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 654;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  UTOOL_NUM=R[5:Current Tool] ;
   2:  UFRAME_NUM=3 ;
   3:  OVERRIDE=R[50:Speed Override] ;
   4:   ;
   5:J PR[100:ZERO] 100% FINE    ;
/POS
/END
