/PROG  GO_MAINTENANCE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 290;
CREATE		= DATE 25-10-10  TIME 08:13:56;
MODIFIED	= DATE 25-10-10  TIME 08:14:14;
FILE_NAME	= GO_HOME;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 642;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  UTOOL_NUM=R[5:Current Tool] ;
   2:  UFRAME_NUM=0 ;
   3:  OVERRIDE=R[50:Speed Override] ;
   4:   ;
   5:J PR[98:MAINTENANCE] 100% FINE    ;
/POS
/END
