/PROG  GO_PARK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 470;
CREATE		= DATE 25-10-16  TIME 08:44:44;
MODIFIED	= DATE 25-10-16  TIME 08:47:50;
FILE_NAME	= GO_MAINT;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 794;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  UTOOL_NUM=R[5:Current Tool] ;
   2:  UFRAME_NUM=0 ;
   3:  OVERRIDE=R[50:Speed Override] ;
   4:   ;
   5:  R[13:Tool Required]=1    ;
   6:   ;
   7:  IF (DO[26:AT HOME]=OFF),CALL GO_HOME ;
   8:   ;
   9:  IF R[5:Current Tool]=2,CALL CHANGE_TOOLS ;
  10:   ;
  11:  CALL GO_HOME    ;
  12:   ;
  13:  UTOOL_NUM=1 ;
  14:  UFRAME_NUM=0 ;
  15:   ;
  16:J PR[97:PARK] 100% FINE    ;
/POS
/END
