Ciclo fisso salita 0.1 mm Ver.012.57 : 107
DBL PP_WTOLL  = 0x0001  ;// ppmove attesa tolleranza
DBL PP_COPPIA = 0x0002  ;// ppmove modocoppia on
DBL PP_BLOCCO = 0x0008  ;// ppmove BLAV off_coppia
DBL PP_LIMIT  = 0x0800  ;// ppmove_sx: RefDac limiter

IF( !%C36.1 ) VA2 = PP_WTOLL | PP_COPPIA | PP_BLOCCO | PP_LIMIT
IF ( %C36.1 ) VA2 = PP_WTOLL | PP_COPPIA | PP_LIMIT

 %C18.25=1   ;Sincronismo per movimenti incrementali pestone da PMI
 AWAIT(!%C36.13)
 %C18.25=0   ;Sincronismo per movimenti incrementali pestone da PMI

 IF(%pargen_due.dwgn19.31) JMPF 500
 VA0 = %C57 / 1000 ;quota minima pestone in mm
 IF(VA0 >= (%pst[1]-0.1) ) JMPF 1000 ;verifica se ť possibile
 VA1 = VA0 + 0.1 ;calcola nuova quota
 _ppconf_sx(0x00,X,Y,0,0,0,%pst[28],%pst[29],0,0,VL37,0,0.01,1)
 _ppmove_sx(0x01,X,Y,0,0,VA2,%pst[27],%pst[26],VA1,VA1,0,0,%pst[30],0)
 JMPF 1000
N500
 VA0 = %ax[0].ra[4] / 1000 ;quota Y1 in mm
 VA1 = %ax[1].ra[4] / 1000 ;quota Y2 in mm

 IF(VA0 >= (%pst[1]- 0.1) ) JMPF 1000 ;verifica se entro i limiti
 IF(VA1 >= (%pst[1]- 0.1) ) JMPF 1000

 VA10 = VA0 + 0.1 ;calcola nuova quota
 VA11 = VA1 + 0.1

 _ppconf_sx(0x00,X,Y,0,0,0,%pst[28],%pst[29],0,0,VL37,0,0.01,1)
 _ppmove_sx(0x01,X,Y,0,0,VA2,%pst[27],%pst[26],VA10,VA11,0,0,%pst[30],0)

N1000 RET
