Ciclo fisso posizionamento assi Y tradizionale Ver.012.38 : 113

 VA5 = %selasse ;Asse selezionato
 IF ( %C32.14 ) VA5 = 0 ;Forza selezione pestone se fermo in piega con modo risalita
 ;posiziona l'asse selezionato alla quota richiesta
 IF(%cax[VA5].dt1 == 2) JMPF 50 ;asse NVEL
 VA1 = %ap[VA5].pt6 * 1000 ;velocità manuale per volantino
 IF( %C0.3 ) VA1 = %ap[VA5].pt5 * 1000 ;velocità massima
 JMPF 60
N50
 VA1 = 1
 IF( %C0.3 ) VA1 = %cax[VA5].dt9 ;velocità massima
N60
 VA2 = %ap[VA5].pt1 ;quota massima
 VA3 = %ap[VA5].pt0 ;quota minima
 ;Se pestone sola lettura o NVEL, limita la corsa delle chiocciole
 VA4 = ( (%C56/1000) - %pst6)
 IF( (%C32.5) && (VA2 > VA4) ) VA2 = VA4

 IF( %C33.13 ) JMPF 100
 VA0 = %C91 / 1000 ;quota da PLC
 IF( (VA0 > VA2) || (VA0 < VA3) ) JMPF 1000
 JMPF 300
N100
 IF( %C33.14 ) JMPF 200
 VA0 = VA2
 JMPF 300
N200
 VA0 = VA3
N300
 POS[VA5]=VA0 FA[VA5]=VA1
N1000
 ?%C18.15 = 1 ;sincronismo ciclo eseguito a PLC
 _wait_bit( 0,"%C33.25",1) ;attende sincronismo di ritorno da PLC
 ?%C18.15 = 0
 RET
