[General]
WindX1=581
WindY1=1
WindW=678
WindH=847
Toolbar=1
Statusbar=1
SelPaneW=0
SelPaneH=738
WatchPaneW=659
WatchPaneH=738
OnTop=0
ColWidth0=103
ColWidth1=486
ColWidth2=1
ColWidth3=89
ColWidth4=165
WatchNum=41
[Watch0]
Name=bWTime
Base=1
Type=1
Comment=
[Watch1]
Name=ThTime[0].sText[0]
Base=4
Type=1
Comment=
[Watch2]
Name=ThTime[1].sText[0]
Base=4
Type=1
Comment=
[Watch3]
Name=ThTime[2].sText[0]
Base=4
Type=1
Comment=
[Watch4]
Name=ThTime[3].sText[0]
Base=4
Type=1
Comment=
[Watch5]
Name=ThTime[4].sText[0]
Base=4
Type=1
Comment=
[Watch6]
Name=ThTime[5].sText[0]
Base=4
Type=1
Comment=
[Watch7]
Name=ThTime[6].sText[0]
Base=4
Type=1
Comment=
[Watch8]
Name=ThTime[7].sText[0]
Base=4
Type=1
Comment=
[Watch9]
Name=ThTime[8].sText[0]
Base=4
Type=1
Comment=
[Watch10]
Name=ThTime[9].sText[0]
Base=4
Type=1
Comment=
[Watch11]
Name=ThTime[10].sText[0]
Base=4
Type=1
Comment=
[Watch12]
Name=ThTime[11].sText[0]
Base=4
Type=1
Comment=
[Watch13]
Name=ThTime[12].sText[0]
Base=4
Type=1
Comment=
[Watch14]
Name=ThTime[13].sText[0]
Base=4
Type=1
Comment=
[Watch15]
Name=ThTime[14].sText[0]
Base=4
Type=1
Comment=
[Watch16]
Name=ThTime[15].sText[0]
Base=4
Type=1
Comment=
[Watch17]
Name=ThTime[16].sText[0]
Base=4
Type=1
Comment=
[Watch18]
Name=ThTime[17].sText[0]
Base=4
Type=1
Comment=
[Watch19]
Name=ThTime[18].sText[0]
Base=4
Type=1
Comment=
[Watch20]
Name=ThTime[19].sText[0]
Base=4
Type=1
Comment=
[Watch21]
Name=ThTime[20].sText[0]
Base=4
Type=1
Comment=
[Watch22]
Name=ThTime[21].sText[0]
Base=4
Type=1
Comment=
[Watch23]
Name=ThTime[22].sText[0]
Base=4
Type=1
Comment=
[Watch24]
Name=ThTime[23].sText[0]
Base=4
Type=1
Comment=
[Watch25]
Name=ThTime[24].sText[0]
Base=4
Type=1
Comment=
[Watch26]
Name=ThTime[25].sText[0]
Base=4
Type=1
Comment=
[Watch27]
Name=ThTime[26].sText[0]
Base=4
Type=1
Comment=
[Watch28]
Name=ThTime[27].sText[0]
Base=4
Type=1
Comment=
[Watch29]
Name=ThTime[28].sText[0]
Base=4
Type=1
Comment=
[Watch30]
Name=ThTime[29].sText[0]
Base=4
Type=1
Comment=
[Watch31]
Name=ThTime[30].sText[0]
Base=4
Type=1
Comment=
[Watch32]
Name=ThTime[31].sText[0]
Base=4
Type=1
Comment=
[Watch33]
Name=ThTime[32].sText[0]
Base=4
Type=1
Comment=
[Watch34]
Name=ThTime[33].sText[0]
Base=4
Type=1
Comment=
[Watch35]
Name=ThTime[34].sText[0]
Base=4
Type=1
Comment=
[Watch36]
Name=ThTime[35].sText[0]
Base=4
Type=1
Comment=
[Watch37]
Name=ThTime[36].sText[0]
Base=4
Type=1
Comment=
[Watch38]
Name=ThTime[37].sText[0]
Base=4
Type=1
Comment=
[Watch39]
Name=ThTime[38].sText[0]
Base=4
Type=1
Comment=
[Watch40]
Name=ThTime[39].sText[0]
Base=4
Type=1
Comment=
