
import KvIsoGui.Locale.ita

User Interface Setting=Impostazioni User Interface
Text=Testo
Background=Sfondo
OK=Conferma
Cancel=Esci
Default=Default
Writable fields=Campi Editabili
Selected fields=Campo selezionato
Read-only fields=Campi in sola lettura
Current values=Quote attuali
Main Page Fields=Campi pagine principali
Font=Font
Flat=Piatto
Gradient=Gradiente
Color=Colore
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Descrizione campi di impostazione
Themes=Themes
S560 settings page fields  =Campi pagina Impostazioni S560
Editable fields=Campi Editabili
Felds description=Descrizione Campi
Z1=Z1
Z2=Z2
Apply Bend=Applica Piega
Apply Section=Applica Sezione
Apply Piece=Applica Pezzo
Width=Larghezza
Thickness=Spessore
Material=Materiale
Die=Matrice
Punch=Punzone
Comment=Commento
Measures=Misure
Num/Gr=Num/Gr
V-die=Cava
Punch Holder=Intermedio
Die Holder=Porta matrice
Delete D.H.=Togli P.M.
Delete I.=Togli I.
Open=Apri
Next Camera=Prossima Immagine
Show=Visualizza
Hide=Nascondi
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Sinistra
Pan Down=Pan Basso
Pan Right=Pan Destra
Pan Up=Pan Alto
Rotate Left=Ruota a Sinistra
Rotate Down=Ruota in Basso
Rotate Right=Ruota a Destra
Rotate Up=Ruota in Alto
Previous Scene=Immagine Precedente
Next Scene=Prossima Immagine
Previous Bend=Piega Precedente
Next Bend=Prossima Piega
Interaction=Interaction
Full interactive=Full interactive
Rotate=Ruota
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Dim. Anteriore
Rear Dim.=Dim. Posteriore
V-die number=Numero cava
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Dimensioni Inferior
Front Dimension=Dim. Anteriore
Rear Dimension=Dim. Posteriore
Height=Altezza
Die holder Dimensions=Dimensioni Inferior
Tools Holder=Porta utensili
Ok=Accetta
Die holder=Porta matrice
General data=Dati Generali
Resistance=Resistenza
Die Dir.=Orient. Mat.
Punch Dir.=Orient. Punz.
Station=Stazione
Bend Data=Dati Piega
Die Orient.=Orient. Mat.
Punch. Orient.=Orient. Punz.
Bend Nr.=Piega N.
Section Nr.=Sezione N.
Name=Nome
Other data V-die=Altri Dati Cava
Min. flange=Labbro minimo
Safety area X=Area di sicurezza X
Safety area R=Area di sicurezza R
Program data=Dati programma
Punchs=Punzoni
Punch holders=Intermedi
Die hoders=Porta matrici
Dies=Matrici
Program name=Nome programma
Punch data current bend=Dati punzone nella piega attuale
Punch name=Nome punzone
Punch holder=Intermedio
Angle=Angolo
Radius=Raggio
Bevel=Smusso
Load=Carico
Die data current bend=Dati matrice nella piega attuale
Die name=Nome matrice
V-Die=Cava
Rear Dim=Dim. posteriore
X Security zone=Area Sicurezza X
R Security zone=Area Sicurezza R
Moving die opening=Apertura Schiaccia
Pneumatic=Pneumatica
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Valori Misurati
Total corrections=Correzioni totali
Bend=Piega
Section=Sezione
Y Angle=Angolo Y
X1=X1
X2=X2
B.D.C.=P.M.I.
Final=Finali
Retract=Arretramento
Current=Attuali
YB=YB
Y apply piece=Applica Y pezzo
Y apply angle=Applica Y angolo
Write Y DB=Scrivi Y DB
X apply angle=Applica X angolo
Write X DB=Scrivi X DB
PCSS=PCSS
General Data=Dati Generali
Work inform=Dati Lavoro
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=Impostazioni utente
Save as=Salva con nome
Program update=Aggiorna prog.
Insert step=Inserisci passo
Copy step=Copia passo
Delete Section=Cancella sezione
Work info=Dati Lavoro
Functions Machine=Funzioni Macchina
Summary Bends=Riassunto Pieghe
Tools=Utensili
Production monitor=Controllo Produzione
User Automatic=Automatico utente
Load from Disk=Carica da Disco
Standard data=Dati Standard
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Chiudi disegno
Increase Zoom=Incrementa Zoom
Reduce Zoom=Decrementa Zoom
Polar Editor=Formato Polare
Cartesian Editor=Formato Cartesiano
Grid=Griglia
Load from disk=Carica da disco
Insert=Inserisci
Preview=Anteprima
Copy in library=Copia in libreria
New drawing=Nuova Disegnata
Modification=Modifica
Find=Cerca
List=Lista
Selection=Selezione
Copy=Copia
Rename=Rinomina
Multiple selection=Selezione multipla
Save tools=Salva attrezzi 
Delete tools=Cancella attrezzi 
Save to host=Salva su host
Save tools to host=Salva attrezzi su host
Save memory to host=Salva memoria su host
Import DXF punch holder=Importa DXF intermedi
New Folder=Nuova Cartella
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_255 = (255 / 100) * TORQUE
Target=Finali
Corr.=Corr.
Angle Y1=Angolo Y1
Angle Y2=Angolo Y2
Angle YB=Angolo YB
Die Code=Codice Matrice
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=ATTIVA
Die dimensions=Dimensioni Matrice
Pneumatic (1=yes 0=no)=Pneumatica (1=si 0=no)
Dimension Superior=Dimensioni Superior
Dim. Anterior=Dim. Anteriore
Dim. Posterior=Dim. Posteriore
Punch Dimensions=Dimensioni Punzone
Total Height=Altezza totale
Reference Height=Altezza utile
Button1=Button1
Data Angle Measurement=Dati Misuratore Angolo
P=P
R=R
Drawing Sec.=Drawing Sec.
Slider1=Slider1
Expand=Espandi
Ang.=Ang.
S=S
h=h
Materials list=Lista Materiali
Mat.=Mat.
Res.=Res.
K.Strength.=K.Stira.
Close=Chiudi
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Aggiorna Programma
Program update =Aggiorna programma
Do not miss Corrections=Non perdere correzioni
Update corrections from Kvara DB =Aggiorna correzioni programma da Kvara DB
Confirm=Ok
Material Number=Numero Materiale
Material Name=Nome Materiale
Correction Data=Dati Correzioni
Static=Static
Y1-Y2 Angle=Angolo Y1-Y2
V-die Width=Larghezza Cava
V-die Angle=Angolo Cava
V-die Radius=Raggio Cava
Punch Angle=Angolo Punzone
Punch Radius=Raggio Punzone
Yes=Si
Y1-Y2 Correction=Correzione Y1-Y2
YB Correction=Correzione YB
X1-X2 Correction=Correzione X1-X2
X1 Correction=Correzione X1
X2 Correction=Correzione X2
Database Name=Nome Database
Correction Fields=Campi Correzione
Key Fields=Campi Chiave
Sorting=Ordinamento
Interpolation=Interpolazione
Int. Range=Range Int.
Toll=Toll
Springback=Ritorno Elastico
File=Archivi
Disk=Disco
Dialog=Dialog
Maximum X=Massimo X
Maximum Y=Massimo Y
Backgr.=Sfondo
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punz
Es Punch=Es Punz
In Die=In Mat
Es Die=Es Mat
In Pcs.=In Pezz
Es Pcs.=Es Pezz
red=Rosso
green=verde
blue=blu
Start. Q.=Q.Iniz.
Length=Lung.
Repeat Reference=Ripeti Taratura
New current position: =Nuova quota di taratura: 
Save as ..=Salva con Nome
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Dimensioni Inferior
Beam Dimensions=Dimensioni Superior
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Quota minima
Backlash recov. measure=Quota di recupero giochi
Inertial measure=Quota di inerzia
Backlash recov. time=Tempo di recupero giochi
Slow-down measure=Quota di rallentamento
Maximum speed=Velocitá massima
Manual speed=Velocitá manuale
Reference speed=Velocitá taratura
Zero signal speed=Velocitá ricerca zero
Acceleration time=Tempo accelerazione
Deceleration time=Tempo decelerazione
Gain=Guadagno
Tolerance time=Tempo tolleranza
Negative insensitivity=Insensibilitá negativa
Positive insensitivity=Insensibilitá positiva
Following error=Errore di inseguimento
Reference threshold=Soglia di taratura
Maximum position=Quota massima
Reference position=Quota di azzeramento
Conversion factor=Fattore di conversione
Positioning tolerance=Tolleranza posizionamento
Axis type=Tipo Asse
Axis=Asse
Y1 Reference position=Quota di azzeramento Y1
Position tolerance=Tolleranza posizionamento
GENERAL parameters=Parametri GENERALI
Y2 Reference position=Quota di azzeramento Y2
Unbalance correction=Correzione sbilanciamento
Maximum unbalance=Massimo sbilanciamento
Coining time=Tempo di coniatura
PRESSURE Parameters=Parametri PRESSIONE
Ramp=Rampa
0% Voltage=Tensione 0%
50% Voltage=Tensione 50%
CROWNING Parameters=Parametri BOMBATURA
Crowning rate=Coeff. bomb.
Ram axis=Asse Pestone
25% Voltage=Tensione 25%
75% Voltage=Tensione 75%
Bend. time=Tempo di piega
F.S. (A)=F.S. (A)
Work speed=Velocitá lavoro
Y1 Gain=Guadagno Y1
Y1 Negative insensitivity=Insensibilitá neg. Y1
Y1 Positive insensitivity=Insensibilitá pos. Y1
FAST DESCENT Parameters=Parametri DISCESA VELOCE
Closed loop=Regolazione
Pressure=Pressione
Voltage ramp=Rampa tensione
Maximum voltage=Tensione massima
Minimum voltage=Tensione minima
Y1 Potentiometer=Potenziometro Y1
Y2 Potentiometer=Potenziometro Y2
Speed Change time=Tempo cambio velocitŕ
WORK DESCENT Parameters=Parametri DISCESA LAVORO
Manual pressure=Pressione manuale
Y2 Gain=Guadagno Y2
Y2 Negative insensivity=Insensibilitá neg. Y2
Y2 Positive insensivity=Insensibilitá pos. Y2
DECOMPRESSION Parameters=Parametri DECOMPRESSIONE
Y1 Voltage =Tensione Y1
Y2 Voltage=Tensione Y2
Pressure step-down time=Tempo discesa pres.
Decompression time=Tempo decomp.
Speed=Velocitá
Acceleration=Accelerazione
Y1 Gain =Guadagno Y1
FAST ASCENT Parameters=Parametri SALITA VELOCE
Initial wait=Attesa iniziale
Return speed=Velocitá richiamo
SLOW ASCENT Parameters=Parametri SALITA LENTA
Type of reference=Tipo di taratura
Forward limit=Finecorsa avanti
Backward limit=Finecorsa indietro
Driver enable=Abilitazione
Fast forward=Avanti veloce
Slow forward=Avanti lento
Fast backward=Indietro veloce
Slow backward=Indietro lento
Brake=Freno
Number of decimals=Numero decimali
Reference direction=Direzione azzeramento
Backlash recov. mode=Tipo di recupero giochi
Torqued axis=Asse in coppia
Speed number=Numero di velocitá
Simulated axis=Asse simulato
Operating mode=Modo funzionamento
Analog inversion=Inversione analogica
Counting inversion=Inversione conteggio
Type of motor=Tipo di motore
Existing axis =Assi Presenti
Encoder card=Scheda encoder
Analog card=Scheda analogica
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Valvola
Fast descent=Discesa veloce
Bend descent=Discesa lavoro
Fast ascent=Salita veloce
Reference ascent=Salita taratura
Crowning valve=Valvola bombatura
Slowest descent=Discesa lentissima
0 STOP=0 FERMA
1 Continue=1 Continua
2 Simulate=2 Simula
3 Confirm=3 Accetta
Bumping data=Dati Calandratura
X Value=Quota X
Expand Bends=Espandi Pieghe
Position=Posiziona
Positioning Value: =Quota di posizionamento: 
Set Pieces=Imposta Pezzi
Pcs to complete=Pezzi da Fare
Anti-collision mode=Modo anticollisione
X Max. interdistance=Interdistanza max X
Z Min. interdistance=Interdistanza min Z
R above die=R sopra matrice
Minimum TDC=PMS minimo
Mute variation=Variazione PCV
Distance betw.shoulders=Larghezza tra le spalle
Maximum force=Forza massima
Deformation coefficient=Coeff.deformazione
Valves type=Tipo di valvole
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Apertura Schiaccia
Flattening target=Quota Schiaccia
Stretching formula=Formula Stiramento
Type of Ri=Tipo Ri
BDC formula=Formula PMI
MOUSE=MOUSE
Comp. Pcs=Pezzi Fatti
To do=Da Fare
Develop.=Sviluppo
T.D.C.=P.M.S.
Force=Forza
Crown.=Bomb.
Corrections=Correzioni
C.S.T.=T.C.P.
Pinch P.=P.C.L.
Mute=P.C.V.
Bend time=Tempo P.
Match.=Accomp.
Functions=Funzioni 
Piece informations=Dati Pezzo
Calibra.=Tarati
Resist/Mat=Resist/Mat
Rep./Direct=Rip./Verso
Ri=Ri
Piece=Pezzo
Meas.=Quote
Coeff.=Coeff.
Aluminium=Alluminio
Mild Steel=Lamiera
Inox=Inox
Data used to calculate sensor target=Dati utilizzati per il calcolo quota sensore
ANG=ANG
Target measured :=Quota rilevata  :
Calculated Delta :=Delta calcolato  :
Get potentiometer reference position=Apprendi quota taratura potenziometro
Negative=Negativa
Positive=Positiva
CANCEL=ESCI
Criterion=Criterio
Upsetting=Capovolg.
Rotations=Rotazioni
Retr.=Rinc.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Dimensioni sensori
Center-distance=Interasse
Distance=Interasse
Internal Fork=Forchetta Interna
External Fork=Forchetta Esterna
Data conic bend=Dati Piega Conica
Conic angle=Angolo conica
Angles Corrections=Angoli Correzioni
Correction=Correzione
Type of measures=Materiale
Piece info=Dati Pezzo
Data Bend=Dati Piega
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Ripeti Taratura
New calibration: =Nuova quota di taratura: 
Folder selection=Selezione Cartella
Folder path:=Percorso cartella:
Tree1=Tree1
Add=Aggiungi
Delete=Cancella
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Button
WAIT...=WAIT...
WHAT=WHAT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Versione SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=Versione ISO :
PLC Version :=Versione PLC :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Axis Number :
User Options :=User Options :
User PLC Version :=Versione PLC Utente :
User Options EXT :=User Options EXT:
About Ppg...=Informazioni su Ppg...
Test IO=Test IO
Backup Unit selection=Selezione Unitŕ Backup
Production Control=Controllo Produzione
Production Control Enabling =Abilitazione controllo produzione
Operator Code=Codice Operatore
Order Code=Codice Ordine
Machine Code=Codice Macchina
State=Stato
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=User Options
Code=Code
Serial Number=Serial Number
Model=Model
Axis Number=Axis Number
User Options EXT=User Options EXT
Functions machine=Funzioni Macchina
Function 1=Funzione 1
Function 2=Funzione 2
Function 3=Funzione 3
Function 4=Funzione 4
Function 5=Funzione 5
Function 6=Funzione 6
Function 7=Funzione 7
Function 8=Funzione 8
Function 9=Funzione 9
Function 10=Funzione 10
Function 11=Funzione 11
Function 12=Funzione 12
Function 13=Funzione 13
Function 14=Funzione 14
Function 15=Funzione 15
Function 16=Funzione 16
Function 17=Funzione 17
Function 18=Funzione 18
Function 19=Funzione 19
Function 20=Funzione 20
Function 21=Funzione 21
Function 22=Funzione 22
Function 23=Funzione 23
Function 24=Funzione 24
Function 25=Funzione 25
Function 26=Funzione 26
Function Prog. 2=Funzione Prog. 2
Function Prog. 3=Funzione Prog. 3
Function Prog. 4=Funzione Prog. 4
Function Prog. 5=Funzione Prog. 5
Function Prog. 6=Funzione Prog. 6
Function Prog. 7=Funzione Prog. 7
Function Prog. 8=Funzione Prog. 8
Function Prog. 9=Funzione Prog. 9
Exclude Corrections=Escludi Correzioni
Exclude Corrections Y1-Y2 =Escludi Correzioni Y1-Y2 
Exclude: Corrections Y1-Y2 =Escludi: Correzioni Y1-Y2 
PComp. Pcs=Pezzi Fatti
Steps for overbend approaching=Passi avvicinamento angolo sovrapiegatura
Limit of force ratio for SB angle determination [%]=Limite rappporto di forza per calcolo springback [%]
Maximum springback angle [deg]=Massimo springback permesso [deg]
Over-bend angle [deg]=Angolo di prebend [deg]
Decompression speed [mm/min - inch/min]=Velocitŕ durante la decompressione [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target rapporto di forza per calcolo springback [%]
Expected Springback [deg]=Springback previsto [deg]
Compensation factor [%]=Fattore di compensazione [%]
Left correction angle [deg]=Correzione angolo per sensore sinistra [deg]
Right correction angle [deg]=Correzione angolo per sensore destra [deg]
Position left sensor [mm - inch]=Posizione sensore sinistra [mm - inch]
Position right sensor [mm - inch]=Posizione sensore destra [mm - inch]
Length between the cylinders [mm - inch]=Distanza tra i cilindri [mm - inch]
Total machine length [mm - inch]=Lunghezza totale macchina [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Numero matrice
Bend Method=Metodo piega
Sub-bend Method=Sottometodo piega
Springback measurement=Calcolo springback
Reference Bend=Piega di riferimento
Decompression distance [mm - inch]=Massimo movimento in decompressione [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Sensori attivi (0=disabilitati, 1=sx, 4=dx, 5=entrambi)
Reference bend angle=Angolo piega di riferimento
Target stop axes=Imposta quote riscontro
Hemming=Ribattitura
Coefficients=Coefficienti
Coining=Coniatura
Save As...=Salva con Nome
Select directory=Seleziona direttorio
For test Angle Measurement=Per test misuratore angolo
Number of attempts=Numero di tentativi
Set springback=Ritorno elastico impostato
Over-bend angle=Angolo di sovrapiegatura [deg]
Reading1 ang.=Lettura 1 ang.
Reading 2 ang.=Lettura 2 ang.
Reading 3 ang.=Lettura 3 ang.
Method:=Metodo:
0 : disable the sensor measurements=0 = disabilitata la misura con sensore
1 : predictive: springback with ESA formula=1 = predittiva: ritorno elastico con formula ESA
6 : with strain gauge=6 = con estensimetri
Same angle auto learning bends=Autoapprendi pieghe angoli uguali
Floating speed with strain gauge=Velocitá galleggiamento con Estensimetri
Set springback [deg]=Ritorno elastico impostato [deg]
Active Sensors=Sensori attivi
Both=Entrambi
LaserCheck Data=Dati LaserCheck
Learning bends equal angles=Autoapprendi pieghe angoli uguali
Floating speed with strain gauge [m/min]=Vel. galleggiamento con estensimetri [m/min]
Measuring point selection=Sel Punti Misura
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Correzione punto misura Y1 [mm]
Y2 Point Correction Measure [mm]=Correzione punto misura Y2 [mm]
YB Point Correction Measure [mm]=Correzione punto misura YB [mm]
Y1 Target Point Measure [mm]=Quota punto misura Y1 [mm]
Y2 Target Point Measure  [mm]=Quota punto misura Y2 [mm]
YB Target Point Measure  [mm]=Quota punto misura YB [mm]
1 : predictive: springback with formula ESA=1 = predittiva: ritorno elastico con formula ESA
2 : predictive: springback from DB or set by field=2 = predittiva:ritorno elastico da DB o da campo impostato
4 : B.D.C. learned from measuring sensor=4 = PMI appreso da misura con sensore
5 : enable procedure for measuring springback=5 = abilita procedura per la misura del ritorno elastico
Correction exposure time [%]=Correzione tempo esposizione [%]
Position parking laser left [mm]=Quota parcheggio laser sx [mm]
7 : angle measurement in real time=7 = misura angolo real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=Abilita/Disabilita
Apply to all bends=Applica su tutte le pieghe
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODO 4
SERVICE MODE=SERVICE MODE
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Anteriore
Y1 Back=Y1 Posteriore
Y1 Average=Y1 Medio
Y2 Front=Y2 Anteriore
Y2 Back=Y2 Posteriore
Y2 Average=Y2 Medio
Continuous Measurement=Misura Continua
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Dati Lavoro
Pinch P. absolute=P.C.L. assoluto
Mute absolute=P.C.V. assoluto
T.D.C. absolute=P.M.S. assoluto
Phase Code=Codice Fase
Piece Number=Numero Pezzi
Kvara Database=Kvara Database
Spring back calculated=Ritorno elastico calcolato
L=L
Modalirk Mode Bending Follower=Modalitŕ Lavoro Accompagnatori
Rocking mode=Modalitŕ disimpegno
Sequential mode=Modalitŕ sequenziale
Synchronized mode=Modalitŕ sincrona
BF1=BF1
BF2=BF2
A movement in the Rocking=Modalitŕ movimento in disimpegno
Report Automatic Generation=Report Generazione Automatica
Offset Profiles=Offset Profili
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=Nome file:
N. V Die:=Numero Cava:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Ordina profili
Convert 2D (no Z axis)=Converti 2D (no asse Z)
Arc conversion options=Opzioni conversione archi
Use G2/G3 where possible=Usa G2/G3 dove possibile
Maximum chordal error=Massimo errore cordale
Circle division number=Numero divisioni cerchi
Joint segments and profiles=Unione segmenti e profili
Union tolerance=Tolleranza unione
Export=Export
Profile and segments selection properties =Unione segmenti e profili
Profile and segments tolerance on click selection=Tolleranza su clic selezione profilo e segmenti
Delete Tool=Cancella Utensile
Tool Number=Numero Utensile
Bending program setting=Impostazioni numeriche programma di piega
ADD:=AGGIUNGI:
LOAD:=CARICA:
WARNING! SW versions on NC different from the versions on the backup=ATTENZIONE! Versioni SW sul CN diverse da quelle del backup
On NC=Sul CN
On Backup=Nel Backup
Do you want to continue?=Vuoi continuare?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=Dati Utente
UserName=UserName
Password=Password
Direct calibrat.=Taratura Diretta
Y auto-learn=Autoapp. Y
XRZAS auto-learn=Autoapp. XRZAS
Machine Functio.=Funzioni Macchina
Wheel Resol.=Risol. Volantino
User Manual=Manual Utente
Open...=Apri...
Add...=Aggiungi...
Save PGM...=Salva PGM...
CAM Option...=Opzioni CAM...
Edit=Modifica
Profile selection=Seleziona profili
Invert profile=Inverti profilo
Do not export=Non esportare
Lead-In/ Lead-Out...=Attacco/ Distacco...
Offset Profiles...=Offset Profili...
Segment selection=Seleziona segmento
Divide segment=Dividi segmento
Start from here=Inizia da qui
Internal=Interna
External=Esterna
None=Nessuna
Left=Sinistra
Right=Destra
Calculate plasma correction=Calcola corr. per plasma
View=Visualizza
Work sense=Verso lavorazione
Profile order=Ordine profili
Black background=Sfondo Nero
White background=Sfondo Bianco
Smooth lines=Linee morbide
Axes grid=Griglia assi
1° Tip segment=1° seg. punta
2° Tip segment=2° seg. punta
Generate tip=Genera punta
Start here=Inizia da qui
Import Profile=Importa profilo
Zoom=Zoom
Home=Home
1° V-die segment=1° seg. cava
2° V-die segment=2° seg. cava
3° V-die segment=3° seg. cava
4° V-die segment=4° seg. cava
Generate V-die=Genera cava
Front Dim. segment=Seg. dim. anteriore
Rear Dim. segment=Seg. dim. posteriore
V-die 1=Cava 1
V-die 2=Cava 2
V-die 3=Cava 3
V-die 4=Cava 4
Iniz. system=Iniz. del sistema
Acq. new die=Acq. nuova matrice
Load die=Carica matrice
Esec. angle measure=Esec. misura angolo
Shutdown system=Shutdown del sistema
Reboot system=Reboot del sistema
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disab.sen.
Enable sen.w.DB=Abil.sen.con DB
Enab.sen.meas.SB=Abil.sen.mis.RE
Delete material=Cancella Materiale
First Bend=Prima Piega
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Sequenza Pieghe
Add row=Aggiungi Riga
Modify row=Modifica Riga
Find row=Cerca Riga
Delete row=Elimina Riga
New Table=Nuova Tabella
Table Selection=Selezione Tabella
Delete Table=Elimina Tabella
Print Table=Stampa Tabella
Mat.Tab.Properties=Proprietá Tab.Materiale
Change table name=Cambia Nome Tabella
Save table as...=Salva Tabella Come...
Save DB as....=Salva DB con nome....
Create New Database=Crea Nuovo Database
Disable Corrections=Escludi Correzioni
Modify DB settings=Modifica Impostazioni DB
Delete Database=Elimina Database
Database Selection=Selezione Database
Save current DB=Salva DB corrente
Save All DB=Salva Tutti DB
Load all DB=Carica Tutti DB
Print=Stampa
Paste=Incolla
Load ALL=Carica TUTTI
Load I/O=Carica I/O
Save ALL=Salva TUTTI
Save Report=Salva Report
NC cont. Reboot=Reboot CN
Complete Backup=Backup Completo
Restore Backup=Ripristina Backup
Set Color=Set Color
Backup Unit=Unitŕ di Backup
Serial Connections=Connessioni Seriali
Load ALL from...=Carica Tutti Da...
Save ALL as...=Salva Tutti In...
Restore from...=Restore Da...
Backup as...=Backup In...
Verify data=Verifica dati
General Conf. 2=Conf. Generali 2
Continue=Continua
Stop=Ferma
Previous=Precedente
Rest/ Support=Appoggio/ Sostegno
Back gauge manual movements=Movimenti manuali riscontro
Directly Automatic=Diret. Automatico
New numerical=Nuovo Numerico
New graphic=Nuovo Grafico
Machining lists=Liste di Lavoro
Save Version=Salva Versione
Save programs=Salva programmi
Delete programs=Cancella programmi
Tria=Tria
Select Work Directory =Seleziona direttorio lavoro
Default Work Directory=Direttori lavoro default
New default=Nuova Predefinita
Functions on die=Funzioni su matrice
Import DXF die=Importa matrice DXF
Dies Holder List=Lista porta matrici
New Type1=Nuovo Tipo1
New Type2=Nuovo Tipo2
New Type3=Nuovo Tipo3
New Type4=Nuovo Tipo4
Save tools =Salva attrezzi 
Delete tools =Cancella attrezzi 
Import DXF punch=Importa punzone DXF
Punch Holders list=Lista intermedi
Reset pieces=Azzera Pezzi
Graphic=Grafico
Change Section=Cambia Sezione
Change Program=Cambia Programma
Change section=Cambia Sezione
Change color=Cambia colore
Extrusion Viewer=Extrusion Viewer
Acquisition=Acquisizione
Z auto-learn=Autoapp. Z
Same Ang.Sec.Con=Conf.Sez. Ang.Uguali
Same Ang.Pr.Conf=Conf.Pr. Ang.Uguali
User Semi-automatic=SAutomatico utente
Y Self-teach=Autoapp. Y
Z Self-teach=Autoapp. Z
B.D.C. Self-teach=Auto apprendi P.M.I.
Z axis Self-teach=Auto apprendi Z1 e Z2
Undo correct.=Perdi Correz.
Material Table=Tabella Materiali
Coeff. Corrections=Coeff. Correzioni
New Programm=Nuovo Programma
Bumping=Calandratura
Dutch Folding=Ribattitura
Draft Piece=Disegna Pezzo
Calculate=Calcola
Incremental=Incrementale
New Type 1=Nuovo Tipo 1
New Type 2=Nuovo Tipo 2
New Type 3=Nuovo Tipo 3
New Type 4=Nuovo Tipo 4
Arc=Arco
Punch tip data=Dati punta
Punch dimensions=Dimensioni Punzone
Polar editor=Formato Polare
Cartesian editor=Formato Cartesiano
Dynamic=Dinamico
Simulate=Simula
Optimize=Ottimizza
All the solution=Tutte le soluzioni
Reset Bend=Togli Pieghe
Opt.No Min Max=Ott.No Min Max
Unzoom=Unzoom
Data=Dati
Manual bending sequence=Sequenza Manuale Pieghe
Insert V-die=Inserisci Cava
Square V-die=Cava Quadra
Flatten=Schiaccia
Polar Format=Formato Polare
Cartesian Format=Formato Cartesiano
New=Nuovo
Bend. data=Dati Piega
Move to section=Vai a Sezione
Rotation=Rotazione
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=Print Setup...
Recent File=Recent File
Exit=Esci
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Niente...
Punch Direction=Orient. Punzone
Die Direction=Orient. Matrice
Calculate Z=Calcola Z
Delete Punch=Elimina Punzone
Delete Die=Elimina Matrice
STOP=FERMA
Convert Programm=Converti Programma
Convert ALL=Converti TUTTI
Address search=Indirizzi di Ricerca
Save tools on disk=Salva attrezzi su disco
Save memory on disk=Salva memoria su disco
Save on host=Salva su host
Save tools on host=Salva attrezzi su host
Save memory on host=Salva memoria su host
Semi Automatic=SemiAuto
Level self-teaching=Apprendi Quota
Reset Database=Azzera Database
Select List=Seleziona Lista
Selection mode=Seleziona modo
New List=Nuova Lista
Add a Program=Aggiungi programma
Insertion End=Fine Inserimento
Insert programm=Aggiungi programma
GPS4 Standard=Carica Standard
Value_To_Reach=ValueReach
StopDecomp=StopDecomp
Changes=Cambia
All the program=Tutto il programma
Type of measures +=Materiale +
Not utilized=Non utilizzato
Next Page=Pagina successiva
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Aggiorna IO
Preceding Page=Pagina precedente
User Page=Pagina Utente
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Salva TUTTI Come...
Pilz PSS=Pilz PSS
Push button panel=Pulsantiera
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Ore Lav.Gen.
Pr.Pump Work Hours=Pr.Ore Lav.Pompa
Pr.Ram Work Hours=Pr.Ore Lav.Pest.
Pr.Ram Cycles=Pr.Cicli Pest.
System Setup=System Setup
Lose Correct.=Perdi Correz.
Confirm Program=Conferma Programma
Confirm Section=Conferma Sezione
Sme.Crns.Pr.Conf=Conf.Pr. Ang. Uguali
Sm.Crns.Sec.Conf=Conf.Sez. Ang.Uguali
Coining on program=Coniatura su programma
New Default=Nuova Predefinita
Load Default=Carica Predefinita
Hemming/Coining=Ribattitura/Coniatura
Applies acqu.=Applica acquisiz.
Excl./Incl. Crow=Escludi/Includi Bomb.
Acquire only Y1=Acquisisci solo Y1
Acquire Y1Y2=Acquisisci Y1Y2
Verify IO=Verifica IO
Test Can=Test Can
User Test=User Test
Exit Password=Exit Password
Set Password Levels=Set Livelli Password
Password File Manager=Password Archivi
Display Options=Visualizza Opzioni
Next=Successivi
Update values=Aggiorna Valori
Save Buffer=Salva Buffer
Reset values=Azzera Valori
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Sposta Su
Go Down=Sposta Giu
Automatic Sequence=Sequenza Automatica
Uses parameters=Utilizza parametri
Next stop=Prossimo appoggio
Reset all=Togli tutto
Enter target=Imposta quote
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Acquisisci angolo
Calculate Springback=Calcola ritorno elastico
Springback in DB=Ritorno elastico in DB
Test Sensor LC=Test Sensore LC
Angle Control=Controllo Angolo
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Misura Angolo
Supp. Left=Acc L
Supp. Right=Acc R
Disengagement mode=Retour
Barrier Foot=Barriera piede
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Angle +
Angle -=Angle -
Save Views=Salva Viste
Start Angle Measurement=Start Misuratore Angolo
Start comm. Angle Measurement=Start comm. Misuratore Angolo
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Misuratore Angolo
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom per adattarsi
Zoom To Area=Zoom per area
Save views=Salva la vista
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confermi Backup?
Confirm Restore?=Confermi Restore?
The reference bend to be between 1 and 80=La piega di riferimento deve essere compresa tra 1 e 80
Reference bend error for sensor LC: wrong sequence=Errore su piega di riferimento per sensore LC: sequenza sbagliata
Reference bend error for sensor LC: different angle=Errore su piega di riferimento per sensore LC: angolo diverso
Reference bend error for sensor LC: wrong sub-bend method=Errore su piega di riferimento per sensore LC: sottometodo di piega sbagliato
Bend method not supported=Metodo di piega non supportato
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Errore su piega di riferimento per sensore LC: il metodo deve essere 1,2,3 o 6
The decompression distance to be between 0.1 and 10=Il massimo movimento in decompressione deve essere compreso tra 0.1 e 10
User Parameters=Parametri Utente
This parameter has an user correction.\nThe correction will be resetted.=Questo parametro ha una correzione utente.\n La correzione verrá azzerata
Run Angle Measurement=Attiva Misuratore Angolo
Lear. Prog. Angle Measurement=App. Prog. Misuratore Angolo
Materials table=Lista Materiali
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=Il codice Materiale presente nel Programma č presente nella Tabella Materiali.\n\nLa Resistenza presente nel Programma č differente dalla Resistenza del Materiale della Tabella Materiali.\n\nNon esistono altri Materiali in Tabella Materiali con questa Resistenza.
Run comm. Angle Measurement=Attiva comm. Misuratore Angolo
Learn Angle Measurement=Apprendi Misuratore Angolo
Config. Follower=Config. Acc.
Load program=Carica il programma
Load program in Esabend3D=Carica prog. in EsaBend3D
Error load program in Esabend3D=Errore caricamento programma in EsaBend3D
New bending program=Nuovo prog. di piega
New bending program EsaBend=Nuovo programma EsaBend
New bending program EsaBend3D=Nuovo programma EsaBend3D
Error new bending program EsaBend3D=Errore nuovo programma EsaBend3D
CheckSum=CheckSum
Date=Data
Byte=Byte
Bend:=Piega:
Sensor 1=Sensore 1
Section:=Sezione:
Selected program version:=Versione programma selezionato:
Save as:=Salva come:
Numerical Programs:=Programmi numerici:
Coeff. Correction=Coeff. Correzione
New Step=Nuovo Passo
Direction=Verso
Repeat.=Ripetiz.
Orientation=Orient.
Please enter an integer.=Digitare un numero intero
Please enter a number.=Digitare un numero
To insert one bit sequence=Digitare una sequenza di bit
Y1 Corrections=Correzioni Y1
Y2 Corrections=Correzioni Y2
Y1 Value=Quota Y1
Y2 Value=Quota Y2
R1 Value.=Quota R1
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Pagina di default
Enable Default=Abilita Predefinita
Disable Default=Disabilita Predefinita
X1 Value=Quota X1
Alfa Y1=Alfa Y1
X1 Corrections=Correzioni X1
Retract X1=Rinculo X1
X2 Value=Quota X2
R2 Value=Quota R2
Z1 Value=Quota Z1
Z2 Value=Quota Z2
Retract X2=Rinculo X2
X2 Corrections=Correzioni X2
Alarms=Allarmi
Levels Y self-teaching(B.D.C.)=Autoapprendi quote Y (P.M.I.)
Levels Z self-teaching=Autoapprendi quote Z
Repeat axis setting=Ripeti taratura assi
Selected axis direct setting=Taratura diretta asse selezionato
Side attribute setup=Imposta l'attributo del lato
Add an element=Aggiunge un elemento
Update ISO programs and PLC from Diskette=Aggiorna i programmi ISO e PLC da Dischetto
Update changes=Aggiorna modifiche
Add work program to list=Aggiunge un programma di lavoro alla lista
Enable/Disable preview=Abilita/Disabilita anteprima 
On/Off Sensor=Attiva/Disattiva il sensore selezionato
Tooling list=Lista Atrezzaggi
Automatic=Automatico
Automatic key=Tasto di Automatico
Testing mode for numerical program data calcualation=Funzione di test per calcolo dati a programma numerico
Optimization data setup...=Imposta i dati per l'ottimizzatore...
Bend general data=Dati generali di piega
Insert data in Polar Format=Inserimento dati in formato polare
Numerical program data=Dati programma numerico
Cancel file=Cancella file
Activate/Deactivate selected sensor=Attiva/Disattiva il sensore selezionato
Disk key=Tasto Disco
Test Lazer Safe=Test Lazer Safe
Execute work list=Mette in esecuzione la lista di lavoro
Import an Autocad DXF file =Importa un file Autocad DXF
Quit entry phase=Esce dalla fase di inserimento
File creation mode setting to ""Designed punch"" (default)=Imposta la modalita' di creazione dei files a ""Punzone Disegnato"" (default)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=Imposta la modalita' di creazione dei files a ""Punzone Predefinito Tipo 2""
File creation mode setting to ""Punch type by default 3""=Imposta la modalita' di creazione dei files a ""Punzone Predefinito Tipo 4""
Automatic setup of the workpieces to do=In automatico imposta i pezzi da fare
Dutch Folding bend setup=Imposta la Ribattitura
Editor program=Editor programma
To put the data in the selected axe=Mette i dati precedentemente copiati nell'asse selezionato
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Scala: 99:99
Step:99=Passo:99
View: 9=Vista: 9
Work list selection and composition=Selezione e composizione liste di lavoro
Manual mode key=Tasto di Manuale
Activate sensor data displays=Attiva le visualizzazione dati sensore
New drawn die=Nuova matrice disegnata
New default die=Nuova matrice predefinita
New diagram. bending program=Nuovo prog. di piega grafico
New numerical bending program=Nuovo prog. di piega numerico
Previous section =Sezione Precedente
Next section=Sezione Sucessiva
Print parameters=Stampa parametri
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Menu di Sistema
Settings=Impostazioni
Serial Terminal=Terminale Seriale
Cancel the current bend.=Togli la piega attuale
Enlargement rate reduction(ZOOM)=Decrementa il fattore di ingrandimento (ZOOM)
Change focus to the list=Sposta il focus sulla lista
Change focus to the selected area=Sposta il focus sul campo selezione
Increase the enlargement rate (ZOOM)=Aumenta il fattore di ingrandimento (ZOOM)
Load default IO configuration?=Carica configurazione IO di default?
Show the editing grid=Visualizza la griglia di editing
File creation mode setting to ""Punch type by default 1""=Imposta la modalita' di creazione dei files a ""Punzone Predefinito Tipo 1""
Contextual/basic Menu=Menu di Sistema
Mistaken path!=Percorso sbagliato!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN non presente o DEFCN diverse.Nessuna Connessione. Si consiglia il ripristino di H:
The fine scale must be comprised between 0 and 3=Il fine scala deve essere compreso tra 0 e 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=La bombatura di piega deve essere compresa tra -100 e 100
New punch to be drawn=Nuovo punzone da disegnare
New default punch 1=Nuovo punzone predefinito 1
New default punch 2=Nuovo punzone predefinito 2
New default punch 3=Nuovo punzone predefinito 4
Show the next element=Passa all'elemento seguente
Insert new Work list=Inserisci una nuova lista di Lavoro
New numeric. program=Nuovo prog. numerico
Punch Orient.=Cambia l'orientamento  della punzone
Next simulated bending=Prossima piega della simulazione
Automatic diagram=Automatico grafico
Previous simulated bending=Piega precedente della simulazione
Stop simulation=Ferma simulazione
Bend =Piega 
Selected axis positioning=Posiziona asse selezionato
Show the previous element=Passa all'elemento precedente
Program List=Lista Programmi
Reboot CN board=Riaccensione della scheda CN
Rename the selected file=Rinomina il file selezionato
Save key=Tasto di Salva
Semi-automatic mode key=Tasto di Semi Automatico
Page in order to change directory of job=Pagina per il cambio directory di lavoro
Load axis data from disk=Carica gli assi da disco
Load the axis configuration from disk=Carica la configurazione assi da disco
Load axis general data from disk=Carica i generali da disco
Load the file containing the base drawing from disk=Carica il file con il disegno basamento da disco
Save all data to disk=Salva tutti i dati su disco
Load drawing of the ram from disk=Carica il file con il disegno pestone da disco
Download all parameters from disk=Carica tutti i parametri da disco
Load valves data from disk=Carica le valvole da disco
Current section setup=Imposta la sezione corrente
Cancel changes=Perdi le correzioni impostate
Calculator=Calcolatrice
Graphic program optimize=Ottimizza programma grafico
Switch to next program in list=Passa al programma successivo in lista
Change sect. of the bending progr.=Cambia sezione di prog. piega
Change progr. bend. sect.=Cambia sez. prog. piega
Cancel progr. bend. sect.=Cancella sezione di prog. di piega
V-die changeover of the current line and the following two lines=Converte la linea corrente e le due successive in una cava
Square V-die changeover of the current line and the following two lines=Converte la linea corrente e le due successive in una cava quadra
Angle reduction=Angolo Decrementa
Bumping bend setup=Imposta calandratura
Increase  the enlargement rate (ZOOM)=Aumenta il fattore di ingrandimento (ZOOM)
Reduce the angular rotation of the workpiece=Decrementa la rotazione angolare del pezzo
Reduce the enlargement rate (ZOOM)=Decrementa il fattore di ingrandimento (ZOOM)
Increase the angular rotation of the workpiece=Incrementa la rotazione angolare del pezzo
Bend setup=Imposta una piega
Show the window preview=Visualizza la window di anteprima
Window preview bottom left positioning=Posiziona la window di anteprima in basso a sinistra
Window previw bottom right positioning=Posiziona la window di anteprima in basso a destra
Window preview top left postioning=Posiziona la window di anteprima in alto a sinistra
Window preview top right positioning=Posiziona la windows di anteprima in alto a destra
Vertex values setup=Permette di impostare i valori del vertice
Duplicate the selected file=Duplica il file selezionato
Copy the current step to another=Copia il passo corrente su un'altro
Correction key=Tasto Correzioni
Insert data in Cartesian Format=Inserimento dati in formato cartesiano
Beam dimensions setup=Imposta le dimensioni del superior
Program general data=Dati generali del programma
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensori 12
Sensor 2=Sensore 2
Sensor 1 Floating=Sensore 1 Gallegg.
Sensors 12 Floating=Sensori 12 Gallegg.
Do you want to save the new Axes File format on disk?=Vuoi salvare su disco il nuovo formato del file Assi?
Block is not valid=Blocco non valido
Error code=Codice Errore
Front machine dimension to be between 0 and 1000=La dimensione Anteriore deve essere compresa tra 0 e 1000
Rear  machine dimension to be between 0 and 1000=La dimensione Posteriore deve essere compresa tra 0 e 1000
File closing error=Errore chiudendo il file
File opening error=Errore aprendo il file
Wrong file format, or numerical format=Formato file errato, o formato numerico
Un-codified file=File non codificato
Un-codified section=Sezione non codificata
Incongruity on flanging sides of die=Incongruenza su lati schiaccia/chiudi
Insufficient memory=Memoria insufficiente
Undefined text..=Testo non definito..
Overall data were not set=Dati globali non impostati
Diagram view not available=Vista grafica non presente
Wrong operation!=Operazione errata!
Step=Passo
Un-codified record=Record non codificato
This record is not a diagram=Record non di tipo grafico
File saving error=Errore salvando il file
Ready=Pronto
Wrong step number=Errore numero passi
Step Change=Cambio Passo
The Pinch P. to be between -99.99 and 999.9=Il PCL deve essere compreso tra -99.99 e 999.9
The Mute to be between -99.99 and 999.9=Il PCV deve essere compreso tra -99.99 e 999.9
Ram axis was not sized!=Asse pestone non tarato !
Bending force error=Errore forza piega
The upper dead center to be between 0.01 and 999.99=Il punto morto superiore deve essere compreso tra 0.01 e 999.99
T.D.C. error=Errore per il PMS
Tip punch angle error=Errore angolo punta punzone
Y1 error at 180 measure=Errore su quota 180 per y1
Y2 error at 180 measure=Errore su quota 180 per y2
Error: void program=Errore programma vuoto
Maximum number of punches is 4=Non ci possono essere piů di 4 punzoni
Y Self-teach.: Error 1=Autoapprendimento Y: Errore 1
This punch does not exist=Il punzone non esiste
The measure to be between -100000 and 100000=La quota deve essere compresa tra -100000 e 100000
R1 max./min. error=Errore su max o min per r1
R2 max./min. error=Errore su max o min per r2
Resistance should be between 1 and 150=La resistenza deve essere compresa tra 1 e 150
Misrecalculation=Errore Ricalcola
The rekoning measure to be between 0 and 999.99=La quota rinculo deve essere compresa fra 0 e 999.99
Repetitions to be between 0 and 999=Le ripetizioni devono essere comprese tra 0 e 999
The bend side to be 1 or -1.=Il verso di piega deve essere 1 o -1.
X1 recoil error=Errore rinculo x1
X2 recoil error=Errore rinculo x2
Y Self-teach.: Error 2=Autoapprendimento Y: Errore 2
This section does not exist=La sezione non esiste
Thickness should be between 0.01 and 99.99=Lo spessore deve essere compreso tra 0.01 e 99.99
Development error=Errore sullo sviluppo
The C.S.T. to be between 0 and 99.99=Il TCP deve essere compreso tra 0 e 99.99
The TFP to be between 0 and 99.99=Il TFP deve essere compreso tra 0 e 99.99
Timeout Error =Errore Timeout
Maximum number of bends : 80 !=Non ci possono essere piů di 80 pieghe
Speed to be between %.5f and %.5f=La velocitá deve essere compresa tra %.5f e %.5f
Work speed error=Errore velocita lavoro
X1 max./min. error=Errore su max o min per x1
X2 max./min. error=Errore su max o min per x2
The measure to be between 0 and 9999.99=La quota deve essere compresa tra 0 e 9999.99
Y1 max./min. error=Errore su max o min per y1
Y2 max./min. error=Errore su max o min per y2
Z1 max./min. error=Errore su max o min per z1
Z2 max./min. error=Errore su max o min per z2
Error: total height to be between 0 and 2000=Errore: l'altezza totale deve essere compresa tra 0 e 2000
Error: useful height to be between 0 and 2000=Errore: l'altezza utile deve essere compresa tra 0 e 2000
Saving =Salvataggio in corso
Error reading %s=Errore leggendo il file %s
Valve to be between 0 and 1=La valvola deve essere 0 o 1
Too many bumping bends..=Troppe calandrature..
Too many diagram elements..=Troppi elementi grafici..
Too many dutch folding bends..=Troppe ribattiture..
Too many diagram views=Troppe viste grafiche
The fixtures cannot have null length=Gli attrezzaggi non possono avere lunghezza nulla
The upper dead center to be between %.2f and %.2f=Il punto morto superiore deve essere compreso tra %.2f e %.2f
Tooling=Attrezzaggi
Axes parameters=Parametri Assi
Configuration=Configura
Diagnostics=Diagnostica
Axis Conf.=Conf. Assi
Config. I/O  1=Config. I/O  1
Angles Corr.=Corr. Angoli
WARNING! Bending sequence lost. Do you want to proceed?=ATTENZIONE! Perdita sequenza di piega. Si vuole proseguire?
Program not optimized!=Programma non ottimizzato!
All I/O=Tutti I/O
Only configurated I/O=Solo I/O configurati
Minimize=Minimize
Delta Editor =Editor Delta 
Die Settings=Imp. Matrice
Piece Set.=Imp. Pezzo
Punch Set.=Imp. Punzone
Base Drawing=Dis. Basamento
Editor=Impostazioni
List on Disk=Lista su Disco
Die List=Lista Matrici
Punch List=Lista Punzoni
Manual=Manuale
Materials=Materiali
Calculation=Ottimizzazione
Valve to be 0 or 8=La valvola deve essere 0 o 8
Test T.D.C., Mute, Pinch P.: Error 1=Test PMS, PCV, PCL: Errore 1
Test T.D.C., Mute, Pinch P.: Error 2=Test PMS, PCV, PCL: Errore 2
Wrong station arrangement=Errata disposizione delle stazioni
Test T.D.C., Mute, Pinch P.: Error 3=Test PMS, PCV, PCL: Errore 3
Insufficient Memory.=Memoria insufficiente.
Generic Error.=Errore generico.
Bend fixtures and station do not coincide=Gli attrezzaggi della piega e della stazione non coincidono
Interdistance between Z1 and Z3 error=Errore su interdistanza tra Z1 e Z3
Interdistance between Z3 and Z4 error=Errore su interdistanza tra Z3 e Z4
Interdistance between Z4 and Z2 error=Errore su interdistanza tra Z4 e Z2
Interdistance between Z3 and Z2 error=Errore su interdistanza tra Z3 e Z2
Sensor=Sensori
Angle Measurement=Misuratore Angolo
The percentage to be between 1 and 100=La percentuale deve essere compresa tra 1 e 100
The maximum springback to be between 0.1 and 30=Il massimo springback deve essere compreso tra 0.1 e 30
The angle of prebend to be between 0 and 100=L'angolo di prebend deve essere compreso tra 0 e 100
The decompression speed to be between 0.1 and 10000=La velocitŕ di decompressione deve essere compresa tra 0.1 e 10000
The number of steps to be between 1 and 3=Il numero di passi deve essere compreso tra 1 e 3
The length of the machine to be between 0 and 99999=La lunghezza della macchina deve essere compresa tra 0 e 99999
The parameter can to be 0,1,4,5=Il parametro puň assumere i valori 0,1,4,5
The parameter to be between 0 and 1=Il parametro deve essere compreso tra 0 e 1
The springback to be between 0 and 30=Lo springback deve essere compreso tra 0 e 30
The number of die to be between 1 and 99=Il numero matrice deve essere compreso tra 1 e 99
The bend method to be between 0 and 4=Il metodo di piega deve essere compreso tra 0 e 4
The sub-bend method to be between 0 and 3=Il sottometodo di piega deve essere compreso tra 0 e 3
The expected springback to be between 0 and 30=Lo springback previsto deve essere compreso tra 0 e 30
The correction of the right sensor to be between -90 and 90=La correzione del sensore di destra deve essere compresa tra -90 e 90
The correction of the left sensor to be between -90 and 90=La correzione del sensore di sinistra deve essere compresa tra -90 e 90
The position of the left sensor to be between -9999.99 and 9999.99=La posizione del sensore di sinistra deve essere compresa tra -9999.99 e 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=La posizione del sensore di destra deve essere compresa tra -9999.99 e 9999.99
The distance between the cylinders to be between 0 and 99999=La distanza tra i cilindri deve essere compresa tra 0 e 99999
The compensation factor to be between 0 and 200=Il fattore di compensazione deve essere compreso tra 0 e 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Errore creazione socket UDP
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Errore bind socket UDP, errore nr %d
LCNetwork:Error data send UDP=LCNetwork:Errore invio dati UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Errore timeout per comando 0x%x
LCNetwork:Received message incomplete=LCNetwork:Messaggio ricevuto incompleto
LCNetwork:Unable to create TCP-socket=LCNetwork:Errore creazione socket TCP
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Errore connessione socket TCP, errore nr %d
LCNetwork:Error data send TCP=LCNetwork:Errore invio dati TCP
LCNetwork:TCP Connection closed=LCNetwork:Connessione TCP chiusa
LCNetwork:TCP Address not valid=LCNetwork:Indirizzo TCP non valido
Test Angle Measurement=Test Misuratore Angolo
The station to be between 0 and 4=Il numero della stazione deve essere compreso tra 0 e 4
The station does not exist=La stazione non esiste
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=ATTENZIONE!!\nErrore\n    %1 durante la generazione di:   ""%2"" !
List mode:=Modo lista:
Circular=Circolare
Single=Singolo
Error: Pcs to complete=Errore: pezzi da fare
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Esecuzione da lista: devi salvare per andare in automatico o in semiautomatico. Vuoi salvare?
Config. I/O  2=Config. I/O  2
Direc.Auto.=Diret. Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programma proveniente da CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Dati seriale
not found.=non trovato.
File Operation=Operazioni File
Access denied=Accesso negato.
Unit full.=Unitŕ piena.
Already existing name.=File giŕ esistente.
Too many file opens.=Troppi file aperti.
Error load punch=Errore carico punzone
The bending Crown. to be between %d and %d=La bombatura di piega deve essere compresa tra %d e %d
R1 Bumping error=Errore su calandra r1
X1 Bumping step error=Errore passo di calandratura su x1
X2 bumping step error=Errore passo di calandratura su x2
V-die error for X1=Errore su cava per x1
V-die error for X2=Errore su cava per x2
This V-die does not exist=La cava non esiste
Bending Crown. error=Errore forza bombatura
The program is correct !=Programma corretto
The quote correction to be between -999.99 and 999.99=La correzione sulla quota deve essere compresa tra -999.99 e 999.99
The angle correction to be between -90.0 e 90.0=La correzione sull'angolo deve essere compresa tra -90.0 e 90.0
X1 correction error=Errore correzione x1
X2 correction error=Errore correzione x2
Y1 correction measure error=Errore correzioni quote y1
Y2 correction measure error=Errore correzioni quote y2
General data are not complete !=I dati generali non sono completi
Material not in Database <Angle Control>=Materiale non previsto nel Database <Controllo Angolo>
Thickness not in <Angle Control>=Spessore non previsto nel Database <Controllo Angolo>
Angle not in Database <Angle Control>=Angolo non previsto nel Database <Controllo Angolo>
Sensor target not autolearnt for these values=Per questi valori non é stata autoappresa la quota sensore
Numerical Program=Programma numerico
Bending program numerical setting=Impostazioni numeriche programma di piega
Tooling changed: the updating program should be preformed to record the tool changes.=Attrezzaggio variato: eseguire Aggiorna Programma per accettare le modifiche sull'atrezzaggio.
The angle to be between -45 and 45=L'angolo deve essere compreso tra -45 e 45
The Y measure has changed, no angular corrections can be performed=La quota Y é variata, non si possono fare correzioni angolari 
R measure error=Errore su quota R
Unbalancing error, no correction can be done=Errore di sbilanciamento, non si puň fare la correzione
Develop. error=Errore sviluppo.
Error load die=Errore carico matrice
Error: Axis Limits =Errore Limiti Asse
The bending force to be between 0.1 and 9999.9=La forza di piega deve essere compresa tra 0.1 e 9999.9
This function is not valid=La funzione non é valida
X1 interdistance error=Errore su interdistanza per x1
X2 interdistance error=Errore su interdistanza per x2
Interdistance between Z1 and Z2 error=Errore su interdistanza tra Z1 e Z2
Width to be between 0.1 and 99999.9=La larghezza deve essere compresa tra 0.1 e 99999.9
Die V-die angle error=Errore angolo cava matrice
Material to be between 1 and 99=Il materiale deve essere compreso tra 1 e 99
Maximum number of dies is 4=Non ci possono essere piů di 4 matrici
Y Self-teach.=Autoapprendimento Y
This die does not exist=La matrice non esiste
Maximum stagger between X1 and X2 exceeded=Superato il massimo sfasamento tra X1 e X2. 
This bend does not exist=La piega non esiste
This progr. does not exist=Il programma non esiste
Repetitions error=Errore ripetizioni
Bend side error=Errore nel verso di piega.
Optimization in progress=Ottimizzazione in corso
Bend side smaller than V-die width=Lato di piega inferiore alla larghezza della cava
Wrong thickness for the currently selected V-die=Spessore errato per cava in uso
Possible die breaking. Insufficient load=Possibile rottura della matrice per carico insufficiente
Bending force greater than maximum force=Forza di piega superiore alla forza massima
Solution forced=Soluzione forzata
No Solution !!=Nessuna Soluzione !!
Stop not positionable !=Riscontro non posizionabile !
Simulation in progress=Simulazione in corso
Solution found=Soluzione trovata
%s  max./min. error=Errore su max o min per %s
Matching to be %.5f or %.5f=L'accompagnamento deve essere %.5f o %.5f
Matching speed error.=Errore velocitŕ di accompagnamento
The angle to be between -179.9 and 180=L'angolo deve essere compreso tra -179.9 e 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Angolo di piega minore dell'angolo della cava o del punzone
0) CONFIGURATION MECSENS=0) CONFIGURAZIONE MECOS
6) SPECIAL PARAMETERS=6) PARAMETRI SPECIALI
4) RAM DRAWING=4) DISEGNO PESTONE
3) VALVE CONFIGURATION PARAMETERS=3) PARAMETRI DI CONFIGURAZIONE VALVOLE
8) ALARM HISTORY=8) STORICO ALLARMI
3) ARCHIVE MANAGER=3) GESTIONE ARCHIVI
2) CHANNEL MONITOR=2) MONITOR CANALE
7) I/O CONFIGURATION=7) CONFIGURAZIONE I/O
6) LANGUAGE SELECTION=6) SELEZIONE DELLA LINGUA
4) PLC MENU=4) MENU PLC
1) PARAMETERS EDITOR=1) EDITOR PARAMETRI
5) TEST PAGE =5) PAGINA DI TEST
To activate the selected language you need to restart the CN!!=Per attivare la lingua selezionata bisogna riavviare il CN!!
Do you confirm solution?=Accetti soluzione?
Possible punch breaking. Insufficient load=Possibile rottura del punzone per carico insufficiente
Unit backup should be a key USB=Unitŕ di backup deve essere una chiave USB
Setup Sensor Angle=Imposta sensore angolo
Sensor Angle=Sensore Angolo
Test Sensor Angle=Test Sensore Angolo
Do you want to cancel?=Confermi la cancellazione?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=La forza calcolata di %.2f ton č stata limitata alla forza massima della macchina di %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=La forza calcolata di %.2f ton č stata limitata al carico massimo della matrice di %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=La forza calcolata di %.2f ton č stata limitata al carico massimo del punzone di %.2f ton
Access to writing mode denied=Accesso in scrittura negato
Incremental step error on X1=Errore passo incrementale su X1
Do you want to set in this directory also the tools?=Vuoi impostare in questo direttorio anche gli attrezzaggi?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Direttorio lavoro programmi: %s\nDirettorio lavoro matrici: %s\nDirettorio lavoro punzoni: %s\nDirettorio lavoro portamatrici: %s\nDirettorio lavoro intermedi: %s
Select the library where you want to copy the tool=Seleziona la libreria in cui copiare l'utensile
Do you want to save also the libraries?=Vuoi salvare anche le librerie?
Do you want to delete also the libraries?=Vuoi cancellare anche le librerie?
Incremental step error on X2=Errore passo incrementale su X2
Incremental step error on R1=Errore passo incrementale su R1
Incremental step error on R2=Errore passo incrementale su R2
Confirm order code modification?=Confermi la modifica del codide ordine?
Manual Sequence=Sequenza manuale
Crowning activated=Bombatura Attiva
Enable on current bend=Abilita su piega attuale
Disable of current bend=Disabilita su piega attuale
Enable on the whole program=Abilita su tutto il programma
Axis configuration error=Errore configurazioni assi
No axis was set=Nessun asse configurato
Axis configuration is correct!=Configurazione assi corretta.
Wrong type of ram motor=Tipo configurazione motori del pestone incongruente
Conic=Conica
Punch or die missing=Punzone o matrice mancante
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=ATTENZIONE!!\nLa cartella:  %1 non esiste !\n\nVolete crearla?
ATTENTION!!\nThe folder:  %1 alread exists !=ATTENZIONE!!\nLa cartella:   %1 esiste giŕ !
ATTENTION!!\nThe folder:  %1 not exists !=ATTENZIONE!!\nLa cartella:  %1 non esiste !
Compensation rate to be between 0 and 99=Il coefficente di compensazione deve essere compreso fra 0 e 99
Correction measure to be between 0 and 999.99=La quota correzione deve essere compresa fra 0 e 999.99
Unbalancing measure to be between 0 and 99.99=La quota sbilanciamento deve essere compresa fra 0 e 99.99
% Pressure voltage to be between 0 and 10=La tensione di pressione in % deve essere compreso fra 0 e 10
File deletion error=Errore nella cancellazione del file
Pressure ramp to be between 0 and 99.99=La rampa di pressione deve essere compreso fra 0 e 99.99
% Back pressure ramp to be between 0 and 10=La tensione di contropressione  in % deve essere compreso fra 0 e 10
Directory creation error=Errore nella creazione della directory
Back pressure ramp to be between 0 and 99.99=La rampa di contropressione deve essere compreso fra 0 e 99.99
Y1 reference position to be between 0 and 9999.99=La quota taratura y1 deve essere compresa fra 0 e 9999.99
Y2 reference measure to be between 0 and 9999.99=La quota taratura y2 deve essere compresa fra 0 e 9999.99
Maximum measure to be between 0 and 9999.99=La quota massima deve essere compresa fra 0 e 9999.99
Minimum measure to be between 0 and 9999.99=La quota minima deve essere compresa fra 0 e 9999.99
Encoder develop. to be between 0.0001 and 99999=Lo sviluppo enc.deve essere compreso fra 0.0001 e 99999
Tollerance measure to be between 0 and 9.99=La quota tolleranza deve essere compresa fra 0 e 9.99
Striking time to be between 0 and 99.99=Il tempo di coniatura deve essere compreso fra 0 e 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Il sistema non era stato spento correttamente.\nIn caso di funzionamento errato ricaricare i parametri.
X limit error=Errore finecorsa X
Files :=Files :
Tria File : %s=Tria File : %s
Floppy da 3,5 inches=Floppy da 3,5 pollici
Already existing name. Do you want to overwrite it?=Nome giá esistente. Sovrascrivi ?
This name alread exists=Nome giá esistente
Error opening file=Errore aprendo il file
WAIT !!!=ATTENDERE!!!
Attention !=Attenzione !
Not allowed ! Axis in Movement !=Operazione non consentita ! Assi in Movimento !
Do you want to load data from C: ?=Vuoi caricare i dati dal disco C: ?
Error occurred during the base drawing load=Errore nel caricamento del disegno del basamento
Error occurred during the ram drawing load=Errore nel caricamento del disegno del pestone
Optimized=Compilato
Do you want to cancel %s ?=Confermi la cancellazione di %s ?
Error copying file=Errore Copiando il File
New name to copy on=Nuovo nome su cui copiare
File Copy=Copia File
Function. to be activated next=Funzionalitŕ di prossima realizzazione.
GPS4=GPS4
General Conf.=Conf. Generali
Conf. Generics=Conf. Generici
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Conf. Speciali
Axis position.=Posiziona Asse
Semi-automatic=Semiautomatico
Mute: Error 1=PCV: Errore 1
Ram Drawing=Disegno Pestone
Tria Files=Tria Files
ValueReach=ValueReach
Directory deletion error=Errore nella cancellazione della directory
Valve Conf.=Conf. Valvole
Status=Stato
Version=Versione
Save these changes?=Vuoi salvare le modifiche?
Define Sensors=Imposta sensori
Selected Files: =Files Selezionati: 
Input and forward limit switch on the same signal=Ingresso e f.c avanti di un asse su stesso I/O
Input and backward limit switch on the same signal=Ingresso e f.c indietro di un asse su stesso I/O
Board not present in the IOREDIR configuration=Numero scheda non presente nell'IOREDIR
Correct configuration I/O=Configurazione I/O corretta
Two input or two output on the same signal=Due ingressi o due uscite configurate sullo stesso I/O
Valve configured without parameters=Valvola configurata senza parametri
Valve not configured with parameters=Valvola non configurata ma con parametri
Key of protection not found=Chiave di protezione non trovata
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Matrice con formato errato
Flang. Wid.=Larg. Sch.
Currently selected die:  =Mat. selezionata:  
Program list error=Errore lista programmi
Wrong program format=Programma con formato errato
Wrong tooling=Attrezzaggio errato
Select:  =Seleziona:
N.of Bends=N. Pieghe
N.Sect.=N. Sezioni
Error of axis data saving.=Errore salvataggio assi.
Error of axis configuration data saving.=Errore salvataggio configurazione assi.
Error of general data saving.=Errore salvataggio generali.
Error of base saving.=Errore salvataggio disegno basamento.
Error of materials data saving=Errore salvataggio materiali
Error of ram saving.=Errore salvataggio disegno pestone.
Error of valves data saving.=Errore salvataggio valvole.
Axis data loading error=Errore caricamento Assi
Axis configuration loading error=Errore nel caricamento della configurazione assi
General data loading error=Errore caricamento Generali
Error of materials data loading=Errore caricamento materiali
Valve data loading error=Errore caricamento Valvole
Error=Errore
Parameter outside limits=Parametro fuori dai limiti
Do you want to display the error list?=Vuoi visualizzare la lista degli errori?
Do you want to cancel changes?=Perdi le modifiche?
MOVEMENT STATE=MOVIMENTAZIONI
File not found.=File non trovato.
Wrong password !!=Password Non Valida !!
Reset CN to accept modification !!=Resettare il CN per accettare modifiche !!
Rename with a new name=Nuovo nome con cui rinominare
New name to be saved=Nuovo nome con cui salvare
Scale =Scala 
Sect =Sez 
Shut down=Spegni
ShutDown!!!=Confermi spegnimento? 
Selected prog.:  =Pr. selezionato:  
Numerical=Numerico
Develop=Sviluppo
Wrong punch format=Punzone con formato errato
Currently selected punch: =Pun. selezionato: 
Error: height to be between 0 and 2000=Errore: la altezza deve essere compresa tra 0 e 2000
Error: width to be between 0 and 500=Errore: la larghezza deve essere compresa tra 0 e 500
1) AXES CONFIGURATION PARAMETERS=1) PARAMETRI DI CONFIGURAZIONE ASSI
8) I/O CONFIG. EDITOR=8) EDITOR CONFIGURAZIONE I/O
2) GENERAL CONFIGURATION PARAMETERS=2) PARAMETRI DI CONFIGURAZIONE GENERALI
5) BASE DRAWING=5) DISEGNO BASAMENTO
7) GENERIC PARAMETERS=7) PARAMETRI GENERICI
8) CONFIGURATION GPS4=0) CONFIGURAZIONE GPS4
Moving die opening = 0=Apertura Schiaccia = 0
Board %d  Bit %d:=Scheda %d  Bit %d:
IO %d=IO %d
Normal Bend=Piega Normale
Axis Hämmerle type already shaped=Asse tipo Hämmerle giá configurato
Not compatible matrix with Hämmerle operation=Matrice non compatibile con funzionamento Hämmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Attenzione, il PMI impostato potrebbe essere troppo alto per piega a 3 punti
Find Width=Ricerca Larghezza
Find Thickness=Ricerca Spessore
Press. Sens. Calibration=Taratura Sens. Press.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT SCADUTO! Taratura Sensori Pressione Fallita!
Pressure Sensor Sizing OK! %.2f KN=Taratura Sensori Pressione OK! %.2f KN
Sizing in progress=Taratura in corso
Pressure sensors=Sensori Pressione
The internal radius must be between 0.001 and 9999.99=Il raggio interno deve essere compreso tra 0.001 e 9999.99
Pressure sensors not sized!=Sensori di pressione non tarati!
Enter incremental=Enter incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Angolo punzone maggiore angolo matrice:  possibile danneggiamento attrezzi!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck non connesso
Insert value into all key field (*)=Immettere un valore in ognuno dei campi chiave (*)
Save material table with name=Salva tabella materiale con nome
Correction with same values already exist: =La correzione esiste giá, con questi valori:
Correction Inserted=Correzione inserita
%s Database altready exist. Overwrite it?=Database %s giá esistente. Sovrascrivi?
Enable KvaraDB=Abilita KvaraDB
Disable KvaraDB=Disabilita KvaraDB
Learn KvaraDB=Apprendi KvaraDB
Confirm the deleting of %d ( %s ) table?=Confermi l'eliminazione della tabella %d ( %s )?
Change Table Name=Cambia Nome Tabella
Do you confirm the substitution?=Confermi la sostituzione?
Error: %.4f value cannot be inserted on ""%s"" locked field=Errore: il valore %.4f non puó essere inserito nel campo bloccato ""%s""
Save the %d table changes?=Confermi il salvataggio delle modifiche alla tabella materiale %d ?
New Kvara DB=Nuovo Kvara DB
Modify database configuration: %s=Modifica Impostazioni Database: %s
Modify table configuration: %d ( %s )=Modifica Impostazioni Tabella:  %d ( %s )
Error in the ordering indices=Errore negli indici di ordinamento
Error: too many key fields configured. Maximum %d=Errore: troppi campi chiave configurati, al massimo %d
Error: too many correction fields configured. Maximum %d=Errore: troppi campi correzione configurati, al massimo %d
Error: no one key fields configured=Errore: nessun campo chiave configurato
Error: no one correction fields configured=Errore: nessun campo correzione configurato
Input numbers or characters only=Immettere solo cifre o caratteri
WARNING!! Updates will affect all the tables of this Database.=ATTENZIONE! Le modifiche verranno applicate su tutte le tabelle di questo database. Continuare?
Error saving material table=Errore nel salvataggio tabelle materiali
Save DB as...=Salva DB come....
Change Pressure Mode=Cambia Modo Pressione
WARNING!! Confirm the %s Database deleting?=ATTENZIONE!! Confermi l'eliminazione del database %s?
Material Tab.Properties=Proprietá Tab.Materiale
Loading...=Caricamento in corso
Tooling selection : Die ( V-die ) - Punch=Selezione Attrezzaggi : Matrice ( Cava ) - Punzone
Do you confirm the cancellation of the row: %s?=Confermi la cancellazione della riga: %s
The selected tooling doesn't exist=L'attrezzaggio selezionato non esiste
Function not enabled in User Options=Funzione non abiltata in User Options
WARNING! No one table active!=ATTENZIONE! Nessuna tabella Attiva!
WARNING! No one Database active!=ATTENZIONE! Nessun database Attivo!
WARNING! No tables!=Nessuna tabella presente nel Database!
WARNING! No Database!=Nessun Database esistente!
Program ""%s"" has been created using Database ""%s"" (not available)=Il Database ""%s"" col quale é stato creato il programma ""%s"" non esiste
Table file saved as: =La tabella é stata salvata nel file:
Table=Tabella
WARNING! Overwrite all the Databases already existing on %s ?=ATTENZIONE! Vuoi sovrascrivere tutti i Database giá esistenti su %s ?
Disable =Escludi 
Enable Self-teach.KDB=Abilita Autoapp.KDB
Disable Self-teach.KDB=Disablita Autoapp.KDB
New material table=Nuova tabella materiale
Graphic Program: X corrections acquisition not possible=Programma grafico: non é possibile apprendere correzioni sulle X
Par.Valve Y1 Y2=Par.Valvole Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Errore passo di calandratura su x3
V-die error for X3=Errore su cava per x3
X3 max./min. error=Errore su max o min per x3
X3 interdistance error=Errore su interdistanza per x3
X4 bumping step error=Errore passo di calandratura su x4
V-die error for X4=Errore su cava per x4
X4 max./min. error=Errore su max o min per x4
X4 interdistance error=Errore su interdistanza per x4
R3 Bumping error=Errore su calandra r3
R3 max./min. error=Errore su max o min per r3
R4 Bumping error=Errore su calandra r4
R4 max./min. error=Errore su max o min per r4
Z3 max./min. error=Errore su max o min per z3
Z4 max./min. error=Errore su max o min per z4
X3 recoil error=Errore rinculo x3
X3 correction error=Errore correzione x3
X4 recoil error=Errore rinculo x4
X4 correction error=Errore correzione x4
Incremental step error on X3=Errore passo incrementale su X3
Incremental step error on X4=Errore passo incrementale su X4
Incremental step error on R3=Errore passo incrementale su R3
Incremental step error on R4=Errore passo incrementale su R4
Retract X3=Rinculo X3
Retract X4=Rinculo X4
X3 Corrections=Correzioni X3
X4 Corrections=Correzioni X4
X3 Value=Quota X3
X4 Value=Quota X4
R3 Value=Quota R3
R4 Value=Quota R4
Z3 Value=Quota Z3
Z4 Value=Quota Z4
MACHINE PARAMETERS=PARAMETRI MACCHINA
Send Par. Angle Measurement=Send Par.Misuratore Angolo
Strain Gauge=Strain Gauge
Learning LaserCheck=Apprendi LaserCheck
Lear. Prog. LaserCheck=App. Prog. LaserCheck
Run LaserCheck=Attiva LaserCheck
Angle Measurement Data=Dati Misuratore Angolo
Sensor Angle Measurement=Sensori Misuratore Angolo
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req.Misuratore Angolo
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Attiva comm. LaserCheck
Measure springback=Misura ritorno elastico
Ena.sen.Meas.SB =Abilita sens Mis RE
Enable left sensors=Abilita sensori sinistra
Enable right sensors=Abilita sensori destra
Enable all sensors=Abilita tutti sensori
External User Interface=Personalizzazione Esterna
Enable AM with S.G.=Abilita sens con estens.
Error reading left sensors=Errore lettura sensori sinistra
Error reading right sensors=Errore lettura sensori destra
The method must be 1.2 or 3=Il metodo deve essere 1,2 o 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Dato non presente nel database
Config. Barr.=Config. Barriere
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=Il codice Materiale presente nel Programma non č presente nella Tabella Materiali.\n\nLa Resistenza presente nel Programma non č presente in nessuno dei Materiali della Tabella Materiali
Material name does not exist=Il nome del materiale non esiste
Console Angle Measurement=Console Misuratore Angolo
Console Angle=Console Angolo
Enab. fun.  pag.=Abil. fun. e pag.
Rep./Dir.=Rip./Verso
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Gen. Automatica
Report Autom.Gen.=Report Gen.Autom.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Altezza Aletta
Lists=Liste
Last=Ultimo
Parameters=Parametri
Striking=Coniatura
Preceding=Precedente
The tool number must be between 1 and 4=Il numero utensile deve essere compreso tra 1 e 4
The release target of %s is out of limit=La quota di sgancio dell'accompagnatore %s č fuori dai limiti
Enable AM meas. RealTime=Abilita sens mis RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=L'angolo di prebend č superiore a 180 gradi
User PLC:=PLC Utente:
The Moses program %s not exist=Il programma Moses %s non esiste
Do you want to insert a bend?=Vuoi inserire una piega?
UserName or Password incorrect=UserName o Password non corretti
The user has the level 0: can only load a program and execute it=L'utente possiede il livello 0: puň solo caricare un programma ed eseguirlo
Operation not permitted=Operazione non permessa
The user has the level 1: can load a program, change it and run it but not save it=L'utente possiede il livello 1: puň caricare un programma, modificarlo ed eseguirlo ma non salvarlo
Change User=Cambia Utente
Additional Parameters=Parametri Aggiuntivi
DAY=GIORNO
HOURS CNC ON=ORE CN ACCESO
HOURS PUMP ON=ORE POMPA ACCESA
HOURS RAM WORK=ORE LAVORO PESTONE
RAM CYCLES=CICLI PESTONE
WEEK-YEAR=SETTIMANA-ANNO
MONTH=MESE
7) BASIC PARAMETERS=7) PARAMETRI SEMPLIFICATI
User Settings=Imp. utente
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Ripetizioni
Cont. Meas. ON=Misura continua ON
Cont. Meas. OFF=Misura continua OFF
Warning! Laser is not turned on. Turn it on?=Attenzione! Laser non acceso. Accenderlo?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=Dati AMS
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Errore lettura
Program number %d=Programma numero %d
Row of the program %d not correct=Riga corrispondente al programma %d non corretta
The program must have at least one bend=Il programma deve avere almeno una piega
Error initializing optimization=Errore inizializzazione ottimizzazione
Optimization done=Ottimizzazione eseguita
Accompanying (m/min - inch./min)=Accomp.
Bend Speed (m/min - inch./min)=Velocitá
Bearing Support=Appoggio Sostegno
Width (mm - inch.)=Larghezza (mm - inch.)
Thickness (mm - inch.)=Spessore (mm - inch.)
Internal Radius (mm - inch.)=Raggio Interno (mm - inch.)
Develop. (mm - inch.)=Sviluppo (mm - inch.)
Direction Plate Insertion=Verso Introduzione Lamiera
Bend Repetition=Ripetizione Piega
Resistance (Kg/mmq.)=Resistenza (Kg/mmq.)
Material in Table=Materiale in Tabella
Program=Programma
Type of bend=Tipo di piega
Comp.Pcs=Pezzi Fatti
To Do=Da Fare
Devel.=Sviluppo
Solution not found=Soluzione non trovata
Search ALL THE SOLUTIONS=Ricerca TUTTE LE SOLUZIONI
Optimization not done=Ottimizzazione non eseguita
Sintax Error=Errore di sintassi
Default Bend=Piega predefinita
Top Dead Center (mm - inch.)=Punto Morto Superiore (mm - inch.)
Mute Point (mm - inch.)=Punto Cambio Velocitŕ (mm - inch.)
Pinch Point (mm - inch.)=Punto Contatto Lamiera (mm - inch.)
Bend Force (t - short ton.)=Forza di Piega (t - short ton.)
Crowning ( % )=Bombatura ( % )
Change Step Time (sec.)=Tempo Cambio Passo (sec.)
Bend Time (sec.)=Tempo Piega (sec.)
Radius R=Raggio R
Length L=Lunghezza L
Angle A=Angolo A
Length C=Lunghezza C
YES=SI
NO=NO
Linear=Lineare
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=I parametri di conversione sono stati modificati, si desidera riconvertire il file attualmente caricato?\nEventuali modifiche apportate verranno perse.
ESA CAM=ESA CAM
Order=Ordine
Layer=Layer
Profile=Profilo
Closed=Chiuso
Lead-In=Attacco
Lead-Out=Distacco
You have not selected the tip!=Non č stata selezionata la punta!
You have not selected the V-die!=Non č stata selezionata la cava!
You have not selected the profile!=Non č stato selezionato il profilo!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Selezionare in ordine: 1) profilo, 2) verso, 3) segmento iniziale, 4) i due segmenti della punta.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Selezionare in ordine:1) profilo, 2) verso, 3) segmento iniziale, 4) i quattro segmenti della cava 5) Dimensione anteriore e posteriore.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Chiusura ESA CAM: era aperto con un punzone!! Ripetere ""Importa matrice DXF""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Chiusura ESA CAM: era aperto con una matrice!!  Ripetere ""Importa matrice DXF""
You have not selected a segment!=Non č stato selezionato un segmento!
Generate edge=Genera spigolo
The profile has more than 100 segments.=Il profilo ha piů di 100 segmenti.
Has not been selected Front Dim. segment and Rear Dim. segment.=Non č stato selezionata dimensione anteriore e dimensione posteriore.
V die currently selected is not completely defined.=Cava attualmente selezionata non definita completamente.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Dis. Porta Matrice
Maximum number of dies holder is 4=Non ci possono essere piů di 4 postamatrici
Die Holder List=Lista Porta Matrici
Punch Holder Drawing=Dis. Intermedio
Maximum number of intermediates is 4=Non ci possono essere piů di 4 intermedi
Punch Holder list=Lista Intermedi
Material in the programwrong respect Materials Table ERR_MAT1 =Materiale del programma errato rispetto a Tabella Materiali ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Materiale del programma errato rispetto a Tabella Materiali ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Materiale del programma errato rispett a Tabella Materiali ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=The upper dead center to be between %.5f and %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Materiale del programma errato rispetto a Tabella Materiali ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Aggiunge in Tabella Materiali un nuovo Materiale NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Carica nel Programma uno dei  Materiali scelto dall'operatore NOTE_MAT6 
Read note NOTE_MAT7 =Leggere nota NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Aggiunge in Tabella Materiali un nuovo Materiale NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Carica nel Programma uno dei  Materiali scelto dall'operatore NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=Il Materiale presente nel programma ha codice Materiale e Resistenza uguali a:\n 
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disabilita su tutto il programma
Pressure sensor=Sensore Pressione
Enable width on current bend=Abilita su piega attuale larghezza
Enable thickness on current bend=Abilita su piega attuale spessore
Enable width on the whole program=Abilita su tutto il programma larghezza
Enable thickness on the whole program=Abilita su tutto il programma spessore
Error: Safety X1 for hamming=Errore: Quota sicurezza X1 piega schiaccia
Error: Safety X2 for hamming=Errore: Quota sicurezza X2 piega schiaccia
Error: Safety X3 for hamming=Errore: Quota sicurezza X3 piega schiaccia
Error: Safety X4 for hamming=Errore: Quota sicurezza X4 piega schiaccia
Gantry error=Errore gantry
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Dati Pezzo
m=m
M=M
C=C
St=St
Insert step to the top=Inserisci piega in testa
Copy step at the bottom=Copia passo in coda
Cut step=Taglia passo
Paste step=Incolla passo
B.D.C multiplier coefficient=Coefficente moltiplicativo P.M.I.
Rotate Punch=Ruota Punzone
Rotate Die=Ruota Matrice
Dangerous TDC: The next bend is a dutch folding!!! =PMS pericoloso: la prossima piega č una schiacciata!!! 
Enab.meas.RealTime SB from DB=Abilita mis RealTime SB da DB
8 : real time with springback from DB or set by field=8 = real time con ritorno elastico da DB o da campo impostato
Move step to the left=Sposta passo a sinistra
Move step to the right=Sposta passo a destra
Copy step as last bend=Copia passo in coda
Back gauge collision with base or die=Collisione del riscontro con il basamento o la matrice
Customer Code :=Codice Cliente :
The measured Bumping angle must be between 0.1 and 180=L'angolo di calandratura misurato dve essere compreso tra 0.1 e 180
You can not enter the measured angle if you have not even made a bend of the Bumping=Non puoi inserire l'angolo misurato se non hai eseguito neanche una piega della calandratura
Total Bumping Correction=Correzione Totale Calandratura
Angle correction=Correzione angolo
Angle measured=Angolo misurato
Current theoretical angle=Angolo teorico attuale
Classic Page=Pagina Classica
Icon Page=Pagina Icone
Renewed Page=Pagina Rinnovata
UIPL Page=Pagina UIPL
Numerical Page Selection=Selezione Pagina Numerica
Edit or Insert=Modifica o Aggiungi
Add to Head=Aggiungi in Testa
Add to Tail=Aggiungi in Coda
Dimensioning=Quotatura
Show none=Senza quotatura
Show Height=Mostra quotatura
Show Angle=Mostra Angoli
Show Height Angle=Mostra tutto
Bumping Mode=Modo Calandratura
Bumping Mode 1=Modo 1
Bumping Mode 2=Modo 2
Bumping Exp=Calandratura Exp
Automatic Generation V1=Generazione Automatica V1
Automatic Generation V2=Generazione Automatica V2
Report Autom.Gen. V1=Report Gen.Autom. V1
Report Autom.Gen. V2=Report Gen.Autom. V2
The Material code stored in the program is not present in the Materials Table=Il codice Materiale presente nel Programma non č presente nella Tabella Materiali
Shape Type=Tipo Figura
Prebend angle hemming %d=Angolo di prebend coniatura %d
Pieces To Do should be between 0 and 999999=Pezzi Da Fare deve essere compreso tra 0 e 999999
Shape Type should be between 0 and 30=Tipo Figura deve essere compreso tra 0 e 30
Prebend angle hemming %d should be between -180 and 180=L'angolo di prebend della coniatura %d deve essere compreso tra -180 e 180
L%d must not be less than 0=L%d non deve essere minore di 0
A%d should be between -180 and 180=A%d deve essere compreso tra -180 e 180
Writing error=Errore scrittura
Warehouse Segments=Magazzino Frazionati
Length=Lunghezza
Normal=Normali
Left Heel=Scarpetta Sx
Right Heel=Scarpetta Dx
Warehouse Die Segments=Magazzino Frazionati Matrici 
Warehouse Punch Segments=Magazzino Frazionati Punzoni 
Add Segment=Aggiungi Frazionato
Delete Segment=Elimina Frazionato
Number=Numero
Position=Posizione
Orientation=Orientamento
Heel=Scarpetta
Normal=Normale
Turned=Ribaltato
Insert Punch Segment=Inserisci Frazionato Punzone
Insert Die Segment=Inserisci Frazionato Matrice
Normal segments finished=Frazionati normali terminati
Left heel segments finished=Frazionati con scarpetta sinistra terminati
Right heel segments finished=Frazionati con scarpetta destra terminati
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Il cambiamento dell'utensile causerŕ la perdita della frammentazione corrente. Vuoi continuare?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Il cambiamento della modalitá causerŕ la perdita della configurazione corrente. Vuoi continuare?
Segment with this length already existing=Frazionato con questa lunghezza giá esistente
The warehouse is empty=Il magazzino č vuoto
Tools Setting=Impostazione Attrezzaggi
Overlap segments!=Frazionati sovrapposti!
Add Die Segments=Aggiungi frazionati matrice
Add Punch Segments=Aggiungi frazionati punzone
Delete Station=Cancella Stazione
Delete Configuration=Cancella Configurazione
Tooling Mode=Modalitá Attrezzaggio
Set Segments=Imposta Frazionati
Move Station=Muovi Stazione
Insert Tool=Inserisci Utensile
Without segmentation=Senza frazionamento
With segmentation=Con frazionamento
Tooling without segmentation: tool already present=Attrezzaggio senza frazionamento: utensile giá presente
Tooling with segmentation: the tool warehouse can not be empty=Attrezzaggio con frazionamento: il magazzino non puo' essere vuoto
The orientation of the punch does not correspond to that defined in the station=L'orientamento del punzone non corrisponde con quello definito nella stazione
The orientation of the die does not correspond to that defined in the station=L'orientamento della matrice non corrisponde con quello definito nella stazione
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Piega programmata su una stazione: e' possibile cambiare l'orientamento solo dalla pagina degli Attrezzaggi
Overlap stations!=Stazioni sovrapposte!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=Il frazionato del punzone %s con lunghezza %.3f %s e tipo '%s' non č disponibile oppure č esaurito
The segment of the die %s with length %.3f %s is not available or is out of stock=Il frazionato della matrice %s con lunghezza %.3f %s non č disponibile oppure č esaurito
Segments finished=Frazionati terminati
mm=mm
inch=inch
Remove Move Station=Rimuovi Muovi Stazione
Reached the maximum number of segments=Raggiunto il numero massimo di frazionati
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Impostazioni speciale
Exceeded maximum unbalance between Y1 and Y2=Superato massimo sbilanciamento tra Y1 e Y2
Enable width and thickness on current bend=Abilita su piega attuale larghezza e spessore
Enable width and thickness on the whole program=Abilita su tutto il programma larghezza e spessore
Counters=Contatori
General job hours=Ore lavoro generali
General job minutes=Minuti lavoro generali
Pump job hours=Ore lavoro pompa
Pump job minutes=Minuti lavoro pompa
Beam job hours=Ore lavoro pestone
Beam job minutes=Minuti lavoro pestone
Beam job seconds=Secondi lavoro pestone
Beam cycles=N. cicli pestone
Enable alignment=Abilita allineamento
Disable alignment=Disabilita allineamento
Total station segments length=Lungh. totale fraz. stazione
Punch station segments length=Lunghezza frazionati stazione punzone
Die station segments length=Lunghezza frazionati stazione matrice
Move Segment=Sposta Frazionato
Move to the right=Sposta a destra
Move to the left=Sposta a sinistra
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Posizionamento non permesso. Utilizzare il tasto Sposta Frazionato per cambiare l'ordine di posizionamento dei frazionati
Espand Graphic=Espandi Grafico
Espand Numerical=Espandi Numerico
Leaves previous trait=Lascia primo tratto
Tool out of limits=Utensile fuori dai limiti
Splitted Bend=Piega Ripresa
Prebend=Prebend
The prebend angle must be higher than the final angle=L'angolo di prebend deve essere superiore all'angolo finale
Prebend Angle=Angolo Prebend
Delete splitted bend=Elimina piega ripresa
Position parking laser right [mm]=Quota parcheggio laser dx [mm]
Y1 Angle Correction [deg]=Correzione angolo Y1 [deg]
YB Angle Correction [deg]=Correzione angolo YB [deg]
Y2 Angle Correction [deg]=Correzione angolo Y2 [deg]
%s: Y1 Target Point Measure max./min. error=%s: errore su max o min per quota punto misura Y1
%s: YB Target Point Measure max./min. error=%s: errore su max o min per quota punto misura YB
%s: Y2 Target Point Measure max./min. error=%s: errore su max o min per quota punto misura Y2
Method 5 selection disabled=Selezione metodo 5 disabilitata
Workpiece width greater than the width of the machine %.1f=Larghezza pezzo superiore alla larghezza della macchina %.1f
Warning!! Zero angle=Attenzione!! Angolo a zero
Insert/Modify splitted bend=Inserisci/Modifica piega ripresa
Prebend Data=Dati Prebend
GPS4 Data=Dati GPS4
Sensor GPS4=Sensori GPS4
Sensor enabling error=Errore abilitazione sensori
Do you want load=Vuoi caricare
LaserCheck Sensor=Sensori LaserCheck
Internal radius=Raggio interno
Recalculate all internal radius=Ricalcolo di tutti i raggi interni
Apply Bends Equal Angle=Applica Pieghe Angoli Uguali
YB Back=YB Posteriore
YB Average=YB Medio
YB Front=YB Anteriore
Angle in tolerance=Angolo in tolleranza
Disabled=Disabilitato
Predictive: springback from DB or set by field=Predittiva: ritorno elastico da DB o da campo impostato
Enable procedure for measuring springback=Abilita procedura per la misura del ritorno elastico
With strain gauge=Con estensimetri
Angle measurement in real time=Misura angolo real time
Real time with springback from DB or set by field=Real time con ritorno elastico da DB o da campo impostato
Criteria=Criteri
WARNING: Fingers dimensioning is in=ATTENZIONE: Parametrica dita é in
Configuration->Basic Parameters->Back Gauge Parameters=Configura->Parametri Semplificati->Parametri Riscontri
Confirm exit application?=Confermi uscita applicazione?