
import KvIsoGui.Locale.eng

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=V redu
Cancel=Preklici
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Applica Piega
Apply Section=Applica Sezione
Apply Piece=Applica Pezzo
Width=Zap. Dolzina
Thickness=Debelina
Material=Material
Die=Matrica
Punch=Pestic
Comment=Komentar
Measures=Nacin merjenja
Num/Gr=Num/Diag.
V-die=Kanal
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Sprednja mera
Rear Dimension=Zadnja mera
Height=Visina
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Splo. podatki
Resistance=Trdnost
Die Dir.=Orient.matrica
Punch Dir.=Orient.pestica
Station=Polozaj
Bend Data=Bend Data
Die Orient.=Orient.matrice
Punch. Orient.=Orient.pestica
Bend Nr.=Upog. st.
Section Nr.=Odsek st.
Name=Ime
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Kot
Radius=Radij
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Upog.
Section=Odsek
Y Angle=Y Kot
X1=X1
X2=X2
B.D.C.=B.D.C.
Final=Koncen
Retract=Odmik
Current=Tekoce
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Splo. podatki
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Shrani kot
Program update=Posodobi program
Insert step=Vstavi korak
Copy step=Shrani korak
Delete Section=Zbrisi odsek
Work info=Del. informacije
Functions Machine=Funkcije stroja
Summary Bends=Povzetek upogibanja
Tools=Orodja
Production monitor=Kontrola proizvodnje
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Zapri skico
Increase Zoom=Povecaj Zoom
Reduce Zoom=Zmanjsaj Zoom
Polar Editor=Polarni format
Cartesian Editor=Kartezijski format
Grid=Mreza
Load from disk=Nalozi z diska
Insert=Vstavi
Preview=Predogled
Copy in library=Copy in library
New drawing=Nova skica
Modification=Modification
Find=Iskanje
List=List
Selection=Izbran
Copy=Shrani
Rename=Preimenuj
Multiple selection=Multi izbor
Save tools=Shrani orodja
Delete tools=Brisi orodja
Save to host=Shrani orodje na gost.
Save tools to host=Shrani spomin na gost.
Save memory to host=Shrani na gost.
Import DXF punch holder=Import DXF
New Folder=New Folder
Import DXF die holder=Import DXF
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Kot Y1
Angle Y2=Kot Y2
Angle YB=Kot YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Dimenzije matrice
Pneumatic (1=yes 0=no)=Pnevmatika (1=da 0=ne)
Dimension Superior=Dimenzije pehala
Dim. Anterior=Sprednja mera
Dim. Posterior=Zadnja mera
Punch Dimensions=Dimenzija pestica
Total Height=Skupna visina
Reference Height=Referencna visina
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Skica odseka
Slider1=Slider1
Expand=Expand
Ang.=Kot
S=S
h=h
Materials list=List materialov
Mat.=Material
Res.=Trdnost
K.Strength.=K.
Close=Zamknij
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Posodobi program
Program update =Posodobi program
Do not miss Corrections=Ohrani korekcije
Update corrections from Kvara DB =Posodobi popravke programa iz Kvara DB
Confirm=Ok
Material Number=Številka materiala
Material Name=Naziv materiala
Correction Data=Podatki popravkov
Static=Static
Y1-Y2 Angle=Kot Y1-Y2
V-die Width=Širina  luknje
V-die Angle=Kot luknje
V-die Radius=Radij luknje
Punch Angle=Kot prebijala
Punch Radius=Radij prebijala
Yes=Da
Y1-Y2 Correction=Popravek Y1-Y2
YB Correction=Popravek  YB
X1-X2 Correction=Popravek  X1-X2
X1 Correction=Popravek  X1
X2 Correction=Popravek  X2
Database Name=Ime podatkovne zbirke
Correction Fields=Polja s popravki
Key Fields=Ključna polja
Sorting=Ureditev
Interpolation=Interpolacija
Int. Range=Obseg Int.
Toll=Toll
Springback=Springback
File=Datoteka
Disk=Disk
Dialog=Dialog
Maximum X=Maksimum X
Maximum Y=Maksimum Y
Backgr.=Ozadje
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punch
Es Punch=Es Punch
In Die=In Die
Es Die=Es Die
In Pcs.=In Pcs.
Es Pcs.=Es Pcs.
red=rdec
green=zelen
blue=moder
Start. Q.=Start. D.
Length=Dolzina
Repeat Reference=Ponovi referenco
New current position: =Nova referencna mera: 
Save as ..=Shrani kot...
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Osnovne dimenzije
Beam Dimensions=Dimenzije pehala
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimum pozicija
Backlash recov. measure=Optimiza. pozicije
Inertial measure=Zacetna mera
Backlash recov. time=Cas optimizacije
Slow-down measure=Mera upocasnitve
Maximum speed=Maksimalna hitrost
Manual speed=Rocna hitrost
Reference speed=Referencna hitrost
Zero signal speed=Hitrost iskanja nicle
Acceleration time=Cas pospesevanja
Deceleration time=Cas upocasnitve
Gain=Ojacitev
Tolerance time=Tolerancni cas
Negative insensitivity=Neg. neobcutljivost
Positive insensitivity=Poz. neobcutljivost
Following error=Sledeca napaka
Reference threshold=Referencni prag
Maximum position=Maksimum pozicija
Reference position=Referencna pozicija
Conversion factor=Faktor pretvorbe
Positioning tolerance=Toleranca pozicije
Axis type=Tip osi
Axis=Osi
Y1 Reference position=Y1 Referen. pozicija
Position tolerance=Toleranca pozicije
GENERAL parameters=SPLOSNI podatki
Y2 Reference position=Y2 Referen. pozicija
Unbalance correction=Korekcija neravnotezja
Maximum unbalance=Maksimum neravnotezja
Coining time=Cas stiskanja
PRESSURE Parameters=Parametri PRITISKA
Ramp=Rampa
0% Voltage=0% Napetost
50% Voltage=50% Napetost
CROWNING Parameters=Parametri BOMBIRANJA
Crowning rate=Koef. bombiranja
Ram axis=OSI pehala
25% Voltage=25% Napetost
75% Voltage=75% Napetost
Bend. time=Cas upogibanja
F.S. (A)=F.S. (A)
Work speed=Delovna hitrost
Y1 Gain=Y1 Ojacitev
Y1 Negative insensitivity=Y1 Neg.neobcutljivost
Y1 Positive insensitivity=Y1 Poz.neobcutljivost
FAST DESCENT Parameters=Parametri HITREGA HODA
Closed loop=Zaprta zanka
Pressure=Pritisk
Voltage ramp=Napetost rampe
Maximum voltage=Maksimalna napetost
Minimum voltage=Minimalna napetost
Y1 Potentiometer=Y1 Potenciometer
Y2 Potentiometer=Y2 Potenciometer
Speed Change time=Cas spremembe hitrosti
WORK DESCENT Parameters=Parametri DELOVNEGA HODA
Manual pressure=Rocni pritisk
Y2 Gain=Y2 Ojacitev
Y2 Negative insensivity=Y2 Neg.neobcutljivost
Y2 Positive insensivity=Y2 Poz.neobcutljivost
DECOMPRESSION Parameters=Parametri POPUSCANJA
Y1 Voltage =Y1 Napetost
Y2 Voltage=Y2 Napetost
Pressure step-down time=Cas pritiskanja
Decompression time=Cas popuscanja
Speed=Hitrost
Acceleration=Pospesevanje
Y1 Gain =Y1 Ojacitev
FAST ASCENT Parameters=Parametri HITREGA HODA
Initial wait=Zakasnitev
Return speed=Hitrost vracanja
SLOW ASCENT Parameters=Parametri POCASNEGA HODA
Type of reference=Tip reference
Forward limit=Sprednja omejitev
Backward limit=Zadnja omejitev
Driver enable=Omogoci pogon
Fast forward=Hitro naprej
Slow forward=Pocasi naprej
Fast backward=Hitro nazaj
Slow backward=Pocasi nazaj
Brake=Zavora
Number of decimals=Stevilo decimalk
Reference direction=Smer navoza
Backlash recov. mode=Nacin optimizacije
Torqued axis=Zavora osi
Speed number=Stevilo hitrosti
Simulated axis=Simulirana os
Operating mode=Nacin dela
Analog inversion=Analogni obrat
Counting inversion=Obrniti stetje
Type of motor=Tip motorja
Existing axis =Obstojeca os
Encoder card=Encoder kartica
Analog card=Analogna kartica
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Ventil
Fast descent=Hitri hod
Bend descent=Delovni hod
Fast ascent=Hitri dvig
Reference ascent=Referenca dviga
Crowning valve=Bombirni ventil
Slowest descent=Slowest descent
0 STOP=0 STOP
1 Continue=1 Nadaljuj
2 Simulate=2 Simuliraj
3 Confirm=3 Potrdi
Bumping data=Krivilni podatki
X Value=Mera X
Expand Bends=Expand Bends
Position=Na mero
Positioning Value: =Namestitev mere: 
Set Pieces=Vnos kosov
Pcs to complete=Se kosov
Anti-collision mode=Varni Nacin
X Max. interdistance=X Maksimalna medrazdalja
Z Min. interdistance=Z Minimalna medrazdalja
R above die=R nad matrico
Minimum TDC=Minimum UDS
Mute variation=Mute variacija
Distance betw.shoulders=Razdalja med stranicama
Maximum force=Maksimalna sila
Deformation coefficient=Koeficient deformacije
Valves type=Tip ventila
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Flattening opening
Flattening target=Flattening target
Stretching formula=Stretching formula
Type of Ri=Type of Ri
BDC formula=Penetration formula
MOUSE=MISKA
Comp. Pcs=Ze kosov
To do=Se kosov
Develop.=Razvito
T.D.C.=T.D.C.
Force=Sila
Crown.=Bombiranje
Corrections=Korekcije
C.S.T.=C.S.T.
Pinch P.=Pinch P.
Mute=Mute
Bend time=Upog. cas
Match.=Dvig
Functions=Funkcije
Piece informations=SŠtevec kosov
Calibra.=Na meri
Resist/Mat=Trdnost/Mat
Rep./Direct=Pon./Smer
Ri=Ri
Piece=Kos
Meas.=Upog.
Coeff.=Koef.
Aluminium=Auminij
Mild Steel=Jeklo
Inox=Inox
Data used to calculate sensor target=Podatki za izracun signala tipala
ANG=Kot
Target measured :=Merjena vrednost :
Calculated Delta :=Izracunana razlika :
Get potentiometer reference position=Ref.pozicija potenciometra
Negative=Negativ.
Positive=Positiv.
CANCEL=Preklici
Criterion=Nacin
Upsetting=Prevrniti
Rotations=Obracanje
Retr.=Odm.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Dimenzija vilice
Center-distance=Interasse
Distance=Interasse
Internal Fork=Forchetta Interna
External Fork=Forchetta Esterna
Data conic bend=Podatki konicnega upogiba
Conic angle=Kot konusa
Angles Corrections=Korekcije kotov
Correction=Korekcije
Type of measures=Notranje mere
Piece info=SŠtevec kosov
Data Bend=Podatki upogiba
dWidthDie=dZap. Dolzina kanala
dWheelbaseInternal=dNotr.medos
dWheelbaseExternal=dZun.medos
dInsideRadius=dNotr.radij
dExternalRadius=dZun.radij
dV-DieAngle=dKot kanala
dV-DieRadius=dRaggioCava
dDieHeight=dVisina matrice
dAngleBendy1=dKot upogibay1
dAngleBendy2=dKot upogibay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Ponovi referenco
New calibration: =Nova tekoca referenca: 
Folder selection=Izbor datoteke
Folder path:=Pot datot.:
Tree1=Drev1
Add=Dodaj
Delete=Zbriši
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=dradij
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Delam
Button=Tipka
WAIT...=CAKAJ...
WHAT=KAJ
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Version :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Version :
PLC Version :=PLC Version :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Axis Number :
User Options :=User Options :
User PLC Version :=User PLC Version :
User Options EXT :=User Options EXT :
About Ppg...=Informacija o programu
Test IO=Test IO
Backup Unit selection=Selezione Unitŕ Backup
Production Control=Production Control
Production Control Enabling =Production Control Enabling 
Operator Code=Operator Code
Order Code=Order Code
Machine Code=Machine Code
State=State
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=User Options
Code=Code
Serial Number=Serial Number
Model=Model
Axis Number=Axis Number
User Options EXT=User Options EXT
Functions machine=Funkcije stroja
Function 1=Funkcija 1
Function 2=Funkcija 2
Function 3=Funkcija 3
Function 4=Funkcija 4
Function 5=Funkcija 5
Function 6=Funkcija 6
Function 7=Funkcija 7
Function 8=Funkcija 8
Function 9=Funkcija 9
Function 10=Funkcija 10
Function 11=Funkcija 11
Function 12=Funkcija 12
Function 13=Funkcija 13
Function 14=Funkcija 14
Function 15=Funkcija 15
Function 16=Funkcija 16
Function 17=Funkcija 17
Function 18=Funkcija 18
Function 19=Funkcija 19
Function 20=Funkcija 20
Function 21=Funkcija 21
Function 22=Funkcija 22
Function 23=Funkcija 23
Function 24=Funkcija 24
Function 25=Funkcija 25
Function 26=Funkcija 26
Function Prog. 2=Funkcija Prog. 2
Function Prog. 3=Funkcija Prog. 3
Function Prog. 4=Funkcija Prog. 4
Function Prog. 5=Funkcija Prog. 5
Function Prog. 6=Funkcija Prog. 6
Function Prog. 7=Funkcija Prog. 7
Function Prog. 8=Funkcija Prog. 8
Function Prog. 9=Funkcija Prog. 9
Exclude Corrections=Izloči popravke
Exclude Corrections Y1-Y2 =Izkljuci: popravke Y1-Y2 
Exclude: Corrections Y1-Y2 =Izkljuci: popravke Y1-Y2 
PComp. Pcs=Ze kosov
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes.
Hemming=Zgibanje 1
Coefficients=Koef.
Coining=Zgibanje 2
Save As...=Shrani kot...
Select directory=Izberi Delovni Direktorij
For test Angle Measurement=For test Angle Measurement
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=RIGHT
MIDDLE=MIDDLE
LEFT=LEFT
Bend  data=Upog.pod.
Pinch P. absolute=Pinch P. absolut.
Mute absolute=Mute absolut.
T.D.C. absolute=T.D.C. absolut.
Phase Code=Phase Code
Piece Number=Piece Number
Kvara Database=Kvara Database
Spring back calculated=Spring back calculated
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direktna referenca
Y auto-learn=Y nauciti
XRZAS auto-learn=XRZAS nauciti
Machine Functio.=Funkcije stroja
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Pocisti materiala
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Dodaj vrstico
Modify row=Spremeni vrstico
Find row=Najdi vrstico
Delete row=Zbriši vrstico
New Table=Nova tabela
Table Selection=Izbira tabele
Delete Table=Zbriši tabelo
Print Table=Natisni tabelo
Mat.Tab.Properties=Lastnosti tabele materiala
Change table name=Spremeni ime tabele
Save table as...=Shrani tabelo kot...
Save DB as....=Shrani podatkovno zbirko kot....
Create New Database=Ustvari novo podatkovno zbirko
Disable Corrections=Prezri popravke
Modify DB settings=Spremeni nastavitve DB
Delete Database=Zbriši podatkovno zbirko
Database Selection=Izbor podatkovne zbirke
Save current DB=Shrani trenutno DB
Save All DB=Shrani vse DB
Load all DB=Naloži vse DB
Print=Tiskaj
Paste=Prilepi
Load ALL=Nalozi vse
Load I/O=Nalozi I/O
Save ALL=Shrani vse
Save Report=Salva Report
NC cont. Reboot=Ponovno zazeni CN
Complete Backup=Complete Backup
Restore Backup=Restores Backup
Set Color=Set Color
Backup Unit=Backup Unit
Serial Connections=Connessioni Seriali
Load ALL from...=Nalozi vse z...
Save ALL as...=Shrani vse kot...
Restore from...=Restore z...
Backup as...=Backup kot...
Verify data=Preveri pod.
General Conf. 2=General Conf. 2
Continue=Nadaljuj
Stop=STOP
Previous=Prejsnji
Rest/ Support=Ostale/ podpore
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Directly Automatic
New numerical=Nov numericen
New graphic=Nov graficen
Machining lists=Strojni list
Save Version=Shrani verzijo
Save programs=Shrani programe
Delete programs=Zbrisi programe
Tria=Tria
Select Work Directory =Izberi Delovni Direktorij
Default Work Directory=Default Work Directory
New default=Nov privzet
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Nov Tip 1
New Type2=Nov Tip 2
New Type3=Nov Tip 3
New Type4=Nov Tip 4
Save tools =Shrani orodje
Delete tools =Zbrisi orodje
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Brisi kose
Graphic=Grafika
Change Section=Menjaj odsek
Change Program=Menjaj Program
Change section=Menjaj odsek
Change color=Menjaj barvo
Extrusion Viewer=Extrusion Viewer
Acquisition=Acquisition
Z auto-learn=Z nauciti
Same Ang.Sec.Con=Pot.Odsek. Enak.Upog.
Same Ang.Pr.Conf=Pot.Prog. Enak.Upog.
User Semi-automatic=User Semi-automatic
Y Self-teach=Y nauciti
Z Self-teach=Z nauciti
B.D.C. Self-teach=L.D.C. nauciti
Z axis Self-teach=Z nauciti
Undo correct.=Prekl.korek.
Material Table=List materialov
Coeff. Corrections=Korek.koef.
New Programm=Nov program
Bumping=Krivljenje radija
Dutch Folding=Zgibanje
Draft Piece=Skica kosov
Calculate=Racunaj
Incremental=Incrementale
New Type 1=Nov Tip 1
New Type 2=Nov Tip 2
New Type 3=Nov Tip 3
New Type 4=Nov Tip 4
Arc=Lok
Punch tip data=Tip pestica
Punch dimensions=Dimensions pestica
Polar editor=Polarni format
Cartesian editor=Kartezijski format
Dynamic=Dinamic
Simulate=Simuliraj
Optimize=Optimiziraj
All the solution=Vse resitve
Reset Bend=Reset upog.
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Pod.
Manual bending sequence=Sequenza Manuale Pieghe
Insert V-die=Vstavi kanal
Square V-die=Vstavi matrico
Flatten=Robiti
Polar Format=Polarni format
Cartesian Format=Kartezijski format
New=Nov
Bend. data=Upog.pod.
Move to section=Pojdi na odsek
Rotation=Obracanje
New\tCtrl+N=Nov\tCtrl+N
Open...\tCtrl+O=Odpri...\tCtrl+O
Print Setup...=Nast.tiskalnik
Recent File=Zad.datot.
Exit=Izhod
Toolbar=Orod.vrst.
Status Bar=Stat.vrst.
Window=Okno
New Window=Novo okno
Cascade=Kaskada
Tile=Razdeli
Arrange Icons=Razvrsti ikone
Help=Pomoc
About nothing...=Reset...
Punch Direction=Orient.pestica
Die Direction=Orient.matrice
Calculate Z=Racunaje Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=STOP
Convert Programm=Spremeni program
Convert ALL=Spremeni vse
Address search=Naslovi iskanja
Save tools on disk=Shrani orodja na disk
Save memory on disk=Shrani spomin na disk
Save on host=Shrani na gost.
Save tools on host=Shrani orodja na gost.
Save memory on host=Shrani spomin na gost.
Semi Automatic=Polavtomatski
Level self-teaching=Nivo samoucenja
Reset Database=Reset podatkov
Select List=Izvrsi listo
Selection mode=Izbirni nacin
New List=Nov list
Add a Program=Vstavi program
Insertion End=Zapusti vnos
Insert programm=Vnesi program
GPS4 Standard=GPS4 Standard
Value_To_Reach=Na vrednost
StopDecomp=STOP dekomp.
Changes=Menjaj
All the program=Ves program
Type of measures +=Meriti +
Not utilized=Ne uporabljen
Next Page=Naslednja stran
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Update IO
Preceding Page=Prejsnja stran
User Page=User Page
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Shrani VSE kot...
Pilz PSS=Pilz PSS
Push button panel=Tipkovnica
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=Sistem Setup
Lose Correct.=Zapusti korek.
Confirm Program=Potrdi program
Confirm Section=Potrdi odsek
Sme.Crns.Pr.Conf=Pot.Prog. Enak.Upog.
Sm.Crns.Sec.Conf=Pot.Odsek. Enak.Upog.
Coining on program=Coniatura su programma
New Default=Novo privzeto
Load Default=Nalozi privzeto.
Hemming/Coining=Zgibanje
Applies acqu.=Applies acquisition
Excl./Incl. Crow=Exclude/Include Camber
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Verify IO
Test Can=Test Can
User Test=User Test
Exit Password=Exit Password
Set Password Levels=Nastavitev nivoja gesla
Password File Manager=Geslo datoteke upravitelja
Display Options=Display Options
Next=Naslednji
Update values=Aggiorna Valori
Save Buffer=Salva Buffer
Reset values=Razveljavi vrednosti
Esc Password=Esc geslo
Esa/Gv=Esa/Gv
Go Up=Pomakni gor
Go Down=Pomakni dol
Automatic Sequence=Automatic Sequence
Uses parameters=Uses parameters
Next stop=Next stop
Reset all=Reset all
Enter target=Enter target
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Kot +
Angle -=Kot -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirm Backup?
Confirm Restore?=Confirm Restore?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=User Parameters
This parameter has an user correction.\nThe correction will be resetted.=This parameter has an user correction.\nThe correction will be resetted.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=List materialov
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Nov program zgibanja
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=Bend:
Sensor 1=Sensor 1
Section:=Section:
Selected program version:=Verzija izbranega programa:
Save as:=Shrani kot:
Numerical Programs:=Program številčno:
Coeff. Correction=Koeficient korekcije
New Step=Nov korak
Direction=Smer
Repeat.=Ponovitev
Orientation=Orientacija
Please enter an integer.=Prosim vsavite intiger
Please enter a number.=Prosim vsavite število
To insert one bit sequence=Digitalna delitev na bit
Y1 Corrections=Y1 Korekcija
Y2 Corrections=Y2 Korekcija
Y1 Value=Y1 Pozicija
Y2 Value=Y2 pozic.
R1 Value.=R1 pozic.
Alfa Y2=Alfa Y2
Test Pilz=Test PLC
Default Page=Default Page
Enable Default=Zmoznost privzeta
Disable Default=Nezmoznost privzetata
X1 Value=X1 pozicija
Alfa Y1=Alfa Y1
X1 Corrections=X1 Korekcija
Retract X1=Odmik X1
X2 Value=X2 Pozicija
R2 Value=R2 posit.
Z1 Value=Z1 posit.
Z2 Value=Z2 posit.
Retract X2=Odmik X2
X2 Corrections=X2 Korekcija
Alarms=Alarmi
Levels Y self-teaching(B.D.C.)=Nivoji ucenja Y (L.D.C.)
Levels Z self-teaching=Nivoji ucenja Z
Repeat axis setting=Ponovi referenco
Selected axis direct setting=Selected axis direct setting
Side attribute setup=Side attribute setup
Add an element=Dodaj element
Update ISO programs and PLC from Diskette=Dodaj programa ISO in PLC z diskete
Update changes=Posodobi spremembe
Add work program to list=Dodaj delovni program na seznam
Enable/Disable preview=Omogoci/onemogoci pogled
On/Off Sensor=On/Off Senzor
Tooling list=Lista orodij
Automatic=Avtomatski
Automatic key=Tipka avtomatski
Testing mode for numerical program data calcualation=Testni nacin za numericen program
Optimization data setup...=Nastavi optimiranje podatkov
Bend general data=Splosni upog. podatki
Insert data in Polar Format=Vstavi podatke v polarnem formatu
Numerical program data=Podatki numericnega programa
Cancel file=Izbriši dat.
Activate/Deactivate selected sensor=Vklopi/izklopi izbrani senzor
Disk key=Disk key
Test Lazer Safe=Test Lazer Safe
Execute work list=Izvrsi delovni list
Import an Autocad DXF file =Uvozi Autocad DXF dat.
Quit entry phase=Zapusti vnos
File creation mode setting to ""Designed punch"" (default)=Ustvarjanje datot.nast.na ""Pestic narisan"" (privzet)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=Ustvarjanje datot.nast.na ""Pestic privzet Tip 2""
File creation mode setting to ""Punch type by default 3""=Nastavitev ustvarjanja datoteke za ""Dolocen trn tipa 3""
Automatic setup of the workpieces to do=Samodejna nastavitev obdelovancev za delo
Dutch Folding bend setup=Nastavitev zgiba Dutch Folding
Editor program=Urejevalni program
To put the data in the selected axe=To put the data in the selected axe
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Scale: 99:99
Step:99=Step:99
View: 9=View: 9
Work list selection and composition=Work list selection and composition
Manual mode key=Manual mode key
Activate sensor data displays=Aktiviraj prikaz podatkov senzorja
New drawn die=Nov izris matrice
New default die=Nova privzeta matrica
New diagram. bending program=Nov graficni program zgibanja
New numerical bending program=Nov numericni program zgibanja
Previous section =Prejsnji odsek 
Next section=Naslednji odsek
Print parameters=Parametri tisk.
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Zveza/osn. Menu
Settings=Nastavitve
Serial Terminal=Serial Terminal
Cancel the current bend.=Preklici trenutni zgib.
Enlargement rate reduction(ZOOM)=Stopnja reduciranja povecave (ZOOM)
Change focus to the list=Spremeni zarisce na spisek
Change focus to the selected area=Spremeni zarisce na izbrano obmocje
Increase the enlargement rate (ZOOM)=Povecaj stopnjo povecave (ZOOM)
Load default IO configuration?=Nalozi privzeto IO coPrikazi mrezo urejanjanfiguracijo?
Show the editing grid=Prikazi mrezo urejanja
File creation mode setting to ""Punch type by default 1""=Ustvarjanje datot.nast.na ""Pestic privzet Tip 1""
Contextual/basic Menu=Vsebinski/osnovni meni
Mistaken path!=Napacna pot!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN ni prisoten ali DEFCN drugacen. Ni povezave. Priporocljiva ponastavitev H:
The fine scale must be comprised between 0 and 3=Fina lestvica mora biti zajeta med 0 in 3
9) MONITOR IO=9) MONITOR IO
The bending Crown. to be between -100 and 100=Kot zgibanja mora biti med -100 in 100
New punch to be drawn=Izris novega trna
New default punch 1=Novo privzet trn 1
New default punch 2=Novo privzet trn 2
New default punch 3=Novo privzet trn 3
Show the next element=Prikazi naslednji element
Insert new Work list=Vstavi nov delovni spisek
New numeric. program=Nov graficni program
Punch Orient.=Usmeritev trna
Next simulated bending=Naslednja simulacija zgiba
Automatic diagram=Samodejni diagram
Previous simulated bending=Prejsnja simulacija zgiba
Stop simulation=STOP
Bend =Upog.
Selected axis positioning=Pozicija izbrane osi
Show the previous element=Pokazi prejsnji element
Program List=Lista programov
Reboot CN board=Ponovno zazeni CN
Rename the selected file=Preimenuj izbrane datoteke
Save key=Tipka shrani
Semi-automatic mode key=Tipka polavtomatski nacin
Page in order to change directory of job=Page in order to change directory of job
Load axis data from disk=Nalozi podatke osi z diska
Load the axis configuration from disk=Nalozi konfiguracijo osi z diska
Load axis general data from disk=Nalozi splosne podatke osi z diska
Load the file containing the base drawing from disk=Nalozi datoteko z osnovno skico
Save all data to disk=Shrni vse podatke na disk
Load drawing of the ram from disk=Nalozi skico pehala z diska
Download all parameters from disk=Nalozi vse parametre z diska
Load valves data from disk=Nalozi podatke o ventilu z diska
Current section setup=Nastavit.tek.odseka
Cancel changes=Preklici spremembe
Calculator=Kalkulator
Graphic program optimize=Optimiranje graficnega programa
Switch to next program in list=Preklopi na nasl.program
Change sect. of the bending progr.=Sprem. odsek upog.programa
Change progr. bend. sect.=Sprem. prog. upog.odseka
Cancel progr. bend. sect.=Prek.prog.upog.odseka
V-die changeover of the current line and the following two lines=Sprem.4 kanalne matrice tekoce vrstice
Square V-die changeover of the current line and the following two lines=Sprem.4 kanalne matrice tekoce vrsticein naslednjih dveh
Angle reduction=Zmanjsanje kota
Bumping bend setup=Krivljenje radija
Increase  the enlargement rate (ZOOM)=Povec.faktor.povec. (ZOOM)
Reduce the angular rotation of the workpiece=Zmanjs.kotno rotacijo kosa
Reduce the enlargement rate (ZOOM)=Zmanjs.faktor.povec. (ZOOM)
Increase the angular rotation of the workpiece=Povec.kotno rotacijo kosa
Bend setup=Nast.upog.
Show the window preview=Pokazi predogled okna
Window preview bottom left positioning=Predogled okna spodaj levo
Window previw bottom right positioning=Predogled okna spodaj desno
Window preview top left postioning=Predogled okna levo zgoraj
Window preview top right positioning=Predogled okna desno zgoraj
Vertex values setup=Nastavitev zgornjih vrednosti
Duplicate the selected file=Shrani izbrane datoteke
Copy the current step to another=Shrani tek, korak v drugega
Correction key=Tipka korekcije
Insert data in Cartesian Format=Vnesi podatke v kartez. formatu
Beam dimensions setup=Nastavi dimnzijo pehala
Program general data=Splosni podatki programa
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensors 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Floating
Sensors 12 Floating=Sensors 12 Floating
Do you want to save the new Axes File format on disk?=Zelite shr.novo dat.osi na disk?
Block is not valid=Blok ni veljaven
Error code=Oznaka napake
Front machine dimension to be between 0 and 1000=Pred.dim.stroja naj bodo med 0 in 1000
Rear  machine dimension to be between 0 and 1000=Zad.dim.stroja naj bodo med 0 in 1000
File closing error=Napaka zapiranja datoteke
File opening error=Napaka odpiranja datoteke
Wrong file format, or numerical format=Napacen format datoteke
Un-codified file=Neoznacene datoteke
Un-codified section=Ne kodiran odsek
Incongruity on flanging sides of die=Neujemanje stranic matrice
Insufficient memory=Ni dovolj spomina
Undefined text..=Nedolocen tekst..
Overall data were not set=Ogled grafike ni na voljo
Diagram view not available=Napacna operacija!
Wrong operation!=Wrong operation!
Step=Korak
Un-codified record=Ne kodiran zapis
This record is not a diagram=Ta zapis ni diagram
File saving error=Napaka shr.datoteke
Ready=Gotov
Wrong step number=Nap.st.koraka
Step Change=Sprem.koraka
The Pinch P. to be between -99.99 and 999.9=Pinch P. naj bo med -99.99 in 999.9
The Mute to be between -99.99 and 999.9=Mute naj bo med -99.99 in 999.9
Ram axis was not sized!=Os pehala ni navozil!
Bending force error=Napaka upog.sile
The upper dead center to be between 0.01 and 999.99=Gor.mrtva tocka naj bo med 0.01 in 999.99
T.D.C. error=T.D.C. napaka
Tip punch angle error=Napaka kota pestica
Y1 error at 180 measure=Y1 nap. pri meri 180
Y2 error at 180 measure=Y2 nap. pri meri 180
Error: void program=Napaka: prazen program
Maximum number of punches is 4=Maksi.st.pesticev je 4
Y Self-teach.: Error 1=Y ucenje: Napaka 1
This punch does not exist=Ta pestic ne obstaja
The measure to be between -100000 and 100000=Mera naj bo med -100000 in 100000
R1 max./min. error=R1 max./min. napaka
R2 max./min. error=R2 max./min. napaka
Resistance should be between 1 and 150=Trdnost naj bo med 1 in 150
Misrecalculation=Napaka izracuna
The rekoning measure to be between 0 and 999.99=Mera odmika naj bo med 0 in 999.99
Repetitions to be between 0 and 999=Ponovitve naj bodo 0 in 999
The bend side to be 1 or -1.=Upog. stran naj bo 1 oz -1.
X1 recoil error=Napaka odmika X1
X2 recoil error=Napaka odmika X2
Y Self-teach.: Error 2=Y ucenja: napaka 2
This section does not exist=Ta odsek ne obstaja
Thickness should be between 0.01 and 99.99=Debelina naj bo med 0.01 in 99.99
Development error=Napaka razvite dolzine
The C.S.T. to be between 0 and 99.99=C.S.T. naj bo med 0 in 99.99
The TFP to be between 0 and 99.99=TFP naj bo med 0 in 99.99
Timeout Error =Cas. napaka 
Maximum number of bends : 80 !=Maksi. st.upogibov : 80 !
Speed to be between %.5f and %.5f=Hitrost naj bo med %.5f in %.5f
Work speed error=Napaka del.hitrosti
X1 max./min. error=X1 max./min. napaka
X2 max./min. error=X2 max./min. napaka
The measure to be between 0 and 9999.99=Mera naj bo med 0 in 9999.99
Y1 max./min. error=Y1 max./min. napaka
Y2 max./min. error=Y2 max./min. napaka
Z1 max./min. error=Z1 max./min. napaka
Z2 max./min. error=Z2 max./min. napaka
Error: total height to be between 0 and 2000=Napaka: skupna visina naj bo med 0 in 2000
Error: useful height to be between 0 and 2000=Napaka: uporabna visina naj bo med 0 in 2000
Saving =Shrani 
Error reading %s=Branje napak %s
Valve to be between 0 and 1=Ventil naj bo med 0 in 1
Too many bumping bends..=Prevec kalandrir..
Too many diagram elements..=Prevec graf. elementov..
Too many dutch folding bends..=Prevec upog.zgibanja..
Too many diagram views=Prevec ogled.diagr.
The fixtures cannot have null length=Polozaji ne morejo imeti vrednosti nic
The upper dead center to be between %.2f and %.2f=Zgornja mrtva tocka naj bo vmes %.2 f ln %.2f
Tooling=Orodja
Axes parameters=Osni parametri
Configuration=Nastavitve
Diagnostics=Diagnoza
Axis Conf.=Nastavitev osi
Config. I/O  1=Kofiguracija I/O 1
Angles Corr.=Korekcije kotov
WARNING! Bending sequence lost. Do you want to proceed?=POZOR! Izguba niza zgibanja. Zelite nadaljevati?
Program not optimized!=Program ni optimiziran!
All I/O=Vsi I/O
Only configurated I/O=Samo konfigurirani I/O
Minimize=Minimize
Delta Editor =Delta urejev. 
Die Settings=Nastavi matrico
Piece Set.=Nastavi kos
Punch Set.=Nastavi pestic
Base Drawing=Osnov.skica
Editor=Urejevalnik
List on Disk=List na disk
Die List=List matric
Punch List=List pesticev
Manual=Rocno
Materials=Material
Calculation=Kalkulacija
Valve to be 0 or 8=Ventil naj bo med 0 oz 8
Test T.D.C., Mute, Pinch P.: Error 1=Test T.D.C., Mute, Pinch P.: Napaka 1
Test T.D.C., Mute, Pinch P.: Error 2=Test T.D.C., Mute, Pinch P.: Napaka 2
Wrong station arrangement=Napacna ureditev polozaja
Test T.D.C., Mute, Pinch P.: Error 3=Test T.D.C., Mute, Pinch P.: Napaka 3
Insufficient Memory.=Ni dovolj spomina.
Generic Error.=Splosna napaka
Bend fixtures and station do not coincide=Upogibni polozaji in polozaji ne sovpadajo
Interdistance between Z1 and Z3 error=Napaka medrazdalje Z1 in Z3
Interdistance between Z3 and Z4 error=Napaka medrazdalje Z3 in Z4
Interdistance between Z4 and Z2 error=Napaka medrazdalje Z4 in Z2
Interdistance between Z3 and Z2 error=Napaka medrazdalje Z3 in Z2
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Polozaj naj bo med 0 in 4
The station does not exist=Polozaj ne obstaja
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !
List mode:=Nacini:
Circular=Krozenje
Single=Edini
Error: Pcs to complete=Napaka: se kosov
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Izvrsitev Lista: shranti morate v automat.ali polaut.nacinu.Zelite shraniti?
Config. I/O  2=Konfiguracija I/O 2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program from CAD!!
Config. I/O  3=Konfiguracija I/O 3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Serial Data
not found.=not found.
File Operation=File Operation
Access denied=Access denied
Unit full.=Unit full.
Already existing name.=Already existing name.
Too many file opens.=Too many file opens.
Error load punch=Napaka nalaganja pestica
The bending Crown. to be between %d and %d=Bombiranje naj bo med %d in %d
R1 Bumping error=Napaka krivljenja radija R1
X1 Bumping step error=Napaka krivljenja radija X1
X2 bumping step error=X2 nap. koraka kaland.
V-die error for X1=Napaka kanala za X1
V-die error for X2=Napaka kanala za X2
This V-die does not exist=Ta kanal ne obstaja
Bending Crown. error=Napaka bombiranja
The program is correct !=Program je v redu !
The quote correction to be between -999.99 and 999.99=Korekcija mere naj bo med -999.99 in 999.99
The angle correction to be between -90.0 e 90.0=Korekcija kota naj bo med -90.0 in 90.0
X1 correction error=Napaka korekcije X1
X2 correction error=Napaka korekcije X2
Y1 correction measure error=Napaka korek.mere Y1
Y2 correction measure error=Napaka korek.mere Y2
General data are not complete !=Splošni podatki niso kompletni !
Material not in Database <Angle Control>=Material ni v bazi<Kontrola kota>
Thickness not in <Angle Control>=Debelina ni v <Kontrola kota>
Angle not in Database <Angle Control>=Kot ni v bazi <Kontrola kota>
Sensor target not autolearnt for these values=Ni ucenja za signal senzorja za te vrednosti
Numerical Program=Numericni program
Bending program numerical setting=Numeric.nastavit.za upog.program
Tooling changed: the updating program should be preformed to record the tool changes.=Orodje menjano: posodobit. program se mora izvesti za zapis spremembe.
The angle to be between -45 and 45=Kot naj bo med -45 in 45
The Y measure has changed, no angular corrections can be performed=Sprememba mere Y, korekcije kota niso mozne
R measure error=Napaka R mere
Unbalancing error, no correction can be done=Napaka neravnotezja, korekcije niso mozne
Develop. error=Napaka razvijanja
Error load die=Napaka nalaganja matrice
Error: Axis Limits =Napaka:meje osi 
The bending force to be between 0.1 and 9999.9=Sila upog.naj bo med 0.1 in 9999.9
This function is not valid=Ta fukcija je neveljavna
X1 interdistance error=Napaka medrazdalje X1
X2 interdistance error=Napaka medrazdalje X2
Interdistance between Z1 and Z2 error=Napaka medrazdalje Z1 in Z2
Width to be between 0.1 and 99999.9=Zap. Dolzina naj bo med 0.1 in 99999.9
Die V-die angle error=Napaka kota matrice
Material to be between 1 and 99=Material naj bo med 1 in 99
Maximum number of dies is 4=Maksimalno stevilo matric je 4
Y Self-teach.=Y ucenje
This die does not exist=Ta matrica ne obstaja
Maximum stagger between X1 and X2 exceeded=Povecaj max.razmik med X1 in X2. 
This bend does not exist=Ta upogib ne obstaja
This progr. does not exist=Ta program ne obstaja
Repetitions error=Napaka ponavljanja
Bend side error=Nap.strani upog.
Optimization in progress=Optimizacija v teku
Bend side smaller than V-die width=Stranica upogiba manjsa od sirine kanala
Wrong thickness for the currently selected V-die=Napacna debelina za trenutno izbrani kanal
Possible die breaking. Insufficient load=Moznost loma matrice. Nepopolno nalaganje
Bending force greater than maximum force=Upogibna sila vecja od maksi.sile
Solution forced=Resitev velja
No Solution !!=Ni resitve !!
Stop not positionable !=STOP se ne pozicionira !
Simulation in progress=Simulacija v teku
Solution found=Nasel resitev
%s  max./min. error=%s  max./min. napak
Matching to be %.5f or %.5f=Dvig naj bo %.5f in %.5f
Matching speed error.=Napaka hitrosti dviga
The angle to be between -179.9 and 180=Kot naj bo med -179.9 in 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Upog.kot mansi od kota matrice oz.kot upog.manjsi od kota pestica
0) CONFIGURATION MECSENS=0) CONFIGURACIJA MECSENS
6) SPECIAL PARAMETERS=6) POSEBNI PARAMETRI
4) RAM DRAWING=4) RISBA PEHALA
3) VALVE CONFIGURATION PARAMETERS=3) PARAMETRI NASTAVITVE VENTILOV
8) ALARM HISTORY=8) ZGODOVINA ALARMOV
3) ARCHIVE MANAGER=3) UREJANJE DATOTEK
2) CHANNEL MONITOR=2) KANAL MONITORJA
7) I/O CONFIGURATION=7) I/O KONFIGURACIJA 
6) LANGUAGE SELECTION=6) IZBERI JEZIK
4) PLC MENU=4) PLC MENU
1) PARAMETERS EDITOR=1) UREJEVALNIK PARAMETROV
5) TEST PAGE =5) TEST MENU 
To activate the selected language you need to restart the CN!!=Za aktiviranje izbranega jezika ponovno zazeni CN!!
Do you confirm solution?=Ali potrjujete resitev?
Possible punch breaking. Insufficient load=Moznost loma pestica. Nepopolno nalaganje
Unit backup should be a key USB=Arhivska enota mora biti USB kljuc
Setup Sensor Angle=Nastavitev kota senzorja
Sensor Angle=Kot senzorja
Test Sensor Angle=Test kota senzorja
Do you want to cancel?=Zelite preklicati?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Moc zgibanja %.2f ton je omejena z najvecjo mocjo stroja: %.2f toni
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=Moc zgibanja %.2f ton je omejena z najvecjo obremenitvijo matrice: %.2f toni
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=Moc zgibanja %.2f ton je omejena z najvecjo obremenitvijo trna: %.2f toni
Access to writing mode denied=Dostop s pisanjem ni dovoljen
Incremental step error on X1=Napaka stopnje povecanja na X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Napaka stopnje povecanja na X2
Incremental step error on R1=Napaka stopnje povecanja na R1
Incremental step error on R2=Napaka stopnje povecanja na R2
Confirm order code modification?=Potrdi spremembo kode ukaza?
Manual Sequence=Rocni niz
Crowning activated=Zaobljenost aktivna
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Napaka konf.osi
No axis was set=Osi niso konf.
Axis configuration is correct!=Konfig.osi je v redu!
Wrong type of ram motor=Napac.tip motor.peh.
Conic=Konic
Punch or die missing=Ni pestica oz.matrice
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=POZOR!!\nImenik:  %1 ne obstaja !\n\nGa zelite ustvariti?
ATTENTION!!\nThe folder:  %1 alread exists !=POZOR!!\nImenik:  %1 ze obstaja !
ATTENTION!!\nThe folder:  %1 not exists !=POZOR!!\nImenik:  %1 ne obstaja !
Compensation rate to be between 0 and 99=Fakt.kompenzacije naj bo med 0 in 99
Correction measure to be between 0 and 999.99=Mera korekcije naj bo med 0 in 999.99
Unbalancing measure to be between 0 and 99.99=Mera neravnotezja naj bo med 0 in 99.99
% Pressure voltage to be between 0 and 10=% napetosti pritiska naj bo med 0 in 10
File deletion error=Napaka izbriši datoteko
Pressure ramp to be between 0 and 99.99=Razd.pritiska naj bo med 0 in 99.99
% Back pressure ramp to be between 0 and 10=% zad.razd.pritiska naj bo med 0 in 10
Directory creation error=Napaka kreiranja datot.
Back pressure ramp to be between 0 and 99.99=Zad.razd.pritiska naj bo med 0 in 99.99
Y1 reference position to be between 0 and 9999.99=Y1 referencna mera naj bo med 0 in 9999.99
Y2 reference measure to be between 0 and 9999.99=Y2 referencna mera naj bo med 0 in 9999.99
Maximum measure to be between 0 and 9999.99=Maksi.mera naj bo med 0 in 9999.99
Minimum measure to be between 0 and 9999.99=Minim.mera naj bo med 0 in 9999.99
Encoder develop. to be between 0.0001 and 99999=Razvita mera naj bo med 0.0001 in 99999
Tollerance measure to be between 0 and 9.99=Mera tolerance naj bo 0 in 9.99
Striking time to be between 0 and 99.99=Cas stiskanja naj bo med 0 in 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Sistem ni bil pravilno zaustavljen.\nPonovno nalozi parametre ce so tezave.
X limit error=Napaka limit X
Files :=Datot. :
Tria File : %s=Tria Dat. : %s
Floppy da 3,5 inches=Floppy da 3,5 pollici
Already existing name. Do you want to overwrite it?=Ime ze obstaja. Ga zelite prepisati?
This name alread exists=To ime ze obstaja
Error opening file=Napaka odprtja datoteke
WAIT !!!=CAKAJ !!!
Attention !=POZOR !
Not allowed ! Axis in Movement !=Ni dovoljeno !  Osi v gibanju !
Do you want to load data from C: ?=Zelite naloziti podatke z diska C: ?
Error occurred during the base drawing load=Napaka nalaganja osnovne skice
Error occurred during the ram drawing load=Napaka nalaganja skice pehala
Optimized=Optimiz.
Do you want to cancel %s ?=Zelite preklicati %s ?
Error copying file=Napaka kop.datoteke
New name to copy on=Novo ime na kopijo
File Copy=Kop.dat.
Function. to be activated next=Funkc.naj bo nasl.aktivirana
GPS4=GPS4
General Conf.=Spl.Konfig.
Conf. Generics=Generic.Konf.
Conf. Gps4=Konf. Gps4
Conf. MecSens=Konf. MecSens
Special conf.=Special Konf.
Axis position.=Pozicija osi
Semi-automatic=Pol-automatic.
Mute: Error 1=Mute: Napaka 1
Ram Drawing=Skica pehala
Tria Files=Tria Datot.
ValueReach=Doseze vrednost
Directory deletion error=Napaka izbriši datot.
Valve Conf.=Konf. vent.
Status=Stanje
Version=Verzija
Save these changes?=Shrani spremembe?
Define Sensors=Nastavitev senzorja
Selected Files: =Izbrane datoteke: 
Input and forward limit switch on the same signal=Vhod.in pred.konc.stikalo na istem signalu
Input and backward limit switch on the same signal=Vhod.in zad.konc.stikalo na istem signalu
Board not present in the IOREDIR configuration=St.kartice ni na IOREDIR konfig.
Correct configuration I/O=V redu konfiguracija I/O
Two input or two output on the same signal=Dva inputa oz.dva outputa na istem signalu
Valve configured without parameters=Ventil konfig.brez parametrov
Valve not configured with parameters=Ventil ni konfiguriran s parametri
Key of protection not found=Ne najdem zascite kljuca
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Napacen format matrice
Flang. Wid.=Zap. Dolzina roba
Currently selected die:  =Trenutno izbrana matrica:
Program list error=Napaka liste programov
Wrong program format=Napacen format programa
Wrong tooling=Napacno orodje
Select:  =Izbran:  
N.of Bends=St. upogib.
N.Sect.=St.odsekov
Error of axis data saving.=Napaka v shr.osn.skice
Error of axis configuration data saving.=Napaka shranjevanja podatkov konfiguracije osi.
Error of general data saving.=Error of general data saveing.
Error of base saving.=Error of base saveing.
Error of materials data saving=Napaka shr.pod.o materialih
Error of ram saving.=Napaka shr.skice pehala.
Error of valves data saving.=Napaka shr.pod.ventilov
Axis data loading error=Napaka nalag.podat.osi
Axis configuration loading error=Napaka nalag.konfig.osi
General data loading error=Napaka nalag.spl.podatkov
Error of materials data loading=Napaka nalag.pod.materialov
Valve data loading error=Napaka nalag.pod.ventilov
Error=Napaka
Parameter outside limits=Parametri zunaj omejitev
Do you want to display the error list?=Zelis izpisati listo napak?
Do you want to cancel changes?=Zelis preklic sprememb?
MOVEMENT STATE=Gibanja
File not found.=Ne najdem datoteke
Wrong password !!=Napacno geslo !!
Reset CN to accept modification !!=Reset CN in potrdi spremembe !!
Rename with a new name=Preimenuj z novim imenom
New name to be saved=Shrani novo ime
Scale =Merilo
Sect =Ods. 
Shut down=Zapri
ShutDown!!!=Zapri!!!
Selected prog.:  =Izbrani program: 
Numerical=Numericen
Develop=Razvito
Wrong punch format=Napacen format pestica
Currently selected punch: =Trenutno izbran pestic: 
Error: height to be between 0 and 2000=Napaka: visina naj bo med 0 in 2000
Error: width to be between 0 and 500=Napaka: Zap. Dolzina naj bo med 0 in 500
1) AXES CONFIGURATION PARAMETERS=1) PARAMETERI NASTAVITVE OSI
8) I/O CONFIG. EDITOR=8) KONFIGURAVIJA I/O
2) GENERAL CONFIGURATION PARAMETERS=2) PARAMETERI SPLOSNE NASTAVITVE
5) BASE DRAWING=5) RISBA MIZE
7) GENERIC PARAMETERS=7) GENERICni PARAMETRI
8) CONFIGURATION GPS4=8) CONFIGURACIJA GPS4
Moving die opening = 0=Apertura Schiaccia = 0
Board %d  Bit %d:=Kartice %d  Bit %d:
IO %d=IO %d
Normal Bend=Normalen zgib
Axis Hämmerle type already shaped=Axis Hämmerle type already shaped
Not compatible matrix with Hämmerle operation=Not compatible matrix with Hämmerle operation
Warning, the set up B.D.C. could too much be high for 3 points bend=Opozorilo, nastavitveni LDC je previsok za 3 tocke zgiba
Find Width=Iskanje sirine
Find Thickness=Iskanje debeline
Press. Sens. Calibration=Uravnavanje senz. tlaka
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT SCADUTO! Taratura Sensori Pressione Fallita!
Pressure Sensor Sizing OK! %.2f KN=Taratura Sensori Pressione OK! %.2f KN
Sizing in progress=Taratura in corso
Pressure sensors=Senzorji tlaka
The internal radius must be between 0.001 and 9999.99=Notranji radij mora znasati od 0.001 do 9999.99
Pressure sensors not sized!=Senzorji tlaka niso uravnani!
Enter incremental=Nastavi  s prirastkom
Punch angle greater than angle V-die: possible tools damaging!!!=Kot prebijala je večji od kota matrice:  možna poškodba orodja!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Vnesi vrednost v vsako ključno polje (*)
Save material table with name=Shrani tabelo materiala kot...
Correction with same values already exist: =Popravek že obstaja, z naslednjimi vrednostmi:
Correction Inserted=Popravek vnesen
%s Database altready exist. Overwrite it?=Podatkovna zbirka %s že obstaja. Prepiši?
Enable KvaraDB=Omogoči KvaraDB
Disable KvaraDB=Onemogoči KvaraDB
Learn KvaraDB=Seznanjanje s KvaraDB
Confirm the deleting of %d ( %s ) table?=Potrdi  brisanje tabele %d ( %s )?
Change Table Name=Spremeni ime tabele
Do you confirm the substitution?=Potrdi zamenjavo?
Error: %.4f value cannot be inserted on ""%s"" locked field=Napaka: vrednost %.4f ne moreš vnesti v zaklenjeno polje ""%s""
Save the %d table changes?=Potrdi shranjevanje sprememb v tabelo materiala %d ?
New Kvara DB=Nova Kvara DB
Modify database configuration: %s=Spremeni nastavitve podatkovne zbirke: %s
Modify table configuration: %d ( %s )=Spremeni nastavitve tabele:  %d ( %s )
Error in the ordering indices=Napaka indeksiranja vrstnega reda
Error: too many key fields configured. Maximum %d=Napaka: preveč konfiguriranih ključnih polj, največ %d
Error: too many correction fields configured. Maximum %d=Napaka: preveč konfiguriranih polj s popravki, največ %d
Error: no one key fields configured=Napaka: nobeno ključno polje konfigurirano
Error: no one correction fields configured=Napaka: nobeno polje s popravki konfigurirano
Input numbers or characters only=Vnesi le številke in črke
WARNING!! Updates will affect all the tables of this Database.=POZOR! Spremembe bodo uveljavljene v vseh tabelah te podatkovne zbirke. Nadaljuj?
Error saving material table=Napaka med shranjevanjem tabel materialov
Save DB as...=Shrani podatkovno zbirko kot....
Change Pressure Mode=Spremeni način tlaka
WARNING!! Confirm the %s Database deleting?=POZOR!! Potrdi brisanje podatkovne zbirke %s?
Material Tab.Properties=Lastnosti tabele materiala
Loading...=Nalaganje v teku
Tooling selection : Die ( V-die ) - Punch=Izbira orodij : Matrica ( Luknja ) - Prebijač
Do you confirm the cancellation of the row: %s?=Potrdi brisanje vrstice: %s
The selected tooling doesn't exist=Izbrano orodje ne obstaja
Function not enabled in User Options=Funkcija ni omogočena v User Options
WARNING! No one table active!=POZOR! Nobena tabela ni aktivna!
WARNING! No one Database active!=POZOR! Nobena podatkovna zbirka ni aktivna!
WARNING! No tables!=V podatkovni zbirki ni nobene tabele!
WARNING! No Database!=Ni podatkovne zbirke!
Program ""%s"" has been created using Database ""%s"" (not available)=Podatkovna zbirka ""%s"" s katero je bil ustvarjen program ""%s"" ne obstaja
Table file saved as: =Tabela je bila shranjena v datoteko:
Table=Tabela
WARNING! Overwrite all the Databases already existing on %s ?=POZOR! Želiš prepisati vse obstoječe podatkovne zbirke v %s ?
Disable =Izloči 
Enable Self-teach.KDB=Omogoči Autoapp.KDB
Disable Self-teach.KDB=Onemogoči Autoapp.KDB
New material table=Nova tabela materiala
Graphic Program: X corrections acquisition not possible=Programma grafico: non é possibile apprendere correzioni sulle X 
Par.Valve Y1 Y2=Par.ventila Y1Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=X3 nap. koraka kaland.
V-die error for X3=Napaka kanala za X3
X3 max./min. error=X3 max./min. napaka
X3 interdistance error=Napaka medrazdalje X3
X4 bumping step error=X4 nap. koraka kaland.
V-die error for X4=Napaka kanala za X4
X4 max./min. error=X4 max./min. napaka
X4 interdistance error=Napaka medrazdalje X4
R3 Bumping error=Napaka krivljenja radija R3
R3 max./min. error=R3 max./min. napaka
R4 Bumping error=Napaka krivljenja radija R4
R4 max./min. error=R4 max./min. napaka
Z3 max./min. error=Z3 max./min. napaka
Z4 max./min. error=Z4 max./min. napaka
X3 recoil error=Napaka odmika X3
X3 correction error=Napaka korekcije X3
X4 recoil error=Napaka odmika X4
X4 correction error=Napaka korekcije X4
Incremental step error on X3=Napaka stopnje povecanja na X3
Incremental step error on X4=Napaka stopnje povecanja na X4
Incremental step error on R3=Napaka stopnje povecanja na R3
Incremental step error on R4=Napaka stopnje povecanja na R4
Retract X3=Odmik X3
Retract X4=Odmik X4
X3 Corrections=X3 Korekcija
X4 Corrections=X4 Korekcija
X3 Value=X3 posit.
X4 Value=X4 posit.
R3 Value=R3 posit.
R4 Value=R4 posit.
Z3 Value=Z3 posit.
Z4 Value=Z4 posit.
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Pon./Smer
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=List
Last=Zadnje
Parameters=Parametri
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Ponavljanja
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Program
Type of bend=Tip Kot
Comp.Pcs=Ze kosov
To Do=Se kosov
Devel.=Razvito
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Napaka sintakse
Default Bend=Predefiniran upogib
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Radij R
Length L=Length L
Angle A=Kot A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Zgornja mrtva tocka naj bo vmes %.5f ln %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Piece Inform.
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?