
import KvIsoGui.Locale.rus

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Подтвержд.
Cancel=Выход
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Campi Editabili
Felds description=Descrizione Campi
Z1=Z1
Z2=Z2
Apply Bend=Применить Сгиб
Apply Section=Применить сечение
Apply Piece=Применить часть
Width=Ширина
Thickness=Толщина
Material=Материал
Die=Матрица
Punch=Пуансон
Comment=Коммент.
Measures=Замеры
Num/Gr=Цифровой/Графика
V-die=Ручей
Punch Holder=Держатель пуансона
Die Holder=Держатель матрицы
Delete D.H.=Удалить D.H.
Delete I.=Удалить I.
Open=Открыть
Next Camera=Следующая Camera
Show=Показать
Hide=Спрятать
Zoom In=Увелечить в
Zoom Out=Увеличить вне
Pan Left=Pan влево
Pan Down=Pan Вниз
Pan Right=Pan Вправо
Pan Up=Pan Вверх
Rotate Left=Вращение влево
Rotate Down=Вращение вниз
Rotate Right=Вращение вправо
Rotate Up=Вращение вверх
Previous Scene=Предыдущее действие
Next Scene=Следующее действие
Previous Bend=Предыдущий гиб
Next Bend=Следующий гиб
Interaction=Интерактивный
Full interactive=Полностью инерактивный
Rotate=Вращение
Zoom to point=Увеличение точки
Pan=Pan
Buttons only=Только кнопки
Reset=Сброс
Zoom Window=Увеличение окна
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Вращение CCW
Rotate CW=Вращение CW
Resize=Изменение размера
Perspective=Перспективы
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Задний Dim.
V-die number=V-номер матрицы
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Размеры держателя пуансона
Front Dimension=Ширина
Rear Dimension=Высота
Height=Высота
Die holder Dimensions=Размеры держателя матрицы
Tools Holder=Держатель инструмента
Ok=Ok
Die holder=Держатель матрицы
General data=Общие Данные
Resistance=Прочность
Die Dir.=Ориент. Мат.
Punch Dir.=Ориент. Пуан.
Station=Станция
Bend Data=Данные Сгиб
Die Orient.=Ориент. Мат.
Punch. Orient.=Ориент. Пуан.
Bend Nr.=Сгиб N.
Section Nr.=Сечение N.
Name=Имя
Other data V-die=Другие данные V-матрицы
Min. flange=Min. фланец
Safety area X=Зона безопасности X
Safety area R=Зона безопасности R
Program data=Данные программы
Punchs=Пуансоны
Punch holders=Держатель пуансона
Die hoders=Держатель матрицы
Dies=Матрицы
Program name=Имя программы
Punch data current bend=Punch data current bend
Punch name=Имя пуансона
Punch holder=Держатель пуансона
Angle=Угол
Radius=Радиус
Bevel=Скос
Load=Загрузка
Die data current bend=Die data current bend
Die name=Имя Матрицы
V-Die=V-Матрицы
Rear Dim=Задний Dim
X Security zone=X Зона безопасности
R Security zone=R Зона безопасности
Moving die opening=Открытие подвижной матрицы
Pneumatic=Пневматика
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=Конец программы
LOAD PROG=Загрузка программы
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Измеренные значения
Total corrections=Абсолютные коррекции
Bend=Сгиб
Section=Сечение
Y Angle=Y Угол
X1=X1
X2=X2
B.D.C.=B.D.P.
Final=Конечные
Retract=Отдача
Current=Текущие
YB=YB
Y apply piece=Y применить часть
Y apply angle=Y применить угол
Write Y DB=Записать Y DB
X apply angle=X применить угол
Write X DB=Переписать X DB
PCSS=PCSS
General Data=Общие Данные
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Сохрани с Именем
Program update=Обнови прогр.
Insert step=Вставить шаг
Copy step=Копируй шаг
Delete Section=Стереть Сечение
Work info=Данные Работы
Functions Machine=Функции Машины
Summary Bends=Резюме Сгибы
Tools=Инструмент
Production monitor=Контроль Производства
User Automatic=User Automatic
Load from Disk=Загрузить с диска
Standard data=Стандартные данные
-90 Up=-90 вверх
+90 Down=+90 вниз
-90 Left=-90 влево
+90 Right=+90 вправо
Save View=Сохранить вид
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Закрой чертеж
Increase Zoom=Увеличь Zoom
Reduce Zoom=Уменьш Zoom
Polar Editor=Полярный Формат
Cartesian Editor=Декартов Формат
Grid=Сетка
Load from disk=Загрузи с диска
Insert=Вставь
Preview=Предвар. Показ
Copy in library=Копировать в библиотеку
New drawing=Новый Нарисован.
Modification=Модификация
Find=Поиск
List=Список
Selection=Выбор
Copy=Копируй
Rename=Переименуй
Multiple selection=Множествен.Выбор
Save tools=Сохрани инструмент 
Delete tools=Стереть инструмент 
Save to host=Сохрани в host
Save tools to host=Сохрани инструмент в host
Save memory to host=Сохрани память в host
Import DXF punch holder=Import DXF
New Folder=Новая папка
Import DXF die holder=Import DXF
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Цель
Corr.=Corr.
Angle Y1=Угол Y1
Angle Y2=Угол Y2
Angle YB=Угол YB
Die Code=Код матрицы
IMAGE=Изображение
Bend Angle=Гиб угла
Expected=Предварительный
Warp=Деформация
Confidence=Confidence
Final Angle=Конечный угол
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=Запуск
Die dimensions=Размеры Матрица
Pneumatic (1=yes 0=no)=Пневматика (1=да 0=нет)
Dimension Superior=Верхние Размеры
Dim. Anterior=Перед. Размер
Dim. Posterior=Задний Размер
Punch Dimensions=Размеры Пуансона
Total Height=Полная высота
Reference Height=Полезн. высота
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Сечение Чертежа
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Таблица Материалы
Mat.=Материал
Res.=Прочность
K.Strength.=K.
Close=Закрыть
Icons color=Цвет значков
Themes color=Темы цвета
Ok Themes=Ok темы
Ok Icons color=Ok цвет значков
Program Updating=Обновить программу
Program update =Обновить программу
Do not miss Corrections=Do not miss Corrections
Update corrections from Kvara DB =Обновить поправки программы от Kvara DB
Confirm=Ok
Material Number=Номер материала
Material Name=Название материала
Correction Data=Данные поправок
Static=Static
Y1-Y2 Angle=Угол Y1-Y2
V-die Width=Ширина полости
V-die Angle=Угол полости
V-die Radius=Радиус полости
Punch Angle=Угол пуансона
Punch Radius=Радиус пуансона
Yes=Да
Y1-Y2 Correction=Поправка Y1-Y2
YB Correction=Поправка YB
X1-X2 Correction=Поправка X1-X2
X1 Correction=Поправка X1
X2 Correction=Поправка X2
Database Name=Название базы данных
Correction Fields=Поправочные поля
Key Fields=Ключевые поля
Sorting=Сортировка
Interpolation=Интерполяция
Int. Range=Диапазон инт.
Toll=Toll
Springback=Springback
File=Архивы
Disk=Диск
Dialog=Диалог
Maximum X=Макс. X
Maximum Y=Макс. Y
Backgr.=Фон
In Sup=Вну Верх
Es Sup=Вне Верх
In Inf=Вну Ниж
Es Inf=Вне Ниж
In Punch=Вну Пуан
Es Punch=Вне Пуан
In Die=Вну Мат
Es Die=Вне Мат
In Pcs.=Вну Дет
Es Pcs.=Вне Дет
red=Красный
green=зеленый
blue=синий
Start. Q.=Нач.Вел.
Length=Дл.
Repeat Reference=Повтори Калибров.
New current position: =Новая величина калибров: 
Save as ..=Сохрани с Именем
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Нижние Размеры
Beam Dimensions=Верхние Размеры
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Мин. величина
Backlash recov. measure=Величина выбора люфта
Inertial measure=Величина инерции
Backlash recov. time=Время выбора люфта
Slow-down measure=Величина замедления
Maximum speed=Макс. скорость
Manual speed=Скорость вручную
Reference speed=Скорость калибров.
Zero signal speed=Скорость поиска нуля
Acceleration time=Время ускорения
Deceleration time=Время торможения
Gain=Усиление
Tolerance time=Время точности
Negative insensitivity=Отрицат. нечувствительн.
Positive insensitivity=Положит. нечувствительн.
Following error=Ошибка следования
Reference threshold=Порог калибровки
Maximum position=Макс. величина
Reference position=Величина обнуления
Conversion factor=Фактор конверсии
Positioning tolerance=Точность позиционирования
Axis type=Тип Оси
Axis=сь
Y1 Reference position=Величина обнуления Y1
Position tolerance=Точность позиционирования
GENERAL parameters=ОБЩИЕ Параметры
Y2 Reference position=Величина обнуления Y2
Unbalance correction=Коррекция разбалансировки
Maximum unbalance=Макс. разбалансировка
Coining time=Время чеканки
PRESSURE Parameters=Параметры ДАВЛЕНИЕ
Ramp=Подъем
0% Voltage=Напряж. 0%
50% Voltage=Напряж. 50%
CROWNING Parameters=Параметры БОМБИРОВАНИЕ
Crowning rate=Коэфф. бомб.
Ram axis=Ось Траверсы
25% Voltage=Напряж. 25%
75% Voltage=Напряж. 75%
Bend. time=Время гибки
F.S. (A)=F.S. (A)
Work speed=Скорость работы
Y1 Gain=Усиление Y1
Y1 Negative insensitivity=Отриц. нечувствит. Y1
Y1 Positive insensitivity=Положит. нечувств. Y1
FAST DESCENT Parameters=Параметры БЫСТРЫЙ СПУСК
Closed loop=Регулировка
Pressure=Давление
Voltage ramp=Подъем напряжения
Maximum voltage=Макс. напряжение
Minimum voltage=Мин. напряжение
Y1 Potentiometer=Потенциометр Y1
Y2 Potentiometer=Потенциометр Y2
Speed Change time=Время изменения скорости
WORK DESCENT Parameters=Параметры СПУСК РАБОТА
Manual pressure=Давление вручную
Y2 Gain=Усиление Y2
Y2 Negative insensivity=Отриц. нечувствит. Y2
Y2 Positive insensivity=Положит. нечувств. Y2
DECOMPRESSION Parameters=Параметры ДЕКОМПРЕССИЯ
Y1 Voltage =Напряжение Y1
Y2 Voltage=Напряжение Y2
Pressure step-down time=Время спуска давл.
Decompression time=Время декомпр.
Speed=Скорость
Acceleration=Ускорение
Y1 Gain =Усиление Y1
FAST ASCENT Parameters=Параметры БЫСТРЫЙ ПОДЪЕМ
Initial wait=Начальное ожидание
Return speed=Скорость обращения
SLOW ASCENT Parameters=Параметры МЕДЛЕНЫЙ ПОДЪЕМ
Type of reference=Тип калибровки
Forward limit=Датч. к. хода впереди
Backward limit=Датч. к. хода сзади
Driver enable=Готовность
Fast forward=Вперед быстро
Slow forward=Вперед медленно
Fast backward=Назад быстро
Slow backward=Назад медленно
Brake=Тормоз
Number of decimals=Десятичные знаки
Reference direction=Направление обнуления
Backlash recov. mode=Тип выбора люфта
Torqued axis=Ось в паре
Speed number=Номер скорости
Simulated axis=Ось симулирована
Operating mode=Режим работы
Analog inversion=Аналоговая инверсия
Counting inversion=Инверсия счета
Type of motor=Тип мотора
Existing axis =Оси в Наличии 
Encoder card=Карта энкодер
Analog card=Карта аналоговая
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Клапан
Fast descent=Быстрый спуск
Bend descent=Спуск работа
Fast ascent=Быстрый подъем
Reference ascent=Подъем калибровоч.
Crowning valve=Клапан бомбирования
Slowest descent=Медленный спук
0 STOP=0 СТОП
1 Continue=1 Продолж.
2 Simulate=2 Симуляц.
3 Confirm=3 Соглас
Bumping data=Даннные Рад. Гибки
X Value=Велич. X
Expand Bends=Expand Bends
Position=Позиционир.
Positioning Value: =Величина позиц.: 
Set Pieces=Заложи Детали
Pcs to complete=Детали к Вып.
Anti-collision mode=Режим против столкновен.
X Max. interdistance=Макс. Междистанция X
Z Min. interdistance=Мин. Междистанция Z
R above die=R выше матрицы
Minimum TDC=Миним. UDP
Mute variation=Изменение VCP
Distance betw.shoulders=Расст. между боковинами
Maximum force=Максим. сила
Deformation coefficient=Коэффициент деформации
Valves type=Тип клапана
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Открытие Сплющив.
Flattening target=Величина Сплющив.
Stretching formula=Формула Растягивания
Type of Ri=Тип Ri
BDC formula=Формула Проникновения
MOUSE=MOUSE
Comp. Pcs=Детали Сделаны
To do=Сделать
Develop.=Развертка
T.D.C.=В.М.Т.
Force=Сила
Crown.=Бомб.
Corrections=Коррекции
C.S.T.=В.С.Ш.
Pinch P.=Т.К.З.
Mute=Т.С.С.
Bend time=Время П.
Match.=Сопров.
Functions=Функции 
Piece informations=Данные Дет.
Calibra.=Калиброваны
Resist/Mat=Сопрот/Мат
Rep./Direct=Напр./К
Ri=Ri
Piece=Деталь
Meas.=Сгиб
Coeff.=Коэфф.
Aluminium=Алюминий
Mild Steel=Угл. Ст.
Inox=Нержав.
Data used to calculate sensor target=Данные для расчета значения сенсора
ANG=ANG
Target measured :=Замерянная вел. :
Calculated Delta :=Delta расчетный :
Get potentiometer reference position=Возьми значение калибр. потенциометра
Negative=Отрицательно
Positive=Положительно
CANCEL=ВЫХОД
Criterion=Критерий
Upsetting=Переворот
Rotations=Повороты
Retr.=Отдача
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Размеры сенсоров
Center-distance=Межосев.
Distance=Межосевое
Internal Fork=Внутрен. Вилочка
External Fork=Внеш. Вилочка
Data conic bend=Данные Конической Гибки
Conic angle=Угол конич.
Angles Corrections=Углы Коррекций
Correction=Коррекция
Type of measures=Материал
Piece info=Данные Дет.
Data Bend=Данные Сгиб
dWidthDie=dШиринаРучей
dWheelbaseInternal=dМежосеваяВнутр
dWheelbaseExternal=dМежосеваяВнеш
dInsideRadius=dРадиусВнутр
dExternalRadius=dРадиусВнеш
dV-DieAngle=dУголРучей
dV-DieRadius=dРадиусРучей
dDieHeight=dВысотаМатрица
dAngleBendy1=dУголСгибаy1
dAngleBendy2=dУголСгибаy2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Повтори Калибр.
New calibration: =Новое знач. калибровки: 
Folder selection=Выбор Директории
Folder path:=Путь директории:
Tree1=Tree1
Add=Добавить
Delete=Удалить
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=внеш_разм
dim_post=внут_разм
LargSchi=ШирSchi
state=state
length=Длина
tip=острие
ChkSumMat=ChkSumМат
ChkSumPunz=ChkSumПуан
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=dвысота
dRadius=dРадиус
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Работа
Button=Кнопка
WAIT...=Ожидайте...
WHAT=Что
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=Версия SW :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ввести Код
ISO Version :=Версия ISO :
PLC Version :=Версия PLC :
Model :=Модель :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Номер оси :
User Options :=Опции пользователя :
User PLC Version :=User PLC Version :
User Options EXT :=Опции пользователя EXT :
About Ppg...=Информация о Ppg...
Test IO=Тест IO
Backup Unit selection=Выбор Устройства Backup
Production Control=Контроль производства
Production Control Enabling =Подключение контроля производства
Operator Code=Код оператора
Order Code=Код заказа
Machine Code=Код станка
State=Сост.
Path PROD.TXT=Path PROD.TXT
TEST=Тест
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Опции пользователя
Code=Код
Serial Number=Серийный номер
Model=Модель
Axis Number=Номер оси
User Options EXT=Опции пользователя EXT
Functions machine=Функции машины
Function 1=Функция 1
Function 2=Функция 2
Function 3=Функция 3
Function 4=Функция 4
Function 5=Функция 5
Function 6=Функция 6
Function 7=Функция 7
Function 8=Функция 8
Function 9=Функция 9
Function 10=Функция 10
Function 11=Функция 11
Function 12=Функция 12
Function 13=Функция 13
Function 14=Функция 14
Function 15=Функция 15
Function 16=Функция 16
Function 17=Функция 17
Function 18=Функция 18
Function 19=Функция 19
Function 20=Функция 20
Function 21=Функция 21
Function 22=Функция 22
Function 23=Функция 23
Function 24=Функция 24
Function 25=Функция 25
Function 26=Функция 26
Function Prog. 2=Функция Prog. 2
Function Prog. 3=Функция Prog. 3
Function Prog. 4=Функция Prog. 4
Function Prog. 5=Функция Prog. 5
Function Prog. 6=Функция Prog. 6
Function Prog. 7=Функция Prog. 7
Function Prog. 8=Функция Prog. 8
Function Prog. 9=Функция Prog. 9
Exclude Corrections=Отключить поправки
Exclude Corrections Y1-Y2 =Отключить поправки Y1-Y2 
Exclude: Corrections Y1-Y2 =Отключить поправки Y1-Y2 
PComp. Pcs=Дет. Сделаны
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Предел отношения силы для определения угла SB [%]
Maximum springback angle [deg]=Максимальный угол упругости [deg]
Over-bend angle [deg]=Угол перегиба [deg]
Decompression speed [mm/min - inch/min]=Скорость декомпрессии [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Целевое соотношение для расчета угла упругости [%]
Expected Springback [deg]=Ожидаемая упругость [deg]
Compensation factor [%]=коэффициент компенсации [%]
Left correction angle [deg]=Коррекция левого угла [deg]
Right correction angle [deg]=Коррекция правого угла [deg]
Position left sensor [mm - inch]=Позиция левого датчика [mm - inch]
Position right sensor [mm - inch]=Позиция правого датчика [mm - inch]
Length between the cylinders [mm - inch]=Длина между цилиндрами [mm - inch]
Total machine length [mm - inch]=Общая длина машины [mm - inch]
Springback [deg]=Упругость [deg]
Number of die=Номер матрицы
Bend Method=Метод сгиба
Sub-bend Method=Метод подгиба
Springback measurement=Измерение упругости
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Дистанция декомпрессии [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Активные датчики (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes
Hemming=Aiaaaeeaaiea
Coefficients=Eiyooeoeaiou
Coining=?aeaiea
Save As...=Сохрани с Именем
Select directory=ВЫБОР РАБОЧЕЙ ДИРЕКТОРИИ
For test Angle Measurement=For test Angle Measurement
Number of attempts=Количество попыток
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Метод:
0 : disable the sensor measurements=0 = отключить измерение датчика
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Активные датчики
Both=Both
LaserCheck Data=Данные проверки лазера
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Выбор точки измерени
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Коррекция расчетной точки [mm]
Y2 Point Correction Measure [mm]=Y2 Коррекция расчетной точки [mm]
YB Point Correction Measure [mm]=YB Коррекция расчетной точки [mm]
Y1 Target Point Measure [mm]=Y1 Измерение целевой точки [mm]
Y2 Target Point Measure  [mm]=Y2 Измерение целевой точки  [mm]
YB Target Point Measure  [mm]=YB Измерение целевой точки  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=ВКЛ/ВЫКЛ
Apply to all bends=Применить ко всем гибам
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Цель.
RIGHT=Правый
MIDDLE=Средний
LEFT=Левый
Bend  data=Данные Работы
Pinch P. absolute=абсолютная В.М.Т.
Mute absolute=абсолютная Т.С.С.
T.D.C. absolute=абсолютная Т.К.З.
Phase Code=Код Фазы
Piece Number=К-во изделий
Kvara Database=Kvara Database
Spring back calculated=Spring back calculated
L=L
Modalirk Mode Bending Follower=?a?ei iineaaiaaoaeuiay aeaea
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Удалить инструмент
Tool Number=Номер инструмента
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Прямая Калибровка
Y auto-learn=Самообуч.Y
XRZAS auto-learn=Самообуч.XRZAS
Machine Functio.=Функции Машины
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Открыть...
Add...=Добавить...
Save PGM...=Сохранить PGM...
CAM Option...=CAM Опция...
Edit=Изменить
Profile selection=Выбор профиля
Invert profile=Invert profile
Do not export=Не экспортировать
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Выбор сегмента
Divide segment=Разделить сегмент
Start from here=Start from here
Internal=Внутренний
External=Внешний
None=None
Left=Левый
Right=Правый
Calculate plasma correction=Calculate plasma correction
View=Окно
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Загрузка матриц
Esec. angle measure=Esec. измерение угла
Shutdown system=Выключение системы
Reboot system=Перезагрузка системы
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Выкл sensor
Enable sen.w.DB=Вкл AM with DB
Enab.sen.meas.SB=Вкл AM meas. SB
Delete material=Стереть Материал
First Bend=Первый гиб
Zoom in=Увеличение
Zoom out=Уменьшение
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Добавить строку
Modify row=Изменить строку
Find row=Найти строку
Delete row=Удалить строку
New Table=Новая таблица
Table Selection=Выбор таблицы
Delete Table=Удалить таблицу
Print Table=Распечатать таблицу
Mat.Tab.Properties=Свойства Табл.материалов
Change table name=Изменить название таблицы
Save table as...=Сохранить таблицу в формате...
Save DB as....=Сохранить базу данных как....
Create New Database=Создать новую базу данных
Disable Corrections=Исключить поправки
Modify DB settings=Изменить настройки базы данных
Delete Database=Удалить базу данных 
Database Selection=Выбор базы данных 
Save current DB=Сохранить текущую базу данных
Save All DB=Сохранить все базы данных
Load all DB=Загрузить все базы данных
Print=Печать
Paste=Вклей
Load ALL=Загрузи ВСЕ
Load I/O=Загрузи  I/O
Save ALL=Сохрани ВСЕ
Save Report=Сохрани Report
NC cont. Reboot=Reboot NC
Complete Backup=Полное архивирование
Restore Backup=Восстановление архивирования
Set Color=Set Color
Backup Unit=Устройство Backup
Serial Connections=Connessioni Seriali
Load ALL from...=Загрузи ВСЕ с...
Save ALL as...=Сохрани ВСЕ как...
Restore from...=Restore from...
Backup as...=Backup as...
Verify data=Контроль данных
General Conf. 2=General Conf. 2
Continue=Продолж.
Stop=Стоп
Previous=Предыдущ.
Rest/ Support=Впритык/ Внахлест
Back gauge manual movements=Ручные движения заднего упора
Directly Automatic=Directly Automatic
New numerical=Новый Цифровой
New graphic=Новый Графический
Machining lists=Списки Работ
Save Version=Сохрани Версию
Save programs=Сохрани программы
Delete programs=Стереть программы
Tria=Tria
Select Work Directory =ВЫБОР РАБОЧЕЙ ДИРЕКТОРИИ
Default Work Directory=Default Work Directory
New default=Новый Предопред.
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Новый Тип1
New Type2=Новый Тип2
New Type3=Новый Тип3
New Type4=Новый Тип4
Save tools =Сохрани инструмент 
Delete tools =Стереть Инструмент 
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Обнулить Детали 
Graphic=Графика
Change Section=Смени Сечение
Change Program=Смени Программу
Change section=Смени Сечение
Change color=Смени цвет
Extrusion Viewer=Extrusion Viewer
Acquisition=Сбор данных
Z auto-learn=Самообуч.Z
Same Ang.Sec.Con=Корр. Сеч. Равн. Углы
Same Ang.Pr.Conf=Корр. Пр. Равн. Углы
User Semi-automatic=User Semi-automatic
Y Self-teach=Самообуч. Y
Z Self-teach=Самообуч. Z
B.D.C. Self-teach=Самообучен. BDP
Z axis Self-teach=Самообучен. Z1 и Z2
Undo correct.=Обнули Корр.
Material Table=Таблица Материалы
Coeff. Corrections=Коэфф. Коррекций
New Programm=Новая Программа
Bumping=Рад. Гибка 
Dutch Folding=Додавливание
Draft Piece=Нарисуй Деталь
Calculate=Обсчитай
Incremental=Растущий
New Type 1=Новый Тип 1
New Type 2=Новый Тип 2
New Type 3=Новый Тип 3
New Type 4=Новый Тип 4
Arc=Дуга
Punch tip data=Данные кончика
Punch dimensions=Dimensioni Пуансон
Polar editor=Полярный Формат
Cartesian editor=Декартов Формат
Dynamic=Динамика
Simulate=ИМИТАЦИЯ
Optimize=Оптимизац.
All the solution=Все решения
Reset Bend=Убери Сгибы
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Данные
Manual bending sequence=Последов. гибки в руч. реж.
Insert V-die=Вставить Ручей
Square V-die=Ручей Квадрат.
Flatten=Сплющ
Polar Format=Полярный Формат
Cartesian Format=Декартов Формат
New=Новый
Bend. data=Данные Сгиба
Move to section=Иди к Сечению
Rotation=Поворот
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=Print Setup...
Recent File=Recent File
Exit=Выход
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Ничто...
Punch Direction=Ориент. Пуансон
Die Direction=Ориент. Матрица
Calculate Z=Обсчет Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=СТОП
Convert Programm=Конвертируй Программу
Convert ALL=Конвертируй ВСЕ
Address search=Адреса Поиска
Save tools on disk=Сохрани инструмент на диске
Save memory on disk=Сохрани память на диске
Save on host=Сохрани в host
Save tools on host=Сохрани инструмент в host
Save memory on host=Сохрани память в host
Semi Automatic=ПолуАвто
Level self-teaching=Научись Знач.
Reset Database=Обнулить Database
Select List=Выбрать Список
Selection mode=Выбрать режим
New List=Новый Список
Add a Program=Добавь программу
Insertion End=Конец Вставки
Insert programm=Добавь программу
GPS4 Standard=Загрузи стандарт
Value_To_Reach=ValueReach
StopDecomp=StopDecomp
Changes=Смени
All the program=Вся программа
Type of measures +=Материал +
Not utilized=Не использован
Next Page=Следующ. страница
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Обновить IO
Preceding Page=Предыдущ. страница
User Page=Страница Пользов.
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Сохрани ВСЕ Как...
Pilz PSS=Pilz PSS
Push button panel=Кнопоч.пульт
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=Настройка системы
Lose Correct.=Обнули Корр.
Confirm Program=Подтвержд. Программа
Confirm Section=Подтвержд. Сечение
Sme.Crns.Pr.Conf=Корр. Пр. Равн. Углы
Sm.Crns.Sec.Conf=Корр. Сеч. Равн. Углы
Coining on program=Чеканка
New Default=Новый Предопред.
Load Default=Загрузи Предопредел.
Hemming/Coining=Додавливание/Чеканка
Applies acqu.=Начни сбор данн.
Excl./Incl. Crow=Исключи/Включи Бомб.
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Конроль IO
Test Can=Тест Can
User Test=User Тест
Exit Password=Exit Password
Set Password Levels=Set Уровни Password
Password File Manager=Password Архивы
Display Options=Display Options
Next=Следующие
Update values=Обнови значения
Save Buffer=Сохрани Buffer
Reset values=Обнули значения
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Смест. Вверх
Go Down=Смест. Вниз
Automatic Sequence=Автоматическая последовательность
Uses parameters=Использовать параметры
Next stop=Следующая остановка
Reset all=Общий сброс
Enter target=Ввести цель
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Верхняя балка
Lower beam=Нижняя балка
Back gauge=Задний упор
Scan angle=Сканирование угла
Calculate Springback=Рассчитать упругость
Springback in DB=Упругость in DB
Test Sensor LC=Test Sensor LC
Angle Control=Контроль угла
Learning=Обучение
Angle Confirmation=Подтверждение угла
Measure Angle=Мера угла
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Угол +
Angle -=Угол -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=Вверх
DOWN=Вниз
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Начать поверку лазера
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Всплывающее меню
Zoom To Fit=Увеличить размер
Zoom To Area=Увеличить область
Save views=Сохранить окна
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Подтверждаете архивирование?
Confirm Restore?=Подтверждаете восстановление?
The reference bend to be between 1 and 80=Исходный гиб составляет от 1 до 80
Reference bend error for sensor LC: wrong sequence=Ошибка опорного гиба датчика LC: неправильная последовательность
Reference bend error for sensor LC: different angle=Ошибка опорного гиба датчика LC: разный угол
Reference bend error for sensor LC: wrong sub-bend method=Ошибка опорного гиба датчика LC: неправильный метод гиба
Bend method not supported=Метод гиба не поддерживается
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Ошибка опорного гиба датчика LC: метод должен быть1,2,3 или 6
The decompression distance to be between 0.1 and 10=Расстояние декомпрессии должно состовлять от0,1 до 10
User Parameters=Параметры пользователя
This parameter has an user correction.\nThe correction will be resetted.=Этот параметр имеет пользовательскую коррекцию. Поправка будет сброшена.
Run Angle Measurement=Измерение угла
Lear. Prog. Angle Measurement=Lear. Prog. измерение угла
Materials table=Таблица Материалы
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=Код материала, хранящийся в программе, доступен в таблице материалов. \\ N \\ nУстойчивость (прочность), хранящаяся в программе, отличается от сопротивления, хранящегося в таблице материалов. \\ N \\ n Нет других материалов, имеющих Такое же сопротивление в таблице материалов.
Run comm. Angle Measurement=Run comm. Измерение угла
Learn Angle Measurement=Обучение измерения угла
Config. Follower=Config. Supp.
Load program=Загрузить программу
Load program in Esabend3D=Загрузить программу в Esabend3D
Error load program in Esabend3D=Ошибка загрузки программы в Esabend3D
New bending program=Новая программа сгиба
New bending program EsaBend=Новая программа сгиба EsaBend
New bending program EsaBend3D=Новая программа сгибание EsaBend3D
Error new bending program EsaBend3D=Ошибка новой программы сгиба EsaBend3D
CheckSum=Контрольная сумма 
Date=Дата
Byte=Байт
Bend:=Сгиб:
Sensor 1=Сенсор 1
Section:=Сечение:
Selected program version:=Версия выбранной программы:
Save as:=Сохрани как:
Numerical Programs:=Цифровые программы:
Coeff. Correction=Коэфф. Коррекция
New Step=Новый Шаг
Direction=К
Repeat.=Повтор.
Orientation=Ориент.
Please enter an integer.=Ввести целое число
Please enter a number.=Ввести число
To insert one bit sequence=Ввести последовательность битов
Y1 Corrections=Коррекции Y1
Y2 Corrections=Коррекции Y2
Y1 Value=Знач. Y1
Y2 Value=Отметка Y2
R1 Value.=Отметка R1
Alfa Y2=Alfa Y2
Test Pilz=Тест Pilz
Default Page=Страница default
Enable Default=Активируй Предопредел.
Disable Default=Дизактивируй Предопред.
X1 Value=Знач. X1
Alfa Y1=Alfa Y1
X1 Corrections=Коррекции X1
Retract X1=Отдача X1
X2 Value=Знач. X2
R2 Value=Знач. R2
Z1 Value=Знач. Z1
Z2 Value=Знач. Z2
Retract X2=Отдача X2
X2 Corrections=Коррекции X2
Alarms=Остановы
Levels Y self-teaching(B.D.C.)=Само Обуч. Знач. Y (UDP)
Levels Z self-teaching=Само Обуч Знач. Z
Repeat axis setting=Повтори калибр. осей
Selected axis direct setting=Прямая калибр. выбранной оси
Side attribute setup=Введи атрибут стороны
Add an element=Добавь элемент
Update ISO programs and PLC from Diskette=Обнови программы ISO и PLC с Дискеты
Update changes=Обнови изменения
Add work program to list=Добавь рабочую программу в список
Enable/Disable preview=Активируй/Дизактивир.Предвар. Показ 
On/Off Sensor=Активируй/Дизактивир.выбранный сенсор
Tooling list=Список Инструмента
Automatic=Автоматичный
Automatic key=Кнопка Автоматичного
Testing mode for numerical program data calcualation=Функция теста для расчета данных цифровой программы
Optimization data setup...=Введи данные для оптимизатора...
Bend general data=Общие данные сгиба
Insert data in Polar Format=Ввод данных в Полярном Формате
Numerical program data=Данные цифровой программы
Cancel file=Стереть файл
Activate/Deactivate selected sensor=Активируй/Дизактивир. выбранный сенсор
Disk key=Кнопка Диск
Test Lazer Safe=Тест Lazer Safe
Execute work list=Направит на выполнение Список Работ
Import an Autocad DXF file =Импорт файла Autocad DXF
Quit entry phase=Выход из вводной фазы
File creation mode setting to ""Designed punch"" (default)=Введи режим создания файлов в ""Пуансон Нарисован"" (default)
Test Pushbutton=Тест Pulsantiera
File creation mode setting to ""Punch type by default 2""=Введи режим создания файлов в ""Пуансон Предопред. Тип 2""
File creation mode setting to ""Punch type by default 3""=Введи режим создания файлов в ""Пуансон Предопред. Тип 4""
Automatic setup of the workpieces to do=Автоматически устанавливает Детали к вып.
Dutch Folding bend setup=Задай Додавливание
Editor program=Editor программа
To put the data in the selected axe=Укладка данных скопированных предварит. в выбранную ось
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Масштаб: 99:99
Step:99=Шаг:99
View: 9=Обзор: 9
Work list selection and composition=Выбор и композиция списков работ
Manual mode key=Кнопка Руководства
Activate sensor data displays=Активируй визуализацию данных сенсор
New drawn die=Новая матрица нарисована
New default die=Новая матрица предопредел.
New diagram. bending program=Новая графич. прогр. гибки
New numerical bending program=Новая цифровая прогр. гибки
Previous section =Предыдущее сечение
Next section=Следующее сечение
Print parameters=Печать параметров
Test Pilz PNOZ=Тест Pilz PNOZ
System Menu=Меню Системы
Settings=Установки
Serial Terminal=Последов. Терминал
Cancel the current bend.=Убери текущий Сгиб
Enlargement rate reduction(ZOOM)=Уменьш фактор увеличения (ZOOM)
Change focus to the list=Смести фокус в Список
Change focus to the selected area=Смести фокус в поле Выбор
Increase the enlargement rate (ZOOM)=Увеличь фактор увеличения (ZOOM)
Load default IO configuration?=Загрузить конфигурацию IO default?
Show the editing grid=Покажи Сетку редактирования
File creation mode setting to ""Punch type by default 1""=Введи режим создания файлов в ""Пуансон Предопред. Тип 1""
Contextual/basic Menu=Меню Системы
Mistaken path!=Путь ошибочен!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN отсутствует или другой DEFCN.Нет Соединения. Советуется инициализация H:
The fine scale must be comprised between 0 and 3=Конец шкалы должен быть между 0 и 3
9) MONITOR IO=9) МОНИТОР IO
The bending Crown. to be between -100 and 100=Бомбирование сгиба должно быть в пределах от -100 до 100
New punch to be drawn=Новый Пуансон нарисовать
New default punch 1=Новый Пуансон предопред. 1
New default punch 2=Новый Пуансон предопред. 2
New default punch 3=Новый Пуансон предопред. 4
Show the next element=Перейди к следующему элементу
Insert new Work list=Вставить новый список работ
New numeric. program=Новая цифровая прогр.
Punch Orient.=Смени ориентацию пуансона
Next simulated bending=Следующий сгиб в симуляции
Automatic diagram=Автоматич. графика
Previous simulated bending=Предыдущий сгиб в симуляции
Stop simulation=Стоп симуляции
Bend =Сгиб 
Selected axis positioning=Позиционируй выбранную ось
Show the previous element=Перейди к предыдущему элементу
Program List=Список Программ
Reboot CN board=Перезапуск карты NC
Rename the selected file=Переименуй выбранный файл
Save key=Кнопка Сохранения
Semi-automatic mode key=Кнопка Полу Автоматичного
Page in order to change directory of job=Страница для изменения рабочей директории
Load axis data from disk=Загрузи оси с диска
Load the axis configuration from disk=Загрузи конфигурацию осей с диска
Load axis general data from disk=Загрузи общие данные с диска
Load the file containing the base drawing from disk=Загрузи файл с чертежом основания с диска
Save all data to disk=Сохрани все данные на диск
Load drawing of the ram from disk=Загрузи файл с чертежом траверсы с диска
Download all parameters from disk=Загрузи все параметры с диска
Load valves data from disk=Загрузи клапаны с диска
Current section setup=Определи текущее сечение
Cancel changes=Обнули введенные Коррекции
Calculator=Калькулятор
Graphic program optimize=Оптимизац. графической программы
Switch to next program in list=Перейти к следующей программе в списке
Change sect. of the bending progr.=Смени сечение в программе гибки
Change progr. bend. sect.=Смени сеч. прог. гибки
Cancel progr. bend. sect.=Стереть сечение в программе гибки
V-die changeover of the current line and the following two lines=Конвертир. данную линию и две последующих в ручей
Square V-die changeover of the current line and the following two lines=Конвертир. данную линию и две последующих в квадрат. ручей
Angle reduction=Угол Уменьшение
Bumping bend setup=Определить Рад. Гибку 
Increase  the enlargement rate (ZOOM)=Увеличь фактор увеличения (ZOOM)
Reduce the angular rotation of the workpiece=Уменьш угловое вращение детали
Reduce the enlargement rate (ZOOM)=Уменьш фактор увеличения (ZOOM)
Increase the angular rotation of the workpiece=Увеличь угловое вращение детали
Bend setup=Введи Сгиб
Show the window preview=Покажи окно предвар. показа
Window preview bottom left positioning=Помести окно предвар. показа слева внизу
Window previw bottom right positioning=Помести окно предвар. показа справа внизу
Window preview top left postioning=Помести окно предвар. показа слева вверху
Window preview top right positioning=Помести окно предвар. показа справа вверху
Vertex values setup=Позволяет установить значения верхушки
Duplicate the selected file=Дупликат выбранного файла
Copy the current step to another=Скопируй текущий шаг в другой
Correction key=Кнопка коррекции
Insert data in Cartesian Format=Ввод данных в декартовом Формате
Beam dimensions setup=Введи верх. размеры
Program general data=Общие данные программы
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Оси\n*.AXE\n.AXE\nОси.Document\n Оси
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nКонфигур Оси\nPpg1Конфигур Оси\n*CNF\n.CNF\nКонфси.Document\n Конфигур Оси
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nОбщие\nPpg1 Общие\n*.GEN\n.GEN\nОбщие.Document\n Общие
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nКлапаны\nPpg1 Клапаны\n*.VAL\n.VAL\nКлапаны.Document\n Клапаны
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nПрограмма\nPpg1 Программа\n*.prn\n.prn\nПрограмма.Document\nПрограмма
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nПуан\nПуан Document\nПуан Files (*.pnz)\n.pnz\nПуан.Document\nПуан Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Сенсоры 12
Sensor 2=Сенсор 2
Sensor 1 Floating=Сенсор 1 Плавающ.
Sensors 12 Floating=Сенсоры 12 Плавающ.
Do you want to save the new Axes File format on disk?=Сохранить на диск новый формат файла Оси?
Block is not valid=Блок недействителен
Error code=Код Ошибки
Front machine dimension to be between 0 and 1000=Передний размер должен быть в пределах от 0 до 1000
Rear  machine dimension to be between 0 and 1000=Задний размер должен быть в пределах от 0 до 1000
File closing error=Ошибка при закрытии файла
File opening error=Ошибка при открытии файла
Wrong file format, or numerical format=Формат файла ошибочен, или цифровой формат
Un-codified file=Файл не кодифицирован
Un-codified section=Сечение не кодифицировано
Incongruity on flanging sides of die=Неконгруэнтность на сторонах сплющ/закрой
Insufficient memory=Нехватка памяти
Undefined text..=Текст не определен..
Overall data were not set=Глобальные данные не заданы
Diagram view not available=Графический показ отсутствует
Wrong operation!=Операция ошибочна!
Step=Шаг
Un-codified record=Запись не кодифицирована
This record is not a diagram=Запись не графического типа
File saving error=Ошибка при сохранении файла
Ready=Готов
Wrong step number=Ошибка номер шагов
Step Change=Смена Шага
The Pinch P. to be between -99.99 and 999.9=PCL должно быть в пределах от -99.99 до 999.9
The Mute to be between -99.99 and 999.9=PCV должно быть в пределах от -99.99 до 999.9
Ram axis was not sized!=Ось траверсы не откалибрована !
Bending force error=Ошибка Сила Сгиба
The upper dead center to be between 0.01 and 999.99=Верхняя мертвая точка должна быть в пределах от 0.01 до 999.99
T.D.C. error=Ошибка в UDP
Tip punch angle error=Ошибка Угол Острия Пуансона
Y1 error at 180 measure=Ошибка в значении 180 для y1
Y2 error at 180 measure=Ошибка в значении 180 для y2
Error: void program=Ошибка пустая программа
Maximum number of punches is 4=Нельзя иметь более 4 пуансонов
Y Self-teach.: Error 1=Само Обучение Y: Ошибка 1
This punch does not exist=Пуансон не существует
The measure to be between -100000 and 100000=Значение должно быть в пределах от -100000 до 100000
R1 max./min. error=Ошибка в max или min для r1
R2 max./min. error=Ошибка в max или min для r2
Resistance should be between 1 and 150=Прочность должна быть в пределах от 1 до 150
Misrecalculation=Ошибка Пересчитай
The rekoning measure to be between 0 and 999.99=Значение отдачи должно быть в пределах от 0 до 999.99
Repetitions to be between 0 and 999=Повторения должны быть в пределах от 0 до 999
The bend side to be 1 or -1.=Направление сгиба должно быть 1 или -1.
X1 recoil error=Ошибка отдача x1
X2 recoil error=Ошибка отдача x2
Y Self-teach.: Error 2=Самообучение Y: Ошибка 2
This section does not exist=Сечение не существует
Thickness should be between 0.01 and 99.99=Толщина должна быть в пределах от 0.01 до 99.99
Development error=Ошибка в Развертка
The C.S.T. to be between 0 and 99.99=TCP должно быть в пределах от 0 до 99.99
The TFP to be between 0 and 99.99=TFP должно быть в пределах от 0 до 99.99
Timeout Error =Ошибка Timeout
Maximum number of bends : 80 !=Нельзя иметь более 80 сгибов
Speed to be between %.5f and %.5f=Скорость должна быть в пределах от %.5f до %.5f
Work speed error=Ошибка скорость работы
X1 max./min. error=Ошибка su max o min per x1
X2 max./min. error=Ошибка su max o min per x2
The measure to be between 0 and 9999.99=Знач. должно быть в пределах от 0 до 9999.99
Y1 max./min. error=Ошибка в max или min для y1
Y2 max./min. error=Ошибка в max или min для y2
Z1 max./min. error=Ошибка в max или min для z1
Z2 max./min. error=Ошибка в max или min для z2
Error: total height to be between 0 and 2000=Ошибка: полная высота должна быть в пределах от 0 до 2000
Error: useful height to be between 0 and 2000=Ошибка: полезная высота должна быть в пределах от 0 до 2000
Saving =Сохранение в процессе
Error reading %s=Ошибка чтения файла %s
Valve to be between 0 and 1=Клапан должен быть 0 или 1
Too many bumping bends..=Слишком много рад. гибов..
Too many diagram elements..=Слишком много графич. элементов..
Too many dutch folding bends..=Слишком много додавливаний..
Too many diagram views=Слишком много графических видов
The fixtures cannot have null length=Инструмент не может иметь нулевую длину
The upper dead center to be between %.2f and %.2f=Верхняя мертвая точка должна быть в пределах между %.2f e %.2f
Tooling=Инструмент
Axes parameters=Параметры си
Configuration=Конфигур.
Diagnostics=Диагностика
Axis Conf.=Конф. Оси
Config. I/O  1=Конфиг. I/O  1
Angles Corr.=Корр. Углы
WARNING! Bending sequence lost. Do you want to proceed?=ВНИМАНИЕ! Потеряна последовател. загиба. Хотите продолжать?
Program not optimized!=Программа не оптимизирована!
All I/O=Все I/O
Only configurated I/O=Только конфигурации I/O
Minimize=Minimize
Delta Editor =Редактор Delta 
Die Settings=Зад. Матрица
Piece Set.=Зад. Деталь
Punch Set.=Зад. Пуансон
Base Drawing=Dis. Основание
Editor=Установки
List on Disk=Список на Диске
Die List=Список Матрицы
Punch List=Список Пуансоны
Manual=Руководство
Materials=Материалы
Calculation=Оптимизация
Valve to be 0 or 8=Клапан должен быть 0 или 8
Test T.D.C., Mute, Pinch P.: Error 1=Тест UDP, PCV, PCL: Ошибка 1
Test T.D.C., Mute, Pinch P.: Error 2=Тест UDP, PCV, PCL: Ошибка 2
Wrong station arrangement=Некорректное положение станций
Test T.D.C., Mute, Pinch P.: Error 3=Тест UDP, PCV, PCL: Ошибка 3
Insufficient Memory.=Недостаточно памяти.
Generic Error.=Общая ошибка.
Bend fixtures and station do not coincide=Инструмент для сгиба и инст. станции не совпадают
Interdistance between Z1 and Z3 error=Ошибка в межосевой для z1 до z3
Interdistance between Z3 and Z4 error=Ошибка в межосевой для z3 до z4
Interdistance between Z4 and Z2 error=Ошибка в межосевой для z4 до z2
Interdistance between Z3 and Z2 error=Ошибка в межосевой для z3 до z2
Sensor=Датчик проверки лазера
Angle Measurement=Измерение угла
The percentage to be between 1 and 100=Процент составляет от 1 до 100
The maximum springback to be between 0.1 and 30=Максимальное упругое действие, будет в пределах от 0,1 до 30
The angle of prebend to be between 0 and 100=Угол предварительного гиба составляет от 0 до 100
The decompression speed to be between 0.1 and 10000=Скорость декомпрессии составляет от 0,1 до 10000
The number of steps to be between 1 and 3=Количество шагов, должно быть в пределах от 1 до 3
The length of the machine to be between 0 and 99999=Длина машины должна быть от 0 до 99999
The parameter can to be 0,1,4,5=Параметр может быть 0,1,4,5
The parameter to be between 0 and 1=Параметр должен находиться между 0 и 1
The springback to be between 0 and 30=Упругое действие, должно быть в диапазоне от 0 до 30
The number of die to be between 1 and 99=Количество матриц, должно быть в пределах от 1 до 99
The bend method to be between 0 and 4=Метод гиба должен находиться между 0 и 4
The sub-bend method to be between 0 and 3=Метод предварительного гиба должен находиться между 0 и 3
The expected springback to be between 0 and 30=Ожидаемое упругое действие составляет от 0 до 30
The correction of the right sensor to be between -90 and 90=Коррекция правого датчика составляет от -90 до 90
The correction of the left sensor to be between -90 and 90=Коррекция левого датчика составляет от -90 до 90
The position of the left sensor to be between -9999.99 and 9999.99=Положение левого датчика должно находиться между -9999,99 и 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=Положение правого датчика должно находиться между -9999,99 и 9999.99
The distance between the cylinders to be between 0 and 99999=Расстояние между цилиндрами должно быть от 0 до 99999
The compensation factor to be between 0 and 200=Коэффициент компенсации составляет от 0 до 200
LCNetwork:Unable to create UDP-socket=LCNetwork: невозможно создать UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Номер станции должен быть в пределах от  0 до 4
The station does not exist=Станция не существует
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=ВНИМАНИЕ!!\nОшибка\n    %1 при генерации:   ""%2"" !
List mode:=Режим Список:
Circular=Круговой
Single=Одиночный
Error: Pcs to complete=Ошибка: Детали к вып.
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Выполнение из списка: необходимо сначала сохранить для перехода в автомат. или полуавтомат. Сохранить?
Config. I/O  2=Конфиг. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Программа происходящая из CAD!!
Config. I/O  3=Конфиг. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Данные последоват.
not found.=не найдено.
File Operation=Операции File
Access denied=Доступ запрещен.
Unit full.=Устройство переполнено.
Already existing name.=File уже существует.
Too many file opens.=Слишком много открытых файлов.
Error load punch=Ошибка нагрузка пуансона
The bending Crown. to be between %d and %d=Бомбирование сгиба должно быть в пределах от %d до %d
R1 Bumping error=Ошибка рад. гиба r1
X1 Bumping step error=Ошибка шаг рад. гибки в x1
X2 bumping step error=Ошибка шаг рад. гибки в x2
V-die error for X1=Ошибка ручей для x1
V-die error for X2=Ошибка ручей для x2
This V-die does not exist=Ручей не существует
Bending Crown. error=Ошибка сила бомбирования
The program is correct !=Программа корректна
The quote correction to be between -999.99 and 999.99=Коррекция значения должна быть в пределах от -999.99 до 999.99
The angle correction to be between -90.0 e 90.0=Коррекция угла должна быть в пределах от -90.0 до 90.0
X1 correction error=Ошибка Коррекция x1
X2 correction error=Ошибка Коррекция x2
Y1 correction measure error=Ошибка Коррекции значений y1
Y2 correction measure error=Ошибка Коррекции значений y2
General data are not complete !=Общие данные не полные
Material not in Database <Angle Control>=Материал не предусмотрен в Database <Контроль Угла>
Thickness not in <Angle Control>=Толщина не предусмотрена в Database <Контроль Угла>
Angle not in Database <Angle Control>=Угол не предусмотрен в Database <Контроль Угла>
Sensor target not autolearnt for these values=Для этих величин не было самообучения значения сенсора
Numerical Program=Цифровая программа
Bending program numerical setting=Цифровые установки программы гибки
Tooling changed: the updating program should be preformed to record the tool changes.=Инструмент изменен: выполнить Обнови Программу для учета измнений инструмента.
The angle to be between -45 and 45=Угол должен быть в пределах от -45 до 45
The Y measure has changed, no angular corrections can be performed=Значение Y изменено, нельзя ввести угловые коррекции
R measure error=Ошибка в значении R
Unbalancing error, no correction can be done=Ошибка разбалансировки, нельзя ввести коррекции
Develop. error=Ошибка развертки
Error load die=Ошибка нагрузка матрицы
Error: Axis Limits =Ошибка Пределы Осей
The bending force to be between 0.1 and 9999.9=Сила сгиба должна быть в пределах от 0.1 до 9999.9
This function is not valid=Функция недействительна
X1 interdistance error=Ошибка в межосевой для x1
X2 interdistance error=Ошибка в межосевой для x2
Interdistance between Z1 and Z2 error=Ошибка в межосевой для z1 до z2
Width to be between 0.1 and 99999.9=Ширина должна быть в пределах от 0.1 до 99999.9
Die V-die angle error=Ошибка Угол Ручья Матрицы
Material to be between 1 and 99=Материал должен быть в пределах от 1 до 99
Maximum number of dies is 4=Нельзя иметь более 4 матриц
Y Self-teach.=Самообучение Y
This die does not exist=Матрица не существует
Maximum stagger between X1 and X2 exceeded=Превышена макс. разфазировка между X1 и X2. 
This bend does not exist=Сгиб не существует
This progr. does not exist=Программа не существует
Repetitions error=Ошибка повторения
Bend side error=Ошибка в направлении сгиба
Optimization in progress=Оптимизация в процессе
Bend side smaller than V-die width=Сторона нижнего сгиба в ширине ручья
Wrong thickness for the currently selected V-die=Толщина ошибочна для данного ручья
Possible die breaking. Insufficient load=Возможно крушение матрицы из-за недостат. макс. нагрузки
Bending force greater than maximum force=Сила гиба превышает максимал. силу
Solution forced=Принужденное решение
No Solution !!=Никакого Решения !!
Stop not positionable !=Упор не позиционируется !
Simulation in progress=Симуляция в процессе
Solution found=Решение найдено
%s  max./min. error=Ошибка в max или min для %s
Matching to be %.5f or %.5f=Сопровождение должно быть %.5f или %.5f
Matching speed error.=Ошибка скорость сопровождения
The angle to be between -179.9 and 180=Угол должен быть в пределах от -179.9 до 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Угол сгиба меньше чем угол ручья или пуансона
0) CONFIGURATION MECSENS=0) КОНФИГУРАЦИЯ MECOS
6) SPECIAL PARAMETERS=6) СПЕЦИАЛЬНЫЕ ПАРАМЕТРЫ
4) RAM DRAWING=4) ЧЕРТЕЖ ТРАВЕРСЫ
3) VALVE CONFIGURATION PARAMETERS=3) ПАРАМЕТРЫ КОНФИГУРАЦИИ КЛАПАНОВ
8) ALARM HISTORY=8) ХРОНИКА ОСТАНОВЫ
3) ARCHIVE MANAGER=3) УПРАВЛЕНИЕ АРХИВАМИ
2) CHANNEL MONITOR=2) МОНИТОР КАНАЛЫ
7) I/O CONFIGURATION=7) КОНФИГУРАЦИЯ I/O
6) LANGUAGE SELECTION=6) ВЫБОР ЯЗЫКА
4) PLC MENU=4) МЕНЮ PLC
1) PARAMETERS EDITOR=1) EDITOR ПАРАМЕТРЫ
5) TEST PAGE =5) СТРАНИЦА ТЕСТ
To activate the selected language you need to restart the CN!!=Для активации выбранного языка перезапустить NC!!
Do you confirm solution?=Согласен с решением?
Possible punch breaking. Insufficient load=Возможно крушение пуансона из-за недостат. макс. нагрузки
Unit backup should be a key USB=Устройством архивирования должен быть USВ ключ
Setup Sensor Angle=Настройка датчика угла
Sensor Angle=Датчик угла
Test Sensor Angle=Тест датчика угла
Do you want to cancel?=Подтвердить стирание?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Расчетная сила  %.2f Тонн была уменьшена до макс. силы машины %.2f Тонн
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=Расчетная сила %.2f Тонн была уменьшена до макс. нагрузки матрицы  %.2f Тонн
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=Расчетная сила %.2f Тонн была уменьшена до макс. нагрузки пуансона  %.2f Тонн
Access to writing mode denied=Доступ к записи запрещен
Incremental step error on X1=Ошибка шаг роста в X1
Do you want to set in this directory also the tools?=Вы хотите установить в этом каталоге также инструменты?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Каталог работы программы: %s\nКаталог рабочих матриц: %s\nКаталог рабочих пуансонов: %s\nКаталог рабочих держателей матриц: %s\nКаталог рабочих держателей пуансонов: %s
Select the library where you want to copy the tool=Выберите библиотеку, в которой вы хотите скопировать инструмент
Do you want to save also the libraries?=Вы также хотите сохранить библиотеки?
Do you want to delete also the libraries?=Вы также хотите удалить библиотеки?
Incremental step error on X2=Ошибка шаг роста в X1 X2
Incremental step error on R1=Ошибка шаг роста в X1 R1
Incremental step error on R2=Ошибка шаг роста в X1 R2
Confirm order code modification?=Подтвердить изменение кода заказа?
Manual Sequence=Ручная последовательность
Crowning activated=Бомбирование Активно
Enable on current bend=Включить текущий изгиб
Disable of current bend=Отключить текущий изгиб
Enable on the whole program=Включить всю программу
Axis configuration error=Ошибка конфигурация осей
No axis was set=Никакой оси не сконфигурировано
Axis configuration is correct!=Корректная конфигурация осей.
Wrong type of ram motor=Тип конфигурации моторов траверсы неконгруэнтен
Conic=Конич.
Punch or die missing=Пуансон или Матрица отсутствует
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=ВНИМАНИЕ!!\nДиректория:  %1 не существует !\n\nСоздать?
ATTENTION!!\nThe folder:  %1 alread exists !=ВНИМАНИЕ!!\nДиректория:   %1 уже существует !
ATTENTION!!\nThe folder:  %1 not exists !=ВНИМАНИЕ!!\nДиректория:  %1 не существует !
Compensation rate to be between 0 and 99=Коэффициент компенсации должен быть в пределах от 0 до 99
Correction measure to be between 0 and 999.99=Значении коррекции должно быть в пределах от 0 до 999.99
Unbalancing measure to be between 0 and 99.99=Значение разбалансировки должно быть в пределах от 0 до 99.99
% Pressure voltage to be between 0 and 10=Напряжение давления в % должно быть в пределах от 0 до 10
File deletion error=Ошибка при стирании файла
Pressure ramp to be between 0 and 99.99=Подъем давления должен быть в пределах от 0 до 99.99
% Back pressure ramp to be between 0 and 10=Напряжение контродавления в % должно быть в пределах от 0 до 10
Directory creation error=Ошибка при создании директории
Back pressure ramp to be between 0 and 99.99=Подъем контродавления должен быть в пределах от 0 до 99.99
Y1 reference position to be between 0 and 9999.99=Значение калибровки y1 должно быть в пределах от 0 до 9999.99
Y2 reference measure to be between 0 and 9999.99=Значение калибровки y2 должно быть в пределах от 0 до 9999.99
Maximum measure to be between 0 and 9999.99=Макс. значение должно быть в пределах от 0 до 9999.99
Minimum measure to be between 0 and 9999.99=Мин. значение должно быть в пределах от 0 до 9999.99
Encoder develop. to be between 0.0001 and 99999=Развертка энк. должна быть в пределах от 0.0001 до 99999
Tollerance measure to be between 0 and 9.99=Знач. точности должно быть в пределах от 0 до 9.99
Striking time to be between 0 and 99.99=Время чеканки должно быть в пределах от 0 до 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Система не была выключена корректно.\nВ случае неправильного функционирования перезагрузить параметры.
X limit error=Ошибка датчик к.хода X
Files :=Files :
Tria File : %s=Tria File : %s
Floppy da 3,5 inches=Floppy 3,5 дюйма
Already existing name. Do you want to overwrite it?=Имя уже существует. Переписать ?
This name alread exists=Имя уже существует
Error opening file=Ошибка открытия файла
WAIT !!!=ЖДАТЬ!!!
Attention !=Внимание !
Not allowed ! Axis in Movement !=Операция запрещена ! Оси в Движении !
Do you want to load data from C: ?=Загрузить данные с диска C: ?
Error occurred during the base drawing load=Ошибка при загрузке чертежа основания
Error occurred during the ram drawing load=Ошибка при загрузке чертежа траверсы
Optimized=Компилировано
Do you want to cancel %s ?=Подтвердить стирание %s ?
Error copying file=Ошибка копирования файла
New name to copy on=Новое Имя для копии
File Copy=Копируй File
Function. to be activated next=Режим следующей реализации.
GPS4=GPS4
General Conf.=Конф. Общие
Conf. Generics=Конф. Всеобщие
Conf. Gps4=Конф. Gps4
Conf. MecSens=Конф. MecSens
Special conf.=Конф. Специал.
Axis position.=Позицион. Ось
Semi-automatic=Полуавтоматич.
Mute: Error 1=PCV: Ошибка 1
Ram Drawing=Чертеж Траверса
Tria Files=Tria Files
ValueReach=ValueReach
Directory deletion error=Ошибка при стирании директории
Valve Conf.=Конф. Клапаны
Status=Сост. Прог.
Version=Версия
Save these changes?=Сохранить изменения?
Define Sensors=Задай сенсоры
Selected Files: =Выбранные Files: 
Input and forward limit switch on the same signal=Вход и датчик к.х. впереди оси на одном и том же I/O
Input and backward limit switch on the same signal=Вход и датчик к.х. сзади оси на одном и том же I/O
Board not present in the IOREDIR configuration=Номер карты отсутствует в IOREDIR
Correct configuration I/O=Корректная конфигурация I/O
Two input or two output on the same signal=Два входа или два выходв сконфигурированы на одном и том же I/O
Valve configured without parameters=Клапан сконфигурирован без параметров
Valve not configured with parameters=Клапан не сконфигурирован но с параметрами
Key of protection not found=Ключ защиты не найден
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Матрица в ошибочном формате
Flang. Wid.=Шир. Sch.
Currently selected die:  =Мат. выбранная:  
Program list error=Ошибка Список Программы
Wrong program format=Программа в ошибочном формате
Wrong tooling=Инструмент некорректен
Select:  =Выбрать:
N.of Bends=N. Сгибов
N.Sect.=N.Сечений
Error of axis data saving.=Ошибка сохранения осей.
Error of axis configuration data saving.=Ошибка сохранения конфигурации осей.
Error of general data saving.=Ошибка сохранения общих.
Error of base saving.=Ошибка сохранения чертежа основания.
Error of materials data saving=Ошибка сохранения материалов
Error of ram saving.=Ошибка сохранения чертежа траверсы.
Error of valves data saving.=Ошибка сохранения клапанов.
Axis data loading error=Ошибка загрузки Оси
Axis configuration loading error=Ошибка загрузки конфигурации осей
General data loading error=Ошибка загрузки Общие
Error of materials data loading=Ошибка загрузки материалов
Valve data loading error=Ошибка загрузки клапанов
Error=Ошибка
Parameter outside limits=Параметр вне пределов
Do you want to display the error list?=Показать Список ошибок?
Do you want to cancel changes?=Обнулить изменения?
MOVEMENT STATE=ДВИЖЕНИЯ
File not found.=File не найден.
Wrong password !!=Password Недействителен !!
Reset CN to accept modification !!=Перезапустить NC для учета изменений !!
Rename with a new name=Новое Имя для переименования
New name to be saved=Новое Имя для сохранения
Scale =Масштаб 
Sect =Сеч 
Shut down=Выключи
ShutDown!!!=Подтвердить выключ.? 
Selected prog.:  =Выбр. программа:  
Numerical=Цифровой
Develop=Развертка
Wrong punch format=Пуансон в ошибочном формате
Currently selected punch: =Выбранный пуан.: 
Error: height to be between 0 and 2000=Ошибка: высота должна быть в пределах от 0 до 2000
Error: width to be between 0 and 500=Ошибка: ширина должна быть в пределах от 0 до 500
1) AXES CONFIGURATION PARAMETERS=1) ПАРАМЕТРЫ КНФИГУРАЦИИ ОСЕЙ
8) I/O CONFIG. EDITOR=8) EDITOR КОНФИГУРАЦИИ I/O
2) GENERAL CONFIGURATION PARAMETERS=2) ОБЩИЕ ПАРАМЕТРЫ КОНФИГУРАЦИИ
5) BASE DRAWING=5) ЧЕРТЕЖ ОСНОВАНИЯ
7) GENERIC PARAMETERS=7) ВСЕОБЩИЕ ПАРАМЕТРЫ
8) CONFIGURATION GPS4=0) КОНФИГУРАЦИЯ GPS4
Moving die opening = 0=Открытие Сплющь = 0
Board %d  Bit %d:=Карта %d  Bit %d:
IO %d=IO %d
Normal Bend=Сгиб Нормальный
Axis Hдmmerle type already shaped=Ось типа H?mmerle уже сконфигурирована
Not compatible matrix with Hдmmerle operation=Матрица несовместима с режимом H?mmerle
Warning, the set up B.D.C. could too much be high for 3 points bend=Внимание, заданный BDP может быть слишком высоко для сгиба по 3 точкам
Find Width=Поиск Ширина
Find Thickness=Поиск Толщина
Press. Sens. Calibration=Калибровка Сенс. Давл.
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT ПРОСРОЧЕН! Калибровка Сенсоров Давл. НЕ Выполнена!
Pressure Sensor Sizing OK! %.2f KN=Калибровка Сенсоров Давления OK! %.2f KN
Sizing in progress=Калибровка в процессе
Pressure sensors=Сенсоры Давления
The internal radius must be between 0.001 and 9999.99=Внутр. радиус должен быть в пределах от 0.001 до 9999.99
Pressure sensors not sized!=Сенсоры давления не откалиброваны!
Enter incremental=Enter incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Угол пуансона больше угла матрицы:  возможное повреждение инструмента!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Введите значение в каждое из ключевых полей (*)
Save material table with name=Сохранить таблицу материалов как
Correction with same values already exist: =Поправка уже существует и имеет следующие значения:
Correction Inserted=Поправка введена
%s Database altready exist. Overwrite it?=База данных %s уже существует. Переписать?
Enable KvaraDB=Включить KvaraDB
Disable KvaraDB=Отключить KvaraDB
Learn KvaraDB=Обучение KvaraDB
Confirm the deleting of %d ( %s ) table?=Подтвердите удаление таблицы %d ( %s )?
Change Table Name=Изменить название таблицы
Do you confirm the substitution?=Подтвердить замену?
Error: %.4f value cannot be inserted on ""%s"" locked field=Ошибка: нельзя ввести значение %.4f в заблокированное поле ""%s""
Save the %d table changes?=Подтвердите сохранение изменений в таблицу материала %d ?
New Kvara DB=Новая Kvara DB
Modify database configuration: %s=Изменить настройки базы данных: %s
Modify table configuration: %d ( %s )=Изменить настройки таблицы:  %d ( %s )
Error in the ordering indices=Ошибка в индексах сортировки
Error: too many key fields configured. Maximum %d=Ошибка: слишком много конфигурированных ключевых полей, максимум %d
Error: too many correction fields configured. Maximum %d=Ошибка: слишком много конфигурированных поправочных полей, максимум %d
Error: no one key fields configured=Ошибка: не конфигурировано ни одно ключевое поле
Error: no one correction fields configured=Ошибка: не конфигурировано ни одно поправочное поле
Input numbers or characters only=Вводить только цифры или знаки
WARNING!! Updates will affect all the tables of this Database.=ВНИМАНИЕ! Изменения будут распространяться на все таблицы этой базы данных. Продолжить?
Error saving material table=Ошибка при сохранении таблиц материалов
Save DB as...=Сохранить DB в формате....
Change Pressure Mode=Изменить ражим давления
WARNING!! Confirm the %s Database deleting?=ВНИМАНИЕ!! Подтвердите удаление базы данных %s?
Material Tab.Properties=Свойства Табл.материалов
Loading...=Идет загрузка
Tooling selection : Die ( V-die ) - Punch=Выбор оснастки: матрица ( полость ) - пуансон
Do you confirm the cancellation of the row: %s?=Подтвердите стирание строки: %s
The selected tooling doesn't exist=Выбранная оснастка не существует 
Function not enabled in User Options=Функция не подключена в Опциях пользователя 
WARNING! No one table active!=ВНИМАНИЕ! Нет ни одной активной таблицы!
WARNING! No one Database active!=ВНИМАНИЕ! Нет ни одной активной базы данных!
WARNING! No tables!=В базе данных нет ни одной таблицы!
WARNING! No Database!=Не существует ни одной базы данных!
Program ""%s"" has been created using Database ""%s"" (not available)=База данных ""%s"", при помощи которой была создана программа ""%s"", не существует
Table file saved as: =Таблица была сохранена в файле:
Table=Таблица
WARNING! Overwrite all the Databases already existing on %s ?=ВНИМАНИЕ! Вы хотите переписать все базы данных, уже существующие на %s ?
Disable =Отключить 
Enable Self-teach.KDB=Включить Самообуч.KDB
Disable Self-teach.KDB=Выключить Самообуч.KDB
New material table=Новая таблица материала
Graphic Program: X corrections acquisition not possible=Programma grafico: non й possibile apprendere correzioni sulle X 
Par.Valve Y1 Y2=Пар.клапановY1Y2
Autotuning Y1 Y2=Автонастройка Y1 Y2
X3 bumping step error=Ошибка шаг рад. гибки в x3
V-die error for X3=Ошибка ручей для x3
X3 max./min. error=Ошибка su max o min per x3
X3 interdistance error=Ошибка в межосевой для x3
X4 bumping step error=Ошибка шаг рад. гибки в x4
V-die error for X4=Ошибка ручей для x4
X4 max./min. error=Ошибка su max o min per x4
X4 interdistance error=Ошибка в межосевой для x4
R3 Bumping error=Ошибка рад. гиба r3
R3 max./min. error=Ошибка в max или min для r3
R4 Bumping error=Ошибка рад. гиба r4
R4 max./min. error=Ошибка в max или min для r4
Z3 max./min. error=Ошибка в max или min для z3
Z4 max./min. error=Ошибка в max или min для z4
X3 recoil error=Ошибка отдача x3
X3 correction error=Ошибка Коррекция x3
X4 recoil error=Ошибка отдача x4
X4 correction error=Ошибка Коррекция x4
Incremental step error on X3=Ошибка шаг роста в X3
Incremental step error on X4=Ошибка шаг роста в X4
Incremental step error on R3=Ошибка шаг роста в R3
Incremental step error on R4=Ошибка шаг роста в R4
Retract X3=Отдача X3
Retract X4=Отдача X4
X3 Corrections=Коррекции X3
X4 Corrections=Коррекции X4
X3 Value=Знач. X3
X4 Value=Знач. X4
R3 Value=Знач. R3
R4 Value=Знач. R4
Z3 Value=Знач. Z3
Z4 Value=Знач. Z4
MACHINE PARAMETERS=ПАРАМЕТРЫ МАШИНЫ
Send Par. Angle Measurement=Отправить PAR измерение угла
Strain Gauge=Датчик трансформации
Learning LaserCheck=Обучение лазерной защиты
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Пуск лазерной защиты
Angle Measurement Data=Данные измерения угла
Sensor Angle Measurement=Дачик измерения угла
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Подтверждение угла
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Пуск comm. лазерной защиты
Measure springback=Мера упрогости
Ena.sen.Meas.SB =Включение AM Meas SB
Enable left sensors=Включение левого датчика
Enable right sensors=Включение правого датчика
Enable all sensors=Включение всех датчиов
External User Interface=Внешний интерфейс пользователя
Enable AM with S.G.=Включение AM с S.G.
Error reading left sensors=Ошибка чтения левого датчика
Error reading right sensors=Ошибка чтения правого датчика
The method must be 1.2 or 3=Метод может быть 1.2 или 3
Error Confidence=Ошибка Confidence
Error Warp=Ошибка деформации
Error reading DB=Ошибка чтения DB
Error difference > %.2f=Ошибка разницы > %.2f
Error Mode of Operation=Ошибка Режима работы
Error angle close=Ошибка угла закрытия
Error B.D.C. greater than the previous=Ошибка LDC больше чем предыдущий
Send Tool LaserCheck=Отправить инструмент LaserCheck
Data not present in database=Данные отсутствуют в базе данных
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=Код материала, хранящийся в программе, отсутствует в таблице материалов.\n\nСопротивление (Сила), присутствующее в программе, недоступно в таблице материалов.
Material name does not exist=Имя материала не существует
Console Angle Measurement=Измерение угла консоли
Console Angle=Угол консоли
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Напр./К
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Лазерная безопасность
Tray mode=Режим Короб
Wing Height=Wing Height
Lists=Список
Last=Last
Parameters=ПАРАМЕТРЫ
Striking=Striking
Preceding=Предыдущий
The tool number must be between 1 and 4=Номер инструмента должен быть от 1 до 4
The release target of %s is out of limit=Отключение вне пределов
Enable AM meas. RealTime=Включение AM meas. RealTime
Set Frame Rate=Установите частоту вращения
Dim.=Dim.
The prebend angle is over 180 degree=Угол предварительного гиба составляет более 180 градусов
User PLC:=User PLC:
The Moses program %s not exist=Программа Moses%s не существует
Do you want to insert a bend?=Вы хотите, вставить сгиб?
UserName or Password incorrect=Имя пользователя или пароль
The user has the level 0: can only load a program and execute it=Пользователь имеет уровень 0: можно только загрузить программу и выполнить ее
Operation not permitted=Операция не допускается
The user has the level 1: can load a program, change it and run it but not save it=Пользователь имеет уровень 1: можно загрузить программу, изменить его и запустить его, но не сохранить его
Change User=Сменить пользователя
Additional Parameters=Дополнительные параметры
DAY=День
HOURS CNC ON=Часы CNC ВКЛ
HOURS PUMP ON=Часы PUMP ВКЛ
HOURS RAM WORK=Часы RAM РАБОТА
RAM CYCLES=RAM CYCLES
WEEK-YEAR=Неделя-ГОД
MONTH=МЕСЯЦ
7) BASIC PARAMETERS=7) ОСНОВНЫЕ ПАРАМЕТРЫ
User Settings=Режим Программирование
TOS/BOS=TOS/BOS
Calibration=Обнуление
Repetition=Повтор.
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Предупреждение! Лазер не включается. Включить?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_Ошибка_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Показывать или скрыть панель инструментов\nПоказать/Скрыть панель инструментов
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Показывать или скрыть строку состояния\nПоказать/Скрыть строку состояния
Reading error=Ошибка чтения
Program number %d=Номер программы %d
Row of the program %d not correct=Ряд программы% D не правильно
The program must have at least one bend=Программа должна иметь по крайней мере один изгиб
Error initializing optimization=Ошибка инициализации оптимизации
Optimization done=Оптимизация сделана
Accompanying (m/min - inch./min)=Сопровождение (m/min - inch./min)
Bend Speed (m/min - inch./min)=Скорость сгиба (m/min - inch./min)
Bearing Support=Поддержка
Width (mm - inch.)=Ширина (mm - inch.)
Thickness (mm - inch.)=Толщина (mm - inch.)
Internal Radius (mm - inch.)=Внутренний радиус (mm - inch.)
Develop. (mm - inch.)=Ед. измерения. (mm - inch.)
Direction Plate Insertion=Направление вставки
Bend Repetition=Повтор сгиба
Resistance (Kg/mmq.)=Сопротивление (Kg/mmq.)
Material in Table=Таблица материалов
Program=Программа
Type of bend=Тип Сгиб
Comp.Pcs=Дет. Сделаны
To Do=Сделать
Devel.=Развертка
Solution not found=Решение не найдено
Search ALL THE SOLUTIONS=Поиск ВСЕХ РЕШЕНИЙ
Optimization not done=Оптимизация не выполнена
Sintax Error=Ошибка синтаксич.
Default Bend=Сгиб Предопределен.
Top Dead Center (mm - inch.)=Верхняя мертвая точка (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Точка сдавливания (mm - inch.)
Bend Force (t - short ton.)=Сила сгиба (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Сменить шаг времени (sec.)
Bend Time (sec.)=Время сгиба (sec.)
Radius R=Радиус R
Length L=Длина L
Angle A=Угол A
Length C=Длина C
YES=Да
NO=Нет
Linear=Линейный
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=Параметры преобразования изменились, хотите ли вы снова конвертировать загруженный файл? \\ NПроизведенное изменение будет потеряно.
ESA CAM=ESA CAM
Order=Order
Layer=Слой
Profile=Профиль
Closed=Закрыть
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=Вы не выбрали подсказку!
You have not selected the V-die!=Вы не выбрали V-матрицы!
You have not selected the profile!=Вы не выбрали профиль!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Выберите в порядке: 1) профиль, 2) в направлении, 3) начальный сегмент, 4) два сегмента наконечника.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Выберите по порядку: 1) профиль, 2) в направлении, 3) начальный сегмент 4) четыре сегмента V-образной матрицы 5) Front Dim. Сегмент и задний дим. сегмент.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Закрытие ESA CAM было открыто с пуансоном! Повторите "" Импорт DXF матрицы""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Закрытие ESA CAM было открыто штампом! Повторите "" Импорт DXF-удара""
You have not selected a segment!=Вы не выбрали сегмент!
Generate edge=Generate edge
The profile has more than 100 segments.=Профиль имеет более 100 сегментов.
Has not been selected Front Dim. segment and Rear Dim. segment.=Не выбраны фронтальный габ размеры сегмента и задний габ размер сегмента.
V die currently selected is not completely defined.=V die, выбранный в данный момент, не полностью определен.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Чертеж держателя матрицы
Maximum number of dies holder is 4=Максимальное количество держателей штампов - 4
Die Holder List=Список держателей
Punch Holder Drawing=Чертеж держателя пуансона
Maximum number of intermediates is 4=Максимальное количество промежуточных продуктов - 4
Punch Holder list=Список держателей пуансона
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Создайте новый документ \\ снова
Apre un documento esistente\nApri=Откройте существующий документ \\ NoPen
Chiude il documento attivo\nChiudi=Закрывает активный документ \\ Nclose
Salva il documento attivo\nSalva=Сохранение активного документа \\ nSave
Salva il documento attivo con un nuovo nome\nSalva con nome=Сохранение активного документа с новым именем \\ nСохранить как
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Изменить настройки, относящиеся к принтеру и печать \\ принтера nImposta
Stampa il documento attivo\nStampa=Печать активного документа \\ п Печать
Visualizza le pagine per intero\nAnteprima di stampa=Просмотр страниц в полном \\ п Ante первой печати
Apre questo documento=Открыть документ
Copia la selezione e la pone negli Appunti\nCopia=Копирует выбор и помещает его в буфер обмена \\ п Копировать
Taglia la selezione e la pone negli Appunti\nTaglia=Сокращает выделение и помещает его в буфер обмена \\ п вырезать
Inserisce il contenuto degli Appunti\nIncolla=Вставляет содержимое буфера обмена \\ п Вставить
Annulla l'ultima azione\nAnnulla=Отменить последнее действие \\ п Отмена
Apre un'altra finestra per il documento attivo\nNuova finestra=Это открывает другое окно для активного документа \\ новое окно
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Упорядочить значки в нижней части окна \\ п Упорядочить значки
Dispone le finestre sovrapponendole\nSovrapponi finestre=Размещает окно перекрытия \\ п Каскад Окно
Dispone le finestre senza sovrapporle\nAffianca finestre=Места окна без перекрытия \\ п окна Tile
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Отображение информации о программе, номер версии, а также копию нужной информации \\ п О
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Выход из приложения подсказок, чтобы сохранить документы \\ п Выход
The upper dead center to be between %.5f and %.5f=Верхняя мертвая точка должна быть в пределах между %.5f e %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=Материал, упомянутый в программе, имеет код материала и сопротивления, равный: \\ n
START=Старт
PLUS=Плюс
MINUS=Минус
Disable  on the whole program=Отключение по всей программе
Pressure sensor=Датчик давления
Enable width on current bend=Включить ширину на текущем изгибе
Enable thickness on current bend=Включить толщину на текущем изгибе
Enable width on the whole program=Включить ширину по всей программе
Enable thickness on the whole program=Включить толщину по всей программе
Error: Safety X1 for hamming=Ошибка: безопасность X1 для излома
Error: Safety X2 for hamming=Ошибка: безопасность X2 для излома
Error: Safety X3 for hamming=Ошибка: безопасность X3 для излома
Error: Safety X4 for hamming=Ошибка: безопасность X4 для излома
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Данные Дет.
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=Код материала, хранящийся в программе, отсутствует в таблице материалов
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?