
import KvIsoGui.Locale.eng

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Vahvista
Cancel=Poista
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Leveys
Thickness=Paksuus
Material=Materiaali
Die=Asema
Punch=Terð
Comment=Kommentti
Measures=Ulko/Sisð
Num/Gr=Num/Kðyrð
V-die=Ura
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=EtuUlko/Sisð
Rear Dimension=TakaUlko/Sisð
Height=Korkeus
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Yleistiedot
Resistance=Vastus
Die Dir.=Mat. suuntaus
Punch Dir.=Nask. suuntaus
Station=Asema
Bend Data=Bend Data
Die Orient.=Mat. suuntaus
Punch. Orient.=Nask. suuntaus
Bend Nr.=Tait. nro
Section Nr.=Leikkausn nro
Name=Nimi
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Kulma
Radius=Sðde
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Taivu
Section=Leikkaus
Y Angle=Y Kulma
X1=X1
X2=X2
B.D.C.=A.K.K.
Final=Lopul.
Retract=Peruutus
Current=Nykyiset
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Yleistiedot
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=Kðyttðjðn asetukset
Save as=Tallenna nimellð
Program update=Ohjelman pðivitys
Insert step=Lisðð taivutus
Copy step=Kopioi taivutus
Delete Section=Poista leikkaus
Work info=Ty—st. tied
Functions Machine=Koneen Toiminnot
Summary Bends=Taivutusten yht.
Tools=Ty—kalut
Production monitor=Tuotantovalvonta
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Sulje piirros
Increase Zoom=Lisðð zoomausta
Reduce Zoom=Vðh. zoomausta
Polar Editor=Polaarinen muoto
Cartesian Editor=Kart. muoto
Grid=Ritilð
Load from disk=Lataa levyltð
Insert=Sy—tð
Preview=Esikatselu
Copy in library=Copy in library
New drawing=Uusi piirretty
Modification=Modification
Find=Hae
List=Lista
Selection=Valinta
Copy=Kopioi
Rename=Nimeðð uud.
Multiple selection=Monivalinta
Save tools=Tallenna ty—kalut
Delete tools=Poista ty—kalut
Save to host=Tall. isðntðkoneelle
Save tools to host=Tall. ty—k. isðntðkoneelle
Save memory to host=Tall. muisti isðntðkoneelle
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF die holder
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Kulma Y1
Angle Y2=Kulma Y2
Angle YB=Kulma YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Bend Angle
Expected=Expected
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Matriisin mitat
Pneumatic (1=yes 0=no)=Paineilma (1=On 0=ei)
Dimension Superior=Painon mitat
Dim. Anterior=EtuUlko/Sisð
Dim. Posterior=TakaUlko/Sisð
Punch Dimensions=Terðn koko
Total Height=Kok. korkeus
Reference Height=Hy—d. korkeus
Button1=Button1
Data Angle Measurement=Dati Angle Measurement
P=P
R=R
Drawing Sec.=Cast kreslenia
Slider1=Slider1
Expand=Expand
Ang.=Kulm.
S=S
h=h
Materials list=Mat. taulukko
Mat.=Materiaali
Res.=Vastus
K.Strength.=K.
Close=Close
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Pðivitð ohjelma
Program update =Pðivitð ohjelma
Do not miss Corrections=álð kadota korjauksia
Update corrections from Kvara DB =Pðivitð ohjelman korjaukset Kvara DB:sta
Confirm=Ok
Material Number=Materiaalinumero
Material Name=Materiaalinimi
Correction Data=Korjaustiedot
Static=Static
Y1-Y2 Angle=Kulma Y1-Y2
V-die Width=Uran leveys
V-die Angle=Uran kulma
V-die Radius=Uran sðde
Punch Angle=Meistin kulma
Punch Radius=Meistin sðde
Yes=Ky
Y1-Y2 Correction=Korjaus Y1-Y2
YB Correction=Korjaus YB
X1-X2 Correction=Korjaus X1-X2
X1 Correction=Korjaus X1
X2 Correction=Korjaus X2
Database Name=Tietok. nimi
Correction Fields=Korjauskentðt
Key Fields=Avainkentðt
Sorting=Luokittelu
Interpolation=Interpolointi
Int. Range=Sisðalue
Toll=Toll
Springback=Springback
File=Arkistot
Disk=Levy
Dialog=Keskust.
Maximum X=Maksimi X
Maximum Y=Maksimi Y
Backgr.=Sfondo
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punz
Es Punch=Es Punz
In Die=In Mat
Es Die=Es Mat
In Pcs.=In Pezz
Es Pcs.=Es Pezz
red=Punainen
green=vihreð
blue=sininen
Start. Q.=Alkuar.
Length=Pit.
Repeat Reference=Toista kalibr.
New current position: =Uusi kalibrointiarvo: 
Save as ..=Tallenna nimellð
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Perustan Ulko/Sisð
Beam Dimensions=Painon Ulko/Sisð
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimiarvo
Backlash recov. measure=Vðlysten korjausarvo
Inertial measure=Hitausarvo 
Backlash recov. time=Vðlysten korjausaika
Slow-down measure=Hidastusarvo
Maximum speed=Maksiminopeus
Manual speed=Manuaalinopeus
Reference speed=Kalibrointinopeus
Zero signal speed=Nollan etsintðnopeus
Acceleration time=Kiihdytysaika
Deceleration time=Hidastusaika
Gain=Voitto
Tolerance time=Toleranssiaika
Negative insensitivity=Negatiivinen epðherkkyys
Positive insensitivity=Positiivinen epðherkkyys
Following error=Seurantavirhe
Reference threshold=Kalibrointikynnys
Maximum position=Maksimiarvo
Reference position=Nollausarvo
Conversion factor=Muutostekijð
Positioning tolerance=Paikannuksen toleranssi
Axis type=Akselityyppi
Axis=Akseli
Y1 Reference position=Nollausarvo Y1
Position tolerance=Paikannuksen toleranssi
GENERAL parameters=Yleiset parametrit
Y2 Reference position=Nollausarvo Y2
Unbalance correction=Epðtasapainon korjaus
Maximum unbalance=Epðtasapainon maksimi
Coining time=Ly—ntiaika
PRESSURE Parameters=Paine parametrit
Ramp=Ramppi
0% Voltage=Jðnnite 0%
50% Voltage=Jðnnite 50%
CROWNING Parameters=Kaarevuus parametrit
Crowning rate=Kaarevuuskerroin
Ram axis=Painon akseli
25% Voltage=Jðnnite 25%
75% Voltage=Jðnnite 75%
Bend. time=Aika Taivu
F.S. (A)=F.S. (A)
Work speed=Ty—skentelynop.
Y1 Gain=Voitto Y1
Y1 Negative insensitivity=Negatiiv. epðherkkyys Y1
Y1 Positive insensitivity=Positiiv. epðherkkyys Y1
FAST DESCENT Parameters=Nopean laskun parametrit
Closed loop=Sððt—
Pressure=Paine
Voltage ramp=Rampin jðnnite
Maximum voltage=Maksimijðnnite 
Minimum voltage=Minimijðnnite
Y1 Potentiometer=Potentiometri Y1
Y2 Potentiometer=Potentiometri Y2
Speed Change time=Nopeuden vaihtoaika 
WORK DESCENT Parameters=Ty—n laskun parametrit
Manual pressure=Manuaalipaine 
Y2 Gain=Voitto Y2
Y2 Negative insensivity=Negatiiv. epðherkkyys Y2
Y2 Positive insensivity=Positiiv. epðherkkyys Y2
DECOMPRESSION Parameters=Alipaine parametrit
Y1 Voltage =Jðnnite Y1
Y2 Voltage=Jðnnite Y2
Pressure step-down time=Paineen laskuaika 
Decompression time=Alipaineistuksen aika
Speed=P.Nopeus
Acceleration=Kiihdytys
Y1 Gain =Voitto Y1
FAST ASCENT Parameters=Nopean laskun parametrit
Initial wait=Alkuodotus
Return speed=Palautusnopeus
SLOW ASCENT Parameters=Hitaan laskun parametrit
Type of reference=Kalibrointityyppi
Forward limit=Rajakatk. eteenpðin
Backward limit=Rajakatk. taaksepðin
Driver enable=Aktivointi
Fast forward=Eteenp. nopeasti
Slow forward=Eteenp. hitaasti
Fast backward=Taaksep. nopeasti
Slow backward=Taaksep. hitaasti
Brake=Jarru
Number of decimals=Desimaalinumero
Reference direction=Nollaussuunta
Backlash recov. mode=Vðlysten korj. tyyppi
Torqued axis=Akselipari
Speed number=Nopeusnumero
Simulated axis=Simuloitu akseli
Operating mode=Toimintatapa
Analog inversion=Analoginen suunnanvaihto
Counting inversion=Laskennan suunnanvaihto
Type of motor=Moottorityyppi 
Existing axis =Akselit lðsnð 
Encoder card=Kooderin kortti
Analog card=Analoginen kortti
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Venttiili
Fast descent=Nopea laskeutuminen
Bend descent=Ty—n laskeutuminen
Fast ascent=Nopea nousu
Reference ascent=Kalibroinnin nousu
Crowning valve=Kaarevuusventtiili 
Slowest descent=Hitain lasku
0 STOP=0 PYSáHT. 
1 Continue=1 Jatkaa
2 Simulate=2 Simuloi
3 Confirm=3 Hyvðksyy
Bumping data=Py—ristðmisen tiedot
X Value=X arvo
Expand Bends=Expand Bends
Position=Asettaa akselin paikoilleen
Positioning Value: =Asemointiarvo: 
Set Pieces=Aseta kappaleet
Pcs to complete=Valm.kpl
Anti-collision mode=T—rmðyksen ehk. tapa
X Max. interdistance=Maksimi vðlietðisyys X
Z Min. interdistance=Minimi vðlietðisyys Z
R above die=R Alaty—kalun pððllð
Minimum TDC=YKK minimi
Mute variation=N.V.P. muutos
Distance betw.shoulders=Olakkeiden vðl. leveys
Maximum force=Maksimivoima
Deformation coefficient=Muodonmuutoskerroin
Valves type=Venttiilityyppi
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Litistyksen Avaus
Flattening target=Litistysarvo
Stretching formula=Suoristuskaava
Type of Ri=Tyyppi Ri
BDC formula=Lðpðisykaava
MOUSE=HIIRI
Comp. Pcs=Valm. Kpl
To do=Ty—stettðv.
Develop.=Oik. mitta
T.D.C.=Y.K.K.
Force=Voima
Crown.=Kaar.
Corrections=Korjaukset
C.S.T.=Viive
Pinch P.=K.P.
Mute=N.V.P.
Bend time=Aika P.
Match.=Y.Nopeus
Functions=Toiminnot 
Piece informations=Kpl tiedot
Calibra.=Kalibr.
Resist/Mat=Vast/Mat
Rep./Direct=Toist/Koht
Ri=Ri
Piece=Kappale
Meas.=Taivu
Coeff.=Kertoimet
Aluminium=Alumiini
Mild Steel=Terðslevy
Inox=Ruost. terðs
Data used to calculate sensor target=Anturin arvon laskentaan kðytetyt tiedot
ANG=ANG
Target measured :=Saatu arvo      :
Calculated Delta :=Laskettu delta   :
Get potentiometer reference position=Potentiometrin kalibrointiarvon mððrittely
Negative=Negatiivinen
Positive=Positiivinen
CANCEL=Poista
Criterion=Kriteeri
Upsetting=Yl—salaisin
Rotations=Py—rinnðt
Retr.=Tak.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Anturin mitat
Center-distance=Keski—vðli
Distance=Keski—vðli
Internal Fork=Sisðinen Haarukka
External Fork=Ulkoinen Haarukka
Data conic bend=Kartiotaiv.tied
Conic angle=Kartioleikkaus angle
Angles Corrections=Kulma Korjaukset
Correction=Korjaukset
Type of measures=Ulko/Sisð
Piece info=Kpl tiedot
Data Bend=Taitteen tiedot
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Toista kalibrointi
New calibration: =Uusi kalibrointiarvo: 
Folder selection=Kansion valinta
Folder path:=Kansion polku:
Tree1=Tree1
Add=Lisðð
Delete=Poista
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Ty—stðð
Button=Painik
WAIT...=ODOTA..
WHAT=MIT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Versio :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Sarjanumero :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Versio :
PLC Version :=PLC Versio :
Model :=Malli :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Akselinumero :
User Options :=Kðytt.optiot :
User PLC Version :=Kðytt. PLC-versio :
User Options EXT :=Kðytt.optiot EXT :
About Ppg...=Lisðtietoja sivulla...
Test IO=Test IO
Backup Unit selection=Varmistusyksik—n valinta
Production Control=Tuotantovalvonta
Production Control Enabling =Tuotannon valvonnan tarkistus
Operator Code=Kðyttðjðkoodi
Order Code=Tilauskoodi
Machine Code=Konekoodi
State=Tila
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Kðytt.optiot
Code=Kood
Serial Number=Sarjanumero
Model=Malli
Axis Number=Akselinumero
User Options EXT=Kðytt.optiot EXT
Functions machine=Koneen toiminnot
Function 1=Toiminto 1
Function 2=Toiminto 2
Function 3=Toiminto 3
Function 4=Toiminto 4
Function 5=Toiminto 5
Function 6=Toiminto 6
Function 7=Toiminto 7
Function 8=Toiminto 8
Function 9=Toiminto 9
Function 10=Toiminto 10
Function 11=Toiminto 11
Function 12=Toiminto 12
Function 13=Toiminto 13
Function 14=Toiminto 14
Function 15=Toiminto 15
Function 16=Toiminto 16
Function 17=Toiminto 17
Function 18=Toiminto 18
Function 19=Toiminto 19
Function 20=Toiminto 20
Function 21=Toiminto 21
Function 22=Toiminto 22
Function 23=Toiminto 23
Function 24=Toiminto 24
Function 25=Toiminto 25
Function 26=Toiminto 26
Function Prog. 2=Toiminto Prog. 2
Function Prog. 3=Toiminto Prog. 3
Function Prog. 4=Toiminto Prog. 4
Function Prog. 5=Toiminto Prog. 5
Function Prog. 6=Toiminto Prog. 6
Function Prog. 7=Toiminto Prog. 7
Function Prog. 8=Toiminto Prog. 8
Function Prog. 9=Toiminto Prog. 9
Exclude Corrections=Poista korjaukset
Exclude Corrections Y1-Y2 =Escludi Correzioni Y1-Y2 
Exclude: Corrections Y1-Y2 =Escludi: Correzioni Y1-Y2 
PComp. Pcs=Valm. Kpl
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes
Hemming=Litistystaivutus
Coefficients=Kertoimet
Coining=Poh.isk.taiv.
Save As...=Tallenna nimellð
Select directory=Valitsee Ty—hakemiston
For test Angle Measurement=For test IMG100
Number of attempts=Number of attempts
Set springback=Set up springback
Over-bend angle=Prebend angle
Reading1 ang.=Reading1 ang.
Reading 2 ang.=Reading 2 ang.
Reading 3 ang.=Reading 3 ang.
Method:=Method:
0 : disable the sensor measurements=0 = disable the sensor measurements
1 : predictive: springback with ESA formula=1 = predictive: springback with formula ESA
6 : with strain gauge=6 = with strain gauge
Same angle auto learning bends=Auto learning bends equal angles
Floating speed with strain gauge=Speed floating with strain gauge
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=Oikea
MIDDLE=Keski
LEFT=Vasen
Bend  data=Taitteen tiedot
Pinch P. absolute=absoluuttinen K.P.
Mute absolute=absoluuttinen N.V.P.
T.D.C. absolute=absoluuttinen Y.K.K.
Phase Code=Vaiheen Koodi
Piece Number=Kapp. numero
Kvara Database=Kvara Database
Spring back calculated=Laskettu takaisinjoust
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Poista ty—kalu
Tool Number=Ty—kalu numero
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Suora kalibrointi
Y auto-learn=Itseopi Y
XRZAS auto-learn=Itseopp. XRZAS
Machine Functio.=Koneen Toiminnot
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Vasen
Right=Oikea
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1¯ Tip segment=1¯ Tip segment
2¯ Tip segment=2¯ Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1¯ V-die segment=1¯ V-die segment
2¯ V-die segment=2¯ V-die segment
3¯ V-die segment=3¯ V-die segment
4¯ V-die segment=4¯ V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Kirkas materiaali
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Lisðð rivi
Modify row=Muuta rivi
Find row=Etsi rivi
Delete row=Poista rivi
New Table=Uusi taulukko
Table Selection=Taulukon valinta
Delete Table=Poista taulukko
Print Table=Tulosta taul.
Mat.Tab.Properties=Materiaalit. Omin.
Change table name=Vaihda taul. nimeð
Save table as...=Tall. taul. nimellð..
Save DB as....=Tall. DB nimellð....
Create New Database=Luo uusi tietokanta
Disable Corrections=Poista korjaukset
Modify DB settings=Muuta DB-asetukset
Delete Database=Poista tietokant
Database Selection=Tietokann. valinta
Save current DB=Tall. vallits. DB
Save All DB=Tal. kaikki DB
Load all DB=Lataa kaikki DB
Print=Tulosta
Paste=Liitð
Load ALL=Lataa KAIKKI
Load I/O=Lataa  I/O
Save ALL=Tallenna KAIKKI
Save Report=Tallenna Raportti
NC cont. Reboot=Reboot CN
Complete Backup=Varm.kop. suorit
Restore Backup=Pal. varm.kop.
Set Color=Set Color
Backup Unit=Varmistusyksikk—
Serial Connections=Sarjaliitðnnðt
Load ALL from...=Lataa KAIKKI from...
Save ALL as...=Tallenna KAIKKI nimellð...
Restore from...=Restore from...
Backup as...=Backup as...
Verify data=Tietojen tarkistus
General Conf. 2=Yleistietojen kokoonp.2
Continue=Jatkaa
Stop=Pysðyttðð
Previous=Edellinen
Rest/ Support=Kannattimen tuki
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Autom. suunt.
New numerical=Uusi numero
New graphic=Uusi kaavio
Machining lists=Ty—listat
Save Version=Tallenna Versio
Save programs=Tallenna muisti levylle
Delete programs=Tall. isðntðkoneelle
Tria=Tria
Select Work Directory =Valitsee Ty—hakemiston
Default Work Directory=Default Work Directory
New default=Uusi esiasetettu
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=Uusi tyyppi1
New Type2=Uusi tyyppi2
New Type3=Uusi tyyppi3
New Type4=Uusi tyyppi4
Save tools =Salva attrezzi 
Delete tools =Cancella attrezzi 
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Nollaa kappaleet
Graphic=Kaavio
Change Section=Vaihda leikkaus
Change Program=Ohjelman muutos
Change section=Vaihda leikkaus
Change color=Vaihda vðrið
Extrusion Viewer=Extrusion Viewer
Acquisition=Korjaus
Z auto-learn=Itseopi Z
Same Ang.Sec.Con=Konf.sam.kulmaos
Same Ang.Pr.Conf=Konf.sam.kulmaoh
User Semi-automatic=User Semi-automatic
Y Self-teach=Itseopp. Y
Z Self-teach=Itseopp. Z
B.D.C. Self-teach=Itseoppim. A.K.K..
Z axis Self-teach=Itseoppim. Z1 ja Z2
Undo correct.=Kadota korj.
Material Table=Mat. taulukko
Coeff. Corrections=Kerroin Korjaukset
New Programm=Uusi Ohjelma
Bumping=Radius taivutus
Dutch Folding=Litistystaivutus
Draft Piece=Piirrð kappale
Calculate=Laske
Incremental=Inkrementaali
New Type 1=Uusi tyyppi 1
New Type 2=Uusi tyyppi 2
New Type 3=Uusi tyyppi 3
New Type 4=Uusi tyyppi 4
Arc=Kaari
Punch tip data=Kðrjen tiedot
Punch dimensions=Ylðterðn mitat
Polar editor=Polaarinen muoto
Cartesian editor=Kart. muoto
Dynamic=Dynaaminen
Simulate=Simuloi
Optimize=Optimoi
All the solution=Kaikki ratkaisut
Reset Bend=Poista taitteet
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Tiedot
Manual bending sequence=Taivutusten Manuaalinen Jðrjestys
Insert V-die=Sy—tð Ura
Square V-die=Neli—ura
Flatten=Puristaa
Polar Format=Polaarinen muoto
Cartesian Format=Kart. muoto
New=Uusi
Bend. data=Taitteen tiedot
Move to section=Leikkaus
Rotation=Py—rintð
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=Poistu
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Niente...
Punch Direction=Terðn suuntaus
Die Direction=Alaty—k. suunt.
Calculate Z=Laske Z
Delete Punch=Poista ylðterð
Delete Die=Poista alaterð
STOP=SEIS
Convert Programm=Muunna Programm
Convert ALL=Muunna ALL
Address search=Indirizzi di Ricerca
Save tools on disk=Salva attrezzi su disco
Save memory on disk=Salva memoria su disco
Save on host=Salva su host
Save tools on host=Salva attrezzi su host
Save memory on host=Salva memoria su host
Semi Automatic=PuoliAut.
Level self-teaching=Itseopp. arvot
Reset Database=Nollaa Database
Select List=Suorita luettelo
Selection mode=Selection mode
New List=Uusi luettelo
Add a Program=Sy—tð Ohjelma
Insertion End=Sy—t—n loppu
Insert programm=Sy—tð Ohjelma
GPS4 Standard=GPS4 Standard
Value_To_Reach=Value_To_Reach
StopDecomp=StopDecomp
Changes=Cambia
All the program=Tutto il programma
Type of measures +=Mitat +
Not utilized=Ei kðyt—ssð
Next Page=Sivu Seuraava
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Pðivitð IO
Preceding Page=Preceding Sivu
User Page=Kðyttðjðsivu
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Tallenna KAIKKI Nimellð...
Pilz PSS=Pilz PSS
Push button panel=Nðppðimist—
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=Jðrjest.asen
Lose Correct.=Menet. Correct.
Confirm Program=Vahvista ohjelma
Confirm Section=Vahvista Section
Sme.Crns.Pr.Conf=Vahv.sa. kul.ohj
Sm.Crns.Sec.Conf=Vahv.sa.kul.os.
Coining on program=Striking
New Default=Uusi mððrðtty
Load Default=Lataa mððrðtty
Hemming/Coining=Litistystaivutus/Poh.isk.taiv.
Applies acqu.=Sovella hankinta
Excl./Incl. Crow=Cro poi kðy/kðyt
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Tarkista IO
Test Can=Can testaus
User Test=User Test
Exit Password=Poistum salas
Set Password Levels=Aseta Salasanatasot
Password File Manager=Tiedostosalasanat
Display Options=Display Options
Next=Seuraavat
Update values=Pðivitð Arvot
Save Buffer=Tallenna Puskuri
Reset values=Nollaa Arvot
Esc Password=Esc Salasana
Esa/Gv=Esa/Gv
Go Up=Siirrð Yl—s
Go Down=Siirrð Alas
Automatic Sequence=Automaattijðrjest
Uses parameters=Uses parameters
Next stop=Next stop
Reset all=Reset all
Enter target=Enter target
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Kulma +
Angle -=Kulma -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Vahv. varmist.?
Confirm Restore?=Vahv. palautus?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=Kðyttðjðparam.
This parameter has an user correction.\nThe correction will be resetted.=Parametrissð on kðyttðjðn korjaus.\nKorjaus nollataan.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Angle Measurement
Materials table=Mat. taulukko
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Uusi taiteohj.
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=Taivu:
Sensor 1=Anturin 1
Section:=Osa:
Selected program version:=Versio selected programm:
Save as:=Tallenna nimellð:
Numerical Programs:=Numeerinen ohjelma:
Coeff. Correction=Kerroin Korjaukset
New Step=Uusi askel
Direction=Taittos.
Repeat.=Toisto
Orientation=Suunt.
Please enter an integer.=Nðppðile kokonaisluku.
Please enter a number.=Digitare un numero.
To insert one bit sequence=Nðppðile bittijakso
Y1 Corrections=Y1 Korjaukset
Y2 Corrections=Y2 Korjaukset
Y1 Value=Y2 arvo
Y2 Value=Y2 arvo
R1 Value.=R1 arvo
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Oletussivu
Enable Default=Aktivoi mððrðtty
Disable Default=Dektivoi mððr.
X1 Value=X1 arvo
Alfa Y1=Alfa Y1
X1 Corrections=X1 Korjaukset
Retract X1=X1 Peruutus
X2 Value=X2 arvo
R2 Value=R2 arvo
Z1 Value=Z1 arvo
Z2 Value=Z2 arvo
Retract X2=X2 Peruutus
X2 Corrections=X2 Korjaukset
Alarms=Hðlytykset
Levels Y self-teaching(B.D.C.)=Itseopp. arvot  Y (A.K.K.)
Levels Z self-teaching=Itseopp. arvot Z
Repeat axis setting=Toista akselien kalibrointi
Selected axis direct setting=Valitun akselin suora kalibrointi
Side attribute setup=Asettaa puolen ominaisuudet
Add an element=Lisðð elementin
Update ISO programs and PLC from Diskette=Pðivitð ISO ja PLC ohjelmat levykkeeltð
Update changes=Pðivittðð muutokset
Add work program to list=Lisðð ty—ohjelman listaan
Enable/Disable preview=Aktivoi/Deaktivoi ennakko
On/Off Sensor=Anturin pððll./pois.
Tooling list=Vðlineist—luettelo
Automatic=Automaattinen
Automatic key=Automaatti- nðppðin
Testing mode for numerical program data calcualation=Numeerisen ohjelman tietojen laskennan testitoiminto
Optimization data setup...=Asettaa optimoijan tiedot...
Bend general data=Taitteen yleistiedot
Insert data in Polar Format=Tietojen asetus Polare- formaattiin
Numerical program data=Numeerisen ohjelma tiedot
Cancel file=Peruuta tiedosto
Activate/Deactivate selected sensor=Activate/Deactivate selected sensor
Disk key=Levy- nðppðin
Test Lazer Safe=Test Lazer Safe
Execute work list=Suorittaa ty—listan
Import an Autocad DXF file =Sisððnlukee tiedoston Autocad DXF
Quit entry phase=Sy—tt—vaiheesta poistuminen
File creation mode setting to ""Designed punch"" (default)=Asettaa tiedostojen luomistavan ""piirrettðvð Terð"" (default)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=Asettaa tiedostojen luomistavan ""esimððritetty Terð 2""
File creation mode setting to ""Punch type by default 3""=Asettaa tiedostojen luomistavan ""esimððritetty Terð 3""
Automatic setup of the workpieces to do=Asettaa ty—stettðvðt kap. automaat.
Dutch Folding bend setup=Asettaa pððlle kððnn—n
Editor program=Ohjelman Editor
To put the data in the selected axe=Mette i dati precedentemente copiati nell'asse selezionato
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Mitta: 99:99
Step:99=Tih.:99
View: 9=Nðk.: 9
Work list selection and composition=Ty—luetteloiden valinta ja muodostus
Manual mode key=Manuaalinen- nðppðin
Activate sensor data displays=Anturin tietojen nðyt—n pððllekytkentð
New drawn die=Uusi piirretty matriisi
New default die=Uusi esimððritetty matriisi
New diagram. bending program=Uusi kðyrðn taitto-ohjelma
New numerical bending program=Uusi numeerinen taitto-ohjelma
Previous section =Edellinen osa
Next section=Seuraava osa
Print parameters=Tulosta parametri
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=Jðrjestelmðn valikko
Settings=Asetukset
Serial Terminal=Terminale Seriale
Cancel the current bend.=Poista tðmðn hetkinen taite
Enlargement rate reduction(ZOOM)=Vðhentðð suurennustekijðð (ZOOM)
Change focus to the list=Asettaa keskityksen luettelolle
Change focus to the selected area=Asettaa  keskityksen valintakentðlle
Increase the enlargement rate (ZOOM)=Lisðð suurennustekijðð (ZOOM)
Load default IO configuration?=Lataa default IO kokoonpano?
Show the editing grid=Nðyttðð editing- ristikon
File creation mode setting to ""Punch type by default 1""=Asettaa tiedostojen luomistavan ""Esimððritetty Terð 1""
Contextual/basic Menu=Sisðlt—/perusvalikko
Mistaken path!=Vððrð reitti!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN ei lðsnð tai erilaisia DEFCN. Ei Liitðntðð. Nollaa H:
The fine scale must be comprised between 0 and 3=Asteikon lopun tulee olla 0 - 3
9) MONITOR IO=9) Nðytt— IO
The bending Crown. to be between -100 and 100=Taitteen kaarevuuden tulee olla -100 ja 100 vðlillð
New punch to be drawn=Uusi piirrettðvð ylðterð
New default punch 1=Uusi esimððritetty Terð 1
New default punch 2=Uusi esimððritetty Terð 2
New default punch 3=Uusi esimððritetty Terð 3
Show the next element=Siirry seuraavaan elementtiin
Insert new Work list=Inserisci una nuova lista di Lavoro
New numeric. program=Uusi numeerinen ohjelma
Punch Orient.=Vaihtaa ylðterðn suuntausta
Next simulated bending=Simuloinnin seuraava taite
Automatic diagram=Automaattinen kðyrð
Previous simulated bending=Simuloinnin edellinen taite
Stop simulation=Pysðyttðð simuloinnin
Bend =Taivu 
Selected axis positioning=Asettaa valitun akselin paikoilleen
Show the previous element=Siirry edelliseen elementtiin
Program List=Ohjelmalista
Reboot CN board=Riaccensione della scheda CN
Rename the selected file=Nimeðð uud. valitun tiedoston
Save key=Tallenna- nðppðin
Semi-automatic mode key=Puoliautomaattinen- nðppðin
Page in order to change directory of job=Ty—hakemiston vaihtosivu
Load axis data from disk=Lataa akselit levyltð
Load the axis configuration from disk=Lataa akseleiden kokoonpanon levyltð
Load axis general data from disk=Lataa yleistiedot levyltð
Load the file containing the base drawing from disk=Lataa tiedoston levyltð, jossa perustan piirros
Save all data to disk=Tallentaa kaikki tiedot levylle
Load drawing of the ram from disk=Lataa paino piirrostiedoston levyltð
Download all parameters from disk=Lataa kaikki parametrit levyltð
Load valves data from disk=Lataa venttiilit levyltð
Current section setup=Asettaa sen hetkisen osan
Cancel changes=Asetettujen korj. menetys
Calculator=Laskin
Graphic program optimize=Optimoi kðyrð- ohjelman
Switch to next program in list=Luettelossa seuraavaan ohjelmaan siirtyminen
Change sect. of the bending progr.=Vaihtaa taiteohjelman osaa
Change progr. bend. sect.=Vaihda leikkaus
Cancel progr. bend. sect.=Peruuta taiteohj.osa
V-die changeover of the current line and the following two lines=Muuttaa sen hetkisen linjan ja kaksi tðmðn jðlkeistð uraksi
Square V-die changeover of the current line and the following two lines=Muuttaa sen hetkisen linjan ja kaksi tðmðn jðlkeistð neli—uraksi
Angle reduction=Vðhentðð kulmaa
Bumping bend setup=Asettaa py—ristðmisen
Increase  the enlargement rate (ZOOM)=Lisðð suurennustekijðð (ZOOM)
Reduce the angular rotation of the workpiece=Vðhentðð kappaleen kulmakiertoa
Reduce the enlargement rate (ZOOM)=Vðhentðð suurennustekijðð (ZOOM)
Increase the angular rotation of the workpiece=Lisðð kappaleen kulmakiertoa
Bend setup=Asettaa taitteen
Show the window preview=Nðyttðð Esikatselu- ikkunan
Window preview bottom left positioning=Asettaa Esikatselu- ikkunan alas vasemmalle
Window previw bottom right positioning=Asettaa Esikatselu- ikkunan alas oikealle
Window preview top left postioning=Asettaa Esikatselu- ikkunan yl—s vasemmalle
Window preview top right positioning=Asettaa Esikatselu- ikkunan yl—s oikealle
Vertex values setup=Mahdollistaa huippuarvojen asetuksen
Duplicate the selected file=Kopioi valitun tiedoston
Copy the current step to another=Kopioi sen hetkisen askeleen toiselle
Correction key=Korjaus- nðppðin
Insert data in Cartesian Format=Tietojen asetus Cartesiano- formaattiin
Beam dimensions setup=Asettaa painon mitat
Program general data=Ohjelman yleistiedot
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Anturin 12
Sensor 2=Anturin 2
Sensor 1 Floating=Anturin 1 Floating
Sensors 12 Floating=Anturin 12 Floating
Do you want to save the new Axes File format on disk?=Haluatko tallentaa levykkeelle akselitiedoston uuden formaatin?
Block is not valid=Lohko ei kðyt—ssð
Error code=Virhekoodi
Front machine dimension to be between 0 and 1000=Etumitan tulee olla 0 ja 1000 vðlillð
Rear  machine dimension to be between 0 and 1000=Takamitan tulee olla 0 ja 1000 vðlillð
File closing error=Tiedoston sulkemisvirhe
File opening error=Tiedoston aukaisuvirhe
Wrong file format, or numerical format=Tiedoston formaatti virheellinen, tai numeerinen formaatti
Un-codified file=Tiedostoa ei ole kooditettu
Un-codified section=Osaa ei ole kooditettu
Incongruity on flanging sides of die=Puristus-/sulkupuolilla epðjohdonmuk.
Insufficient memory=Muisti riittðmðt—n
Undefined text..=Tekstið ei mððritelty..
Overall data were not set=Kokonaistietoja ei asetettu
Diagram view not available=Nðkymðð ei ole paikalla
Wrong operation!=Toimenpidevirhe!
Step=Tih.
Un-codified record=Record ei ole kooditettu
This record is not a diagram=Record ei kðyrðtyyppinen
File saving error=Tiedoston tallennusvirhe
Ready=Valmis
Wrong step number=Askelmððrðn virhe
Step Change=Askeleen vaihto
The Pinch P. to be between -99.99 and 999.9=PCL tulee olla -99.99 ja 999.9 vðlillð
The Mute to be between -99.99 and 999.9=PCV tulee olla -99.99 ja 999.9 vðlillð
Ram axis was not sized!=painon akselia ei kalibroitu !
Bending force error=Taittovoiman virhe
The upper dead center to be between 0.01 and 999.99=Ylemmðn kuolokohdan tulee olla 0.01 ja 999.99 vðlillð
T.D.C. error=Virhe YKK: lle
Tip punch angle error=Ylðterðn kðrjen kulmavirhe
Y1 error at 180 measure=Virhe arvo 180 Y1:lle
Y2 error at 180 measure=Virhe arvo 180 Y2:lle
Error: void program=Tyhjðn ohjelman virhe
Maximum number of punches is 4=Terð saa olla korkeintaan 4
Y Self-teach.: Error 1=Itseopp. Y: Virhe 1
This punch does not exist=Ylðterðð ei ole olemassa
The measure to be between -100000 and 100000=Arvon on oltava -100000 ja 100000 vðlillð
R1 max./min. error=Maks. tai min. virhe R1:lle
R2 max./min. error=Maks. tai min. virhe R2:lle
Resistance should be between 1 and 150=Vastuksen tulee olla 1 ja 150 vðlillð
Misrecalculation=Uud. laskennan virhe
The rekoning measure to be between 0 and 999.99=Takaiskun arvon on oltava 0 ja 999.99 vðlillð
Repetitions to be between 0 and 999=Toisto tulee olla 0 ja 99 vðlillð
The bend side to be 1 or -1.=Taittosuunnan tulee olla 1 tai -1.
X1 recoil error=Takaiskuvirhe X1
X2 recoil error=Takaiskuvirhe X2
Y Self-teach.: Error 2=Itseopp. Y: Virhe 2
This section does not exist=Osaa ei ole
Thickness should be between 0.01 and 99.99=Paksuuden tulee olla 0.01 ja 99.99 vðlillð
Development error=Pituusvirhe
The C.S.T. to be between 0 and 99.99=TCP tulee olla 0 ja 99.99 vðlillð
The TFP to be between 0 and 99.99=TFP tulee olla 0 ja 99.99 vðlillð
Timeout Error =Timeout virhe
Maximum number of bends : 80 !=Taitteita saa olla korkeintaan 80
Speed to be between %.5f and %.5f=Nopeuden tulee olla %.5f ja %.5f vðlillð
Work speed error=Ty—skentelynopeuden virhe
X1 max./min. error=Maks. tai Min virhe X1:lle
X2 max./min. error=Maks. tai Min. virhe X2:lle
The measure to be between 0 and 9999.99=Arvon on oltava 0 ja 9999.99 vðlillð 
Y1 max./min. error=Maks. tai min. virhe Y1:lle
Y2 max./min. error=Maks. tai min. virhe Y2:lle
Z1 max./min. error=Maks. tai min. virhe Z1:lle
Z2 max./min. error=Maks. tai min. virhe Z2:lle
Error: total height to be between 0 and 2000=Virhe: Kokonaiskorkeuden tulee olla 0 ja 2000 vðlillð
Error: useful height to be between 0 and 2000=Virhe: Kðytt—korkeuden tulee olla 0 ja 2000 vðlillð
Saving =Tallentaa
Error reading %s=Tiedoston aukaisuvirhe %s
Valve to be between 0 and 1=Venttiilin tulee olla 0 tai 1
Too many bumping bends..=Liikaa py—ristðmisið..
Too many diagram elements..=Liikaa graafisia elementtejð..
Too many dutch folding bends..=Liikaa pððllekððnt—jð..
Too many diagram views=Liikaa kðyrðnðkymið
The fixtures cannot have null length=Vðlineist—n pituus ei saa olla nolla
The upper dead center to be between %.2f and %.2f=Ylemmðn kuolokohdan tulee olla %.2f ja %.2f
Tooling=Vðlineist—
Axes parameters=Akselien parametrit
Configuration=Konfiguroi
Diagnostics=Vianmððritys
Axis Conf.=Akselien kokoonp.
Config. I/O  1=Kokoonpano I/O  1
Angles Corr.=Kulma Korj.
WARNING! Bending sequence lost. Do you want to proceed?=HUOMIO! Taivutusjðrjestys menetetððn. Haluatko jatkaa?
Program not optimized!=Ohjelmaa ei optimoitu!!
All I/O=Kai I/O
Only configurated I/O=Vain konfiguroid. I/O
Minimize=Minimize
Delta Editor =Delta Editor 
Die Settings=Aseta alaty—kalu
Piece Set.=Kappaleen ase.
Punch Set.=Ylðterðn ase.
Base Drawing=Perustan piir.
Editor=Asetus
List on Disk=Luettelo levyllð
Die List=Alaty—kalujen lista
Punch List=Terien lista
Manual=Manuaalinen
Materials=Materiaali
Calculation=Optimointi
Valve to be 0 or 8=Venttiilin tulee olla 0 tai 8
Test T.D.C., Mute, Pinch P.: Error 1=Test YKK, NVP, LKP: Virhe 1
Test T.D.C., Mute, Pinch P.: Error 2=Test YKK, NVP, LKP: Virhe 2
Wrong station arrangement=Asemien asettelu virheellinen
Test T.D.C., Mute, Pinch P.: Error 3=Test YKK, NVP, LKP: Virhe 3
Insufficient Memory.=Muisti riittðmðt—n.
Generic Error.=Generic Error.
Bend fixtures and station do not coincide=Taiton ja aseman vðlineist—t eivðt ole yhdenmukaisia
Interdistance between Z1 and Z3 error=Etðisyysvirhe Z1:lle
Interdistance between Z3 and Z4 error=Etðisyysvirhe Z3:lle
Interdistance between Z4 and Z2 error=Etðisyysvirhe Z4:lle
Interdistance between Z3 and Z2 error=Etðisyysvirhe Z3:lle
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Asema tulee olla 0 ja 4 vðlillð
The station does not exist=Asemaa ei ole olemassa
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=HUOMIO!!\nVirhe\n    %1 luotaessa:   ""%2"" !
List mode:=List mode:
Circular=Kehð
Single=Yksittðinen
Error: Pcs to complete=Virhe: ty—stettðvðt kap.
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?
Config. I/O  2=Kokoonpano I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Ohjelma perðisin CAD:sta!!
Config. I/O  3=Kokoonpano I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Sarjatiet.
not found.=ei l—ydy
File Operation=Tiedostotoim.
Access denied=Pððsy kielletty.
Unit full.=Unit full.
Already existing name.=Nimi on kðyt—ssð.
Too many file opens.=Too many file opens.
Error load punch=Virhe sy—tt— ylðterð
The bending Crown. to be between %d and %d=Taitteen kaarevuuden tulee olla %d ja %d vðlillð
R1 Bumping error=Virhe taivutuskone R1
X1 Bumping step error=Py—ristðmisen askelvirhe X1:llð
X2 bumping step error=Py—ristðmisen askelvirhe X2:lle
V-die error for X1=Uravirhe X1:lle
V-die error for X2=Uravirhe X1:lle
This V-die does not exist=Uraa ei ole olemassa
Bending Crown. error=Kaarevuusvoiman virhe
The program is correct !=Oikea ohjelma
The quote correction to be between -999.99 and 999.99=Arvon korjauksen on oltava -999.99 ja 999.99 vðlillð
The angle correction to be between -90.0 e 90.0=Kulman korjauksen on oltava -90.0 ja 90.0 vðlillð
X1 correction error=Korjausvirhe X1
X2 correction error=Korjausvirhe X2
Y1 correction measure error=Y1 arvojen korjausvirhe
Y2 correction measure error=Y2 arvojen korjausvirhe
General data are not complete !=Yleistiedot eivðt ole tðydelliset
Material not in Database <Angle Control>=Materiaali, jota ei ole tietokannassa <Kulman tarkistus>
Thickness not in <Angle Control>=Paksuus, jota ei ole tietokannassa <Kulman tarkistus>
Angle not in Database <Angle Control>=Kulma, jota ei ole tietokannassa <Kulman tarkistus>
Sensor target not autolearnt for these values=Anturin arvoa ei ole itsemððritelty nðille arvoille
Numerical Program=Numeerinen ohjelma
Bending program numerical setting=Taiteohjelman numeeriset asetukset
Tooling changed: the updating program should be preformed to record the tool changes.=Vðlineist— muuttunut: suorita vðlineist—ohjelman pðivitys muutosten hyvðksymiseksi.
The angle to be between -45 and 45=Kulman on oltava -45 ja 45 vðlillð
The Y measure has changed, no angular corrections can be performed=Arvon Y on muuttunut. Kulmakorjauksia ei voida suorittaa 
R measure error=Virhe arvo  R:lle
Unbalancing error, no correction can be done=Epðtasapainohðiri—. Korjauksia ei voida suorittaa
Develop. error=Pituusvirhe
Error load die=Virhe sy—tt— matriisi
Error: Axis Limits =Akselin rajojen virhe
The bending force to be between 0.1 and 9999.9=Taittovoiman tulee olla 0.1 ja 9999.9 vðlillð
This function is not valid=Toiminto ei ole sallittu
X1 interdistance error=X1 vðlisen etðisyyden virhe
X2 interdistance error=X2 vðlisen etðisyyden virhe
Interdistance between Z1 and Z2 error=Etðisyysvirhe Z1:lle
Width to be between 0.1 and 99999.9=Leveyden tulee olla 0.1 ja 99999.9 vðlillð
Die V-die angle error=Matriisin uran kulmavirhe
Material to be between 1 and 99=Materiaalin tulee olla 1 ja 99 vðlillð
Maximum number of dies is 4=Alaty—kalu saa olla korkeintaan 4
Y Self-teach.=Itseopp. Y
This die does not exist=Matriisia ei ole olemassa
Maximum stagger between X1 and X2 exceeded=Maks.vaihesiirtymð ylitetty X1 ja X2 vðlillð
This bend does not exist=Taitetta ei ole
This progr. does not exist=Ohjelmaa ei ole olemassa
Repetitions error=Toisto virhe
Bend side error=Taittosuunnan virhe.
Optimization in progress=Optimointi kðynnissð
Bend side smaller than V-die width=Taitteen puoli uran leveyttð pienempi
Wrong thickness for the currently selected V-die=Paksuus ei sovi kðyt—ssð olevalle uralle
Possible die breaking. Insufficient load=Alaty—kalu rikkoutumis mahd. riittðmðtt—mðn sy—t—n vuoksi
Bending force greater than maximum force=Taittovoima suurinta sallittua voimaa suurempi
Solution forced=Pakkoratkaisu
No Solution !!=Ei mitððn ratkaisua !!
Stop not positionable !=Takavastetta ei voi sijoittaa !
Simulation in progress=Simulointi kðynnissð
Solution found=Ratkaisu l—ytynyt
%s  max./min. error=Maks. tai min. virhe %s :lle
Matching to be %.5f or %.5f=Saaton tulee olla %.5f tai %.5f
Matching speed error.=Saattonopeuden virhe
The angle to be between -179.9 and 180=Kulman on oltava -179.9 ja 180 vðlillð
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Taitteen kulma on pienempi kuin uran tai ylðterð kulma
0) CONFIGURATION MECSENS=0) KOKOONPANO MECSENS
6) SPECIAL PARAMETERS=6) ERIKOISPARAMETRIT
4) RAM DRAWING=4) PUSKIMEN PIIRROS
3) VALVE CONFIGURATION PARAMETERS=3) VENTTIILIEN KOKOONPANOPARAMETRIT
8) ALARM HISTORY=8) Hðlytyshistoria
3) ARCHIVE MANAGER=3) ARKISTOJEN HALLINTA
2) CHANNEL MONITOR=2) KANAVAN Nðytt— 
7) I/O CONFIGURATION=7) KONFIGURAATIO I/O
6) LANGUAGE SELECTION=6) KIELEN VALINTA
4) PLC MENU=4) PLC VALIKKO
1) PARAMETERS EDITOR=1) PARAMETRIEN EDITOR
5) TEST PAGE =5) TEST SIVU
To activate the selected language you need to restart the CN!!=Valitun kielen kðytt——nottamiseksi CN on kðynnistettðvð uudelleen CN!!
Do you confirm solution?=Hyvðksytk— ratkaisun?
Possible punch breaking. Insufficient load=Ylðterðn rikkoutumis mahd. riittðmðtt—mðn sy—t—n vuoksi
Unit backup should be a key USB=Varmistusyksik—n tulee olla USB-avain
Setup Sensor Angle=Kulma-anturin asetus
Sensor Angle=Kulma-anturi
Test Sensor Angle=Kulma-ant. testi
Do you want to cancel?=Vahvistatko peruutuksen?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Laskettu voima %.2f tonnia on rajoitettu koneen maksimivoimaan %.2f tonnia
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=%.2f tonnin taivutusvoima on rajoitettu matriisin maksimikuormaan: %.2f tonnia
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=%.2f tonnin taivutusvoima on rajoitettu meistin maksimikuormaan: %.2f tonnia
Access to writing mode denied=Pððsy kirjoitustavalle estetty
Incremental step error on X1=Inkrementaaliaskelen virhe X1:ssa
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Inkrementaaliaskelen virhe X2:ssa
Incremental step error on R1=Inkrementaaliaskelen virhe R1:ssa
Incremental step error on R2=Inkrementaaliaskelen virhe R2:ssa
Confirm order code modification?=Vahvistatko tilauskoodin muutoksen?
Manual Sequence=Taivutusten Manuaalinen
Crowning activated=Bombeeraus Pððllð
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Akseleiden kokoonpanovirhe
No axis was set=Mitððn akselia ei ole kokoonpantu
Axis configuration is correct!=Akselin kokoonpano oikein.
Wrong type of ram motor=Painon moottoreiden kokoonpanotyyppi epðjohdonmuk.
Conic=Kartioleikkaus
Punch or die missing=Naskali tai matriisi puuttuu
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=HUOMIO!!\nThe folder:  %1 not exist !\n\nHaluatko luoda sen?
ATTENTION!!\nThe folder:  %1 alread exists !=HUOMIO!!\nThe folder:  %1 alread exists !
ATTENTION!!\nThe folder:  %1 not exists !=HUOMIO!!\nThe folder:  %1 not exists !
Compensation rate to be between 0 and 99=Kompensointikertoimen tulee olla 0 ja 99 vðlillð
Correction measure to be between 0 and 999.99=Korjausarvon tulee olla 0 ja 999.99 vðlillð
Unbalancing measure to be between 0 and 99.99=Epðtasapainoarvon tulee olla 0 ja 99.99 vðlillð
% Pressure voltage to be between 0 and 10=Painejðnnitteen % tulee olla 0 ja 10 vðlillð
File deletion error=Virhe tiedoston peruutuksessa
Pressure ramp to be between 0 and 99.99=Painerampin tulee olla 0 ja 99.99 vðlillð
% Back pressure ramp to be between 0 and 10=Vastapainejðnnitteen % tulee olla 0 ja 10 vðlillð
Directory creation error=Virhe hakemiston luomisessa
Back pressure ramp to be between 0 and 99.99=Vastapainerampin tulee olla 0 ja 99.99 vðlillð
Y1 reference position to be between 0 and 9999.99=Kalibrointiarvon Y1 tulee olla 0 ja 9999.99 vðlillð
Y2 reference measure to be between 0 and 9999.99=Y2 kalibrointiarvon tulee olla 0 ja 9999.99 vðlillð
Maximum measure to be between 0 and 9999.99=Maksimiarvon tulee olla 0 ja 9999.99 vðlillð
Minimum measure to be between 0 and 9999.99=Minimiarvon tulee olla 0 ja 9999.99 vðlillð
Encoder develop. to be between 0.0001 and 99999=Kooderin pituuden tulee olla 0.0001 ja 99999 vðlillð
Tollerance measure to be between 0 and 9.99=Toleranssiarvon tulee olla 0 ja 9.99 vðlillð
Striking time to be between 0 and 99.99=Ly—ntiajan tulee olla 0 ja 99.99 vðlillð
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Jðrjestelmðð ei ole sammutettu asianmukaisesti.\nJos jðrjestelmð toimii virheellisesti, sy—tð parametrit uudelleen.
X limit error=Virhe rajakatk. X
Files :=Tiedosto :
Tria File : %s=Tria Tiedosto : %s
Floppy da 3,5 inches=Floppy 3,5
Already existing name. Do you want to overwrite it?=Nimi on kðyt—ssð. Pððllekirjoitetaanko ?
This name alread exists=Nimi on jo kðyt—ssð
Error opening file=Tiedoston aukaisuvirhe
WAIT !!!=ODOTA !!!
Attention !=Huomio !
Not allowed ! Axis in Movement !=Toimenpidettð ei sallita ! Akselit liikkuvat !
Do you want to load data from C: ?=Haluatko ladata tiedot C:-levyltð?
Error occurred during the base drawing load=Perustan piirroksen sy—tt—virhe
Error occurred during the ram drawing load=Painon piirroksen sy—tt—virhe
Optimized=Tðytetty
Do you want to cancel %s ?=Vahvistatko %s peruutuksen
Error copying file=Virhe tiedoston kopioinnissa
New name to copy on=Uusi nimi, jolla kopiointi tapahtuu
File Copy=File Copy
Function. to be activated next=Seuraavaksi asetettava toiminta.
GPS4=GPS4
General Conf.=Yleistietojen kokoonp.
Conf. Generics=Kokoonp. Generics
Conf. Gps4=Kokoonp. Gps4
Conf. MecSens=Kokoonp. MecSens
Special conf.=Erikoiskonf.
Axis position.=Asettaa akselin paikoilleen
Semi-automatic=Puoliautomaattinen
Mute: Error 1=NVP: Virhe 1
Ram Drawing=Painon piirros
Tria Files=Tria Tiedosto
ValueReach=ValueReach
Directory deletion error=Virhe hakemiston peruutuksessa
Valve Conf.=Venttiilien kokoonp.
Status=Ohj. tila
Version=Versio
Save these changes?=Haluatko tallentaa muutokset?
Define Sensors=Define Sensors
Selected Files: =Valitut tiedostot:
Input and forward limit switch on the same signal=Sisððntulo ja akselin eturajakatkaisin samassa I/O-portissa
Input and backward limit switch on the same signal=Sisððntulo ja akselin takarajakatkaisin samassa I/O-portissa
Board not present in the IOREDIR configuration=Kortin numeroa ei IOREDIR:ssa
Correct configuration I/O=Oikea I/O-konfigurointi
Two input or two output on the same signal=Kaksi sisððn- tai ulostuloa konfiguroitu samaan I/O-porttiin
Valve configured without parameters=Venttiili konfiguroitu ilman parametrejð
Valve not configured with parameters=Ei-konfiguroitu venttiili parametreillð
Key of protection not found=Key of protection not found
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Virheellinen matriisi
Flang. Wid.=Pur. lev.
Currently selected die:  =Valittu mat.:  
Program list error=Ohjelmaluettelon virhe
Wrong program format=Ohjelman formaatti virheellinen
Wrong tooling=Vðlineist— virheellinen
Select:  =Valitsee:
N.of Bends=Taitteiden nro.
N.Sect.=Osien nro.
Error of axis data saving.=Akselien tallennusvirhe.
Error of axis configuration data saving.=Akselien kokoonpanon tallennusvirhe.
Error of general data saving.=Yleistietojen tallennusvirhe.
Error of base saving.=Perustan piirroksen tallennusvirhe.
Error of materials data saving=Materiaalien tallennusvirhe
Error of ram saving.=Painon piirroksen tallennusvirhe.
Error of valves data saving.=Venttiilien tallennusvirhe.
Axis data loading error=Akseleiden sy—tt—virhe
Axis configuration loading error=Akseleiden kokoonpanon sy—tt—virhe
General data loading error=Yleistietojen sy—tt—virhe
Error of materials data loading=Materiaalien sy—tt—virhe
Valve data loading error=Venttiilien sy—tt—virhe
Error=Virhe
Parameter outside limits=Parametrit rajojen ulkopuolella
Do you want to display the error list?=Haluatko virheluettelon nðyt—lle?
Do you want to cancel changes?=Menetðtk— muutokset?
MOVEMENT STATE=LIIKUTTAMISET
File not found.=Tiedostoa ei l—ydy.
Wrong password !!=Salasana ei ole oikea !!
Reset CN to accept modification !!=Nollaa CN hyvðksyð muutokset !!
Rename with a new name=Uusi nimi, jolla uud. nimitys tapahtuu
New name to be saved=Tallenna uudella nimellð
Scale =Mitta 
Sect =Osa 
Shut down=Sammuta
ShutDown!!!=ShutDown!!!
Selected prog.:  =Valittu ohj.:  
Numerical=Numeerinen
Develop=Kehitys
Wrong punch format=Vððrð meistikoko
Currently selected punch: =Valittu nask.: 
Error: height to be between 0 and 2000=Virhe: Korkeuden tulee olla 0 ja 2000 vðlillð
Error: width to be between 0 and 500=Virhe: leveyden tulee olla 0 ja 500 vðlillð
1) AXES CONFIGURATION PARAMETERS=1) AKSELIEN KONFIGURAATIOPARAMETRIT
8) I/O CONFIG. EDITOR=8) KONFIGUAARION EDITORI I/O
2) GENERAL CONFIGURATION PARAMETERS=2) YLEISET KONFIGURAATIOPARAMETRIT
5) BASE DRAWING=5) PERUSTUKSEN PIIRROS
7) GENERIC PARAMETERS=7) YLEISET PARAMETRIT
8) CONFIGURATION GPS4=0) KOKOONPANO GPS4
Moving die opening = 0=Litistyksen Avaus = 0
Board %d  Bit %d:=Kortin %d  Bit %d:
IO %d=IO %d
Normal Bend=Normal Bend
Axis Hðmmerle type already shaped=Hðmmerle-tyypin akseli jo konfiguroitu
Not compatible matrix with Hðmmerle operation=Vastin ei sovi Hðmmerlen toiminnalle
Warning, the set up B.D.C. could too much be high for 3 points bend=Huomio, asetettu AKK saattaa olla liian korkea 3-pistetaivutukselle
Find Width=Leveyshaku
Find Thickness=Paksuushaku
Press. Sens. Calibration=Paineanturin Kalibrointi
TIMEOUT! Pressure Sensor Sizing Failed!=AIKAVALVONTA PááTTYNYT! Paineanturien Kalibrointi Epðonnistunut!
Pressure Sensor Sizing OK! %.2f KN=Paineanturien Kalibrointi OK! %.2f KN
Sizing in progress=Kalibrointi kðynnissð
Pressure sensors=Paineanturit
The internal radius must be between 0.001 and 9999.99=Sisðsðteen tulee olla 0,001 ja 9999,99
Pressure sensors not sized!=Paineantureita ei kalibroitu!
Enter incremental=Aseta  inkrementaali
Punch angle greater than angle V-die: possible tools damaging!!!=Meistin kulma suurempi matriisin kulmaa:  mahdollinen ty—kalujen vaurio!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Sy—tð arvo jokaiseen avainkenttððn (*)
Save material table with name=Tallenna materiaalitaul. nimellð
Correction with same values already exist: =Korjaus jo olemassa seuraavilla arvoilla:
Correction Inserted=Korjaus sy—tetty
%s Database altready exist. Overwrite it?=Tietokanta %s jo olemassa. Ylikirjoita?
Enable KvaraDB=Aktivoi KvaraDB
Disable KvaraDB=Deakt. KvaraDB
Learn KvaraDB=Opi KavaraDB
Confirm the deleting of %d ( %s ) table?=Vahvistatko taulukon %d ( %s ) poiston?
Change Table Name=Vaihda taulukkonimi
Do you confirm the substitution?=Vahvistatko vaihdon?
Error: %.4f value cannot be inserted on ""%s"" locked field=Virhe: arvoa %.4f ei voida sy—ttðð lukittuun kenttððn ""%s""
Save the %d table changes?=Vahvistatko materiaalitaulukon %d muutosten tallennuksen?
New Kvara DB=Uusi Kvara DB
Modify database configuration: %s=Tietokannan asetusten muutos: %s
Modify table configuration: %d ( %s )=Taulukon asetusten muutos:  %d ( %s )
Error in the ordering indices=Luokitteluindeksien virhe
Error: too many key fields configured. Maximum %d=Virhe: liikaa konfiguroituja avainkenttið, maksimi %d
Error: too many correction fields configured. Maximum %d=Virhe: liikaa konfiguroituja korjauskenttið, maksimi %d
Error: no one key fields configured=Virhe: ei konfiguroituja avainkenttið
Error: no one correction fields configured=Virhe: ei konfiguroituja korjauskenttið
Input numbers or characters only=Sy—tð vain lukuja tai merkkejð
WARNING!! Updates will affect all the tables of this Database.=HUOMIO! Muutokset tehdðn kaikkiin tðmðn tietokannan taulukoihin. Jatketaanko?
Error saving material table=Materiaalitaulukoiden tallennusvirhe
Save DB as...=Tal. DB nimellð..
Change Pressure Mode=Muuta puristustapa
WARNING!! Confirm the %s Database deleting?=HUOMIO!! Vahvistatko tietokannan %s poiston?
Material Tab.Properties=Mater.taul.ominaisuudet
Loading...=Lataus kðynnissð
Tooling selection : Die ( V-die ) - Punch=Varustelujen valinta: Alaty—kalu ( Ura ) - Meisti
Do you confirm the cancellation of the row: %s?=Vahvista rivin poisto: %s
The selected tooling doesn't exist=Varustelujen valintaa ei olemassa
Function not enabled in User Options=Toimintoa ei aktivoitu Kðytt.optiot
WARNING! No one table active!=HUOMIO! Ei aktiivista taulukkoa!
WARNING! No one Database active!=HUOMIO! Ei aktiivista tietokantaa!
WARNING! No tables!=Tietokannassa ei yhtððn taulukkoa!
WARNING! No Database!=Tietokantaa ei olemassa!
Program ""%s"" has been created using Database ""%s"" (not available)=Tietokantaa ""%s"", jolla ohjelma ""%s"" on luotu, ei olemassa
Table file saved as: =Taulukko on tallennettu tiedostoon:
Table=Tauluk.
WARNING! Overwrite all the Databases already existing on %s ?=HUOMIO! Haluatko ylikirjoitt. kaikki olemassa olevat tietokannat %s ?
Disable =Poista 
Enable Self-teach.KDB=Aktivoi itseop.KDB
Disable Self-teach.KDB=Deaktivoi itseop.KDB
New material table=Uusi materiaalitaulukko
Graphic Program: X corrections acquisition not possible=Programma grafico: non Õ possibile apprendere correzioni sulle X 
Par.Valve Y1 Y2=Ventt.Y1Y2 param.
Autotuning Y1 Y2=Autom.virit. Y1 Y2
X3 bumping step error=Py—ristðmisen askelvirhe X3:lle
V-die error for X3=Uravirhe X3:lle
X3 max./min. error=Maks. tai Min. virhe X3:lle
X3 interdistance error=X3 vðlisen etðisyyden virhe
X4 bumping step error=Py—ristðmisen askelvirhe X4:lle
V-die error for X4=Uravirhe X4:lle
X4 max./min. error=Maks. tai Min. virhe X4:lle
X4 interdistance error=X4 vðlisen etðisyyden virhe
R3 Bumping error=Virhe taivutuskone R3
R3 max./min. error=Maks. tai min. virhe R3:lle
R4 Bumping error=Virhe taivutuskone R4
R4 max./min. error=Maks. tai min. virhe R4:lle
Z3 max./min. error=Maks. tai min. virhe Z3:lle
Z4 max./min. error=Maks. tai min. virhe Z4:lle
X3 recoil error=Takaiskuvirhe X3
X3 correction error=Korjausvirhe X3
X4 recoil error=Takaiskuvirhe X4
X4 correction error=Korjausvirhe X4
Incremental step error on X3=Inkrementaaliaskelen virhe X3:ssa
Incremental step error on X4=Inkrementaaliaskelen virhe X4:ssa
Incremental step error on R3=Inkrementaaliaskelen virhe R3:ssa
Incremental step error on R4=Inkrementaaliaskelen virhe R4:ssa
Retract X3=X3 Peruutus
Retract X4=X4 Peruutus
X3 Corrections=X3 Korjaukset
X4 Corrections=X4 Korjaukset
X3 Value=X3 arvo
X4 Value=X4 arvo
R3 Value=R3 arvo
R4 Value=R4 arvo
Z3 Value=Z3 arvo
Z4 Value=Z4 arvo
MACHINE PARAMETERS=KONEEN PARAMETRIT
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Data Angle Measurement
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Enable AM Meas SB
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Akt. toim. ja sivu
Rep./Dir.=Toist/Koht
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Luettelo
Last=Viimeinen
Parameters=Parametrit
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=Ty—kalu tðytyy olla vðliltð 1-4
The release target of %s is out of limit=Akseli %s on Rocking mode:n ulkopuolella
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=Kðytt.PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=Kðyttðjðn asetukset
TOS/BOS=TOS/BOS
Calibration=Kalibrointi
Repetition=Vastus
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Programm
Type of bend=Type Taivu
Comp.Pcs=Valm. Kpl
To Do=Suor.toim.
Devel.=Oik. mitta
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Syntaksivirh
Default Bend=Enn.mððr. taiv.
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Sðde R
Length L=Length L
Angle A=Kulma A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Ylemmðn kuolokohdan tulee olla %.5f ja %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Kappal. tiedot 
m=m
M=M
C=C
St=As
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?