
import KvIsoGui.Locale.chs

User Interface Setting=用户界面设置
Text=文本
Background=背景
OK=确定
Cancel=取消
Default=默认
Writable fields=可写入框
Selected fields=选中框
Read-only fields=只读框
Current values=当前框
Main Page Fields=主框
Font=字体
Flat=平的
Gradient=斜的
Color=颜色
Edit flat=编辑平的
S500=S500
Group Box=组合框
Description of input fields=输入框说明
Themes=主题
S560 settings page fields  =S560设置框
Editable fields=编辑框
Felds description=描述框
Z1=Z1
Z2=Z2
Apply Bend=应用折弯
Apply Section=应用界面
Apply Piece=应用工件
Width=板宽
Thickness=板厚
Material=材料
Die=下模
Punch=上模
Comment=注释
Measures=测量方式
Num/Gr=数字/图形
V-die=槽口编号
Punch Holder=上模夹
Die Holder=下模座
Delete D.H.=删除模座
Delete I.=删除模夹
Open=打开
Next Camera=下个视角
Show=显示
Hide=隐藏
Zoom In=放大
Zoom Out=缩小
Pan Left=往左平移
Pan Down=往下平移
Pan Right=往右平移
Pan Up=往上平移
Rotate Left=往左旋转
Rotate Down=往下旋转
Rotate Right=往右旋转
Rotate Up=往上旋转
Previous Scene=上一个画面
Next Scene=下一个画面
Previous Bend=上一步折弯
Next Bend=下一步折弯
Interaction=干涉
Full interactive=全干涉
Rotate=旋转
Zoom to point=按点缩放
Pan=平面
Buttons only=仅按钮
Reset=复位
Zoom Window=缩放窗口
Fit screen=适应屏幕
CW=顺时针
CCW=逆时针
Rotate CCW=逆时针旋转
Rotate CW=顺时针旋转
Resize=调整大小
Perspective=透视
Front=前
ViewerTest=视图测试
Dimensioni Inferior=下尺寸
Front Dim.=前尺寸
Rear Dim.=后尺寸
V-die number=槽口编号
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=上模夹尺寸
Front Dimension=前尺寸
Rear Dimension=后尺寸
Height=高度
Die holder Dimensions=下模座尺寸
Tools Holder=模具装夹
Ok=确认
Die holder=下模座
General data=基本数据
Resistance=阻抗
Die Dir.=下模方向
Punch Dir.=上模方向
Station=模具位置
Bend Data=折弯数据
Die Orient.=下模方向
Punch. Orient.=上模方向
Bend Nr.=折弯编号
Section Nr.=截面编号
Name=名称
Other data V-die=其他槽口数据
Min. flange=最小接近距离
Safety area X=X安全区域
Safety area R=R安全区域
Program data=程序数据
Punchs=上模
Punch holders=上模夹
Die hoders=下模座
Dies=下模
Program name=程序名称
Punch data current bend=当前折弯上模数据
Punch name=上模名称
Punch holder=上模夹
Angle=角度
Radius=半径
Bevel=斜角
Load=负载
Die data current bend=当前折弯下模数据
Die name=下模名称
V-Die=V槽
Rear Dim=后尺寸
X Security zone=X 安全距离
R Security zone=R 安全距离
Moving die opening=移动下模开启
Pneumatic=气动
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =加工完成 
END PROG=结束程序
LOAD PROG=载入程序
SET COMM LOAD PROG=设置并载入程序
WRITE NAME PROG=写入程序名
RESET COMM LOAD PROG=复位并载入程序
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=测量值
Total corrections=总校正
Bend=折弯
Section=截面
Y Angle=Y 角度
X1=X1
X2=X2
B.D.C.=编程值
Final=编程值
Retract=辅退值
Current=当前值
YB=YB
Y apply piece=Y 应用材料
Y apply angle=Y 应用角度
Write Y DB=写 Y DB
X apply angle=X 应用角度
Write X DB=写 X DB
PCSS=PCSS
General Data=基本数据
Work inform=工作信息
Scroll X=滚动 X
Scroll Y=滚动 Y
Scroll XY=滚动 XY
User Editor=用户编辑
Save as=另存为
Program update=程序更新
Insert step=插入步序
Copy step=复制步序
Delete Section=删除截面
Work info=工作信息
Functions Machine=辅助功能
Summary Bends=综合折弯
Tools=模具
Production monitor=生产检查
User Automatic=用户自动
Load from Disk=从磁盘载入
Standard data=标准数据
-90 Up=-90上
+90 Down=+90下
-90 Left=-90左
+90 Right=+90右
Save View=保存视角
Transparency=透明度
Always Fit Screen=总是适合屏幕
Close drawing=关闭图象
Increase Zoom=放大
Reduce Zoom=缩小
Polar Editor=极坐标编辑
Cartesian Editor=卡笛尔编辑
Grid=栅格
Load from disk=从磁盘载入
Insert=插入
Preview=预览
Copy in library=复制进库
New drawing=新图象
Modification=修改
Find=找到
List=列表
Selection=选择
Copy=复制
Rename=重命名
Multiple selection=多重选择
Save tools=保存模具
Delete tools=删除模具
Save to host=保存到主机
Save tools to host=保存模具到主机
Save memory to host=保存存储到主机
Import DXF punch holder=导入上模夹DXF
New Folder=新文件夹
Import DXF die holder=导入下模座DXF
Torque Linearizzation=线性扭矩
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=折弯力
F2=F2
BCD1=下死点1
MED BDC=MED下死点
BCD2=下死点2
TORQUE_0_255=扭矩_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=扭矩_0_25 5 = (255 / 100) * 扭矩
Target=目标值
Corr.=校正
Angle Y1=Y1角度
Angle Y2=Y2角度
Angle YB=YB角度
Die Code=下模代码
IMAGE=图形
Bend Angle=折弯角度
Expected=预期
Warp=变形
Confidence=确定性
Final Angle=最终角度
Tolerance=精度
BOS=底部
TOS=顶部
RUN=运行
Die dimensions=下模尺寸
Pneumatic (1=yes 0=no)=气动(1=是0=否)
Dimension Superior=滑块尺寸
Dim. Anterior=前尺寸
Dim. Posterior=后尺寸
Punch Dimensions=上模尺寸
Total Height=总高度
Reference Height=参照高度
Button1=按钮1
Data Angle Measurement=角度测量数据
P=P
R=R
Drawing Sec.=绘制截面
Slider1=滑块1
Expand=扩展
Ang.=角度
S=S
h=h
Materials list=材料表
Mat.=材料
Res.=抗性
K.Strength.=K.值
Close=关闭
Icons color=图标颜色
Themes color=主题颜色
Ok Themes=确认主题
Ok Icons color=确认图标颜色
Program Updating=程序更新
Program update?程序更新
Do not miss Corrections=勿丢失修改
Update corrections from Kvara DB?=从数据库更新？
Confirm=确定
Material Number=材料号码
Material Name=材料名称
Correction Data=修改数据
Static=静态的
Y1-Y2 Angle=角 Y1-Y2
V-die Width=槽口宽度
V-die Angle=槽口角度
V-die Radius=槽口半径
Punch Angle=上模角度
Punch Radius=上模R角
Yes=是
Y1-Y2 Correction=修改Y1-Y2
YB Correction=修改YB
X1-X2 Correction=修改X1-X2
X1 Correction=修改X1
X2 Correction=修改X2
Database Name=数据库名称
Correction Fields=修改区域
Key Fields=关键区域
Sorting=整理
Interpolation=插入
Int. Range=内部范围
Toll=敲击
Springback=回弹
File=文件
Disk=磁盘
Dialog=对话
Maximum X=最大X
Maximum Y=最大Y
Backgr.=后挡
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=在上模内
Es Punch=Es上模
In Die=在下模内
Es Die=Es下模
In Pcs.=In Pcs.
Es Pcs.=Es Pcs.
red=红色
green=绿色
blue=蓝色
Start. Q.=起始坐标
Length=长度
Repeat Reference=回参考点
New current position: =新当前定位: 
Save as ..=另存为 ..
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=底部尺寸
Beam Dimensions=滑块尺寸
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=最小极限
Backlash recov. measure=反向距离
Inertial measure=惯性距离
Backlash recov. time=间隔时间
Slow-down measure=慢速距离
Maximum speed=最大速度
Manual speed=手动速度
Reference speed=回参速度
Zero signal speed=0信号速度
Acceleration time=加速时间
Deceleration time=减速时间
Gain=增益
Tolerance time=保持时间
Negative insensitivity=-死区电压
Positive insensitivity=+死区电压
Following error=跟随误差
Reference threshold=参照范围
Maximum position=最大极限
Reference position=参考点
Conversion factor=转换系数
Positioning tolerance=定位公差
Axis type=轴型
Axis=轴
Y1 Reference position=Y1参考点
Position tolerance=定位公差
GENERAL parameters=一般参数
Y2 Reference position=Y2参考点
Unbalance correction=平衡范围
Maximum unbalance=不平行度
Coining time=压底时间
PRESSURE Parameters=压力参数
Ramp=斜率
0% Voltage=0%电压
50% Voltage=50%电压
CROWNING Parameters=挠度补偿参数
Crowning rate=挠度补偿率
Ram axis=滑块
25% Voltage=25% 电压
75% Voltage=75% 电压
Bend. time=保压时间
F.S. (A)=最大电流.
Work speed=工作速度
Y1 Gain=Y1 增益
Y1 Negative insensitivity=Y1-死区电压
Y1 Positive insensitivity=Y1+死区电压
FAST DESCENT Parameters=快速下降参数
Closed loop=闭环
Pressure=压力
Voltage ramp=电压斜度
Maximum voltage=快速电压
Minimum voltage=减速电压
Y1 Potentiometer=Y1最大电压
Y2 Potentiometer=Y2最大电压
Speed Change time=变速时间
WORK DESCENT Parameters=慢速向下
Manual pressure=手动操作压力
Y2 Gain=Y2增益
Y2 Negative insensivity=Y2-死区电压
Y2 Positive insensivity=Y2+死区电压
DECOMPRESSION Parameters=卸荷参数
Y1 Voltage =Y1卸荷电压
Y2 Voltage=Y2卸荷电压
Pressure step-down time=压力下降时间
Decompression time=卸荷时间
Speed=速度
Acceleration=加速时间
Y1 Gain =Y1增益 
FAST ASCENT Parameters=快速上升参数
Initial wait=伺服阀延时
Return speed=上升速度
SLOW ASCENT Parameters=慢速上升参数
Type of reference=回参类型
Forward limit=前进限位
Backward limit=后退限位
Driver enable=启用驱动
Fast forward=快速前进
Slow forward=慢速前进
Fast backward=快速后退
Slow backward=慢速后退
Brake=刹车
Number of decimals=小数位
Reference direction=回参方向
Backlash recov. mode=单向定位
Torqued axis=扭距轴
Speed number=速度值
Simulated axis=模拟轴
Operating mode=操作模式
Analog inversion=模拟反转
Counting inversion=计数反转
Type of motor=马达类型
Existing axis =现有轴 
Encoder card=编码卡
Analog card=模拟卡
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=阀
Fast descent=快速下降
Bend descent=慢速下降
Fast ascent=快速上升
Reference ascent=回参上升
Crowning valve=挠度补偿阀
Slowest descent=极慢下降
0 STOP=0停止
1 Continue=1继续
2 Simulate=2模拟
3 Confirm=3确认
Bumping data=日期数据
X Value=X定位
Expand Bends=展开折弯
Position=定位
Positioning Value: =定位距离: 
Set Pieces=输入板料
Pcs to complete=待加工设定
Anti-collision mode=防碰撞模式
X Max. interdistance=X最大间距
Z Min. interdistance=Z最小间距
R above die=下模上R
Minimum TDC=最小上止点
Mute variation=CSP变量
Distance betw.shoulders=双臂间距离
Maximum force=最大折弯力
Deformation coefficient=变形系数
Valves type=阀型
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, 英寸=1
Flattening opening=挤压开口
Flattening target=挤压尺寸
Stretching formula=展开计算公式
Type of Ri=Ri计算公式
BDC formula=角度计算公式
MOUSE=鼠标
Comp. Pcs=已完成数量
To do=待加工数量
Develop.=展开长度
T.D.C.=上止点
Force=折弯力
Crown.=挠度补偿
Corrections=校正值
C.S.T.=换步延时
Pinch P.=夹紧点校正
Mute=变速点校正
Bend time=保压时间
Match.=慢速上升
Functions=辅助功能
Piece informations=板料信息
Calibra.=状态
Resist/Mat=阻抗/匹配
Rep./Direct=重复/方向
Ri=半径
Piece=板料
Meas.=折弯
Coeff.=系数
Aluminium=铝
Mild Steel=板料
Inox=不锈钢
Data used to calculate sensor target=用于计算感应目标的数据
ANG=角度
Target measured :=标注方式的目标:
Calculated Delta :=计算Delta :
Get potentiometer reference position=以最大电压参考点
Negative=负
Positive=正
CANCEL=取消
Criterion=分类
Upsetting=旋转
Rotations=旋转
Retr.=辅退值
List1=列表1
Sts=Sts
sts=sts
Sensors Dimension=感应器尺寸
Center-distance=中央距离
Distance=内部轴
Internal Fork=内部分叉
External Fork=外部分叉
Data conic bend=数据圆锥折弯
Conic angle=圆锥角度
Angles Corrections=角度校正
Correction=校正值
Type of measures=标注方式类型
Piece info=板料信息
Data Bend=数据折弯
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=回参考点
New calibration: =当前新定位:
Folder selection=文件夹选择
Folder path:=文件夹路径:
Tree1=目录树1
Add=增加
Delete=删
ChkSum Dialog=检验总数对话
num=数
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=说明
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=新ChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=旧ChkSum
Di=Di
HCE=HCE
Working=工作
Button=按钮
WAIT...=等待...
WHAT=什么
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW版本:
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98(9.999.999字节)
EsaBend=EsaBend
Serial Number :=编号:
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO版本:
PLC Version :=PLC版本:
Model :=型号：
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=轴编号：
User Options :=用户选项：
User PLC Version :=用户PLC 版本：
User Options EXT :=用户选项： EXT
About Ppg...=关于Ppg...
Test IO=测试IO
Backup Unit selection=选择备份单元？
Production Control=生产控制
Production Control Enabling =启用生产控制
Operator Code=操作者代码
Order Code=订单代码
Machine Code=机床代码
State=情形
Path PROD.TXT=PROD.TXT路径
TEST=测试
Path ALRDATA.ALM=ALRDATA.ALM路径
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=用户选项
Code=代码
Serial Number=型号
Model=型号
Axis Number=轴编号
User Options EXT=用户选项 EXT
Functions machine=辅助功能
Function 1=辅助功能1
Function 2=辅助功能2
Function 3=辅助功能3
Function 4=辅助功能4
Function 5=辅助功能5
Function 6=辅助功能6
Function 7=辅助功能7
Function 8=辅助功能8
Function 9=辅助功能9
Function 10=辅助功能10
Function 11=辅助功能11
Function 12=辅助功能12
Function 13=辅助功能13
Function 14=辅助功能14
Function 15=辅助功能15
Function 16=辅助功能16
Function 17=辅助功能17
Function 18=辅助功能18
Function 19=辅助功能19
Function 20=辅助功能20
Function 21=辅助功能21
Function 22=辅助功能22
Function 23=辅助功能23
Function 24=辅助功能24
Function 25=辅助功能25
Function 26=辅助功能26
Function Prog. 2=辅助功能 程序 2
Function Prog. 3=辅助功能 程序 3
Function Prog. 4=辅助功能 程序 4
Function Prog. 5=辅助功能 程序 5
Function Prog. 6=辅助功能 程序 6
Function Prog. 7=辅助功能 程序 7
Function Prog. 8=辅助功能 程序 8
Function Prog. 9=辅助功能 程序 9
Exclude Corrections=拒绝校正
Exclude Corrections Y1-Y2 =不执行Y1-Y2校正 
Exclude: Corrections Y1-Y2 =不执行Y1-Y2校正 
PComp. Pcs=已完成数量
Steps for overbend approaching=折弯完成步数
Limit of force ratio for SB angle determination [%]=角度完成时的折弯力百分比限定[%]
Maximum springback angle [deg]=最大回弹角度[deg]
Over-bend angle [deg]=预折弯角度 [deg]
Decompression speed [mm/min - inch/min]=卸荷速度 [mm/min - inch/min]
Target ratio for springback angle calculation [%]=回弹角度百分比计算[%]
Expected Springback [deg]=预设回弹 [deg]
Compensation factor [%]=校准因子 [%]
Left correction angle [deg]=左边校准角度 [deg]
Right correction angle [deg]=右边校准角度 [deg]
Position left sensor [mm - inch]=定位左传感器 [mm - inch]
Position right sensor [mm - inch]=定位右传感器 [mm - inch]
Length between the cylinders [mm - inch]=油缸间距 [mm - inch]
Total machine length [mm - inch]=工作台长度 [mm - inch]
Springback [deg]=回弹 [deg]
Number of die=槽口数目
Bend Method=折弯方式
Sub-bend Method=Sub折弯方式
Springback measurement=回弹测量
Reference Bend=参照折弯
Decompression distance [mm - inch]=卸荷距离 [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=激活传感器 (0=禁用, 1=左, 4=右, 5=全部)
Reference bend angle=参照折弯角度
Target stop axes=轴停止目标
Hemming=折叠折弯
Coefficients=系数
Coining=行程
Save As...=另存为 ..
Select directory=选择工作路径
For test Angle Measurement=测试角度测量
Number of attempts=尝试次数
Set springback=设置反弹
Over-bend angle=预折弯
Reading1 ang.=读取角度1
Reading 2 ang.=读取角度2
Reading 3 ang.=读取角度3
Method:=方式：
0 : disable the sensor measurements=0=禁用测量
1 : predictive: springback with ESA formula=1=预测：使用ESA反弹公式
6 : with strain gauge=6=带有弹性测量
Same angle auto learning bends=同角度自学习
Floating speed with strain gauge=弹性测量速度浮动
Set springback [deg]=设置回弹 [deg]
Active Sensors=激活传感器
Both=全部
LaserCheck Data=激光检测数据
Learning bends equal angles=学习相同角度
Floating speed with strain gauge [m/min]=速度随反弹变化 [m/min]
Measuring point selection=测量点选择
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1点校准测量 [mm]
Y2 Point Correction Measure [mm]=Y2点校准测量 [mm]
YB Point Correction Measure [mm]=YB点校准测量 [mm]
Y1 Target Point Measure [mm]=Y1目标点测量 [mm]
Y2 Target Point Measure  [mm]=Y2目标点测量 [mm]
YB Target Point Measure  [mm]=YB目标点测量 [mm]
1 : predictive: springback with formula ESA=1 = 预测：使用ESA反弹公式
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = 下死点测量自检测设备
5 : enable procedure for measuring springback=5 = 启用测量反弹
Correction exposure time [%]=校准成像时间 [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = 实时角度测量
Sens.=Sens.
R. E.=R. E.
Mis.=测量
Enable/Disable=启用/禁用
Apply to all bends=应用于所有折弯
Barrier=栅栏
Foot barrier=脚光栅
BLANKING=闪烁
OFF=关
Foot=脚
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=配置
r=r
Y1 Front=Y1前
Y1 Back=Y1后
Y1 Average=Y1平均
Y2 Front=Y2前
Y2 Back=Y2后
Y2 Average=Y2平均
Continuous Measurement=继续测量
Acquis.=增益
RIGHT=右
MIDDLE=中
LEFT=左
Bend  data=折弯数据
Pinch P. absolute=夹紧点坐标
Mute absolute=变速点坐标
T.D.C. absolute=上死点坐标
Phase Code=相位代码
Piece Number=工件编号
Kvara Database=Kvara数据库
Spring back calculated=计算回弹
L=L
Modalirk Mode Bending Follower=Modalirk模式托料
Rocking mode=摆动模式
Sequential mode=连续模式
Synchronized mode=同步模式
BF1=BF1
BF2=BF2
A movement in the Rocking=摆动移动
Report Automatic Generation=自动生成报告
Offset Profiles=轮廓偏置
Offset X:=偏置X:
Offset Y:=偏置Y:
Offset Z:=偏置Z:
File name:=文件名:
N. V Die:=V槽N:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=使用轮廓
Convert 2D (no Z axis)=转换2D (无Z轴)
Arc conversion options=弧转换选项
Use G2/G3 where possible=可能处使用G2/G3
Maximum chordal error=最大弦错误
Circle division number=圆分段数
Joint segments and profiles=接合处线段和轮廓
Union tolerance=联合公差
Export=导出
Profile and segments selection properties =轮廓线段属性
Profile and segments tolerance on click selection=点击选定轮廓线段公差
Delete Tool=删除模具
Tool Number=模具数量
Bending program setting=折弯程序设置
ADD:=新增:
LOAD:=载入:
WARNING! SW versions on NC different from the versions on the backup=警告! NC上的软件版本和备份上的软件版本不一致
On NC=在NC上
On Backup=在备份上
Do you want to continue?=继续?
Crowning Linearizzation=线性凸起
WIDTH1=宽度1
WIDTH=宽度
WIDTH2=宽度2
CROWNING_0_255=凸起_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) * 凸起
User Data=用户数据
UserName=用户名
Password=密码
Direct calibrat.=直接参照
Y auto-learn=Y位置读取.
XRZAS auto-learn=XRZAS位置读取.
Machine Functio.=辅助功能
Wheel Resol.=手轮分辨率
User Manual=用户手动
Open...=打开...
Add...=新增...
Save PGM...=保存PGM...
CAM Option...=CAM选项...
Edit=编辑
Profile selection=轮廓选择
Invert profile=转换轮廓
Do not export=不导出
Lead-In/ Lead-Out...=引入/引出...
Offset Profiles...=轮廓偏置...
Segment selection=线段选择
Divide segment=分段
Start from here=从这里开始
Internal=内部
External=外部
None=无
Left=左
Right=右
Calculate plasma correction=计算等离子修正
View=试图
Work sense=Work sense
Profile order=配置文件命令
Black background=黑色背景
White background=白色背景
Smooth lines=平滑线段
Axes grid=轴网格
1?Tip segment=1?模尖线段
2?Tip segment=2?模尖线段
Generate tip=一般模尖
Start here=从这里开始
Import Profile=导入轮廓
Zoom=缩放
Home=复位
1?V-die segment=1?V槽线段
2?V-die segment=2?V槽线段
3?V-die segment=3?V槽线段
4?V-die segment=4?V槽线段
Generate V-die=一般V槽
Front Dim. segment=前段尺寸
Rear Dim. segment=后段尺寸
V-die 1=V槽1
V-die 2=V槽2
V-die 3=V槽3
V-die 4=V槽4
Iniz. system=初始化系统
Acq. new die=应用新下模
Load die=载入下模
Esec. angle measure=取消角度测量
Shutdown system=关闭系统
Reboot system=重启系统
Laser ON=激光开
Laser OFF=激光关
Mute stop mode=干涉点停止模式
Tray Mode=盒子模式
Disable sensor=禁用传感器
Enable sen.w.DB=启用DB角度测量
Enab.sen.meas.SB=启用SB角度测量
Delete material=删除材料
First Bend=首次折弯
Zoom in=缩放
Zoom out=上缩放
Pan UP=向上平移
Bend. sequence=折弯步序
Add row=增加横列
Modify row=修改横列
Find row=寻找横列
Delete row=删除横列
New Table=新表格
Table Selection=表格选择
Delete Table=删除表格
Print Table=打印表格
Mat.Tab.Properties=特征?材料表
Change table name=变换表格名称
Save table as...=象...样保存表格
Save DB as....=象....样保存DB
Create New Database=建立新的数据库
Disable Corrections=取消修改
Modify DB settings=修改DB的设置
Delete Database=删除数据库
Database Selection=数据库选择
Save current DB=保存当前DB
Save All DB=保存全部DB
Load all DB=装载 DB
Print=打印
Paste=粘贴
Load ALL=全部载入
Load I/O=载入I/O
Save ALL=全部保存
Save Report=保存报告
NC cont. Reboot=重启CN
Complete Backup=完成备份
Restore Backup=恢复备份
Set Color=选择颜色
Backup Unit=备份单元
Serial Connections=串联
Load ALL from...=全部载入自...
Save ALL as...=全部保存到...
Restore from...=恢复自...
Backup as...=备份到...
Verify data=确认数据
General Conf. 2=一般配置2
Continue=继续
Stop=停止
Previous=上一个
Rest/ Support=停靠/支撑
Back gauge manual movements=后挡手动移动
Directly Automatic=直接自动
New numerical=新数值
New graphic=新图象
Machining lists=加工列表
Save Version=保存版本
Save programs=保存程序
Delete programs=删除程序
Tria=试验
Select Work Directory =选择工作路径
Default Work Directory=默认工作路径
New default=新缺省值
Functions on die=下模功能
Import DXF die=导入下模DXF
Dies Holder List=下模座列表
New Type1=类型1
New Type2=类型2
New Type3=类型3
New Type4=类型4
Save tools =保存模具
Delete tools =删除模具
Import DXF punch=导入上模DXF
Punch Holders list=上模夹列表
Reset pieces=重新计数
Graphic=图象
Change Section=更改截面
Change Program=更改程序
Change section=更改截面
Change color=更改颜色
Extrusion Viewer=立体视图
Acquisition=增益
Z auto-learn=Z位置读取.
Same Ang.Sec.Con=同当前角度折弯
Same Ang.Pr.Conf=同截面折弯
User Semi-automatic=半自动用户
Y Self-teach=Y位置读取
Z Self-teach=Z位置读取
B.D.C. Self-teach=上止点位置读取
Z axis Self-teach=Z轴位置读取
Undo correct.=撤消校正
Material Table=材料列表
Coeff. Corrections=系数校正
New Programm=新程序
Bumping=圆弧折弯
Dutch Folding=折叠折弯
Draft Piece=图像编辑
Calculate=计算
Incremental=增量
New Type 1=类型1
New Type 2=类型2
New Type 3=类型3
New Type 4=类型4
Arc=弧度
Punch tip data=上模斜率数据
Punch dimensions=上模尺寸
Polar editor=极坐标编辑
Cartesian editor=卡笛尔编辑
Dynamic=动力
Simulate=模拟
Optimize=优化
All the solution=折弯方式
Reset Bend=重设折弯
Opt.No Min Max=Opt.No Min Max
Unzoom=缩小
Data=数据
Manual bending sequence=手动折弯顺序
Insert V-die=插入槽口编号
Square V-die=方形槽口编号
Flatten=未固定
Polar Format=极坐标编辑
Cartesian Format=卡笛尔编辑
New=新建
Bend. data=折弯数据
Move to section=移动到截面
Rotation=旋转
New\tCtrl+N=新建
Open...\tCtrl+O=打开
Print Setup...=打印设置...
Recent File=最近的文档
Exit=退出
Toolbar=工具栏
Status Bar=状态栏
Window=窗口
New Window=新窗口
Cascade=下拉
Tile=框
Arrange Icons=排列图标
Help=帮助
About nothing...=关于
Punch Direction=上模方向
Die Direction=下模方向
Calculate Z=计算Z
Delete Punch=删除上模
Delete Die=删除下模
STOP=停止
Convert Programm=转换程序
Convert ALL=全部转换
Address search=寻找地址
Save tools on disk=工具保存到盘上
Save memory on disk=保存到盘上
Save on host=保存到主机
Save tools on host=保存模具到主机
Save memory on host=保存内存到主机
Semi Automatic=半自动
Level self-teaching=位置读取级别
Reset Database=重设数据库
Select List=执行列表
Selection mode=选择模式
New List=新列表
Add a Program=插入程序
Insertion End=退出输入相
Insert programm=插入程序
GPS4 Standard=GPS4标准
Value_To_Reach=目标值
StopDecomp=停止卸荷
Changes=更改
All the program=所有程序
Type of measures +=标注方式类型
Not utilized=未使用
Next Page=下一个页面
Conf.inputs=配置输入
Conf.outputs=配置输出
Update IO=更新IO
Preceding Page=上一个页面
User Page=用户页面
Tandem CanOpen=双机联动CanOpen
Save ALL As...=全部另存为...
Pilz PSS=Pilz PSS
Push button panel=按钮盘
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.开机小时
Pr.Pump Work Hours=Pr.油泵工作小时
Pr.Ram Work Hours=Pr.滑块工作小时
Pr.Ram Cycles=Pr.滑块循环
System Setup=系统设置
Lose Correct.=遗失校正
Confirm Program=程序OK
Confirm Section=截面OK
Sme.Crns.Pr.Conf=同角度折弯
Sm.Crns.Sec.Conf=同截面折弯
Coining on program=压死程序
New Default=新缺省值
Load Default=载入缺省值
Hemming/Coining=折叠折弯/行程
Applies acqu.=应用获取
Excl./Incl. Crow=不包括/包括挠度
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=确认IO
Test Can=测试 Can
User Test=用户测试
Exit Password=退出口令
Set Password Levels=设置口令
Password File Manager=密码文件管理器
Display Options=Display Options
Next=下一步
Update values=更新数值
Save Buffer=保存缓冲
Reset values=数值清零
Esc Password=退出密码
Esa/Gv=Esa/Gv
Go Up=上升
Go Down=下降
Automatic Sequence=自动顺序
Uses parameters=用户参数
Next stop=下一程序
Reset all=全部复位
Enter target=输入目标
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=线框
Sheet metal=板料
Upper been=滑块往上
Lower beam=滑块往下
Back gauge=后档料
Scan angle=扫描角度
Calculate Springback=计算回弹
Springback in DB=回弹输入DB
Test Sensor LC=测试LC传感器
Angle Control=角度控制
Learning=学习
Angle Confirmation=角度确认
Measure Angle=角度测量
Supp. Left=支撑左
Supp. Right=支撑右
Disengagement mode=归位
Barrier Foot=光幕脚
Interupt 1=干涉 1
Interupt 2=干涉 2
MODO 4=模式 4
Zoom +=缩放 +
Zoom -=缩放 -
Angle +=角度 +
Angle -=角度 -
Save Views=保存视角
Start Angle Measurement=启动角度测量
Start comm. Angle Measurement=启动命令角度测量
Set Angle Control=设置角度控制
Set Learning=设置学习
Set Angle Confirmation=设置角度确定
Send Bend Par.=传送折弯参数
Echo Request=重复请求
Image Angle Measurement=角度测量图像
UP=上
DOWN=下
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=激光检测开始
Start comm. LaserCheck=激光检测开始命令
Send Set Tool=传送模具设置
Popup View Menu=弹出视图菜单
Zoom To Fit=缩放到合适
Zoom To Area=区间缩放
Save views=保存视图
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=确认备份？
Confirm Restore?=确认恢复？
The reference bend to be between 1 and 80=参照折弯必须是1到80
Reference bend error for sensor LC: wrong sequence=传感器LC参照折弯错误: 步骤错误
Reference bend error for sensor LC: different angle=传感器LC参照折弯错误: 角度不同
Reference bend error for sensor LC: wrong sub-bend method=传感器LC参照折弯错误: sub折弯方式错误
Bend method not supported=折弯方式不支持
Reference bend error for sensor LC: the method must be 1,2,3 or 6=传感器LC参照折弯错误: 方式必须是1,2,3或6
The decompression distance to be between 0.1 and 10=解压距离在0.1和10之间
User Parameters=用户参数
This parameter has an user correction.\nThe correction will be resetted.=该参数有用户校正，该用户校正将被复位。
Run Angle Measurement=启动 Angle Measurement
Lear. Prog. Angle Measurement=学习IMG程序
Materials table=材料列表
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=程序中的材料不在材料列表中\n\n程序中当前的材料抗性于材料列表中的不匹配\n\n材料表中没有相同抗性的材料.
Run comm. Angle Measurement=启动命令角度
Learn Angle Measurement=学习角度测量
Config. Follower=配置随动
Load program=载入程序
Load program in Esabend3D=载入Esabend3D折弯程序
Error load program in Esabend3D=载入Esabend3D折弯程序错误
New bending program=新折弯程序
New bending program EsaBend=新EsaBend折弯程序
New bending program EsaBend3D=新EsaBend3D折弯程序
Error new bending program EsaBend3D=新EsaBend3D折弯程序错误
CheckSum=检验总和
Date=日期
Byte=字节
Bend:=折弯:
Sensor 1=感应器1
Section:=截面:
Selected program version:=选择的版本程序:
Save as:=另存为:
Numerical Programs:=程序数值:
Coeff. Correction=系数校正
New Step=新步骤
Direction=方向
Repeat.=重复
Orientation=Orientamento
Please enter an integer.=请输入一个整数
Please enter a number.=请输入一个数值
To insert one bit sequence=插入一个步序
Y1 Corrections=Y1校正值
Y2 Corrections=Y2校正值
Y1 Value=Y1定位
Y2 Value=Y2定位
R1 Value.=R1定位
Alfa Y2=Alfa Y2
Test Pilz=测试Pilz
Default Page=默认页面
Enable Default=启用缺省值
Disable Default=停用缺省值
X1 Value=X1定位
Alfa Y1=Alfa Y1
X1 Corrections=X1校正值
Retract X1=撤回X1
X2 Value=X2定位
R2 Value=R2定位
Z1 Value=Z1定位
Z2 Value=Z2定位
Retract X2=撤回X2
X2 Corrections=X2校正值
Alarms=警报
Levels Y self-teaching(B.D.C.)=级别Y位置读取(编程值)
Levels Z self-teaching=级别Z位置读取
Repeat axis setting=重复轴设置
Selected axis direct setting=选择的轴直接设置
Side attribute setup=边缘属性设置
Add an element=增加一个新部分
Update ISO programs and PLC from Diskette=从软盘更新ISO和PLC程序
Update changes=更新更改
Add work program to list=在列表中增加工作程序
Enable/Disable preview=启用/停用预览
On/Off Sensor=打开/关闭感应器
Tooling list=模具列表
Automatic=自动
Automatic key=自动键
Testing mode for numerical program data calcualation=数字程序数据计算测试模式
Optimization data setup...=优化数据设置...
Bend general data=折弯基本数据
Insert data in Polar Format=插入相反模式数据
Numerical program data=数字程序数据
Cancel file=删除文件
Activate/Deactivate selected sensor=激活/停用所选感应器
Disk key=磁盘钥匙
Test Lazer Safe=测试Lazer Safe
Execute work list=执行工作列表
Import an Autocad DXF file =输入一个Autocad DXF文件 
Quit entry phase=退出输入相
File creation mode setting to ""Designed punch"" (default)=文件建立模式设置为'绘制上模'(缺省)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=文件建立模式设置为'默认上模类型2'
File creation mode setting to ""Punch type by default 3""=文件建立模式设置为'默认上模类型3'
Automatic setup of the workpieces to do=自动设置待处理板料
Dutch Folding bend setup=上传动折压折弯机设置
Editor program=编辑程序
To put the data in the selected axe=输入选择轴数据
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=范围:99:99
Step:99=步骤:99
View: 9=查看:9
Work list selection and composition=工作列表选择和综合
Manual mode key=手动操作模式钥匙
Activate sensor data displays=激活感应器数据显示
New drawn die=新绘制下模
New default die=新默认下模
New diagram. bending program=新图象折弯程序
New numerical bending program=新数字折弯程序
Previous section =前一个截面 
Next section=下一个截面
Print parameters=打印参数
Test Pilz PNOZ=测试Pilz PNOZ
System Menu=系统菜单
Settings=设置
Serial Terminal=串联端口
Cancel the current bend.=取消当前折弯
Enlargement rate reduction(ZOOM)=扩大率减少(ZOOM)
Change focus to the list=更改列表集中
Change focus to the selected area=更改所选区域集中
Increase the enlargement rate (ZOOM)=增加扩大率(ZOOM)
Load default IO configuration?=载入默认IO配置?
Show the editing grid=显示编辑栅格
File creation mode setting to ""Punch type by default 1""=文件建立模式设置为'默认上模类型1'
Contextual/basic Menu=上下文/基本菜单
Mistaken path!=错误路径!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN不存在或DEFCN不同.没有联结.建议重设H:
The fine scale must be comprised between 0 and 3=刻度范围必须在0和3之间
9) MONITOR IO=9) 监视器IO
The bending Crown. to be between -100 and 100=折弯挠度在-100和100之间
New punch to be drawn=绘制新上模
New default punch 1=新默认上模1
New default punch 2=新默认上模2
New default punch 3=新默认上模3
Show the next element=显示下一个部分
Insert new Work list=插入新工作列表
New numeric. program=新数字程序
Punch Orient.=上模方向
Next simulated bending=下一个模拟折弯
Automatic diagram=自动图象
Previous simulated bending=上一个模拟折弯
Stop simulation=停止模拟
Bend =折弯
Selected axis positioning=选择轴定位
Show the previous element=显示上一个部分
Program List=程序列表
Reboot CN board=重启CN板
Rename the selected file=重命名所选文件
Save key=保存键
Semi-automatic mode key=半自动模式键
Page in order to change directory of job=要更改工作路径的页面
Load axis data from disk=从磁盘载入轴数据
Load the axis configuration from disk=从磁盘载入轴配置
Load axis general data from disk=从磁盘载入轴基本数据
Load the file containing the base drawing from disk=从磁盘载入包含工作台的文件
Save all data to disk=保存全部数据到磁盘
Load drawing of the ram from disk=从磁盘载入存储器图象
Download all parameters from disk=从磁盘下载所有参数
Load valves data from disk=从磁盘载入阀数据
Current section setup=当前截面设置
Cancel changes=取消更改
Calculator=计算器
Graphic program optimize=图形程序优化
Switch to next program in list=转换到列表中的下一个程序
Change sect. of the bending progr.=更改折弯程序截面
Change progr. bend. sect.=更改程序折弯截面
Cancel progr. bend. sect.=取消编程折弯截面
V-die changeover of the current line and the following two lines=当前线路和下两个线路的槽口编号改变
Square V-die changeover of the current line and the following two lines=当前线路和下两个线路的方形槽口编号改变
Angle reduction=角度减少
Bumping bend setup=圆弧折弯设置
Increase  the enlargement rate (ZOOM)=增加扩大率(ZOOM)
Reduce the angular rotation of the workpiece=减少板料的角度旋转
Reduce the enlargement rate (ZOOM)=减少扩大率(ZOOM)
Increase the angular rotation of the workpiece=增加板料的角度旋转
Bend setup=折弯设置
Show the window preview=显示窗口预览
Window preview bottom left positioning=窗口预览按钮左定位
Window previw bottom right positioning=窗口预览按钮右定位
Window preview top left postioning=窗口预览左上定位
Window preview top right positioning=窗口预览右上定位
Vertex values setup=Vertex值设置
Duplicate the selected file=复制所选文件
Copy the current step to another=复制当前步骤到另一个
Correction key=校正键
Insert data in Cartesian Format=插入卡笛尔模式数据
Beam dimensions setup=滑块尺寸设置
Program general data=程序基本数据
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg DOCUMENTs (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf DOCUMENTs (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document TYPE 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup DOCUMENTs (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=感应器12
Sensor 2=感应器2
Sensor 1 Floating=感应器1未固定
Sensors 12 Floating=感应器12未固定
Do you want to save the new Axes File format on disk?=想在磁盘上保存新的轴文件吗?
Block is not valid=区域无效
Error code=错误编码
Front machine dimension to be between 0 and 1000=机床前尺寸在0和1000之间
Rear  machine dimension to be between 0 and 1000=机床后尺寸在0和1000之间
File closing error=文件关闭错误
File opening error=文件打开错误
Wrong file format, or numerical format=错误文件格式,或数字格式
Un-codified file=未编码文件
Un-codified section=未编码截面
Incongruity on flanging sides of die=下模未固定侧不适合
Insufficient memory=存储不足
Undefined text..=未定义文本..
Overall data were not set=所有数据未设定
Diagram view not available=图形查看无效
Wrong operation!=错误操作!
Step=步
Un-codified record=未编码记录
This record is not a diagram=此记录不是一个图形
File saving error=文件保存错误
Ready=准备
Wrong step number=错误步序号
Step Change=步序更改
The Pinch P. to be between -99.99 and 999.9=夹紧点在-99.99和999.9之间
The Mute to be between -99.99 and 999.9=变速点在-99.99和999.9之间
Ram axis was not sized!=滑块轴未回参考点!
Bending force error=折弯力错误
The upper dead center to be between 0.01 and 999.99=上止点在0.01和999.99之间
T.D.C. error=上止点错误
Tip punch angle error=斜率上模角度错误
Y1 error at 180 measure=180距离处Y1错误
Y2 error at 180 measure=180距离处Y2错误
Error: void program=错误:无效程序
Maximum number of punches is 4=最大上模数为4
Y Self-teach.: Error 1=Y位置读取:错误1
This punch does not exist=该上模不存在
The measure to be between -100000 and 100000=距离在-100000和100000之间
R1 max./min. error=R1最大/最小错误
R2 max./min. error=R2最大/最小错误
Resistance should be between 1 and 150=阻抗在1和150之间
Misrecalculation=重计算错误
The rekoning measure to be between 0 and 999.99=距离在0和999.99之间
Repetitions to be between 0 and 999=重复在0和999之间
The bend side to be 1 or -1.=折弯侧为1或-1
X1 recoil error=X1反冲错误
X2 recoil error=X2反冲错误
Y Self-teach.: Error 2=Y位置读取:错误2
This section does not exist=该截面不存在
Thickness should be between 0.01 and 99.99=板厚应在0.01和99.99之间
Development error=展开错误
The C.S.T. to be between 0 and 99.99=SCT在0和99.99之间
The TFP to be between 0 and 99.99=TFP在0和99.99之间
Timeout Error =延时错误
Maximum number of bends : 80 !=最大折弯数:80!
Speed to be between %.5f and %.5f=折弯速度在%.5f和%.5f之间
Work speed error=工作速度错误
X1 max./min. error=X1最大/最小错误
X2 max./min. error=X2最大/最小错误
The measure to be between 0 and 9999.99=距离在0和9999.99之间
Y1 max./min. error=Y1最大/最小错误
Y2 max./min. error=Y2最大/最小错误
Z1 max./min. error=Z1最大/最小错误
Z2 max./min. error=Z2最大/最小错误
Error: total height to be between 0 and 2000=错误:总高度在0和2000之间
Error: useful height to be between 0 and 2000=错误:有用高度在0和2000之间
Saving =保存
Error reading %s=错误读取%s
Valve to be between 0 and 1=阀在0和1之间
Too many bumping bends..=圆弧折弯过多..
Too many diagram elements..=图形部分过多..
Too many dutch folding bends..=上传动折压折弯过多..
Too many diagram views=图形查看过多
The fixtures cannot have null length=设备不能用无效长度
The upper dead center to be between %.2f and %.2f=上止点应在  之间 %.2f 和 %.2f
Tooling=模具
Axes parameters=轴参数
Configuration=配置
Diagnostics=诊断
Axis Conf.=轴配置
Config. I/O  1=配置I/O1
Angles Corr.=角度校正
WARNING! Bending sequence lost. Do you want to proceed?=注意! 丢失弯曲次序。要继续吗？ 
Program not optimized!=程序未优化!
All I/O=全部I/O
Only configurated I/O=仅配置的 I/O
Minimize=最小化
Delta Editor =Delta编辑
Die Settings=下模设置
Piece Set.=板料设置
Punch Set.=上模设置
Base Drawing=工作台
Editor=编辑
List on Disk=磁盘上列表
Die List=下模列表
Punch List=上模列表
Manual=手动操作
Materials=材料
Calculation=计算
Valve to be 0 or 8=阀为0或8
Test T.D.C., Mute, Pinch P.: Error 1=测试上止点,变速点,夹紧点:错误1
Test T.D.C., Mute, Pinch P.: Error 2=测试上止点,变速点,夹紧点:错误2
Wrong station arrangement=错误模具位置排列
Test T.D.C., Mute, Pinch P.: Error 3=测试上止点,变速点,夹紧点:错误3
Insufficient Memory.=存储不足
Generic Error.=一般错误.
Bend fixtures and station do not coincide=折弯设备和模具位置不一致
Interdistance between Z1 and Z3 error=Z1间距错误
Interdistance between Z3 and Z4 error=Z3间距错误
Interdistance between Z4 and Z2 error=Z4间距错误
Interdistance between Z3 and Z2 error=Z3间距错误
Sensor=激光检测传感器
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=半分比自1到100
The maximum springback to be between 0.1 and 30=最大回弹0.1到30
The angle of prebend to be between 0 and 100=预折角度0到100
The decompression speed to be between 0.1 and 10000=卸荷速度0.1到1000
The number of steps to be between 1 and 3=步数1到3
The length of the machine to be between 0 and 99999=机床长度0到99999
The parameter can to be 0,1,4,5=参数可以是0,1,4,5
The parameter to be between 0 and 1=参数是0或1
The springback to be between 0 and 30=回弹0.1到30
The number of die to be between 1 and 99=槽口数1到99
The bend method to be between 0 and 4=折弯方式0到4
The sub-bend method to be between 0 and 3=sub折弯方式0到3
The expected springback to be between 0 and 30=预设回弹0到30
The correction of the right sensor to be between -90 and 90=右传感器校准-90到90
The correction of the left sensor to be between -90 and 90=左传感器校准-90到90
The position of the left sensor to be between -9999.99 and 9999.99=左传感器位置-9999.99到9999.99
The position of the right sensor to be between -9999.99 and 9999.99=右传感器位置-9999.99到9999.99
The distance between the cylinders to be between 0 and 99999=油缸距离0到99999
The compensation factor to be between 0 and 200=校准因子0到200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=测试 Angle Measurement
The station to be between 0 and 4=模具位置在0和4之间
The station does not exist=模具位置不存在
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=注意!!\n错误\n%1在'%2'的产生过程中!
List mode:=列表模式:
Circular=循环
Single=单一
Error: Pcs to complete=错误:待处理板料
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=列表执行:您必须保存进入自动或半自动模式.想要保存吗?
Config. I/O  2=配置I/O2
Direc.Auto.=自动方向
EsaBend3D=EsaBend3D
Program from CAD!!=程序来自CAD!!
Config. I/O  3=配置I/O3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=系列数据
not found.=未找到
File Operation=文件操作
Access denied=访问拒绝
Unit full.=单元已满
Already existing name.=已存在产品名称.
Too many file opens.=打开文件过多
Error load punch=错误载入上模
The bending Crown. to be between %d and %d=折弯挠度在 和 之间
R1 Bumping error=R1日期错误
X1 Bumping step error=X1折弯步骤错误
X2 bumping step error=X2折弯步骤错误
V-die error for X1=X1 槽口编号错误
V-die error for X2=X2 槽口编号错误
This V-die does not exist=此槽口编号不存在
Bending Crown. error=折弯挠度错误
The program is correct !=程序正确!
The quote correction to be between -999.99 and 999.99=引用校正值在-999.99和999.99之间
The angle correction to be between -90.0 e 90.0=角度校正值在-90.0和90.0之间
X1 correction error=X1校正值错误
X2 correction error=X2校正值错误
Y1 correction measure error=Y1校正值距离错误
Y2 correction measure error=Y2校正值距离错误
General data are not complete !=基本数据不完全!
Material not in Database <Angle Control>=数据库中没有材料<角度控制>
Thickness not in <Angle Control>=数据库中没有板厚<角度控制>
Angle not in Database <Angle Control>=数据库中没有角度<角度控制>
Sensor target not autolearnt for these values=由这些值无法自动得知感应器目标
Numerical Program=数字程序
Bending program numerical setting=折弯程序数字设置
Tooling changed: the updating program should be preformed to record the tool changes.=更改模具:更新程序应执行以记录模具更改
The angle to be between -45 and 45=角度在-45和45之间
The Y measure has changed, no angular corrections can be performed=Y标注方式已更改,没有可执行的角度校正
R measure error=R标注方式错误
Unbalancing error, no correction can be done=不平行度错误,没有可执行的校正
Develop. error=展开错误
Error load die=错误载入下模
Error: Axis Limits =错误:轴范围
The bending force to be between 0.1 and 9999.9=折弯力在0.1和9999.9之间
This function is not valid=此辅助功能无效
X1 interdistance error=X1间距错误
X2 interdistance error=X2间距错误
Interdistance between Z1 and Z2 error=Z1间距错误
Width to be between 0.1 and 99999.9=板宽在0.1和99999.9之间
Die V-die angle error=下模 槽口编号角度错误
Material to be between 1 and 99=材料在0和99之间
Maximum number of dies is 4=最大下模数为4
Y Self-teach.=Y位置读取
This die does not exist=此下模不存在
Maximum stagger between X1 and X2 exceeded=超过X1和X2之间的最大晃动
This bend does not exist=该折弯不存在
This progr. does not exist=该程序不存在
Repetitions error=重复错误
Bend side error=折弯侧错误
Optimization in progress=优化中
Bend side smaller than V-die width=折弯侧小于槽口编号宽度
Wrong thickness for the currently selected V-die=当前选择下模厚度错误
Possible die breaking. Insufficient load=下模可能折断.载入错误
Bending force greater than maximum force=折弯力大于最大折弯力
Solution forced=执行方案
No Solution !!=无方案!!
Stop not positionable !=挡块不可定位!
Simulation in progress=模拟中
Solution found=找到方案
%s  max./min. error=最大/最小错误
Matching to be %.5f or %.5f=匹配为%.5f或%.5f
Matching speed error.=匹配速度错误
The angle to be between -179.9 and 180=角度在-179.9和180之间
Bend-angle less than Die-angle or Bend-angle less Punch-angle=折弯角度小于下模角度或折弯角度小于上模角度
0) CONFIGURATION MECSENS=0) 配置MECSENS
6) SPECIAL PARAMETERS=6) 特别参数
4) RAM DRAWING=4) 滑块图象
3) VALVE CONFIGURATION PARAMETERS=3) 阀配置参数
8) ALARM HISTORY=8) 警报历史记录
3) ARCHIVE MANAGER=3) 文件管理器
2) CHANNEL MONITOR=2) 频道监视器
7) I/O CONFIGURATION=7) I/O配置
6) LANGUAGE SELECTION=6) 选择语言
4) PLC MENU=4) PLC菜单
1) PARAMETERS EDITOR=1) 参数编辑
5) TEST PAGE =5) 测试菜单
To activate the selected language you need to restart the CN!!=您需要重启NC来激活所选语言!!
Do you confirm solution?=确认方案吗?
Possible punch breaking. Insufficient load=上模可能折断.载入错误
Unit backup should be a key USB=Unit?di backup deve essere una chiave USB
Setup Sensor Angle=设置传感器角度
Sensor Angle=传感器角度
Test Sensor Angle=测试传感器角度
Do you want to cancel?=确认取消?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=折弯强度%.2f吨。它已被限定到机床最大强度:%.2f吨
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=折弯强度%.2f吨。它已被限定到下模最大载入:%.2f吨
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=折弯强度%.2f吨。它已被限定到上模最大载入:%.2f吨
Access to writing mode denied=不能写入
Incremental step error on X1=X1上的增量步距错误
Do you want to set in this directory also the tools?=该路径设置为模具?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=程序路径: %s\n下模路径: %s\n上模路径: %s\n下模座路径: %s\n上模夹路径: %s
Select the library where you want to copy the tool=复制模具时也选择到库
Do you want to save also the libraries?=是否也保存到库?
Do you want to delete also the libraries?=是否也删除库?
Incremental step error on X2=X2上的增量步距错误
Incremental step error on R1=R1上的增量步距错误
Incremental step error on R2=R2上的增量步距错误
Confirm order code modification?=确定次序编号的修改吗？ 
Manual Sequence=手动次序
Crowning activated=主动挠补
Enable on current bend=在当前步启用
Disable of current bend=在当前步禁用
Enable on the whole program=在整个程序启用
Axis configuration error=轴配置错误
No axis was set=轴未设定
Axis configuration is correct!=轴配置正确!
Wrong type of ram motor=滑块马达类型错误
Conic=圆锥型
Punch or die missing=上模或下模遗失
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=注意!!\n文件夹:%1不存在!\n\n想要建立吗?
ATTENTION!!\nThe folder:  %1 alread exists !=注意!!\n文件夹:%1已存在!
ATTENTION!!\nThe folder:  %1 not exists !=注意!!\n文件夹:%1不存在!
Compensation rate to be between 0 and 99=补偿率在0和99之间
Correction measure to be between 0 and 999.99=校正值距离在0和999.99之间
Unbalancing measure to be between 0 and 99.99=不平行度标注方式在0和99.99之间
% Pressure voltage to be between 0 and 10=压力电压在0和10之间
File deletion error=文件删除错误
Pressure ramp to be between 0 and 99.99=压力斜率在和99.99之间
% Back pressure ramp to be between 0 and 10=后压力斜率在0和10之间
Directory creation error=路径建立错误
Back pressure ramp to be between 0 and 99.99=后压力斜率在0和99.99之间
Y1 reference position to be between 0 and 9999.99=Y1参考点在0和9999.99之间
Y2 reference measure to be between 0 and 9999.99=Y2参照标注方式在0和9999.99之间
Maximum measure to be between 0 and 9999.99=最大标注方式在0和9999.99之间
Minimum measure to be between 0 and 9999.99=最小标注方式在0和9999.99之间
Encoder develop. to be between 0.0001 and 99999=编码器展开.在0.0001和99999之间
Tollerance measure to be between 0 and 9.99=公差距离在0和9.99之间
Striking time to be between 0 and 99.99=压底时间在0和99.99之间
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=系统未正确关闭.如果操作错误请重新载入参数.
X limit error=X范围错误
Files :=文件:
Tria File : %s=试验文件:
Floppy da 3,5 inches=软盘3,5
Already existing name. Do you want to overwrite it?=产品名称已存在.要覆盖吗?
This name alread exists=此产品名称已存在
Error opening file=错误打开文件
WAIT !!!=等待!!!
Attention !=注意 !
Not allowed ! Axis in Movement !=不允许!轴移动中!
Do you want to load data from C: ?=想从 载入数据吗?
Error occurred during the base drawing load=工作台载入中发生错误
Error occurred during the ram drawing load=滑块图象载入中发生错误
Optimized=优化
Do you want to cancel %s ?=想要取消吗?
Error copying file=错误复制文件
New name to copy on=复制的新产品名称
File Copy=文件复制
Function. to be activated next=下一个激活功能
GPS4=GPS4
General Conf.=基本配置
Conf. Generics=一般配置
Conf. Gps4=配置Gps4
Conf. MecSens=Conf. MecSens
Special conf.=特别配置
Axis position.=轴定位
Semi-automatic=半自动
Mute: Error 1=CSP:错误1
Ram Drawing=滑块图象
Tria Files=试验文件
ValueReach=达到值
Directory deletion error=路径删除错误
Valve Conf.=阀配置
Status=程序状态
Version=版本
Save these changes?=保存这些更改?
Define Sensors=定义感应器
Selected Files: =选择文件:
Input and forward limit switch on the same signal=同一信号上的输入和前进限位开关
Input and backward limit switch on the same signal=同一信号上的输入和后退限位开关
Board not present in the IOREDIR configuration=IOREDIR配置中没有板
Correct configuration I/O=正确配置I/O
Two input or two output on the same signal=同一信号上的两个输入或输出
Valve configured without parameters=阀不按参数配置
Valve not configured with parameters=阀未按参数配置
Key of protection not found=保护钥匙未找到
Keyon=钥匙启动
Virtual Keyboard=触摸式
Wrong die format=下模格式错误
Flang. Wid.=不固定板宽
Currently selected die:  =当前选择下模:
Program list error=程序列表错误
Wrong program format=错误程序格式
Wrong tooling=错误模具
Select:  =选择:
N.of Bends=折弯编号
N.Sect.=截面编号
Error of axis data saving.=轴数据保存错误
Error of axis configuration data saving.=轴配置数据保存错误
Error of general data saving.=基本数据保存错误
Error of base saving.=基础保存错误
Error of materials data saving=材料数据保存错误
Error of ram saving.=滑块保存错误
Error of valves data saving.=阀数据保存错误
Axis data loading error=轴数据载入错误
Axis configuration loading error=轴配置载入错误
General data loading error=基本数据载入错误
Error of materials data loading=材料数据载入错误
Valve data loading error=阀数据载入错误
Error=错误
Parameter outside limits=参数外部范围
Do you want to display the error list?=要显示错误列表吗?
Do you want to cancel changes?=要取消更改吗?
MOVEMENT STATE=移动说明
File not found.=文件未找到
Wrong password !!=口令错误!!
Reset CN to accept modification !!=重新启动以应用修改!!
Rename with a new name=以新产品名称重命名
New name to be saved=要保存的新产品名称
Scale =范围
Sect =截面
Shut down=关机
ShutDown!!!=退出!!!
Selected prog.:  =选择程序:
Numerical=数字
Develop=展开
Wrong punch format=错误上模格式
Currently selected punch: =当前所选上模:
Error: height to be between 0 and 2000=错误:高度在0和2000之间
Error: width to be between 0 and 500=错误:板宽在0和500之间
1) AXES CONFIGURATION PARAMETERS=1) 轴配置参数
8) I/O CONFIG. EDITOR=8) 启用I/O
2) GENERAL CONFIGURATION PARAMETERS=2) 基本配置参数
5) BASE DRAWING=5) 工作台
7) GENERIC PARAMETERS=7) 基本参数
8) CONFIGURATION GPS4=8) 配置GPS4
Moving die opening = 0=Apertura Schiaccia = 0
Board %d  Bit %d:=板字街:
IO %d=IO
Normal Bend=一般折弯
Axis H鋗merle type already shaped=轴类型已定
Not compatible matrix with H鋗merle operation=基体不支持 H鋗merle 操作
Warning, the set up B.D.C. could too much be high for 3 points bend=警告,3点折弯对LDC设置过高
Find Width=长度寻找
Find Thickness=厚度寻找”
Press. Sens. Calibration=压力传感器校正
TIMEOUT! Pressure Sensor Sizing Failed!=休息时间结束！压力传感器校正失败！
Pressure Sensor Sizing OK! %.2f KN=压力传感器校正成功! %.2f KN
Sizing in progress=校正中
Pressure sensors=压力传感器
The internal radius must be between 0.001 and 9999.99=内部半径应在0.001至9999.99之间
Pressure sensors not sized!=压力传感器没有校正!
Enter incremental=增量设置
Punch angle greater than angle V-die: possible tools damaging!!!=冲压角大于V型弯曲模角度：可能损坏刀具!!!
LCNetwork: Lasercheck not connected=本地网：激光检查未连接
Insert value into all key field (*)=在每个关键区域注入数值(*)
Save material table with name=用名称保存材料表格
Correction with same values already exist: =此修改存在 gi ? 用这些数值:
Correction Inserted=连接修改
%s Database altready exist. Overwrite it?=数据库%s gi? 存在重复？
Enable KvaraDB=启用DB资格
Disable KvaraDB=启用DB失效
Learn KvaraDB=启用DB改进
Confirm the deleting of %d ( %s ) table?=确定表格%d(%s)的清除？
Change Table Name=改变表格名称
Do you confirm the substitution?=确认此替换？
Error: %.4f value cannot be inserted on ""%s"" locked field=错误：数值%.4f 不是 pu?放入阻止区域””%s””
Save the %d table changes?=确定材料表格%d修改的保存?
New Kvara DB=新启用DB
Modify database configuration: %s=数据库确立的修改:%s
Modify table configuration: %d ( %s )=表格确立的修改:%d(%s)
Error in the ordering indices=排列指令中的错误
Error: too many key fields configured. Maximum %d=错误:向最高%d过多配置关键区域
Error: too many correction fields configured. Maximum %d=错误:向最高%d过多修改区域配置
Error: no one key fields configured=错误:没有关键区域配置
Error: no one correction fields configured=错误:没有修改区域配置
Input numbers or characters only=仅插入数字或字体
WARNING!! Updates will affect all the tables of this Database.=注意!修改粘贴在数据库表格上.继续?
Error saving material table=材料表格保存中错误
Save DB as...=象....样保存DB
Change Pressure Mode=变换压力模式
WARNING!! Confirm the %s Database deleting?=注意!!确定数据库%s的删除?
Material Tab.Properties=特征?材料表
Loading...=快速装载
Tooling selection : Die ( V-die ) - Punch=工具选择:模具(键槽)-上模
Do you confirm the cancellation of the row: %s?=确定横列的删除: %s
The selected tooling doesn't exist=选择模具不存在
Function not enabled in User Options=使用选项中功能未被激活
WARNING! No one table active!=注意:没有工作表格
WARNING! No one Database active!=注意!没有数据库运行
WARNING! No tables!=数据库中没有出现表格
WARNING! No Database!=没有数据库存在
Program ""%s"" has been created using Database ""%s"" (not available)=数据库”’%s”’同那个?增加的程序%s不存在
Table file saved as: =表格？ 在文件夹中被保存。
Table=表格
WARNING! Overwrite all the Databases already existing on %s ?=注意！是否要覆盖存在于%s上所有数据库?？
Disable =拒绝 
Enable Self-teach.KDB=自动通过KDB认证
Disable Self-teach.KDB=自动拒绝KDB认证
New material table=新材料表格
Graphic Program: X corrections acquisition not possible=图表程序：不能实现X上的修改
Par.Valve Y1 Y2=阀类型 Y1Y2
Autotuning Y1 Y2=自动调谐 Y1 Y2
X3 bumping step error=X3折弯步骤错误
V-die error for X3=X3 槽口编号错误
X3 max./min. error=X3最大/最小错误
X3 interdistance error=X3间距错误
X4 bumping step error=X4折弯步骤错误
V-die error for X4=X4 槽口编号错误
X4 max./min. error=X4最大/最小错误
X4 interdistance error=X4间距错误
R3 Bumping error=R3日期错误
R3 max./min. error=R3最大/最小错误
R4 Bumping error=R4日期错误
R4 max./min. error=R4最大/最小错误
Z3 max./min. error=Z3最大/最小错误
Z4 max./min. error=Z4最大/最小错误
X3 recoil error=X3反冲错误
X3 correction error=X3校正值错误
X4 recoil error=X4反冲错误
X4 correction error=X4校正值错误
Incremental step error on X3=X3上的增量步距错误
Incremental step error on X4=X4上的增量步距错误
Incremental step error on R3=R3上的增量步距错误
Incremental step error on R4=R4上的增量步距错误
Retract X3=撤回X3
Retract X4=撤回X4
X3 Corrections=X3校正值
X4 Corrections=X4校正值
X3 Value=X3定位
X4 Value=X4定位
R3 Value=R3定位
R4 Value=R4定位
Z3 Value=Z3定位
Z4 Value=Z4定位
MACHINE PARAMETERS=机床参数
Send Par. Angle Measurement=传送角度测量参数
Strain Gauge=回弹计
Learning LaserCheck=激光检测学习
Lear. Prog. LaserCheck=激光检测程序学习
Run LaserCheck=运行激光检测
Angle Measurement Data=角度测量参数
Sensor Angle Measurement=角度测量传感器
Ang. Meas. Req. Angle Measurement=要求角度测量
Angle Confermation=角度确认
Send Par. LaserCheck=传送LC测量数据
Ang. Meas. Req. LaserCheck=要求LC角度测量
Run comm. LaserCheck=运行LC命令
Measure springback=测量回弹
Ena.sen.Meas.SB =使用SB角度测量
Enable left sensors=启用左传感器
Enable right sensors=启用右传感器
Enable all sensors=启用全部传感器
External User Interface=扩展用户界面
Enable AM with S.G.=使用S.G.角度测量
Error reading left sensors=左传感器读取出错
Error reading right sensors=右传感器读取出错
The method must be 1.2 or 3=方式必须是1.2或3
Error Confidence=准确性出错
Error Warp=变形出错
Error reading DB=读取数据库出错
Error difference > %.2f=不同值 > %.2f
Error Mode of Operation=错误的操作模式
Error angle close=角度闭合错误
Error B.D.C. greater than the previous=下死点大于上一步出错
Send Tool LaserCheck=发送模具LaserCheck
Data not present in database=数据库中数据不存在
Config. Barr.=配置光幕
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=程序中的材料不在材料列表中\n\n程序中当前的材料抗性于材料列表中的不匹配.
Material name does not exist=材料名称不存在
Console Angle Measurement=角度测量控制台
Console Angle=角度控制台
Enab. fun.  pag.=启用功能页面
Rep./Dir.=重复/方向
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=LC控制台
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=盒子模式
Wing Height=侧翼高度
Lists=列表
Last=Last
Parameters=参数
Striking=行程
Preceding=上一个
The tool number must be between 1 and 4=模具位置必须在1到4
The release target of %s is out of limit=释放目标%s超范围
Enable AM meas. RealTime=启用实时角度测量
Set Frame Rate=设置帧率
Dim.=尺寸
The prebend angle is over 180 degree=预折角度大于180度
User PLC:=用户PLC:
The Moses program %s not exist=该程序 %s 不存在
Do you want to insert a bend?=新增一步折弯?
UserName or Password incorrect=用户名或密码不正确
The user has the level 0: can only load a program and execute it=使用者等级0: 只能载入和运行程序
Operation not permitted=操作不允许
The user has the level 1: can load a program, change it and run it but not save it=使用者等级1: 可以载入程序, 修改和运行,但是不能保存
Change User=更换使用者
Additional Parameters=附加参数
DAY=天
HOURS CNC ON=CNC开启小时
HOURS PUMP ON=油泵开启小时
HOURS RAM WORK=滑块工作小时
RAM CYCLES=滑块循环
WEEK-YEAR=星期-年
MONTH=月
7) BASIC PARAMETERS=7) 基础参数
User Settings=编辑用户
TOS/BOS=顶/底
Calibration=校准
Repetition=重复
Cont. Meas. ON=测量控制开
Cont. Meas. OFF=测量控制关
Warning! Laser is not turned on. Turn it on?=警告! 激光没有打开，要打开吗?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=读取出错
Program number %d=程序号%d
Row of the program %d not correct=第%d行程序不正确
The program must have at least one bend=程序至少需要一步
Error initializing optimization=优化错误
Optimization done=优化完成
Accompanying (m/min - inch./min)=慢速上升 (m/min - inch./min)
Bend Speed (m/min - inch./min)=折弯速度 (m/min - inch./min)
Bearing Support=停靠/支撑
Width (mm - inch.)=板宽 (mm - inch.)
Thickness (mm - inch.)=板厚 (mm - inch.)
Internal Radius (mm - inch.)=半径 (mm - inch.)
Develop. (mm - inch.)=展开 (mm - inch.)
Direction Plate Insertion=方向
Bend Repetition=重复
Resistance (Kg/mmq.)=匹配 (Kg/mmq.)
Material in Table=匹配
Program=程序
Type of bend=折弯类型
Comp.Pcs=已完成数量
To Do=要加工数量
Devel.=展开长度
Solution not found=未找到方案
Search ALL THE SOLUTIONS=搜索所有方案
Optimization not done=优化未完成
Sintax Error=Sintax错误
Default Bend=默认折弯
Top Dead Center (mm - inch.)=上止点 (mm - inch.)
Mute Point (mm - inch.)=变速点. (mm - inch.)
Pinch Point (mm - inch.)=接触点. (mm - inch.)
Bend Force (t - short ton.)=折弯力 (t - short ton.)
Crowning ( % )=挠度补偿 ( % )
Change Step Time (sec.)=换步延时 (sec.)
Bend Time (sec.)=保压时间 (sec.)
Radius R=半径 R
Length L=长度 L
Angle A=角度 A
Length C=长度 C
YES=是
NO=否
Linear=线性
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=转换参数已修改,是否再次转换当前载入的文件?\n所有的修改将会丢失
ESA CAM=ESA CAM
Order=顺序
Layer=层
Profile=轮廓
Closed=关闭
Lead-In=引入
Lead-Out=引出
You have not selected the tip!=未选择模尖!
You have not selected the V-die!=未选择V槽!
You have not selected the profile!=未选择轮廓!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=选择: 1) 轮廓, 2) 接近, 3) 起始段, 4) 模尖的2段
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=选择: 1) 轮廓, 2) 接近, 3) 起始段, 4) V槽的4段, 5) 前尺寸段和后尺寸段
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=关闭ESA CAM时打开了上模! 重复 ""导入下模DXF""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=关闭ESA CAM时打开了下模! 重复 ""导入上模DXF""
You have not selected a segment!=未选择线段!
Generate edge=生成边缘
The profile has more than 100 segments.=轮廓超过了100线段
Has not been selected Front Dim. segment and Rear Dim. segment.=未选择前尺寸段和后尺寸段
V die currently selected is not completely defined.=当前选择的槽口没有完全定义
Mitutoyo=三丰
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=下模座绘制
Maximum number of dies holder is 4=下模座最大数量是4
Die Holder List=下模座列表
Punch Holder Drawing=上模夹绘制
Maximum number of intermediates is 4=上模夹最大数量是4
Punch Holder list=上模夹列表
Material in the programwrong respect Materials Table ERR_MAT1 =程序中的材料来自错误的材料表 ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =程序中的材料来自错误的材料表 ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =程序中的材料来自错误的材料表 ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=上止点应在%.5f 和 %.5f之间 
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =程序中的材料来自错误的材料表 ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =A添加新材料到材料表 NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =载入到程序中的材料有一种由操作员处理 NOTE_MAT6 
Read note NOTE_MAT7 =读取记录 NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =添加新材料到材料表 NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =载入到程序中的材料有一种由操作员处理 NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=程序中提及的材料抗性等于:\n
START=启动
PLUS=加
MINUS=减
Disable  on the whole program=在整个程序取消
Pressure sensor=压力传感器
Enable width on current bend=在当前步启用板宽
Enable thickness on current bend=在当前步启用板厚
Enable width on the whole program=在整个程序启用板宽
Enable thickness on the whole program=在整个程序启用板厚
Error: Safety X1 for hamming=错误: X1压板安全距离
Error: Safety X2 for hamming=错误: X2压板安全距离
Error: Safety X3 for hamming=错误: X3压板安全距离
Error: Safety X4 for hamming=错误: X4压板安全距离
Gantry error=龙门轴错误
Console ModBusClient=ModBus客户端控制台
Cam3D=Cam3D
Piece Inform.=板料信息
m=m
M=M
C=C
St=St
Insert step to the top=插入步序到最前
Copy step at the bottom=复制步序到最后
Cut step=剪切步序
Paste step=粘贴步序
B.D.C multiplier coefficient=下死点增加系数
Rotate Punch=旋转上模
Rotate Die=旋转下模
Dangerous TDC: The next bend is a dutch folding!!! =危险的上止点: 下一步折弯是折叠折弯!!! 
Enab.meas.RealTime SB from DB=启用数据库实时反弹测量
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=程序中的材料不在材料列表中
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=超过Y1和Y2的最大不平行
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=激光检测传感器
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=启用测量反弹
With strain gauge=带有弹性测量
Angle measurement in real time=实时角度测量
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?