
import KvIsoGui.Locale.eng

User Interface Setting=Kezelof. Beállítás
Text=Text
Background=Background
OK=Ok
Cancel=Törlés
Default=Default
Writable fields=Szerkesztheto Mezok
Selected fields=Kiválasztott mezo
Read-only fields=Csak olvasható mezok
Current values=Aktuális helyzetek
Main Page Fields=Kezdo oldalak mezoi
Font=Font
Flat=sík
Gradient=Gradiens
Color=Szín
Edit flat=Edit flat
S500=S500
Group Box=Egység Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Szélesség
Thickness=Vastagság
Material=Anyag
Die=Matrica
Punch=Bélyeg
Comment=Megjegyzés
Measures=Measures
Num/Gr=Num/Diag.
V-die=Prizma
Punch Holder=Punch Holder
Die Holder=Die Holder
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Punch Holder Dimensions
Front Dimension=Front Dimension
Rear Dimension=Rear Dimension
Height=Magasság
Die holder Dimensions=Die holder Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Die holder
General data=Általános Adatok
Resistance=Resistance
Die Dir.=Matr. Beáll.
Punch Dir.=Bély. Beáll.
Station=Állomás
Bend Data=Bend Data
Die Orient.=Die Orient.
Punch. Orient.=Bélyeg Beáll.
Bend Nr.=Bend Nr.
Section Nr.=Section Nr.
Name=Név
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Punch holders
Die hoders=Die hoders
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Punch holder
Angle=Szög
Radius=Sugár
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Hajl.
Section=Szelvény
Y Angle=Y Szög
X1=X1
X2=X2
B.D.C.=B.D.C.
Final=Cél
Retract=Visszahúzás
Current=Aktuális
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Általános Adatok
Work inform=Work inform
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Ment Másként
Program update=Prog. Tám.
Insert step=Lépés beillesztés
Copy step=Lépés másolás
Delete Section=Szelvény törlés
Work info=Üzemi Adatok
Functions Machine=Gépfunkciók
Summary Bends=Hajlítás Összef.
Tools=Szerszámok
Production monitor=Production monitor
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Rajz Bezárása
Increase Zoom=Zoom Növelés
Reduce Zoom=Zoom Csökkentés
Polar Editor=Polar Editor
Cartesian Editor=Cartesian Editor
Grid=Rács
Load from disk=Betöltés lem.rol
Insert=Beilleszt
Preview=Preview
Copy in library=Copy in library
New drawing=Új Rajz
Modification=Modification
Find=Keres
List=Lista
Selection=Kiválasztás
Copy=Copy
Rename=Rename
Multiple selection=Multiple selection
Save tools=Save tools
Delete tools=Delete tools
Save to host=Save to host
Save tools to host=Save tools to host
Save memory to host=Save memory to host
Import DXF punch holder=Import DXF punch holder
New Folder=New Folder
Import DXF die holder=Import DXF
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Szög Y1
Angle Y2=Szög Y2
Angle YB=Szög YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Hajl. Szög
Expected=Elorelát.
Warp=Warp
Confidence=Confidence
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Matrica Méretek
Pneumatic (1=yes 0=no)=Pneum. (1=I 0=N)
Dimension Superior=Dimensioni Superior
Dim. Anterior=Dim. Anteriore
Dim. Posterior=Dim. Posteriore
Punch Dimensions=Bélyeg Méretek
Total Height=Összmagasság
Reference Height=Haszn. magass.
Button1=Button1
Data Angle Measurement=Dati IMG100
P=P
R=R
Drawing Sec.=Drawing Sec.
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Anyaglista
Mat.=Any.
Res.=Ell.
K.Strength.=K Nyújt.
Close=Close
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Prog. Tám.
Program update =Prog. Tám. 
Do not miss Corrections=Nincs korrekció kihagyás
Update corrections from Kvara DB =Program korrek. frissítése Kavara DB-bol
Confirm=Elfogad
Material Number=Material Number
Material Name=Material Name
Correction Data=Correction Data
Static=Static
Y1-Y2 Angle=Y1-Y2 Szög
V-die Width=V-die Width
V-die Angle=V-die Angle
V-die Radius=V-die Radius
Punch Angle=Punch Angle
Punch Radius=Punch Radius
Yes=Yes
Y1-Y2 Correction=Y1-Y2 Correction
YB Correction=YB Correction
X1-X2 Correction=X1-X2 Correction
X1 Correction=X1 Correction
X2 Correction=X2 Correction
Database Name=Database Name
Correction Fields=Correction Fields
Key Fields=Key Fields
Sorting=Sorting
Interpolation=Interpolation
Int. Range=Int. Range
Toll=Toll
Springback=Springback
File=File
Disk=Disk
Dialog=Dialog
Maximum X=Maximum X
Maximum Y=Maximum Y
Backgr.=Backgr.
In Sup=In Sup
Es Sup=Es Sup
In Inf=In Inf
Es Inf=Es Inf
In Punch=In Punch
Es Punch=Es Punch
In Die=In Die
Es Die=Es Die
In Pcs.=In Pcs.
Es Pcs.=Es Pcs.
red=red
green=green
blue=blue
Start. Q.=Start. Q.
Length=Hossz
Repeat Reference=Kalibrálás Ism.
New current position: =Új kalibrálási helyzet : 
Save as ..=Ment Másként ..
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Base Dimensions
Beam Dimensions=Beam Dimensions
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Minimum position
Backlash recov. measure=Backlash recov. measure
Inertial measure=Inertial measure
Backlash recov. time=Backlash recov. time
Slow-down measure=Slow-down measure
Maximum speed=Maximum speed
Manual speed=Manual speed
Reference speed=Reference speed
Zero signal speed=Zero signal speed
Acceleration time=Acceleration time
Deceleration time=Deceleration time
Gain=Gain
Tolerance time=Tolerance time
Negative insensitivity=Negative insensitivity
Positive insensitivity=Positive insensitivity
Following error=Following error
Reference threshold=Reference threshold
Maximum position=Maximum position
Reference position=Reference position
Conversion factor=Conversion factor
Positioning tolerance=Positioning tolerance
Axis type=Axis type
Axis=Axis
Y1 Reference position=Y1 Reference position
Position tolerance=Position tolerance
GENERAL parameters=GENERAL parameters
Y2 Reference position=Y2 Reference position
Unbalance correction=Unbalance correction
Maximum unbalance=Maximum unbalance
Coining time=Coining time
PRESSURE Parameters=PRESSURE Parameters
Ramp=Ramp
0% Voltage=0% Voltage
50% Voltage=50% Voltage
CROWNING Parameters=CROWNING Parameters
Crowning rate=Crowning rate
Ram axis=Ram axis
25% Voltage=25% Voltage
75% Voltage=75% Voltage
Bend. time=Bend. time
F.S. (A)=F.S. (A)
Work speed=Work speed
Y1 Gain=Y1 Gain
Y1 Negative insensitivity=Y1 Negative insensitivity
Y1 Positive insensitivity=Y1 Positive insensitivity
FAST DESCENT Parameters=FAST DESCENT Parameters
Closed loop=Closed loop
Pressure=Pressure
Voltage ramp=Voltage ramp
Maximum voltage=Maximum voltage
Minimum voltage=Minimum voltage
Y1 Potentiometer=Y1 Potentiometer
Y2 Potentiometer=Y2 Potentiometer
Speed Change time=Speed Change time
WORK DESCENT Parameters=WORK DESCENT Parameters
Manual pressure=Manual pressure
Y2 Gain=Y2 Gain
Y2 Negative insensivity=Y2 Negative insensivity
Y2 Positive insensivity=Y2 Positive insensivity
DECOMPRESSION Parameters=DECOMPRESSION Parameters
Y1 Voltage =Y1 Voltage 
Y2 Voltage=Y2 Voltage
Pressure step-down time=Pressure step-down time
Decompression time=Decompression time
Speed=Sebesség
Acceleration=Acceleration
Y1 Gain =Y1 Gain 
FAST ASCENT Parameters=FAST ASCENT Parameters
Initial wait=Initial wait
Return speed=Return speed
SLOW ASCENT Parameters=SLOW ASCENT Parameters
Type of reference=Type of reference
Forward limit=Forward limit
Backward limit=Backward limit
Driver enable=Driver enable
Fast forward=Fast forward
Slow forward=Slow forward
Fast backward=Fast backward
Slow backward=Slow backward
Brake=Brake
Number of decimals=Number of decimals
Reference direction=Reference direction
Backlash recov. mode=Backlash recov. mode
Torqued axis=Torqued axis
Speed number=Speed number
Simulated axis=Simulated axis
Operating mode=Operating mode
Analog inversion=Analog inversion
Counting inversion=Counting inversion
Type of motor=Type of motor
Existing axis =Existing axis 
Encoder card=Encoder card
Analog card=Analog card
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Valve
Fast descent=Fast descent
Bend descent=Bend descent
Fast ascent=Fast ascent
Reference ascent=Reference ascent
Crowning valve=Crowning valve
Slowest descent=Slowest descent
0 STOP=0 STOP
1 Continue=1 Continue
2 Simulate=2 Simulate
3 Confirm=3 Elfogad
Bumping data=Kalanderezés Adatok
X Value=X Helyzet
Expand Bends=Expand Bends
Position=Pozicionálás
Positioning Value: =Helyzet koordináták: 
Set Pieces=Darab Beállítás
Pcs to complete=Megm.andó darab
Anti-collision mode=Anti-collision mode
X Max. interdistance=X Max interdistance
Z Min. interdistance=Z Min interdistance
R above die=R above die
Minimum TDC=Minimum UDS
Mute variation=Mute variation
Distance betw.shoulders=Distance betw.shoulders
Maximum force=Maximum force
Deformation coefficient=Deformation coefficient
Valves type=Valves type
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Flattening opening
Flattening target=Flattening target
Stretching formula=Stretching formula
Type of Ri=Type of Ri
BDC formula=BDC formula
MOUSE=MOUSE
Comp. Pcs=Comp. Pcs
To do=To do
Develop.=Fejlesztés
T.D.C.=T.D.C.
Force=Ero
Crown.=Bomb.
Corrections=Korrekció
C.S.T.=C.S.T.
Pinch P.=Pinch P.
Mute=Mute
Bend time=H. Ido
Match.=Követo.
Functions=Funkció
Piece informations=Piece informations
Calibra.=Calibra.
Resist/Mat=Resist/Mat
Rep./Direct=Rep./Direct
Ri=Rb
Piece=Piece
Meas.=Meas.
Coeff.=Coeff.
Aluminium=Alluminium
Mild Steel=Sheet
Inox=Inox
Data used to calculate sensor target=Data used to calculate sensor target
ANG=ANG
Target measured :=Target measured :
Calculated Delta :=Calculated Delta :
Get potentiometer reference position=Get potentiometer reference position
Negative=Negative
Positive=Positive
CANCEL=Törlés
Criterion=Criterion
Upsetting=Upsetting
Rotations=Rotations
Retr.=Retr.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Sensors Dimension
Center-distance=Center-distance
Distance=Interasse
Internal Fork=Internal Fork
External Fork=External Fork
Data conic bend=Data conic bend
Conic angle=Conic angle
Angles Corrections=Angles Corrections
Correction=Correction
Type of measures=Type of measures
Piece info=Darab Adat
Data Bend=Data Bend
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Kalibrálás Ism.
New calibration: =Új kalibrálási helyzet : 
Folder selection=Folder selection
Folder path:=Folder path:
Tree1=Tree1
Add=Add
Delete=Delete
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Button
WAIT...=WAIT...
WHAT=WHAT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Verzió :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Serial Number :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Verzió :
PLC Version :=PLC Verzió :
Model :=Model :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Axis Number :
User Options :=User Options :
User PLC Version :=User PLC Verzió :
User Options EXT :=User Options EXT :
About Ppg...=About Ppg...
Test IO=Test IO
Backup Unit selection=Backup Unit selection
Production Control=Production Control
Production Control Enabling =Termelés ellenorzés enged.
Operator Code=Üzemeltetoi Kód
Order Code=Megrendelés Kódja
Machine Code=Gépkód
State=Állapot
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=User Options
Code=Code
Serial Number=Serial Number
Model=Model
Axis Number=Axis Number
User Options EXT=User Options EXT
Functions machine=Functions machine
Function 1=Funkció 1
Function 2=Funkció 2
Function 3=Funkció 3
Function 4=Funkció 4
Function 5=Funkció 5
Function 6=Funkció 6
Function 7=Funkció 7
Function 8=Funkció 8
Function 9=Funkció 9
Function 10=Funkció 10
Function 11=Funkció 11
Function 12=Funkció 12
Function 13=Funkció 13
Function 14=Funkció 14
Function 15=Funkció 15
Function 16=Funkció 16
Function 17=Funkció 17
Function 18=Funkció 18
Function 19=Funkció 19
Function 20=Funkció 20
Function 21=Funkció 21
Function 22=Funkció 22
Function 23=Funkció 23
Function 24=Funkció 24
Function 25=Funkció 25
Function 26=Funkció 26
Function Prog. 2=Prog. Funkció 2
Function Prog. 3=Prog. Funkció 3
Function Prog. 4=Prog. Funkció 4
Function Prog. 5=Prog. Funkció 5
Function Prog. 6=Prog. Funkció 6
Function Prog. 7=Prog. Funkció 7
Function Prog. 8=Prog. Funkció 8
Function Prog. 9=Prog. Funkció 9
Exclude Corrections=Exclude Corrections
Exclude Corrections Y1-Y2 =Exclude Corrections Y1-Y2 
Exclude: Corrections Y1-Y2 =Exclude: Corrections Y1-Y2 
PComp. Pcs=Comp. Pcs
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes
Hemming=Korcolás
Coefficients=Együtthatók
Coining=Lemezk.
Save As...=Save As...
Select directory=Select directory
For test Angle Measurement=For test Angle Measurement
Number of attempts=Kísérletek száma
Set springback=Beállított visszarugózás
Over-bend angle=Túlhajlítás szöge [deg]
Reading1 ang.=1. szög leolvasása
Reading 2 ang.=2. szög leolvasása
Reading 3 ang.=3. szög leolvasása
Method:=Mód:
0 : disable the sensor measurements=0 = érzékelovel végzett mérés letiltása
1 : predictive: springback with ESA formula=1 = elozetes: visszarugózás saját formulával
6 : with strain gauge=6 = nyúlásméro bélyeggel
Same angle auto learning bends=Egyf. hajl. szögek öntan.
Floating speed with strain gauge=Feladási sebesség Nyúlásméro bélyeggel
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=R. E.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Alkalmazás minden hajlításon
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUPTION
1 INTERRUPTION=1 INTERRUPTION
MODE 4=MODE 4
SERVICE MODE=SERVICE MODE
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Acquis.
RIGHT=Jobb
MIDDLE=Közép
LEFT=Bal
Bend  data=Üzemi Adatok
Pinch P. absolute=Abszolút Pinch P.
Mute absolute=Abszolút Mute
T.D.C. absolute=Abszolút T.D.C.
Phase Code=Fázis Kód
Piece Number=Munkad. Száma
Kvara Database=Kvara Database
Spring back calculated=Kiszámított visszarugózás
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Közv. Kalibrálás
Y auto-learn=Y Öntanulás
XRZAS auto-learn=XRZAS Öntanulás
Machine Functio.=Gépfunkciók
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=Mute stop mode
Tray Mode=Tray Mode
Disable sensor=Disable sensor
Enable sen.w.DB=Enable AM with DB
Enab.sen.meas.SB=Enable AM meas. SB
Delete material=Delete material
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Sor Hozzáadás
Modify row=Sor Módosítás
Find row=Sor Keresés
Delete row=Sor Törlés
New Table=Új Táblázat
Table Selection=Table Selection
Delete Table=Táblázat Törlése
Print Table=Táblázat Nyomtat
Mat.Tab.Properties=Anyagtábl. Tulajd.
Change table name=Táblázat Név Mód.
Save table as...=Tábl. Mentés Másk…
Save DB as....=DB mentés másk...
Create New Database=Create New Database
Disable Corrections=Disable Corrections
Modify DB settings=Modify DB settings
Delete Database=Delete Database
Database Selection=Database Selection
Save current DB=Save current DB
Save All DB=Save All DB
Load all DB=Load all DB
Print=Print
Paste=Paste
Load ALL=Load ALL
Load I/O=Load I/O
Save ALL=ÖSSZES Mentése
Save Report=Report Mentés
NC cont. Reboot=Reboot CN
Complete Backup=Backup Kész
Restore Backup=Backup restore
Set Color=Set Color
Backup Unit=Backup Unit
Serial Connections=Soros Kapcsolások
Load ALL from...=Load ALL from...
Save ALL as...=ÖSSZES Mentése Másként...
Restore from...=Restore from...
Backup as...=Backup Másként...
Verify data=Verify data
General Conf. 2=General Conf. 2
Continue=Continue
Stop=Stop
Previous=Previous
Rest/ Support=Alátámasztás
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Közv. Automat.
New numerical=Új Szám
New graphic=Új Ábra
Machining lists=Megmunkáláslista
Save Version=Verzió Mentés
Save programs=Save programs
Delete programs=Delete programs
Tria=Tria
Select Work Directory =Select Work Directory 
Default Work Directory=Default Work Directory
New default=Új Alapért.
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Dies Holder List
New Type1=New Type1
New Type2=New Type2
New Type3=New Type3
New Type4=New Type4
Save tools =Save tools 
Delete tools =Delete tools 
Import DXF punch=Import DXF punch
Punch Holders list=Punch Holders list
Reset pieces=Darabok Nullázás
Graphic=Ábra
Change Section=Szelvény Váltás
Change Program=Program Váltás
Change section=Szelvény Váltás
Change color=Change color
Extrusion Viewer=Extrusion Viewer
Acquisition=Beolvasás
Z auto-learn=Z Öntanulás
Same Ang.Sec.Con=Egy.Sze.Sz. Meg.
Same Ang.Pr.Conf=Egy.Ny. Sz.Meg.
User Semi-automatic=User Semi-automatic
Y Self-teach=Y Self-teach
Z Self-teach=Z Self-teach
B.D.C. Self-teach=B.D.C. Self-teach
Z axis Self-teach=Z axes Self-teach
Undo correct.=Korrek. Kihagy
Material Table=Anyagtáblázat
Coeff. Corrections=Korrek. Együtth.
New Programm=Új Program
Bumping=Kalanderezés
Dutch Folding=Korcolás
Draft Piece=Munkad. Tervezés
Calculate=Kiszámítás
Incremental=Növekményes
New Type 1=Új Típus 1
New Type 2=Új Típus 2
New Type 3=Új Típus 3
New Type 4=Új Típus 4
Arc=Ív
Punch tip data=Bélyeghegy adat
Punch dimensions=Punch dimensions
Polar editor=Polar editor
Cartesian editor=Cartesian editor
Dynamic=Dynamic
Simulate=Simulate
Optimize=Optimize
All the solution=All the solution
Reset Bend=Reset Bend
Opt.No Min Max=Opt.No Min Max
Unzoom=Unzoom
Data=Data
Manual bending sequence=Manual bending sequence
Insert V-die=Prizma Beill.
Square V-die=Négyszög Prizma
Flatten=Tömörítés
Polar Format=Poláris Formátum
Cartesian Format=Koordináta Form.
New=New
Bend. data=Bend. data
Move to section=Move to section
Rotation=Rotation
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=Print Setup...
Recent File=Recent File
Exit=Exit
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Niente...
Punch Direction=Bélyeg Beáll.
Die Direction=Matrica Beáll.
Calculate Z=Z Kiszámítás
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=STOP
Convert Programm=Convert Programm
Convert ALL=Convert ALL
Address search=Address search
Save tools on disk=Save tools on disk
Save memory on disk=Save memory on disk
Save on host=Save on host
Save tools on host=Save tools on host
Save memory on host=Save memory on host
Semi Automatic=Semi Automatic
Level self-teaching=Level self-teaching
Reset Database=Reset Database
Select List=Lista Kivál.
Selection mode=Selection mode
New List=Új Lista
Add a Program=Program Hozzáad.
Insertion End=Beillesztés Vége
Insert programm=Program Hozzáad.
GPS4 Standard=GPS4 Standard
Value_To_Reach=Value_To_Reach
StopDecomp=StopDecomp
Changes=Changes
All the program=All the program
Type of measures +=Type of measures +
Not utilized=Not utilized
Next Page=Next Page
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Update IO
Preceding Page=Preceding Page
User Page=User Page
Tandem CanOpen=Tandem CanOpen
Save ALL As...=ÖSSZES Ment Másk...
Pilz PSS=Pilz PSS
Push button panel=Push button panel
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Korrek. Kihagy
Confirm Program=Progr Megerosít
Confirm Section=Szelv Megerosít
Sme.Crns.Pr.Conf=Egy.Ny.Sz.Mege.
Sm.Crns.Sec.Conf=Egy.Sz.Sz.Mege.
Coining on program=Coining on program
New Default=Új Alapért.
Load Default=Alapért Betöltés
Hemming/Coining=Korcolás/Lemezk.
Applies acqu.=Beolvasás Alk.
Excl./Incl. Crow=Bomb. alk./kiz.
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=IO Ellenorzés
Test Can=Test Can
User Test=User Test
Exit Password=Exit Password
Set Password Levels=Set Password Levels
Password File Manager=Password File Manager
Display Options=Display Options
Next=Next
Update values=Update values
Save Buffer=Save Buffer
Reset values=Reset values
Esc Password=Esc Password
Esa/Gv=Esa/Gv
Go Up=Go Up
Go Down=Go Down
Automatic Sequence=Automatic Sequence
Uses parameters=Uses parameters
Next stop=Next stop
Reset all=Reset all
Enter target=Enter target
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confirmation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Szög +
Angle -=Szög -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confirmation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Confirm Backup?
Confirm Restore?=Confirm Restore?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=User Parameters
This parameter has an user correction.\nThe correction will be resetted.=This parameter has an user correction.\nThe correction will be resetted.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Angle Measurement Progr.Tan.
Materials table=Anyaglista
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Angle Measurement Tanulás
Config. Follower=Config. Follower
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=New bending program
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Date
Byte=Byte
Bend:=Hajl.:
Sensor 1=Sensor 1
Section:=Szelvény:
Selected program version:=Kiválasztott program verziója:
Save as:=Ment Másként:
Numerical Programs:=Numerikus programok:
Coeff. Correction=Coeff. Correction
New Step=New Step
Direction=Direction
Repeat.=Ismétlés
Orientation=Orientation
Please enter an integer.=Please enter an integer.
Please enter a number.=Please enter a number.
To insert one bit sequence=To insert one bit sequence
Y1 Corrections=Y1 Korrekció
Y2 Corrections=Y2 Korrekció
Y1 Value=Y1 Helyzet
Y2 Value=Y2 Helyzet
R1 Value.=R1 Helyzet.
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Alapért. oldal
Enable Default=Alapért. Eng.
Disable Default=Alapért. Letilt
X1 Value=X1 Helyzet
Alfa Y1=Alfa Y1
X1 Corrections=X1 Korrekció
Retract X1=Visszahúzás X1
X2 Value=X2 Helyzet
R2 Value=R2 Helyzet
Z1 Value=Z1 Helyzet
Z2 Value=Z2 Helyzet
Retract X2=Visszahúzás X2
X2 Corrections=X2 Korrekció
Alarms=Alarms
Levels Y self-teaching(B.D.C.)=Levels Y self-teaching(B.D.C.)
Levels Z self-teaching=Levels Z self-teaching
Repeat axis setting=Repeat axis setting
Selected axis direct setting=Selected axis direct setting
Side attribute setup=Side attribute setup
Add an element=Add an element
Update ISO programs and PLC from Diskette=Aggiorna i programmi ISO e PLC da Dischetto
Update changes=Update changes
Add work program to list=Add work program to list
Enable/Disable preview=Enable/Disable preview
On/Off Sensor=On/Off Sensor
Tooling list=Tooling list
Automatic=Automatikus
Automatic key=Automatic key
Testing mode for numerical program data calcualation=Testing mode for numerical program data calcualation
Optimization data setup...=Optimization data setup...
Bend general data=Bend general data
Insert data in Polar Format=Insert data in Polar Format
Numerical program data=Numerical program data
Cancel file=Törlés file
Activate/Deactivate selected sensor=Activate/Deactivate selected sensor
Disk key=Disk key
Test Lazer Safe=Test Lazer Safe
Execute work list=Execute work list
Import an Autocad DXF file =Import an Autocad DXF file 
Quit entry phase=Quit entry phase
File creation mode setting to ""Designed punch"" (default)=File creation mode setting to ""Punzone Disegnato"" (default)
Test Pushbutton=Test Pulsantiera
File creation mode setting to ""Punch type by default 2""=File creation mode setting to ""Punzone Predefinito Tipo 2""
File creation mode setting to ""Punch type by default 3""=File creation mode setting to ""Punzone Predefinito Tipo 3""
Automatic setup of the workpieces to do=Automatic setup of the workpieces to do
Dutch Folding bend setup=Dutch Folding bend setup
Editor program=Editor program
To put the data in the selected axe=To put the data in the selected axe
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Arány: 99:99
Step:99=Oszt:99
View: 9=Nézet: 9
Work list selection and composition=Work list selection and composition
Manual mode key=Manual mode key
Activate sensor data displays=Activate sensor data displays
New drawn die=New drawn die
New default die=New default die
New diagram. bending program=New diagram. bending program
New numerical bending program=New numerical bending program
Previous section =Previous section 
Next section=Next section
Print parameters=Print parameters
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=System Menu
Settings=Beállítások
Serial Terminal=Serial Terminal
Cancel the current bend.=Törlés the current bend.
Enlargement rate reduction(ZOOM)=Enlargement rate reduction(ZOOM)
Change focus to the list=Change focus to the list
Change focus to the selected area=Change focus to the selected area
Increase the enlargement rate (ZOOM)=Increase the enlargement rate (ZOOM)
Load default IO configuration?=Load default IO configuration?
Show the editing grid=Show the editing grid
File creation mode setting to ""Punch type by default 1""=File creation mode setting to ""Punzone Predefinito Tipo 1""
Contextual/basic Menu=Contextual/basic Menu
Mistaken path!=Mistaken path!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:
The fine scale must be comprised between 0 and 3=The fine scale must be comprised between 0 and 3
9) MONITOR IO=9) IO Monitor
The bending Crown. to be between -100 and 100=The bending Crown. to be between -100 and 100
New punch to be drawn=New punch to be drawn
New default punch 1=New default punch 1
New default punch 2=New default punch 2
New default punch 3=New default punch 3
Show the next element=Show the next element
Insert new Work list=Insert new Work list
New numeric. program=New numeric. program
Punch Orient.=Punch Orient.
Next simulated bending=Next simulated bending
Automatic diagram=Automatic diagram
Previous simulated bending=Previous simulated bending
Stop simulation=Stop simulation
Bend =Hajl. 
Selected axis positioning=Selected axis positioning
Show the previous element=Show the previous element
Program List=Programlista
Reboot CN board=Reboot CN board
Rename the selected file=Rename the selected file
Save key=Save key
Semi-automatic mode key=Semi-automatic mode key
Page in order to change directory of job=Page in order to change directory of job
Load axis data from disk=Load axis data from disk
Load the axis configuration from disk=Load the axis configuration from disk
Load axis general data from disk=Load axis general data from disk
Load the file containing the base drawing from disk=Load the file containing the base drawing from disk
Save all data to disk=Save all data to disk
Load drawing of the ram from disk=Load drawing of the ram from disk
Download all parameters from disk=Download all parameters from disk
Load valves data from disk=Load valves data from disk
Current section setup=Current section setup
Cancel changes=Cancel changes
Calculator=Számológép
Graphic program optimize=Graphic program optimize
Switch to next program in list=Switch to next program in list
Change sect. of the bending progr.=Change sect. of the bending progr.
Change progr. bend. sect.=Change progr. bend. sect.
Cancel progr. bend. sect.=Cancel progr. bend. sect.
V-die changeover of the current line and the following two lines=V-die changeover of the current line and the following two lines
Square V-die changeover of the current line and the following two lines=Square V-die changeoveer of the current line and the following two lines
Angle reduction=Angle reduction
Bumping bend setup=Bumping bend setup
Increase  the enlargement rate (ZOOM)=Increase  the enlargement rate (ZOOM)
Reduce the angular rotation of the workpiece=Reduce the angular rotation of the workpiece
Reduce the enlargement rate (ZOOM)=Reduce the enlargement rate (ZOOM)
Increase the angular rotation of the workpiece=Increase the angular rotation of the workpiece
Bend setup=Bend setup
Show the window preview=Show the window preview
Window preview bottom left positioning=Window preview bottom left positioning
Window previw bottom right positioning=Window previw bottom right positioning
Window preview top left postioning=Window preview top left postioning
Window preview top right positioning=Window preview top right positioning
Vertex values setup=Vertex values setup
Duplicate the selected file=Duplicate the selected file
Copy the current step to another=Copy the current step to another
Correction key=Correction key
Insert data in Cartesian Format=Insert data in Cartesian Format
Beam dimensions setup=Beam dimensions setup
Program general data=Program general data
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensors 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Floating
Sensors 12 Floating=Sensors 12 Floating
Do you want to save the new Axes File format on disk?=Do you want to save the new Axes File format on disk?
Block is not valid=Block is not valid
Error code=Error code
Front machine dimension to be between 0 and 1000=Front machine dimension to be between 0 and 1000
Rear  machine dimension to be between 0 and 1000=Rear  machine dimension to be between 0 and 1000
File closing error=File closing error
File opening error=File opening error
Wrong file format, or numerical format=Wrong file format, or numerical format
Un-codified file=Un-codified file
Un-codified section=Un-codified section
Incongruity on flanging sides of die=Incongruity on flanging sides of die
Insufficient memory=Insufficient memory
Undefined text..=Undefined text..
Overall data were not set=Overall data were not set
Diagram view not available=Diagram view not available
Wrong operation!=Wrong operation!
Step=Oszt
Un-codified record=Un-codified record
This record is not a diagram=This record is not a diagram
File saving error=File saving error
Ready=Ready
Wrong step number=Wrong step number
Step Change=Step Change
The Pinch P. to be between -99.99 and 999.9=The Pinch P. to be between -99.99 and 999.9
The Mute to be between -99.99 and 999.9=The Mute to be between -99.99 and 999.9
Ram axis was not sized!=Ram axis was not sized!
Bending force error=Bending force error
The upper dead center to be between 0.01 and 999.99=The upper dead center to be between 0.01 and 999.99
T.D.C. error=T.D.C. error
Tip punch angle error=Tip punch angle error
Y1 error at 180 measure=Y1 error at 180 measure
Y2 error at 180 measure=Y2 error at 180 measure
Error: void program=Error: void program
Maximum number of punches is 4=Maximum number of punchs is 4
Y Self-teach.: Error 1=Y Self-teach.: Error 1
This punch does not exist=This punch does not exist
The measure to be between -100000 and 100000=The measure to be between -100000 and 100000
R1 max./min. error=R1 max./min. error
R2 max./min. error=R2 max./min. error
Resistance should be between 1 and 150=Resistance should be between 1 and 150
Misrecalculation=Misrecalculation
The rekoning measure to be between 0 and 999.99=The rekoning measure to be between 0 and 999.99
Repetitions to be between 0 and 999=Repetitions to be between 0 and 999
The bend side to be 1 or -1.=The bend side to be 1 or -1.
X1 recoil error=X1 recoil error
X2 recoil error=X2 recoil error
Y Self-teach.: Error 2=Y Self-teach.: Error 2
This section does not exist=This section does not exist
Thickness should be between 0.01 and 99.99=Thickness should be between 0.01 and 99.99
Development error=Development error
The C.S.T. to be between 0 and 99.99=The C.S.T. to be between 0 and 99.99
The TFP to be between 0 and 99.99=The TFP to be between 0 and 99.99
Timeout Error =Timeout Error 
Maximum number of bends : 80 !=Maximum number of bends : 80 !
Speed to be between %.5f and %.5f=Speed to be between %.5f and %.5f
Work speed error=Work speed error
X1 max./min. error=X1 max./min. error
X2 max./min. error=X2 max./min. error
The measure to be between 0 and 9999.99=The measure to be between 0 and 9999.99
Y1 max./min. error=Y1 max./min. error
Y2 max./min. error=Y2 max./min. error
Z1 max./min. error=Z1 max./min. error
Z2 max./min. error=Z2 max./min. error
Error: total height to be between 0 and 2000=Error: total height to be between 0 and 2000
Error: useful height to be between 0 and 2000=Error: useful height to be between 0 and 2000
Saving =Saving 
Error reading %s=Error reading %s
Valve to be between 0 and 1=Valve to be between 0 and 1
Too many bumping bends..=Too many bumping bends..
Too many diagram elements..=Too many diagram elements..
Too many dutch folding bends..=Too many dutch folding bends..
Too many diagram views=Too many diagram views
The fixtures cannot have null length=The fixtures cannot have null length
The upper dead center to be between %.2f and %.2f=The upper dead center to be between %.2f and %.2f
Tooling=Tooling
Axes parameters=Tengelyparaméterek
Configuration=Konfigurálás
Diagnostics=Diagnosztika
Axis Conf.=Axis Conf.
Config. I/O  1=Config. I/O  1
Angles Corr.=Angles Corr.
WARNING! Bending sequence lost. Do you want to proceed?=WARNING! Bending sequence lost. Do you want to proceed?
Program not optimized!=Program not optimized!
All I/O=All I/O
Only configurated I/O=Only configurated I/O
Minimize=Minimize
Delta Editor =Delta Editor 
Die Settings=Matrica Beáll.
Piece Set.=Piece Set.
Punch Set.=Punch Set.
Base Drawing=Base Drawing
Editor=Editor
List on Disk=List on Disk
Die List=Matrica Lista
Punch List=Bélyegek Listája
Manual=Kézi
Materials=Materials
Calculation=Calculation
Valve to be 0 or 8=Valve to be 0 or 8
Test T.D.C., Mute, Pinch P.: Error 1=Test T.D.C., Mute, Pinch P.: Error 1
Test T.D.C., Mute, Pinch P.: Error 2=Test T.D.C., Mute, Pinch P.: Error 2
Wrong station arrangement=Wrong station arrangement
Test T.D.C., Mute, Pinch P.: Error 3=Test T.D.C., Mute, Pinch P.: Error 3
Insufficient Memory.=Insufficient Memory.
Generic Error.=Generic Error.
Bend fixtures and station do not coincide=Bend fixtures and station do not coincide
Interdistance between Z1 and Z3 error=Interdistance between Z1 and Z3 error
Interdistance between Z3 and Z4 error=Interdistance between Z3 and Z4 error
Interdistance between Z4 and Z2 error=Interdistance between Z4 and Z2 error
Interdistance between Z3 and Z2 error=Interdistance between Z3 and Z2 error
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Teszt Angle Measurement
The station to be between 0 and 4=The station to be between 0 and 4
The station does not exist=The station does not exist
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !
List mode:=Lista Mód:
Circular=Kör
Single=Önálló
Error: Pcs to complete=Error: Pcs to complete
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?
Config. I/O  2=Config. I/O  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Program from CAD!!
Config. I/O  3=Config. I/O  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Serial Data
not found.=not found.
File Operation=File Operation
Access denied=Access denied
Unit full.=Unit full.
Already existing name.=Already existing name.
Too many file opens.=Too many file opens.
Error load punch=Error load punch
The bending Crown. to be between %d and %d=The bending Crown. to be between %d and %d
R1 Bumping error=R1 Bumping error
X1 Bumping step error=X1 Bumping step error
X2 bumping step error=X2 bumping step error
V-die error for X1=V-die error for X1
V-die error for X2=V-die error for X2
This V-die does not exist=This V-die does not exist
Bending Crown. error=Bending Crown. error
The program is correct !=The program is correct !
The quote correction to be between -999.99 and 999.99=The quote correction to be between -999.99 and 999.99
The angle correction to be between -90.0 e 90.0=The angle correction to be between -90.0 e 90.0
X1 correction error=X1 correction error
X2 correction error=X2 correction error
Y1 correction measure error=Y1 correction measure error
Y2 correction measure error=Y2 correction measure error
General data are not complete !=General data are not complete !
Material not in Database <Angle Control>=Material not in Database <Angle Control>
Thickness not in <Angle Control>=Thickness not in <Angle Control>
Angle not in Database <Angle Control>=Angle not in Database <Angle Control>
Sensor target not autolearnt for these values=Sensor target not autolearnt for these values
Numerical Program=Numerical Program
Bending program numerical setting=Bending program numerical setting
Tooling changed: the updating program should be preformed to record the tool changes.=Tooling changed: the updating program should be preformed to record the tool changes.
The angle to be between -45 and 45=The angle to be between -45 and 45
The Y measure has changed, no angular corrections can be performed=The Y measure has changed, no angular corrections can be performed
R measure error=R measure error
Unbalancing error, no correction can be done=Unbalancing error, no correction can be done
Develop. error=Develop. error
Error load die=Error load die
Error: Axis Limits =Error: Axis Limits 
The bending force to be between 0.1 and 9999.9=The bending force to be between 0.1 and 9999.9
This function is not valid=This function is not valid
X1 interdistance error=X1 interdindance error
X2 interdistance error=X2 interdistance error
Interdistance between Z1 and Z2 error=Interdistance between Z1 and Z2 error
Width to be between 0.1 and 99999.9=Width to be between 0.1 and 99999.9
Die V-die angle error=Die V-die angle error
Material to be between 1 and 99=Material to be between 1 and 99
Maximum number of dies is 4=Maximum number of dies is 4
Y Self-teach.=Y Self-teach.
This die does not exist=This die does not exist
Maximum stagger between X1 and X2 exceeded=Maximum stagger between X1 and X2 exceeded
This bend does not exist=This bend does not exist
This progr. does not exist=This progr. does not exist
Repetitions error=Repetitions error
Bend side error=Bend side error
Optimization in progress=Optimization in progress
Bend side smaller than V-die width=Bend side smaller than V-die width
Wrong thickness for the currently selected V-die=Wrong thickness for the currently selected V-die
Possible die breaking. Insufficient load=Possible die breaking. Insufficient load
Bending force greater than maximum force=Bending force greater than maximum force
Solution forced=Solution forced
No Solution !!=No Solution !!
Stop not positionable !=Stop not positionable !
Simulation in progress=Simulation in progress
Solution found=Solution found
%s  max./min. error=%s  max./min. error
Matching to be %.5f or %.5f=Matching to be %.5f or %.5f
Matching speed error.=Matching speed error.
The angle to be between -179.9 and 180=The angle to be between -179.9 and 180
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Bend-angle less than Die-angle or Bend-angle less Punch-angle
0) CONFIGURATION MECSENS=0) CONFIGURATION MECSENS
6) SPECIAL PARAMETERS=6) SPECIAL PARAMETERS
4) RAM DRAWING=4) Medve rajza
3) VALVE CONFIGURATION PARAMETERS=3) Szelepkonfigurálási paraméterek
8) ALARM HISTORY=8) Vészjelzések naplófájlja
3) ARCHIVE MANAGER=3) Archívum kezelés
2) CHANNEL MONITOR=2) Csatorna Monitor
7) I/O CONFIGURATION=7) I/O Konfiguráció
6) LANGUAGE SELECTION=6) Nyelv kiválasztása
4) PLC MENU=4) PLC Menü
1) PARAMETERS EDITOR=1) Paraméterszerkeszto
5) TEST PAGE =5) Teszt Oldal
To activate the selected language you need to restart the CN!!=To activate the selected language you need to restart the CN!!
Do you confirm solution?=Do you confirm solution?
Possible punch breaking. Insufficient load=Possible punch breaking. Insufficient load
Unit backup should be a key USB=Unit backup should be a key USB
Setup Sensor Angle=Setup Sensor Angle
Sensor Angle=Sensor Angle
Test Sensor Angle=Test Sensor Angle
Do you want to cancel?=Do you want to cancel?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton
Access to writing mode denied=Access to writing mode denied
Incremental step error on X1=Incremental step error on X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Incremental step error on X2
Incremental step error on R1=Incremental step error on R1
Incremental step error on R2=Incremental step error on R2
Confirm order code modification?=Confirm order code modification?
Manual Sequence=Manual Sequence
Crowning activated=Crowning activated
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Axis configuration error
No axis was set=No axis was set
Axis configuration is correct!=Axis configuration is correct!
Wrong type of ram motor=Wrong type of ram motor
Conic=Conic
Punch or die missing=Punch or die missing
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?
ATTENTION!!\nThe folder:  %1 alread exists !=ATTENTION!!\nThe folder:  %1 alread exists !
ATTENTION!!\nThe folder:  %1 not exists !=ATTENTION!!\nThe folder:  %1 not exists !
Compensation rate to be between 0 and 99=Compensation rate to be between 0 and 99
Correction measure to be between 0 and 999.99=Correction measure to be between 0 and 999.99
Unbalancing measure to be between 0 and 99.99=Unbalancing measure to be between 0 and 99.99
% Pressure voltage to be between 0 and 10=% Pressure voltage to be between 0 and 10
File deletion error=File deletion error
Pressure ramp to be between 0 and 99.99=Pressure ramp to be between 0 and 99.99
% Back pressure ramp to be between 0 and 10=% Back pressure ramp to be between 0 and 10
Directory creation error=Directory creation error
Back pressure ramp to be between 0 and 99.99=Back pressure ramp to be between 0 and 99.99
Y1 reference position to be between 0 and 9999.99=Y1 reference position to be between 0 and 9999.99
Y2 reference measure to be between 0 and 9999.99=Y2 reference measure to be between 0 and 9999.99
Maximum measure to be between 0 and 9999.99=Maximum measure to be between 0 and 9999.99
Minimum measure to be between 0 and 9999.99=Minimum measure to be between 0 and 9999.99
Encoder develop. to be between 0.0001 and 99999=Encoder develop. to be between 0.0001 and 99999
Tollerance measure to be between 0 and 9.99=Tollerance measure to be between 0 and 9.99
Striking time to be between 0 and 99.99=Striking time to be between 0 and 99.99
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=The system was not turned off correctly.\nLoad the parameters again if operation is faulty.
X limit error=X limit error
Files :=Files :
Tria File : %s=Tria File : %s
Floppy da 3,5 inches=Floppy da 3,5 pollici
Already existing name. Do you want to overwrite it?=Already existing name. Do you want to overwrite it?
This name alread exists=This name alread exists
Error opening file=Error opening file
WAIT !!!=WAIT !!!
Attention !=Attention !
Not allowed ! Axis in Movement !=Not allowed ! Axis in Movement !
Do you want to load data from C: ?=Do you want to load data from C: ?
Error occurred during the base drawing load=Error occurred during the base drawing load
Error occurred during the ram drawing load=Error occurred during the ram drawing load
Optimized=Ottimized
Do you want to cancel %s ?=Do you want to cancel %s ?
Error copying file=Error copying file
New name to copy on=New name to copy on
File Copy=File Copy
Function. to be activated next=Function. to be activated next
GPS4=GPS4
General Conf.=General Conf.
Conf. Generics=Conf. Generics
Conf. Gps4=Conf. Gps4
Conf. MecSens=Conf. MecSens
Special conf.=Special conf.
Axis position.=Axis position.
Semi-automatic=Félautomata
Mute: Error 1=Mute: Error 1
Ram Drawing=Ram Drawing
Tria Files=Tria Files
ValueReach=ValueReach
Directory deletion error=Directory deletion error
Valve Conf.=Valve Conf.
Status=Áll
Version=Verzió
Save these changes?=Save these changes?
Define Sensors=Define Sensors
Selected Files: =Selected Files: 
Input and forward limit switch on the same signal=Input and forward limit switch on the same signal
Input and backward limit switch on the same signal=Input and backward limit switch on the same signal
Board not present in the IOREDIR configuration=Board not present in the IOREDIR configuration
Correct configuration I/O=Correct configuration I/O
Two input or two output on the same signal=Two input or two output on the same signal
Valve configured without parameters=Valve configured without parameters
Valve not configured with parameters=Valve not configured with parameters
Key of protection not found=Key of protection not found
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Wrong die format
Flang. Wid.=Flang. Wid.
Currently selected die:  =Currently selected die:  
Program list error=Program list error
Wrong program format=Wrong program format
Wrong tooling=Wrong tooling
Select:  =Select:  
N.of Bends=Hajlít Sz.
N.Sect.=Szelv.Sz.
Error of axis data saving.=Error of axis data saving.
Error of axis configuration data saving.=Error of axis configuration data saveing.
Error of general data saving.=Error of general data saveing.
Error of base saving.=Error of base saveing.
Error of materials data saving=Error of materials data saveing
Error of ram saving.=Error of ram saveing.
Error of valves data saving.=Error of valves data saveing.
Axis data loading error=Axis data loading error
Axis configuration loading error=Axis configuration loading error
General data loading error=General data loading error
Error of materials data loading=Error of materials data loading
Valve data loading error=Valve data loading error
Error=Error
Parameter outside limits=Parameter outside limits
Do you want to display the error list?=Do you want to display the error list?
Do you want to cancel changes?=Do you want to cancel changes?
MOVEMENT STATE=MOVEMENT STATE
File not found.=File not found.
Wrong password !!=Wrong password !!
Reset CN to accept modification !!=Reset CN to accept modification !!
Rename with a new name=Rename with a new name
New name to be saved=Mentés új névvel
Scale =Arány 
Sect =Sect 
Shut down=Shut down
ShutDown!!!=ShutDown!!!
Selected prog.:  =Selected prog.:  
Numerical=Numerical
Develop=Develop
Wrong punch format=Wrong punch format
Currently selected punch: =Currently selected punch: 
Error: height to be between 0 and 2000=Error: height to be between 0 and 2000
Error: width to be between 0 and 500=Error: width to be between 0 and 500
1) AXES CONFIGURATION PARAMETERS=1) Tengelykonfigurálási paraméterek
8) I/O CONFIG. EDITOR=8) I/O konfigurációs szerkeszto
2) GENERAL CONFIGURATION PARAMETERS=2) Általános konfigurálási paraméterek
5) BASE DRAWING=5) Hajlító sajtó Rajza
7) GENERIC PARAMETERS=7) GENERIC PARAMETERS
8) CONFIGURATION GPS4=8) CONFIGURATION GPS4
Moving die opening = 0=Apertura Schiaccia = 0
Board %d  Bit %d:=Board %d  Bit %d:
IO %d=IO %d
Normal Bend=Normal Bend
Axis Hämmerle type already shaped=Axis Hämmerle type already shaped
Not compatible matrix with Hämmerle operation=Not compatible matrix with Hämmerle operation
Warning, the set up B.D.C. could too much be high for 3 points bend=Warning, the set up B.D.C. could too much be high for 3 points bend
Find Width=Find Width
Find Thickness=Find Thickness
Press. Sens. Calibration=Press. Sens. Calibration
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT! Pressure Sensor Sizing Failed!
Pressure Sensor Sizing OK! %.2f KN=Pressure Sensor Sizing OK! %.2f KN
Sizing in progress=Sizing in progress
Pressure sensors=Pressure sensors
The internal radius must be between 0.001 and 9999.99=The internal radius must be between 0.001 and 9999.99
Pressure sensors not sized!=Pressure sensors not sized!
Enter incremental=Enter incremental
Punch angle greater than angle V-die: possible tools damaging!!!=Punch angle greater than angle V-die: possible tools damaging!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=Insert value in to all key field (*)
Save material table with name=Save material table with name
Correction with same values already exist: =Correction with same values already exist: 
Correction Inserted=Correction Inserted
%s Database altready exist. Overwrite it?=%s Database altready exist. Overwrite it?
Enable KvaraDB=KvaraDB Enged.
Disable KvaraDB=KvaraDB Letiltás
Learn KvaraDB=Tanulás KvaraDB
Confirm the deleting of %d ( %s ) table?=Confirm the deleting of %d ( %s ) table?
Change Table Name=Change Table Name
Do you confirm the substitution?=Do you confirm the substitution?
Error: %.4f value cannot be inserted on ""%s"" locked field=Error: %.4f value cannot be inserted on ""%s"" locked field
Save the %d table changes?=Save the %d table changes?
New Kvara DB=New Kvara DB
Modify database configuration: %s=Modify database configuration: %s
Modify table configuration: %d ( %s )=Modify table configuration: %d ( %s )
Error in the ordering indices=Error in the ordering indices
Error: too many key fields configured. Maximum %d=Error: too many key fields configured. Maximum %d
Error: too many correction fields configured. Maximum %d=Error: too many correction fields configured. Maximum %d
Error: no one key fields configured=Error: no one key fields configured
Error: no one correction fields configured=Error: no one correction fields configured
Input numbers or characters only=Input numbers or characters only
WARNING!! Updates will affect all the tables of this Database.=WARNING!! Updates will affect all the tables of this Database.
Error saving material table=Error saving material table
Save DB as...=Save DB as...
Change Pressure Mode=Change Pressure Mode
WARNING!! Confirm the %s Database deleting?=WARNING!! Confirm the %s Database deleting?
Material Tab.Properties=Material Tab.Properties
Loading...=Loading...
Tooling selection : Die ( V-die ) - Punch=Tooling selection : Die ( V-die ) - Punch
Do you confirm the cancellation of the row: %s?=Do you confirm the cancellation of the row: %s?
The selected tooling doesn't exist=The selected tooling doesn't exixst
Function not enabled in User Options=Function not enabled in User Options
WARNING! No one table active!=WARNING! No one table active!
WARNING! No one Database active!=WARNING! No one Database active!
WARNING! No tables!=WARNING! No tables!
WARNING! No Database!=WARNING! No Database!
Program ""%s"" has been created using Database ""%s"" (not available)=Program ""%s"" has been created using Database ""%s"" (not available)
Table file saved as: =Table file saved as: 
Table=Table
WARNING! Overwrite all the Databases already existing on %s ?=WARNING! Overwrite all the Databases already existing on %s ?
Disable =Disable 
Enable Self-teach.KDB=KDB Öntanul. Eng.
Disable Self-teach.KDB=KDB Öntan. Letilt.
New material table=New material table
Graphic Program: X corrections acquisition not possible=Grafic Program: X corrections acquisition not possible
Par.Valve Y1 Y2=Par.Valve Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=X3 bumping step error
V-die error for X3=V-die error for X3
X3 max./min. error=X3 max./min. error
X3 interdistance error=X3 interdistance error
X4 bumping step error=X4 bumping step error
V-die error for X4=V-die error for X4
X4 max./min. error=X4 max./min. error
X4 interdistance error=X4 interdistance error
R3 Bumping error=R3 Bumping error
R3 max./min. error=R3 max./min. error
R4 Bumping error=R4 Bumping error
R4 max./min. error=R4 max./min. error
Z3 max./min. error=Z3 max./min. error
Z4 max./min. error=Z4 max./min. error
X3 recoil error=X3 recoil error
X3 correction error=X3 correction error
X4 recoil error=X4 recoil error
X4 correction error=X4 correction error
Incremental step error on X3=Incremental step error on X3
Incremental step error on X4=Incremental step error on X4
Incremental step error on R3=Incremental step error on R3
Incremental step error on R4=Incremental step error on R4
Retract X3=Visszahúzás X3
Retract X4=Visszahúzás X4
X3 Corrections=X3 Korrekció
X4 Corrections=X4 Korrekció
X3 Value=X3 Helyzet
X4 Value=X4 Helyzet
R3 Value=R3 Helyzet
R4 Value=R4 Helyzet
Z3 Value=Z3 Helyzet
Z4 Value=Z4 Helyzet
MACHINE PARAMETERS=A gép paraméterei
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Angle Measurement Data
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Érz. eng. RE mér
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error B.D.C. greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Nome materiale inesistente
Console Angle Measurement=Angle Measurement konzol
Console Angle=Console Angle
Enab. fun.  pag.=Funkc. és old. eng.
Rep./Dir.=Ism./Irány
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Tray mode
Wing Height=Wing Height
Lists=Lista
Last=Utolsó
Parameters=Parameters
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=Felhasz. Beáll.
TOS/BOS=TOS/BOS
Calibration=Kalibrálás
Repetition=Ismétlés
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Accompanying (m/min - inch./min)
Bend Speed (m/min - inch./min)=Bend Speed (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Width (mm - inch.)
Thickness (mm - inch.)=Thickness (mm - inch.)
Internal Radius (mm - inch.)=Internal Radius (mm - inch.)
Develop. (mm - inch.)=Develop. (mm - inch.)
Direction Plate Insertion=Direction Plate Insertion
Bend Repetition=Bend Repetition
Resistance (Kg/mmq.)=Resistance (Kg/mmq.)
Material in Table=Material in Table
Program=Progr
Type of bend=Type Hajl.
Comp.Pcs=Kész Darab
To Do=Megm.andó
Devel.=Fejlesztés
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Sintax Error
Default Bend=Alapért. Hajl.
Top Dead Center (mm - inch.)=Top Dead Center (mm - inch.)
Mute Point (mm - inch.)=Mute Point (mm - inch.)
Pinch Point (mm - inch.)=Pinch Point (mm - inch.)
Bend Force (t - short ton.)=Bend Force (t - short ton.)
Crowning ( % )=Crowning ( % )
Change Step Time (sec.)=Change Step Time (sec.)
Bend Time (sec.)=Bend Time (sec.)
Radius R=Sugár R
Length L=Length L
Angle A=Szög A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Die Holder Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Die Holder List
Punch Holder Drawing=Punch Holder Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Punch Holder list
Material in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=The upper dead center to be between %.5f and %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Piece Inform.
m=m
M=M
C=C
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?