
import KvIsoGui.Locale.ger

User Interface Setting=User Interface Settings
Text=Text
Background=Background
OK=Bestätigen
Cancel=Zurück
Default=Default
Writable fields=Writable fields
Selected fields=Selected fields
Read-only fields=Readonly fields
Current values=Current fields
Main Page Fields=Main fields
Font=Font
Flat=Flat
Gradient=Gradient
Color=Color
Edit flat=Edit flat
S500=S500
Group Box=Group Box
Description of input fields=Description of input fields
Themes=Themes
S560 settings page fields  =S560 settings page fields  
Editable fields=Editable fields
Felds description=Felds description
Z1=Z1
Z2=Z2
Apply Bend=Apply Bend
Apply Section=Apply Section
Apply Piece=Apply Piece
Width=Breite
Thickness=Blechdicke
Material=Material
Die=Matritze
Punch=Stempel
Comment=Kommentar
Measures=Messwerte
Num/Gr=Num/Gr
V-die=V-Öffnung
Punch Holder=Stempelhalter
Die Holder=Matritzehalter
Delete D.H.=Delete D.H.
Delete I.=Delete I.
Open=Open
Next Camera=Next Camera
Show=Show
Hide=Hide
Zoom In=Zoom In
Zoom Out=Zoom Out
Pan Left=Pan Left
Pan Down=Pan Down
Pan Right=Pan Right
Pan Up=Pan Up
Rotate Left=Rotate Left
Rotate Down=Rotate Down
Rotate Right=Rotate Right
Rotate Up=Rotate Up
Previous Scene=Previous Scene
Next Scene=Next Scene
Previous Bend=Previous Bend
Next Bend=Next Bend
Interaction=Interaction
Full interactive=Full interactive
Rotate=Rotate
Zoom to point=Zoom to point
Pan=Pan
Buttons only=Buttons only
Reset=Reset
Zoom Window=Zoom Window
Fit screen=Fit screen
CW=CW
CCW=CCW
Rotate CCW=Rotate CCW
Rotate CW=Rotate CW
Resize=Resize
Perspective=Perspective
Front=Front
ViewerTest=ViewerTest
Dimensioni Inferior=Dimensioni Inferior
Front Dim.=Front Dim.
Rear Dim.=Rear Dim.
V-die number=V-die number
l=l
alfa=alfa
DX=DX
DY=DY
Punch Holder Dimensions=Stempelhalter Dimensions
Front Dimension=Abm. Vorne
Rear Dimension=Rear Dimension
Height=Höhe
Die holder Dimensions=Matritzehalter Dimensions
Tools Holder=Tools Holder
Ok=Ok
Die holder=Matritzehalter
General data=Allgemeine Daten 
Resistance=Widerstand
Die Dir.=Ausricht.Matritze
Punch Dir.=Ausricht.Stempel
Station=Station
Bend Data=Biegungsdaten
Die Orient.=Ausricht.Matritze
Punch. Orient.=Ausricht.Stempel
Bend Nr.=Bieg. Nr.
Section Nr.=Sektion Nr.
Name=Name
Other data V-die=Other data V-die
Min. flange=Min. flange
Safety area X=Safety area X
Safety area R=Safety area R
Program data=Program data
Punchs=Punchs
Punch holders=Stempelhalter
Die hoders=Matritzehalter
Dies=Dies
Program name=Program name
Punch data current bend=Punch data current bend
Punch name=Punch name
Punch holder=Stempelhalter
Angle=Winkel
Radius=Radius
Bevel=Bevel
Load=Load
Die data current bend=Die data current bend
Die name=Die name
V-Die=V-Die
Rear Dim=Rear Dim
X Security zone=X Security zone
R Security zone=R Security zone
Moving die opening=Moving die opening
Pneumatic=Pneumatic
S1=S1
S2=S2
S3=S3
S4=S4
S5=S5
S6=S6
R3=R3
X3=X3
X4=X4
Z3=Z3
Z4=Z4
R4=R4
TO DO END =TO DO END 
END PROG=END PROG
LOAD PROG=LOAD PROG
SET COMM LOAD PROG=SET COMM LOAD PROG
WRITE NAME PROG=WRITE NAME PROG
RESET COMM LOAD PROG=RESET COMM LOAD PROG
Y1=Y1
Y2=Y2
X=X
R1=R1
R2=R2
Measured values=Measured values
Total corrections=Total corrections
Bend=Biegung
Section=Sektion
Y Angle=Y Winkel
X1=X1
X2=X2
B.D.C.=SOLL-Wert
Final=SOLL-Wert
Retract=Rückzug
Current=IST-Wert
YB=YB
Y apply piece=Y apply piece
Y apply angle=Y apply angle
Write Y DB=Write Y DB
X apply angle=X apply angle
Write X DB=Write X DB
PCSS=PCSS
General Data=Allgem. Daten
Work inform=Arbeitsdaten
Scroll X=Scroll X
Scroll Y=Scroll Y
Scroll XY=Scroll XY
User Editor=User Editor
Save as=Speichern als
Program update=Prog. aktualis.
Insert step=Schritt Übertragen
Copy step=Schritt kopieren
Delete Section=Sektion löschen
Work info=Arbeitsdaten
Functions Machine=Maschinenfunktionen
Summary Bends=Programm-arbeitsdaten
Tools=Werkzeuge
Production monitor=Produktionskontrolle
User Automatic=User Automatic
Load from Disk=Load from Disk
Standard data=Standard data
-90 Up=-90 Up
+90 Down=+90 Down
-90 Left=-90 Left
+90 Right=+90 Right
Save View=Save View
Transparency=Transparency
Always Fit Screen=Always Fit Screen
Close drawing=Zeichnung schließen
Increase Zoom=Zoom erhöhen
Reduce Zoom=Polares Format
Polar Editor=Polares Format
Cartesian Editor=Kartesisches Format
Grid=Raster
Load from disk=Laden von Diskette
Insert=Übertragen
Preview=Druckvorschau
Copy in library=Copy in library
New drawing=Neue Zeichnung
Modification=Modification
Find=Suchen
List=Liste
Selection=Wahl
Copy=Kopieren
Rename=Umbenennen
Multiple selection=Vielfachwahl
Save tools=Werkzeuge Speichern
Delete tools=Werkzeuge Löschen
Save to host=Auf Host sichern
Save tools to host=Bestückung auf Host sichern
Save memory to host=Speicher auf Host sichern
Import DXF punch holder=Import DXF Stempelhalter
New Folder=New Folder
Import DXF die holder=Import DXF Matritzehalter
Torque Linearizzation=Torque Linearizzation
BCD_Y1=BCD_Y1
BCD_Y2=BCD_Y2
F1=F1
FORCE=FORCE
F2=F2
BCD1=BCD1
MED BDC=MED BDC
BCD2=BCD2
TORQUE_0_255=TORQUE_0_255
MED BDC = (BDC_Y1 + BDC_Y2) / 2=MED BDC = (BDC_Y1 + BDC_Y2) / 2
TORQUE_0_255 = (255 / 100) * TORQUE=TORQUE_0_25 5 = (255 / 100) * TORQUE
Target=Target
Corr.=Corr.
Angle Y1=Winkel Y1
Angle Y2=Winkel Y2
Angle YB=Winkel YB
Die Code=Die Code
IMAGE=IMAGE
Bend Angle=Biegewinkel
Expected=Voraussichtlich
Warp=Kette
Confidence=Vertrauen
Final Angle=Final Angle
Tolerance=Tolerance
BOS=BOS
TOS=TOS
RUN=RUN
Die dimensions=Abmessungen Matritze
Pneumatic (1=yes 0=no)=Pneumatisch (1=ja 0=nein)
Dimension Superior=Dimension Superior
Dim. Anterior=Dim. Anterior
Dim. Posterior=Dim. Posterior
Punch Dimensions=Abmessungen Stempel
Total Height=Gesamthöhe
Reference Height=Nutzhöhe
Button1=Button1
Data Angle Measurement=Angle Measurement Daten
P=P
R=R
Drawing Sec.=Sek. Zeichnung
Slider1=Slider1
Expand=Expand
Ang.=Ang.
S=S
h=h
Materials list=Materialtabelle
Mat.=Material
Res.=Widerstand
K.Strength.=K.
Close=Geschlossen
Icons color=Icons color
Themes color=Themes color
Ok Themes=Ok Themes
Ok Icons color=Ok Icons color
Program Updating=Programm aktualisieren
Program update =Programm aktualisieren
Do not miss Corrections=Korrekturen nicht verlieren
Update corrections from Kvara DB =Programmkorrekturen von Kvara DB aktualisieren
Confirm=OK
Material Number=Material-Nummer
Material Name=Material-Name
Correction Data=Korrekturdaten
Static=Static
Y1-Y2 Angle=Y1-Y2 Winkel
V-die Width=Nutenbreite
V-die Angle=Nutenwinkel
V-die Radius=Nutenradius
Punch Angle=OW-Winkel
Punch Radius=OW-Radius
Yes=Ja
Y1-Y2 Correction=Y1-Y2 Korrektur
YB Correction=YB Korrektur
X1-X2 Correction=X1-X2 Korrektur
X1 Correction=X1 Korrektur
X2 Correction=X2 Korrektur
Database Name=Datenbank-Name
Correction Fields=Korrekturfelder
Key Fields=Schlüsselfelder
Sorting=Ordnen
Interpolation=Interpolation
Int. Range=Interpolationsbereich
Toll=Toll
Springback=Springback
File=Archive
Disk=Diskette
Dialog=Dialog
Maximum X=Max. X
Maximum Y=Max. Y
Backgr.=Hintergr.
In Sup=In Ob
Es Sup=Au Ob
In Inf=In Unt
Es Inf=Au Unt
In Punch=In O-WZ
Es Punch=Au O-WZ
In Die=In U-WZ
Es Die=Au U-ZW
In Pcs.=In Wst
Es Pcs.=Au Wst
red=Rot
green=Grün
blue=Blau
Start. Q.=W.Beg.
Length=Real
Repeat Reference=Eichen wdhl.
New current position: =Neuer Eichwert:
Save as ..=Sichern mit Name
A=A
H1=H1
Lt=Lt
La=La
Hi=Hi
HC=HC
LC=LC
Li=Li
Lci=Lci
Base Dimensions=Abmessungen Unten
Beam Dimensions=Abmessungen Oben
Lc=Lc
Ls=Ls
Hi1=Hi1
Li1=Li1
Minimum position=Min. Position 
Backlash recov. measure=Spielausgleich
Inertial measure=Trägheitswert
Backlash recov. time=Spielausgleichzeit
Slow-down measure=Abbremswert
Maximum speed=Höchstgeschwindigkeit
Manual speed=Handgeschwindigkeit
Reference speed=Referenzgeschw.
Zero signal speed=Referenz-Suchgeschw.
Acceleration time=Beschleunigungszeit
Deceleration time=Abbremszeit
Gain=Verstärkung
Tolerance time=Toleranzzeit
Negative insensitivity=Negative Unempfindl.
Positive insensitivity=Positive Unempfindl.
Following error=Schleppabstand
Reference threshold=Eichschwelle
Maximum position=Max. Position
Reference position=Referenz
Conversion factor=Umrechnungsfaktor
Positioning tolerance=Toleranz
Axis type=Achsentyp
Axis=Achse
Y1 Reference position=Referenz Y1
Position tolerance=Toleranz
GENERAL parameters=ALLGEMEIN
Y2 Reference position=Referenz Y2
Unbalance correction=Leckagekorrektur
Maximum unbalance=Max. Symetriegrenze
Coining time=Prägezeit
PRESSURE Parameters=DRUCK
Ramp=Rampe
0% Voltage=Spannung 0%
50% Voltage=Spannung 50%
CROWNING Parameters=BOMBIERUNG / KISSENDRUCK
Crowning rate=Koeffizient
Ram axis=PARAMETER Oberbalken
25% Voltage=Spannung 25%
75% Voltage=Spannung 75%
Bend. time=Biegezeit
F.S. (A)=F.S. (A)
Work speed=ArbeitsBiegeges
Y1 Gain=Verstärkung Y1
Y1 Negative insensitivity=Negative Unempfindl. Y1
Y1 Positive insensitivity=Positive Unempfindl. Y1
FAST DESCENT Parameters=SCHNELL SENKEN
Closed loop=Gescloß. Regelkreis
Pressure=Druck
Voltage ramp=Spannung Rampe
Maximum voltage=Höchstspannung
Minimum voltage=Kleinstspannung
Y1 Potentiometer=Potentiometer Y1
Y2 Potentiometer=Potentiometer Y2
Speed Change time=Umschaltzeit
WORK DESCENT Parameters=LANGSAM SENKEN
Manual pressure=Druck Handbetr.
Y2 Gain=Verstärkung Y2
Y2 Negative insensivity=Negative Unempfindl.Y2
Y2 Positive insensivity=Positive Unempfindl. Y2
DECOMPRESSION Parameters=DEKOMPRESSION
Y1 Voltage =Spannung Y1
Y2 Voltage=Spannung Y2
Pressure step-down time=Drucksenkzeit
Decompression time=Dekompressionszeit
Speed=Geschwind.
Acceleration=Beschleunigung
Y1 Gain =Verstärkung Y1
FAST ASCENT Parameters=SCHNELL HOCHFAHREN
Initial wait=Verzögerung
Return speed=Rückholgeschwind.
SLOW ASCENT Parameters=LANGSAM HOCHFAHREN
Type of reference=Referenzart
Forward limit=Endschalter vorw. 
Backward limit=Endschalter rückw. 
Driver enable=Freigabe
Fast forward=Schnell vorw.
Slow forward=Langsam vorw.
Fast backward=Schnell rückw.
Slow backward=Langsam rückw.
Brake=Bremse
Number of decimals=Dezimalstellen
Reference direction=Referenzrichtung
Backlash recov. mode=Spielausgleichtyp
Torqued axis=Mit Drehmoment
Speed number=Geschwindigkeit Nr.
Simulated axis=Simuliert Achse
Operating mode=Betriebsart
Analog inversion=Inversion Analogspann.
Counting inversion=Inversion Zählung
Type of motor=Motortyp
Existing axis =Vorhandene Achsen
Encoder card=Codiererkarte
Analog card=Analogkarte
A1=A1/M
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
Valve=Ventil
Fast descent=Schnell Senken
Bend descent=Langsam Senken
Fast ascent=Schnell Hochfahren
Reference ascent=Referenzfahrt
Crowning valve=Bombier-Ventil / Kissendruck-Ventil
Slowest descent=Langsam Senken
0 STOP=0 Stillstand
1 Continue=1 Weiter
2 Simulate=2 Simulieren
3 Confirm=3 Akzept.
Bumping data=Daten Rundbiegen
X Value=Wert X
Expand Bends=Expand Bends
Position=Positionieren
Positioning Value: =Positionierungswert:
Set Pieces=Stücke einstellen
Pcs to complete=Anzufertigende Stücke
Anti-collision mode=Kollisionsverhinderung
X Max. interdistance=Max. Abstand zwischen X
Z Min. interdistance=Min. Abstand zwischen Z
R above die=R über Stempel
Minimum TDC=Min. O.T.
Mute variation=Umschaltpunkt
Distance betw.shoulders=Breite zwischen Ständer
Maximum force=Max. Presskraft
Deformation coefficient=Deformations koeffizient
Valves type=Ventiltyp
L1=L1
L2=L2
L3=L3
L4=L4
P1=P1
P2=P2
P3=P3
P4=P4
P5=P5
MM=0, INCH=1=MM=0, INCH=1
Flattening opening=Öffnung Quetsche
Flattening target=Wert Quetsche
Stretching formula=Streckformel
Type of Ri=Typ Ri
BDC formula=Eindringungsformel
MOUSE=MAUS
Comp. Pcs=Fert.Stück.
To do=Zu mach.
Develop.=Abwickl.
T.D.C.=O.T.
Force=Presskraft
Crown.=Kissendr.
Corrections=Korrektur
C.S.T.=Verzög.
Pinch P.=K.P.
Mute=U.S.P.
Bend time=P.Zeit
Match.=Rückzugges
Functions=Funktionen
Piece informations=Stückdaten
Calibra.=REF
Resist/Mat=Festigk/Mat
Rep./Direct=Wied./Bieg
Ri=Ri
Piece=Stück
Meas.=Biegung
Coeff.=Koeff.
Aluminium=Aluminium
Mild Steel=Blech
Inox=Edelstahl
Data used to calculate sensor target=Für die Berechnung des Sensorwerts benutzte Daten
ANG=ANG
Target measured :=Messwert        :
Calculated Delta :=Berechnetes Delta:
Get potentiometer reference position=Eichwert Potentiometer einlernen
Negative=Negativ
Positive=Positiv
CANCEL=Zurück
Criterion=Kriterium
Upsetting=Umkippen
Rotations=Rotationen
Retr.=Rüc.
List1=List1
Sts=Sts
sts=sts
Sensors Dimension=Abmessungen Sensors
Center-distance=Achsabstand
Distance=Achsabstand
Internal Fork=Gabel Innen
External Fork=Gabel Außen
Data conic bend=Daten Biegung Konisch
Conic angle=Konischer Winkel 
Angles Corrections=Winkel Korrekturwert
Correction=Korrekturwert
Type of measures=Material
Piece info=Stückdaten
Data Bend=Biegungsdaten
dWidthDie=dLarghezzaCava
dWheelbaseInternal=dInterasseInterna
dWheelbaseExternal=dInterasseEsterna
dInsideRadius=dRaggioInterna
dExternalRadius=dRaggioEsterna
dV-DieAngle=dAngoloCava
dV-DieRadius=dRaggioCava
dDieHeight=dAltezzaMatrice
dAngleBendy1=dAngoloPiegay1
dAngleBendy2=dAngoloPiegay2
Lp=Lp
Hpu=Hpu
Repeat Calibrat.=Eichen wdhl.
New calibration: =Neuer Eichwert:
Folder selection=Wahl Mappe
Folder path:=Weg Mappe:
Tree1=Tree1
Add=Hinzufügen
Delete=Löschen
ChkSum Dialog=ChkSum Dialog
num=num
dim_ant=dim_ant
dim_post=dim_post
LargSchi=LargSchi
state=state
length=lunghezza
tip=punta
ChkSumMat=ChkSumMat
ChkSumPunz=ChkSumPunz
ChkSum=ChkSum
NewChkSum=NewChkSum
dHeight=daltezza
dRadius=draggio
OldChkSum=OldChkSum
Di=Di
HCE=HCE
Working=Working
Button=Button
WAIT...=WAIT...
WHAT=WHAT
Esautomotion s.r.l. www.esautomotion.com=Esautomotion s.r.l. www.esautomotion.com
SW Version :=SW Version :
xx.x=xx.x
15/11/98   (9.999.999 byte)=15/11/98   (9.999.999 byte)
EsaBend=EsaBend
Serial Number :=Seriennummer :
xxxxxxxxxxxxxx=xxxxxxxxxxxxxx
Ins.Cod.=Ins.Cod.
ISO Version :=ISO Version :
PLC Version :=PLC Version :
Model :=Modell :
xxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx
Axis Number :=Zahl der Achsen :
User Options :=Anwenderoptionen :
User PLC Version :=User PLC Version :
User Options EXT :=Anwenderoptionen EXT :
About Ppg...=Informationen über Ppg...
Test IO=Test E/A
Backup Unit selection=Wahl Backup Einheit
Production Control=Produktions kontrolle
Production Control Enabling =Freigabe Produktionskontrolle 
Operator Code=Bedienercode
Order Code=Auftragscode
Machine Code=Maschinencode
State=Status
Path PROD.TXT=Path PROD.TXT
TEST=TEST
Path ALRDATA.ALM=Path ALRDATA.ALM
N   S   P/S=N   S   P/S
N   S   P/S   V=N   S   P/S   V
User Options=Anwenderoptionen
Code=Code
Serial Number=Seriennummer
Model=Model
Axis Number=Zahl der Achsen
User Options EXT=Anwenderoptionen EXT
Functions machine=Maschinenfunktionen
Function 1=Funktion 1
Function 2=Funktion 2
Function 3=Funktion 3
Function 4=Funktion 4
Function 5=Funktion 5
Function 6=Funktion 6
Function 7=Funktion 7
Function 8=Funktion 8
Function 9=Funktion 9
Function 10=Funktion 10
Function 11=Funktion 11
Function 12=Funktion 12
Function 13=Funktion 13
Function 14=Funktion 14
Function 15=Funktion 15
Function 16=Funktion 16
Function 17=Funktion 17
Function 18=Funktion 18
Function 19=Funktion 19
Function 20=Funktion 20
Function 21=Funktion 21
Function 22=Funktion 22
Function 23=Funktion 23
Function 24=Funktion 24
Function 25=Funktion 25
Function 26=Funktion 26
Function Prog. 2=Funktion Prog. 2
Function Prog. 3=Funktion Prog. 3
Function Prog. 4=Funktion Prog. 4
Function Prog. 5=Funktion Prog. 5
Function Prog. 6=Funktion Prog. 6
Function Prog. 7=Funktion Prog. 7
Function Prog. 8=Funktion Prog. 8
Function Prog. 9=Funktion Prog. 9
Exclude Corrections=Korrekturen sperren
Exclude Corrections Y1-Y2 =Korrekturen Y1-Y2 ausschließen 
Exclude: Corrections Y1-Y2 =Korrekturen Y1-Y2 ausschließen 
PComp. Pcs=Fertige Stücke
Steps for overbend approaching=Steps for overbend approaching
Limit of force ratio for SB angle determination [%]=Limit of force ratio for SB angle determination [%]
Maximum springback angle [deg]=Maximum springback angle [deg]
Over-bend angle [deg]=Over-bend angle [deg]
Decompression speed [mm/min - inch/min]=Decompression speed [mm/min - inch/min]
Target ratio for springback angle calculation [%]=Target ratio for springback angle calculation [%]
Expected Springback [deg]=Expected Springback [deg]
Compensation factor [%]=Compensation factor [%]
Left correction angle [deg]=Left correction angle [deg]
Right correction angle [deg]=Right correction angle [deg]
Position left sensor [mm - inch]=Position left sensor [mm - inch]
Position right sensor [mm - inch]=Position right sensor [mm - inch]
Length between the cylinders [mm - inch]=Length between the cylinders [mm - inch]
Total machine length [mm - inch]=Total machine length [mm - inch]
Springback [deg]=Springback [deg]
Number of die=Number of die
Bend Method=Bend Method
Sub-bend Method=Sub-bend Method
Springback measurement=Springback measurement
Reference Bend=Reference Bend
Decompression distance [mm - inch]=Decompression distance [mm - inch]
Active Sensors (0=disabled, 1=left, 4=right, 5=both)=Active Sensors (0=disabled, 1=left, 4=right, 5=both)
Reference bend angle=Reference bend angle
Target stop axes=Target stop axes
Hemming=Zudrücken
Coefficients=Koeff.
Coining=Prägen
Save As...=Sichern mit Name
Select directory=Wahl Arbeitsverzeichnis
For test Angle Measurement=For test Angle Measurement
Number of attempts=Anzahl Prüfungen
Set springback=Rückfederung
Over-bend angle=Erste Winkelprüfung
Reading1 ang.=Messwert1 Winkel
Reading 2 ang.=Messwert2 Winkel
Reading 3 ang.=Messwert3 Winkel
Method:=Methode:
0 : disable the sensor measurements=0 = deaktivieren Sie die Sensormessungen
1 : predictive: springback with ESA formula=1 = vorausschau: Federung Formel mit der ESA
6 : with strain gauge=6 = mit DMS (Dehnungsmessstreifen)
Same angle auto learning bends=Übertragung auf gleiche Winkel
Floating speed with strain gauge=DMS gesteuerte Verformung
Set springback [deg]=Set springback [deg]
Active Sensors=Active Sensors
Both=Both
LaserCheck Data=LaserCheck Data
Learning bends equal angles=Learning bends equal angles
Floating speed with strain gauge [m/min]=Floating speed with strain gauge [m/min]
Measuring point selection=Measuring point selection
YB=YB
Y1,Y2=Y1,Y2
Y1,YB,Y2=Y1,YB,Y2
Y1 Point Correction Measure [mm]=Y1 Point Correction Measure [mm]
Y2 Point Correction Measure [mm]=Y2 Point Correction Measure [mm]
YB Point Correction Measure [mm]=YB Point Correction Measure [mm]
Y1 Target Point Measure [mm]=Y1 Target Point Measure [mm]
Y2 Target Point Measure  [mm]=Y2 Target Point Measure  [mm]
YB Target Point Measure  [mm]=YB Target Point Measure  [mm]
1 : predictive: springback with formula ESA=1 = predictive: springback with formula ESA
2 : predictive: springback from DB or set by field=2 = predictive: springback from DB or set by field
4 : B.D.C. learned from measuring sensor=4 = B.D.C. learned from measuring sensor
5 : enable procedure for measuring springback=5 = enable procedure for measuring springback
Correction exposure time [%]=Correction exposure time [%]
Position parking laser left [mm]=Position parking laser left [mm]
7 : angle measurement in real time=7 = angle measurement in real time
Sens.=Sens.
R. E.=S. B.
Mis.=Mis.
Enable/Disable=Enable/Disable
Apply to all bends=Apply on all bends
Barrier=Barriere
Foot barrier=Barriere Piede
BLANKING=BLANKING
OFF=OFF
Foot=Piede
2 INTERRUPTION=2 INTERRUZIONE
1 INTERRUPTION=1 INTERRUZIONE
MODE 4=MODE 4
SERVICE MODE=Service mode
V > 10 mm/sec=V > 10 mm/sec
V <= 10 mm/sec=V <= 10 mm/sec
Conf.=Conf.
r=r
Y1 Front=Y1 Front
Y1 Back=Y1 Back
Y1 Average=Y1 Average
Y2 Front=Y2 Front
Y2 Back=Y2 Back
Y2 Average=Y2 Average
Continuous Measurement=Continuous Measurement
Acquis.=Erwerb
RIGHT=RECHTS
MIDDLE=MITTEL
LEFT=LINKS
Bend  data=Biegung daten
Pinch P. absolute=K.P. absolut
Mute absolute=U.S.P. absolut
T.D.C. absolute=O.T. absolut
Phase Code=Phasencode
Piece Number=Stückzahl
Kvara Database=Kvara Database
Spring back calculated=Spring back calculated
L=L
Modalirk Mode Bending Follower=Modalirk Mode Bending Follower
Rocking mode=Rocking mode
Sequential mode=Sequential mode
Synchronized mode=Synchronized mode
BF1=BF1
BF2=BF2
A movement in the Rocking=A movement in the Rocking
Report Automatic Generation=Report Automatic Generation
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
File name:=File name:
N. V Die:=N. V Die:
Lead In-Out=Lead In-Out
Tipo attacco=Tipo attacco
Raggio R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Tipo distacco=Tipo distacco
Opzioni CAM=Opzioni CAM
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Export=Export
Profile and segments selection properties =Profile and segments selection properties 
Profile and segments tolerance on click selection=Profile and segments tolerance on click selection
Delete Tool=Delete Tool
Tool Number=Tool Number
Bending program setting=Bending program setting
ADD:=ADD:
LOAD:=LOAD:
WARNING! SW versions on NC different from the versions on the backup=WARNING! SW versions on NC different from the versions on the backup
On NC=On NC
On Backup=On Backup
Do you want to continue?=Do you want to continue?
Crowning Linearizzation=Crowning Linearizzation
WIDTH1=WIDTH1
WIDTH=WIDTH
WIDTH2=WIDTH2
CROWNING_0_255=CROWNING_0_255
CROWNING_0_255 = (255 / 100) *  CROWNING=CROWNING_0_255 = (255 / 100) *  CROWNING
User Data=User Data
UserName=UserName
Password=Password
Direct calibrat.=Direkt eichen
Y auto-learn=Einlern. Y
XRZAS auto-learn=Einlern. XRZAS
Machine Functio.=Maschinenfunktionen
Wheel Resol.=Wheel Resol.
User Manual=User Manual
Open...=Open...
Add...=Add...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Edit=Edit
Profile selection=Profile selection
Invert profile=Invert profile
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Internal=Internal
External=External
None=None
Left=Left
Right=Right
Calculate plasma correction=Calculate plasma correction
View=View
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
1° Tip segment=1° Tip segment
2° Tip segment=2° Tip segment
Generate tip=Generate tip
Start here=Start here
Import Profile=Import Profile
Zoom=Zoom
Home=Home
1° V-die segment=1° V-die segment
2° V-die segment=2° V-die segment
3° V-die segment=3° V-die segment
4° V-die segment=4° V-die segment
Generate V-die=Generate V-die
Front Dim. segment=Front Dim. segment
Rear Dim. segment=Rear Dim. segment
V-die 1=V-die 1
V-die 2=V-die 2
V-die 3=V-die 3
V-die 4=V-die 4
Iniz. system=Iniz. system
Acq. new die=Acq. new die
Load die=Load die
Esec. angle measure=Esec. angle measure
Shutdown system=Shutdown system
Reboot system=Reboot system
Laser ON=Laser ON
Laser OFF=Laser OFF
Mute stop mode=U.S.P. Stoppmodus
Tray Mode=Tray-Modus
Disable sensor=Deaktivieren Sensor
Enable sen.w.DB=Sensor mit DB aktivieren
Enab.sen.meas.SB=Sensor mit zurückschnellen
Delete material=Klare Material
First Bend=First Bend
Zoom in=Zoom
Zoom out=Unzoom
Pan UP=Pan UP
Bend. sequence=Bend. sequence
Add row=Zeile einfügen
Modify row=Zeile ändern
Find row=Zeile suchen
Delete row=Zeile löschen
New Table=Neue Tabelle
Table Selection=Selektionstabelle
Delete Table=Tabelle löschen
Print Table=Tabelle drucken
Mat.Tab.Properties=Eigenschaften Material-Tab.
Change table name=Tabelle umbenennen
Save table as...=Tabelle speichern als...
Save DB as....=DB speichern als....
Create New Database=Neue Datenbank anlegen
Disable Corrections=Korrekturen ausschalten
Modify DB settings=DB Einstellungen ändern
Delete Database=Datanbank löschen
Database Selection=Datenbank wählen
Save current DB=Aktuelle DB speichern
Save All DB=Alle DB speichern
Load all DB=Alle DB laden
Print=Copie
Paste=Kleben
Load ALL=ALLE laden
Load I/O=I/O laden
Save ALL=ALLE sichern
Save Report=Report speichern
NC cont. Reboot=Neustart CN
Complete Backup=Komplettes Backup
Restore Backup=Backup rückstellen
Set Color=Set Color
Backup Unit=Backup Einheit
Serial Connections=Serielle Anschlüsse
Load ALL from...=ALLE laden von...
Save ALL as...=ALLE sichern als...
Restore from...=Restore von...
Backup as...=Backup als...
Verify data=Überprüfung der Daten
General Conf. 2=General Conf. 2
Continue=Weiter
Stop=Stopp
Previous=Vorherigen
Rest/ Support=Blechstütze Anschlagfinger
Back gauge manual movements=Back gauge manual movements
Directly Automatic=Directly Automatic
New numerical=Neu numerisch
New graphic=Neu grafisch
Machining lists=Arbeitslisten
Save Version=in andere Version sichern
Save programs=Programme Speichern
Delete programs=Programme Löschen
Tria=Tria
Select Work Directory =Wahl Arbeitsverzeichnis
Default Work Directory=Default Work Directory
New default=Neue Vorgabe
Functions on die=Functions on die
Import DXF die=Import DXF die
Dies Holder List=Matritzehalter List
New Type1=Neuer Typ1
New Type2=Neuer Typ2
New Type3=Neuer Typ3
New Type4=Neuer Typ4
Save tools =Werkzeuge Speichern
Delete tools =Werkzeuge Löschen
Import DXF punch=Import DXF punch
Punch Holders list=Stempelhalter list
Reset pieces=Stücke löschen
Graphic=Grafik
Change Section=Sektions-wechsel
Change Program=Programm ändern
Change section=Sektions-wechsel
Change color=Farbe wechseln
Extrusion Viewer=Extrusion Viewer
Acquisition=Erwerb
Z auto-learn=Einlern. Z
Same Ang.Sec.Con=Best.Sek. Win..Gleich
Same Ang.Pr.Conf=Best.Pr. Win.. Gleich
User Semi-automatic=User Semi-automatic
Y Self-teach=Einlern. Y
Z Self-teach=Einlern. Z
B.D.C. Self-teach=Einlernen U.T.
Z axis Self-teach=Einlernen Z1 und Z2
Undo correct.=Korrekt. verlieren
Material Table=Materialtabelle
Coeff. Corrections=Koeff. Korrekt.
New Programm=Neues Programm
Bumping=Rundbiegen
Dutch Folding=Zudrücken
Draft Piece=Grafik
Calculate=Berechnen
Incremental=Inkremental
New Type 1=Neuer Typ 1
New Type 2=Neuer Typ 2
New Type 3=Neuer Typ 3
New Type 4=Neuer Typ 4
Arc=Bogen
Punch tip data=Spitzendaten
Punch dimensions=Abmessungen Oberwerkzeug
Polar editor=Polares Format
Cartesian editor=Kartesisches Format 
Dynamic=Dynamisch
Simulate=Simulieren
Optimize=Optimieren
All the solution=Alle Lösungen
Reset Bend=Biegungen entfernen
Opt.No Min Max=Opt.No Min Max
Unzoom=Zoom verringern
Data=Daten
Manual bending sequence=Manuelle Biegesequenz
Insert V-die=V-Öffn. Übertragen
Square V-die=Vierkant V-Öffnung
Flatten=Quetschen
Polar Format=Polares Format
Cartesian Format=Kartesisches Format 
New=Neu
Bend. data=Biegungsdaten
Move to section=Geh zu Sektion
Rotation=Rotation
New\tCtrl+N=New\tCtrl+N
Open...\tCtrl+O=Open...\tCtrl+O
Print Setup...=P&rint Setup...
Recent File=Recent File
Exit=WIN-Ende
Toolbar=Toolbar
Status Bar=Status Bar
Window=Window
New Window=New Window
Cascade=Cascade
Tile=Tile
Arrange Icons=Arrange Icons
Help=Help
About nothing...=About Niente...
Punch Direction=Ausricht.Stempel
Die Direction=Ausricht.Matritze
Calculate Z=Berechnen Z
Delete Punch=Delete Punch
Delete Die=Delete Die
STOP=STILLSTAND
Convert Programm=Programm konvertieren
Convert ALL=ALLE konvertieren
Address search=Suchadressen
Save tools on disk=Werkzeuge auf Datenträger speichern
Save memory on disk=Speicher auf Datenteräger speichern
Save on host=Auf Host speichern
Save tools on host=Werkzeuge auf Host speichern
Save memory on host=Speicher auf Host speichern
Semi Automatic=Halbautomatik
Level self-teaching=Einlesen Werte
Reset Database=Anzufertigende Database
Select List=Liste ausführen
Selection mode=Wählen modus
New List=Neue Liste
Add a Program=Programm Übertragen
Insertion End=Ende Einfügung
Insert programm=Programm Übertragen
GPS4 Standard=GPS4 Standard
Value_To_Reach=Value_To_Reach
StopDecomp=StopDecomp
Changes=Wechseln
All the program=Das ganze Programm
Type of measures +=Material +
Not utilized=Nicht benutzt
Next Page=Seite Nächste
Conf.inputs=Conf.inputs
Conf.outputs=Conf.outputs
Update IO=Aktualis E/A
Preceding Page=Seite Vorherige
User Page=Anwenderseite
Tandem CanOpen=Tandem CanOpen
Save ALL As...=Speichern ALLE als...
Pilz PSS=Pilz PSS
Push button panel=Schaltfeld
Lazer Safe=Lazer Safe
Pilz PNOZ=Pilz PNOZ
Pr.Gen.Work Hours=Pr.Gen.Work Hours
Pr.Pump Work Hours=Pr.Pump Work Hours
Pr.Ram Work Hours=Pr.Ram Work Hours
Pr.Ram Cycles=Pr.Ram Cycles
System Setup=System Setup
Lose Correct.=Verlieren Korrect.
Confirm Program=Bestätigen Prog.
Confirm Section=Bestätigen Sektion
Sme.Crns.Pr.Conf=Best.Pr. Win.. Gleich
Sm.Crns.Sec.Conf=Best.Sek. Win..Gleich
Coining on program=Prägen programm
New Default=Neue Vorgabe
Load Default=Vorgabe laden
Hemming/Coining=Zudrücken Prägen
Applies acqu.=Erfassung anwenden
Excl./Incl. Crow=Wölb. ausschalten/einschalten
Acquire only Y1=Acquire only Y1
Acquire Y1Y2=Acquire Y1Y2
Verify IO=Überprüfung E/A
Test Can=Test Can
User Test=Test Anwender
Exit Password=Exit Password
Set Password Levels=Passwortniveaus setzen
Password File Manager=Passwort Archive
Display Options=Visualisiere Optionen
Next=Folgende
Update values=Werte aktualisieren
Save Buffer=Buffer speichern
Reset values=Werte löschen
Esc Password=Zurück Passwort
Esa/Gv=Esa/Gv
Go Up=Nach oben bewegen
Go Down=Nach unten bewegen
Automatic Sequence=Automatik Sequenz
Uses parameters=Parameter benutzen
Next stop=Nächstes Stopp
Reset all=Alles rücksetzen
Enter target=Target eingeben
X+=X+
X-=X-
R+=R+
R-=R-
2D=2D
Wireframe=Wireframe
Sheet metal=Sheet metal
Upper been=Upper been
Lower beam=Lower beam
Back gauge=Back gauge
Scan angle=Scan angle
Calculate Springback=Calculate Springback
Springback in DB=Springback in DB
Test Sensor LC=Test Sensor LC
Angle Control=Angle Control
Learning=Learning
Angle Confirmation=Angle Confermation
Measure Angle=Measure Angle
Supp. Left=Supp. L
Supp. Right=Supp. R
Disengagement mode=Retour
Barrier Foot=Barrier Foot
Interupt 1=INTERRUZIONE 1
Interupt 2=INTERRUZIONE 2
MODO 4=MODO 4
Zoom +=Zoom +
Zoom -=Zoom -
Angle +=Winkel +
Angle -=Winkel -
Save Views=Save Views
Start Angle Measurement=Start Angle Measurement
Start comm. Angle Measurement=Start comm. Angle Measurement
Set Angle Control=Set Angle Control
Set Learning=Set Learning
Set Angle Confirmation=Set Angle Confermation
Send Bend Par.=Send Bend Par.
Echo Request=Echo Request
Image Angle Measurement=Image Angle Measurement
UP=UP
DOWN=DOWN
SAVE VIEWS=SAVE VIEWS
Start LaserCheck=Start LaserCheck
Start comm. LaserCheck=Start comm. LaserCheck
Send Set Tool=Send Set Tool
Popup View Menu=Popup View Menu
Zoom To Fit=Zoom To Fit
Zoom To Area=Zoom To Area
Save views=Save views
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Confirm Backup?=Wird Backup bestätigt?
Confirm Restore?=Wird Restore bestätigt?
The reference bend to be between 1 and 80=The reference bend to be between 1 and 80
Reference bend error for sensor LC: wrong sequence=Reference bend error for sensor LC: wrong sequence
Reference bend error for sensor LC: different angle=Reference bend error for sensor LC: different angle
Reference bend error for sensor LC: wrong sub-bend method=Reference bend error for sensor LC: wrong sub-bend method
Bend method not supported=Bend method not supported
Reference bend error for sensor LC: the method must be 1,2,3 or 6=Reference bend error for sensor LC: the method must be 1,2,3 or 6
The decompression distance to be between 0.1 and 10=The decompression distance to be between 0.1 and 10
User Parameters=User Parameters
This parameter has an user correction.\nThe correction will be resetted.=This parameter has an user correction.\nThe correction will be resetted.
Run Angle Measurement=Run Angle Measurement
Lear. Prog. Angle Measurement=Lear. Prog. Measurement
Materials table=Materialtabelle
The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.=The Material code stored in the program is available in the Materials Table.\n\nThe resistance (Strength)  stored in the program, is different from the resistance stored into the material in Materials Table.\n\nThere are no other materials having the same resistance into the Materials Table.
Run comm. Angle Measurement=Run comm. Angle Measurement
Learn Angle Measurement=Learning Angle Measurement
Config. Follower=Config. Supp.
Load program=Load program
Load program in Esabend3D=Load program in Esabend3D
Error load program in Esabend3D=Error load program in Esabend3D
New bending program=Neues Biegeprog.
New bending program EsaBend=New bending program EsaBend
New bending program EsaBend3D=New bending program EsaBend3D
Error new bending program EsaBend3D=Error new bending program EsaBend3D
CheckSum=CheckSum
Date=Datum
Byte=Byte
Bend:=Biegung:
Sensor 1=Sensor 1
Section:=Sektion:
Selected program version:=Version gewähltes Programm:
Save as:=Speichern als:
Numerical Programs:=Programm numerisches:
Coeff. Correction=Koeff. Korrektur
New Step=Neu Schritt
Direction=Biegerichtg.
Repeat.=Wiederholg.
Orientation=Ausricht.
Please enter an integer.=Geben Sie bitte eine ganze Zahl ein.
Please enter a number.=Geben Sie bitte eine Zahl ein.
To insert one bit sequence=To insert one bit sequence
Y1 Corrections=Korrektur Y1
Y2 Corrections=Korrektur Y2
Y1 Value=Wert Y1
Y2 Value=Wert Y2
R1 Value.=Wert R1
Alfa Y2=Alfa Y2
Test Pilz=Test Pilz
Default Page=Seite di default
Enable Default=Vorgabe freigeben
Disable Default=Vorgabe gesperrt
X1 Value=Wert X1
Alfa Y1=Alfa Y1
X1 Corrections=Korrektur X1
Retract X1=Rückzug X1
X2 Value=Wert X2
R2 Value=Wert R2
Z1 Value=Wert Z1
Z2 Value=Wert Z2
Retract X2=Rückzug X2
X2 Corrections=Korrektur X2
Alarms=Alarm
Levels Y self-teaching(B.D.C.)=Einlesen Werte Y (O.T.)
Levels Z self-teaching=Einlesen Werte Z
Repeat axis setting=Achseneichung wiederholen
Selected axis direct setting=Direktes Eichen gewählter Achse
Side attribute setup=Attribut der Seite eingeben
Add an element=Ein Element hinzufügen
Update ISO programs and PLC from Diskette=Aggiorna i programmi ISO e PLC da Dischetto
Update changes=Änderungen aktualisieren
Add work program to list=Ein Arbeitsprogramm zur Liste hinzufügen
Enable/Disable preview=Voransicht aktivieren/deaktivieren
On/Off Sensor=Sensor eins./auss.
Tooling list=Bestückungsliste
Automatic=Automatik
Automatic key=Automatiktaste
Testing mode for numerical program data calcualation=Testfunktion zum Berechnen der Daten des numerischen Programms
Optimization data setup...=Daten für Optimierer eingeben...
Bend general data=Allgemeine Biegedaten
Insert data in Polar Format=Eingabe der Daten in polarem Format
Numerical program data=Daten numerisches Programm
Cancel file=Datei löschen
Activate/Deactivate selected sensor=Attiva/Disattiva il sensore selezionato
Disk key=Diskettentaste
Test Lazer Safe=Test Lazer Safe
Execute work list=Arbeitsliste in Ausführung setzen
Import an Autocad DXF file =Import einer Datei Autocad DXF
Quit entry phase=Zurück von der Einfügungsphase
File creation mode setting to ""Designed punch"" (default)=Eingabe der Modalität zur Anlage der Dateien auf""Punzone Disegnato"" (default)
Test Pushbutton=Test Druckknopftafel
File creation mode setting to ""Punch type by default 2""=Eingabe der Modalität zur Anlage der Dateien auf""Punzone Predefinito Tipo 2""
File creation mode setting to ""Punch type by default 3""=Eingabe der Modalität zur Anlage der Dateien auf""Punzone Predefinito Tipo 3""
Automatic setup of the workpieces to do=Bei Automatik Eingabe der anzufertigenden Stücke
Dutch Folding bend setup=Zudrücken eingeben
Editor program=Programmeditor
To put the data in the selected axe=Mette i dati precedentemente copiati nell'asse selezionato
XXXXXXXXXXXXXX=XXXXXXXXXXXXXX
Scale: 99:99=Skala: 99:99
Step:99=Schritt:99
View: 9=Ansicht: 9
Work list selection and composition=Wahl und Komposition Arbeitslisten
Manual mode key=Handbetriebtaste
Activate sensor data displays=Aktiviert die Sichtanzeige der Sensordaten
New drawn die=Neues gezeichnetes Matritze
New default die=Neues vordefiniertes Matritze
New diagram. bending program=Neues grafisches Biegeprog.
New numerical bending program=Neues numerisches Biegeprog.
Previous section =Vorherige Sektion
Next section=Nächste Sektion
Print parameters=Druck parameter
Test Pilz PNOZ=Test Pilz PNOZ
System Menu=System Menu
Settings=Einstellungen
Serial Terminal=SeriencAnschluß
Cancel the current bend.=Aktuelle Biegung entfernen
Enlargement rate reduction(ZOOM)=Verringert den Vergrößerungsfaktor (ZOOM)
Change focus to the list=Fokus auf Liste bewegen
Change focus to the selected area=Fokus auf Wahlfeld bewegen 
Increase the enlargement rate (ZOOM)=Vergrößerungsfaktor (ZOOM) erhöhen
Load default IO configuration?=Die default E/A konfigurieren?
Show the editing grid=Das Editing-Raster anzeigen
File creation mode setting to ""Punch type by default 1""=Eingabe der Modalität zur Anlage der Dateien auf""Punzone Predefinito Tipo 1""
Contextual/basic Menu=Kontext-/Hauptmenü
Mistaken path!=Falscher Path!
DEFCN not present or DEFCN different. No Connection. It is advisable to reset H:=DEFCN nicht vorhanden oder andere DEFCN. Kein Anschluss. Rückstellung von H: empfehlenswert
The fine scale must be comprised between 0 and 3=Die feine Skala muß zwischen 0 und 3 enthalten werden
9) MONITOR IO=9) MONITOR E/A
The bending Crown. to be between -100 and 100=Die BiegeBombierung muß zwischen -100 und 100 liegen
New punch to be drawn=Neues zu zeichnendes Stempel
New default punch 1=Neues vordefiniertes Stempel 1
New default punch 2=Neues vordefiniertes Stempel 2
New default punch 3=Neues vordefiniertes Stempel 3
Show the next element=Zum folgenden Element übergehen
Insert new Work list=Eine neue Arbeitsliste einfügen
New numeric. program=Neues numerisches Prog.
Punch Orient.=Wechsel der Ausrichtung des Oberwerkzeugs
Next simulated bending=Nächste Biegung der Simulation 
Automatic diagram=Automatik Grafik
Previous simulated bending=Vorherige Biegung der Simulation 
Stop simulation=Stopp Simulation
Bend =Biegung
Selected axis positioning=Gewählte Achse positionieren
Show the previous element=Zum vorherigen Element übergehen
Program List=Programmliste
Reboot CN board=Ristarta la scheda CN
Rename the selected file=Gewählter Datei umbenennen
Save key=Sicherungstaste
Semi-automatic mode key=Halbautomatiktaste 
Page in order to change directory of job=Seite zwecks Verzeichnis des Jobs ändern
Load axis data from disk=Die Achsen von Diskette laden
Load the axis configuration from disk=Achsenkonfiguration von Diskette laden
Load axis general data from disk=Die Allgemeinen von Diskette laden
Load the file containing the base drawing from disk=Die Datei mit der Zeichnung des Untergestells von Diskette laden
Save all data to disk=Alle Daten auf Diskette sichern
Load drawing of the ram from disk=Die Datei mit der Zeichnung Stößel von Diskette laden
Download all parameters from disk=Alle Parameter von Diskette laden
Load valves data from disk=Die Ventile von Diskette laden
Current section setup=Die aktuelle Sektion eingeben
Cancel changes=Eingegebene Änderungen verlieren
Calculator=Rechner
Graphic program optimize=Grafisches Programm optimieren
Switch to next program in list=Übergang zum nächsten Programm in der Liste
Change sect. of the bending progr.=Sektion Wechsel von Biegeprog.
Change progr. bend. sect.=Sekt.wechsel Biegeprog.
Cancel progr. bend. sect.=Sektion des Biegeprog. löschen
V-die changeover of the current line and the following two lines=Aktuelle Linie und die beiden folgenden in eine Nute konvertieren
Square V-die changeover of the current line and the following two lines=Aktuelle Linie und die beiden folgenden in eine Vierkantnute konvertieren 
Angle reduction=Winkel verringern
Bumping bend setup=Rundbiegung eingeben
Increase  the enlargement rate (ZOOM)=Vergrößerungsfaktor (ZOOM) erhöhen
Reduce the angular rotation of the workpiece=Winkelrotation des Stücks verringern
Reduce the enlargement rate (ZOOM)=Vergrößerungsfaktor (ZOOM) verringern
Increase the angular rotation of the workpiece=Winkelrotation des Stücks erhöhen
Bend setup=Eine Biegung eingeben
Show the window preview=Das Fenster der Druckvorschau anzeigen
Window preview bottom left positioning=Das Fenster der Druckvorschau unten links anordnen
Window previw bottom right positioning=Das Fenster der Druckvorschau unten rechts anordnen
Window preview top left postioning=Das Fenster der Druckvorschau oben links anordnen
Window preview top right positioning=Das Fenster der Druckvorschau oben rechts anordnen
Vertex values setup=Gestattet die Eingabe der Werte des Scheitels
Duplicate the selected file=Gewählte Datei duplizieren 
Copy the current step to another=Aktuellen Schritt auf einen anderen kopieren
Correction key=Korrekturtaste
Insert data in Cartesian Format=Eingabe der Daten im kartesischen Format
Beam dimensions setup=Die Abmessungen für Oben eingeben
Program general data=Allgemeine Programmdaten
\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi=\nASSI\nPpg1 Assi\n*.AXE\n.AXE\nAssi.Document\n Assi
\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi=\nConfigura Assi\nPpg1Configura Assi\n*CNF\n.CNF\nConfAssi.Document\n Configura Assi
\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali=\nGenerali\nPpg1 Generali\n*.GEN\n.GEN\nGenerali.Document\n Generali
\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole=\nValvole\nPpg1 Valvole\n*.VAL\n.VAL\nValvole.Document\n Valvole
\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document=\nEsaPrg\nEsaPrg Document\nEsaPrg Files (*.prg)\n.prg\nEsaPrg.Document\nEsaPrg Document
\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document=\nInf\nInf Document\nInf Files (*.inf)\n.inf\nInf.Document\nInf Document
\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document=\nMatPrg\nMatPrg Document\nMatPrg Files (*.mtx)\n.mtx\nMatPrg.Document\nMatPrg Document
\nMatPrg1\nMatPrg Document Type 1=\nMatPrg1\nMatPrg Document Type 1
\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma=\nProgramma\nPpg1 Programma\n*.prn\n.prn\nProgramma.Document\nProgramma
\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document=\nPunz\nPunz Document\nPunz Files (*.pnz)\n.pnz\nPunz.Document\nPunz Document
\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document=\nSup\nSup Document\nSup Files (*.sup)\n.sup\nSup.Document\nSup Document
Sensors 12=Sensor 12
Sensor 2=Sensor 2
Sensor 1 Floating=Sensor 1 Gallegg.
Sensors 12 Floating=Sensor 12 Gallegg.
Do you want to save the new Axes File format on disk?=Möchten Sie das neue Format der Achsen auf der Festplatte speichern?
Block is not valid=Block nicht gültig
Error code=Fehlercode
Front machine dimension to be between 0 and 1000=Die Abmessung Vorne muß zwischen 0 und 1000 liegen
Rear  machine dimension to be between 0 and 1000=Die Abmessung Hinten muß zwischen 0 und 1000 liegen
File closing error=Fehler beim Schließen der Datei
File opening error=Fehler beim Öffnen der Datei
Wrong file format, or numerical format=Dateiformat falsch, oder numersches Format
Un-codified file=Datei nicht verschlüsselt
Un-codified section=Sektion nicht verschlüsselt
Incongruity on flanging sides of die=Inkongruenz auf Seiten quetschen/schließen
Insufficient memory=Speicher unzureichend 
Undefined text..=Text nicht definiert..
Overall data were not set=Globale Daten nicht einfügbar
Diagram view not available=Grafische Ansicht nicht vorhanden
Wrong operation!=Vorgang falsch!
Step=Schritt
Un-codified record=Record nicht verschlüsselt
This record is not a diagram=Record kein grafischer Typ
File saving error=Fehler beim Speichern der Datei
Ready=Bereit
Wrong step number=Fehler bei Schrittnummer
Step Change=Schrittwechsel
The Pinch P. to be between -99.99 and 999.9=Der BBP muß zwischen -99.99 und 999.9 liegen
The Mute to be between -99.99 and 999.9=Der GWP muß zwischen -99.99 und 999.9 liegen
Ram axis was not sized!=Stößelachse nicht geeicht!
Bending force error=Fehler BiegePresskraft
The upper dead center to be between 0.01 and 999.99=Der obere Totpunkt muß zwischen 0.01 und 999.99 liegen
T.D.C. error=Fehler für den O.T. 
Tip punch angle error=Fehler Spitzenwinkel Stempel
Y1 error at 180 measure=Fehler auf Wert 180 für Y1
Y2 error at 180 measure=Fehler auf Wert 180 für Y2
Error: void program=Fehler Programm leer
Maximum number of punches is 4=Maximal 4 Ober
Y Self-teach.: Error 1=Einlern. Y: Fehler 1
This punch does not exist=Das Stempel existiert nicht
The measure to be between -100000 and 100000=Der Wert muß zwischen -100000 und 100000 liegen
R1 max./min. error=Fehler auf max oder min für R1
R2 max./min. error=Fehler auf max oder min für R2
Resistance should be between 1 and 150=Der Widerstand muß zwischen 1 und 150 liegen
Misrecalculation=Fehler neuberechnen
The rekoning measure to be between 0 and 999.99=Der Rückstoßwert muß zwischen 0 und 999.99 liegen
Repetitions to be between 0 and 999=Die Wiederholungen müssen zwischen 0 und 999 liegen
The bend side to be 1 or -1.=Die Biegerichtung muß 1 oder -1 sein.
X1 recoil error=Rückzugfehler X1
X2 recoil error=Rückzugfehler X2
Y Self-teach.: Error 2=Einlern. Y: Fehler 2
This section does not exist=Sektion nicht vorhanden
Thickness should be between 0.01 and 99.99=Die Blechdicke muß zwischen 0.01 und 99.99 liegen
Development error=Fehler bei Abwicklung
The C.S.T. to be between 0 and 99.99=Der TCP muß zwischen 0 und 99.99 liegen
The TFP to be between 0 and 99.99=Der TFP muß zwischen 0 und 99.99 liegen
Timeout Error =Fehler Timeout
Maximum number of bends : 80 !=Maximal 80 Biegungen
Speed to be between %.5f and %.5f=Die Geschwindigkeit muß zwischen %.5f und %.5f liegen
Work speed error=Fehler ArbeitsBiegeges
X1 max./min. error=Fehler auf max oder min für X1
X2 max./min. error=Fehler auf max oder min für X2
The measure to be between 0 and 9999.99=Der Wert muß zwischen 0 und 9999.99 liegen
Y1 max./min. error=Fehler auf max oder min für Y1
Y2 max./min. error=Fehler auf max oder min für Y2
Z1 max./min. error=Fehler auf max oder min für Z1
Z2 max./min. error=Fehler auf max oder min für Z2
Error: total height to be between 0 and 2000=Fehler: Die Gesamthöhe muß zwischen 0 und 2000 liegen
Error: useful height to be between 0 and 2000=Fehler: Die Nutzhöhe muß zwischen 0 und 2000 liegen
Saving =Wird gespeichert 
Error reading %s=Fehler beim Öffnen der Datei %s
Valve to be between 0 and 1=Das Ventil muß 0 oder 1 sein
Too many bumping bends..=Zu viele Rundbiegungen..
Too many diagram elements..=Zu viele grafische Elemente..
Too many dutch folding bends..=Zu viele Nachschlagungen..
Too many diagram views=Zu viel grafische Ansichten
The fixtures cannot have null length=Die Werkzeuge können nicht die Länge Null haben
The upper dead center to be between %.2f and %.2f=Der obere Totpunkt muß zwischen %.2f und %.2f
Tooling=Bestückungen
Axes parameters=Achsenparameter
Configuration=Konfigurieren
Diagnostics=Diagnostik
Axis Conf.=Achsenkonf.
Config. I/O  1=Konfig. E/A  1
Angles Corr.=Winkel Korr.
WARNING! Bending sequence lost. Do you want to proceed?=ACHTUNG! Verluste der Biegesequenz. Soll weitergemacht werden?
Program not optimized!=Programm nicht optimiert!
All I/O=Alle E/A
Only configurated I/O=Nur konfigurierte E/A
Minimize=Minimize
Delta Editor =Delta Editor 
Die Settings=Eing. U-WS
Piece Set.=Eing. Stück
Punch Set.=Eing. O-WS
Base Drawing=Zch. Untergest.
Editor=Einstellungen
List on Disk=Liste auf Diskette
Die List=Liste Unterwerkzeuge
Punch List=Liste Oberwerkzeuge
Manual=Handbetrieb
Materials=Materialien
Calculation=Optimierung
Valve to be 0 or 8=Das Ventil muß 0 oder 8 sein
Test T.D.C., Mute, Pinch P.: Error 1=Test OT, USP, KP: Fehler 1
Test T.D.C., Mute, Pinch P.: Error 2=Test OT, USP, KP: Fehler 2
Wrong station arrangement=Falsche Anordnung der Stationen
Test T.D.C., Mute, Pinch P.: Error 3=Test OT, USP, KP: Fehler 3
Insufficient Memory.=Speicher unzureichend.
Generic Error.=Generische störung 
Bend fixtures and station do not coincide=Die Werkzeuge für Biegen und der Station passen nicht zusammen
Interdistance between Z1 and Z3 error=Fehler auf Zwischenabstand für Z1 und Z3
Interdistance between Z3 and Z4 error=Fehler auf Zwischenabstand für Z3 und Z4
Interdistance between Z4 and Z2 error=Fehler auf Zwischenabstand für Z4 und Z2
Interdistance between Z3 and Z2 error=Fehler auf Zwischenabstand für Z3 und Z2
Sensor=Sensor
Angle Measurement=Angle Measurement
The percentage to be between 1 and 100=The percentage to be between 1 and 100
The maximum springback to be between 0.1 and 30=The maximum springback to be between 0.1 and 30
The angle of prebend to be between 0 and 100=The angle of prebend to be between 0 and 100
The decompression speed to be between 0.1 and 10000=The decompression speed to be between 0.1 and 10000
The number of steps to be between 1 and 3=The number of steps to be between 1 and 3
The length of the machine to be between 0 and 99999=The length of the machine to be between 0 and 99999
The parameter can to be 0,1,4,5=The parameter can to be 0,1,4,5
The parameter to be between 0 and 1=The parameter to be between 0 and 1
The springback to be between 0 and 30=The springback to be between 0 and 30
The number of die to be between 1 and 99=The number of die to be between 1 and 99
The bend method to be between 0 and 4=The bend method to be between 0 and 4
The sub-bend method to be between 0 and 3=The sub-bend method to be between 0 and 3
The expected springback to be between 0 and 30=The expected springback to be between 0 and 30
The correction of the right sensor to be between -90 and 90=The correction of the right sensor to be between -90 and 90
The correction of the left sensor to be between -90 and 90=The correction of the left sensor to be between -90 and 90
The position of the left sensor to be between -9999.99 and 9999.99=The position of the left sensor to be between -9999.99 and 9999.99
The position of the right sensor to be between -9999.99 and 9999.99=The position of the right sensor to be between -9999.99 and 9999.99
The distance between the cylinders to be between 0 and 99999=The distance between the cylinders to be between 0 and 99999
The compensation factor to be between 0 and 200=The compensation factor to be between 0 and 200
LCNetwork:Unable to create UDP-socket=LCNetwork:Unable to create UDP-socket
LCNetwork:Unable to bind UDP-socket, Error nr: %d=LCNetwork:Unable to bind UDP-socket, Error nr: %d
LCNetwork:Error data send UDP=LCNetwork:Error data send UDP
LCNetwork:Timeout error for command 0x%x=LCNetwork:Timeout error for command 0x%x
LCNetwork:Received message incomplete=LCNetwork:Received message incomplete
LCNetwork:Unable to create TCP-socket=LCNetwork:Unable to create TCP-socket
LCNetwork:Unable to connect TCP-socket, Error nr: %d=LCNetwork:Unable to connect TCP-socket, Error nr: %d
LCNetwork:Error data send TCP=LCNetwork:Error data send TCP
LCNetwork:TCP Connection closed=LCNetwork:TCP Connection closed
LCNetwork:TCP Address not valid=LCNetwork:TCP Address not valid
Test Angle Measurement=Test Angle Measurement
The station to be between 0 and 4=Der station muß zwischen 0 und 4 liegen
The station does not exist=Station nicht vorhanden
ATTENTION!!\nError\n    %1 during the generation of:   ""%2"" !=Achtung!!\nFehler\n    %1 Während der Generation von:   ""%2"" !
List mode:=Liste modus:
Circular=Kreisförmig
Single=Einzeln
Error: Pcs to complete=Fehler: anzufertigende Stücke
List execution: you must to save to go in automatic or in semi-automatic mode. Do you want to save?=Ausführung von Liste: Um in Automatik und Halbautomatik zu kommen, muss gespeichert werden. Soll gespeichert werden?
Config. I/O  2=Konfig. E/A  2
Direc.Auto.=Direc.Auto.
EsaBend3D=EsaBend3D
Program from CAD!!=Programm von CAD kommend!!
Config. I/O  3=Konfig. E/A  3
XXXXXXXXXXXX=XXXXXXXXXXXX
Serial Data=Daten Seriell
not found.=Nicht gefunden
File Operation=Operationen File
Access denied=Zugang verweigert
Unit full.=Einheit voll
Already existing name.=Name schon vorhanden.
Too many file opens.=Zu viele Dateien auf.
Error load punch=Fehler belastung Stempel
The bending Crown. to be between %d and %d=Die BiegeBombierung muß zwischen %d und %d liegen
R1 Bumping error=Fehler auf Rundbiegewalze R1
X1 Bumping step error=Fehler Rundbiegsteigung auf X1
X2 bumping step error=Fehler Rundbiegesteigung auf X2
V-die error for X1=Fehler auf V-Öffnung für X1
V-die error for X2=Fehler auf V-Öffnung für X2
This V-die does not exist=Die Nute existiert nicht
Bending Crown. error=Fehler Wölbekraft 
The program is correct !=Programm korrekt
The quote correction to be between -999.99 and 999.99=Die Korrektur des Wertes muß zwischen -999.99 und 999.99 liegen
The angle correction to be between -90.0 e 90.0=Die Korrektur des Winkel muß zwischen -90.0 und 90.0 liegen
X1 correction error=Korrekturfehler X1
X2 correction error=Korrekturfehler X2
Y1 correction measure error=Korrekturfehler Werte Y1
Y2 correction measure error=Korrekturfehler Werte Y2
General data are not complete !=Allgemeine Daten unvollständig
Material not in Database <Angle Control>=Material nicht vorgesehen im Database <Winkelsteuerung>
Thickness not in <Angle Control>=Stärke nicht vorgesehen im Database <Winkelsteuerung>
Angle not in Database <Angle Control>=Winkel nicht vorgesehen im Database <Winkelsteuerung>
Sensor target not autolearnt for these values=Für diese Werte ist der Sensorwert nicht eingelernt worden
Numerical Program=Numerische Programm
Bending program numerical setting=Numerische Eingaben Biegeprogramm
Tooling changed: the updating program should be preformed to record the tool changes.=Bestückung geändert: ein Programm Aktualisieren ausführen, um die Änderungen der Bestückung zu akzeptieren.
The angle to be between -45 and 45=Der Winkel muß zwischen -45 und 45 liegen
The Y measure has changed, no angular corrections can be performed=Der Wert Y ist geändert worden, Winkelkorrekturen sind nicht möglich
R measure error=Fehler auf Wert  für R
Unbalancing error, no correction can be done=Unwuchtfehler, Korrektur kann nicht gemacht werden
Develop. error=Fehler Abwick.länge.
Error load die=Fehler belastung Matritze
Error: Axis Limits =Fehler Achsengrenzen
The bending force to be between 0.1 and 9999.9=Die BiegePresskraft muß zwischen 0.1 und 9999.9 liegen
This function is not valid=Die Funktion ist nicht gültig
X1 interdistance error=Fehler auf Zwischenabstand für X1
X2 interdistance error=Fehler auf Zwischenabstand für X2
Interdistance between Z1 and Z2 error=Fehler auf Zwischenabstand für Z1 und Z2
Width to be between 0.1 and 99999.9=Die Breite muß zwischen 0.1 und 99999.9 liegen
Die V-die angle error=Fehler V-Öffnungwinkel Matritze
Material to be between 1 and 99=Das Material muß zwischen 1 und 99 liegen
Maximum number of dies is 4=Maximal 4 Unter
Y Self-teach.=Einlern. Y
This die does not exist=Das Matritze existiert nicht
Maximum stagger between X1 and X2 exceeded=Max. Verschiebung zwischen X1 und X2 überschritten
This bend does not exist=Biegung nicht vorhanden
This progr. does not exist=Das Programm existiert nicht 
Repetitions error=Fehler Wiederholungen 
Bend side error=Fehler in Biegerichtung.
Optimization in progress=Optimierung läuft
Bend side smaller than V-die width=Biegeseite kleiner als Nutenbreite
Wrong thickness for the currently selected V-die=Blechdicke bei benutzter Nute falsch
Possible die breaking. Insufficient load=Matritzebruch möglich wegen unzureichender Belastung
Bending force greater than maximum force=BiegePresskraft größer als HöchstPresskraft
Solution forced=Lösung erzwungen
No Solution !!=Keine Lösung !!
Stop not positionable !=Anschlag nicht positionierbar !
Simulation in progress=Simulation läuft
Solution found=Lösung gefunden
%s  max./min. error=Fehler auf max oder min für %s
Matching to be %.5f or %.5f=Die Begleitung muß %.5f oder %.5f sein
Matching speed error.=Fehler Begleitungeschwind
The angle to be between -179.9 and 180=Der Winkel muß zwischen -179.9 und 180 liegen
Bend-angle less than Die-angle or Bend-angle less Punch-angle=Biegewinkel kleiner als Ecke der Nute oder des Stößels
0) CONFIGURATION MECSENS=0) KONFIGURATION MECSENS
6) SPECIAL PARAMETERS=6) SPEZIALPARAMETER
4) RAM DRAWING=4) ZEICHNUNG STÖSSEL
3) VALVE CONFIGURATION PARAMETERS=3) KONFIGURATIONSPARAMETER VENTILE
8) ALARM HISTORY=8) ALARM HISTORY
3) ARCHIVE MANAGER=3) ARCHIVVERWALTUNG
2) CHANNEL MONITOR=2) MONITOR KANAL
7) I/O CONFIGURATION=7) KONFIGURATION IN/OUT
6) LANGUAGE SELECTION=6) SPRACHE ANWAHELEN
4) PLC MENU=4) SPS-MENÜ
1) PARAMETERS EDITOR=1) PARAMETEREDITOR
5) TEST PAGE =5) TESTSEITE 
To activate the selected language you need to restart the CN!!=Zum Aktivieren der gewählten Sprache NC-Steuerung neustarten!
Do you confirm solution?=Wird Lösung akzeptiert?
Possible punch breaking. Insufficient load=Stößelbruch möglich wegen unzureichender Belastung
Unit backup should be a key USB=Backup-Einheit muss ein USB Schlüssel sein
Setup Sensor Angle=Setting Sensor Angle
Sensor Angle=Winkelsensor
Test Sensor Angle=Test Sensor Angle
Do you want to cancel?=Löschen wird bestätigt?
The bending force of %.2f ton it has been limited to the maximum force of the machine: %.2f ton=Die berechnete Kraft von  %.2f t ist auf die max. Kraft der Maschine von %.2f t beschränkt worden
The bending force of %.2f ton it has been limited to the maximum load of the die: %.2f ton=Die berechnete Kraft von  %.2f t ist auf die max. Belast. der Matritze von %.2f t beschränkt worden
The bending force of %.2f ton it has been limited to the maximum load of the punch: %.2f ton=Die berechnete Kraft von  %.2f t ist auf die max. Belast. der Stempel von %.2f t beschränkt worden
Access to writing mode denied=Zugriff zum Schreiben verweigert
Incremental step error on X1=Fehler bei Inkrementalschritt auf X1
Do you want to set in this directory also the tools?=Do you want to set in this directory also the tools?
Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nPunch Holder work directory: %s=Program work directory: %s\nDie work directory: %s\nPunch work directory: %s\nDie Holder work directory: %s\nStempelhalter work directory: %s
Select the library where you want to copy the tool=Select the library where you want to copy the tool
Do you want to save also the libraries?=Do you want to save also the libraries?
Do you want to delete also the libraries?=Do you want to delete also the libraries?
Incremental step error on X2=Fehler bei Inkrementalschritt auf X2
Incremental step error on R1=Fehler bei Inkrementalschritt auf R1
Incremental step error on R2=Fehler bei Inkrementalschritt auf R2
Confirm order code modification?=Wird die Änderung des Auftragscodes bestätigt?
Manual Sequence=Manuelle Sequenz
Crowning activated=Wölbung aktiv
Enable on current bend=Enable on current bend
Disable of current bend=Disable of current bend
Enable on the whole program=Enable on the whole program
Axis configuration error=Fehler Achsenkonfiguration
No axis was set=Keine Achse konfiguriert
Axis configuration is correct!=Konfiguration der Achsen korrekt.
Wrong type of ram motor=Typ der Konfiguration Motoren des Stößels nicht kongruent 
Conic=Konisch
Punch or die missing=Ober- oder Unterwerkzeug fehlt
ATTENTION!!\nThe folder:  %1 not exist !\n\nDo you want to create it?=Achtung!!\nDie Mappe:  %1 gibt es nicht!\n\nSoll angelegt werden?
ATTENTION!!\nThe folder:  %1 alread exists !=Achtung!!\nDie Mappe:  %1 gibt es schon!
ATTENTION!!\nThe folder:  %1 not exists !=Achtung!!\nDie Mappe:  %1 gibt es nicht!
Compensation rate to be between 0 and 99=Der Ausgleichskoeffizient muß zwischen 0 und 99 liegen
Correction measure to be between 0 and 999.99=Der Korrekturwert muß zwischen 0 und 999.99 liegen
Unbalancing measure to be between 0 and 99.99=Der Unwuchtwert muß zwischen 0 und 99.99 liegen
% Pressure voltage to be between 0 and 10=Die Spannung bei Druck % muß zwischen 0 und 10 liegen
File deletion error=Fehler bei Löschen der Datei
Pressure ramp to be between 0 and 99.99=Die Druckrampe muß zwischen 0 und 99.99 liegen
% Back pressure ramp to be between 0 and 10=Die Spannung bei Gegendruck % muß zwischen 0 und 10 liegen
Directory creation error=Fehler bei Anlagen des Verzeichnisses
Back pressure ramp to be between 0 and 99.99=Die Gegendruckrampe muß zwischen 0 und 99.99 liegen
Y1 reference position to be between 0 and 9999.99=Der Eichwert y1 muß zwischen 0 und 9999.99 liegen
Y2 reference measure to be between 0 and 9999.99=Der Eichwert y2 muß zwischen 0 und 9999.99 liegen
Maximum measure to be between 0 and 9999.99=Der größte Wert muß zwischen 0 und 9999.99 liegen
Minimum measure to be between 0 and 9999.99=Der kleinste Wert muß zwischen 0 und 9999.99 liegen
Encoder develop. to be between 0.0001 and 99999=Die Codiererlänge muß zwischen 0.1 und 99.9999999 liegen
Tollerance measure to be between 0 and 9.99=Der Toleranzwert muß zwischen 0 und 9.99 liegen
Striking time to be between 0 and 99.99=Die Prägezeit muß zwischen 0 und 99.99 liegen
The system was not turned off correctly.\nLoad the parameters again if operation is faulty.=Das System ist nicht korrekt ausgeschaltet worden.\nBei falschem Betrieb die Parameter erneut laden.\n
X limit error=Fehler endschalter X
Files :=Files :
Tria File : %s=TRIA Programm : %s
Floppy da 3,5 inches=Floppy da 3,5 pollici
Already existing name. Do you want to overwrite it?=Name schon vorhanden. Überschreiben?
This name alread exists=Name schon vorhanden
Error opening file=Fehler beim Öffnen der Datei
WAIT !!!=WARTEN !!!
Attention !=Achtung !
Not allowed ! Axis in Movement !=Vorgang unzulässig ! Achsen bewegen sich !
Do you want to load data from C: ?=Sollen Daten von Hartplatte C: geladen werden ?
Error occurred during the base drawing load=Ladefehler bei Zeichnung Untergestell
Error occurred during the ram drawing load=Ladefehler bei Stößelzeichnung
Optimized=Kompiliert
Do you want to cancel %s ?=Löschen von %s wird bestätigt?
Error copying file=Fehler beim Kopieren der Datei
New name to copy on=Neuer Name, auf den kopiert wird
File Copy=File Copy
Function. to be activated next=Funktionsart wird demnächst aktiviert.
GPS4=GPS4
General Conf.=Allgem.Konf.
Conf. Generics=Konf. Allgemeine
Conf. Gps4=Konf. Gps4
Conf. MecSens=Konf. MecSens
Special conf.=Spezialkonf.
Axis position.=Achse positionieren
Semi-automatic=Halbautomatik
Mute: Error 1=USP: Fehler 1
Ram Drawing=Zeichnung Stößel
Tria Files=Tria Programmliste
ValueReach=ValueReach
Directory deletion error=Fehlen bei Löschen des Verzeichnisses
Valve Conf.=Ventil Konf.
Status=Zustand
Version=Version
Save these changes?=Änderungen speichern?
Define Sensors=Imposta Sensors
Selected Files: =Angewählte Dateien:
Input and forward limit switch on the same signal=Eingang und Endschalter vorwärts von einer Achse auf gleichem E/A
Input and backward limit switch on the same signal=Eingang und Endschalter rückwärts von einer Achse auf gleichem E/A
Board not present in the IOREDIR configuration=Karten-Nr. nicht in IOREDIR vorhanden
Correct configuration I/O=Konfiguration E/A korrekt
Two input or two output on the same signal=Zwei Eingänge oder zwei Ausgänge auf dem gleichen E/A konfiguriert
Valve configured without parameters=Ventil ohne Parameter konfiguriert
Valve not configured with parameters=Ventil nicht konfiguriert, aber mit Parametern
Key of protection not found=Schutzschlüssel nicht gefunden
Keyon=Keyon
Virtual Keyboard=Virtual Keyboard
Wrong die format=Falsches Matritze
Flang. Wid.=Breite Karte
Currently selected die:  =Gewähltes Mat.:
Program list error=Fehler Programmliste
Wrong program format=Programm mit falschem Format
Wrong tooling=Bestückung falsch
Select:  =Wählen:
N.of Bends=Nr.Biegungen
N.Sect.=Nr.Sektion
Error of axis data saving.=Speicherfehler Achsen.
Error of axis configuration data saving.=Speicherfehler Achsenkonfiguration.
Error of general data saving.=Speicherfehler Allgemeine.
Error of base saving.=Speicherfehler Zeichnung Untergest.
Error of materials data saving=Speicherfehler Materialien
Error of ram saving.=Speicherfehler Stößelzeichnung.
Error of valves data saving.=Speicherfehler Ventile.
Axis data loading error=Ladefehler Achsen 
Axis configuration loading error=Fehler beim Laden der Achsenkonfiguration
General data loading error=Ladefehler Allgemeine
Error of materials data loading=Ladefehler Materialien
Valve data loading error=Ladefehler Ventile
Error=Fehler
Parameter outside limits=Parameter außerhalb Grenzwerten
Do you want to display the error list?=Möchten Sie die Fehlerliste anzeigen?
Do you want to cancel changes?=Änderungen verlieren?
MOVEMENT STATE=BEWEGUNGEN
File not found.=Datei nicht gefunden.
Wrong password !!=Paßwort nicht gültig !!
Reset CN to accept modification !!=NC Reset um änderungen anzunehmem !!
Rename with a new name=Neuer Name, in den umbenannt wird
New name to be saved=Neuer Name, mit dem gespeichert wird
Scale =Skala
Sect =Sekt. 
Shut down=Ausschalten
ShutDown!!!=Ausschaltung!!!
Selected prog.:  =Gewähltes Pr.:  
Numerical=Numerisch
Develop=Abwicklung
Wrong punch format=Stößel mit falschem Format
Currently selected punch: =Gewähltes Stempel:
Error: height to be between 0 and 2000=Fehler: Die Höhe muß zwischen 0 und 2000 liegen
Error: width to be between 0 and 500=Fehler: Die Breite muß zwischen 0 und 500 liegen
1) AXES CONFIGURATION PARAMETERS=1) KONFIGURATIONSPARAMETER ACHSEN
8) I/O CONFIG. EDITOR=8) FREIGABLE E/A
2) GENERAL CONFIGURATION PARAMETERS=2) ALLGEMEINE KONFIGURATIONSPARAMETER 
5) BASE DRAWING=5) ZEICHNUNG UNTERGESTELL
7) GENERIC PARAMETERS=7) GENERISHPARAMETER
8) CONFIGURATION GPS4=0) KONFIGURATION GPS4
Moving die opening = 0=Öffnung Quetscher = 0
Board %d  Bit %d:=Karte %d  Bit %d:
IO %d=E/A %d
Normal Bend=Normale Biegung
Axis Hämmerle type already shaped=bereits konfigurierte Achse, Typ Hämmerle
Not compatible matrix with Hämmerle operation=Matrizen nicht kompatibel mit Hämmerle Funktionierung
Warning, the set up B.D.C. could too much be high for 3 points bend=Vorsicht : das vorgegebene U.T. könnte für Biege mit 3-Punkte zu hoch sein,
Find Width=Breitensuche
Find Thickness=Stärkensuche
Press. Sens. Calibration=Eichung Drucksensor
TIMEOUT! Pressure Sensor Sizing Failed!=TIMEOUT ABGELAUFEN! Eichung Drucksensoren misslungen!
Pressure Sensor Sizing OK! %.2f KN=Eichung Drucksensoren OK! %.2f KN
Sizing in progress=Eichung läuft ab
Pressure sensors=Drucksensoren
The internal radius must be between 0.001 and 9999.99=Der Innenradius muss zwischen 0.001 und 9999.99 liegen
Pressure sensors not sized!=Drucksensoren nicht geeicht!
Enter incremental=Inkremental eingeben
Punch angle greater than angle V-die: possible tools damaging!!!=OW-Winkel größer als UW-Winkel: Werkzeugbeschädigung möglich!!!
LCNetwork: Lasercheck not connected=LCNetwork: Lasercheck not connected
Insert value into all key field (*)=In jedem Schlüsselfeld einen Wert eingeben (*)
Save material table with name=Materialtabelle speichern als...
Correction with same values already exist: =Korektur mit gleichen Werten gibt es schon:
Correction Inserted=Korrektur eingegeben
%s Database altready exist. Overwrite it?=%s Datenbank gibt es schon. Überschreiben?
Enable KvaraDB=KvaraDB freigeben
Disable KvaraDB=KvaraDB sperren
Learn KvaraDB=KvaraDB einlernen
Confirm the deleting of %d ( %s ) table?=Wird Löschen der Tabelle %d ( %s ) bestätigt?
Change Table Name=Tabellennamen ändern
Do you confirm the substitution?=Wird Ersetzen bestätigt?
Error: %.4f value cannot be inserted on ""%s"" locked field=Fehler: Der Wert %.4f kann nicht in das blockierte Feld ""%s"" eingefügt werden
Save the %d table changes?=Wird das Speichern der Materialtabelle %d bestätigt?
New Kvara DB=Neue Kvara DB
Modify database configuration: %s=Änderung der Einstellungen der Datenbank: %s
Modify table configuration: %d ( %s )=Änderung der Einstellungen der Tabelle: %d ( %s )
Error in the ordering indices=Fehler in den Ordnungsschlüsseln
Error: too many key fields configured. Maximum %d=Fehler: zu viele Schlüsselfelder konfiguriert. Maximal %d
Error: too many correction fields configured. Maximum %d=Fehler: zu viele Korrekturfelder konfiguriert. Maximal %d
Error: no one key fields configured=Fehler: kein Schlüsselfeld konfiguriert
Error: no one correction fields configured=Fehler: kein Korrekturfeld konfiguriert
Input numbers or characters only=Nur Ziffern oder Zeichen eingeben
WARNING!! Updates will affect all the tables of this Database.=WARNUNG!! Die Änderungen werden alle Tabellen dieser Datenbank betreffen. Weitermachen?
Error saving material table=Fehler beim Speichern der Materialtabellen
Save DB as...=DB speichern als ...
Change Pressure Mode=Druckmodus ändern
WARNING!! Confirm the %s Database deleting?=WARNUNG!! Wird Löschen der Datenbank %s bestätigt?
Material Tab.Properties=Eigenschaften Material-Tab.
Loading...=Ladevorgang läuft...
Tooling selection : Die ( V-die ) - Punch=Werkzeugwahl: UW (Nute) - OW
Do you confirm the cancellation of the row: %s?=Wird Löschen der Zeile bestätigt: %s?
The selected tooling doesn't exist=Das gewählte Werkzeug gibt es nicht
Function not enabled in User Options=Funktion in User Options nicht freigegeben
WARNING! No one table active!=WARNUNG! Keine Tabelle aktiv!
WARNING! No one Database active!=WARNUNG! Keine Datenbank aktiv!
WARNING! No tables!=Keine Tabelle in Datenbank vorhanden!
WARNING! No Database!=Keine Datenbank vorhanden!
Program ""%s"" has been created using Database ""%s"" (not available)=Die Datenbank ""%s"", mit der das Programm ""%s"" angelegt wurde, ist nicht vorhanden
Table file saved as: =Die Tabelle wurde gespeichert in der Datei: 
Table=Tabelle
WARNING! Overwrite all the Databases already existing on %s ?=WARNUNG! Sollen alle Datenbanken überschrieben werden, die schon auf %s vorhanden sind?
Disable =Sperren 
Enable Self-teach.KDB=Einlernen KDB freigeben
Disable Self-teach.KDB=Einlernen KDB sperren
New material table=Neue Materialtabelle
Graphic Program: X corrections acquisition not possible=Grafisches Programm: Einlernen von Korrekturen auf den X ist nicht möglich 
Par.Valve Y1 Y2=Par.Ventile Y1 Y2
Autotuning Y1 Y2=Autotuning Y1 Y2
X3 bumping step error=Fehler Rundbiegesteigung auf X3
V-die error for X3=Fehler auf V-Öffnung für X3
X3 max./min. error=Fehler auf max oder min für X3
X3 interdistance error=Fehler auf Zwischenabstand für X3
X4 bumping step error=Fehler Rundbiegesteigung auf X4
V-die error for X4=Fehler auf V-Öffnung für X4
X4 max./min. error=Fehler auf max oder min für X4
X4 interdistance error=Fehler auf Zwischenabstand für X4
R3 Bumping error=Fehler auf Rundbiegewalze R3
R3 max./min. error=Fehler auf max oder min für R3
R4 Bumping error=Fehler auf Rundbiegewalze R4
R4 max./min. error=Fehler auf max oder min für R4
Z3 max./min. error=Fehler auf max oder min für Z3
Z4 max./min. error=Fehler auf max oder min für Z4
X3 recoil error=Rückzugfehler X3
X3 correction error=Korrekturfehler X3
X4 recoil error=Rückzugfehler X4
X4 correction error=Korrekturfehler X4
Incremental step error on X3=Fehler bei Inkrementalschritt auf X3
Incremental step error on X4=Fehler bei Inkrementalschritt auf X4
Incremental step error on R3=Fehler bei Inkrementalschritt auf R3
Incremental step error on R4=Fehler bei Inkrementalschritt auf R4
Retract X3=Rückzug X3
Retract X4=Rückzug X4
X3 Corrections=Korrektur X3
X4 Corrections=Korrektur X4
X3 Value=Wert X3
X4 Value=Wert X4
R3 Value=Wert R3
R4 Value=Wert R4
Z3 Value=Wert Z3
Z4 Value=Wert Z4
MACHINE PARAMETERS=MACHINE PARAMETERS
Send Par. Angle Measurement=Send Par. Angle Measurement
Strain Gauge=Strain Gauge
Learning LaserCheck=Learning LaserCheck
Lear. Prog. LaserCheck=Lear. Prog. LaserCheck
Run LaserCheck=Run LaserCheck
Angle Measurement Data=Angle Measurement Daten
Sensor Angle Measurement=Sensor Angle Measurement
Ang. Meas. Req. Angle Measurement=Ang. Meas. Req. Angle Measurement
Angle Confermation=Angle Confermation
Send Par. LaserCheck=Send Par. LaserCheck
Ang. Meas. Req. LaserCheck=Ang. Meas. Req. LaserCheck
Run comm. LaserCheck=Run comm. LaserCheck
Measure springback=Measure springback
Ena.sen.Meas.SB =Sensor mit zurückschnellen
Enable left sensors=Enable left sensors
Enable right sensors=Enable right sensors
Enable all sensors=Enable all sensors
External User Interface=External User Interface
Enable AM with S.G.=Enable AM with S.G.
Error reading left sensors=Error reading left sensors
Error reading right sensors=Error reading right sensors
The method must be 1.2 or 3=The method must be 1.2 or 3
Error Confidence=Error Confidence
Error Warp=Error Warp
Error reading DB=Error reading DB
Error difference > %.2f=Error difference > %.2f
Error Mode of Operation=Error Mode of Operation
Error angle close=Error angle close
Error B.D.C. greater than the previous=Error LDC greater than the previous
Send Tool LaserCheck=Send Tool LaserCheck
Data not present in database=Data not present in database
Config. Barr.=Config. Barr.
The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.=The Material code stored in the program is not present in the Materials Table.\n\nThe resistance (Strength)  present in the program, is not available into the Materials Table.
Material name does not exist=Material name does not exist
Console Angle Measurement=Console Angle Measurement
Console Angle=Console Angle
Enab. fun.  pag.=Enab. fun. end pag.
Rep./Dir.=Wied./Bieg
Set Cont Meas ON=Set Cont Meas ON
Set Cont Meas OFF=Set Cont Meas OFF
Console LaserCheck=Console LaserCheck
Automatic Gen.=Automatic Gen.
Report Autom.Gen.=Report Autom.Gen.
Lazersafe=Lazersafe
Tray mode=Boxmodus or Kastenmodus
Wing Height=Schenkelhöhe
Lists=Liste
Last=Letzte
Parameters=Parameter
Striking=Striking
Preceding=Preceding
The tool number must be between 1 and 4=The tool number must be between 1 and 4
The release target of %s is out of limit=The release target of %s is out of limit
Enable AM meas. RealTime=Enable AM meas. RealTime
Set Frame Rate=Set Frame Rate
Dim.=Dim.
The prebend angle is over 180 degree=The prebend angle is over 180 degree
User PLC:=User PLC:
The Moses program %s not exist=The Moses program %s not exist
Do you want to insert a bend?=Do you want to insert a bend?
UserName or Password incorrect=UserName or Password incorrect
The user has the level 0: can only load a program and execute it=The user has the level 0: can only load a program and execute it
Operation not permitted=Operation not permitted
The user has the level 1: can load a program, change it and run it but not save it=The user has the level 1: can load a program, change it and run it but not save it
Change User=Change User
Additional Parameters=Additional Parameters
DAY=DAY
HOURS CNC ON=HOURS CNC ON
HOURS PUMP ON=HOURS PUMP ON
HOURS RAM WORK=HOURS RAM WORK
RAM CYCLES=RAM CYCLES
WEEK-YEAR=WEEK-YEAR
MONTH=MONTH
7) BASIC PARAMETERS=7) BASIC PARAMETERS
User Settings=User Editor
TOS/BOS=TOS/BOS
Calibration=Calibration
Repetition=Wiederholung
Cont. Meas. ON=Cont. Meas. ON
Cont. Meas. OFF=Cont. Meas. OFF
Warning! Laser is not turned on. Turn it on?=Warning! Laser is not turned on. Turn it on?
AMS=AMS
AMS_ERROR_TIMEOUT=AMS_ERROR_TIMEOUT
AMS_RESPONSE_PACKET_CORR=AMS_RESPONSE_PACKET_CORR
AMS_RESPONSE_LASER_TURNING_ON=AMS_RESPONSE_LASER_TURNING_ON
AMS_RESPONSE_SYSTEM_NOT_START=AMS_RESPONSE_SYSTEM_NOT_START
AMS_RESPONSE_SYSTEM_STARTED=AMS_RESPONSE_SYSTEM_STARTED
AMS_RESPONSE_FORK_ERROR=AMS_RESPONSE_FORK_ERROR
AMS_RESPONSE_KILL_ERROR=AMS_RESPONSE_KILL_ERROR
AMS_RESPONSE_CORE_COM_ERR=AMS_RESPONSE_CORE_COM_ERR
AMS_RESPONSE_LASER_ERR=AMS_RESPONSE_LASER_ERR
AMS_RESPONSE_LASER_ALREADY_ON=AMS_RESPONSE_LASER_ALREADY_ON
AMS_RESPONSE_LASER_ALREADY_OFF=AMS_RESPONSE_LASER_ALREADY_OFF
AMS_RESPONSE_SYSTEM_ERROR=AMS_RESPONSE_SYSTEM_ERROR
AMS_RESPONSE_MATR_NOT_SETTED=AMS_RESPONSE_MATR_NOT_SETTED
AMS_RESPONSE_LASER_NOT_ON=AMS_RESPONSE_LASER_NOT_ON
AMS_RESPONSE_MIS_CONT_ON=AMS_RESPONSE_MIS_CONT_ON
AMS_RESPONSE_MIS_CONT_OFF=AMS_RESPONSE_MIS_CONT_OFF
AMS_RESPONSE_MIS_ERR=AMS_RESPONSE_MIS_ERR
AMS_RESPONSE_MATR_ERR=AMS_RESPONSE_MATR_ERR
AMS_RESPONSE_CAMERA_IP_WRONG=AMS_RESPONSE_CAMERA_IP_WRONG
AMS_RESPONSE_ARDUINO_NOT_RESPONDE=AMS_RESPONSE_ARDUINO_NOT_RESPONDE
AMS_RESPONSE_CALIBRATION_ERR=AMS_RESPONSE_CALIBRATION_ERR
AMS_RESPONSE_IN_CALIBRATION=AMS_RESPONSE_IN_CALIBRATION
AMS_RESPONSE_IP_CHANGE_ERR=AMS_RESPONSE_IP_CHANGE_ERR
AMS_RESPONSE_MATR_NOT_LOADED=AMS_RESPONSE_MATR_NOT_LOADED
Console AMS=Console AMS
AMS data=AMS data
AMS_ERROR_PACKET=AMS_ERROR_PACKET
AMS_ERROR_CRC=AMS_ERROR_CRC
AMS_INIT_ERROR=AMS_INIT_ERROR
AMS_ERROR_NOT_LOAD_AMS_DLL=AMS_ERROR_NOT_LOAD_AMS_DLL
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti=Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato=Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
Reading error=Reading error
Program number %d=Program number %d
Row of the program %d not correct=Row of the program %d not correct
The program must have at least one bend=The program must have at least one bend
Error initializing optimization=Error initializing optimization
Optimization done=Optimization done
Accompanying (m/min - inch./min)=Rückzuggeschwind. (m/min - inch./min)
Bend Speed (m/min - inch./min)=Biegung Biegeges (m/min - inch./min)
Bearing Support=Bearing Support
Width (mm - inch.)=Breite (mm - inch.)
Thickness (mm - inch.)=Blechdicke (mm - inch.)
Internal Radius (mm - inch.)=Interner Radius (mm - inch.)
Develop. (mm - inch.)=Abwicklung (mm - inch.)
Direction Plate Insertion=Blechrichtung
Bend Repetition=Biegung-Wiederholung
Resistance (Kg/mmq.)=Widerstand (Kg/mmq.)
Material in Table=Materialnummer
Program=Programm
Type of bend=Typ Biegung
Comp.Pcs=Fertige Stü.
To Do=Zu machen
Devel.=Abwickl.
Solution not found=Solution not found
Search ALL THE SOLUTIONS=Search ALL THE SOLUTIONS
Optimization not done=Optimization not done
Sintax Error=Synthaxfehler
Default Bend=Grund. Biegevorgabe
Top Dead Center (mm - inch.)=Oberer Totpunk (mm - inch.)
Mute Point (mm - inch.)=Übergang EG-KG (mm - inch.)
Pinch Point (mm - inch.)=Klemmpunkt (mm - inch.)
Bend Force (t - short ton.)=Press-Kraft (t - short ton.)
Crowning ( % )=Bombierung ( % )
Change Step Time (sec.)=Zeitverzögerung (sec.)
Bend Time (sec.)=Biegegeschwindikeit (sec.)
Radius R=Radius R
Length L=Length L
Angle A=Winkel A
Length C=Length C
YES=YES
NO=NO
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
You have not selected the tip!=You have not selected the tip!
You have not selected the V-die!=You have not selected the V-die!
You have not selected the profile!=You have not selected the profile!
Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.=Select in order: 1) profile, 2) toward, 3) initial segment, 4) the two segment of the tip.
Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.=Select in order: 1) profile, 2) toward, 3) initial segment 4) the four segment of the V-die 5) Front Dim. segment and Rear Dim. segment.
Closing ESA CAM was open with a punch! Repeat ""Import DXF die""=Closing ESA CAM was open with a punch! Repeat ""Import DXF die""
Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""=Closing ESA CAM was opened with a die! Repeat ""Import DXF punch""
You have not selected a segment!=You have not selected a segment!
Generate edge=Generate edge
The profile has more than 100 segments.=The profile has more than 100 segments.
Has not been selected Front Dim. segment and Rear Dim. segment.=Has not been selected Front Dim. segment and Rear Dim. segment.
V die currently selected is not completely defined.=V die currently selected is not completely defined.
Mitutoyo=Mitutoyo
\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document=\nInt\nInt Document\nInt Files (*.Int)\n.Int\nInt.Document\nInt Document
\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document=\nDhl\nDhl Document\nDhl Files (*.dhl)\n.dhl\ndhl.Document\nDhl Document
Die Holder Drawing=Matritzehalter Drawing
Maximum number of dies holder is 4=Maximum number of dies holder is 4
Die Holder List=Matritzehalter List
Punch Holder Drawing=Stempelhalter Drawing
Maximum number of intermediates is 4=Maximum number of intermediates is 4
Punch Holder list=Stempelhalter list
TMaterial in the programwrong respect Materials Table ERR_MAT1 =Material in the programwrong respect Materials Table ERR_MAT1 
Material in the programwrong respect Materials Table ERR_MAT2 =Material in the programwrong respect Materials Table ERR_MAT2 
Material in the programwrong respect Materials Table ERR_MAT3 =Material in the programwrong respect Materials Table ERR_MAT3 
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante=Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante
Stampa il documento attivo\nStampa=Stampa il documento attivo\nStampa
Visualizza le pagine per intero\nAnteprima di stampa=Visualizza le pagine per intero\nAnteprima di stampa
Apre questo documento=Apre questo documento
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
The upper dead center to be between %.5f and %.5f=Der obere Totpunkt muß zwischen %.5f und %.5f
Test Torque=Test Torque
Material in the programwrong respect Materials Table ERR_MAT4 =Material in the programwrong respect Materials Table ERR_MAT4 
Add to the Materials Table new material NOTE_MAT5 =Add to the Materials Table new material NOTE_MAT5 
Load into the program one of the material selected by the operator NOTE_MAT6 =Load into the program one of the material selected by the operator NOTE_MAT6 
Read note NOTE_MAT7 =Read note NOTE_MAT7 
Add to the Materials Table new material NOTE_MAT8 =Add to the Materials Table new material NOTE_MAT8 
Load into the program one of the material selected by the operator NOTE_MAT10 =Load into the program one of the material selected by the operator NOTE_MAT10 
The material mentioned in the program has Material and Resistance code equal to:\n=The material mentioned in the program has Material and Resistance code equal to:\n
START=START
PLUS=PLUS
MINUS=MINUS
Disable  on the whole program=Disable  on the whole program
Pressure sensor=Pressure sensor
Enable width on current bend=Enable width on current bend
Enable thickness on current bend=Enable thickness on current bend
Enable width on the whole program=Enable width on the whole program
Enable thickness on the whole program=Enable thickness on the whole program
Error: Safety X1 for hamming=Error: Safety X1 for hamming
Error: Safety X2 for hamming=Error: Safety X2 for hamming
Error: Safety X3 for hamming=Error: Safety X3 for hamming
Error: Safety X4 for hamming=Error: Safety X4 for hamming
Gantry error=Gantry error
Console ModBusClient=Console ModBusClient
Cam3D=Cam3D
Piece Inform.=Stückdaten
m=M
M=U
C=V
St=St
Insert step to the top=Insert step to the top
Copy step at the bottom=Copy step at the bottom
Cut step=Cut step
Paste step=Paste step
B.D.C multiplier coefficient=B.D.C multiplier coefficient
Rotate Punch=Rotate Punch
Rotate Die=Rotate Die
Dangerous TDC: The next bend is a dutch folding!!! =Dangerous TDC: The next bend is a dutch folding!!! 
Enab.meas.RealTime SB from DB=Enab.meas.RealTime SB from DB
8 : real time with springback from DB or set by field=8 = real time with springback from DB or set by field
Move step to the left=Move step to the left
Move step to the right=Move step to the right
Copy step as last bend=Copy step as last bend
Back gauge collision with base or die=Back gauge collision with base or die
Customer Code :=Customer Code :
The measured Bumping angle must be between 0.1 and 180=The measured Bumping angle must be between 0.1 and 180
You can not enter the measured angle if you have not even made a bend of the Bumping=You can not enter the measured angle if you have not even made a bend of the Bumping
Total Bumping Correction=Total Bumping Correction
Angle correction=Angle correction
Angle measured=Angle measured
Current theoretical angle=Current theoretical angle
Classic Page=Classic Page
Icon Page=Icon Page
Renewed Page=Renewed Page
UIPL Page=UIPL Page
Numerical Page Selection=Numerical Page Selection
Edit or Insert=Edit or Insert
Add to Head=Add to Head
Add to Tail=Add to Tail
Dimensioning=Dimensioning
Show none=Show none
Show Height=Show Height
Show Angle=Show Angle
Show Height Angle=Show Height Angle
Bumping Mode=Bumping Mode
Bumping Mode 1=Bumping Mode 1
Bumping Mode 2=Bumping Mode 2
Bumping Exp=Bumping Exp
Automatic Generation V1=Automatic Generation V1
Automatic Generation V2=Automatic Generation V2
Report Autom.Gen. V1=Report Autom.Gen. V1
Report Autom.Gen. V2=Report Autom.Gen. V2
The Material code stored in the program is not present in the Materials Table=The Material code stored in the program is not present in the Materials Table
Shape Type=Shape Type
Prebend angle hemming %d=Prebend angle hemming %d
Pieces To Do should be between 0 and 999999=Pieces To Do should be between 0 and 999999
Shape Type should be between 0 and 30=Shape Type should be between 0 and 30
Prebend angle hemming %d should be between -180 and 180=Prebend angle hemming %d should be between -180 and 180
L%d must not be less than 0=L%d must not be less than 0
A%d should be between -180 and 180=A%d should be between -180 and 180
Writing error=Writing error
Warehouse Segments=Warehouse Segments
Length=Length
Normal=Normal
Left Heel=Left Heel
Right Heel=Right Heel
Warehouse Die Segments=Warehouse Die Segments
Warehouse Punch Segments=Warehouse Punch Segments
Add Segment=Add Segment
Delete Segment=Delete Segment
Number=Number
Position=Position
Orientation=Orientation
Heel=Heel
Normal=Normal
Turned=Turned
Insert Punch Segment=Insert Punch Segment
Insert Die Segment=Insert Die Segment
Normal segments finished=Normal segments finished
Left heel segments finished=Left heel segments finished
Right heel segments finished=Right heel segments finished
Changing the tool will cause the current segmentation to be lost. Do you wish to continue?=Changing the tool will cause the current segmentation to be lost. Do you wish to continue?
Changing the mode will cause the current configuration to be lost. Do you wish to continue?=Changing the mode will cause the current configuration to be lost. Do you wish to continue?
Segment with this length already existing=Segment with this length already existing
The warehouse is empty=The warehouse is empty    
Tools Setting=Tools Setting    
Overlap segments!=Overlap segments!    
Add Die Segments=Add Die Segments
Add Punch Segments=Add Punch Segments
Delete Station=Delete Station
Delete Configuration=Delete Configuration
Tooling Mode=Tooling Mode
Set Segments=Set Segments
Move Station=Move Station
Insert Tool=Insert Tool
Without segmentation=Without segmentation
With segmentation=With segmentation
Tooling without segmentation: tool already present=Tooling without segmentation: tool already present
Tooling with segmentation: the tool warehouse can not be empty=Tooling with segmentation: the tool warehouse can not be empty
The orientation of the punch does not correspond to that defined in the station=The orientation of the punch does not correspond to that defined in the station
The orientation of the die does not correspond to that defined in the station=The orientation of the die does not correspond to that defined in the station
Bend programmed on a station: it is possible to change the orientation only in Tooling Page=Bend programmed on a station: it is possible to change the orientation only in Tooling Page
Overlap stations!=Overlap stations!
The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock=The segment of the punch %s with length %.3f %s and type '%s' is not available or is out of stock
The segment of the die %s with length %.3f %s is not available or is out of stock=The segment of the die %s with length %.3f %s is not available or is out of stock
Segments finished=Segments finished
mm=mm
inch=inch
Remove Move Station=Remove Move Station
Reached the maximum number of segments=Reached the maximum number of segments
Wila TIPS=Wila TIPS
Wila TIPS BackgroundMeasure=Wila TIPS BackgroundMeasure
Special Editor=Special Editor
Exceeded maximum unbalance between Y1 and Y2=Exceeded maximum unbalance between Y1 and Y2
Enable width and thickness on current bend=Enable width and thickness on current bend
Enable width and thickness on the whole program=Enable width and thickness on the whole program
Counters=Counters
General job hours=General job hours
General job minutes=General job minutes
Pump job hours=Pump job hours
Pump job minutes=Pump job minutes
Beam job hours=Beam job hours
Beam job minutes=Beam job minutes
Beam job seconds=Beam job seconds
Beam cycles=Beam cycles
Enable alignment=Enable alignment
Disable alignment=Disable alignment
Total station segments length=Total station segments length
Punch station segments length=Punch station segments length
Die station segments length=Die station segments length
Move Segment=Move Segment
Move to the right=Move to the right
Move to the left=Move to the left
Positioning not allowed. Use the Move Segment button to change the placement order of the segments=Positioning not allowed. Use the Move Segment button to change the placement order of the segments
Espand Graphic=Espand Graphic
Espand Numerical=Espand Numerical
Leaves previous trait=Leaves previous trait
Tool out of limits=Tool out of limits
Splitted Bend=Splitted Bend
Prebend=Prebend
The prebend angle must be higher than the final angle=The prebend angle must be higher than the final angle
Prebend Angle=Prebend Angle
Delete splitted bend=Delete splitted bend
Position parking laser right [mm]=Position parking laser right [mm]
Y1 Angle Correction [deg]=Y1 Angle Correction [deg]
YB Angle Correction [deg]=YB Angle Correction [deg]
Y2 Angle Correction [deg]=Y2 Angle Correction [deg]
%s: Y1 Target Point Measure max./min. error=%s: Y1 Target Point Measure max./min. error
%s: YB Target Point Measure max./min. error=%s: YB Target Point Measure max./min. error
%s: Y2 Target Point Measure max./min. error=%s: Y2 Target Point Measure max./min. error
Method 5 selection disabled=Method 5 selection disabled
Workpiece width greater than the width of the machine %.1f=Workpiece width greater than the width of the machine %.1f
Warning!! Zero angle=Warning!! Zero angle
Insert/Modify splitted bend=Insert/Modify splitted bend
Prebend Data=Prebend Data
GPS4 Data=GPS4 Data
Sensor GPS4=Sensor GPS4
Sensor enabling error=Sensor enabling error
Do you want load=Do you want load
LaserCheck Sensor=LaserCheck Sensor
Internal radius=Internal radius
Recalculate all internal radius=Recalculate all internal radius
Apply Bends Equal Angle=Apply Bends Equal Angle
YB Back=YB Back
YB Average=YB Average
YB Front=YB Front
Angle in tolerance=Angle in tolerance
Disabled=Disabled
Predictive: springback from DB or set by field=Predictive: springback from DB or set by field
Enable procedure for measuring springback=Enable procedure for measuring springback
With strain gauge=With strain gauge
Angle measurement in real time=Angle measurement in real time
Real time with springback from DB or set by field=Real time with springback from DB or set by field
Criteria=Criteria
WARNING: Fingers dimensioning is in=WARNING: Fingers dimensioning is in
Configuration->Basic Parameters->Back Gauge Parameters=Configuration->Basic Parameters->Back Gauge Parameters
Confirm exit application?=Confirm exit application?