File=Datei
New directory=Neuer Ordner
Change directory=Ordner wechseln
Copy=Kopieren
Rename=Umbenennen
Delete=LŲschen
Close=SchlieŖen
Unit=Einheit
Change=Wechseln
Selection=Selektierung
Selection with filter=Selektierung mit &Filter
Add/Remove marked items \tINS=Markierte hinzufŁgen/entfernen\tINS
'Invert Selection=Selektierung umke&hren
Remove selection \tDEL=Selektierung en&tfernen\tDEL
Window=Fenster
Switch\tTAB=ńndern\tTAB
Left\tArrow <-=Links\tPfeil <-
Right\tArrow ->=Rechts\tPfeil ->
Options=Optionen
Help=Hilfe
About File Management=Informationen zur Archivverwaltung
New Folder=Neue Mappe
Change Unit=Einheit wechseln
Sorting=Ordnen
Selection Filtered=Selektierung Filtrat
Information about File Management =Informationen zur Archivverwaltung
File Management Version 1.0=Archivverwaltung Versione 1.0
Copyright (c) 1997=Copyright © 1997
Confirm=Bestštigen
Cancel=RŁckgšngig
Current Name:=Aktueller Name:
New Name:=Neuer Name:
Create file =Ordner erstellen
Search Criteria =Suchkriterie
Annul=LŲschen
Deselection=Abwšhlen
Name:=Name:
Select drive =Einheit wšhlen
Property=Eigenschaften
Format=Formatieren
Space:=Platz:
Vacant:=Frei:
Formatting - =Formatierung - 
Start=S&tart
Rapid formatting=Schnellformatierung
Complete=Vollstšndig
Type of formatting=Formatierungsart
ATTENTION: All data in drive will be lost !=ACHTUNG: Alle Daten auf der Einheit gehen verloren !
None=Kein
Name=Name
Dimension=Abmessung
Date=Datum
Time=Uhrzeit
Only selected files=Nur gewšhlte Dateien
Reverse order sort=Sortieren umgekehrte Reihenfolge
Column Sorting=Spalten ordnen
Display=Visualisierung
Display sorting =Ordnen Visualisierung
Column sorting=Spalten ordnen
Grid=Gitter
System files=Systemdateien
System drive=Systemeinheit
Files Manager\n\n\n\n\nArc.Document\nFil Document=Archive\n\n\n\n\nArc.Document\nArc Document
File Manager=Archive
Occupation=Belegung
Elements=Elemente
Selected=Selektierte
Occupation: 00.000.000.000=Belegung: 00.000.000.000
Elements: 00000=Elemente: 00000
No new element selected! =Kein neues Element selektiert! 
No new element deselected!=Selektierung keines Elements aufgehoben!
Dimension =Abmessung
Date =Datum 
Time =Uhrzeit 
New directory =Neuer Ordner 
Parent directory =‹bergeordneter Ordner 
Move files/directories=Dateien/Ordner verschieben
Copy files/directories=Dateien/Ordner kopieren
Delete files/directories=Dateien/Ordner lŲschen
Rename files/directories=Datei/Ordner umbenennen
Confirm deletion?=Wird LŲschung bestštigt?
Confirm deletion of %d files/directories?=Wird LŲschung von %d Dateien/Ordnern bestštigt?
Display options=Optionen Visualisierung
Left=Links
Right=Rechts
System=System
Sorting...=Sorting...
ATTENTION:=ATTENTION:
Format in progress=Formattazione in corso
Network Setup=Netz einstellen
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Visualisiere die Ordnungsoptionen\nOptionen Ordnung
Display entries\nDisplay Options=Einstellung Visualisierung\nVisualisiere Optionen
Switch from one window to the next\nSwitch=Von einem Fenster zu einem anderen wechseln \nWechseln
Activate Left window \nLeft Window =Linkes Fenster aktivieren\nFenster Links
Activate Right window\nRight Window =Rechtes Fenster aktivieren\nFenster Rechts
Display File Management information =Informationen zur Archivverwaltung visualisieren
Deselect file/current directory \nDeselect file/directory=Selektierung aktueller Datei/Ordner aufheben \nSelektierung Datei/Ordner aufheben 
Deselect file/selected directories/nDeselect All =Selektierung selektierter Dateien/Order aufheben \nAlle Selektierungen aufheben 
Select file/current directory from list of selected items\nSelect file/directory =Selektierung aktueller Datei/Ordner aus der Liste der selektierten \nSelektierung Datei/Ordner 
Select/Deselect all marked items=Selektierung aller markierten Elemente vornehmen/aufheben 
Select files/directories that satisfy search\nSelection with search=Selektierung der Dateien/Ordner, die der Suche entsprechen\nSelektierung mit Suche 
Create a new directory/nNew directory =Einen neuen Ordner erstellen\nNeuer Ordner 
Change current directory\nChange directory =Den aktuellen Ordner wechseln\nOrdner wechseln 
Select unit in current window\nSelect unit =Selektierung der Einheit im aktuellen Fenster\nSelektierung Einheit 
Copy files/selected directories\nCopy files/directories=Selektierte Dateien/Ordner kopieren\n Dateien/Ordner kopieren
Delete files/selected directories\nDelete files/directories=Selektierte Dateien/Ordner lŲschen\nDateien/Ordner lŲschen
Rename file/current directory\nRename file/directory=Aktuelle Datei/Ordner umbenennen\nDatei/Ordner umbenenen 
Select all elements except marked ones =Selektierung alle Elemente mit Ausnahme der markierten
Display dialog box with options\nDisplay Options=Visualisiere Dialogbox mit Optionen\nVisualisiere Optionen
Helps=Hilfen
Information about AutoSetup...=Info zu AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Initialisierung Boot Partition
Reset NC=Reset CN
Disk H/C formatting:=Formatierung Datentršger H/C:
Copy file in Disk H/C:=Kopie Datei auf Datentršger H/C:
Disk I/D formatting:=Formatierung Datentršger I/D:
Copy file in Disk I/D:=Kopie Datei auf Datentršger I/D:
Disk F formatting:=Formatierung Datentršger F:
Copy file in Disk F:=Kopie Datei auf Datentršger F:
Loading Parameters=Laden der Parameter
Loading PLC=Laden SPS
ATTENTION!\nThis procedure affects the following operations:=ACHTUNG!\nDiese Prozedur fŁhrt die folgenden Vorgšnge aus:
Yes=Ja
No=Nein
XX All=XX Alle
Static=Statisch
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Prozedur Multi-Datentršger
OK=OK
Interrupt=Unterbrechen
Enter ....=EinfŁgen ....
Label ....=Label ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Laden von Datei %1..
Format %1..=Formatieren %1..
Create %1..=Anlegen %1..
Remove %1..=Entfernen %1..
Cancel %1..=LŲschen %1..
Send %1..=Senden %1..
Receive %1..=Empfangen %1..
Copy %1..=Kopie %1..
Cancel FLASH..=LŲschen FLASH..
Cancel SHARED..=LŲschen SHARED..
Reset NC..=Reset CN..
Code %1 - Communication channel formatting failed!!=Code %1 - Initialisierung Kommunikationskanal miŖlungen!!
Code %1 - File transfer formatting failed!!=Code %1 - Initialisierung Dateitransfer miŖlungen!!
Code %1 - Disk formatting %2=Code %1 - Formatierung Datentršger %2
Code %1 - Directory creation: %2=Code %1 - Anlegen des Verzeichnisses: %2
Code %1 - Directory removal: %2=Code %1 - Entfernen des Verzeichnisses: %2
Code %1 - File cancellation: %2=Code %1 - LŲschen der Datei: %2
Code %1 - Check presence of: %2=Code %1 - PrŁfen auf Vorhandensein von: %2
Code %1 - File transmission: %2=Code %1 - Zusenden der Datei: %2
Code %1 - File reception: %2=Code %1 - Empfang der Datei: %2
Code %1 - File copy: %2=Code %1 - Kopieren der Datei: %2
FLASH cancellation failed! Repeat operation!=LŲschung FLASH miŖlungen! Vorgang wiederholen!
Key ""%1"" not in INI file!=SchlŁssel ""%1"" nicht vorhanden in Datei INI!
Code %1 - Directory examination: %2=Code %1 - PrŁfen des Verzeichnisses: %2
Code %1 - BIOS extension programming: %2=Code %1 - Programmierung BIOS extension: %2
Code %1 - Loader programming: %2=Code %1 - Programmierung Loader: %2
Code %1 - SHARED connection failed!=Code %1 - AnschluŖ SHARED miŖlungen!
Code %1 - SHARED formatting failed!=Code %1 - Formatierung SHARED miŖlungen!
Code %1 - Executing: %2=Code %1 - AusfŁhrung: %2
%1 - PLC loading: %2=%1 - Laden SPS: %2
%1 - Reset NC=%1 - Reset CN
Parameter loading failed!=Parameterladen miŖlungen!
Multifunction-Board formatting failed!=Initialisierung Multifunction-Board miŖlungen!
Insufficient parameters!=Parameter unzureichend!
Label ""%1"" not found!=Label ""%1"" nicht gefunden!
Parameter ""%1"" not valid!=Parameter ""%1"" nicht gŁltig!
Command not supported!=Befehl nicht unterstŁtzt!
Command unknown!=Befehl unbekannt!
Code %1 - %2=Code %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ACHTUNG! \nDIE AKTUALISIERUNGSPROZEDUR NICHT UNTERBRECHEN, \nSOLANGE DIESE MELDUNG VORHANDEN IST.\n\nEine Unterbrechung in dieser Phase wŁrde \nzum Verlust der Daten fŁhren.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=Bitte warten...
NC restart in progress...=Neustart CN lšuft ab...
NC restarted!=CN neu gestartet!
The NC must be restarted to allow changes to take effect!=Die CN muŖ neu gestartet werden, damit die ńnderungen wirksam werden!
Restart now?=Restart now?
RESET all Jumpers!=RESET all Jumpers!
File operations =Vorgšnge Datei
All=Alle
Overwrite file :\n%1\n=‹berschreiben der Datei:\n%1\n
Operation Interrupted!=Vorgang unterbrochen!
Operation interrupted by operator!=Vorgang vom Bediener unterbrochen!
\nError: %1\n%2=\nFehler: %1\n%2
From >> %1=Von >> %1
To >> %1=Bis >> %1
Remove file :\n%1\n=LŲschen der Datei:\n%1\n
Remove folder :\n%1\n=Entfernen der Mappe:\n%1\n
[Copy]=[Kopie]
[Move]=[Bewegen]
[Cancel]=[LŲschen]
[Remove]=[Umbenennen]
Memory insufficient!=Speicher unzureichend!
Create folder :\n%1\n=Anlegen der Mappe:\n%1\n
Drive formatting=Einheit formatieren
Remove %1 files/folders?\n=%1 Datei/Mappe entfernen?\n
Insert disk #%1 in drive %2=Datentršger #%1 in Einheit %2 einlegen
Insert %1 into drive %2=%1 in die Einheit %2 einlegen
Label: ""%1""=Label: ""%1""
ID control ...=Kontrolle ID ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Shutdown
Exit=Absprung
About BaseMenu...=‹ber HauptmenŁ...
Serial Number=Serial Number
About ...=‹ber ...
BaseMenu Version 1.0=BaseMenķ Version 1.0
Copyright © 1997=Copyright © 1997
Version=Version
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Rechner
Password=PaŖwort
User Levels=Benutzerniveaus
WINDOWS Filters=WINDOWS Filter
Language=Sprache
WARNING:\nThe application is already active!=ACHTUNG:\nDie Anwendung ist schon aktiv!
Ready=Fertig
Create a new document=Ein neues Dokument erstellen
Open an existing document=Ein vorhandenes Dokument Ųffnen
Close the active document=Das aktive Dokument schlieŖen
Save the active document=Das aktive Dokument speichern
Save the active document with a new name=Das aktive Dokument speichern unter 
Change the printing options=Druckoptionen šndern
Change the printer and printing options=Drucker und Druckoptionen šndern 
Print the active document=Das aktive Dokument drucken
Display full pages=Ganze Seiten anzeigen
Open this document=Dieses Dokument Ųffnen
Erase the selection=Markierung lŲschen
Erase everything=Alles lŲschen
Copy the selection and put it on the Clipboard=Markierung kopieren und in Zwischenablage bringen
Cut the selection and put it on the Clipboard=Markierung ausschneiden und in die Zwischenablage bringen
Find the specified text=Den genannten Text finden
Insert Clipboard contents=Inhalt der Zwischenablage einfŁgen 
Repeat the last action=Letzten Vorgang wiederholen
Replace specific text with different text=Spezifischen Text durch anderen Text ersetzen
Select the entire document=Das ganze Dokument selektieren
Undo the last action=Letzten Vorgang rŁckgšngig machen
Redo the previously undone action=Zuletzt rŁckgšngig gemachten Vorgang rŁckgšngig machen
Open another window for the active document=Ein anderes Fenster fŁr das aktive Dokument Ųffnen
Arrange icons at the bottom of the window=Symbole unten im Fenster anordnen
Arrange windows so they overlap=Fenster Łberlappend anordnen
Arrange windows as non-overlapping tiles=Fenster nicht Łberlappend anordnen
Split the active window into panes=Aktives Fenster teilen
Display program information, version number and copyright=Programminformation, Versionnummer und Copyright anzeigen
Quit the application; prompts to save documents=Von Anwendung abspringen; Prompts zum Speichern des Dokuments
Switch to the next window pane=Zum nšchsten Teilfenster umschalten
Switch back to the previous window pane=Zum vorherigen Teilfenster zurŁckschalten
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=FenstergrŲŖe šndern
Change the window position=Fensterposition šndern
Reduce the window to an icon=Fenster minimieren
Enlarge the window to full size=Fenster maximieren
Switch to the next document window=Zum nšchsten Dokumentfenster umschalten
Switch to the previous document window=Zum vorherigen Dokumentfenster umschalten
Close the active window and prompts to save the documents=Das aktive Fenster und Prompts zum Speichern des Dokuments schlieŖen 
Restore the window to normal size=Fenster wieder auf normale GrŲŖe bringen
Activate Task List=Task List aktivieren
Activate this window=Dieses Fenster aktivieren
NC Shutdown=NC ausschalten
Starts the NC Shutdown procedure\nNC Shutdown=Ausschaltprozedur NC starten\nNC ausschalten
NC Shutdown?=NC ausschalten?
CNC Reset=NC.Steuerung rŁckstellen
Load PLC=SPS laden
From project:=Von Projekt:
Channel Monitor Version 1.0=Monitor Kanal Version 1.0
Copyright (c) 1998=Copyright © 1997
Alarm History Version 1.0=Alarmgeschichte Version 1.0
PLC Menu Version 1.0=SP-MenŁ Version 1.0
Menu=MenŁ
Duplica=Duplizieren
Preview=Druckvorschau
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Kopie auf
Select new name=Neuen Namen wšhlen
Breakpoint=Programmstop
At line:=Bei Line:
Condition:=Bedingung:
Add=HinzufŁgen
Serial number:=Seriennummer:
Select program=Programm auswŗhlen
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Name0
Name1=Name1
Name2=Name2
Name3=Name3
Name4=Name4
Name5=Name5
Name6=Name6
Name7=Name7
Name8=Name8
Name9=Name9
PT=PT
Copy on CNC=Copy on CNC
Filters=Filters
Type=Typ
Code=Code
I/O=I/O
Info about ...=Informationen zur ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=System library Version
issued=issued
GUI Program Version=GUI Program Version
PLC Version=PLC Version
ISO Version=ISO Version
TARATURA IMMEDIATA=Manuelle REF
WARNING=Warnung
Dangerous Operation:\nConfirm execution?=Gefšhrlicher Betrieb:\nBestštigen Sie DurchfŁhrung?
Ref Axe Procedure=Ref Axe Procedure
Dialog=Dialog
Channel State=Zustand Kanal
Select View=Selekt. Vis.
ISO Channel Start Enable=ISO Kanal Start aktivieren
ISO Channel=ISO Kanal
Enable name selection=Namensselektion aktivieren
Select Channel=Selektierung Kanal
User Options=User Options
Load=Laden
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Selektierung Kanal
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Info SPS-MenŁ...
#0,Update PLC=#0,SPS updaten
#1,Save PLC=#1,SPS speichern
Show Error=Fehler zeigen
Clear Error=Fehler beseitigen
Format Shared=Gemeinsames Format
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Zustand Kanal
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Target-Abstand
Follow Error=Schleppabstand
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Spannung DAC
Measured Speed=Geschwind. gemess.
Graphics=Graphiken
XY Plane=Flšche &XY
ZX Plane=Flšche &ZX
YZ Plane=Flšche &YZ
3D=3&D
Profile Correct=Korrektes Profil
Rapid Movements=Schnelle Bewegungen
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Zentrum /
About Monitor...=Info Monitor...
Select programs=Programm wšhlen
Inc. Target=Inc-Wert
Block Search=Blocksuche
Debug=Debug
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Alarme laden
Save Alarms=Alarme &speichern
History / Situation=Geschic. / Tatsšchli.
Refresh=Aktualisieren
Alarms / Messages=Alarme / Meldungen
About Alarm History...=Info Alarmgeschichte...
Diagnostic Save=Speichern Diagnose
Analog IO=Analogische IO
Digital IO=Digital IO
Previous=Vorher.
Next=Nšchst.
Load Configuration=Laden Konfiguration
Load Data=Laden Datei
Load I/O=Laden I/O
Load All=Laden Alle
Save All=Speichere Alle
Set Backup Unit=Backup-Einheit
Enab Start=Aktivier. Start
Loc Vis=LoK Zeig
Show Graphic=Zeigen Grafik
Confirm Program=Confirm Program
Channel Monitor Page=Monitor Kanal
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Kanšl\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=MDI-Editor
Execute=Execute
Inserts/Removes Breakpoint=Gibt ein/Entfernt Programmende
Removes all Breakpoints=Entfernt alle Programmenden
Starts or continues the program=Startet oder fŁhrt Programm fort
Steps the next statement=‹berspringt die nšchste Anweisung
Steps into the next statement=Springt in die nšchste Anweisung
Steps out of the next statement=Springt von der folgenden Anweisung heraus
Stops program execution=Stoppt ProgrammausfŁhrung
Activates the Watch windows=Aktiviert die Watch-Fenster
Edits breakpoints in the program=Bearbeitet Programmenden im Programm
Channel=Kanšl
Single Ref=Einzeln
General Ref=Allgemein
Single=Einzeln
General=General
Manual Ref=Manuelle REF
Show PP=PP anzeigen
Search without Overstore=Suche ohne Overstore
Search with Overstore=Suche mit Overstore
Browse =Blšttern 
Collimate=Parallel richten
Path Collimate=Profil richten
Confirm reset Shared Memory?=LŲschen Shared Memory bestštigt?
PLC Load \nPLC Load=SPS laden \nSPS laden
PLC in run: impossible to reset shared!=LŲschen der Shared bei laufender SPS unmŲglich!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=SPS-MenŁ\nMenŁpl\nMenŁpl Dokument\n\n\nMenŁpl.Dokument\nMenŁpl Dokument
PLC Menu=SPS-MenŁ
Program =Programm 
No Program =Kein Programm
LOCAL variables =LOKALE Variable
Modal Funct.=Modalfunktionen
Aux.Funct.=Hilfsfunktionen
Select Display=Selektierung Visualis.
Axes/Man. Parameters=Parameter Achsen/Man.
End of Test=Testende
Volt Jog=Volt Jog
Mod./AUX funct.=Mod./ Hilfs-Funkt.
Variables=Variable
Automat.=Automat.
Globals=Global
Locals=Lokale
Program not found: %d=Programm nicht gefunden: %d
Ds = Target Distance =Ds = Target-Abstand
De = Follow Error =De = Schleppabstand
Dv = DAC Voltage=Dv = Spannung DAC
PgmOpen failed, %d, Program %d=MiŖlungen PgmOpen, %d, Programm %d
AUTOMATIC Variables=AUTOMATISCHE Variable
GLOBAL Variables =GLOBALE Variable
Variable reading error =Einlesefehler Variable
Execution Level =Laufniveau
Monitor=Monitor
End of Debug=Ende des Debug
Remove All  Breakpoints=Entfernt alle Programmenden
Go=Gehe
Step=Schritt
Step in=Schritt in
Step out=Schritt von
Stop Debugging=Ende des Debug
Watch=Watch
Values=Werte
Data not existing!=Nicht existierende Daten!
Bad Framing!=Falsches Framing!
Data not defined!=Daten nicht definiert!
Data bad request!=Fehlerhafte Anfrage Daten!
Error data unknow!=Fehler Daten unbekannt!
Different data type!=Abweichender Dateityp!
Unused level!=Nicht verwendete Ebene!
Edit Breakpoint=Programmende bearbeiten
Wrong Breakpoint's condition!=Falsche Konditition des Programmendes!
Speed = Measured Speed=Vel = Geschwindigkeit gemessen
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Alarme
Alarms History=Alarmgeschichte
Alarms Saved=Alarme gespeichert
PLC Messages=SPS-Meldungen
Refresh alarms story=Alarmgeschichte aktualisieren
Delete disactive alarms=Nicht aktive Alarme lŲschen
Switch from alarms display to messages and vice versa=‹bergang von Visualisierung der Alarme zu Meldungen und umgekehrt
Load an alarms story from file=Eine Alarmgeschichte von Datei laden
Save alarms story on file=Die aktuelle Alarmgeschichte in Datei speichern
Alarm files (*.alm)|*.alm||=Alarme Datei (*.alm)|*.alm||
Diagnostic save in progress!=Speichung der Diagnosessysteme (??) wird ausgefŁhrt!
Wait=Warten!
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=SPS-Daitei von Diskette aktualisieren\nSPS aktualisieren
Saves PLC on floppy disk\nSave PLC=SOS auf Diskette speichern\nSPS speichern
From backup:=Von Backup:
PLC Load type not configured!!!=Ladung nicht konfiguriert !!!
Reset CNC=NC.Steuerung rŁckstellen
Backup and Restore=Backup and Restore
Error=Fehler
Save Configuration=Speichern Konfiguration
Save Data=Speichern Datei
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=nicht gefunden.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Informationen Łber Grafik-Hilfen
Macro Teach In=Apprendimento Macro
Unit of measure=Unitŗ di misura
Range =Range 
Teach In - Macro Selection=Autoapprendimento - Selezione Macro
Aggiungi=Aggiungi
Advanced=A&dvanced
Graphical help ""%s"" non found=Aiuto grafico ""%s"" non trovato
Macro Teach-In=Autoapprendimento Macro
Parameter=Quota
Value=Valore
Description=Descrizione
Are you sure you want to cancel teach-in procedure?=Sei sicuro di voler chiudere la procedura di auto apprendimento?
%s - Step nį%d - %s=%s - Step nį%d - %s
Error in data export\n%s=Errore export dati\n%s
Error during data import\n%s=Errore importazione dati\n%s
Error executing export/import function of the macro\nReturn code: %d=Errore nella esecuzione funzione export/import della macro\nCodice di ritorno %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=» stato prodotto il file di output:\n%s\nSi attende file convertito in:\n%s\nPremere riprova quando pronti
Add...=Aggiungi...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=Eine andere Makro ausgewšhlt wurde.\nAlle Daten bereits ab diesem Zeitpunkt bis zum Ende gehen verloren, wollen Sie trotzdem fortfahren?
New\tCtrl+N=Neu\tCtrl+N
Open...\tCtrl+O=÷ffnen...\tCtrl+O
Save\tCtrl+S=Speichern\tCtrl+S
Save as=Speichern &unter
Print...\tCtrl+P=Drucken...\tCtrl+P
Print preview=Vorschau
Setup page=Seite &einrichten
Recent File=Zuletzt geŲffnete Datei
Undo\tCtrl+Z=RŁckgšngig\tCtrl+Z
Cut\tCtrl+X=Ausschneiden\tCtrl+X
Copy\tCtrl+C=Kopieren\tCtrl+C
Paste\tCtrl+V=EinfŁgen\tCtrl+V
Find=Finden
Replace=Ersetzen
Go to=Geh zu
Instruments=Extras
Display row number=Zeilennummer anzeigen
About Esaedit...=Info Esaedit...
New=Neu
Open File=Datei Ųffnen
Save=Speichern
Print=Drucken
Search Next=Suche wiederholen
Print setup=Seite &einrichten
Annul\tCtrl+Z=RŁckgšngig\tStrg+Z
Number lines=Reihe Zahl
Change Window=ńndern sie &fenster
Tools=Werkzeuge
Calculator\tCtrl+K=Rechner\tCtrl+K
Change Command=ńndern sie &befehl
Insertion=EinfŁgung
Cancel Line=LŲschungreihe
Previous Line=Vorhergehende Linie
Next Line=Folgende Linie
Info about Graphic Helps=Informationen zu Graphiken Hilfes
Open=Offnen
#0,New=#0,Neu
#2,Save as=#2,Speic.unt.
#6,Print=#6,Drucken
#9,Find=#9,Finden
#8,Calc.=#8,Rech.
Save as =Speichern &unter
Dimensions=MaŖe
Process Graphics=ProzeŖgraphiken
Number Lines=Reihe Zahl
Colors=Farben
Editor=Herausgeber
Plots=Plots
Graphic Options=Graphische &Wahlen
+ View=Flšche &+
- View=Flšche &-
Update automatically =Automatisch Update
Info about Esaedit...=Informationen zu Esaedit...
Graphic=Graphiken
Teach In=Teach In
#2,Save...=#2,Speich...
#3,Cut=#3,Aussch.
#4,Copy=#4,Kopieren
#5,Paste=#5,EinfŁgen
Cut=Ausschneiden
Paste=EinfŁgen
Info about Lists Editor=Informationen zu Editor Liste
Guided Editor =Editor Hilfe
Process Graphics =ProzeŖgraphiken
Tools graphics=Werkzeug-Graphik
XY Plan=XY Plane
ZX Plan=ZX Plane
YZ Plan=YZ Plane
Update Automatically=Automatisch Update
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informationen zu Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Verkleidung
#4,+ Line=#4,Linie +
#5,- Line=#5,Linie -
#6,+ View=#6,Flšche +
#7,- View=#7,Flšche -
#8,Collimate=#8,Collim.
Panel=Verkleidung
+ Line=Linie +
- Line=Linie -
Process graphics=ProzeŖgraphiken
Collimation=Collimation
Initial View=A&usgangsansicht
Automatically update=Automatisch Update
Modify Command=ńndern sie &befehl
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giý=Line +\tCtrl+Shift+Giý
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giý=Next line\tCtrl+Shift+Giý
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Geh zu
Line number=Zeilenzahl
Bold=Fett
Italic=Kursiv
Color=Farbe
Font=Schriftart
Size=GrŲŖe
Sample=Stichprobe
Foreground=Vordergrund
Background=Hintergrund
ESA File Editor Version 1.0=ESA File Editor Version 1.0
Ambient Variables=Variabili Ambiente
Insert=Einlegen
Wkp graphic dimension setup=Bemisst Grafisches Teil
DX=DX
Graphic dimensions=Bemisst Grafisches
DY=DY
DZ=DZ
Plot coloring=Hauptfarbe
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Datei:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=String nicht gefunden!
ASCII Editor=ASCII-Editor
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=ASCII- Editor\nProg\nProg Dokument\nProg Dateien(*.pgm)\n.pgm\nProg.Dokument\nProg Dokument
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Program Datei (*.Pgm)|*.Pgm|System Datei (*.Cfs)|*.Cfs|User Datei (*.Cfu)|*.Cfu|Allen Datei (*.*)|*.*|
Search completed=Suche beendet
Repeat last search\nSearch Next=Zuletzt ausgefŁhrte Suche wiederholen\nSuche wiederholen
Save change to %1?=ńnderungen in to %1?
Confirm to erase actual contents?=Bestštige das LŲschen der aktuellen Inhalte?
Display calculator=Rechenmaschine anzeigen
File changed!=Datei gešndert!
%s has been changed by another application!\n Want to Reload it?=%s Die verwendete Datei ň wurde von einer anderen Anwendung gešndert!\n MŲchten Sie sie neu laden??
Display tool geometry graph=Anzeigenwerkzeug Geometriediagramm
Show info about program, version and copyright=Zeigen Sie Info Łber Programm, Version und copyright
Show / Hide process graph window=Show / Hide process graph window
Show / Hide helps window=Stellen Sie dar,/Fell Prozessdiagrammfenster
Show program dimensions=Zeigen Sie ProgrammmaŖe
Show previous line =Zeigen Sie vorhergehende Linie
Show next line=Zeigen Sie folgende Linie
Show hide head movements outside panel=Zeigen Sie Fell Hauptbewegungen auŖerhalb der Verkleidung
Show hide sections generated by tool corrector=Zeigen Sie die Fellabschnitte, die durch Werkzeugkorrektor erzeugt werden
Show / Hide pklots on other faces=Stellen Sie dar,/Fell pklots auf anderen Gesichtern
Line too long. Maximum tolerated length is 128 characters.=Zeile zu lang. Die hŲchstzulšssige Lšnge betršgt 128 Zeichen.
Programs=Programme
End Insertion=EndeneinfŁgung
Programs (*.=Programme (*.
Fixed Cycles (*.=Fest Zyklus (*.
Lists (*.=Listen (*.
User Fixed Cycles (*.=Utzer Fest Zyklus (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Einige Felder der Include-Datei sind nicht eingegeben worden. Das Programm kann nicht Speichern.
Lists=Listen
Save changes in  =Speichern der Énderungen?  
COUNTERSINK B.=SENKER B.
FLAT B.=FLACH B.
SPADE B.=SPATEN B.
FLUTED M.=GERIFFELT M.
DISK C.=DATENTRAG C.
SPECIAL=SPEZIELL
TOUCH PROBE=TOUCH PROBE
Want to save position of planes also?=MŲchten Position der Flšchen auch speichern?
Variable=Variabel
Tables (*.=Tabellen (*.
All files (*.=Allen Datei (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nListen\nListen Dokument\nListe Datei (*.lis)\n.lis\nListe.Dokument\nListe Dokument
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Dokument\nEdit Datei (*.prg)\n.prg\nEdit.Dokument\nEdit Dokument
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Dokument\n\n\nEsagraph.Dokument\nEsagraph Dokument
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Dokument\nProg Datei (*.pgm)\n.pgm\nProg.Dokument\nProg Dokument
Show next view=Zeigen Sie folgende Ansicht
Show previous view=Zeigen Sie vorhergehende Ansicht
Change work window=ńndern Sie Arbeitsfenster
Move to specified line=Bewegen Sie sich auf spezifizierte Linie
Enable / disable line numbering=Aktivieren Sie Zeilennummerierung
Change editor settings=ńndern Sie Herausgebereinstellungen
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00ų-0000.00=X:-0000.00ų-0000.00
Y:-0000.00ų-0000.00=Y:-0000.00ų-0000.00
Enter a command in part program =Geben Sie einen Befehl im Teilprogramm ein 
Activate insertion mode=Aktivieren Sie EinfŁgungmodus
Cancel selected line=Annullieren Sie vorgewšhlte Linie
Graphics are updated in insertion mode=Grafiken werden im EinfŁgungmodus aktualisiert
Display all of work field=Zeigen Sie die ganze Arbeitsfeld an
Display ambient variables=Umgebende Variablen der Anzeige
Line=Linie
Close and accept changes=Abschluss und nehmen ńnderungen an
Set programmed processes in order in x=Stellen Sie programmierte Prozesse im Auftrag in x ein
Change color of plots in wkp graph=ńndern Sie Farbe der Plšne im wkp Diagramm
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Teach-in not enabled.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Informationen Łber Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Keine Vorbetrachtung
Do you want delete file %s?=Do you want delete file %s?
Save as...=Speichern &unter...
Modify=Bearbeiten
Add\tCtrl+Shift+V=Hin&zufŁgen\tCtrl+Shift+V
New Element\tCtrl+=Neues Element\tCtrl+
Remove Element\tCtrl-=Element lŲ&schen\tCtrl-
Edit Element\tENTER=Element be&arbeiten\tENTER
Status bar=Zustandsleiste
Information on IoredirEditor...=Informationen zu IoredirEditor...
New Element=Neues Element
Remove Element=Element lŲschen
Modify Element=Element bearbeiten
Information on su IoredirEditor...=Informationen zu IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Version 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Modus
Address=Adresse
Node=Knoten
Board=Karte
Offset=Offset
Class=Klasse
Flags=Flags
Column 0=Spalte 0
Column 1=Spalte 1
Column 2=Spalte 2
Column 3=Spalte 3
Column 4=Spalte 4
Column 5=Spalte 5
Table Column=Spalte Tabelle
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Dokument\nIORED Dokument
Editor IoRedir=Editor  IoRedir
The number of elements specified in [Limits] Items is not correct! =Die Zahl der Elemente, die in [Limits] Items genannt ist, ist nicht richtig! 
Error in defining the %1 type of the variables=Fehler bei Definition des Typs %1 der Variablen
No type of variable defined in the system =Kein Variablentyp zum System definiert
File: %1\n >> '%2'\nData not correct!=Datei: %1\n >> '%2'\nDaten nicht korrekt!
Access to a document not valid=Zugriff zu einen ungŁltigen Dokument
Memory insufficient=Speicher unzureichend
Double logic address : %d=Doppelte logische Adresse: %d
Double physical address : %s=Doppelte physikalische Adresse: %s
I/O classes not configured!=Klassen E/A nicht konfiguriert!
I/O class=Klassen E/A
Access=Zugriff
Number=Nummer
I/O classes=Klassen E/A
Inputs=Eingšnge
Outputs=Ausgšnge
Nodes=Knoten
Global Logic Addresses=Logische Adressen insgesamt 
New Element\nNew Element=Neues Element\nNeues Element
Remove Element\nRemove Element=Element lŲschen\nElement lŲschen
Add an element with data from clipboards\nAdd=Ein Element hinzufŁgen und die Daten dazu aus der Zwischenablage entnehmen\nHinzufŁgen
Change displayed element\nModify Element=Das markierte Element bearbeiten\nElement bearbeiten
All files (*.*)|*.*=Alle Dateien (*.*)|*.*
Save changes to ""%1"" ?=Speichern der ńnderungen von ""%1"" ?
Select column to sort list\nSelect sorting column=Wahl einer Spalte zum Ordnen der Liste\nWahl Spalte ordnen
File writing error..=Fehler beim Dateischreiben..
Copy file %s in NC?=Kopieren Datei %s in NC?
Inputs Outputs setting=Einstellung Eingšnge/Ausgšnge
IO Redir Editor=IO Redir Editor
About KVIso...=Infor&mationen zu Iso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informationen zu Iso
Iso Version 1.0=Iso Version 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=ACHTUNG:\nDie Anwendung ist schon aktiv!
EST=EXT
MA=CAP
BS=SCRL
SSC=OVR
REG=REC
Crea un nuovo documento\nNuovo=Ein neues Dokument erstellen\nNeu
Apre un documento esistente\nApri=Ein vorhandenes Dokument Ųffnen\n÷ffnen
Chiude il documento attivo\nChiudi=Das aktive Dokument schlieŖen\nSchlieŖen
Salva il documento attivo\nSalva=Das aktive Dokument speichern\nSpeichern
Salva il documento attivo con un nuovo nome\nSalva con nome=Das aktive Dokument mit einem neuen Namen speichern\nSpeichern als
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Programminformation, Versionnummer und Copyright anzeigen\nInformationen zu
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Das Programm beenden und die Dokumente speichern\nBeenden
Apre questo documento=Dieses Dokument Ųffnen
Passa al riquadro della finestra successivo\nRiquadro successivo=‹bergang zum folgenden Fensterrahmen\nFolgender Rahmen
Ritorna al riquadro della finestra precedente\nRiquadro precedente=ZurŁck zum vorherigen Fensterrahmen\nVorheriger Rahmen
Apre un'altra finestra per il documento attivo\nNuova finestra=FŁr das aktive Dokument ein anderes Fenster Ųffnen\nNeues Fenster
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Die Symbole im unteren Teil des Fensters anordnen\nSymbole anordnen
Dispone le finestre sovrapponendole\nSovrapponi finestre=Fenster Łbereinander anordnen\nFenster Łberlappend
Dispone le finestre senza sovrapporle\nAffianca finestre=Fenster ohne ‹berlappungen anordnen\nFenster horizontal geteilt
Divide la finestra attiva in riquadri\nDividi=Aktives Fenster in Rahmen teilen\nTeilen
Cancella la selezione\nCancella=Die Auswahl lŲschen\nLŲschen
Cancella tutto\nCancella tutto=Alles lŲschen\nAlles lŲschen
Copia la selezione e la pone negli Appunti\nCopia=Die Auswahl kopieren und in der Zwischenablage speichern\nKopieren
Taglia la selezione e la pone negli Appunti\nTaglia=Die Auswahl ausschneiden und in der Zweischenablage speichern\nAusschneiden
Trova il testo specificato\nTrova=Den genannten Text suchen\nSuchen
Inserisce il contenuto degli Appunti\nIncolla=Den Inhalt der Zwischenablage einsetzen\nEinsetzen
Ripete l'ultima azione\nRipeti=Den letzten Vorgang wiederholen\nWiederholen
Sostituisce il testo specifico con un testo differente\nSostituisci=Den genannten Text durch einen unterschiedlichen Text ersetzen\nErsetzen
Seleziona l'intero documento\nSeleziona tutto=Das ganze Dokument auswšhlen\nAlles auswšhlen
Annulla l'ultima azione\nAnnulla=Den letzten Vorgang rŁckgšngig machen\nRŁckgšngig
Ripristina l'azione precedentemente annullata\nRipristina=Den vorher rŁckgšngig gemachten Vorgang wiederherstellen\nRŁckstellen
Modifica le dimensioni della finestra=FenstergrŲŖe šndern
Modifica la posizione della finestra=Fensterposition šndern
Riduce la finestra ad icona=Fenster auf Symbol verkleinern
Allarga la finestra a tutto schermo=Fenster auf BildschirmgrŲŖe bringen
Passa alla finestra successiva del documento =Weiter zum folgenden Fenster des Dokuments
Passa alla precedente finestra del documento=ZurŁck zum vorherigen Fenster des Dokuments
Chiude la finestra attiva e chiede di salvare i documenti=Das aktive Fenster schlieŖen und alle Dokumente speichern
Ripristina la finestra alle dimensioni normali=Fenster wieder auf NormalgrŲŖe bringen
Attiva l'Elenco dei task=Taskliste aktivieren
Attiva questa finestra=Dieses Fenster aktivieren
Do you really want to disable the mouse?=Bestštigen Sie die Mšusesperrung
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Rechner
User ID=PaŖwort
WINDOWS filters=WINDOWS Filter
Diagnostic=Diagnostik
Mouse ON/OFF=Maus ON/OFF
Program end. Proceed with operation?=Das Programm wird beendet. Den Vorgang weitermachen?
Attenzione=Achtung
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =Datei Trasfer in Bewegung... 
From :=Von :
To :=Bis :
PLC compiling in progress=SPS Zusammenstellung in Bewegung
PLC loading in progress=SPS Laden in Bewegung
Load Parameters=Parameter &laden
Save Parameters=Parameter &speichern
Work Area=Arbeitsbereich
Editing Area=Bearbeitungsbereich
Display Helps=Hilfen visualisieren
About Edpariso...=Info zu ........
Select table=Tabelle wšhlen
Copy data in the new element=Daten in neues Element kopieren
Go to nį=Geh zu Nr.
Shared Editor=Shared Editor
Confirm to save data?=Datensicherung bestštigt?
Yes to all=Ja alle
No to all=Nein alle
About Shared Editor=Informationen zu Shared Editor
Shared Editor Version 1.0=Editor von Shared Version 1.0
Rotation=Rotation
Confirm data loading?=Wird Laden der Daten bestštigt?
Confirm data saving?=Wird Speichern der Daten bestštigt?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Nšchste Seite anzeigen
Display previous page=Vorherige Seite anzeigen 
Go to page=Geh direkt zur gewŁnschten Seite
Confirm data copy?=Kopieren der Daten bestštigt?
Confirm insertion of result in edit field? =EinfŁgen des Resultats in ein Edit-Feld bestštigt? 
Parameter Edit Window=Fenster Parameter bearbeiten
Initializing in progress...=Initialisierung wird ausgefŁhrt...
Value range=Intervall                                 
Unit of measurement=Messeinheit       
KEYWORD=KEYWORD
Editor Shared=Editor Shared
Error during data writing=Fehler beim Datenschreiben
Error during data reading=Fehler beim Datenlesen
File not found:=Datei nicht gefunden:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Datei Daten (*.dat)|*.dat|Alle Dateien (*.*)|*.*||
- ISO Parameters Editor=- Editor ISO-Parameter 
Data file for ISO parameters=Datendatei fŁr ISO-Parameter
Error during reading from register: =Einlesefehler von Register:
\\Data\\var.par=\\Daten\\par.var
\\Data\\str.par=\\Daten\\par.str
\\Data\\parITA.nam=\\Daten\\parITA.nam
\\Data\\par.hfg=\\Daten\\par.hfg
Warning=Warning
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Geh zu
Loading=Loading
Saving=Saving
SET Data=Datenstell
Sort by name=Art namentlich
Sort by code=Art durch Code
Edit Item=Edit Item
Colours=Farben
Auto Update=Automatisches Aufsteigen
Insert PGM=EinfŁgen PGM
Insert Shape=EinfŁgen Form
Properties=Eigenschaften
Delete PGM/Shape=LŲschen PGM/Form
Exec Grid=Durchlauf Rasterfeld
Delete All=LŲschen Allen
Salva as=Speichern unter
Modify Shape=šndern Sie Form
Save As...=Speichern unter
Strumenti=Extras
Plot=Teile
Close Help=Nahe Hilfe
Visualizza=Zeigen
FILE=DATEI
Database=Datenbank
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Entdeckungcode :
Reps=Reps
Pieces number and length=StŁckzahl und Lšnge
Program name=Programmname
Pieces number=StŁckanzahl
String parameter=String parameter
Save...=Speichern...
Fill Sheet=FŁllen Sie Blatt
Rows=Linien
Columns=Spalte
X Scrap=X Schrott
Y Scrap=Y Schrott
Position=Position
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=Programm oder Form
Impossible to insert=EinfŁgung unmŲglich
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Schrott Gen
Y Scrap Gen=Y Schrott Gen
On Insert Mode graphic will be updated=im EinfŁgungsmodus ist die Grafik modernisiert
Rows number must be greater than 0=die Linien Zahl mŁssen sein mehr als 0
Columns numner must be greater than 0=die Spaltenzahl muss sein mehr als 0
X Scrap value cannot be negative=X der Mist kann nicht negativ sein
Y Scrap value cannot be negative=Y der Mist kann nicht negativ sein
SHPX value must be greater than 0=SHPX die Zahl muss sein mehr als 0
SHPY value must be greater than 0=SHPY die Zahl muss sein mehr als 0
Scrap Gen X value cannot be negative=X die Zahl des Schrottes kann nicht negativ sein
Scrap Gen Y value cannot be negative=Ydie Zahl des Schrottes kann nicht negativ sein
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=FormatstŲrung
Do you want to RUN with these parameters ?=Wollen Sie RUN mit diesen Parametern?
Do you want to save parameters ?=Wollen Sie Parameter speichern?
Do you really want to delete?=Wollen Sie wirklich lŲschen?
Wrong code!=Falscher Code!
This code already exist!=Dieser Code existiert bereits!
Out of range !=AuŖerhalb der Reichweite!
WARNING!=ACHTUNG!
Execute List=AusgefŁhrte Liste
New Lista=Neue Liste
Save List=Liste speichern
Add Program=Programm hinzufŁgen
Delete Program=Programm lŲschen
Move UP Pgm=Pgr AUFW. verschieben
Move DOWN Pgm=Pgr ABW. verschieben
Set Peices N.=StŁckzahl einstellen
Added %d programs.       Press OK for saving=%d Programme hinzugefŁgt       OK zum Speichern drŁcken
Do you want to delete program %s from the list %s ?=MŲchten Sie das Programm %s aus der Liste %s lŲschen?
Do you want to delete the list %s ?=MŲchten Sie die Liste %s lŲschen?
Punching - %s - Work folder: %s =Stanzung - %s - Bearbeitungsordner: %s 
List=Liste
Load Lista=Liste laden
Abort List=Liste abbrechen
Thickness=Stšrke
Work Type=Bearbeitungsart
Material=Material
Work=Bearbeitung
Selected Process: =Gewšhltes Verfahren: 
(%d) too many programs in list=(%d) zu viele Programme in der Liste
Program %s saved on list %s do not exist.\n\nCannot load work list.=Es ist kein Programm %s in der Liste %s gespeichert.\n\nBearbeitungsliste kann nicht geladen werden.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Es ist kein Programm %s in der Liste %s gespeichert.\n\nBearbeitungsliste kann nicht geladen werden.
Work list %s is not the execution list.\n\nCannot load work program.=Bearbeitungsliste %s ist nicht die ausgefŁhrte Liste.\n\nBearbeitungsprogramm kann nicht geladen werden.
Work list %s is empty.\n\nCannot load work list.=Bearbeitungsliste %s ist leer.\n\nBearbeitungsliste kann nicht geladen werden.
Work list %s is already in execution.\nDo you want to reload the work list?=Bearbeitungsliste %s wird bereits ausgefŁhrt.\nMŲchten Sie die Bearbeitungsliste neu laden?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=Eine Bearbeitungsliste lšuft bereits.\n\nWenn Sie ein neues Programm erstellen wird die Bearbeitungsliste gestoppt.
Work list=Bearbeitungsliste
Work list is running.=Bearbeitungsliste lšuft.
Program %s of work list %s is running.=Programm %s der Bearbeitungsliste %s lšuft.
Per modificare la cartella di lavoro ť necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Bei der ńnderung des Bearbeitungsordners darf keine Liste aktiviert sein.\n\nWollen Sie die Liste %s aus der Bearbeitung nehmen?
Programma %s is loaded .\n\n Work list in disabled.=Programm %s ist geladen.\n\n Bearbeitungsliste ist deaktiviert.
-  Pieces: % 5d  -=- WerkstŁcke: % 5d  -
Work list %s is saved=Bearbeitungsliste %s wurde gespeichert
No Work Type=Keine Bearbeitungsart
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Wollen Sie einen neuen Datensatz einfŁgen?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [įC] :CPU temperature [įC] :
System temperature [įC] :=System temperature [įC] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.ger
