File=Fil
New directory=Ny mapp
Change directory=Byt mapp
Copy=Ko&piera
Rename=D—p om
Delete=Radera
Close=Stðng
Unit=Enhet
Change=B&yt
Selection=Ur&val
Selection with filter=Val/Bortval med &filter
Add/Remove marked items \tINS=Lðgger till/Tar bort valda enheter\tINS
'Invert Selection=Kastar om val
Remove selection \tDEL=Tar bort val\tDEL
Window=F—&nster
Switch\tTAB=Vðxla\tTAB
Left\tArrow <-=Vðn&ster\tpil <-
Right\tArrow ->=H—ger\tpil ->
Options=Alternativ
Help=H&jðlp
About File Management=Infor&mation om filhantering
New Folder=Ny mapp
Change Unit=Byt enhet
Sorting=Sortering
Selection Filtered=Filter
Information about File Management =Information om filhantering
File Management Version 1.0=Filhantering Version 1.0
Copyright (c) 1997=Copyright (c) 1997
Confirm=Bekrðfta
Cancel=Avbryt
Current Name:=Aktuellt namn:
New Name:=Nytt namn:
Create file =Skapa mapp
Search Criteria =S—kbegrepp
Annul=Avbryt
Deselection=Bortval
Name:=Namn:
Select drive =Val av enhet
Property=Egenska&per
Format=Formatera
Space:=Plats:
Vacant:=Lediga:
Formatting - =Formatering - 
Start=St&art
Rapid formatting=Snabb &formatering
Complete=F&ullstðndig
Type of formatting=Typ av formatering
ATTENTION: All data in drive will be lost !=VARNING! Alla data pÍ enheten f—rloras!
None=Ingen
Name=Namn
Dimension=Storlek
Date=Datum
Time=Tid
Only selected files=Endast valda filer
Reverse order sort=Sortering i omvðnd ordning
Column Sorting=Sortering av spalter
Display=Visning
Display sorting =Sortering av visning
Column sorting=Sortering av spalter
Grid=Rutnðt
System files=Systemfiler
System drive=Systemenhet
Files Manager\n\n\n\n\nArc.Document\nFil Document=Filhantering\n\n\n\n\nBÍge.Dokument\nBÍg dokument
File Manager=Filhantering
Occupation=Upptagen plats
Elements=Element
Selected=Valda
Occupation: 00.000.000.000=Upptagen plats: 00.000.000.000
Elements: 00000=Element: 00000
No new element selected! =Inget nytt element har valts! 
No new element deselected!=Inget element har valts bort!
Dimension =Stl
Date =Datum
Time =Tid
New directory =Ny mapp
Parent directory =F—regÍende mapp
Move files/directories=Flyttar filer/mappar
Copy files/directories=Kopierar filer/mappar
Delete files/directories=Raderar fil/mapp
Rename files/directories=D—per om fil/mapp
Confirm deletion?=Bekrðfta radering?
Confirm deletion of %d files/directories?=Bekrðfta radering av %d filer/mappar?
Display options=Alternativ f—r visning
Left=Vðnster
Right=H—ger
System=System
Sorting...=Sortering...
ATTENTION:=VARNING!
Format in progress=Formatering pÍgÍr
Network Setup=Network Setup
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Visar alternativ f—r sortering\nSorteringsalternativ
Display entries\nDisplay Options=Instðllningar f—r visning\nVisa alternativ
Switch from one window to the next\nSwitch=GÍr till ett annat f—nster\nVðxla
Activate Left window \nLeft Window =Aktiverar f—nster till vðnster\nVðnster f—nster
Activate Right window\nRight Window =Aktiverar f—nster till h—ger\nH—ger f—nster
Display File Management information =Visar hjðlp-information
Deselect file/current directory \nDeselect file/directory=Vðljer bort aktuell fil/mapp\nVðlj bort fil/mapp
Deselect file/selected directories/nDeselect All =Vðljer bort valda filer/mappar\nVðlj bort alla
Select file/current directory from list of selected items\nSelect file/directory =Vðljer aktuell fil/mapp frÍn listan med valda filer\nVðlj fil/mapp
Select/Deselect all marked items=Vðljer/Vðlj bort alla valda element
Select files/directories that satisfy search\nSelection with search=Vðljer/Vðlj bort med filtrering\nUrval med s—kning
Create a new directory/nNew directory =Skapar ny mapp\nNy mapp
Change current directory\nChange directory =Byter aktuell mapp\nByt mapp
Select unit in current window\nSelect unit =Vðljer enhet i aktuellt f—nster\nVðlj enhet
Copy files/selected directories\nCopy files/directories=Kopierar valda filer/mappar\nKopiera filer/mappar
Delete files/selected directories\nDelete files/directories=Raderar valda filer/mappar\nRadera filer/mappar
Rename file/current directory\nRename file/directory=D—per om aktuell fil/mapp\nD—p om fil/mapp
Select all elements except marked ones =Vðljer alla bortvalda enheter
Display dialog box with options\nDisplay Options=Visar dialogbox med alternativ\nVisa alternativ
Helps=Hjðlp
Information about AutoSetup...=Information om AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Initialisering av Boot Partition
Reset NC=éterstðllning av NC
Disk H/C formatting:=Formatering av disk H/C:
Copy file in Disk H/C:=Kopiering av fil till disk H/C:
Disk I/D formatting:=Formatering av disk I/D:
Copy file in Disk I/D:=Kopiering av fil till disk I/D:
Disk F formatting:=Formatering av diskett F:
Copy file in Disk F:=Kopiering fil till diskett F:
Loading Parameters=Laddning av parametrar
Loading PLC=Laddning av PLC
ATTENTION!\nThis procedure affects the following operations:=VARNING!\nDenna procedur k—r f—ljande moment:
Yes=Ja
No=Nej
XX All=XX Alla
Static=Statisk
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Procedur Multi-Diskett
OK=OK
Interrupt=Avbryt
Enter ....=Mata in ....
Label ....=Etikett ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Laddar fil %1..
Format %1..=Formaterar %1..
Create %1..=Skapar %1..
Remove %1..=Tar bort %1..
Cancel %1..=Raderar %1..
Send %1..=Sðnder %1..
Receive %1..=Tar emot %1..
Copy %1..=Kopiera %1..
Cancel FLASH..=Raderar FLASH..
Cancel SHARED..=Raderar SHARED..
Reset NC..=éterstðller NC..
Code %1 - Communication channel formatting failed!!=Kod %1 - Misslyckad initialisering av kommunikationskanal!!
Code %1 - File transfer formatting failed!!=Kod %1 - Misslyckad initialisering av fil—verf—ring!!
Code %1 - Disk formatting %2=Kod %1 - Formatering av disk %2
Code %1 - Directory creation: %2=Kod %1 - Skapande av mapp: %2
Code %1 - Directory removal: %2=Kod %1 - Radering av mapp: %2
Code %1 - File cancellation: %2=Kod %1 - Radering av fil: %2
Code %1 - Check presence of: %2=Kod %1 - Kontroll av nðrvaro av: %2
Code %1 - File transmission: %2=Kod %1 - Sðndning av fil: %2
Code %1 - File reception: %2=Kod %1 - Mottagning av fil: %2
Code %1 - File copy: %2=Kod %1 - Kopiering av fil: %2
FLASH cancellation failed! Repeat operation!=Misslyckad radering av FLASH! Upprepa momentet!
Key ""%1"" not in INI file!=Nyckel ""%1"" finns ej i INI-filen!
Code %1 - Directory examination: %2=Kod %1 - Kontroll av mapp: %2
Code %1 - BIOS extension programming: %2=Kod %1 - Programmering av filtillðgg BIOS: %2
Code %1 - Loader programming: %2=Kod %1 - Programmering av laddare: %2
Code %1 - SHARED connection failed!=Kod %1 - Misslyckad anslutning till SHARED!
Code %1 - SHARED formatting failed!=Kod %1 - Misslyckad formatering av SHARED!
Code %1 - Executing: %2=Kod %1 - Exekverar: %2
%1 - PLC loading: %2=%1 - Laddning av PLC: %2
%1 - Reset NC=%1 - éterstðllning av NC
Parameter loading failed!=Misslyckad laddning av parametrar!
Multifunction-Board formatting failed!=Misslyckad initialisering av Multifunction-Board!
Insufficient parameters!=Otillrðckliga parametrar!
Label ""%1"" not found!=Etikett ""%1"" har ej hittats!
Parameter ""%1"" not valid!=Parameter ""%1"" ogiltig!
Command not supported!=Om—jligt kommando!
Command unknown!=Okðnt kommando!
Code %1 - %2=Kod %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=VARNING! \nAVBRYT EJ UPPDATERINGEN\nSé LáNGE DETTA MEDDELANDE VISAS. \n\nOm uppdateringen avbryts i detta skede fas kan \ndata f—rloras.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=VAR GOD VáNTA...
NC restart in progress...=éterstart av NC pÍgÍr...
NC restarted!=NC har Íterstartats!
The NC must be restarted to allow changes to take effect!=NC mÍste Íterstartas f—r att ðndringarna ska gðlla!
Restart now?=éterstarta nu?
RESET all Jumpers!=RESET all Jumpers!
File operations =Filmoment
All=Alla
Overwrite file :\n%1\n=Ersðtt fil:\n%1\n
Operation Interrupted!=Momentet har avbrutits!
Operation interrupted by operator!=Momentet har avbrutits av operat—ren!
\nError: %1\n%2=\nFel: %1\n%2
From >> %1=FrÍn >> %1
To >> %1=Till >> %1
Remove file :\n%1\n=Radera fil:\n%1\n
Remove folder :\n%1\n=Radera mapp:\n%1\n
[Copy]=[Kopierar]
[Move]=[Flytta]
[Cancel]=[Raderar]
[Remove]=[D—per om]
Memory insufficient!=Otillrðckligt minne!
Create folder :\n%1\n=Skapa mapp:\n%1\n
Drive formatting=Formatering av enhet
Remove %1 files/folders?\n=Radera %1 filer/mappar?\n
Insert disk #%1 in drive %2=Sðtt in disk #%1 i enhet %2
Insert %1 into drive %2=Sðtt in %1 i enhet %2
Label: ""%1""=Etikett: ""%1""
ID control ...=ID-kontroll ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Shutdown
Exit=Exit
About BaseMenu...=About BaseMenu...
Serial Number=Serial Number
About ...=About ...
BaseMenu Version 1.0=BaseMenu Version 1.0
Copyright ˋ 1997=Copyright ˋ 1997
Version=Version
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Calculator
Password=Password
User Levels=User Levels
WINDOWS Filters=WINDOWS Filters
Language=Language
WARNING:\nThe application is already active!=WARNING:\nThe application is already active!
Ready=Ready
Create a new document=Create a new document
Open an existing document=Open an existing document
Close the active document=Close the active document
Save the active document=Save the active document
Save the active document with a new name=Save the active document with a new name
Change the printing options=Change the printing options
Change the printer and printing options=Change the printer and printing options
Print the active document=Print the active document
Display full pages=Display full pages
Open this document=Open this document
Erase the selection=Erase the selection
Erase everything=Erase everything
Copy the selection and put it on the Clipboard=Copy the selection and put it on the Clipboard
Cut the selection and put it on the Clipboard=Cut the selection and put it on the Clipboard
Find the specified text=Find the specified text
Insert Clipboard contents=Insert Clipboard contents
Repeat the last action=Repeat the last action
Replace specific text with different text=Replace specific text with different text
Select the entire document=Select the entire document
Undo the last action=Undo the last action
Redo the previously undone action=Redo the previously undone action
Open another window for the active document=Open another window for the active document
Arrange icons at the bottom of the window=Arrange icons at the bottom of the window
Arrange windows so they overlap=Arrange windows so they overlap
Arrange windows as non-overlapping tiles=Arrange windows as non-overlapping tiles
Split the active window into panes=Split the active window into panes
Display program information, version number and copyright=Display program information, version number and copyright
Quit the application; prompts to save documents=Quit the application; prompts to save documents
Switch to the next window pane=Switch to the next window pane
Switch back to the previous window pane=Switch back to the previous window pane
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Change the window size
Change the window position=Change the window position
Reduce the window to an icon=Reduce the window to an icon
Enlarge the window to full size=Enlarge the window to full size
Switch to the next document window=Switch to the next document window
Switch to the previous document window=Switch to the previous document window
Close the active window and prompts to save the documents=Close the active window and prompts to save the documents
Restore the window to normal size=Restore the window to normal size
Activate Task List=Activate Task List
Activate this window=Activate this window
NC Shutdown=NC Shutdown
Starts the NC Shutdown procedure\nNC Shutdown=Starts the NC Shutdown procedure\nNC Shutdown
NC Shutdown?=NC Shutdown?
CNC Reset=CNC Reset
Load PLC=Ladda PLC
From project:=FrÍn projekt:
Channel Monitor Version 1.0=Kanalbildskðrm Version 1.0
Copyright (c) 1998=Copyright (c) 1998
Alarm History Version 1.0=Larmrapport Version 1.0
PLC Menu Version 1.0=PLC-meny Version 1.0
Menu=Menu
Duplica=Duplica
Preview=Preview
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Kopiera till
Select new name=Vðlj nytt namn
Breakpoint=Brytpunkt
At line:=Vid rad:
Condition:=Villkor:
Add=Lðgg till
Serial number:=Serienummer:
Select program=Vðlj program
CH 0=Kan. 0
CH 1=Kan. 1
CH 2=Kan. 2
CH 3=Kan. 3
CH 4=Kan. 4
CH 5=Kan. 5
CH 6=Kan. 6
CH 7=Kan. 7
CH 8=Kan. 8
CH 9=Kan. 9
Name0=Namn 0
Name1=Namn 1
Name2=Namn 2
Name3=Namn 3
Name4=Namn 4
Name5=Namn 5
Name6=Namn 6
Name7=Namn 7
Name8=Namn 8
Name9=Namn 9
PT=PT
Copy on CNC=Copy on CNC
Filters=Filter
Type=Typ
Code=Kod
I/O=I/O
Info about ...=Information om ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=Version systemmappar
issued=Utgivningsdatum
GUI Program Version=Programversion
PLC Version=PLC-programversion
ISO Version=ISO-komponentversion
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=WARNING
Dangerous Operation:\nConfirm execution?=Dangerous Operation:\nConfirm execution?
Ref Axe Procedure=Ref Axe Procedure
Dialog=Dialog
Channel State=Channel State
Select View=Select View
ISO Channel Start Enable=ISO Channel Start Enable
ISO Channel=ISO Channel
Enable name selection=Enable name selection
Select Channel=Kanalval
User Options=User Options
Load=Ladda
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Vðlj kanal
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Information om PLC-meny...
#0,Update PLC=#0,Uppdatera PLC
#1,Save PLC=#1,Spara PLC
Show Error=Visa fel
Clear Error=Radera fel
Format Shared=Format Shared
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Kanalstatus
REF=REF
JOG=JOG
INC=INK
MDI=MDI
AUT=AUT
Target Distance=MÍlavstÍnd
Follow Error=Positioneringsfel
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=DAC-spðnning
Measured Speed=Uppmðtt hastighet
Graphics=Grafik
XY Plane=Plan &XY
ZX Plane=Plan &ZX
YZ Plane=Plan &YZ
3D=3&D
Profile Correct=Korrigerad &profil
Rapid Movements=Snabba r—relser
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Center &/
About Monitor...=Information om kanalbildskðrm ...
Select programs=Vðlj program
Inc. Target=Inkrem. mÍtt
Block Search=S—k block
Debug=Fels—kning
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=L&adda larm
Save Alarms=S&para larm
History / Situation=Rapport/situation
Refresh=Uppdatera
Alarms / Messages=Larm/&meddelanden
About Alarm History...=Information om larmrapport ...
Diagnostic Save=Spara diagnoser
Analog IO=Analoga IO
Digital IO=Digitala IO
Previous=F—regÍende
Next=Nðsta
Load Configuration=Load C&onfiguration
Load Data=Load Da&ta
Load I/O=Load I/O
Load All=Load All
Save All=Save All
Set Backup Unit=Set Backup Unit
Enab Start=Enab Start
Loc Vis=Loc Vis
Show Graphic=Visa grafik
Confirm Program=Confirm Program
Channel Monitor Page=Sida f—r kanalbildskðrm ISO
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Kanalbildskðrm\nBildsk.\nBildskðrm dokument\n\n\nBildsk.Dokument\nBildskðrm dokument
Editor MDI=MDI
Execute=K—r
Inserts/Removes Breakpoint=Infogar/tar bort en brytpunkt
Removes all Breakpoints=Tar bort alla brytpunkter
Starts or continues the program=K—r programmet
Steps the next statement=K—rning steg-f—r-steg
Steps into the next statement=K—rning
Steps out of the next statement=K—rning
Stops program execution=Stoppar k—rning
Activates the Watch windows=Visning av variabler
Edits breakpoints in the program=Redigerar brytpunkterna i programmet
Channel=Kanal
Single Ref=Enkel nollstðllning
General Ref=Allmðn nollstðllning
Single=Enkel
General=Allmðn 
Manual Ref=Manuell nollstðllning
Show PP=Visa delprogram
Search without Overstore=S—ker utan —verlagring
Search with Overstore=S—ker med —verlagring
Browse =Blðddra 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Bekrðfta nollstðllning av delat minne?
PLC Load \nPLC Load=Laddar PLC\nLaddar PLC
PLC in run: impossible to reset shared!=Nollstðllning om—jlig av delat minne nðr PLC k—r!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=PLC-meny\nPLC-meny\nPLC-meny dokument\n\n\nPLC-meny.Dokument\nPLC-meny dokument
PLC Menu=PLC-meny
Program =Program 
No Program =Inget program
LOCAL variables =LOKALA VARIABLER
Modal Funct.=Modala funktioner
Aux.Funct.=Extra funktioner
Select Display=Visningsval
Axes/Man. Parameters=Axel/spindelparametrar
End of Test=Testslut
Volt Jog=Volt Jog
Mod./AUX funct.=Mod./extra funkt.
Variables=Variabler
Automat.=Automat.
Globals=Globala
Locals=Lokala
Program not found: %d=Program ej hittat: %s
Ds = Target Distance =Ds = MÍlavstÍnd
De = Follow Error =De = Positioneringsfel
Dv = DAC Voltage=Dv = DAC-spðnning
PgmOpen failed, %d, Program %d=PgmOpen misslyckad, %s, program %s
AUTOMATIC Variables=AUTOMATISKA variabler
GLOBAL Variables =GLOBALA variabler
Variable reading error =Fel vid lðsning av variabler
Execution Level =K—rningsnivÍ
Monitor=Bildskðrm
End of Debug=Slut fels—kning
Remove All  Breakpoints=Ta bort alla brytpunkter
Go=GÍ
Step=Steg
Step in=Steg in
Step out=Steg ut
Stop Debugging=Stopp fels—kning
Watch=Titta
Values=Vðrden
Data not existing!=Data existerar ej!
Bad Framing!=DÍlig instðllning!
Data not defined!=Data ej definierade!
Data bad request!=Fel databegðran!
Error data unknow!=Okðnt datafel!
Different data type!=Annan typ av data!
Unused level!=Oanvðnd nivÍ!
Edit Breakpoint=Redigera brytpunkt
Wrong Breakpoint's condition!=Fel villkor f—r brytpunkt!
Speed = Measured Speed=Hast. = Uppmðtt hastighet
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Larm
Alarms History=Larmrapport
Alarms Saved=Sparade larm
PLC Messages=PLC-meddelanden
Refresh alarms story=Uppdaterar larmrapport
Delete disactive alarms=Raderar inaktiva larm
Switch from alarms display to messages and vice versa=Vðxlar mellan larm- och meddelandevisning
Load an alarms story from file=Laddar en larmrapport frÍn fil
Save alarms story on file=Sparar aktuell larmrapport pÍ fil
Alarm files (*.alm)|*.alm||=Larmfiler (*.alm)|*.alm||
Diagnostic save in progress!=Lagring av diagnoser pÍgÍr!
Wait=Var god vðnta!
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Uppdaterar PLC-fil frÍn diskett\nUppdatera PLC
Saves PLC on floppy disk\nSave PLC=Sparar PLC pÍ diskett\nSpara PLC
From backup:=FrÍn backup:
PLC Load type not configured!!!=Laddning ej konfigurerad!!!
Reset CNC=éterstðllning av NC
Backup and Restore=Backup and Restore
Error=Error
Save Configuration=Save Configuration
Save Data=Save Data
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=not found.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Information om EdGui f—r diagram
Macro Teach In=Apprendimento Macro
Unit of measure=UnitÁ di misura
Range =Range 
Teach In - Macro Selection=Autoapprendimento - Selezione Macro
Aggiungi=Aggiungi
Advanced=Avancerad
Graphical help ""%s"" non found=Aiuto grafico ""%s"" non trovato
Macro Teach-In=Autoapprendimento Macro
Parameter=Quota
Value=Valore
Description=Descrizione
Are you sure you want to cancel teach-in procedure?=Sei sicuro di voler chiudere la procedura di auto apprendimento?
%s - Step n¯%d - %s=%s - Step n¯%d - %s
Error in data export\n%s=Errore export dati\n%s
Error during data import\n%s=Errore importazione dati\n%s
Error executing export/import function of the macro\nReturn code: %d=Errore nella esecuzione funzione export/import della macro\nCodice di ritorno %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=à stato prodotto il file di output:\n%s\nSi attende file convertito in:\n%s\nPremere riprova quando pronti
Add...=Aggiungi...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=Ett annat nytt makro som har valts.\nAlla uppgifter som redan inf—rts frÍn denna punkt till slut kommer att gÍ f—rlorade, vill du fortsðtta ðndÍ?
New\tCtrl+N=Ny\tCtrl+N
Open...\tCtrl+O=øppn&a ...\tCtrl+O
Save\tCtrl+S=S&para\tCtrl+S
Save as=Spara so&m
Print...\tCtrl+P=Utskrift ...\tCtrl+P
Print preview=F—rhandsgranskning
Setup page=Si&dformat
Recent File=Senaste fil
Undo\tCtrl+Z=Avbryt\tCtrl+Z
Cut\tCtrl+X=Kli&pp ut\tCtrl+X
Copy\tCtrl+C=Kopiera\tCtrl+C
Paste\tCtrl+V=K&listra in\tCtrl+V
Find=S—k
Replace=Ersðtt
Go to=GÍ till
Instruments=Verktyg
Display row number=Visa radnummer
About Esaedit...=Information om Esaedit ...
New=Ny
Open File=øppna fil
Save=Spara
Print=Utskrift
Search Next=Upprepa s—kning
Print setup=Si&dformat
Annul\tCtrl+Z=Avbryt\tCtrl+Z
Number lines=Radantal
Change Window=Byt f—nster
Tools=Verkt&yg
Calculator\tCtrl+K=Rðknare\tCtrl+K
Change Command=ándra kommando
Insertion=Infogning
Cancel Line=Radera rad
Previous Line=F—regÍende rad
Next Line=Nðsta rad
Info about Graphic Helps=Information om grafisk hjðlp
Open=øppna
#0,New=#0,Ny
#2,Save as=#2,Spara som
#6,Print=#6,Utskrift
#9,Find=#9,S—k
#8,Calc.=#8,Rðkn.
Save as =Spara so&m
Dimensions=Storle&k
Process Graphics=Grafik —ver bearbetning
Number Lines=Radantal
Colors=Fðrger
Editor=Redigerare
Plots=Skisser
Graphic Options=Alternativ f—r grafik
+ View=Vy &+
- View=Vy &-
Update automatically =Uppdatera automatiskt
Info about Esaedit...=Information om Esaedit...
Graphic=Grafik
Teach In=Teach In
#2,Save...=#2,Spara...
#3,Cut=#3,Klipp ut
#4,Copy=#4,Kopiera
#5,Paste=#5,Klistra in
Cut=Klipp ut
Paste=Klistra in
Info about Lists Editor=Information om listredigerare
Guided Editor =Redigerare med hjðlp
Process Graphics =Gra&fik —ver bearbetning
Tools graphics=Grafik f—r verktyg
XY Plan=XY Plan
ZX Plan=ZX Plan
YZ Plan=YZ Plan
Update Automatically=Uppdatera automatiskt
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Information om Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Panel
#4,+ Line=#4,Rad +
#5,- Line=#5,Rad -
#6,+ View=#6,Vy +
#7,- View=#7,Vy -
#8,Collimate=#8,Kollim.
Panel=Panel
+ Line=Rad +
- Line=Rad -
Process graphics=Grafik —ver bearbetning
Collimation=Kolli&mation
Initial View=S&tartvy
Automatically update=Uppdatera automatiskt
Modify Command=ándr&a kommando
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giª=Line +\tCtrl+Shift+Giª
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giª=Next line\tCtrl+Shift+Giª
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =GÍ till
Line number=Radnummer
Bold=Fetstil
Italic=Kursiv
Color=Fðrg
Font=Typsnitt
Size=Storlek
Sample=Prov
Foreground=F—rgrund
Background=Bakgrund
ESA File Editor Version 1.0=ESA Filredigerare Version 1.0
Ambient Variables=Omgivningsvariabler
Insert=Infoga
Wkp graphic dimension setup=Inmatning av grafisk storlek f—r arbetsstycket
DX=DX
Graphic dimensions=Grafisk storlek
DY=DY
DZ=DZ
Plot coloring=Fðrgning av skisser
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Fil:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Strðng ej hittad!
ASCII Editor=ASCII-redigerare
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=ASCII-redigerare\nProg\nProgramdokument\nProgramfiler (*.pgm)\n.pgm\nProg.Dokument\nProgramdokument
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Programfiler (*.Pgm)|*.Pgm|Systemfiler (*.Cfs)|*.Cfs|Anvðndarfiler (*.Cfu)|*.Cfu|Alla filer (*.*)|*.*|
Search completed=S—kning klar
Repeat last search\nSearch Next=Upprepar senaste s—kning\nUpprepar s—kning
Save change to %1?=Spara ðndringarna till %1?
Confirm to erase actual contents?=Bekrðfta radering av aktuellt innehÍll?
Display calculator=Visar rðknare
File changed!=Filen har ðndrats!
%s has been changed by another application!\n Want to Reload it?=Den anvðnda filen har ðndrats av ett annat program!\n Vill du ladda den igen?
Display tool geometry graph=Visning av geometrigrafik f—r verktyg
Show info about program, version and copyright=Visar information om program, version och copyright
Show / Hide process graph window=Visar/d—ljer f—nstret f—r bearbetningsgrafik
Show / Hide helps window=Visar/d—ljer f—nstret Hjðlp
Show program dimensions=Visar programmets storlek
Show previous line =Visar f—regÍende rad
Show next line=Visar nðsta rad
Show hide head movements outside panel=Visar/d—ljer huvudets r—relser utanf—r panelen
Show hide sections generated by tool corrector=Visar/d—ljer skisserna skapade av verktygskorrigeraren
Show / Hide pklots on other faces=Visar/d—ljer skisserna pÍ andra sidor
Line too long. Maximum tolerated length is 128 characters.=F—r lÍng rad. Max. lðngd ðr 128 tecken.
Programs=Program
End Insertion=Slut pÍ infogning
Programs (*.=Program (*.
Fixed Cycles (*.=Fasta cykler (*.
Lists (*.=Listor (*.
User Fixed Cycles (*.=Fasta anvðndarcykler (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Vissa fðlt i filhuvudet ej inmatade. Programmet kan ej sparas.
Lists=Listor
Save changes in  =Spara ðndringarna i 
COUNTERSINK B.=FøRSáNKT BORR
FLAT B.=PLATTBORR
SPADE B.=SPADBORR
FLUTED M.=SKAFTFRáS
DISK C.=SKIVFRáS
SPECIAL=SPECIAL
TOUCH PROBE=FøLJARFINGER
Want to save position of planes also?=Vill du ðven spara planens lðgen?
Variable=Variabel
Tables (*.=Tabeller (*.
All files (*.=Alla filer (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nListor\nListdokument\nListfiler (*.lis)\n.lis\nLista.Dokument\nListdokument
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nRedigera\nRedigera dokument\nRedigera filer (*.prg)\n.prg\nRedigera.Dokument\nRedigera dokument
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph dokument\n\n\nEsagraph.Dokument\nEsagraph dokument
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProgramdokument\nProgramfiler (*.pgm)\n.pgm\nProg.Dokument\nProgramdokument
Show next view=Visar nðsta vy
Show previous view=Visar f—regÍende vy
Change work window=Byter arbetsf—nster
Move to specified line=Placerar sig pÍ angiven rad
Enable / disable line numbering=Aktiverar/deaktiverar radnumreringen
Change editor settings=ándrar redigerarens instðllningar
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00¼-0000.00=X:-0000.00¼-0000.00
Y:-0000.00¼-0000.00=Y:-0000.00¼-0000.00
Enter a command in part program =Infogar ett kommando i delprogrammet
Activate insertion mode=Aktiverar infogningslðget
Cancel selected line=Raderar vald rad
Graphics are updated in insertion mode=Grafiken uppdateras i infogningslðge
Display all of work field=Visar hela arbetsfðltet
Display ambient variables=Visar omgivningsvariabler
Line=Rad
Close and accept changes=Avslutar och sparar ðndringarna
Set programmed processes in order in x=Sorterar programmerade bearbetningar i x
Change color of plots in wkp graph=ándrar skissernas fðrg i grafiken —ver arbetsstycke
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Teach-in not enabled.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Information om Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=F—rhandsgranskning ej tillgðnglig
Do you want delete file %s?=Do you want delete file %s?
Save as...=Spara so&m...
Modify=ándr&a
Add\tCtrl+Shift+V=Lðg&g till\tCtrl+Shift+V
New Element\tCtrl+=Nytt element\tCtrl+
Remove Element\tCtrl-=Radera element\tCtrl-
Edit Element\tENTER=Re&digera element\tENTER
Status bar=S&tatusfðlt
Information on IoredirEditor...=Information om IO Redir Editor...
New Element=Nytt element
Remove Element=Radera element
Modify Element=ándra element
Information on su IoredirEditor...=Information om IO Redir Editor...
IoredirEditor Version 1.0=IO Redir Editor Version 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Funktion
Address=Adress
Node=Knut
Board=Kort
Offset=Offset
Class=Klass
Flags=Flaggor
Column 0=Spalt 0
Column 1=Spalt 1
Column 2=Spalt 2
Column 3=Spalt 3
Column 4=Spalt 4
Column 5=Spalt 5
Table Column=Spalt, tabell
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Dokument\nIORED dokument
Editor IoRedir=IO Redir Editor
The number of elements specified in [Limits] Items is not correct! =Antalet angivna element i [Limits] ðr felaktigt! 
Error in defining the %1 type of the variables=Fel vid definiering av variablernas typ %1
No type of variable defined in the system =Ingen typ av variabel har definierats till systemet
File: %1\n >> '%2'\nData not correct!=Fil: %1\n  >> '%2'\nData ej korrekta!
Access to a document not valid=Nekat tilltrðde till ett dokument
Memory insufficient=Otillrðckligt minne
Double logic address : %d=Dubbel logisk adress: %d
Double physical address : %s=Dubbel fysisk adress pÍ rad %s
I/O classes not configured!=I/O klasser ej konfigurerade!
I/O class=I/O klass
Access=Tilltrðde
Number=Nummer
I/O classes=I/O klasser
Inputs=IngÍngar
Outputs=UtgÍngar
Nodes=Knutar
Global Logic Addresses=Globala logiska adresser
New Element\nNew Element=Nytt element\nNytt element
Remove Element\nRemove Element=Raderar element\nRaderar element
Add an element with data from clipboards\nAdd=Lðgger till ett element genom att hðmta data frÍn klippbordet\nLðgger till
Change displayed element\nModify Element=ándrar valt element\nándrar element
All files (*.*)|*.*=Alla filer (*.*)|*.*
Save changes to ""%1"" ?=Spara ðndringarna till ""%1"" ?
Select column to sort list\nSelect sorting column=Vðljer spalt f—r sortering av lista\nVðljer spalt f—r sortering
File writing error..=Fel vid skrivning av fil ..
Copy file %s in NC?=Vill du kopiera fil %s pÍ NC?
Inputs Outputs setting=Instðllningar f—r ingÍngar/utgÍngar
IO Redir Editor=IO Redir Editor
About KVIso...=About KVIso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informazioni su Iso
Iso Version 1.0=Iso Version 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=Warning:\nApplication already active!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Modifica la posizione della finestra
Riduce la finestra ad icona=Riduce la finestra ad icona
Allarga la finestra a tutto schermo=Allarga la finestra a tutto schermo
Passa alla finestra successiva del documento =Passa alla finestra successiva del documento 
Passa alla precedente finestra del documento=Passa alla precedente finestra del documento
Chiude la finestra attiva e chiede di salvare i documenti=Chiude la finestra attiva e chiede di salvare i documenti
Ripristina la finestra alle dimensioni normali=Ripristina la finestra alle dimensioni normali
Attiva l'Elenco dei task=Attiva l'Elenco dei task
Attiva questa finestra=Attiva questa finestra
Do you really want to disable the mouse?=Do you really want to disable the mouse?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Calcolator
User ID=User ID
WINDOWS filters=WINDOWS filters
Diagnostic=Diagnostic
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Program end. Proceed with operation?
Attenzione=Attenzione
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =øverf—ring pÍgÍr ... 
From :=FrÍn:
To :=Till:
PLC compiling in progress=Kompilering av PLC pÍgÍr
PLC loading in progress=Laddning av PLC pÍgÍr
Load Parameters=Ladda &parametrar
Save Parameters=Spar&a parametrar
Work Area=ArbetsomrÍde
Editing Area=RedigeringsomrÍde
Display Helps=Visa Hjðlp
About Edpariso...=Information om Shared Editor...
Select table=Vðlj tabell
Copy data in the new element=Kopiera data till nytt element
Go to n¯=GÍ till nr.
Shared Editor=Shared Editor
Confirm to save data?=Bekrðfta lagring av data?
Yes to all=Ja till alla
No to all=Nej till alla
About Shared Editor=Information om Shared Editor
Shared Editor Version 1.0=Shared Editor Version 1.0
Rotation=Rotation
Confirm data loading?=Bekrðfta laddning av data?
Confirm data saving?=Bekrðfta lagring av data?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Shared Editor\nEdpari\nEdpari dokument\n\n\nEdpari.Dokument\nEdpari dokument
Display next page=Visa nðsta sida
Display previous page=Visa f—regÍende sida
Go to page=GÍ direkt till —nskad sida
Confirm data copy?=Bekrðfta kopiering av data?
Confirm insertion of result in edit field? =Bekrðfta infogning av resultat i redigeringsfðlt? 
Parameter Edit Window=F—nster f—r parameterredigering
Initializing in progress...=Initialisering pÍgÍr ...
Value range=Vðrdeintervall
Unit of measurement=MÍttenhet
KEYWORD=LøSENORD
Editor Shared=Shared Editor
Error during data writing=Fel vid skrivning av data
Error during data reading=Fel vid lðsning av data
File not found:=Fil ej hittad:
0+KEYWORD=0+LøSENORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Datafil (*.dat)|*.dat|Alla filer (*.*)|*.*||
- ISO Parameters Editor=- Redigerare ISO-parametrar
Data file for ISO parameters=Datafil f—r ISO-parametrar
Error during reading from register: =Fel vid lðsning av register: 
\\Data\\var.par=\\Data\\par.var
\\Data\\str.par=\\Data\\par.str
\\Data\\parITA.nam=\\Data\\parITA.nam
\\Data\\par.hfg=\\Data\\par.hfg
Warning=Warning
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=GÍ till
Loading=Loading
Saving=Saving
SET Data=SET Data
Sort by name=Sort by name
Sort by code=Sort by code
Edit Item=Edit Item
Colours=Colours
Auto Update=Auto Update
Insert PGM=Insert PGM
Insert Shape=Insert Shape
Properties=Properties
Delete PGM/Shape=Delete PGM/Shape
Exec Grid=Exec Grid
Delete All=Delete All
Salva as=Salva as
Modify Shape=Modify Shape
Save As...=S&ave As...
Strumenti=Strumenti
Plot=Plot
Close Help=Close Help
Visualizza=Visualizza
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Find code :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Fill Sheet
Rows=Rows
Columns=Columns
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Position
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM or Shape
Impossible to insert=Impossible to insert
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=On Insert Mode graphic will be updated
Rows number must be greater than 0=Rows number must be greater than 0
Columns numner must be greater than 0=Columns numner must be greater than 0
X Scrap value cannot be negative=X Scrap value cannot be negative
Y Scrap value cannot be negative=Y Scrap value cannot be negative
SHPX value must be greater than 0=SHPX value must be greater than 0
SHPY value must be greater than 0=SHPY value must be greater than 0
Scrap Gen X value cannot be negative=Scrap Gen X value cannot be negative
Scrap Gen Y value cannot be negative=Scrap Gen Y value cannot be negative
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Bad Format
Do you want to RUN with these parameters ?=Do you want to RUN with these parameters ?
Do you want to save parameters ?=Do you want to save parameters ?
Do you really want to delete?=Do you really want to delete?
Wrong code!=Wrong code!
This code already exist!=This code already exist!
Out of range !=Out of range !
WARNING!=WARNING!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro Õ necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro Õ necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [¯C] :CPU temperature [¯C] :
System temperature [¯C] :=System temperature [¯C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.swe
