File=Arquivo
New directory=Novo directorio
Change directory=Muda directorio
Copy=Co&piar
Rename=Renomear
Delete=Deletar
Close=F&echar
Unit=Unitade
Change=Troca
Selection=Seleção
Selection with filter=Seleção com filtro
Add/Remove marked items \tINS=Adc/Remove marca itens \tINS
'Invert Selection='&Inverter Seleção
Remove selection \tDEL=Remove seleção \tDEL
Window=Janela
Switch\tTAB=T&roca\tTAB
Left\tArrow <-=Seta\&Esquerda <-
Right\tArrow ->=Seta\&Direita ->
Options=Opções
Help=Ajuda
About File Management=Sobre Gestão Arquivos
New Folder=Novo Diretório
Change Unit=Troca Unidade
Sorting=Ordem
Selection Filtered=Seleção Filtrada
Information about File Management =Informações sobre Gestão Arquivos 
File Management Version 1.0=File Management Version 1.0
Copyright (c) 1997=Copyright (c) 1997
Confirm=Confirmar
Cancel=C&ancelar
Current Name:=Nome atual:
New Name:=Novo Nome:
Create file =Criar arquivo 
Search Criteria =Criterio Procura 
Annul=Anula
Deselection=Deseleciona
Name:=Nome:
Select drive =Seleciona drive 
Property=Propriedade
Format=Format
Space:=Espaço:
Vacant:=Livre:
Formatting - =Formatando - 
Start=Start
Rapid formatting=Formatação &Rapida
Complete=C&ompleta
Type of formatting=Tipo de formatação
ATTENTION: All data in drive will be lost !=ATENÇÃO: Todos os dados serão perdidos!
None=N&enhum
Name=Nome
Dimension=Dimensão
Date=D&ata
Time=Hora
Only selected files=Somente arquivos selecionados
Reverse order sort=Inverte ordem seleção
Column Sorting=Columa Filtro
Display=Display
Display sorting =Display filtro 
Column sorting=Columa Filtro
Grid=Grade
System files=Arquivos Sistema
System drive=Drive Sistema
Files Manager\n\n\n\n\nArc.Document\nFil Document=Gestão arquivo\n\n\n\n\nArc.Document\nFil Documento
File Manager=Gestão Arquivos
Occupation=Ocupação
Elements=Elementos
Selected=Selecionados
Occupation: 00.000.000.000=Ocupação: 00.000.000.000
Elements: 00000=Elementos: 00000
No new element selected! =Nenhum elemento selecionado! 
No new element deselected!=Nenhum elemento deselecionado!
Dimension =Dimensão 
Date =Data 
Time =Hora 
New directory =Novo diretorio 
Parent directory =diretorio Principal
Move files/directories=Move arquivos/diretorios
Copy files/directories=Copia arquivos/diretorios
Delete files/directories=Deleta arquivos/diretorios
Rename files/directories=Renomeia arquivos/diretorios
Confirm deletion?=Confirma deletar?
Confirm deletion of %d files/directories?=Confirma deletar of %d arquivos/diretorios?
Display options=Opções visualização
Left=Esquerda
Right=Direita
System=Sistema
Sorting...=Classificando...
ATTENTION:=ATENÇÃO:
Format in progress=Formatação em curso
Network Setup=Config. Rede
AutoSetup Cfg=AutoSetup Config
Display the sorting options\nSorting options=Exibe as opções de classificação\nopções visualização
Display entries\nDisplay Options=Entradas exibição\nOpções Visualização
Switch from one window to the next\nSwitch=Mudar de uma janela para a próxima\nSwitch
Activate Left window \nLeft Window =Ativar janela Esquerda \nJanela Esquerda 
Activate Right window\nRight Window =Ativar janela Direita\nJanela Direita 
Display File Management information =Exibe informações Gestão Arquivo 
Deselect file/current directory \nDeselect file/directory=Deselec arquivo/diretório atual \nDeselec arquivo/diretório
Deselect file/selected directories/nDeselect All =Deselec arquivo/diretório selecionado/nDeselec Tudo 
Select file/current directory from list of selected items\nSelect file/directory =Selec arquivo/diretório atual a partir da lista dos itens selecionados\nSelec arquivo/diretorio 
Select/Deselect all marked items=Selec/Deselec todos itens marcados
Select files/directories that satisfy search\nSelection with search=Selec arquivos/diretorios marcados pela procura\nSeleção com procura
Create a new directory/nNew directory =Criar novo diretório/nNovo diretório 
Change current directory\nChange directory =Muda diretório atual\nMuda diretório 
Select unit in current window\nSelect unit =Selec unidade na janela corrente\nSeleciona unidade 
Copy files/selected directories\nCopy files/directories=Copia arquivos/diretórios selecionados\nCopia arquivos/diretorios
Delete files/selected directories\nDelete files/directories=Deleta arquivos/diretórios selecionados\nDeleta arquivos/diretorios
Rename file/current directory\nRename file/directory=Renomeia arquivo/diretório atual\nRenomeia arquivo/diretório
Select all elements except marked ones =Selecione todos os elementos exceto aqueles marcados 
Display dialog box with options\nDisplay Options=Caixa de diálogo Opções de Visualização com\nOpções de exibição
Helps=Ajudas
Information about AutoSetup...=Informações sobre AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Boot Partição Formatação
Reset NC=Resetar CNC
Disk H/C formatting:=Disco H/C formatação:
Copy file in Disk H/C:=Copiar arquivo em Disco H/C:
Disk I/D formatting:=Disco I/D formatação:
Copy file in Disk I/D:=Copiar arquivo em Disco I/D:
Disk F formatting:=Disco F formatação:
Copy file in Disk F:=Copiar arquivo em Disco F:
Loading Parameters=Carregando Parâmetros
Loading PLC=Carregando PLC
ATTENTION!\nThis procedure affects the following operations:=ATENÇÃO!\nEste procedimento afeta as seguintes operações:
Yes=Sim
No=Não
XX All=XX Tudo
Static=Estaticas
Animate1=Animate1
Progress1=Progresso1
Multi-Disk procedure=Multi-Disk procedimento
OK=OK
Interrupt=Interrupção
Enter ....=Enter ....
Label ....=Etiqueta ....
Error Message=Mensagem de Erro
Continue=Continue
Do not display this window again=Não exibir essa janela novamente
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Carregar Arquivo %1..
Format %1..=Formatar %1..
Create %1..=Criar %1..
Remove %1..=Remover %1..
Cancel %1..=Cancelar %1..
Send %1..=Enviar %1..
Receive %1..=Receber %1..
Copy %1..=Copiar %1..
Cancel FLASH..=Cancelar FLASH..
Cancel SHARED..=Cancelar SHARED..
Reset NC..=Reset NC..
Code %1 - Communication channel formatting failed!!=Código %1 - Canal de comunicação falhou na formatação!!
Code %1 - File transfer formatting failed!!=Código %1 - Arquivo Transferência Formatação falhou!!
Code %1 - Disk formatting %2=Código %1 - Disco formatação %2
Code %1 - Directory creation: %2=Código %1 - Criação de Diretório: %2
Code %1 - Directory removal: %2=Código %1 - Remoção Diretótio: %2
Code %1 - File cancellation: %2=Código %1 - Cancelamento Arquivo: %2
Code %1 - Check presence of: %2=Código %1 - Verificar presença de: %2
Code %1 - File transmission: %2=Código %1 - Transmissão de Arquivos: %2
Code %1 - File reception: %2=Código %1 - Recepção de Arquivos: %2
Code %1 - File copy: %2=Código %1 - Cópia de Arquivos: %2
FLASH cancellation failed! Repeat operation!=Cancelamento da FLASH Falhou! Repetir operação!
Key ""%1"" not in INI file!=Chave ""%1"" não no arquivo INI!
Code %1 - Directory examination: %2=Código %1 - Exame do Diretório: %2
Code %1 - BIOS extension programming: %2=Código %1 - BIOS Programação de Extensão: %2
Code %1 - Loader programming: %2=Código %1 - Carregando programação: %2
Code %1 - SHARED connection failed!=Código %1 - Conexão com SHARED falhou!
Code %1 - SHARED formatting failed!=Código %1 - Formatação SHARED falhou!
Code %1 - Executing: %2=Código %1 - Executando: %2
%1 - PLC loading: %2=%1 - Carregando PLC: %2
%1 - Reset NC=%1 - Reset CNC
Parameter loading failed!=Carregamento parâmetro falhou!
Multifunction-Board formatting failed!=Multifunção-Placa formatação falhou!
Insufficient parameters!=Parâmetros Insuficientes!
Label ""%1"" not found!=Etiqueta ""%1"" não encontrada!
Parameter ""%1"" not valid!=Parêmetros ""%1"" inválidos!
Command not supported!=Comandos não suportados!
Command unknown!=Comando Desconhecido!
Code %1 - %2=Código %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ATENÇÃO!\Não interrompa o procedimento de atualização \nEssa mensagem é mostrada.\n\nUma interrupção nessa fase pode causar\n uma perda irrecuperável de dados.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=ESPERAR...
NC restart in progress...=Reinicialização CNC em curso...
NC restarted!=CNC reiniciou!
The NC must be restarted to allow changes to take effect!=O CNC deve ser reiniciado para que as alterações tenham efeito!
Restart now?=Reiniciar agora?
RESET all Jumpers!=RESET todos Jumpers!
File operations =Operações de Arquivos 
All=Todos
Overwrite file :\n%1\n=Sobreposição de arquivos :\n%1\n
Operation Interrupted!=Operação Interrompida!
Operation interrupted by operator!=Operação interrompida pelo operador!
\nError: %1\n%2=\nError: %1\n%2
From >> %1=De >> %1
To >> %1=Para >> %1
Remove file :\n%1\n=Remover arquivo :\n%1\n
Remove folder :\n%1\n=Remover Pasta :\n%1\n
[Copy]=[Copiar]
[Move]=[Mover]
[Cancel]=[Cancelar]
[Remove]=[Remover]
Memory insufficient!=Memória insuficiente!
Create folder :\n%1\n=Criar pasta :\n%1\n
Drive formatting=Formatação da Unidade
Remove %1 files/folders?\n=Remover %1 arquivos/pastas?\n
Insert disk #%1 in drive %2=Inserir disco #%1 na unidade %2
Insert %1 into drive %2=Inserir %1 na unidade %2
Label: ""%1""=Etiqueta: ""%1""
ID control ...=ID controle ...
Format not found=Formatação não encontrada
Register connection error=Registrar conexão erro
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=ATENÇÃO:\nO CNC não foi devidamente desligado após bloqueio do sistema !\n(Possível perda de dados)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=ATENÇÃO:\nO CNC não foi devidamente desligado!\n(Possível perda de dados)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Desligar
Exit=Saída
About BaseMenu...=Sobre BaseMenu...
Serial Number=Número de Serie
About ...=Sobre ...
BaseMenu Version 1.0=BaseMenu Versão 1.0
Copyright © 1997=Copyright © 1997
Version=Versão
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Calculadora
Password=Senha
User Levels=Nível Usuário
WINDOWS Filters=Filtros do WINDOWS
Language=Idioma
WARNING:\nThe application is already active!=ATENÇÃO:\nO Aplicativo já está ativo.!
Ready=Pronto
Create a new document=Crie um novo Documento
Open an existing document=Abra um document existente
Close the active document=Fechar document ativo
Save the active document=Salvar document ativo
Save the active document with a new name=Salve documento ativo com um nove nome
Change the printing options=Alterar as opções de impressão
Change the printer and printing options=Alterar as opções de impressora e impressão
Print the active document=Imprimir o documento ativo
Display full pages=Mostrar Páginas Inteiras
Open this document=Abrir esse documento
Erase the selection=Apague a seleção
Erase everything=Apagar Tudo
Copy the selection and put it on the Clipboard=Copiar a seleção e colocá-la na área transferência
Cut the selection and put it on the Clipboard=Cortar a seleção e colocá-la na área transferência
Find the specified text=Localizar o texto especificado
Insert Clipboard contents=Inserir o conteúdo da área transferência
Repeat the last action=Repetir a última ação
Replace specific text with different text=Substituir um texto especifico por um texto diferente
Select the entire document=Selecione o documento inteiro
Undo the last action=Desfazer a última ação
Redo the previously undone action=Refazer a ação anteriormente desfeita
Open another window for the active document=Abra outra janela para o documento ativo
Arrange icons at the bottom of the window=Organizar Ícones na parte inferior da Janela
Arrange windows so they overlap=Organizar as janelas para que se sobreponham
Arrange windows as non-overlapping tiles=Organizar as janelas para que não se sobreponham
Split the active window into panes=Dividir a Janela ativa em painéis
Display program information, version number and copyright=Exibir informações do programa, versão e direitos autorais
Quit the application; prompts to save documents=Sair da aplicação; Pedir para salvar o documento
Switch to the next window pane=Mude para o Painel ao lado da Janela
Switch back to the previous window pane=Volte para a Janela anterior
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Alterar tamanho da Janela
Change the window position=Mude posição da Janela
Reduce the window to an icon=Reduzir janela a um Ícone
Enlarge the window to full size=Ampliar Janela para o tamanho máximo
Switch to the next document window=Trocar para a próxima janela documento
Switch to the previous document window=Mudar para o próximo documento na Janela
Close the active window and prompts to save the documents=Fechar a janela ativa e pedir para salvar os documentos
Restore the window to normal size=Retaurar a Janela para o tamanho normal
Activate Task List=Ative lista de tarefas
Activate this window=Ative essa Janela
NC Shutdown=Desligar CNC
Starts the NC Shutdown procedure\nNC Shutdown=Iniciar o processo de desligamento do CNC\nDesligar CNC
NC Shutdown?=Desligar CNC?
CNC Reset=CNC Reset
Load PLC=Carregar PLC
From project:=Do projeto:
Channel Monitor Version 1.0=Channel Monitor Version 1.0
Copyright (c) 1998=Copyright (c) 1998
Alarm History Version 1.0=Alarm History Version 1.0
PLC Menu Version 1.0=PLC Menu Version 1.0
Menu=Menu
Duplica=Duplica
Preview=Visualização
ESC=ESC
DEL=DEL
Edit=Edit
Copy on=Copia em
Select new name=Seleciona novo nome
Breakpoint=Breakpoint
At line:=Na linha:
Condition:=Condição:
Add=Adc
Serial number:=Número Série:
Select program=Seleciona programa
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Nome0
Name1=Nome1
Name2=Nome2
Name3=Nome3
Name4=Nome4
Name5=Nome5
Name6=Nome6
Name7=Nome7
Name8=Nome8
Name9=Nome9
PT=PT
Copy on CNC=Copia no CNC
Filters=Filtros
Type=Tipo
Code=Código
I/O=I/O
Info about ...=Info sobre ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=Versão System library
issued=Emitido
GUI Program Version=Versão GUI Program
PLC Version=Versão PLC
ISO Version=Versão ISO
TARATURA IMMEDIATA=CALIBRAGEM IMEDIATA
WARNING=ATENÇÃO
Dangerous Operation:\nConfirm execution?=Operação perigosa:\nConfirma execução?
Ref Axe Procedure=Procedimento Ref eixos
Dialog=Dialog
Channel State=Estado Canal
Select View=Seleciona Vista
ISO Channel Start Enable=Habilita Start Canal ISO
ISO Channel=Canal ISO
Enable name selection=Habilita seleção nome
Select Channel=Seleciona Canal
User Options=Opções Usuário
Load=Carrega
S/N :=S/N :
Code:=Codigo:
Prompt=Prompt
Model:=Modelo:
Axis Number:=Número Eixos:
User Options:=Opções Usuário:
User Options EXT:=Opções Usuário EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Channel selection
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Sobre Menuplc...
#0,Update PLC=#0,Atualiza PLC
#1,Save PLC=#1,Sava PLC
Show Error=Mostra Erros
Clear Error=Apaga Erros
Format Shared=Format Shared
Set Date/Time CNC=Set Data/Hora CNC
KvOptions=KvOptions
Channel Status=Estado Canal
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Distancia Prog
Follow Error=Erro Seguim
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Tensão DAC
Measured Speed=Veloc. Medida
Graphics=Graficos
XY Plane=Plano &XY
ZX Plane=Plano &ZX
YZ Plane=Plano &YZ
3D=3&D
Profile Correct=Perfil &Corrigido
Rapid Movements=Movimentos Rápidos
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Centro &/
About Monitor...=Sobre Monitor...
Select programs=Seleção programas
Inc. Target=Inc. Cota
Block Search=Procura Bloco
Debug=Debug
Test=Teste
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Carrega Alarmes
Save Alarms=Salva Alarmes
History / Situation=Historia / Situação
Refresh=A&tualiza
Alarms / Messages=Alarmes / &Mensagens
About Alarm History...=Sobre Histórico Alarmes...
Diagnostic Save=Salva Diagnostica
Analog IO=Analog IO
Digital IO=Digital IO
Previous=Anterior
Next=Próximo
Load Configuration=Carrega C&onfiguração
Load Data=Carrega Da&ta
Load I/O=Carrega I/O
Load All=Carrega Tudo
Save All=Salva tudo
Set Backup Unit=Set Unidade Backup
Enab Start=Hab. Start
Loc Vis=Loc Vis
Show Graphic=Mostra Graf.
Confirm Program=Confirm Program
Channel Monitor Page=Pagina Monitor Canal
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Canal\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Editor MDI
Execute=Executar
Inserts/Removes Breakpoint=Insere/Remove Breakpoint
Removes all Breakpoints=Remove todos Breakpoints
Starts or continues the program=Inicia ou continua o programa
Steps the next statement=Passo para a próxima instrução
Steps into the next statement=Passos para a próxima instrução
Steps out of the next statement=Passos para fora da próxima declaração
Stops program execution=Para a execução do programa
Activates the Watch windows=Ativa as janelas Watch
Edits breakpoints in the program=Edita pontos de interrupção no programa
Channel=Channel
Single Ref=Ref Unico
General Ref=Ref geral
Single=Unico
General=Geral
Manual Ref=Ref Manual
Show PP=Mostra PP
Search without Overstore=Procura sem Overstore
Search with Overstore=Procura com Overstore
Browse =Procurar
Collimate=Colimate
Path Collimate=Caminho Colimate
Confirm reset Shared Memory?=Confirma reset Memória Shared?
PLC Load \nPLC Load=Carrega PLC \nPLC Load
PLC in run: impossible to reset shared!=PLC em execução: impossível resetar shared!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programa 
No Program =Sem Programa 
LOCAL variables =Variáveis LOCAIS 
Modal Funct.=Funções Modais
Aux.Funct.=Funções Aux
Select Display=Seleção Display
Axes/Man. Parameters=Parametros Eixos/Man.
End of Test=Fim do teste
Volt Jog=Jog Volt
Mod./AUX funct.=Mod./AUX função
Variables=Variáveis
Automat.=Automat.
Globals=Globais
Locals=Locais
Program not found: %d=Programa não encontrado: %d
Ds = Target Distance =Ds = Distância programada 
De = Follow Error =De = Erro Seguim. 
Dv = DAC Voltage=Dv = Tensão DAC 
PgmOpen failed, %d, Program %d=PgmOpen falhou, %d, Programa %d
AUTOMATIC Variables=Variáveis AUTOMATICAS
GLOBAL Variables =Variáveis GLOBAIS 
Variable reading error =Erro leitura variáveis 
Execution Level =Níveis Execução 
Monitor=Monitor
End of Debug=Fim do teste
Remove All  Breakpoints=Remove todos Pontos Interrupção
Go=Vai
Step=Passo
Step in=Passo dentro
Step out=Passo fora
Stop Debugging=Para teste
Watch=Verifica
Values=Valores
Data not existing!=Dados inexistentes!
Bad Framing!=Bad Framing!
Data not defined!=Dados indefinidos!
Data bad request!=Dados corrompidos!
Error data unknow!=Dados erros desconhecidos!
Different data type!=Tipos dados diferentes!
Unused level!=Nível não usado!
Edit Breakpoint=Edita Ponto Interrup.
Wrong Breakpoint's condition!=Condição Ponto Interrup errada!
Speed = Measured Speed=Veloc. = Veloc. Medida
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Alarmes
Alarms History=Histórico Alarmes
Alarms Saved=Alarmes Salvos
PLC Messages=Mensagens PLC
Refresh alarms story=Atualiza histórico alarmes
Delete disactive alarms=Apaga alarmes desativados
Switch from alarms display to messages and vice versa=Troca entre alarmes e mensagens e vice versa
Load an alarms story from file=Carrega histórico alarmes do arquivo
Save alarms story on file=Salva histórico alarmes no arquivo
Alarm files (*.alm)|*.alm||=Arquivos Alarmes (*.alm)|*.alm||
Diagnostic save in progress!=Salvamento Diagnostico em curso!
Wait=Esperar
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiCanal Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Atualização PLC pelo USB\natualiza PLC
Saves PLC on floppy disk\nSave PLC=Salva PLC no USB\nSalva PLC
From backup:=Do backup:
PLC Load type not configured!!!=Carregamento tipo PLC não configurado!!!
Reset CNC=Reset CNC
Backup and Restore=Backup e Restauração
Error=Erro
Save Configuration=Salva Configuração
Save Data=Salva Dados
Full Screen=Tela Cheia
Monitor IO=Monitor IO
not found.=não encon.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotação
ABSOLUTE=ABSOLUTO
STATUS=ESTADO
RELATIVE=RELATIVO
Point Collimate=Ponto Traçado
Invalid Code=Código Invalido
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Informações sobre Ajuda Gráfica
Macro Teach In=Macro Auto Ajuda
Unit of measure=Unidade de medida
Range =Gama 
Teach In - Macro Selection=Auto Ajuda-Seleção Macro
Aggiungi=Adicionar
Advanced=Avançado
Graphical help ""%s"" non found=Gráfico Ajuda ""%s"" não encontrado
Macro Teach-In=Macro Auto Ajuda
Parameter=Parâmetro
Value=Valor
Description=Descrição
Are you sure you want to cancel teach-in procedure?=Deseja mesmo cancelar o procedimento de Auto Ajuda?
%s - Step n°%d - %s=%s - Passo n°%d - %s
Error in data export\n%s=Erro na exportação de dados\n%s
Error during data import\n%s=Erro durante importação de dados\n%s
Error executing export/import function of the macro\nReturn code: %d=Erro ao executar função macro de exportação/importação\nReturn code: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=O arquivo de saída foi criado:\n%s\nEsperando arquivos processados em:\n%s\nPressione repetir quando estiver pronto
Add...=Add...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=A macro diferente foi selecionada.\ntodos dados já inseridos a partir desse ponto até o fim serão pertidos, Quer continuar do mesmo jeito?
New\tCtrl+N=Novo\tCtrl+N
Open...\tCtrl+O=Abrir..\tCtrl+O
Save\tCtrl+S=Salvar\tCtrl+S
Save as=Salvar &como
Print...\tCtrl+P=Imprimir...\tCtrl+P
Print preview=Visualizar Impressão
Setup page=Configuração página
Recent File=Arquivo Recente
Undo\tCtrl+Z=Desfazer\tCtrl+Z
Cut\tCtrl+X=Cortar\tCtrl+X
Copy\tCtrl+C=Copiar\tCtrl+C
Paste\tCtrl+V=Colar\tCtrl+V
Find=Procurar
Replace=Substituir
Go to=Ir para
Instruments=Instrumentos
Display row number=Mostrar númedo de linha
About Esaedit...=Sobre Esaedit...
New=Novo
Open File=Abrir Arquivo
Save=Salvar
Print=Imprimir
Search Next=Procurar próximo
Print setup=Configurar impressão
Annul\tCtrl+Z=Anular\tCtrl+Z
Number lines=Número de linhas
Change Window=Mudar página
Tools=Ferramentas
Calculator\tCtrl+K=Calculadora\tCtrl+K
Change Command=Mudar Comando
Insertion=Inclusão
Cancel Line=Cancela Linhas
Previous Line=Visualizar Linhas
Next Line=Próxima Linha
Info about Graphic Helps=Informação sobre Gráficos de Ajuda
Open=Abrir
#0,New=#0,Novo
#2,Save as=#2,Salvar Como
#6,Print=#6,Imprimir
#9,Find=#9,Procurar
#8,Calc.=#8,Calc.
Save as =Salvar Como 
Dimensions=Dimensões
Process Graphics=Processo Gráfico
Number Lines=Número de Linhas
Colors=Cores
Editor=Editor
Plots=Parcelas
Graphic Options=Opções Gráfico
+ View=+ Visualizar
- View=- Visualizar
Update automatically =Atualização  automática 
Info about Esaedit...=Informação sobre Esaedit...
Graphic=Gráfico
Teach In=Ensine Em 
#2,Save...=#2,Salvar...
#3,Cut=#3,Cortar
#4,Copy=#4,Copy
#5,Paste=#5,Paste
Cut=Cortar
Paste=Colar
Info about Lists Editor=Informações sobre Listas do Editor
Guided Editor =Editor do guia 
Process Graphics =Gráficos de Processo 
Tools graphics=Ferramentas &Gráficas
XY Plan=Plano XY
ZX Plan=Plano ZX
YZ Plan=Plano YZ
Update Automatically=Atualização Automática
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informação sobre Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Painel
#4,+ Line=#4,+ Linha
#5,- Line=#5,- Linha
#6,+ View=#6,+ Ver
#7,- View=#7,- Ver
#8,Collimate=#8,Collimate
Panel=Painel
+ Line=+ Linha
- Line=- Linha
Process graphics=Processo gráfico
Collimation=Collimation
Initial View=Visualização Inicial
Automatically update=Atualização Automática
Modify Command=Modificar Comando
Save As...\tCtrl+Shift+S=Salvar &Como...\tCtrl+Shift+S
Close\tCtrl+W=Fechar\tCtrl+W
Close All=Fechar Tudo
Encoding=Codificação
Code Page Property=Propriedade página código
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Vi&zualização Impressão 
Page Setup=Configuração Pá&gina
Open CNC files=Abre arquivos CNC
Load Session...=Carrega seção...
Save Session...=Sa&lva seção...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Dupl&ica\tCtrl+D
Delete\tDel=Deleta\tDel
Delete Line=Deleta Linha
Select All\tCtrl+A=Seleciona &tudo\tCtrl+A
Match Brace\tCtrl+E=Procura &Colchete\tCtrl+E
Select to Brace\tCtrl+Shift+E=Seleciona até Colchete\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Completa Simbolo\tCtrl+I
Complete Word\tCtrl+Enter=Completa &palavra\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Comenta ou não Bloco\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Torna &Seleção maiuscula\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Torna Seleção minuscula\tCtrl+U
Trim Trailing Space=Apare os espaços finais
Set Read-Only=Set Somente Leitura
Clear Read-Only Flag=Limpa somente-leitura &Flag
Search=Procurar
Find...\tCtrl+F=Procurar...\tCtrl+F
Find Next\tAlt+F3=Procurar &Próximo\tAlt+F3
Find Previous\tAlt+Shift+F3=Procurar Anterior&s\tAlt+Shift+F3
Replace...\tCtrl+H=Substituir...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Procura Incrementa&l...\tCtrl+Alt+I
Go to...\tCtrl+G=Vai para...\tCtrl+G
Next Bookmark\tAlt+F2=Próxima marcação\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Marcação anterior\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Tira marcação\tCtrl+B
Clear All Bookmarks=Limpa todas marcações
View=Vista
Change Window\tCtrl+F6=Troca janela\tCtrl+F6
Tool Bar=Barra ferramenta
Tab Bar=Tab &Bar
Status Bar=Barra Estado
Toggle current fold=Tira dobra atual
Toggle all folds=Tira todas as dobras
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=Fim da linha\tCtrl+Shift+9
Indentation Guides=Guias de recuo
Line Numbers=Número Linhas
Margin=Margem
Fold Margin=Margem dobra
Activate other view=Ativa outra vista
Move to other view=Move para outra vista
Clone to other view=Clona para outra vista
Vertical Split=Janelas Verticais
Synchronize Vertical Scrolling=Sincroniza varredura vertical
Synchronize Horizontal Scrolling=Sincroniza varredura horizontal
Wrap=Wrap
Line End Characters=Linhas E Caracteres
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Converte Linhas E Caracteres
Change Indentation Settings...\tCtrl+Shift+I=Alterar configurações de recuo...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use fonte &Monoespaço\tCtrl+F11
Open Local Options File=Abre Arquivo opções locais
Open Directory Options File=Abre &Directorio Arquivo opções
Open User Options File=Abre &Arquivo opções usuário
Open Global Options File=Abre &Arquivo opções globais
Buffers=Memoria
Previous\tAlt+Shift+F6=Anterior\tAlt+Shift+F6
Next\tAlt+F6=Próximo\tAlt+F6
Correct Profile=Perfil corrigido
View +=Vista +
View -=Vista -
Zoom and Rotation=Zoom e Rotação
Line +\tCtrl+Shift+Giù=Linha +\tCtrl+Shift+Giù
Line -\tCtrl+Shift+Su=Linha -\tCtrl+Shift+Su
Select graphic channel...=Selecionar canal grafico...
Update\tCtrl+F5=Atualiza\tCtrl+F5
Previous line\tCtrl+Shift+Su=Linha anterior\tCtrl+Shift+cima
Next line\tCtrl+Shift+Giù=Próxima linha\tCtrl+Shift+baixo
Informations=Informações
About MultiEdit=Sobre MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Substitui
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Linha +
Line -=Linha -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Va para 
Line number=Número linha
Bold=Negrito
Italic=Italico
Color=Cor
Font=Fonte
Size=Tamanho
Sample=Exemplo
Foreground=primeiro plano
Background=Fundo
ESA File Editor Version 1.0=ESA File Editor Version 1.0
Ambient Variables=Variaveis Ambiente
Insert=Insere
Wkp graphic dimension setup=Ajuste dimensão grafico
DX=DX
Graphic dimensions=Dimensão Grafico
DY=DY
DZ=DZ
Plot coloring=Plot coloring
Indentation Settings=Configurações de margem
Tab Size:=Tamanho &Tab:
Indent Size:=Tamanho &Margem:
Use tabs:=Use tabs:
Convert=Converte
Find what:=Procurar por:
Replace with:=Trocar por:
Match whole word only=Procurar só palavra inteira
Match case=maiúsculas de minúsculas
Regular expression=Expressão Regular
Wrap around=Seleciona palavra
Transform backslash expressions=Transforma &expressões de barra invertida
Find Next=Procurar próximo
Replace All=Substituir &tudo
Replace in Selection=Substituir &Seleção
Replacements:=Substituições:
Destination Line:=Linha destino:
Column:=Columna:
Current Line:=Linha atual:
Last Line:=Última linha:
Search for:=Procura por:
Direction=Direção
Up=Cima
Down=Baixo
Mark All=MArca tudo
CNC Files=Arquivos CNC
Tree1=Arvore1
Download in CNC=Descarrega no CNC
Download all in CNC=Descarrega tudo no CNC
File:=Arquivo:
Information about MultiEditor=Informações sobre MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Palavra não encontrada!
ASCII Editor=Editor ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Editor ASCII\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Arquivos Programa (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Procura finalizada
Repeat last search\nSearch Next=Repete última procura\nPróxima procura
Save change to %1?=Salva mudança em %1?
Confirm to erase actual contents?=Confirme para apagar conteúdo real?
Display calculator=Mostra calculadora
File changed!=Arquivo modificado!
%s has been changed by another application!\n Want to Reload it?=%s foi alterado por outro aplicativo!\n Deseja recarrecar?
Display tool geometry graph=Mostra geometria grafica da ferramenta
Show info about program, version and copyright=Mostra info sobre programa, versão e copyright
Show / Hide process graph window=Mostra / Oculta janela processo grafico
Show / Hide helps window=Mostra / Oculta janela ajuda
Show program dimensions=Mostra dimensões programa
Show previous line =Mostra linha anterior
Show next line=Mostra próxima linha
Show hide head movements outside panel=Mostra Oculta head movements outside panel
Show hide sections generated by tool corrector=Mostra hide seções geradas pelo corretor ferramenta
Show / Hide pklots on other faces=Mostra / Hide pklots em outras faces
Line too long. Maximum tolerated length is 128 characters.=Linha muito longa. Comprimento máximo de 128 caracteres.
Programs=Programas
End Insertion=Fim inserimento
Programs (*.=Programas (*.
Fixed Cycles (*.=Ciclos Fixos (*.
Lists (*.=Listas (*.
User Fixed Cycles (*.=Ciclos Fixos Usuário (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Alguns campos do arquivo de cabeçalho não foram introduzidas. O programa não pode ser salvo.
Lists=Listas
Save changes in  =Salva modificações em  
COUNTERSINK B.=COUNTERSINK B.
FLAT B.=FLAT B.
SPADE B.=SPADE B.
FLUTED M.=FRESA M.
DISK C.=DISK C.
SPECIAL=ESPECIAL
TOUCH PROBE=APALPADOR
Want to save position of planes also?=Deseja salvar posição dos planos também?
Variable=Variavel
Tables (*.=Tabelas (*.
All files (*.=Todos arquivos (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nListas\nListas Documentos\nLista Arquivos (*.lis)\n.lis\nList.Document\nList Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdita\nEdita Documento\nEdita Arquivos (*.prg)\n.prg\nEdit.Document\nEdit Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Documento\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Documento\nProg Arquivo (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Mostra próxima vista
Show previous view=Mosta vista anterior
Change work window=Troca janela trabalho
Move to specified line=Move para linha especifica
Enable / disable line numbering=Habilita / Desabilita numeração linhas
Change editor settings=Troca parametros editor
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =Introduza um comando no part program 
Activate insertion mode=Ativa modo inserimento
Cancel selected line=Cancela seleção linha
Graphics are updated in insertion mode=Graficos são atualizados em modo inserimento
Display all of work field=Mostra todos os campos de trabalho
Display ambient variables=Mostra variaveis ambiente
Line=Linha
Close and accept changes=Fecha e aceita modificações
Set programmed processes in order in x=Definir processos programados em ordem em x
Change color of plots in wkp graph=Mude a cor de lotes no gráfico WKP
Do you want to tranfer the file in CNC memory?=Deseja tranferir o arquivo na memória do CNC?
File copied into CNC memory\n=Arquivo copiado na memória do CNC\n
Teach-in not enabled.=Apalpador não habilitado.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=Fim da linha
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Informações sobre Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Sem visual
Do you want delete file %s?=Quer apagar o arquivo %s?
Save as...=Salvar &Como...
Modify=Modificar
Add\tCtrl+Shift+V=Add\tCtrl+Shift+V
New Element\tCtrl+=Novo Element\tCtrl+
Remove Element\tCtrl-=Remover Element\tCtrl-
Edit Element\tENTER=Editar Element\tENTER
Status bar=Barra de Status
Information on IoredirEditor...=Informações IoredirEditor...
New Element=Novo elemento
Remove Element=Remover Elemento
Modify Element=Modificar Elemento
Information on su IoredirEditor...=Informações IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Versão 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Modo
Address=Endereço
Node=Nó
Board=Placa
Offset=Offset
Class=Classe
Flags=Flags
Column 0=Coluna 0
Column 1=Coluna 1
Column 2=Coluna 2
Column 3=Coluna 3
Column 4=Coluna 4
Column 5=Coluna 5
Table Column=Tabela Coluna
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor IoRedir
The number of elements specified in [Limits] Items is not correct! =Número de elementos especificados em[Limites]Itens incorretos 
Error in defining the %1 type of the variables=Erro na definição da %1 tipo de variáves
No type of variable defined in the system =Nenhum tipo de variável definida no sistema 
File: %1\n >> '%2'\nData not correct!=Arquivo: %1\n >> '%2'\nDados incorretos!
Access to a document not valid=Acesso ao document inválido
Memory insufficient=Memória Insuficiente
Double logic address : %d=Duplo endereço na lógica : %d
Double physical address : %s=Duplo endereço fisico: %s
I/O classes not configured!=Classe de I/O não configurada!
I/O class=I/O classe
Access=Acesso
Number=Número
I/O classes=I/O classes
Inputs=Entradas
Outputs=Saídas
Nodes=Nós
Global Logic Addresses=Endereços Lógica Global
New Element\nNew Element=Novo Elemento\nNovo Elemento
Remove Element\nRemove Element=Remover Element\nRemove Element
Add an element with data from clipboards\nAdd=Adicionar elementos com dados da Área transf\nAdd
Change displayed element\nModify Element=Alterar elemento exibido
All files (*.*)|*.*=Todos Arquivos (*.*)|*.*
Save changes to ""%1"" ?=Salvar mudanças para ""%1"" ?
Select column to sort list\nSelect sorting column=Selecione triagem da coluna\nSelecione triagem coluna
File writing error..=Erro de escrita no arquivo..
Copy file %s in NC?=Copiar arquivo %s em NC?
Inputs Outputs setting=Configuração Entradas e Saídas
IO Redir Editor=IO Redir Editor
About KVIso...=Sobre KVIso...
Key1=Chave1
Key2=Chave2
Key3=Chave3
Key4=Chave4
Key5=Chave5
Key6=Chave6
Key7=Chave7
Key8=Chave8
Informazioni su Iso=Informações sobre Iso
Iso Version 1.0=Iso Versão 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Documento
Warning:\nApplication already active!=Atenção:\nApplication já ativa!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Criar um novo documento\nNuovo
Apre un documento esistente\nApri=Abre um documento existente\nAbre
Chiude il documento attivo\nChiudi=Fechar o documento ativo\nFechar
Salva il documento attivo\nSalva=Salvar o documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salvar o documento ativo com um novo nome\nSalvar co nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizar as  informações sobre o programa, o número de versão e as informações de copyright\nInformações sobre
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Sair da aplicação e salvar os documentos\nSair
Apre questo documento=Abrir esse documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa ao painel da página sucessiva\nPainel sucessivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Retorna ao painel da página precedente\nPainel precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Abrir outra janela para o documento ativo\nNova janela
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Organizar os ícones na parte inferior da janela\nOrganizar Ícones
Dispone le finestre sovrapponendole\nSovrapponi finestre=Organizar as janelas sobrepostas\nJanelas sobrepostas
Dispone le finestre senza sovrapporle\nAffianca finestre=Organizar as  janelas sem sobreposição\nJanelas lado a lado
Divide la finestra attiva in riquadri\nDividi=Divide a janela ativa em painéis\nDivide
Cancella la selezione\nCancella=Cancelar a seleção\nCancelar
Cancella tutto\nCancella tutto=Cancelar tudo\nCancelar tudo
Copia la selezione e la pone negli Appunti\nCopia=Copiar a seleção e colocar na área de transferência\nCopiar
Taglia la selezione e la pone negli Appunti\nTaglia=Cortar a seleção e colocar na área de transferência\nRecortar
Trova il testo specificato\nTrova=Encontre o texto especificado\nEncontre
Inserisce il contenuto degli Appunti\nIncolla=Insere o conteúdo da área de transferência\nColar
Ripete l'ultima azione\nRipeti=Repita a última ação\nRepita
Sostituisce il testo specifico con un testo differente\nSostituisci=Substituir o texto específico com um texto diferente\nSubstituir
Seleziona l'intero documento\nSeleziona tutto=Selecione o document inteiro\nSeleciona tudo
Annulla l'ultima azione\nAnnulla=Anula a última ação\nAnula
Ripristina l'azione precedentemente annullata\nRipristina=Restaurar ação anteriormente desfeita\nRestaurar
Modifica le dimensioni della finestra=Alterar o tamanho da janela
Modifica la posizione della finestra=Alterar a posição da janela
Riduce la finestra ad icona=Reduza a janela a um ícone
Allarga la finestra a tutto schermo=Expandir a janela para tela cheia
Passa alla finestra successiva del documento =Mudar para página sucessiva do documento 
Passa alla precedente finestra del documento=Mudar para janela anterior do documento
Chiude la finestra attiva e chiede di salvare i documenti=Fechar a janela ativa e salvar os documentos
Ripristina la finestra alle dimensioni normali=Restaura a página para suas dimensões normais
Attiva l'Elenco dei task=Ativar a lista de tarefas
Attiva questa finestra=Ativar essa página
Do you really want to disable the mouse?=Você realmente deseja desativar o mouse?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interrupção devido à falta de energia. Para retomar o processo depois de ter referênciado a máquina, pressione ""Procurar Bloco"" e Start.
Calcolator=Calculadora
User ID=ID do Usuário
WINDOWS filters=Filtros do Windows
Diagnostic=Diagnóstico
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Programa Terminou. Prossiga com a operação?
Attenzione=Atenção
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimizar
Show Options=Show Options
File Trasfer in progress... =Transferência arquivo em curso...
From :=De :
To :=Para :
PLC compiling in progress=Compilação PLC em curso
PLC loading in progress=Carregamento PLC em curso
Load Parameters=Carregar Parâmetros
Save Parameters=Salvar Parâmetros
Work Area=Área Trabalho
Editing Area=Área de Edição
Display Helps=Mostrar Ajudas
About Edpariso...=Sobre Edpariso...
Select table=Seleciona tabela
Copy data in the new element=Copiar dados no novo elemento
Go to n°=Vai para n°
Shared Editor=Editor Shared
Confirm to save data?=Confirmar salvar os dados?
Yes to all=Sim para todos
No to all=Não para todos
About Shared Editor=Sobre Editor shared
Shared Editor Version 1.0=Editor Shared Versão 1.0
Rotation=Rotação
Confirm data loading?=Confirma carregamento de dados?
Confirm data saving?=Confirma salvamento dos dados?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Mostrar próxima página
Display previous page=Mostrar página anterior
Go to page=Ir para página
Confirm data copy?=Confirma cópia dados?
Confirm insertion of result in edit field? =Confirma inserção resultado campo de edição? 
Parameter Edit Window=Janela de Parâmetros
Initializing in progress...=Inicialização em curso...
Value range=Faixa de Valores
Unit of measurement=Unidade de medida
KEYWORD=PALAVRACHAVE
Editor Shared=Editor Shared
Error during data writing=Erro durante gravação dados
Error during data reading=Erro durante leitura dados
File not found:=Arquivo não encontrado:
0+KEYWORD=0+PALAVRA-CHAVE
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Arquivo Dados (*.dat)|*.dat|All files (*.*)|*.*||
- ISO Parameters Editor=- Editor de parâmetros ISO
Data file for ISO parameters=Arquivo de dados para os parâmetros ISO
Error during reading from register: =Erro durante a leitura do registro: 
\\Data\\var.par=\\Data\\var.par
\\Data\\str.par=\\Data\\str.par
\\Data\\parITA.nam=\\Data\\parITA.nam
\\Data\\par.hfg=\\Data\\par.hfg
Warning=Atenção
The number of zones set does not match the number of zones defined in the file=O número de zonas definida não coincide com o números de zonas definida no arquivo
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Vai Para
Loading=Loading
Saving=Saving
SET Data=SETAR dados
Sort by name=Ordenar p/ Nome
Sort by code=Ordenar p/Códig
Edit Item=Editar Item
Colours=Cores
Auto Update=Atualiza Autom.
Insert PGM=Inserir PGM
Insert Shape=Inserir Forma
Properties=Propriedades
Delete PGM/Shape=Apagar PGM/Forma
Exec Grid=Executa Grade
Delete All=Apagar Tudo
Salva as=Salvar Como
Modify Shape=Modifica Forma
Save As...=Salvar Como...
Strumenti=Ferramentas
Plot=Plot
Close Help=Fechar Ajuda
Visualizza=Visualiza
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Encontre Código:
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Preencha Folha
Rows=Linhas
Columns=Colunas
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Posição
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM ou Forma
Impossible to insert=Impossível Inserir
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=O Modo de Inserção Gráfica será atualizado automatico
Rows number must be greater than 0=O número de linhas deve ser maior que 0
Columns numner must be greater than 0=O número de colunas deve ser maior que 0
X Scrap value cannot be negative=X Scrap value cannot be negative
Y Scrap value cannot be negative=Y Scrap value cannot be negative
SHPX value must be greater than 0=O valor de SHPX deve ser maior que 0
SHPY value must be greater than 0=O valor de SHPY deve ser maior que 0
Scrap Gen X value cannot be negative=Scrap Gen X value cannot be negative
Scrap Gen Y value cannot be negative=Scrap Gen Y value cannot be negative
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Formato Ruim
Do you want to RUN with these parameters ?=Você quer carregar esses parâmetros ?
Do you want to save parameters ?=Você quer salvar esses parâmetros ?
Do you really want to delete?=Você quer realmente apagar?
Wrong code!=Código Errado!
This code already exist!=Esse código já existe!
Out of range !=Fora do limite!
WARNING!=ATENÇÃO!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=
View MenuPLCLog...=
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.bra