File=Файл
New directory=Новая директория
Change directory=Изменить директорию
Copy=Копировать
Rename=Перенаименовать
Delete=Удалить
Close=Закрыть
Unit=Единица
Change=Сменить
Selection=Выбрать
Selection with filter=Выбрать с фильтром
Add/Remove marked items \tINS=Добавить/Удалить отмеченные items \tINS
'Invert Selection='Invert Выбор
Remove selection \tDEL=Удалить Выбор \tDEL
Window=Окно
Switch\tTAB=Включить\tTAB
Left\tArrow <-=Влево\tСтрелка <-
Right\tArrow ->=Вправо\tСтрелка ->
Options=Опции
Help=Помощь
About File Management=Об управлении файлами
New Folder=Новая папка
Change Unit=Сменить единицу
Sorting=Сортировать
Selection Filtered=Фильтровать
Information about File Management =Об управлении файлами 
File Management Version 1.0=File Management версия 1.0
Copyright (c) 1997=Copyright (c) 1997
Confirm=Подтвердить
Cancel=Отменить
Current Name:=Текущее имя:
New Name:=Новое имя:
Create file =Создать файл 
Search Criteria =Поиск критерия 
Annul=Анулировать
Deselection=Deselection
Name:=Имя:
Select drive =Выбрать диск 
Property=Свойства
Format=Формат
Space:=Место:
Vacant:=Vacant:
Formatting - =Форматирование - 
Start=Start
Rapid formatting=Быстрое форматирование
Complete=Завершено
Type of formatting=Тип форматирования
ATTENTION: All data in drive will be lost !=ВНИМАНИЕ: Все данные на диске будут утеряны !
None=None
Name=Имя
Dimension=Размер
Date=Дата
Time=Время
Only selected files=Только выбранные файлы
Reverse order sort=Reverse order sort
Column Sorting=Сортировать колонки
Display=Display
Display sorting =Display sorting 
Column sorting=Сортировать колонки
Grid=Сетка
System files=Системные файлы
System drive=Системный диск
Files Manager\n\n\n\n\nArc.Document\nFil Document=Диспетчер файлов\n\n\n\n\nArc.Document\nFil Document
File Manager=Диспетчер файла
Occupation=Occupation
Elements=Элементы
Selected=Выбрано
Occupation: 00.000.000.000=Occupation: 00.000.000.000
Elements: 00000=Элементы: 00000
No new element selected! =Новые элементы не выбраны! 
No new element deselected!=No new element deselected!
Dimension =Размер 
Date =Дата 
Time =Время 
New directory =Новая директория 
Parent directory =Parent директория 
Move files/directories=Переместить файлы/директории
Copy files/directories=Копировать файлы/директории
Delete files/directories=Удалить файлы/директории
Rename files/directories=Переименовать файлы/директории
Confirm deletion?=Подтвердить удаление?
Confirm deletion of %d files/directories?=Подтвердить удаление %d файлов/директорий?
Display options=Показать опции
Left=Слева
Right=Справа
System=Система
Sorting...=Сортировать...
ATTENTION:=Внимание:
Format in progress=Format in progress
Network Setup=Network Setup
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Показать сортируемые опции\nСортируемые опции
Display entries\nDisplay Options=Display entries\nПоказать опции
Switch from one window to the next\nSwitch=Переключение с одного окна на следующее\nПереключить
Activate Left window \nLeft Window =Активировать левое окно \nЛевое окно 
Activate Right window\nRight Window =Активировать правое окно\nПравое окно 
Display File Management information =Показать информацию диспечера файлов 
Deselect file/current directory \nDeselect file/directory=Deselect file/Текущая директория \nDeselect file/directory
Deselect file/selected directories/nDeselect All =Deselect file/selected directories/nDeselect All 
Select file/current directory from list of selected items\nSelect file/directory =Выбрать файл/текущая директория из выбранных элементов\nвыбрать файл/директорию 
Select/Deselect all marked items=Выбрать/Deselect все отмеченные пункты
Select files/directories that satisfy search\nSelection with search=Выбрать файлы/директории удовлетворяющие поиск\nВыбор с поиском
Create a new directory/nNew directory =Создать новую директорию/nНовая директория 
Change current directory\nChange directory =Изменить текущую директорию\nИзменить директорию 
Select unit in current window\nSelect unit =Выбрать объекты в текущем окне\nВыбрать объект 
Copy files/selected directories\nCopy files/directories=Копировать файлы/Выбранные директории\nКопировать файлы/директории
Delete files/selected directories\nDelete files/directories=Удалить файлы/Выбранные директории\nУдалить файлы/директории
Rename file/current directory\nRename file/directory=Переименовать файл/текущую директорию\nПереименовать файл/директорию
Select all elements except marked ones =Выбрать все элементы кроме отмеченных 
Display dialog box with options\nDisplay Options=Показать диалоговое окно с опциями\nПоказать опции
Helps=Помощь
Information about AutoSetup...=Информация об автообновлении...
AutoSetup=Автоустановка
Boot Partition formatting=Форматирование системного раздела
Reset NC=Сброс NC
Disk H/C formatting:=Форматирование H/C диска:
Copy file in Disk H/C:=Копировать файл на диск H/C:
Disk I/D formatting:=Форматирование диска I/D :
Copy file in Disk I/D:=Копировать файл на диск I/D:
Disk F formatting:=Форматирование диска F :
Copy file in Disk F:=Копировать файл на диск F:
Loading Parameters=Загрузка параметров
Loading PLC=Загрузка PLC
ATTENTION!\nThis procedure affects the following operations:=ВНИМАНИЕ!\nЭта процедура затрагивает следующие операции:
Yes=Да
No=Нет
XX All=XX Все
Static=Неподвижный
Animate1=Анимация1
Progress1=Вперед1
Multi-Disk procedure=Мульти-Диск процедура
OK=OK
Interrupt=Прервать
Enter ....=Войти ....
Label ....=Ярлыкl ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Загрузка файла %1..
Format %1..=Формат %1..
Create %1..=Создать %1..
Remove %1..=Переместить %1..
Cancel %1..=Отменить %1..
Send %1..=Отправить %1..
Receive %1..=Получить %1..
Copy %1..=Копировать %1..
Cancel FLASH..=Отменить ФЛЭШ..
Cancel SHARED..=Отменить SHARED..
Reset NC..=Восстановить NC..
Code %1 - Communication channel formatting failed!!=Код %1 - Связь по каналу форматирования не удалась!!
Code %1 - File transfer formatting failed!!=Код %1 - Фоматирование файла не удалось!!
Code %1 - Disk formatting %2=Код %1 - Диск форматирования %2
Code %1 - Directory creation: %2=Код %1 - Создание директории: %2
Code %1 - Directory removal: %2=Код %1 - Удаление директории: %2
Code %1 - File cancellation: %2=Код %1 - Файл отменен: %2
Code %1 - Check presence of: %2=Код %1 - Проверка наличия: %2
Code %1 - File transmission: %2=Код %1 - Передача файла: %2
Code %1 - File reception: %2=Код %1 - Получение файла: %2
Code %1 - File copy: %2=Код %1 - Копировать файл: %2
FLASH cancellation failed! Repeat operation!=Отмена FLASH не удалась! Повторить операцию!
Key ""%1"" not in INI file!=Ключ ""%1"" не в INI файле!
Code %1 - Directory examination: %2=Код %1 - Проверка директории: %2
Code %1 - BIOS extension programming: %2=Код %1 - Программирование BIOS расширения: %2
Code %1 - Loader programming: %2=Код %1 - Загрузка программы: %2
Code %1 - SHARED connection failed!=Код %1 - Общая связь прервана!
Code %1 - SHARED formatting failed!=Код %1 - Общее форматирование прервано!
Code %1 - Executing: %2=Код %1 - Исполнение: %2
%1 - PLC loading: %2=%1 - PLC Загрузка: %2
%1 - Reset NC=%1 - Восстановить NC
Parameter loading failed!=Загрузка параметров не удалась!
Multifunction-Board formatting failed!=Мультифункцональный блок форматирования не действует!
Insufficient parameters!=Не достатчно параметров!
Label ""%1"" not found!=Ярлыкl ""%1"" не найден!
Parameter ""%1"" not valid!=Параметр ""%1"" не действителен!
Command not supported!=Команда не поддерживается!
Command unknown!=Неизвестная команда!
Code %1 - %2=Код %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ОСТОРОЖНО!\nНЕ ПРЕРЫВАЙТЕ ПРОЦЕДУРУ ОБНОВЛЕНИЯ ПОКА \nВИДНА ЭТА НАДПИСЬ.\n\nПрерывание в этой фазе может привести\n к безвозвратной потере данных.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=Ждите...
NC restart in progress...=Презапуск NC в процессе...
NC restarted!=NC перезапущено!
The NC must be restarted to allow changes to take effect!=NC должно быть перезапущено для активации изменений!
Restart now?=Перезапустить сейчас?
RESET all Jumpers!=Перезапустить все Jumpers!
File operations =Файл операции 
All=Все
Overwrite file :\n%1\n=Переписать файл :\n%1\n
Operation Interrupted!=Операция прервана!
Operation interrupted by operator!=Операция прервана оператором!
\nError: %1\n%2=\nОшибка: %1\n%2
From >> %1=Из >> %1
To >> %1=В >> %1
Remove file :\n%1\n=Переместить файл :\n%1\n
Remove folder :\n%1\n=Удалить фолдер :\n%1\n
[Copy]=[Копировать]
[Move]=[Переместить]
[Cancel]=[Отменить]
[Remove]=[Удалить]
Memory insufficient!=Недостаточно памяти!
Create folder :\n%1\n=Создать фолдер :\n%1\n
Drive formatting=Форматирование дисковода
Remove %1 files/folders?\n=Удалить %1 файлы/фолдеры?\n
Insert disk #%1 in drive %2=Вставить диск #%1 в дисковод %2
Insert %1 into drive %2=Вставить %1 в дисковод %2
Label: ""%1""=Ярлык: ""%1""
ID control ...=ID контроль ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Завершение
Exit=Выход
About BaseMenu...=Об основном меню...
Serial Number=Серийный номер
About ...=Об ...
BaseMenu Version 1.0=Основное меню версия 1.0
Copyright © 1997=Copyright © 1997
Version=Версия
CopyRight=CopyRight
BaseMenu=Основное меню
Calculator=Калькулятор
Password=Пароль
User Levels=Уровни пользователя
WINDOWS Filters=WINDOWS фильтры
Language=Язык
WARNING:\nThe application is already active!=Предупреждение:\nПриложение уже активировано!
Ready=Готово
Create a new document=Создать новый документ
Open an existing document=Открыть существующий документ
Close the active document=Закрыть активный документ
Save the active document=Сохранить активный документ
Save the active document with a new name=Сохранить активный документ под новым именем
Change the printing options=Изменить опции печати
Change the printer and printing options=Сменить принтер и опции печати
Print the active document=Печатать активный документ
Display full pages=Показать полностью страницы
Open this document=Открыть зтот документ
Erase the selection=Удалить выбранное
Erase everything=Удалить все
Copy the selection and put it on the Clipboard=Копировать выбранное в буфер обмена
Cut the selection and put it on the Clipboard=Вырезать выбранное и поместить в буфер обмена 
Find the specified text=Найти указанный текст
Insert Clipboard contents=Вставить содержимое буфера обмена
Repeat the last action=Повторить последнюю операцию
Replace specific text with different text=Заменить указанный текст другим текстом
Select the entire document=Выбрать полный документ
Undo the last action=Отменить последнее действие
Redo the previously undone action=Повторить предыдущее отмененное действие
Open another window for the active document=Открыть другое окно для активного документа
Arrange icons at the bottom of the window=Расставить значки в нижней части окна
Arrange windows so they overlap=Наложить окна друг на друга 
Arrange windows as non-overlapping tiles=Расположить окна без наложения
Split the active window into panes=Разделить активное окно на части
Display program information, version number and copyright=Показать информацию о программе, номер версии и авторское право
Quit the application; prompts to save documents=Завершить сеанс; напомнить сохранить документы
Switch to the next window pane=Переход на следующую часть окна
Switch back to the previous window pane=Вернуться на предыдущую часть окна
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Изменить размер окна
Change the window position=Изменить положение окна
Reduce the window to an icon=Свернуть окно
Enlarge the window to full size=Развернуть окно
Switch to the next document window=Переход к окну со следующим документом
Switch to the previous document window=Переход к предыдущему окну
Close the active window and prompts to save the documents=Закрыть активное окно и напомнить о сохранении
Restore the window to normal size=Восстановить окно до нормального размера
Activate Task List=Активизировать список задач
Activate this window=Активировать это окно
NC Shutdown=NC Отключение
Starts the NC Shutdown procedure\nNC Shutdown=Начать процедуру отключения NC\nNC Отключение
NC Shutdown?=NC Отключить?
CNC Reset=CNC Reset
Load PLC=Загрузить PLC
From project:=Из проекта:
Channel Monitor Version 1.0=Канал монитор версия 1.0
Copyright (c) 1998=Copyright (c) 1998
Alarm History Version 1.0=История аварий версия 1.0
PLC Menu Version 1.0=PLC Меню версия 1.0
Menu=Меню
Duplica=Дублировать
Preview=Предварительный просмотр
ESC=Переход
DEL=DEL
Edit=EDIT
Copy on=Копировать в
Select new name=Выбрать новое имя
Breakpoint=Ввести контрольные точки
At line:=В строку:
Condition:=Условие:
Add=Добавить
Serial number:=Серийный номер:
Select program=Выбор программы
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Имя0
Name1=Имя1
Name2=Имя2
Name3=Имя3
Name4=Имя4
Name5=Имя5
Name6=Имя6
Name7=Имя7
Name8=Имя8
Name9=Имя9
PT=PT
Copy on CNC=Copy on CNC
Filters=Фильтры
Type=Тип
Code=Код
I/O=I/O
Info about ...=Информация о ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=Версия системной библиотеки
issued=Выданная
GUI Program Version=Версия программы GUI
PLC Version=Версия PLC
ISO Version=Версия ISO
TARATURA IMMEDIATA=Калибровать
WARNING=ПРЕДУПРЕЖДЕНИЕ
Dangerous Operation:\nConfirm execution?=Опасная операция:\nПодтверждаете исполнение?
Ref Axe Procedure=О процедуре закрытия
Dialog=Диалог
Channel State=Канал Состояния
Select View=Выбрать вид
ISO Channel Start Enable=ISO Канал включить
ISO Channel=ISO Канал
Enable name selection=Выбрать название
Select Channel=Выбрать канал
User Options=User Options
Load=Загрузить
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Выбрать канал
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=О меню plc...
#0,Update PLC=#0,Обновить PLC
#1,Save PLC=#1,Сохранить PLC
Show Error=Показать ошибку
Clear Error=Очистить ошибку
Format Shared=Общий Формат
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Статус Канала
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Дистанция мишени
Follow Error=Ошибка слежения
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=DAC вольтаж
Measured Speed=Измеренная скорость
Graphics=Графика
XY Plane=XY План
ZX Plane=ZX План
YZ Plane=YZ План
3D=3D
Profile Correct=Корректировка профиля
Rapid Movements=Быстрые перемещения
Zoom=Изображение
Zoom +=Увеличить +
Zoom -=Уменьшить -
Center /=Центр /
About Monitor...=О мониторе...
Select programs=Выбор программ
Inc. Target=Инк. Мишень
Block Search=Блочный поиск
Debug=Наладить
Test=Тест
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Загрузить аварийные сигналы
Save Alarms=Сохранить аварийные сигналы
History / Situation=История / Ситуация
Refresh=Обновить
Alarms / Messages=Аварийные сигналы/ Сообщения
About Alarm History...=О истории аварийных сигналов...
Diagnostic Save=Диагностическое Сохранение
Analog IO=Аналоговый IO
Digital IO=Цифровой IO
Previous=Предыдущий
Next=Следующий
Load Configuration=Загрузить конфигурацию
Load Data=Загрузить данные
Load I/O=Загрузить I/O
Load All=Загрузить все
Save All=Сохранить все
Set Backup Unit=Установить устройство резервной копии
Enab Start=Включить СТАРТ
Loc Vis=Loc Vis
Show Graphic=Показать графику
Confirm Program=Confirm Program
Channel Monitor Page=Страница канала монитора
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Канал монитора\nМонито\nМонито Документ\n\n\nМонито.Документ\nМонито Документ
Editor MDI=Редактор MDI
Execute=Исполнить
Inserts/Removes Breakpoint=Вставить/Убрать контрольные точки
Removes all Breakpoints=Убрать все контрольные точки
Starts or continues the program=Запуск или продолжение программы
Steps the next statement=Перейти к следующему оператору
Steps into the next statement=Войти в следующий оператор
Steps out of the next statement=Выйти из следующего оператора
Stops program execution=Остановить исполнение программы
Activates the Watch windows=Активировать окна слежения
Edits breakpoints in the program=Редактировать контрольные точки в программе
Channel=Channel
Single Ref=Single Ref
General Ref=General Ref
Single=Single
General=General
Manual Ref=Manual Ref
Show PP=Показать PP
Search without Overstore=Search without Overstore
Search with Overstore=Search with Overstore
Browse =Просмотреть 
Collimate=Коллимировать
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Подтвердить восстановление Совместной Памяти?
PLC Load \nPLC Load=Загрузка PLC \nЗагрузкаPLC
PLC in run: impossible to reset shared!=PLC в работе: невозможно восстановить совместно!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=PLC Меню\nМенюpl\nМенюpl Документ\n\n\nМенюpl.Документ\nМенюpl Документ
PLC Menu=PLC Меню
Program =Программа 
No Program =Нет программмы 
LOCAL variables =Локальные переменные 
Modal Funct.=Модальная Функц.
Aux.Funct.=Всп.Функция.
Select Display=Выбрать Дисплэй
Axes/Man. Parameters=Оси/Man. Параметры
End of Test=Конец Теста
Volt Jog=Volt Jog
Mod./AUX funct.=Mod./AUX funct.
Variables=Переменные
Automat.=Автомат.
Globals=Глобальные
Locals=Локальные
Program not found: %d=Программа не найдена: %d
Ds = Target Distance =Ds = Дистанция Мишени 
De = Follow Error =De = Ошибка слежения 
Dv = DAC Voltage=Dv = DAC вольтаж
PgmOpen failed, %d, Program %d=PgmНе открылась, %d, Программа %d
AUTOMATIC Variables=Автоматические переменные
GLOBAL Variables =Глобальные переменные 
Variable reading error =Ошибка считывания переменной 
Execution Level =Уровень Исполнения 
Monitor=Монитор
End of Debug=Конец отлаживания
Remove All  Breakpoints=Удалить все контрольные точки
Go=Вперед
Step=Войти
Step in=Войти в
Step out=Выйти
Stop Debugging=Остановить Отлаживание
Watch=Смотреть
Values=Значения
Data not existing!=Данные не существуют!
Bad Framing!=Плохое Кадрирование!
Data not defined!=Данные не определены!
Data bad request!=Плохой запрос данных!
Error data unknow!=Ошибка неизвестные данные!
Different data type!=Другой тип данных!
Unused level!=Неиспользуемый Уровень!
Edit Breakpoint=Редактировать контрольные точки
Wrong Breakpoint's condition!=Неверные условия контрольных точек!
Speed = Measured Speed=Скорость = Измеренная скорость
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Аварийные Сигналы
Alarms History=История аварийных Сигналов
Alarms Saved=Сохраненные аварийные Сигналы
PLC Messages=PLC Сообщения
Refresh alarms story=Обновить историю аварийных сигналов
Delete disactive alarms=Удалить не активные аварийные сигналы
Switch from alarms display to messages and vice versa=Переключиться от дисплэя аварийных сигналов к сообщениям и обратно
Load an alarms story from file=Загрузить историю аварийных сигналов из файла
Save alarms story on file=Сохранить историю аварийных сигналов на файле
Alarm files (*.alm)|*.alm||=Файлы аварийных сигналов (*.alm)|*.alm||
Diagnostic save in progress!=Идет диагностическое сохранение!
Wait=Ждите
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Обновить PLC файл с флоппи диска\nОбновить PLC
Saves PLC on floppy disk\nSave PLC=Сохранить PLC на флоппи диске\nСохранить PLC
From backup:=Из резервной копии:
PLC Load type not configured!!!=PLC загружаемый тип не сконфигурирован!!!
Reset CNC=Восстановить CNC
Backup and Restore=Резервная копия и вернуться обратно
Error=Ошибка
Save Configuration=Сохранить конфигурацию
Save Data=Сохранить данные
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=not found.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Информация о графической помощи
Macro Teach In=Macro Teach In
Unit of measure=Unit of measure
Range =Range 
Teach In - Macro Selection=Teach In - Macro Selection
Aggiungi=Aggiungi
Advanced=Продвинутый
Graphical help ""%s"" non found=Graphical help ""%s"" non found
Macro Teach-In=Macro Teach-In
Parameter=Parameter
Value=Value
Description=Description
Are you sure you want to cancel teach-in procedure?=Are you sure you want to cancel teach-in procedure?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Error in data export\n%s
Error during data import\n%s=Error during data import\n%s
Error executing export/import function of the macro\nReturn code: %d=Error executing export/import function of the macro\nReturn code: %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready
Add...=Add...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?
New\tCtrl+N=Новый\tCtrl+N
Open...\tCtrl+O=Открыть...\tCtrl+O
Save\tCtrl+S=Сохранить\tCtrl+S
Save as=Сохранить как
Print...\tCtrl+P=Печать...\tCtrl+P
Print preview=Предварительный показ печати
Setup page=Параметры печати
Recent File=Недавняя страница
Undo\tCtrl+Z=Отменить\tCtrl+Z
Cut\tCtrl+X=Вырезать\tCtrl+X
Copy\tCtrl+C=Копировать\tCtrl+C
Paste\tCtrl+V=Вставить\tCtrl+V
Find=Найти
Replace=Заменить
Go to=Перейти к
Instruments=Инструменты
Display row number=Показать номер строки
About Esaedit...=Об Esaedit...
New=Новый
Open File=Открыть Файл
Save=Сохранить
Print=Печать
Search Next=Искать следующий
Print setup=Параметры печати
Annul\tCtrl+Z=Отменить\tCtrl+Z
Number lines=Номер чертежа
Change Window=Изменить окно
Tools=Инструменты
Calculator\tCtrl+K=Калькулятор\tCtrl+K
Change Command=Изменить команду
Insertion=Вставка
Cancel Line=Отменить линию
Previous Line=Предыдущая линия
Next Line=Следующая линия
Info about Graphic Helps=Информация о Graphic Helps
Open=Открыть
#0,New=#0,Новый
#2,Save as=#2,Сохранить как
#6,Print=#6,Печать
#9,Find=#9,Найти
#8,Calc.=#8,Кальк.
Save as =Сохранить как 
Dimensions=Размеры
Process Graphics=Графический Процесс
Number Lines=Номер чертежа
Colors=Цвета
Editor=Редактор
Plots=Plots
Graphic Options=Графические Опции
+ View=+ Вид
- View=- Вид
Update automatically =Автоматическое обновление 
Info about Esaedit...=Информация о Esaedit...
Graphic=Графика
Teach In=Teach In
#2,Save...=#2,Сохранить...
#3,Cut=#3,Вырезать
#4,Copy=#4,Копировать
#5,Paste=#5,Вставить
Cut=Вырезать
Paste=Вставить
Info about Lists Editor=Информация о Lists Editor
Guided Editor =Управляемый Редактор 
Process Graphics =Графический процесс 
Tools graphics=Инструменты графики
XY Plan=XY План
ZX Plan=ZX План
YZ Plan=YZ План
Update Automatically=Автоматическое обновление
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Информация о Esagraph
#1,Zoom +=#1,Увеличить +
#2,Zoom -=#2,Уменьшить -
#3,Panel=#3,Панель
#4,+ Line=#4,+ Линия
#5,- Line=#5,- Линия
#6,+ View=#6,+ Вид
#7,- View=#7,- Вид
#8,Collimate=#8,Коллимировать
Panel=Панель
+ Line=+ Линия
- Line=- Линия
Process graphics=Графический процесс
Collimation=Коллимировать
Initial View=Исходный вид
Automatically update=Автоматическое обновление
Modify Command=Изменить команду
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giщ=Line +\tCtrl+Shift+Giщ
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giщ=Next line\tCtrl+Shift+Giщ
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Перейти к 
Line number=Номер линии
Bold=Жирный
Italic=Наклонный
Color=Цвет
Font=Шрифт
Size=Размер
Sample=Образец
Foreground=Передний план
Background=Задний план
ESA File Editor Version 1.0=ESA Файл Редактор версия 1.0
Ambient Variables=Внешние переменные
Insert=Вставить
Wkp graphic dimension setup=Wkp настройка размеров графики
DX=DX
Graphic dimensions=Размеры графики
DY=DY
DZ=DZ
Plot coloring=Цвет плана
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=File:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Строка не найдена!
ASCII Editor=ASCII Редактор
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=ASCII Редактор\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Программные файлы (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Поиск завершен
Repeat last search\nSearch Next=Повторить последний поиск\nSearch Next
Save change to %1?=Сохранить изменение %1?
Confirm to erase actual contents?=Подтверждаете удаление текущего содержания?
Display calculator=Показать калькулятор
File changed!=Файл изменен!
%s has been changed by another application!\n Want to Reload it?=%s уже заменен другим приложением!\n Хотите перезагрузить его?
Display tool geometry graph=Показать геометрию инструмента
Show info about program, version and copyright=Сохранить информацию о программе, версию и copyright
Show / Hide process graph window=Показать / Скрыть графическое окно
Show / Hide helps window=Показать / Скрыть окно помощи
Show program dimensions=Показать размер программы
Show previous line =Show previous line 
Show next line=Показать следующую линию
Show hide head movements outside panel=Показать скрытые перемещения вне панели
Show hide sections generated by tool corrector=Показать скрытые секции созданные корректором инструмента
Show / Hide pklots on other faces=Показать / Скрытые pkлоты в других ракурсах
Line too long. Maximum tolerated length is 128 characters.=Линия слишком длинная. Максимальная допустимая длина 128 знаков.
Programs=Программы
End Insertion=Конец вставки
Programs (*.=Программы (*.
Fixed Cycles (*.=Фиксированные циклы (*.
Lists (*.=Листы (*.
User Fixed Cycles (*.=Фиксированные циклы пользователя (*.
Esaedit=Esaредактор
Some fields of the header file have not been entered. The program cannot be saved.=Некоторые поля заголовка файла не были введены. Программа не может быть сохранена.
Lists=Листы
Save changes in  =Сохранить изменения в  
COUNTERSINK B.=COUNTERSINK B.
FLAT B.=FLAT B.
SPADE B.=SPADE B.
FLUTED M.=FLUTED M.
DISK C.=DISK C.
SPECIAL=SPECIAL
TOUCH PROBE=TOUCH PROBE
Want to save position of planes also?=Want to save position of planes also?
Variable=Переменная
Tables (*.=Таблицы (*.
All files (*.=Все файлы (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nЛисты\nЛист Документ\nЛист файлов (*.Лис)\n.Лис\nЛист.Документ\nЛист Документ
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nРедактировать\nРедактировать документ\nРедактировать файлы (*.prg)\n.prg\nРедактировать.Документ\nРедактировать Документ
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsaграф\nEsaграф Документ\n\n\nEsaграф.Документ\nEsaграф Документ
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nПрог\nПрог Документ\nПрог Файлы (*.pgm)\n.pgm\nПрог.Документ\nПрог Документ
Show next view=Показать следующий вид
Show previous view=Показать предыдущий вид
Change work window=Изменить рабочее окно
Move to specified line=Перемещение к указанной линии
Enable / disable line numbering=Включить / отключить линейную нумерацию
Change editor settings=Изменить регулировки редактора
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00ч-0000.00=X:-0000.00ч-0000.00
Y:-0000.00ч-0000.00=Y:-0000.00ч-0000.00
Enter a command in part program =Ввести команду на часть программы 
Activate insertion mode=Активировать режим введения
Cancel selected line=Отменить выбранную линию
Graphics are updated in insertion mode=Графика обновлена в режиме введения
Display all of work field=Показать все рабочее поле
Display ambient variables=Показать внешние переменные
Line=Линия
Close and accept changes=Закрыть и подтвердить изменения
Set programmed processes in order in x=Установить программируемые процессы по порядку x
Change color of plots in wkp graph=Изменить цвет планов wkp граф
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Teach-in not enabled.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Информация о Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Нет анонса
Do you want delete file %s?=Do you want delete file %s?
Save as...=Сохранить как...
Modify=Модифицировать
Add\tCtrl+Shift+V=Добавить\tCtrl+Shift+V
New Element\tCtrl+=Ноый элемент\tCtrl+
Remove Element\tCtrl-=Переместить элемент\tCtrl-
Edit Element\tENTER=Редактировать элемент\tENTER
Status bar=Текущее состояние
Information on IoredirEditor...=Информация о IoredirEditor...
New Element=Новый элемент
Remove Element=Переместить элемент
Modify Element=Модифицировать элемент
Information on su IoredirEditor...=Информация о su IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor версия 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Вид
Address=Адрес
Node=Node
Board=Панель
Offset=Offset
Class=Class
Flags=Flags
Column 0=Столбец 0
Column 1=Столбец 1
Column 2=Столбец 2
Column 3=Столбец 3
Column 4=Столбец 4
Column 5=Столбец 5
Table Column=Таблица Колонка
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor IoRedir
The number of elements specified in [Limits] Items is not correct! =Количество элементов указанных в [рамках] пунктах не верно! 
Error in defining the %1 type of the variables=Ошибка в определении %1 типа переменных
No type of variable defined in the system =Нет типа переменных определенного в системе 
File: %1\n >> '%2'\nData not correct!=Файл: %1\n >> '%2'\nДанные не верны!
Access to a document not valid=Доступ к документу не действителен
Memory insufficient=Недостаточно памяти
Double logic address : %d=Двойной логический адрес : %d
Double physical address : %s=Двойной физический адрес : %s
I/O classes not configured!=I/O классы не сконфигурированны!
I/O class=I/O Класс
Access=Доступ
Number=Номер
I/O classes=I/O классы
Inputs=Inputs
Outputs=Outputs
Nodes=Nodes
Global Logic Addresses=Глобальные логические адреса
New Element\nNew Element=Новый элемент\nНовый элемент
Remove Element\nRemove Element=Переместить элемент\nПереместить элемент
Add an element with data from clipboards\nAdd=Добавить элемент с данными из буфера обмена\nДобавить
Change displayed element\nModify Element=Изменить показываемый элемент\nМодифицировать элемент
All files (*.*)|*.*=Все файлы (*.*)|*.*
Save changes to ""%1"" ?=Сохранить изменения ""%1"" ?
Select column to sort list\nSelect sorting column=Выбрать колонку для сортировки\nВыбрать колонку для сортировки
File writing error..=Ошибка в написании файла..
Copy file %s in NC?=Копировать файл %s в NC?
Inputs Outputs setting=Inputs Outputs setting
IO Redir Editor=IO Redir Editor
About KVIso...=Об KVIso...
Key1=Ключ1
Key2=Ключ2
Key3=Ключ3
Key4=Ключ4
Key5=Ключ5
Key6=Ключ6
Key7=Ключ7
Key8=Ключ8
Informazioni su Iso=Информация о Iso
Iso Version 1.0=Iso Версия 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=Предупреждение:\nПриложение уже активировано!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Создать новый документ\nНовый
Apre un documento esistente\nApri=Открыть существующий документ\nОткрыть
Chiude il documento attivo\nChiudi=Закрыть активированный документ\nЗакрыть
Salva il documento attivo\nSalva=Сохранить активированный документ\nСохранить
Salva il documento attivo con un nuovo nome\nSalva con nome=Сохранить активированный документ под новым именем\nСохранить с именем
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Показать информацию о программе, номер версии и copyright\nИнформация о
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Выход из приложения и закрыть сохраненные документы\nВыход
Apre questo documento=Открыть этот документ
Passa al riquadro della finestra successivo\nRiquadro successivo=Перейти кследующему окну\nСледующее окно
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Вернуться к предыдущему окну\nПредыдущее окно
Apre un'altra finestra per il documento attivo\nNuova finestra=Открыть новое окно для активированного документа\nНовое окно
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Разместить значки в нижней части окна\nРазместить значки
Dispone le finestre sovrapponendole\nSovrapponi finestre=Наложить окна друг на друга\nНаложить окна
Dispone le finestre senza sovrapporle\nAffianca finestre=Разместить окна без наложения\nОкна рядом
Divide la finestra attiva in riquadri\nDividi=Разделить активные окна на части\nРазделить
Cancella la selezione\nCancella=Отменить выбор\nОтмена
Cancella tutto\nCancella tutto=Отменить все\nОтменить все
Copia la selezione e la pone negli Appunti\nCopia=Копировать выбранное и отмеченное\nКопировать
Taglia la selezione e la pone negli Appunti\nTaglia=Вырезать выбранное и отмеченное\nВырезать
Trova il testo specificato\nTrova=Поиск определенного текста\nНайти
Inserisce il contenuto degli Appunti\nIncolla=Вставить отмеченное\nПрикрепить
Ripete l'ultima azione\nRipeti=Повторить последнее действие\nПовторить
Sostituisce il testo specifico con un testo differente\nSostituisci=Заменить текст на другой\nЗамена
Seleziona l'intero documento\nSeleziona tutto=Выбрать полный документ\nВыбрать полностью
Annulla l'ultima azione\nAnnulla=Отменить последнее действие\Отмена
Ripristina l'azione precedentemente annullata\nRipristina=Восстановить ранее отмененное действие\nВосстановить
Modifica le dimensioni della finestra=Изменить размер окна
Modifica la posizione della finestra=Изменить расположение окна
Riduce la finestra ad icona=Свернуть окно
Allarga la finestra a tutto schermo=Увеличить окно во весь экран
Passa alla finestra successiva del documento =Перейти к документу в следующем окне 
Passa alla precedente finestra del documento=Перейти к документу в предыдущем окне
Chiude la finestra attiva e chiede di salvare i documenti=Закрыть активированное окно и сохранить документ
Ripristina la finestra alle dimensioni normali=Восстановить окно до нормального размера
Attiva l'Elenco dei task=Активировать список задач
Attiva questa finestra=Активировать это окно
Do you really want to disable the mouse?=Действительно хотите отключить мышку?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Калькулятор
User ID=ID пользователя
WINDOWS filters=WINDOWS filters
Diagnostic=Диагностика
Mouse ON/OFF=Мышка вкл/выкл
Program end. Proceed with operation?=Конец программы. Продолжить работу?
Attenzione=Внимание
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSКлюч
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =Передача файла в процессе... 
From :=Из :
To :=В :
PLC compiling in progress=PLC компиляция в процессе
PLC loading in progress=PLC загрузка в процессе
Load Parameters=Загрузить параметры
Save Parameters=Сохранить параметры
Work Area=Рабочая зона
Editing Area=Зона редактирования
Display Helps=Показать помощь
About Edpariso...=Об Edpariso...
Select table=Выбрать таблицу
Copy data in the new element=Копировать данные в новый элемент
Go to n°=Go to n°
Shared Editor=Общий Редактор
Confirm to save data?=Подтверждаете сохранение данных?
Yes to all=Да все
No to all=Не все
About Shared Editor=О Общем Редакторе
Shared Editor Version 1.0=Общий Редактор версия 1.0
Rotation=Rotation
Confirm data loading?=Подтверждаете загрузку данных?
Confirm data saving?=Подтверждаете сохранение данных?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Общий Редактор\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Показать следующую страницу
Display previous page=Показать предыдущую страницу
Go to page=Иди к странице
Confirm data copy?=Подтверждаете копирование данных?
Confirm insertion of result in edit field? =Подтвержлаете вставку результата в поле редактирования? 
Parameter Edit Window=Параметр окна редактирования
Initializing in progress...=Инициализация в процессе ...
Value range=Область значений
Unit of measurement=Единица измерения
KEYWORD=Пароль
Editor Shared=Общий Редактор
Error during data writing=Ошибка в записи данных
Error during data reading=Ошибка в прочтении данных
File not found:=Файл не найден:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Файл данных (*.dat)|*.dat|All files (*.*)|*.*||
- ISO Parameters Editor=- ISO Parameters Editor
Data file for ISO parameters=Data file for ISO parameters
Error during reading from register: =Ошибка в прочтении с регистра: 
\\Data\\var.par=\\Data\\var.par
\\Data\\str.par=\\Data\\str.par
\\Data\\parITA.nam=\\Data\\parITA.nam
\\Data\\par.hfg=\\Data\\par.hfg
Warning=Предупреждение
The number of zones set does not match the number of zones defined in the file=The number of zones set does not match the number of zones defined in the file
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Перейти
Loading=Loading
Saving=Saving
SET Data=Ввести данные
Sort by name=Сортировать по названию
Sort by code=Сортировать по коду
Edit Item=Редактировать
Colours=Цвета
Auto Update=Автообновление
Insert PGM=Вставить PGM
Insert Shape=Вставить форму
Properties=Свойства
Delete PGM/Shape=Удалить PGM/форму
Exec Grid=Исполнить сетку
Delete All=Удалить все
Salva as=Сохранить как
Modify Shape=Корректировать форму
Save As...=Сохранить как...
Strumenti=Инструменты
Plot=План
Close Help=Закрыть Помощь
Visualizza=Визуализация
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Найти код :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Загрузка листа
Rows=Ряды
Columns=Колонки
X Scrap=X Отходы
Y Scrap=Y Отходы
Position=Позиция
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM или Форма
Impossible to insert=Невозможно вставить
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Данные по отходам
Y Scrap Gen=Y Данные по отходам
On Insert Mode graphic will be updated=Графический модуль будет обновлен
Rows number must be greater than 0=Номер ряда должен быть больше чем 0
Columns numner must be greater than 0=Номер колонки должен быть больше чем 0
X Scrap value cannot be negative=X Значение отхода не может быть отрицательным
Y Scrap value cannot be negative=Y Значение отхода не может быть отрицательным
SHPX value must be greater than 0=SHPX Значение должно быть больше чем 0
SHPY value must be greater than 0=SHPY Значение должно быть больше чем 0
Scrap Gen X value cannot be negative=Значение данных по отходам X не могут быть отрицательными
Scrap Gen Y value cannot be negative=Значение данных по отходам Y не могут быть отрицательными
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Неправильный формат
Do you want to RUN with these parameters ?=Хотите продолжить с этими параметрами ?
Do you want to save parameters ?=Хотите сохранить параметры ?
Do you really want to delete?=Действительно хотите удалить?
Wrong code!=Неверный код!
This code already exist!=Этот код уже существует!
Out of range !=За пределами !
WARNING!=Предупреждение!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro й necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro e necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.rus
