File=Fichier
New directory=Nouveau dossier
Change directory=Changer dossier
Copy=Co&pier
Rename=Renommer
Delete=Effacer
Close=Fermer
Unit=Lecteur
Change=Changer
Selection=Sélection
Selection with filter=Sélection avec filtre
Add/Remove marked items \tINS=Ajouter/Supprimer les sélections\tINS
'Invert Selection=Inverser Sélection
Remove selection \tDEL=Enlever Sélection\tDEL
Window=Fenętre
Switch\tTAB=Echanger\tTAB
Left\tArrow <-=Gauche\tFlčche <-
Right\tArrow ->=Droite\tFlčche ->
Options=Options
Help=Aide
About File Management=Informations sur le Gestionnaire de Fichiers
New Folder=Nouveau dossier
Change Unit=Changer Lecteur
Sorting=Organisation
Selection Filtered=Sélection Filtrée
Information about File Management =Informations sur Gestionnair de Fichiers 
File Management Version 1.0=Gestionnaire de Fichiers Version 1.0
Copyright (c) 1997=Copyright (c) 1997
Confirm=Confirmer
Cancel=Annuler
Current Name:=Nom Courant:
New Name:=Nouveau Nom:
Create file =Créer dossier
Search Criteria =Critčre de Recherche
Annul=Annuler
Deselection=Déselectionner
Name:=Nom:
Select drive =Sélection Lecteur
Property=Propriété
Format=Formater
Space:=Espace:
Vacant:=Libres:
Formatting - =Formatage - 
Start=Démarrer
Rapid formatting=Formatage rapide
Complete=C&omplet
Type of formatting=Type de formatage
ATTENTION: All data in drive will be lost !=ATTENTION : Toutes les données sur la disquette seront perdues !
None=Aucu&n
Name=Nom
Dimension=Dimension
Date=D&ate
Time=Heure
Only selected files=Fichiers sélectionnés seulem.
Reverse order sort=Tri ordre inverse
Column Sorting=Organisation colonnes
Display=Visualisation
Display sorting =Organisation visualisation
Column sorting=Organisation colonnes
Grid=Grille
System files=Fichiers de systčme
System drive=Unité de systčme
Files Manager\n\n\n\n\nArc.Document\nFil Document=Répertoires\n\n\n\n\nArc.Document\nArc Document
File Manager=Répertoires
Occupation=Espace occupé
Elements=Eléments
Selected=Sélectionnés
Occupation: 00.000.000.000=Espace Occupé : 00.000.000.000
Elements: 00000=Eléments : 00000
No new element selected! =Aucun élément nouveau sélectionné! 
No new element deselected!=Aucun élément désélectionné!
Dimension =Dimension 
Date =Date 
Time =Heure 
New directory =Nouveau dossier
Parent directory =Dossier supérieur
Move files/directories=Déplacer fichiers/dossiers
Copy files/directories=Copier fichier/dossier
Delete files/directories=Effacer fichier/dossier
Rename files/directories=Renommer fichier/dossier
Confirm deletion?=Confirmer effacement?
Confirm deletion of %d files/directories?=Confirmer effacement de %d fichiers/dossiers?
Display options=Options de visualisation
Left=Gauche
Right=Droite
System=Systčme
Sorting...=Sorting...
ATTENTION:=ATTENTION:
Format in progress=Formatage en cours
Network Setup=Network Setup
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Visualiser les options d'organisation\nOptions organisation
Display entries\nDisplay Options=Configuration de visualisation\nVisualiser options
Switch from one window to the next\nSwitch=Passer d'une fenętre ŕ l'autre\nEchanger
Activate Left window \nLeft Window =Activer la fenętre ŕ Gauche\nFenętre Gauche
Activate Right window\nRight Window =Activer la fenętre ŕ Droite \nFenętre Droite
Display File Management information =Afficher les informations relatives ŕ la Gestion des Fichiers
Deselect file/current directory \nDeselect file/directory=Désélectionner le fichier/dossier courant\nDésélectionner le fichier/dossier
Deselect file/selected directories/nDeselect All =Désélectionner les fichiers/dossiers sélectionnés\nDésélectionner Tout
Select file/current directory from list of selected items\nSelect file/directory =Sélectionner le fichier/dossier courant de la liste des sélectionnés\nSélectionner fichier/dossier
Select/Deselect all marked items=Sélectionner/Désélectionner tous les éléments mis en évidence
Select files/directories that satisfy search\nSelection with search=Sélectionner les fichiers/dossiers satisfaisant la recherche\nSélection avec recherche 
Create a new directory/nNew directory =Créer un nouveau dossier\nNouveau dossier
Change current directory\nChange directory =Changer le dossier courant\nChanger le dossier
Select unit in current window\nSelect unit =Sélectionner le lecteur dans la fenętre active\nSélectionner le Lecteur
Copy files/selected directories\nCopy files/directories=Copier fichier/dossiers sélectionnés\nCopier fichiers/dossiers
Delete files/selected directories\nDelete files/directories=Supprimer des fichiers/dossiers sélectionnés\nSupprimer des fichiers/dossiers
Rename file/current directory\nRename file/directory=Renommer des fichiers/dossier courant\nRenommer un fichier/dossier
Select all elements except marked ones =Sélectionner tous les éléments en excluant ceux mis en évidence
Display dialog box with options\nDisplay Options=Afficher fenętre de dialogue avec options\nAfficher Options
Helps=Aides
Information about AutoSetup...=Informations sur Auto installation...
AutoSetup=Auto installation
Boot Partition formatting=Initialisation Boot Partition
Reset NC=RAZ CN
Disk H/C formatting:=Formatage Disque H/C:
Copy file in Disk H/C:=Copier fichier sur Disque H/C:
Disk I/D formatting:=Formatage Disque I/D:
Copy file in Disk I/D:=Copier fichier sur Disque I/D:
Disk F formatting:=Formatage Disque F:
Copy file in Disk F:=Copier fichier sur Disque F:
Loading Parameters=Chargement Paramčtres
Loading PLC=Chargement PLC
ATTENTION!\nThis procedure affects the following operations:=ATTENTION!\nCette procédure effectue les opérations suivantes :
Yes=Oui
No=Non
XX All=XX Tous
Static=Static
Animate1=Animées1
Progress1=Progress1
Multi-Disk procedure=Procédure Multi-Disquette
OK=OK
Interrupt=Interrompre
Enter ....=Insérer ....
Label ....=Etiquette ....
Error Message=Error Message
Continue=Continue
Do not display this window again=Do not display this window again
Check and Select Configuration to install=Check and Select Configuration to install
Configuration %s not verified in the file %s=Configuration %s not verified in the file %s
Configurations not defined in the file %s=Configurations not defined in the file %s
Load file %1..=Charger fichier %1..
Format %1..=Formater %1..
Create %1..=Créer %1..
Remove %1..=Supprimer %1..
Cancel %1..=Effacer %1..
Send %1..=Envoyer %1..
Receive %1..=Recevoir %1..
Copy %1..=Copier %1..
Cancel FLASH..=Effacer FLASH..
Cancel SHARED..=Effacer SHARED..
Reset NC..=RAZ CN..
Code %1 - Communication channel formatting failed!!=Code %1 - Echec initialisation canal de communication!!
Code %1 - File transfer formatting failed!!=Code %1 - Echec initialisation transfert fichier!!
Code %1 - Disk formatting %2=Code %1 - Formatage Disque %2
Code %1 - Directory creation: %2=Code %1 - Création du répertoire : %2
Code %1 - Directory removal: %2=Code %1 - Suppression du répertoire : %2
Code %1 - File cancellation: %2=Code %1 - Effacement du fichier : %2
Code %1 - Check presence of: %2=Code %1 - Vérifier présence de : %2
Code %1 - File transmission: %2=Code %1 - Envoi du fichier : %2
Code %1 - File reception: %2=Code %1 - Réception du fichier : %2
Code %1 - File copy: %2=Code %1 - Copie du fichier : %2
FLASH cancellation failed! Repeat operation!=Echec effacement FLASH! Répéter l'opération!
Key ""%1"" not in INI file!=Clé ""%1"" non présente dans le fichier INI!
Code %1 - Directory examination: %2=Code %1 - Examen du répertoire : %2
Code %1 - BIOS extension programming: %2=Code %1 - Programmation BIOS extension : %2
Code %1 - Loader programming: %2=Code %1 - Programmation Loader : %2
Code %1 - SHARED connection failed!=Code %1 - Echec liaison SHARED!
Code %1 - SHARED formatting failed!=Code %1 - Echec formatage SHARED!
Code %1 - Executing: %2=Code %1 - En exécution : %2
%1 - PLC loading: %2=%1 - Chargement PLC: %2
%1 - Reset NC=%1 - RAZ CN
Parameter loading failed!=Echec chargement paramčtres!
Multifunction-Board formatting failed!=Echec initialisation Multifunction-Board!
Insufficient parameters!=Paramčtres insuffisants!
Label ""%1"" not found!=Etiquette ""%1"" non trouvée!
Parameter ""%1"" not valid!=Paramčtre ""%1"" non valable!
Command not supported!=Commande non prévue!
Command unknown!=Commande inconnue!
Code %1 - %2=Code %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ATTENTION! \nNE PAS INTERROMPRE LA PROCEDURE DE MISE A JOUR \nTANT QUE CE MESSAGE EST PRESENT.\n\nUne interruption dans cette phase peut provoquer \nune perte irreversible des données.
Conditions not defined in the configuration %s in the file %s=Conditions not defined in the configuration %s in the file %s
Key RtosINI not defined in the configuration %s in the file %s=Key RtosINI not defined in the configuration %s in the file %s
Key DiscoC not defined in the configuration %s in the file %s=Key DiscoC not defined in the configuration %s in the file %s
You are installing the sw for configuration %s: do you want to continue?=You are installing the sw for configuration %s: do you want to continue?
Configuration on the target unknown=Configuration on the target unknown
Needed next version of autosetup=Needed next version of autosetup
Code %1 - Creation file: %2=Code %1 - Creation file: %2
Key BootLoader not defined in the configuration %s in the file %s=Key BootLoader not defined in the configuration %s in the file %s
The folder %s will be deleted and overwritten: do you want to continue?=The folder %s will be deleted and overwritten: do you want to continue?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=You are running the Autosetup procedure in simulated mode: do you want to continue?
The folder %s will be overwritten: do you want to continue?=The folder %s will be overwritten: do you want to continue?
WAIT...=ATTENDRE...
NC restart in progress...=Redémarrage CN en cours...
NC restarted!=CN redémarrée!
The NC must be restarted to allow changes to take effect!=La CN doit ętre redémarrée pour que les modifications prennent effet!
Restart now?=Redémarrer maintenant?
RESET all Jumpers!=RESET all Jumpers!
File operations =Opérations Fichier
All=Tous
Overwrite file :\n%1\n=Ecraser le fichier :\n%1\n
Operation Interrupted!=Opération Interrompue!
Operation interrupted by operator!=Opération Interrompue par l'opérateur!
\nError: %1\n%2=\nErreur: %1\n%2
From >> %1=De >> %1
To >> %1=A >> %1
Remove file :\n%1\n=Supprimer le fichier :\n%1\n
Remove folder :\n%1\n=Supprimer le dossier :\n%1\n
[Copy]=[Copier]
[Move]=[Déplacer]
[Cancel]=[Effacer]
[Remove]=[Renommer]
Memory insufficient!=Mémoire insuffisante!
Create folder :\n%1\n=Créer le dossier :\n%1\n
Drive formatting=Formatage Unité
Remove %1 files/folders?\n=Supprimer %1 fichier/dossiers?\n
Insert disk #%1 in drive %2=Insérer la disquette #%1 dans le lecteur %2
Insert %1 into drive %2=Insérer %1 dans le lecteur %2
Label: ""%1""=Etiquette: ""%1""
ID control ...=Contrôle ID ...
Format not found=Format not found
Register connection error=Register connection error
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
The destination folder is a subfolder of the source folder=The destination folder is a subfolder of the source folder
Shutdown=Shutdown
Exit=Fermer
About BaseMenu...=Information sur BaseMenu...
Serial Number=Serial Number
About ...=Informations sur ...
BaseMenu Version 1.0=Menubase Version 1.0
Copyright © 1997=Copyright © 1997
Version=Version
CopyRight=CopyRight
BaseMenu=BaseMenu
Calculator=Calculatrice
Password=ID Utilisateur
User Levels=Niveaux utilisateur
WINDOWS Filters=Filtres WINDOWS
Language=Langue
WARNING:\nThe application is already active!=ATTENTION :\nL'application est déjŕ active !
Ready=Pręt
Create a new document=Créer un nouveau document
Open an existing document=Ouvrir un document
Close the active document=Fermer le document
Save the active document=Enregistrer le document
Save the active document with a new name=Enregistrer le document actif sous un nouveau nom
Change the printing options=Modifier les configurations  d'impression
Change the printer and printing options=Changer l'imprimante et les configurations d'impression
Print the active document=Imprimer le document actif
Display full pages=Afficher la page entičre
Open this document=Ouvrir ce document
Erase the selection=Annuler la sélection
Erase everything=Effacer tout
Copy the selection and put it on the Clipboard=Copier la sélection dans le bloc-notes
Cut the selection and put it on the Clipboard=Annuler la sélection et l'insérer dans le Bloc-notes
Find the specified text=Rechercher le texte sélectionné
Insert Clipboard contents=Coller le contenu dans le Bloc-notes
Repeat the last action=Répéter la derničre action
Replace specific text with different text=Remplacer la sélection par un texte différent
Select the entire document=Sélectionner le document entier
Undo the last action=Annuler l'action précédente
Redo the previously undone action=Rétablit l'action précédemment annulée
Open another window for the active document=Ouvrir une nouvelle fenętre pour le document actif
Arrange icons at the bottom of the window=Aligne les icônes en bas de la fenętre
Arrange windows so they overlap=Réorganiser les fenętres en cascade
Arrange windows as non-overlapping tiles=Réorganiser les fenętres horizontalement
Split the active window into panes=Partage la fenętre active
Display program information, version number and copyright=Afficher les informations de l'applicaiton, version et copyright
Quit the application; prompts to save documents=Sortir de l'application ; demander confirmation de l'enregistrement
Switch to the next window pane=Passer ŕ la fenętre suivante
Switch back to the previous window pane=Passer ŕ la fenętre précédente
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Changer la dimension de la fenętre active
Change the window position=Déplacer la fenętre active
Reduce the window to an icon=Réduit la fenętre en icône
Enlarge the window to full size=Agrandir la fenętre
Switch to the next document window=Passer au document suivant
Switch to the previous document window=Passer au document précédent
Close the active window and prompts to save the documents=Fermer la fenętre active en demandant confirmation de l'enregistrement
Restore the window to normal size=Restaurer la fenętre aux dimensions normales
Activate Task List=Activer la liste des Tâches
Activate this window=Activer cette fenętre
NC Shutdown=Arręter la CN
Starts the NC Shutdown procedure\nNC Shutdown=Lancer la procédure d'arręt de la CN\nArręt CN
NC Shutdown?=Arręter la CN?
CNC Reset=Reset CN
Load PLC=Charger PLC
From project:=Projet :
Channel Monitor Version 1.0=Moniteur Canal Version 1.0
Copyright (c) 1998=Copyright (c) 1997
Alarm History Version 1.0=Historique Alarmes Version 1.0
PLC Menu Version 1.0=Menu PLC Version 1.0
Menu=Menu
Duplica=Duplica
Preview=Preview
ESC=ESC
DEL=DEL
Edit=EDIT
Copy on=Enregistrer sur
Select new name=Sélectionner nouveau nom
Breakpoint=Point d'interruption
At line:=A la ligne:
Condition:=Condition:
Add=Ajouter
Serial number:=Numéro de série:
Select program=Sélectionner programme
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Nom0
Name1=Nom1
Name2=Nom2
Name3=Nom3
Name4=Nom4
Name5=Nom5
Name6=Nom6
Name7=Nom7
Name8=Nom8
Name9=Nom9
PT=PT
Copy on CNC=Copy on CNC
Filters=Filtres
Type=Type
Code=Code
I/O=E/S
Info about ...=Informations sur ...
Copyright (c) 1997-2003=Copyright (c) 1997-2003
System library Version=Version bibliothčques systčme
issued=libéré le
GUI Program Version=Version logiciel d'application
PLC Version=Version programme PLC
ISO Version=Version components ISO
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=WARNING
Dangerous Operation:\nConfirm execution?=Dangerous Operation:\nConfirm execution?
Ref Axe Procedure=Ref Axe Procedure
Dialog=Dialog
Channel State=Channel State
Select View=Select View
ISO Channel Start Enable=ISO Channel Start Enable
ISO Channel=ISO Channel
Enable name selection=Enable name selection
Select Channel=Sélection Canal
User Options=User Options
Load=Charger
S/N :=S/N :
Code:=Code:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Sélection Canal
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=A propos du Menuplc...
#0,Update PLC=#0,Mise ŕ jour PLC
#1,Save PLC=#1,Sauvegarder PLC
Show Error=Visualiser Erreur
Clear Error=Effacer Erreur
Format Shared=Formatage Partagé
Set Date/Time CNC=Set Date/Time CNC
KvOptions=KvOptions
Channel Status=Etat &Canal
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Distance Objectif
Follow Error=Erreur de poursuite
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Tension DAC
Measured Speed=Vitesse mesuré
Graphics=Graphique
XY Plane=Plan &XY
ZX Plane=Plan &ZX
YZ Plane=Plan &YZ
3D=3&D
Profile Correct=Profil &Correct
Rapid Movements=Mouvements en rapide
Zoom=Zoom
Zoom +=Zoom &+
Zoom -=Zoom &-
Center /=Center &/
About Monitor...=A propos du Moniteur...
Select programs=Sélection Programme
Inc. Target=Cote Inc.
Block Search=Rechercher Bloc
Debug=Débogage
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Charger &Alarmes
Save Alarms=Enregistrer Alarmes
History / Situation=Histoire / Situation
Refresh=Mise ŕ jour
Alarms / Messages=A&larmes / Messages
About Alarm History...=A propos de historique alarmes...
Diagnostic Save=Sauvetage diagnostic
Analog IO=ES&Analogique
Digital IO=ES &Digitale
Previous=Précédent
Next=Suivant
Load Configuration=Load C&onfiguration
Load Data=Load Da&ta
Load I/O=Load I/O
Load All=Load All
Save All=Save All
Set Backup Unit=Set Backup Unit
Enab Start=Enab Start
Loc Vis=Loc Vis
Show Graphic=Visualiser Graphique
Confirm Program=Confirm Program
Channel Monitor Page=Moniteur Canal
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Moniteur Canal\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Editeur MDI
Execute=Exécuter
Inserts/Removes Breakpoint=Saisir/Enlever Breakpoint
Removes all Breakpoints=Enlever tous les Breakpoints
Starts or continues the program=Démarrer ou continuer le programme
Steps the next statement=Steps the next statement
Steps into the next statement=Steps into the next statement
Steps out of the next statement=Steps out of the next statement
Stops program execution=Arręter exécution du programme
Activates the Watch windows=Activer la fenętre de l'horloge
Edits breakpoints in the program=Editer le point d'interruption dans le programme
Channel=Canal
Single Ref=Réf individuelle
General Ref=Réf générale
Single=Individuel
General=Général
Manual Ref=Zéro Manuel
Show PP=Visualiser PP
Search without Overstore=Recherche sans  Overstore
Search with Overstore=Recherche avec Overstore
Browse =Parcourir 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Confirmer mise ŕ 0 Mémoire Partagée?
PLC Load \nPLC Load=Charger le PLC\nCharger PLC
PLC in run: impossible to reset shared!=Impossible mettre ŕ 0 la mem. partagée quand le PLC tourne!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programme 
No Program =Aucun Programme
LOCAL variables =Variables LOCALES
Modal Funct.=Fonct. Modales
Aux.Funct.=Fonct. Aux.
Select Display=Sélection Affichage.
Axes/Man. Parameters=Paramčtres Axes/Man.
End of Test=Fin du Test
Volt Jog=Volt Jog
Mod./AUX funct.=Fonct. Mod./AUX
Variables=Variables
Automat.=Automat.
Globals=Globales
Locals=Locales
Program not found: %d=Programme inexistant: %d
Ds = Target Distance =Ds = Distance Objectif
De = Follow Error =De = Erreur de Poursuite
Dv = DAC Voltage=Dv = Tension DAC
PgmOpen failed, %d, Program %d=Défaillance PgmOpen, %d, Programme %d
AUTOMATIC Variables=Variables AUTOMATIQUES
GLOBAL Variables =Variables GLOBALES
Variable reading error =Erreur en lecture variable
Execution Level =Niveau d'Exécution
Monitor=Moniteur
End of Debug=Fin de débogage
Remove All  Breakpoints=Enlever tous les interr.
Go=Aller ŕ
Step=Step
Step in=Step in
Step out=Step out
Stop Debugging=Arręter débogage
Watch=Horloge
Values=Valeurs
Data not existing!=Données inexistants!
Bad Framing!=Bad Framing!
Data not defined!=Données pas définies!
Data bad request!=Erreur demande des données!
Error data unknow!=Erreur de données inconnu!
Different data type!=Différente type de données!
Unused level!=Niveau non utilisé!
Edit Breakpoint=Editer Point d'interruption
Wrong Breakpoint's condition!=Fausses conditions d'erreur du point d'interruption!
Speed = Measured Speed=Vel = Vitesse mesurée
Archive programs external=Archive programs external
Archive programs on PC=Archive programs on PC
Alarms=Alarmes
Alarms History=Historique Alarmes
Alarms Saved=Alarmes Enregistrées
PLC Messages=Messages PLC
Refresh alarms story=Mise ŕ jour historique alarmes
Delete disactive alarms=Effacer les alarmes non actives
Switch from alarms display to messages and vice versa=Passer de l'affichage alarmes aux messages et vice versa
Load an alarms story from file=Charger un historique alarme depuis le fichier
Save alarms story on file=Enregistrer historique alarmes actuel sur fichier
Alarm files (*.alm)|*.alm||=Fichiers alarmes (*.alm)|*.alm||
Diagnostic save in progress!=Sauvetage diagnostic en cours
Wait=Attendez
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Manag.Programs
Updates PLC file from floppy disk\nUpdate PLC=Actualiser fichier PLC de disquette\nActualiser PLC
Saves PLC on floppy disk\nSave PLC=Enregistrer PLC sur disquette\nEnregistrer PLC
From backup:=Sauvegarde :
PLC Load type not configured!!!=Chargement non configuré !!!
Reset CNC=Remise ŕ zéro du CN
Backup and Restore=Backup and Restore
Error=Error
Save Configuration=Save Configuration
Save Data=Save Data
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=pas trouvé.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Set Rotation
ABSOLUTE=ABSOLUTE
STATUS=STATUS
RELATIVE=RELATIVE
Point Collimate=Point Collimate
Invalid Code=Invalid Code
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=SW Authentication
SW Authentication Certified=SW Authentication Certified
SW authentication NOT certified=SW authentication NOT certified
Information about Graphic Helps=Informations sur Aides Graphiques
Macro Teach In=Apprendimento Macro
Unit of measure=Unitŕ di misura
Range =Range 
Teach In - Macro Selection=Autoapprendimento - Selezione Macro
Aggiungi=Aggiungi
Advanced=Advanced
Graphical help ""%s"" non found=Aiuto grafico ""%s"" non trovato
Macro Teach-In=Autoapprendimento Macro
Parameter=Quota
Value=Valore
Description=Descrizione
Are you sure you want to cancel teach-in procedure?=Sei sicuro di voler chiudere la procedura di auto apprendimento?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Errore export dati\n%s
Error during data import\n%s=Errore importazione dati\n%s
Error executing export/import function of the macro\nReturn code: %d=Errore nella esecuzione funzione export/import della macro\nCodice di ritorno %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=Č stato prodotto il file di output:\n%s\nSi attende file convertito in:\n%s\nPremere riprova quando pronti
Add...=Aggiungi...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=Une autre macro a été sélectionné.\nToutes les données déjŕ entrées, de ce point jusqu'ŕ la fin sera perdu, que vous voulez quand męme continuer?
New\tCtrl+N=Nouveau\tCtrl+N
Open...\tCtrl+O=Ouvrir...\tCtrl+O
Save\tCtrl+S=Enregistrer\tCtrl+S
Save as=Enregistrer &sous...
Print...\tCtrl+P=Imprimer...\tCtrl+P
Print preview=Aperçu avant i&mpression
Setup page=Mise en &page
Recent File=Fichier Récent
Undo\tCtrl+Z=Annuler\tCtrl+Z
Cut\tCtrl+X=Couper\tCtrl+X
Copy\tCtrl+C=Co&pier\tCtrl+C
Paste\tCtrl+V=Co&ller\tCtrl+V
Find=Che&rcher
Replace=Re&mplacer
Go to=A&tteindre
Instruments=Outils
Display row number=Afficher numéro ligne
About Esaedit...=A propos de Esaedit...
New=Nouveau
Open File=Ouvrir Fichier
Save=Enregistrer
Print=Imprimer
Search Next=Répéter Recherche
Print setup=Monter une page
Annul\tCtrl+Z=Effacer\tCtrl+Z
Number lines=Nombre des lignes
Change Window=Changer de fenętre
Tools=Instruments
Calculator\tCtrl+K=Calculatrice\tCtrl+K
Change Command=Modifier Commande
Insertion=Saisie
Cancel Line=Effacer ligne
Previous Line=Ligne Précédente
Next Line=Ligne Suivante
Info about Graphic Helps=Informations sur Aides Graphiques
Open=Ouvrir
#0,New=#0,Nouveau
#2,Save as=#2,Enregistrer sous
#6,Print=#6,Imprimer
#9,Find=#9,Rechercher
#8,Calc.=#8,Calc.
Save as =Enregistrer sous
Dimensions=Dimensions
Process Graphics=Graphique d'usinage
Number Lines=Nombre de lignes
Colors=Couleur
Editor=Editeur
Plots=Traces
Graphic Options=Options Graphique
+ View=Vue +
- View=Vue -
Update automatically =Mettre ŕ jour automatiquement
Info about Esaedit...=Informations sur Esaedit...
Graphic=Graphique 
Teach In=Teach In
#2,Save...=#2,Enregistrer...
#3,Cut=#3,Couper
#4,Copy=#4,Copier
#5,Paste=#5,Coller
Cut=Couper
Paste=Coller
Info about Lists Editor=Informations sur Editeur Liste
Guided Editor =Editeur piloté
Process Graphics =Graphique d'usinage
Tools graphics=Graphique d'outil
XY Plan=XY Plan
ZX Plan=ZX Plan
YZ Plan=YZ Plan
Update Automatically=Mettre ŕ jour automatiquement
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informations sur Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Panneau
#4,+ Line=#4,Ligne +
#5,- Line=#5,Ligne -
#6,+ View=#6,Vue +
#7,- View=#7,Vue -
#8,Collimate=#8,Collimation
Panel=Panneau
+ Line=Ligne +
- Line=Ligne -
Process graphics=Graphique d'usinage
Collimation=Collimation
Initial View=Vue Initiale
Automatically update=Mettre ŕ jour automatiquement
Modify Command=Modifier Commande
Save As...\tCtrl+Shift+S=Save &As...\tCtrl+Shift+S
Close\tCtrl+W=Close\tCtrl+W
Close All=Close All
Encoding=Encodin&g
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 &Big Endian
UCS-2 Little Endian=UCS-2 &Little Endian
UTF-8 with BOM=UTF-8 &with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Print Previe&w
Page Setup=Page Set&up
Open CNC files=Open CNC files
Load Session...=Load Session...
Save Session...=Sa&ve Session...
Redo\tCtrl+Y=Redo\tCtrl+Y
Duplicate\tCtrl+D=Duplicat&e\tCtrl+D
Delete\tDel=Delete\tDel
Delete Line=Delete Line
Select All\tCtrl+A=Select &All\tCtrl+A
Match Brace\tCtrl+E=Match &Brace\tCtrl+E
Select to Brace\tCtrl+Shift+E=Select t&o Brace\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Complete S&ymbol\tCtrl+I
Complete Word\tCtrl+Enter=Complete &Word\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Block Co&mment or Uncomment\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Make &Selection Uppercase\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Make Selection &Lowercase\tCtrl+U
Trim Trailing Space=Trim Trailing Space
Set Read-Only=Set Read-Only
Clear Read-Only Flag=Clear Read-Only &Flag
Search=Search
Find...\tCtrl+F=Find...\tCtrl+F
Find Next\tAlt+F3=Find &Next\tAlt+F3
Find Previous\tAlt+Shift+F3=Find Previou&s\tAlt+Shift+F3
Replace...\tCtrl+H=R&eplace...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Incrementa&l Search...\tCtrl+Alt+I
Go to...\tCtrl+G=Go to...\tCtrl+G
Next Bookmark\tAlt+F2=Next Book&mark\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Pre&vious Bookmark\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Toggle Bookmar&k\tCtrl+B
Clear All Bookmarks=Clear All Bookmarks
View=View
Change Window\tCtrl+F6=Change Window\tCtrl+F6
Tool Bar=Tool Bar
Tab Bar=Tab &Bar
Status Bar=Status Bar
Toggle current fold=Toggle &current fold
Toggle all folds=Toggle &all folds
Whitespace\tCtrl+Shift+8=Whitespace\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=End of Line\tCtrl+Shift+9
Indentation Guides=Indentation Guides
Line Numbers=Line Numbers
Margin=Margin
Fold Margin=Fold Margin
Activate other view=Activate other view
Move to other view=Move to other view
Clone to other view=Clone to other view
Vertical Split=Vertical &Split
Synchronize Vertical Scrolling=Synchronize Vertical Scrolling
Synchronize Horizontal Scrolling=Synchronize Horizontal Scrolling
Wrap=Wrap
Line End Characters=Line End Characters
CR+LF=CR&+LF
CR=CR
LF=LF
Convert Line End Characters=Convert Line End Characters
Change Indentation Settings...\tCtrl+Shift+I=Change Inden&tation Settings...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Use &Monospaced Font\tCtrl+F11
Open Local Options File=Open Local &Options File
Open Directory Options File=Open &Directory Options File
Open User Options File=Open &User Options File
Open Global Options File=Open &Global Options File
Buffers=Buffers
Previous\tAlt+Shift+F6=Previous\tAlt+Shift+F6
Next\tAlt+F6=Next\tAlt+F6
Correct Profile=Correct Profile
View +=View +
View -=View -
Zoom and Rotation=Zoom and Rotation
Line +\tCtrl+Shift+Giů=Line +\tCtrl+Shift+Giů
Line -\tCtrl+Shift+Su=Line -\tCtrl+Shift+Su
Select graphic channel...=Select graphic channel...
Update\tCtrl+F5=Update\tCtrl+F5
Previous line\tCtrl+Shift+Su=Previous line\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giů=Next line\tCtrl+Shift+Giů
Informations=Informations
About MultiEdit=About MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Replace
#11,Undo=#11,Undo
#12,Redo=#12,Redo
Line +=Line +
Line -=Line -
Open...=Open...
Save PGM...=Save PGM...
CAM Option...=CAM Option...
Profile selection=Profile selection
Invert profile=Invert profile
Export=Export
Do not export=Do not export
Lead-In/ Lead-Out...=Lead-In/ Lead-Out...
Offset Profiles...=Offset Profiles...
Segment selection=Segment selection
Divide segment=Divide segment
Start from here=Start from here
Correction=Correction
Internal=Internal
External=External
Calculate plasma correction=Calculate plasma correction
Work sense=Work sense
Profile order=Profile order
Black background=Black background
White background=White background
Smooth lines=Smooth lines
Axes grid=Axes grid
Corr. None=Corr. None
Corr. Left=Corr. Left
Corr. Right=Corr. Right
Go to =Atteindre
Line number=Numéro de la ligne
Bold=Gras
Italic=Italique
Color=Couleur
Font=Police
Size=Dimension
Sample=Exemple
Foreground=Premier plan
Background=Arričre plan
ESA File Editor Version 1.0=ESA File Editor Version 1.0
Ambient Variables=Variables d'environnement
Insert=Saisir
Wkp graphic dimension setup=Configuration dimensions graphique de la pičce
DX=DX
Graphic dimensions=Dimensions graphique
DY=DY
DZ=DZ
Plot coloring=Couleurs des Tętes
Indentation Settings=Indentation Settings
Tab Size:=Tab Size:
Indent Size:=Indent Size:
Use tabs:=Use tabs:
Convert=Convert
Find what:=Fi&nd what:
Replace with:=Re&place with:
Match whole word only=Match &whole word only
Match case=Match &case
Regular expression=Regular &expression
Wrap around=Wrap ar&ound
Transform backslash expressions=Transform &backslash expressions
Find Next=Find Next
Replace All=Replace &All
Replace in Selection=Replace in &Selection
Replacements:=Replacements:
Destination Line:=Destination Line:
Column:=Column:
Current Line:=Current Line:
Last Line:=Last Line:
Search for:=Search for:
Direction=Direction
Up=Up
Down=Down
Mark All=Mark All
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Download in CNC
Download all in CNC=Download all in CNC
File:=Ficher:
Information about MultiEditor=Information about MultiEditor
Offset Profiles=Offset Profiles
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=CAM options
Order profiles=Order profiles
Convert 2D (no Z axis)=Convert 2D (no Z axis)
Arc conversion options=Arc conversion options
Use G2/G3 where possible=Use G2/G3 where possible
Maximum chordal error=Maximum chordal error
Circle division number=Circle division number
Joint segments and profiles=Joint segments and profiles
Union tolerance=Union tolerance
Lead In-Out=Lead In-Out
Lead-In type=Lead-In type
Radius R=Radius R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Lead-Out type
Raggio R=Raggio R
File name:=File name:
String not found!=Chaîne pas trouvée!
ASCII Editor=Editeur ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Editeur ASCII\nProg\nProg Document\nProg Fichiers (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Fichiers du Programme  (*.Pgm)|*.Pgm|Fichiers du systčme (*.Cfs)|*.Cfs|Fichiers de l'utilisateur  (*.Cfu)|*.Cfu|Tous Fichers (*.*)|*.*|
Search completed=Recherche terminée
Repeat last search\nSearch Next=Répéter derničre recherche\nRépéter recherche
Save change to %1?=Enregistrer modification ŕ %1?
Confirm to erase actual contents?=Confirmer effacement du contenu actuel?
Display calculator=Afficher la calculatrice
File changed!=Ficher modifié!
%s has been changed by another application!\n Want to Reload it?=Le fichier courant a été modifié par une autre application!\n Recharger le ficher?
Display tool geometry graph=Affichage en graphique de la géométrie d'outils
Show info about program, version and copyright=Afficher les  informations de programme,version et copyright
Show / Hide process graph window=Afficher / Masquer la fenętre de la graphique d'usinage
Show / Hide helps window=Afficher / Masquer la fenętre des aides
Show program dimensions=Afficher les dimensions du programme
Show previous line =Afficher la ligne précédente
Show next line=Afficher la ligne suivante
Show hide head movements outside panel=Afficher / Masquer les mouvements de la tęte hors du panneau
Show hide sections generated by tool corrector=Afficher / Masquer les traces generées par le correcteur outil
Show / Hide pklots on other faces=Afficher / Masquer les traces sur les autres faces
Line too long. Maximum tolerated length is 128 characters.=Ligne trop longue. La longueur maximale autorisée est de 128 caractčres.
Programs=Programmes
End Insertion=Fin de saisie
Programs (*.=Programmes (*.
Fixed Cycles (*.=Cycles Fixes (*.
Lists (*.=Liste (*.
User Fixed Cycles (*.=Cycles Fixes d'usager (*.
Esaedit=Esaediteur
Some fields of the header file have not been entered. The program cannot be saved.=Certain champs du fichier principale n'on pas étés saisis, le programme ne peut pas ętre enregistré.
Lists=Liste
Save changes in  =Enregistrer les modifications sous
COUNTERSINK B.=FORET EVASEE
FLAT B.=FORET PLATE
SPADE B.=FORET LANGUE D'ASPIC
FLUTED M.=FRAISE CRAYON
DISK C.=FRAISE A DISQUE
SPECIAL=SPECIALE
TOUCH PROBE=PALPEUR
Want to save position of planes also?=Enregistrer la position des plans?
Variable=Variable
Tables (*.=Tables (*.
All files (*.=Touts les fichiers (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nListes\nListe du Document\nListe des Fichiers (*.lis)\n.lis\nListe.Document\nListe du Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Document\nEditer Fichiers (*.prg)\n.prg\nEditer.Document\nEditer Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Document\nProg Fichiers (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Afficher la vue suivante
Show previous view=Afficher la vue précédente
Change work window=Changer la fenętre de travail
Move to specified line=Se positionner sur la ligne spécifiée
Enable / disable line numbering=Activer / désactiver la  numération des lignes
Change editor settings=Changer les configurations de l'éditeur
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =Saisir une commande dans le programme pičce
Activate insertion mode=Activer le mode de saisie
Cancel selected line=Effacer la ligne sélectionnée
Graphics are updated in insertion mode=En modalité saisie la graphique est mise ŕ jour
Display all of work field=Afficher le champ de travail
Display ambient variables=Afficher les variables d'environnement
Line=Ligne
Close and accept changes=Fermer et confirmer les modifications
Set programmed processes in order in x=Mettre par ordre dans x les usinages programmées
Change color of plots in wkp graph=Changer la couleur des traces dans la graphique de la pičce
Do you want to tranfer the file in CNC memory?=Do you want to tranfer the file in CNC memory?
File copied into CNC memory\n=File copied into CNC memory\n
Teach-in not enabled.=Autoapprendimento non abilitato.
Length L=Length L
Angle A=Angle A
Length C=Length C
YES=YES
NO=NO
CW=CW
End of line=End of line
CCW=CCW
Radius=Radius
Linear=Linear
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.
ESA CAM=ESA CAM
Order=Order
Layer=Layer
Profile=Profile
Closed=Closed
Lead-In=Lead-In
Lead-Out=Lead-Out
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=The actual drawing is modified but has not been exported as PGM, do you want to export file now?
Information about Esagraph=Informations sur Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Pré-affichage pas possible
Do you want delete file %s?=Do you want delete file %s?
Save as...=Enregistrer &sous...
Modify=Modifier
Add\tCtrl+Shift+V=Ajouter\tCtrl+Shift+V
New Element\tCtrl+=Nouvel élément\tCtrl+
Remove Element\tCtrl-=Ann&uler élément\tCtrl-
Edit Element\tENTER=Editer élément\tENTER
Status bar=Barre d'état
Information on IoredirEditor...=A propos de &IoredirEditor...
New Element=Nouvel élément
Remove Element=Annuler élément
Modify Element=Modifier élément
Information on su IoredirEditor...=A propos de IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Version 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Mode
Address=Adresse
Node=Noeud
Board=Carte
Offset=Décalage
Class=Classe
Flags=Repčres
Column 0=Colonne 0
Column 1=Colonne 1
Column 2=Colonne 2
Column 3=Colonne 3
Column 4=Colonne 4
Column 5=Colonne 5
Table Column=Colonne Tableau
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=Editeur IO Redir\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor  IoRedir
The number of elements specified in [Limits] Items is not correct! =Le nombre d'éléments spécifié dans [Limites] éléments n'est pas exact! 
Error in defining the %1 type of the variables=Erreur de définition du type %1 des variables
No type of variable defined in the system =Aucun type de variable n'est défini au systčme
File: %1\n >> '%2'\nData not correct!=Fichier : %1\n >> '%2'\nDonnées erronées!
Access to a document not valid=Accčs ŕ un document non valide
Memory insufficient=Mémoire insuffisante
Double logic address : %d=Adresse logique double : %d
Double physical address : %s=Adresse physique double : %s
I/O classes not configured!=Classes d'E/S non configurées!
I/O class=Classe d'E/S
Access=Accčs
Number=Numéro
I/O classes=Classes d'E/S
Inputs=Entrées
Outputs=Sorties
Nodes=Noeuds
Global Logic Addresses=Adresses logiques globales
New Element\nNew Element=Nouvel élément\nNouvel élément
Remove Element\nRemove Element=Annuler élément\nAnnuler élément
Add an element with data from clipboards\nAdd=Ajouter un élément en prélevant les données du bloc-notes\nAjouter
Change displayed element\nModify Element=Modifier l'élément en évidence\nModifier élément
All files (*.*)|*.*=Tous les fichiers (*.*)|*.*
Save changes to ""%1"" ?=Enregistrer les modifications de ""%1"" ?
Select column to sort list\nSelect sorting column=Sélectionner la colonne pour l'organisation de la liste\nSélectionner colonne organisation
File writing error..=Erreur d'écriture du fichier..
Copy file %s in NC?=Doubler fichier %s dans NC?
Inputs Outputs setting=Insertion Entrée/Sortie
IO Redir Editor=Editeur IO Redir
About KVIso...=Information sur KVIso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informations sur Iso
Iso Version 1.0=Version Iso 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=ATTENZIONE:\nL'applicazione č giŕ attiva!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Créer un nouveau document
Apre un documento esistente\nApri=Ouvrir un document
Chiude il documento attivo\nChiudi=Fermer le document
Salva il documento attivo\nSalva=Enregistrer le document
Salva il documento attivo con un nuovo nome\nSalva con nome=Enregistrer le document actif sous un nouveau nom
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Afficher les informations de l'application, version et copyright
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Sortir de l'application ; demander confirmation de l'enregistrement
Apre questo documento=Ouvrir ce document
Passa al riquadro della finestra successivo\nRiquadro successivo=Passer ŕ la fenętre suivante
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Passer ŕ la fenętre précédente
Apre un'altra finestra per il documento attivo\nNuova finestra=Ouvrir une nouvelle fenętre pour le document actif
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Aligne les icônes en bas de la fenętre
Dispone le finestre sovrapponendole\nSovrapponi finestre=Réorganiser les fenętres en cascade
Dispone le finestre senza sovrapporle\nAffianca finestre=Réorganiser les fenętres horizontalement
Divide la finestra attiva in riquadri\nDividi=Partage la fenętre active
Cancella la selezione\nCancella=Annuler la sélection
Cancella tutto\nCancella tutto=Effacer tout
Copia la selezione e la pone negli Appunti\nCopia=Copier la sélection dans le bloc-notes
Taglia la selezione e la pone negli Appunti\nTaglia=Annuler la sélection et l'insérer dans le Bloc-notes
Trova il testo specificato\nTrova=Rechercher le texte sélectionné
Inserisce il contenuto degli Appunti\nIncolla=Coller le contenu dans le Bloc-notes
Ripete l'ultima azione\nRipeti=Répéter la derničre action
Sostituisce il testo specifico con un testo differente\nSostituisci=Remplacer la sélection par un texte différent
Seleziona l'intero documento\nSeleziona tutto=Sélectionner le document entier
Annulla l'ultima azione\nAnnulla=Annuler l'action précédente
Ripristina l'azione precedentemente annullata\nRipristina=Rétablit l'action précédemment annulée
Modifica le dimensioni della finestra=Changer la dimension de la fenętre active
Modifica la posizione della finestra=Déplacer la fenętre active
Riduce la finestra ad icona=Réduit la fenętre en icône
Allarga la finestra a tutto schermo=Agrandir la fenętre
Passa alla finestra successiva del documento =Passer au document suivant
Passa alla precedente finestra del documento=Passer au document précédent
Chiude la finestra attiva e chiede di salvare i documenti=Fermer la fenętre active en demandant confirmation de l'enregistrement
Ripristina la finestra alle dimensioni normali=Restaurer la fenętre aux dimensions normales
Attiva l'Elenco dei task=Activer la liste des Tâches
Attiva questa finestra=Activer cette fenętre
Do you really want to disable the mouse?=Vous confirmez la neutralisation de souris?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.
Calcolator=Calculatrice
User ID=ID Utilisateur
WINDOWS filters=Filtres WINDOWS
Diagnostic=Diagnostic
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Il programma sarŕ terminato. Procedere con l'operazione?
Attenzione=Attenzione
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Show Options
File Trasfer in progress... =Transfert en     cours... 
From :=De :
To :=ŕ :
PLC compiling in progress=Compilation PLC en cours
PLC loading in progress=Chargement PLC en  cours
Load Parameters=Charger Paramčtres
Save Parameters=Enregistrer Paramčtres
Work Area=Zone de &Travail
Editing Area=Zone d'&Edition
Display Helps=Afficher Aides
About Edpariso...=Informations sur Editeur Partagé...
Select table=Sélection table
Copy data in the new element=Copier données en nouveau élément
Go to n°=Atteindre au n°
Shared Editor=Editeur Partagé
Confirm to save data?=Confirmer sauvegarde données
Yes to all=Oui  toutes
No to all=Non ŕ toutes
About Shared Editor=Informations sur Editeur Partagé
Shared Editor Version 1.0=Editeur de Partage Version 1.0
Rotation=Rotation
Confirm data loading?=Confirmer chargement données?
Confirm data saving?=Confirmer enregistrement données?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editeur Partagé\nEdpair\nEdpair Document\n\n\nEdpair.Document\nEdpair Document
Display next page=Afficher la page suivante
Display previous page=Afficher la page précédente
Go to page=Aller directement ŕ la page voulue
Confirm data copy?=Confirmer copie données?
Confirm insertion of result in edit field? =Confirme entrée du résultat dans le champ d'édition? 
Parameter Edit Window=Fenętres Edition Paramčtres
Initializing in progress...=Initialisation en cours...
Value range=Intervalle                                 
Unit of measurement=Unité de mesure
KEYWORD=MOT-CLÉ
Editor Shared=Editeur Partagé
Error during data writing=Erreur en écriture de données
Error during data reading=Erreur en lecture de données
File not found:=Fichier inexistant:
0+KEYWORD=0+MOT-CLÉ
Data file (*.dat)|*.dat|All files (*.*)|*.*||=Fichier données (*.dat)|*.dat|Tous les fichiers (*.*)|*.*||
- ISO Parameters Editor=- Editeur Paramčtres ISO
Data file for ISO parameters=Fichier de données pour paramčtres ISO
Error during reading from register: =Erreur de lecture du registre: 
\\Data\\var.par=\\Dati\\par.var
\\Data\\str.par=\\Dati\\par.str
\\Data\\parITA.nam=\\Dati\\parITA.nam
\\Data\\par.hfg=\\Dati\\par.hfg
Warning=Warning
The number of zones set does not match the number of zones defined in the file=Le nombre de zones jeu ne correspond pas au nombre de zones définies dans le fichier
The initial or final measure not match with the value defined in the file=The initial or final measure not match with the value defined in the file
File type error=File type error
Generic Error=Generic Error
Invalid data=Invalid data
Go To=Atteindre
Loading=Loading
Saving=Saving
SET Data=SET Data
Sort by name=Sort by name
Sort by code=Sort by code
Edit Item=Edit Item
Colours=Colours
Auto Update=Auto Update
Insert PGM=Insert PGM
Insert Shape=Insert Shape
Properties=Properties
Delete PGM/Shape=Delete PGM/Shape
Exec Grid=Exec Grid
Delete All=Delete All
Salva as=Salva as
Modify Shape=Modify Shape
Save As...=S&ave As...
Strumenti=Strumenti
Plot=Plot
Close Help=Close Help
Visualizza=Visualizza
FILE=FILE
Database=Database
Load Record=Load Record
Set ID Process=Set ID Process
Selection Process=Selection Process
Use Par.into THC=Use Par.into THC
Send Parameters=Send Parameters
Find code :=Find code :
Reps=Reps
Pieces number and length=Pieces number and length
Program name=Program name
Pieces number=Pieces number
String parameter=String parameter
Save...=Save...
Fill Sheet=Fill Sheet
Rows=Rows
Columns=Columns
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Position
Select Row Database=Select Row Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=PGM or Shape
Impossible to insert=Impossible to insert
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=On Insert Mode graphic will be updated
Rows number must be greater than 0=Rows number must be greater than 0
Columns numner must be greater than 0=Columns numner must be greater than 0
X Scrap value cannot be negative=X Scrap value cannot be negative
Y Scrap value cannot be negative=Y Scrap value cannot be negative
SHPX value must be greater than 0=SHPX value must be greater than 0
SHPY value must be greater than 0=SHPY value must be greater than 0
Scrap Gen X value cannot be negative=Scrap Gen X value cannot be negative
Scrap Gen Y value cannot be negative=Scrap Gen Y value cannot be negative
The code of the record must be different from 0=The code of the record must be different from 0
Bad Format=Bad Format
Do you want to RUN with these parameters ?=Do you want to RUN with these parameters ?
Do you want to save parameters ?=Do you want to save parameters ?
Do you really want to delete?=Do you really want to delete?
Wrong code!=Wrong code!
This code already exist!=This code already exist!
Out of range !=Out of range !
WARNING!=WARNING!
Execute List=Execute List
New Lista=New Lista
Save List=Save List
Add Program=Add Program
Delete Program=Delete Program
Move UP Pgm=Move UP Pgm
Move DOWN Pgm=Move DOWN Pgm
Set Peices N.=Set Peices N.
Added %d programs.       Press OK for saving=Added %d programs.       Press OK for saving
Do you want to delete program %s from the list %s ?=Do you want to delete program %s from the list %s ?
Do you want to delete the list %s ?=Do you want to delete the list %s ?
Punching - %s - Work folder: %s =Punching - %s - Work folder: %s 
List=List
Load Lista=Load Lista
Abort List=Abort List
Thickness=Thickness
Work Type=Work Type
Material=Material
Work=Work
Selected Process: =Selected Process: 
(%d) too many programs in list=(%d) too many programs in list
Program %s saved on list %s do not exist.\n\nCannot load work list.=Program %s saved on list %s do not exist.\n\nCannot load work list.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=Programs %s saved on list %s do not exist.\n\nCannot load work list.
Work list %s is not the execution list.\n\nCannot load work program.=Work list %s is not the execution list.\n\nCannot load work program.
Work list %s is empty.\n\nCannot load work list.=Work list %s is empty.\n\nCannot load work list.
Work list %s is already in execution.\nDo you want to reload the work list?=Work list %s is already in execution.\nDo you want to reload the work list?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.
Work list=Work list
Work list is running.=Work list is running.
Program %s of work list %s is running.=Program %s of work list %s is running.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Programma %s is loaded .\n\n Work list in disabled.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=Work list %s is saved
No Work Type=No Work Type
Gas Console Thermadyne Disabled=Gas Console Thermadyne Disabled
File %s not found=File %s not found
Process ID=Process ID
Marking ID=Marking ID
Select Material:=Select Material:
- Matches:=- Matches:
Select Mat-Thick=Select Mat-Thick
Don't Use Par.=Don't Use Par.
The Process does not exist=The Process does not exist
Do you want to insert a new record?=Do you want to insert a new record?
Record not found=Record not found
Find record=Find record
LOADING RECORD=LOADING RECORD
SAVING RECORD=SAVING RECORD
FINDING RECORD=FINDING RECORD
Gas=Gas
Log file %s not found=Log file %s not found
Recovery log file=Recovery log file
Customer Code=Customer Code
mm=mm
Quote Elevation=Quote Elevation
Sel.Cut Mode=Sel.Cut Mode
Sel.Mark Mode=Sel.Mark Mode
Modify Process=Modify Process
CUT=CUT
MARKING=MARKING
Tool Radius (KERF)=Tool Radius (KERF)
Arc Voltage (VARC)=Arc Voltage (VARC)
Cut Height=Cut Height
Cut Speed=Cut Speed
Breakthrough Height=Breakthrough Height
Breakthrough Time=Breakthrough Time
Cut Ampere=Cut Ampere
Delay Descent Flashlight=Delay Descent Flashlight
Time Intervention STD OFF=Time Intervention STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Mode Cut Selected
Mode Mark Selected=Mode Mark Selected
Reached a maximum of 5 child processes of a parent process=Reached a maximum of 5 child processes of a parent process
You can not delete a parent process=You can not delete a parent process
Delete Process=Delete Process
Save Process=Save Process
Selection and Send=Selection and Send
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=The child process already exists
Loading Process=Loading Process
Saving Process=Saving Process
Track Information=Track Information
Track Number: %d=Track Number: %d
Piece Number: %d=Piece Number: %d
Geometry Number: %d=Geometry Number: %d
Value out of range=Value out of range
Record %d not found=Record %d not found
Key [AUTOSETUP] %s not present in the file %s=Key [AUTOSETUP] %s not present in the file %s
Discard POINT entities=Discard POINT entities
Movement can only be performed in contiguous element selections=Movement can only be performed in contiguous element selections
Properties...=Properties...
Solve discontinuity=Solve discontinuity
Solve discontinuity...=Solve discontinuity...
Minimum discontinuity angle=Minimum discontinuity angle
Connection radius=Connection radius
Eliminates non-connectable lines=Eliminates non-connectable lines
Please enter a non-zero minimum discontinuity angle=Please enter a non-zero minimum discontinuity angle
Please enter a non-zero fillet radius=Please enter a non-zero fillet radius
Inserted %d joints=Inserted %d joints
Found %d vertices that can't be joined=Found %d vertices that can't be joined
Open project...=Open project...
Save project=Save project
Save project as...=Save project as...
Open DXF...=Open DXF...
Add DXF...=Add DXF...
Export PGM...=Export PGM...
ESACAM project files=ESACAM project files
DXF files=DXF files
ISO Program files=ISO Program files
Error opening xml file %s\nVerify xml structure=Error opening xml file %s\nVerify xml structure
The file %s is not an ESACAM Project file=The file %s is not an ESACAM Project file
The actual drawing is modified but the project has not been saved, do you want to save project now?=The actual drawing is modified but the project has not been saved, do you want to save project now?
Please enter a non-zero taper length=Please enter a non-zero taper length
Taper=Taper
Calculate taper...=Calculate taper...
Taper length=Taper length
Offset draws to Zero=Offset draws to Zero
HW Temperature=HW Temperature
Monitor HW Temperature=Monitor HW Temperature
CPU temperature [°C] :CPU temperature [°C] :
System temperature [°C] :=System temperature [°C] :
Command for loading record not found in the program=Command for loading record not found in the program
Virtual Keyboard=Virtual &keyboard
Break segments on bevel edges...=Break segments on bevel edges...
Bevel breaks on edges=Bevel breaks on edges
Bevel break length=Bevel break length
Break also lines=Break also lines
Please enter a non-zero minimum angle for bevel break edges=Please enter a non-zero minimum angle for bevel edges break
Please enter a non-zero bevel break length=Please enter a non-zero bevel edge break length
Joint policy for Bevel=Joint policy for Bevel
Force joint for angle major of=Force joint for angle major of
Bevel positive=Bevel positive
Bevel negative=Bevel negative
None=None
Convex=Convex
Concave=Concave
Both=Both
%s\nNot found or password protected!=%s\nNot found or password protected!
File %s already exists. Do you want to overwrite?=File %s already exists. Do you want to overwrite?
Export record=Export record
Import record=Import record
The record %s is not compatible with the active database %s=The record %s is not compatible with the active database %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=The record with code %d is already present in the active database %s. Do you want to overwrite?
The file name has a wrong format=The file name has a wrong format
Optihole process with hole size %.1f not found=Optihole process with hole size %.1f not found
Optibevel process not found=Optibevel process not found
Hole Size=Hole Size
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Bevel Cut Angle
Cut History=Cut History
Cut history disabled=Cut history disabled
Cut history initialization failed=Cut history initialization failed
File Name=File Name
Process Time=Process Time
Gxx L.(m)=Gxx L.(m)
Total Time=Total Time
Total L.(m)=Total L.(m)
Gxx Time=Gxx Time
Flow History=Flow History
Flow history initialization failed=Flow history initialization failed
Water (L/hour)=Water (L/hour)
Abrasive (Kg/hour)=Abrasive (Kg/hour)
Average Pressure=Average Pressure
Flow Parameters=Flow Parameters
Flow history disabled=Flow history disabled
Maintenance History=Maintenance History
Maintenance History disabled=Maintenance History disabled
Maintenance History initialization failed=Maintenance History initialization failed
Reset Time=Reset Time
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Search Keys
Record List=Record List
Selected Record:=Selected Record:
Selection Record=Selection Record
Previous Step=Previous Step
Next Step=Next Step
Export Database=Export Database
Import Database=Import Database
The file must have a .csv extension=The file must have a .csv extension
The current database %s will be lost. Do you want to continue?=The current database %s will be lost. Do you want to continue?
Wrong number of header lines=Wrong number of header lines
The ID strings of the data do not match with those of the database %s=The ID strings of the data do not match with those of the database %s
Multiple records with the same code %d exist: only the first found is imported=Multiple records with the same code %d exist: only the first found is imported
Error copying file:\nfrom CNC %s\nto %s=Error copying file:\nfrom CNC %s\nto %s
View MenuPLCLog...=View MenuPLCLog...
Total Programs Run=Total Programs Run
Total Time Run=Total Time Run
Job Counter Log=Job Counter Log
Job Counter Log disabled=Job Counter Log disabled
Job Counter Log initialization failed=Job Counter Log initialization failed
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Optihole process with hole size %.3f not found
Name not found!=Name not found!
The name of the record cannot be the empty string=The name of the record cannot be the empty string
This name already exist!=This name already exist!

import usrisoext.locale.fra
