File=File
New directory=Nuova cartella
Change directory=Cambia cartella
Copy=Copia
Rename=Rinomina
Delete=Cancella
Close=Chiudi
Unit=Unità
Change=Cambia
Selection=Selezione
Selection with filter=Selezione / Deselezione filtrata
Add/Remove marked items \tINS=Aggiunge/Rimuove evidenziati\tINS
'Invert Selection=Inverte Selezione
Remove selection \tDEL=Toglie selezione\tDEL
Window=Finestra
Switch\tTAB=Scambia\tTAB
Left\tArrow <-=Sinistra\tFreccia <-
Right\tArrow ->=Destra\tFreccia ->
Options=Opzioni
Help=Aiuto
About File Management=Informazioni sulla Gestione Archivi
New Folder=Nuova Cartella
Change Unit=Cambia Unità
Sorting=Ordinamento
Selection Filtered=Filtri
Information about File Management =Informazioni su Gestione Archivi
File Management Version 1.0=Gestione Archivi Versione 1.0
Copyright (c) 1997=Copyright © 1997
Confirm=Conferma
Cancel=Annulla
Current Name:=Nome Corrente:
New Name:=Nuovo Nome:
Create file =Crea cartella
Search Criteria =Criterio di Ricerca
Annul=Annulla
Deselection=Deselezione
Name:=Nome:
Select drive =Selezione unità
Property=Proprietà
Format=Formatta
Space:=Spazio:
Vacant:=Liberi:
Formatting - =Formattazione - 
Start=Avvio
Rapid formatting=Formattazione rapida
Complete=Completa
Type of formatting=Tipo di formattazione
ATTENTION: All data in drive will be lost !=ATTENZIONE: Tutti i dati sull'unità verranno persi !
None=Nessuno
Name=Nome
Dimension=Dimensione
Date=Data
Time=Ora
Only selected files=Solo files selezionati
Reverse order sort=Sort ordine inverso
Column Sorting=Ordinamento Colonne
Display=Visualizzazione
Display sorting =Ordinamento Visualizzazione
Column sorting=Ordinamento Colonne
Grid=Griglia
System files=Files di sistema
System drive=Unità di sistema
Files Manager\n\n\n\n\nArc.Document\nFil Document=Gestione Archivi\n\n\n\n\nArc.Document\nArc Document
File Manager=Gestione Archivi
Occupation=Occupazione
Elements=Elementi
Selected=Selezionati
Occupation: 00.000.000.000=Occupazione: 00.000.000.000
Elements: 00000=Elementi: 00000
No new element selected! =Nessun nuovo elemento selezionato! 
No new element deselected!=Nessun elemento deselezionato!
Dimension =Dim
Date =Data 
Time =Ora 
New directory =Nuova Cartella
Parent directory =Cartella Precedente
Move files/directories=Muove file/cartele
Copy files/directories=Copia file/cartelle
Delete files/directories=Cancella file/cartelle
Rename files/directories=Rinomina file/cartella
Confirm deletion?=Conferma cancellazione?
Confirm deletion of %d files/directories?=Conferma cancellazione di %d file/cartelle?
Display options=Opzioni di Visualizzazione
Left=Sinistra
Right=Destra
System=Sistema
Sorting...=Ordinamento...
ATTENTION:=ATTENZIONE:
Format in progress=Formattazione in corso 
Network Setup=Network Setup
AutoSetup Cfg=AutoSetup Cfg
Display the sorting options\nSorting options=Visualizza le opzioni di ordinamento\nOpzioni Ordinamento
Display entries\nDisplay Options=Impostazioni di visualizzazione\nVisualizza Opzioni
Switch from one window to the next\nSwitch=Passa da una finestra all'altra\nScambia
Activate Left window \nLeft Window =Attiva la finestra a Sinistra\nFinestra Sinistra
Activate Right window\nRight Window =Attiva la finestra a Destra\nFinestra Destra
Display File Management information =Visualizza le informazioni di Aiuto
Deselect file/current directory \nDeselect file/directory=Deseleziona file/cartella corrente\nDeseleziona file/cartella
Deselect file/selected directories/nDeselect All =Deseleziona file/cartelle selezionati\nDeseleziona Tutti
Select file/current directory from list of selected items\nSelect file/directory =Seleziona file/cartella corrente dalla lista dei selezionati\nSeleziona file/cartella
Select/Deselect all marked items=Seleziona/Deseleziona tutti gli elementi evidenziati
Select files/directories that satisfy search\nSelection with search=Selezione/Deselezione filtrata\nSelezione con ricerca 
Create a new directory/nNew directory =Crea una nuova cartella\nNuova cartella
Change current directory\nChange directory =Cambia la cartella corrente\nCambia cartella
Select unit in current window\nSelect unit =Seleziona l'unità nella finestra corrente\nSeleziona unità
Copy files/selected directories\nCopy files/directories=Copia file/cartelle selezionati\nCopia file/cartelle
Delete files/selected directories\nDelete files/directories=Elimina file/cartelle selezionati\nElimina file/cartelle
Rename file/current directory\nRename file/directory=Rinomina file/cartella corrente\nRinomina file/cartella
Select all elements except marked ones =Seleziona tutti gli elementi escludendo quelli evidenziati
Display dialog box with options\nDisplay Options=Visualizza il dialog box con opzioni\nVisualizza Opzioni
Helps=Aiuti
Information about AutoSetup...=Informazioni su AutoSetup...
AutoSetup=AutoSetup
Boot Partition formatting=Inizializzazione Boot Partition
Reset NC=Reset CN
Disk H/C formatting:=Formattazione Disco H/C:
Copy file in Disk H/C:=Copia file in Disco H/C:
Disk I/D formatting:=Formattazione Disco I/D:
Copy file in Disk I/D:=Copia file in Disco I/D:
Disk F formatting:=Formattazione Disco F:
Copy file in Disk F:=Copia file in Disco F:
Loading Parameters=Caricamento Parametri
Loading PLC=Caricamento PLC
ATTENTION!\nThis procedure affects the following operations:=ATTENZIONE!\nQuesta procedura effettua le seguenti operazioni:
Yes=Si
No=No
XX All=XX Tutti
Static=Static
Animate1=Animate1
Progress1=Progress1
Multi-Disk procedure=Procedura Multi-Dischetto
OK=OK
Interrupt=Interrompi
Enter ....=Inserire ....
Label ....=Label ....
Error Message=Messaggio di errore
Continue=Continua
Do not display this window again=Non visualizzare più questa finestra
Check and Select Configuration to install=Verifica e Seleziona Configurazione da installare
Configuration %s not verified in the file %s=Configurazione %s non verificata nel file %s
Configurations not defined in the file %s=Configurazioni non definite nel file %s
Load file %1..=Carica file %1..
Format %1..=Formatta %1..
Create %1..=Crea %1..
Remove %1..=Rimuove %1..
Cancel %1..=Cancella %1..
Send %1..=Invia %1..
Receive %1..=Riceve %1..
Copy %1..=Copia %1..
Cancel FLASH..=Cancella FLASH..
Cancel SHARED..=Cancella SHARED..
Reset NC..=Reset CN..
Code %1 - Communication channel formatting failed!!=Codice %1 - Inizializzazione canale di comunicazione fallita!!
Code %1 - File transfer formatting failed!!=Codice %1 - Inizializzazione trasferimento file fallita!!
Code %1 - Disk formatting %2=Codice %1 - Formattazione Disco %2
Code %1 - Directory creation: %2=Codice %1 - Creazione del direttorio: %2
Code %1 - Directory removal: %2=Codice %1 - Rimozione del direttorio: %2
Code %1 - File cancellation: %2=Codice %1 - Cancellazione del file: %2
Code %1 - Check presence of: %2=Codice %1 - Verifica presenza di: %2
Code %1 - File transmission: %2=Codice %1 - Invio del file: %2
Code %1 - File reception: %2=Codice %1 - Ricezione del file: %2
Code %1 - File copy: %2=Codice %1 - Copia del file: %2
FLASH cancellation failed! Repeat operation!=Cancellazione FLASH fallita! Ripetere l'operazione!
Key ""%1"" not in INI file!=Chiave ""%1"" non presente nel file INI!
Code %1 - Directory examination: %2=Codice %1 - Esame del direttorio: %2
Code %1 - BIOS extension programming: %2=Codice %1 - Programmazione BIOS extension: %2
Code %1 - Loader programming: %2=Codice %1 - Programmazione Loader: %2
Code %1 - SHARED connection failed!=Codice %1 - Connessione SHARED fallita!
Code %1 - SHARED formatting failed!=Codice %1 - Formattazione SHARED fallita!
Code %1 - Executing: %2=Codice %1 - Eseguendo: %2
%1 - PLC loading: %2=%1 - Caricamento PLC: %2
%1 - Reset NC=%1 - Reset CN
Parameter loading failed!=Caricamento parametri fallito!
Multifunction-Board formatting failed!=Inizializzazione Multifunction-Board fallita!
Insufficient parameters!=Parametri insufficienti!
Label ""%1"" not found!=Label ""%1"" non trovata!
Parameter ""%1"" not valid!=Parametro ""%1"" non valido!
Command not supported!=Comando non supportato!
Command unknown!=Comando sconosciuto!
Code %1 - %2=Codice %1 - %2
CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.=ATTENZIONE! \nNON INTERROMPERE LA PROCEDURA DI AGGIORNAMENTO\nFINCHÉ É PRESENTE QUESTO MESSAGGIO. \n\nUna interruzione in questa fase puó provocare \nuna perdita irreversibile dei dati.
Conditions not defined in the configuration %s in the file %s=Condizioni non definite nella configurazione %s nel file %s
Key RtosINI not defined in the configuration %s in the file %s=Chiave RtosINI non definita nella configurazione %s nel file %s
Key DiscoC not defined in the configuration %s in the file %s=Chiave DiscoC non definita nella configurazione %s nel file %s
You are installing the sw for configuration %s: do you want to continue?=Si sta installando il sw per la configurazione %s: proseguire?
Configuration on the target unknown=Configurazione sul target sconosciuta
Needed next version of autosetup=Necessaria versione successiva di autosetup
Code %1 - Creation file: %2=Codice %1 - Creazione del file: %2
Key BootLoader not defined in the configuration %s in the file %s=Chiave BootLoader non definita nella configurazione %s nel file %s
The folder %s will be deleted and overwritten: do you want to continue?=La cartella %s verrà cancellata e sovrascitta: proseguire?
Menu %s : =Menu %s : 
Key RtosINI defined in the configuratione %s of Menu %s and in the configuration %d of Mixed Menu in the file %s=Chiave RtosINI definita nella configurazione %s del Menu %s e nella configurazione %d del Menu Mixed nel file %s
You are running the Autosetup procedure in simulated mode: do you want to continue?=Si sta eseguendo la procedura di Autosetup in simulato: proseguire?
The folder %s will be overwritten: do you want to continue?=La cartella %s verrà sovrascitta: proseguire?
WAIT...=ATTENDERE...
NC restart in progress...=Riavvio CN in corso...
NC restarted!=CN riavviato!
The NC must be restarted to allow changes to take effect!=Il CN deve essere riavviato affinchè le modifiche abbiano effetto!
Restart now?=Riavvio ora?
RESET all Jumpers!=Fare il RESET di tutti i Jumper!
File operations =Operazioni File
All=Tutti
Overwrite file :\n%1\n=Sovrascrivere il file :\n%1\n
Operation Interrupted!=Operatione Interrotta!
Operation interrupted by operator!=Operazione interrotta dall'operatore!
\nError: %1\n%2=\nErrore: %1\n%2
From >> %1=Da >> %1
To >> %1=A >> %1
Remove file :\n%1\n=Rimuovere il file :\n%1\n
Remove folder :\n%1\n=Rimuovere la cartella :\n%1\n
[Copy]=[Copia]
[Move]=[Muove]
[Cancel]=[Cancella]
[Remove]=[Rinomina]
Memory insufficient!=Memoria insufficiente!
Create folder :\n%1\n=Creare la cartella :\n%1\n
Drive formatting=Formattazione Unità
Remove %1 files/folders?\n=Rimuovere %1 file/cartelle?\n
Insert disk #%1 in drive %2=Inserire il disco #%1 nell'unità %2
Insert %1 into drive %2=Inserire %1 nell'unità %2
Label: ""%1""=Etichetta: ""%1""
ID control ...=Controllo ID ...
Format not found=Formato non trovato
Register connection error=Errore di connessione al registro
WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)=ATTENZIONE:\nIl CN non è stato spento correttamente a causa di un possibile blocco!\n(Possibile perdita di dati)
WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)=ATTENZIONE:\nIl CN non è stato spento correttamente!\n(Possibile perdita di dati)
The destination folder is a subfolder of the source folder=La cartella di destinazione è una sottocartella della cartella di origine
Shutdown=Spegnimento
Exit=Esci
About BaseMenu...=Informazioni su Menubase...
Serial Number=Serial Number
About ...=Informazioni su ...
BaseMenu Version 1.0=Menubase Versione 1.0
Copyright © 1997=Copyright © 1997
Version=Version
CopyRight=CopyRight
BaseMenu=Menu Base
Calculator=Calcolatrice
Password=ID Utente
User Levels=Livelli Utente
WINDOWS Filters=Filtri WINDOWS
Language=Lingua
WARNING:\nThe application is already active!=ATTENZIONE:\nL'applicazione è già attiva!
Ready=Pronto
Create a new document=Crea un documento nuovo
Open an existing document=Apri un documento già esistente
Close the active document=Chiudi il documento attivo
Save the active document=Salva il documento attivo
Save the active document with a new name=Salva il documento attivo con un nuovo nome
Change the printing options=Cambia le impostazioni di stampa
Change the printer and printing options=Cambia la stampante e le impostazioni di stampa
Print the active document=Stampa il documento attivo
Display full pages=Visualizza l'intera pagina
Open this document=Apri questo documento
Erase the selection=Cancella la selezione
Erase everything=Cancella tutto
Copy the selection and put it on the Clipboard=Copia la selezione negli Appunti
Cut the selection and put it on the Clipboard=Cancella la selezione e la inserisce negli Appunti
Find the specified text=Cerca il testo selezionato
Insert Clipboard contents=Incolla il contenuto degli appunti
Repeat the last action=Ripeti l'ultima azione
Replace specific text with different text=Sostituisci la selezione con un testo differente
Select the entire document=Seleziona l'intero documento
Undo the last action=Annulla l'ultima azione
Redo the previously undone action=Ripristina l'ultima azione annullata
Open another window for the active document=Apre una nuova finestra per il documento attivo
Arrange icons at the bottom of the window=Dispone icone in basso nella finestra
Arrange windows so they overlap=Dispone le finestre in cascata
Arrange windows as non-overlapping tiles=Dispone le finestre affiancate orizzontalmente
Split the active window into panes=Suddivide la finestra attiva
Display program information, version number and copyright=Visualizza le informazioni dell'applicazione, versione e copyright
Quit the application; prompts to save documents=Esci dall'applicazione; chiede conferma del salvataggio
Switch to the next window pane=Passa alla finestra successiva
Switch back to the previous window pane=Passa alla finestra precedente
EXT=EXT
CAP=CAP
NUM=NUM
SCRL=SCRL
OVR=OVR
REC=REC
Change the window size=Cambia la dimensione della finestra attiva
Change the window position=Sposta la finestra attiva
Reduce the window to an icon=Riduci la finestra ad icona
Enlarge the window to full size=Ingrandisce la finestra
Switch to the next document window=Passa al documento successivo
Switch to the previous document window=Passa al documento precedente
Close the active window and prompts to save the documents=Chiude la finestra attiva chiedendo conferma del salvataggio
Restore the window to normal size=Ripristina la finestra in dimensioni normali
Activate Task List=Attiva la lista dei Task
Activate this window=Attiva questa finestra
NC Shutdown=Spegnimento CN
Starts the NC Shutdown procedure\nNC Shutdown=Avvia la procedura di spegnimento del CN\nSpegnimento CN
NC Shutdown?=Spegnere il CN?
CNC Reset=Reset CN
Load PLC=Carica PLC
From project:=Da progetto:
Channel Monitor Version 1.0=Monitor Canale Versione 1.0
Copyright (c) 1998=Copyright © 1998
Alarm History Version 1.0=Storia Allarmi Versione 1.0
PLC Menu Version 1.0=Menu PLC Versione 1.0
Menu=Menu
Duplica=Duplica
Preview=Preview
ESC=ESC
DEL=DEL
Edit=Edit
Copy on=Copia su
Select new name=Seleziona nuovo nome
Breakpoint=Breakpoint
At line:=Alla riga:
Condition:=Condizione:
Add=Aggiungi
Serial number:=Serial number:
Select program=Seleziona programma
CH 0=CH 0
CH 1=CH 1
CH 2=CH 2
CH 3=CH 3
CH 4=CH 4
CH 5=CH 5
CH 6=CH 6
CH 7=CH 7
CH 8=CH 8
CH 9=CH 9
Name0=Name0
Name1=Name1
Name2=Name2
Name3=Name3
Name4=Name4
Name5=Name5
Name6=Name6
Name7=Name7
Name8=Name8
Name9=Name9
PT=PT
Copy on CNC=Copia in CNC
Filters=Filtri
Type=Tipo
Code=Codice
I/O=I/O
Info about ...=Informazioni su ...
Copyright (c) 1997-2003=Copyright © 1997-2003
System library Version=Versione librerie di sistema
issued=rilasciata il
GUI Program Version=Versione applicativo
PLC Version=Versione programma PLC
ISO Version=Versione componenti ISO
TARATURA IMMEDIATA=TARATURA IMMEDIATA
WARNING=ATTENZIONE
Dangerous Operation:\nConfirm execution?=Operazione potenzialmente pericolosa:\nconfermando l'operazione, la quota attuale dell'asse diventa uguale al parametro\n""Quota Taratura"".\nConfermi esecuzione?
Ref Axe Procedure=Procedura di Taratura Asse\n(Caricamento Offset)
Dialog=Dialog
Channel State=Stato Canale
Select View=Seleziona Visualizzazione
ISO Channel Start Enable=Abilita canali ISO
ISO Channel=Canale ISO
Enable name selection=Abilita selezione per nome
Select Channel=Seleziona canale
User Options=User Options
Load=Carica
S/N :=S/N :
Code:=Codice:
Prompt=Prompt
Model:=Model:
Axis Number:=Axis Number:
User Options:=User Options:
User Options EXT:=User Options EXT:
Esa Service=Esa Service
TLESA=TLESA
TL=TL
Channel selection=Selezione Canale
List1=List1
Bit 0=Bit 0
Bit 1=Bit 1
Bit 2=Bit 2
Bit 3=Bit 3
Bit 4=Bit 4
Bit 5=Bit 5
Bit 6=Bit 6
Bit 7=Bit 7
Bit 8=Bit 8
Bit 9=Bit 9
Bit 10=Bit 10
Bit 11=Bit 11
Bit 12=Bit 12
Bit 13=Bit 13
Bit 14=Bit 14
Bit 15=Bit 15
Bit 16=Bit 16
Bit 17=Bit 17
Bit 18=Bit 18
Bit 19=Bit 19
Bit 20=Bit 20
Bit 21=Bit 21
Bit 22=Bit 22
Bit 23=Bit 23
Bit 24=Bit 24
Bit 25=Bit 25
Bit 26=Bit 26
Bit 27=Bit 27
Bit 28=Bit 28
Bit 29=Bit 29
Bit 30=Bit 30
Bit 31=Bit 31
User Options EXT=User Options EXT
About Menuplc...=Informazioni su Menu PLC...
#0,Update PLC=#0,Aggiorna PLC
#1,Save PLC=#1,Salva PLC
Show Error=Visualizza Errori
Clear Error=Cancella Errori
Format Shared=Format Shared
Set Date/Time CNC=Set Data/Ora CNC
KvOptions=KvOptions
Channel Status=Stato Canale
REF=REF
JOG=JOG
INC=INC
MDI=MDI
AUT=AUT
Target Distance=Distanza Target
Follow Error=Errore Inseguimento
RESIDUAL_LAG=RESIDUAL_LAG
FILTER_LAG=FILTER_LAG
FWERR_MARGIN=FWERR_MARGIN
FWERR=FWERR
DAC Voltage=Tensione DAC
Measured Speed=Velocita Misurata
Graphics=Grafica
XY Plane=Piano XY
ZX Plane=Piano ZX
YZ Plane=Piano YZ
3D=3D
Profile Correct=Profilo Corretto
Rapid Movements=Movimenti in rapido
Zoom=Zoom
Zoom +=Zoom +
Zoom -=Zoom -
Center /=Center /
About Monitor...=Informazioni su Monitor Canale...
Select programs=Seleziona programmi
Inc. Target=Quota Inc.
Block Search=Ricerca Blocco
Debug=Debug
Test=Test
Monitor Base/Custom=Monitor Base/Custom
Load Alarms=Carica Allarmi
Save Alarms=Salva Allarmi
History / Situation=Storico / Situazione
Refresh=Aggiorna
Alarms / Messages=Allarmi / Messaggi
About Alarm History...=Informazioni su Storia Allarmi...
Diagnostic Save=Salva diagnostici
Analog IO=IO Analogici
Digital IO=IO Digitali
Previous=Precedenti
Next=Successivi
Load Configuration=Carica Configurazione
Load Data=Carica Dati
Load I/O=Carica I/O
Load All=Carica Tutti
Save All=Salva Tutti
Set Backup Unit=Imposta Unita` di Backup
Enab Start=Enab Start
Loc Vis=Loc Vis
Show Graphic=Visualizza Grafica
Confirm Program=Conferma Programma
Channel Monitor Page=Pagina di Monitor Canale ISO
Channel Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=Monitor Canale\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Editor MDI=Edit MDI
Execute=Esegui
Inserts/Removes Breakpoint=Inserisce / toglie un  Breakpoint
Removes all Breakpoints=Rimuove tutti i Breakpoints
Starts or continues the program=Esegue il programma
Steps the next statement=Esecuzione Passo a Passo
Steps into the next statement=Esecuzione
Steps out of the next statement=Esecuzione
Stops program execution=Ferma l'esecuzione
Activates the Watch windows=Visualizzazione delle variabili
Edits breakpoints in the program=Edita i breakpoint nel programma
Channel=Canale
Single Ref=Zero Singolo
General Ref=Zero Generale
Single=Singolo
General=Generale
Manual Ref=Zero Manuale
Show PP=Visualizza PP
Search without Overstore=Ricerca senza Overstore
Search with Overstore=Ricerca con Overstore
Browse =Sfoglia 
Collimate=Collimate
Path Collimate=Path Collimate
Confirm reset Shared Memory?=Confermi azzeramento Shared Memory?
PLC Load \nPLC Load=Carica il PLC\nCarica PLC
PLC in run: impossible to reset shared!=Impossibile azzerare la shared con il PLC in run!
PLC Menu\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document=Menu PLC\nMenupl\nMenupl Document\n\n\nMenupl.Document\nMenupl Document
PLC Menu=Menu PLC
Program =Programma 
No Program =Nessun Programma
LOCAL variables =Variabili LOCALI
Modal Funct.=F. Modali
Aux.Funct.=F. Ausiliarie
Select Display=Selezione Visualiz.
Axes/Man. Parameters=Parametri Assi/Man.
End of Test=Fine Test
Volt Jog=Volt Jog
Mod./AUX funct.=Funz. Mod./AUX
Variables=Variabili
Automat.=Automat.
Globals=Globali
Locals=Locali
Program not found: %d=Programma non trovato: %s
Ds = Target Distance =Ds = Distanza Target
De = Follow Error =De = Errore Inseguimento
Dv = DAC Voltage=Dv = Tensione DAC
PgmOpen failed, %d, Program %d=Fallita PgmOpen, %s, Programma %s
AUTOMATIC Variables=Variabili AUTOMATICHE
GLOBAL Variables =Variabili GLOBALI
Variable reading error =Errore in lettura variabili
Execution Level =Livello di Esecuzione
Monitor=Monitor
End of Debug=Fine Debug
Remove All  Breakpoints=Remove All  Breakpoints
Go=Go
Step=Step
Step in=Step in
Step out=Step out
Stop Debugging=Stop Debugging
Watch=Watch
Values=Valori
Data not existing!=Data not existing!
Bad Framing!=Bad Framing!
Data not defined!=Data not defined!
Data bad request!=Data bad request!
Error data unknow!=Error data unknow!
Different data type!=Different data type!
Unused level!=Unused level!
Edit Breakpoint=Edit Breakpoint
Wrong Breakpoint's condition!=Wrong Breakpoint's condition!
Speed = Measured Speed=Vel = Velocita Misurata
Archive programs external=Archivio programmi esterno
Archive programs on PC=Archivio programmi su PC
Alarms=Allarmi
Alarms History=Storia Allarmi
Alarms Saved=Allarmi Salvati
PLC Messages=Messaggi PLC
Refresh alarms story=Aggiorna storia allarmi
Delete disactive alarms=Cancella gli allarmi non attivi
Switch from alarms display to messages and vice versa=Passa dalla visualizzazione allarmi a messaggi e viceversa
Load an alarms story from file=Carica una storia allarmi da file
Save alarms story on file=Salva la storia allarmi corrente su file
Alarm files (*.alm)|*.alm||=Alarm files (*.alm)|*.alm||
Diagnostic save in progress!=Salvataggio diagnostici in corso!
Wait=Attendere!
MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document=MultiChan Monitor\nMonito\nMonito Document\n\n\nMonito.Document\nMonito Document
Manag.Programs=Gestione Programmi
Updates PLC file from floppy disk\nUpdate PLC=Aggiorna file PLC da dischetto\nAggiorna PLC
Saves PLC on floppy disk\nSave PLC=Salva PLC su dischetto\nSalva PLC
From backup:=Da backup:
PLC Load type not configured!!!=Caricamento non configurato !!!
Reset CNC=Reset CN
Backup and Restore=Backup e Restore
Error=Errore
Save Configuration=Salva Configurazione
Save Data=Salva Dati
Full Screen=Full Screen
Monitor IO=Monitor IO
not found.=non trovato.
ROT+=ROT+
ROT-=ROT-
Set Rotation=Imposta Rotazione
ABSOLUTE=ASSOLUTO
STATUS=STATUS
RELATIVE=RELATIVO
Point Collimate=Point Collimate
Invalid Code=Codice non valido
DISTANCE to GO=DISTANCE to GO
VOLT=VOLT
SPEED=SPEED
FOLLOW ERROR=FOLLOW ERROR
SW Authentication=Autenticazione SW
SW Authentication Certified=Autenticazione SW certificata
SW authentication NOT certified=Autenticazione SW NON certificata
Information about Graphic Helps=Informazioni su EdGui Grafici
Macro Teach In=Apprendimento Macro
Unit of measure=Unità di misura
Range =Range 
Teach In - Macro Selection=Autoapprendimento - Selezione Macro
Aggiungi=Aggiungi
Advanced=Advanced
Graphical help ""%s"" non found=Aiuto grafico ""%s"" non trovato
Macro Teach-In=Autoapprendimento Macro
Parameter=Quota
Value=Valore
Description=Descrizione
Are you sure you want to cancel teach-in procedure?=Sei sicuro di voler chiudere la procedura di auto apprendimento?
%s - Step n°%d - %s=%s - Step n°%d - %s
Error in data export\n%s=Errore export dati\n%s
Error during data import\n%s=Errore importazione dati\n%s
Error executing export/import function of the macro\nReturn code: %d=Errore nella esecuzione funzione export/import della macro\nCodice di ritorno %d
The following output file has been created:\n%s\nWaiting processed file in:\n%s\nPress retry when ready=È stato prodotto il file di output:\n%s\nSi attende file convertito in:\n%s\nPremere riprova quando pronti
Add...=Aggiungi...
A different macro has been selected.\nAll data already entered from this point to the end will be lost, want you to procede anyway?=È stata selezionata una macro diversa da quella precedentemente selezionata.\nTutti i dati già immessi da questo punto in poi saranno scartati, procedere ugualmente?
New\tCtrl+N=Nuovo\tCtrl+N
Open...\tCtrl+O=Apri...\tCtrl+O
Save\tCtrl+S=Salva\tCtrl+S
Save as=Salva con nome
Print...\tCtrl+P=Stampa...\tCtrl+P
Print preview=Anteprima di stampa
Setup page=Imposta pagina
Recent File=Recent File
Undo\tCtrl+Z=Annulla\tCtrl+Z
Cut\tCtrl+X=Taglia\tCtrl+X
Copy\tCtrl+C=Copia\tCtrl+C
Paste\tCtrl+V=Incolla\tCtrl+V
Find=Trova
Replace=Sostituisci
Go to=Vai a
Instruments=Strumenti
Display row number=Visualizza numero riga
About Esaedit...=Informazioni su Esaedit...
New=Nuovo
Open File=Apri File
Save=Salva
Print=Stampa
Search Next=Ripeti Ricerca
Print setup=Imposta pagina
Annul\tCtrl+Z=Annulla\tCtrl+Z
Number lines=Numero righe
Change Window=Cambia Finestra
Tools=Strumenti
Calculator\tCtrl+K=Calcolator\tCtrl+K
Change Command=Modifica Comando
Insertion=Inserimento
Cancel Line=Cancella Riga
Previous Line=Riga Precedente
Next Line=Riga Successiva
Info about Graphic Helps=Informazioni su Aiuti Grafici
Open=Apri
#0,New=#0,Nuovo
#2,Save as=#2,Save as
#6,Print=#6,Stampa
#9,Find=#9,Trova
#8,Calc.=#8,Calc.
Save as =Salva con nome
Dimensions=Dimensioni
Process Graphics=Grafica lavorazione
Number Lines=Numero righe
Colors=Colori
Editor=Editor
Plots=Tracce
Graphic Options=Opzioni Grafica
+ View=Vista +
- View=Vista -
Update automatically =Aggiorna automaticamente
Info about Esaedit...=Informazioni su Esaedit...
Graphic=Grafica 
Teach In=Auto apprendimento
#2,Save...=#2,Salva...
#3,Cut=#3,Taglia
#4,Copy=#4,Copia
#5,Paste=#5,Incolla
Cut=Taglia
Paste=Incolla
Info about Lists Editor=Informazioni su Editor Liste
Guided Editor =Editor guidato
Process Graphics =Grafica lavorazioni
Tools graphics=Grafica utensili
XY Plan=Piano XY
ZX Plan=Piano ZX
YZ Plan=Piano YZ
Update Automatically=Aggiorna automaticamente
B +=B +
B -=B -
A +=A +
A -=A -
Info about Esagraph=Informazioni su Esagraph
#1,Zoom +=#1,Zoom +
#2,Zoom -=#2,Zoom -
#3,Panel=#3,Pannello
#4,+ Line=#4,Linea +
#5,- Line=#5,Linea -
#6,+ View=#6,Vista +
#7,- View=#7,Vista -
#8,Collimate=#8,Collima
Panel=Pannello
+ Line=Linea +
- Line=Linea -
Process graphics=Grafica lavorazioni
Collimation=Collimazione
Initial View=Vista Iniziale
Automatically update=Aggiorna automaticamente
Modify Command=Modifica Comando
Save As...\tCtrl+Shift+S=Salva con nome...\tCtrl+Shift+S
Close\tCtrl+W=Chiudi\tCtrl+W
Close All=Chiudi tutti
Encoding=Encoding
Code Page Property=Code Page Property
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8 with BOM=UTF-8 with BOM
UTF-8=UTF-8
Esa CAM...=Esa CAM...
Print Preview=Anteprima di stampa
Page Setup=Imposta pagina
Open CNC files=Apri file CNC
Load Session...=Carica sessione...
Save Session...=Salva sessione...
Redo\tCtrl+Y=Ripristina\tCtrl+Y
Duplicate\tCtrl+D=Duplica\tCtrl+D
Delete\tDel=Cancella\tDel
Delete Line=Cancella Riga
Select All\tCtrl+A=Seleziona tutto\tCtrl+A
Match Brace\tCtrl+E=Parentesi graffa corrispondente\tCtrl+E
Select to Brace\tCtrl+Shift+E=Seleziona fino a parentesi graffa\tCtrl+Shift+E
Complete Symbol\tCtrl+I=Completa simbolo\tCtrl+I
Complete Word\tCtrl+Enter=Completa parola\tCtrl+Enter
Block Comment or Uncomment\tCtrl+Q=Commenta o non commenta blocco\tCtrl+Q
Make Selection Uppercase\tCtrl+Shift+U=Rendi la selezione MAIUSCOLA\tCtrl+Shift+U
Make Selection Lowercase\tCtrl+U=Rendi la selezione minuscola\tCtrl+U
Trim Trailing Space=Rimuovi spazi vuoti a fine linea
Set Read-Only=File in sola lettura
Clear Read-Only Flag=Rimuovi flag sola lettura
Search=Cerca
Find...\tCtrl+F=Trova...\tCtrl+F
Find Next\tAlt+F3=Trova successivo\tAlt+F3
Find Previous\tAlt+Shift+F3=Trova precedente\tAlt+Shift+F3
Replace...\tCtrl+H=Sostituisci...\tCtrl+H
Incremental Search...\tCtrl+Alt+I=Trova incrementale...\tCtrl+Alt+I
Go to...\tCtrl+G=Vai a...\tCtrl+G
Next Bookmark\tAlt+F2=Segnalibro successivo\tAlt+F2
Previous Bookmark\tAlt+Shift+F2=Seganlibro precedente\tAlt+Shift+F2
Toggle Bookmark\tCtrl+B=Commuta segnalibro\tCtrl+B
Clear All Bookmarks=Cancella tutti i segnalibri
View=Visualizza
Change Window\tCtrl+F6=Cambia Finestra\tCtrl+F6
Tool Bar=Barra degli strumenti
Tab Bar=Barra delle schede
Status Bar=Barra di stato
Toggle current fold=Espandi/comprimi struttura
Toggle all folds=Espandi/comprimi tutte le strutture
Whitespace\tCtrl+Shift+8=Spazi bianchi e tabulazioni\tCtrl+Shift+8
End of Line\tCtrl+Shift+9=Fine linea\tCtrl+Shift+9
Indentation Guides=Guide di indentazione
Line Numbers=Numeri di riga
Margin=Margine
Fold Margin=Margine strutture
Activate other view=Attiva altra vista
Move to other view=Sposta in altra vista
Clone to other view=Copia in altra vista
Vertical Split=Separtore verticale
Synchronize Vertical Scrolling=Sincronizza scorrimento verticale
Synchronize Horizontal Scrolling=Sincronizza scorrimento orizzontale
Wrap=A capo automatico
Line End Characters=Caratteri fine linea
CR+LF=CR+LF
CR=CR
LF=LF
Convert Line End Characters=Converti i caratteri di fine linea
Change Indentation Settings...\tCtrl+Shift+I=Impostazioni indentazione...\tCtrl+Shift+I
Use Monospaced Font\tCtrl+F11=Carattere monospazio\tCtrl+F11
Open Local Options File=Apri il file delle impostazioni locali
Open Directory Options File=Apri il file delle impostazioni della directory
Open User Options File=Apri il file delle impostazioni utente
Open Global Options File=Apri il file delle impostazioni globali
Buffers=Buffer files aperti
Previous\tAlt+Shift+F6=Precedente\tAlt+Shift+F6
Next\tAlt+F6=Successivo\tAlt+F6
Correct Profile=Profilo Corretto
View +=Vista +
View -=Vista -
Zoom and Rotation=Zoom e Rotazione
Line +\tCtrl+Shift+Giù=Linea +\tCtrl+Shift+Giù
Line -\tCtrl+Shift+Su=Linea -\tCtrl+Shift+Su
Select graphic channel...=Seleziona canale grafico...
Update\tCtrl+F5=Aggiorna\tCtrl+F5
Previous line\tCtrl+Shift+Su=Riga Precedente\tCtrl+Shift+Su
Next line\tCtrl+Shift+Giù=Riga Successiva\tCtrl+Shift+Giù
Informations=Informazioni
About MultiEdit=Informazioni su MultiEdit
Macro Wizard=Macro Wizard
#10,Replace=#10,Sostituisci
#11,Undo=#11,Annulla
#12,Redo=#12,Ripristina
Line +=Linea +
Line -=Linea -
Open...=Apri...
Save PGM...=Salva PGM...
CAM Option...=Opzioni CAM...
Profile selection=Seleziona profili
Invert profile=Inverti profilo
Export=Esporta
Do not export=Non esportare
Lead-In/ Lead-Out...=Attacco/ Distacco...
Offset Profiles...=Offset Profili...
Segment selection=Seleziona segmento
Divide segment=Dividi segmento
Start from here=Inizia da qui
Correction=Correzione
Internal=Interna
External=Esterna
Calculate plasma correction=Calcola corr. per plasma
Work sense=Verso lavorazione
Profile order=Ordine profili
Black background=Sfondo Nero
White background=Sfondo Bianco
Smooth lines=Linee morbide
Axes grid=Griglia assi
Corr. None=Corr. Nessuna
Corr. Left=Corr. Sinistra
Corr. Right=Corr. Destra
Go to =Vai a
Line number=Numero della riga
Bold=Bold
Italic=Italic
Color=Colore
Font=Font
Size=Size
Sample=Sample
Foreground=Foreground
Background=Background
ESA File Editor Version 1.0=ESA File Editor Version 1.0
Ambient Variables=Variabili Ambiente
Insert=Inserisci
Wkp graphic dimension setup=Impostazione dimensioni grafica pezzo
DX=DX
Graphic dimensions=Dimensioni grafica
DY=DY
DZ=DZ
Plot coloring=Colorazione Tracce
Indentation Settings=Impostazioni indentazione
Tab Size:=Dim. tabulazione:
Indent Size:=Dim. indentazione:
Use tabs:=Usa tabulazioni:
Convert=Converti
Find what:=Cosa trovare:
Replace with:=Sostituisci con:
Match whole word only=Confronta solo parole intere
Match case=Distingui MAIUSCOLE e minuscole
Regular expression=Espressione regolare
Wrap around=Segui gli a capo
Transform backslash expressions=Trasforma le espressioni con backslash (/)
Find Next=Trova successivo
Replace All=Sostituisci tutto
Replace in Selection=Sostituisci nella selezione
Replacements:=Sostituzioni:
Destination Line:=Linea di destinazione:
Column:=Colonna:
Current Line:=Riga corrente:
Last Line:=Ultima riga:
Search for:=Cerca per:
Direction=Direzione
Up=Su
Down=Giu
Mark All=Marca tutto
CNC Files=CNC Files
Tree1=Tree1
Download in CNC=Scrivi in CNC
Download all in CNC=Scrivi tutti in CNC
File:=File:
Information about MultiEditor=Informazioni su MultiEditor
Offset Profiles=Offset Profili
Offset X:=Offset X:
Offset Y:=Offset Y:
Offset Z:=Offset Z:
CAM options=Opzioni CAM
Order profiles=Ordina profili
Convert 2D (no Z axis)=Converti 2D (no asse Z)
Arc conversion options=Opzioni conversione archi
Use G2/G3 where possible=Usa G2/G3 dove possibile
Maximum chordal error=Massimo errore cordale
Circle division number=Numero divisioni cerchi
Joint segments and profiles=Unione segmenti e profili
Union tolerance=Tolleranza unione
Lead In-Out=Lead In-Out
Lead-In type=Tipo attacco
Radius R=Raggio R
Lunghezza L=Lunghezza L
Angolo A=Angolo A
Lead-Out type=Tipo distacco
Raggio R=Raggio R
File name:=Nome file:
String not found!=Stringa non trovata!
ASCII Editor=Editor ASCII
ASCII Editor\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=Editor ASCII\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|=Program Files (*.Pgm)|*.Pgm|System Files (*.Cfs)|*.Cfs|User Files (*.Cfu)|*.Cfu|All Files (*.*)|*.*|
Search completed=Ricerca completata
Repeat last search\nSearch Next=Ripete l'ultima ricerca effettuata\nRipete ricerca
Save change to %1?=Salvare le modifiche a %1?
Confirm to erase actual contents?=Confermi la cancellazione del contenuto attuale?
Display calculator=Visualizza la calcolatrice
File changed!=File cambiato!
%s has been changed by another application!\n Want to Reload it?=Il file in uso è stato cambiato da un'altra applicazione!\n Vuoi Ricaricarlo?
Display tool geometry graph=Visulizzazione grafica geometria utensili
Show info about program, version and copyright=Mostra le informazioni sul programma,versione e copyright
Show / Hide process graph window=Mostra / Nasconde la finestra di grafica delle lavorazioni
Show / Hide helps window=Mostra / Nasconde la finestra degli aiuti
Show program dimensions=Mostra le dimensioni del programma
Show previous line =Mostra la linea precedente
Show next line=Mostra la linea successiva
Show hide head movements outside panel=Mostra nasconde i movimenti della testa fuori del pannello
Show hide sections generated by tool corrector=Mostra nasconde i tratti generati dal correttore utensile
Show / Hide pklots on other faces=Mostra / Nasconde i tratti sulle altre facce
Line too long. Maximum tolerated length is 128 characters.=Linea troppo lunga. La massima lunghezza consentita è di 128 caratteri.
Programs=Programmi
End Insertion=Fine Inserimento
Programs (*.=Programmi (*.
Fixed Cycles (*.=Cicli Fissi (*.
Lists (*.=Liste (*.
User Fixed Cycles (*.=Cicli Fissi Utente (*.
Esaedit=Esaedit
Some fields of the header file have not been entered. The program cannot be saved.=Alcuni campi dell'header file non sono stati inseriti,il programma non puó essere salvato.
Lists=Liste
Save changes in  =Salvare le modifiche in  
COUNTERSINK B.=P. SVASATA
FLAT B.=P. PIATTA
SPADE B.=P. LANCIA
FLUTED M.=F. CANDELA
DISK C.=F. DISCO
SPECIAL=SPECIALE
TOUCH PROBE=TASTATORE
Want to save position of planes also?=Vuoi salvare anche la posizione dei piani?
Variable=Variabile
Tables (*.=Tabelle (*.
All files (*.=Tutti i file (*.
\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document=\nLists\nList Document\nList Files (*.lis)\n.lis\nList.Document\nList Document
\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document=\nEdit\nEdit Document\nEdit Files (*.prg)\n.prg\nEdit.Document\nEdit Document
\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document=\nEsagraph\nEsagraph Document\n\n\nEsagraph.Document\nEsagraph Document
\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document=\nProg\nProg Document\nProg Files (*.pgm)\n.pgm\nProg.Document\nProg Document
Show next view=Mostra la vista successiva
Show previous view=Mostra la vista precedente
Change work window=Cambia finestra di lavoro
Move to specified line=Si posiziona alla riga specificata
Enable / disable line numbering=Abilita / disabilita numerazione righe
Change editor settings=Cambia le impostazioni dell'editor
MMMMMMMMMM=MMMMMMMMMM
M:000.000=M:000.000
X:-0000.00÷-0000.00=X:-0000.00÷-0000.00
Y:-0000.00÷-0000.00=Y:-0000.00÷-0000.00
Enter a command in part program =Inserisce un comando nel part program 
Activate insertion mode=Attiva la modalità di inserimento 
Cancel selected line=Cancella la riga selezionata
Graphics are updated in insertion mode=In modalità inserimento viene aggiornata la grafica
Display all of work field=Visualizza tutto il campo di lavoro
Display ambient variables=Visualizza le variabili ambiente
Line=Riga
Close and accept changes=Chiude e accetta le modifiche
Set programmed processes in order in x=Ordina in x le lavorazioni programmate
Change color of plots in wkp graph=Cambia la colorazione delle tracce in grafica pezzo
Do you want to tranfer the file in CNC memory?=Vuoi trasferire su CNC il file?
File copied into CNC memory\n=File copiato nella memoria CNC\n
Teach-in not enabled.=Autoapprendimento non abilitato.
Length L=Lunghezza L
Angle A=Angolo A
Length C=Lunghezza C
YES=SI
NO=NO
CW=Orario
End of line=Visualizza fine linea
CCW=Antiorario
Radius=Raggio
Linear=Lineare
The conversion parameters has changed, do you want to convert again the file actually loaded?\nAll modify done will be lost.=I parametri di conversione sono stati modificati, si desidera riconvertire il file attualmente caricato?\nEventuali modifiche apportate verranno perse.
ESA CAM=ESA CAM
Order=Ordine
Layer=Layer
Profile=Profilo
Closed=Chiuso
Lead-In=Attacco
Lead-Out=Distacco
The actual drawing is modified but has not been exported as PGM, do you want to export file now?=Il disegno attuale è stato modificato ma non esportato come PGM, si desidera esportarlo ora?
Information about Esagraph=Informazioni su Esagraph
X  0000.00  Y 0000.00 =X  0000.00  Y 0000.00 
EsaGraph=EsaGraph
No preview=Anteprima non disponibile
Do you want delete file %s?=Confermi cancellazione file %s?
Save as...=Salva con nome...
Modify=Modifica
Add\tCtrl+Shift+V=Aggiungi\tCtrl+Shift+V
New Element\tCtrl+=Nuovo Elemento\tCtrl+
Remove Element\tCtrl-=Cancella Elemento\tCtrl-
Edit Element\tENTER=Edita Elemento\tENTER
Status bar=Barra di stato
Information on IoredirEditor...=Informazioni su IoredirEditor...
New Element=Nuovo Elemento
Remove Element=Cancella Elemento
Modify Element=Modifica Elemento
Information on su IoredirEditor...=Informazioni su IoredirEditor...
IoredirEditor Version 1.0=IoredirEditor Versione 1.0
Copyright (C) 1998=Copyright (C) 1998
Pippo=Pippo
Mode=Modo
Address=Indirizzo
Node=Nodo
Board=Scheda
Offset=Offset
Class=Classe
Flags=Flags
Column 0=Colonna 0
Column 1=Colonna 1
Column 2=Colonna 2
Column 3=Colonna 3
Column 4=Colonna 4
Column 5=Colonna 5
Table Column=Colonna Tabella
IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document=IO Redir Editor\n\nIORED\n\n\nIORED.Document\nIORED Document
Editor IoRedir=Editor IoRedir
The number of elements specified in [Limits] Items is not correct! =Il numero di elementi specificato in [Limits] Items non e' corretto! 
Error in defining the %1 type of the variables=Errore nella definizione del tipo %1 delle variabili
No type of variable defined in the system =Nessun tipo di variabile definito al sistema
File: %1\n >> '%2'\nData not correct!=File: %1\n  >> '%2'\nDati non corretti!
Access to a document not valid=Accesso ad un documento non valido
Memory insufficient=Memoria Insufficiente
Double logic address : %d=Indirizzo logico doppio : %d
Double physical address : %s=Indirizzo fisico doppio alla linea %s
I/O classes not configured!=Classi di I/O non configurate!
I/O class=Classe I/O
Access=Accesso
Number=Numero
I/O classes=Classi di I/O
Inputs=Inputs
Outputs=Outputs
Nodes=Nodi
Global Logic Addresses=Indirizzi Logici Globali
New Element\nNew Element=Nuovo Elemento\nNuovo Elemento
Remove Element\nRemove Element=Cancella Elemento\nCancella Elemento
Add an element with data from clipboards\nAdd=Aggiunge un elemento prelevando i dati dagli appunti\nAggiunge
Change displayed element\nModify Element=Modifica l'elemento evidenziato\nModifica Elemento
All files (*.*)|*.*=Tutti i file (*.*)|*.*
Save changes to ""%1"" ?=Salvare le  modifiche a ""%1"" ?
Select column to sort list\nSelect sorting column=Seleziona la colonna per l'ordinamento della lista\nSeleziona colonna ordinamento
File writing error..=Errore scrivendo il file..
Copy file %s in NC?=Vuoi copiare il file %s sul CN?
Inputs Outputs setting=Impostazione Input Output
IO Redir Editor=IO Redir Editor
About KVIso...=Informazioni su Iso...
Key1=Key1
Key2=Key2
Key3=Key3
Key4=Key4
Key5=Key5
Key6=Key6
Key7=Key7
Key8=Key8
Informazioni su Iso=Informazioni su Iso
Iso Version 1.0=Iso Versione 1.0
Copyright (C) 2002=Copyright (C) 2002
KvIsoGui=KvIsoGui
\nIso\nIso\n\n\nIso.Document\nIso Document=\nIso\nIso\n\n\nIso.Document\nIso Document
Warning:\nApplication already active!=ATTENZIONE:\nL'applicazione è già attiva!
EST=EST
MA=MA
BS=BS
SSC=SSC
REG=REG
Crea un nuovo documento\nNuovo=Crea un nuovo documento\nNuovo
Apre un documento esistente\nApri=Apre un documento esistente\nApri
Chiude il documento attivo\nChiudi=Chiude il documento attivo\nChiudi
Salva il documento attivo\nSalva=Salva il documento attivo\nSalva
Salva il documento attivo con un nuovo nome\nSalva con nome=Salva il documento attivo con un nuovo nome\nSalva con nome
Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su=Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su
Esce dall'applicazione e chiede di salvare i documenti\nEsci=Esce dall'applicazione e chiede di salvare i documenti\nEsci
Apre questo documento=Apre questo documento
Passa al riquadro della finestra successivo\nRiquadro successivo=Passa al riquadro della finestra successivo\nRiquadro successivo
Ritorna al riquadro della finestra precedente\nRiquadro precedente=Ritorna al riquadro della finestra precedente\nRiquadro precedente
Apre un'altra finestra per il documento attivo\nNuova finestra=Apre un'altra finestra per il documento attivo\nNuova finestra
Dispone le icone nella parte inferiore della finestra\nDisponi icone=Dispone le icone nella parte inferiore della finestra\nDisponi icone
Dispone le finestre sovrapponendole\nSovrapponi finestre=Dispone le finestre sovrapponendole\nSovrapponi finestre
Dispone le finestre senza sovrapporle\nAffianca finestre=Dispone le finestre senza sovrapporle\nAffianca finestre
Divide la finestra attiva in riquadri\nDividi=Divide la finestra attiva in riquadri\nDividi
Cancella la selezione\nCancella=Cancella la selezione\nCancella
Cancella tutto\nCancella tutto=Cancella tutto\nCancella tutto
Copia la selezione e la pone negli Appunti\nCopia=Copia la selezione e la pone negli Appunti\nCopia
Taglia la selezione e la pone negli Appunti\nTaglia=Taglia la selezione e la pone negli Appunti\nTaglia
Trova il testo specificato\nTrova=Trova il testo specificato\nTrova
Inserisce il contenuto degli Appunti\nIncolla=Inserisce il contenuto degli Appunti\nIncolla
Ripete l'ultima azione\nRipeti=Ripete l'ultima azione\nRipeti
Sostituisce il testo specifico con un testo differente\nSostituisci=Sostituisce il testo specifico con un testo differente\nSostituisci
Seleziona l'intero documento\nSeleziona tutto=Seleziona l'intero documento\nSeleziona tutto
Annulla l'ultima azione\nAnnulla=Annulla l'ultima azione\nAnnulla
Ripristina l'azione precedentemente annullata\nRipristina=Ripristina l'azione precedentemente annullata\nRipristina
Modifica le dimensioni della finestra=Modifica le dimensioni della finestra
Modifica la posizione della finestra=Modifica la posizione della finestra
Riduce la finestra ad icona=Riduce la finestra ad icona
Allarga la finestra a tutto schermo=Allarga la finestra a tutto schermo
Passa alla finestra successiva del documento =Passa alla finestra successiva del documento 
Passa alla precedente finestra del documento=Passa alla precedente finestra del documento
Chiude la finestra attiva e chiede di salvare i documenti=Chiude la finestra attiva e chiede di salvare i documenti
Ripristina la finestra alle dimensioni normali=Ripristina la finestra alle dimensioni normali
Attiva l'Elenco dei task=Attiva l'Elenco dei task
Attiva questa finestra=Attiva questa finestra
Do you really want to disable the mouse?=Confermi la disattivazione del mouse?
Interruption due to power failure. To resume processing after having calibrated the machine, press ""Search Block"" and Start.=Interruzione causa blackout. Per riprendere la lavorazione dopo aver tarato la macchina premere ""Ricerca Blocco"" e Start.
Calcolator=Calcolatrice
User ID=ID Utente
WINDOWS filters=Filtri WINDOWS
Diagnostic=Diagnostica
Mouse ON/OFF=Mouse ON/OFF
Program end. Proceed with operation?=Il programma sarà terminato. Procedere con l'operazione?
Attenzione=Attenzione
WbLoc=WbLoc
TKSShare=TKSShare
TKSScope=TKSScope
TKSKey=TKSKey
Minimize=Minimize
Show Options=Visualizza Opzioni
File Trasfer in progress... =Trasferimento in corso... 
From :=Da :
To :=a :
PLC compiling in progress=Compilazione PLC in corso
PLC loading in progress=Caricamento PLC in corso
Load Parameters=Carica Parametri
Save Parameters=Salva Parametri
Work Area=Area di Lavoro
Editing Area=Area di Editing
Display Helps=Visualizza Aiuti
About Edpariso...=Informazioni su Editor Shared...
Select table=Seleziona Tabella
Copy data in the new element=Copia i dati nel nuovo elemento
Go to n°=Vai al n°
Shared Editor=Shared Editor
Confirm to save data?=Confermi salvataggio dati?
Yes to all=Sì a tutti
No to all=No a tutti
About Shared Editor=Informazioni su Shared Editor
Shared Editor Version 1.0=Editor di Shared Version 1.0
Rotation=Rotatione
Confirm data loading?=Confemi caricamento dati?
Confirm data saving?=Confermi salvataggio dati?
Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document=Editor Shared\nEdpari\nEdpari Document\n\n\nEdpari.Document\nEdpari Document
Display next page=Visualizza la pagina successiva
Display previous page=Visualizza la pagina precedente
Go to page=Vai direttamente alla pagina voluta
Confirm data copy?=Confermi copia dati?
Confirm insertion of result in edit field? =Confermi l'inserimento del risultato in campo di edit? 
Parameter Edit Window=Finestre Edit Parametri
Initializing in progress...=Inizializzazione in corso...
Value range=Intervallo valori                        
Unit of measurement=Unità di misura        
KEYWORD=KEYWORD
Editor Shared=Editor Shared
Error during data writing=Errore in scrittura dati
Error during data reading=Errore in lettura dati
File not found:=File non trovato:
0+KEYWORD=0+KEYWORD
Data file (*.dat)|*.dat|All files (*.*)|*.*||=File dati (*.dat)|*.dat|Tutti i file (*.*)|*.*||
- ISO Parameters Editor=- Editor Parametri ISO
Data file for ISO parameters=File di dati per parametri ISO
Error during reading from register: =Errore di lettura dal registro: 
\\Data\\var.par=\\Dati\\par.var
\\Data\\str.par=\\Dati\\par.str
\\Data\\parITA.nam=\\Dati\\parITA.nam
\\Data\\par.hfg=\\Dati\\par.hfg
Warning=Attenzione
The number of zones set does not match the number of zones defined in the file=Il numero di zone impostate non coincide con il numero di zone definite nel file
The initial or final measure not match with the value defined in the file=Quota iniziale o finale impostata non coincide con quella definita nel file
File type error=Errore tipo file
Generic Error=Errore generico
Invalid data=Dati non validi
Go To=Go To
Loading=Caricamento
Saving=Salvataggio
SET Data=SET Data
Sort by name=Sort by name
Sort by code=Sort by code
Edit Item=Edit Item
Colours=Colori
Auto Update=Aggiorna automaticamente
Insert PGM=Inserisci PGM
Insert Shape=Inserisci Forma
Properties=Proprietà
Delete PGM/Shape=Cancella PGM/Forma
Exec Grid=Esegui Griglia
Delete All=Cancella Tutto
Salva as=Salva come
Modify Shape=Modifica Forma
Save As...=Salva con nome
Strumenti=Strumenti
Plot=Tracce
Close Help=Chiudi Aiuti
Visualizza=Visualizza
FILE=FILE
Database=Database
Load Record=Carica Record
Set ID Process=Set ID Processo
Selection Process=Selezione Processo
Use Par.into THC=Usa Par. THC
Send Parameters=Trasmetti Parametri
Find code :=Find code :
Reps=Ripetizioni
Pieces number and length=Set numero pezzi e lunghezza
Program name=Nome Programma
Pieces number=Numero Pezzi
String parameter=Parametro stringa
Save...=Salva...
Fill Sheet=Riempi Lamiera
Rows=Righe
Columns=Colonne
X Scrap=X Scrap
Y Scrap=Y Scrap
Position=Posizione
Select Row Database=Selezione Riga Database
Se mi vedi USRExt esporta delle risorse stringa1=Se mi vedi USRExt esporta delle risorse stringa1
Se vedi anche questa sei un fenomeno!!!!=Se vedi anche questa sei un fenomeno!!!!
PGM or Shape=Programma o Forma
Impossible to insert=Inserimento impossibile
SHPX=SHPX
SHPY=SHPY
X Scrap Gen=X Scrap Gen
Y Scrap Gen=Y Scrap Gen
On Insert Mode graphic will be updated=In modalità inserimento viene aggiornata la grafica
Rows number must be greater than 0=Il numero di righe deve essere maggiore di 0
Columns numner must be greater than 0=Il numero di colonne deve essere maggiore di 0
X Scrap value cannot be negative=Il valore di Scrap X non può essere negativo
Y Scrap value cannot be negative=Il valore di Scrap Y non può essere negativo
SHPX value must be greater than 0=Il valore di SHPX deve essere maggiore di 0
SHPY value must be greater than 0=Il valore di SHPY deve essere maggiore di 0
Scrap Gen X value cannot be negative=Il valore di Scrap Gen X non può essere negativo
Scrap Gen Y value cannot be negative=Il valore di Scrap Gen Y non può essere negativo
The code of the record must be different from 0=Il codice del record deve essere diverso da 0
Bad Format=Formato errato
Do you want to RUN with these parameters ?=Do you want to RUN with these parameters ?
Do you want to save parameters ?=Do you want to save parameters ?
Do you really want to delete?=Do you really want to delete?
Wrong code!=Wrong code!
This code already exist!=This code already exist!
Out of range !=Out of range !
WARNING!=WARNING!
Execute List=Esegui Lista
New Lista=Nuova Lista
Save List=Salva Lista
Add Program=Aggiungi Programma
Delete Program=Elimina Programma
Move UP Pgm=Sposta Pgm SU
Move DOWN Pgm=Sposta Pgm GIU
Set Peices N.=Imposta Pezzi
Added %d programs.       Press OK for saving=Aggiunti %d programmi.       Premere conferma per salvarli nella lista di lavoro
Do you want to delete program %s from the list %s ?=Vuoi eliminare il programma %s dalla lista %s ?
Do you want to delete the list %s ?=Vuoi eliminare la lista %s ?
Punching - %s - Work folder: %s =Punzonatrice - %s - Cartella di Lavoro: %s 
List=Lista
Load Lista=Carica Lista
Abort List=Interrompi Lista
Thickness=Spessore
Work Type=Tipo Lavorazione
Material=Materiale
Work=Lavorazione
Selected Process: =Processo Selezionato: 
(%d) too many programs in list=Non piú di %d programmi in lista
Program %s saved on list %s do not exist.\n\nCannot load work list.=Il programma %s salvato nella lista %s non esiste.\n\nImpossibile caricare la lista di lavoro.
Programs %s saved on list %s do not exist.\n\nCannot load work list.=I programmi %s salvati nella lista %s non esistono.\n\nImpossibile caricare la lista di lavoro.
Work list %s is not the execution list.\n\nCannot load work program.=La lista di lavoro %s non é quella in esecuzione.\n\nImpossibile caricare il programma.
Work list %s is empty.\n\nCannot load work list.=La lista di lavoro %s non contiene nessun programma.\n\nImpossibile caricare la lista di lavoro.
Work list %s is already in execution.\nDo you want to reload the work list?=La lista di lavoro %s é giá in esecuzione.\nRicaricare la lista?
A work list is running.\n\nIf you want to crete a new program, the working list will be stopped.=C'é una lista di lavoro attiva.\n\nPer creare un nuovo programma la lista verrá deselezionata.
Work list=Liste di Lavoro
Work list is running.=La lista di lavoro %s é stata messa in esecuzione.
Program %s of work list %s is running.=Il programma %s della lista %s é stato messo in esecuzione.
Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?=Per modificare la cartella di lavoro é necessario che non ci sia una lista attiva.\n\nVuoi togliere dalla lavorazione la lista %s ?
Programma %s is loaded .\n\n Work list in disabled.=Caricato il programma %s.\n\n La lista di lavoro %s non é piú attiva.
-  Pieces: % 5d  -=-  Pieces: % 5d  -
Work list %s is saved=La lista di lavoro %s é stata salvata
No Work Type=No Tipo Lavorazione
Gas Console Thermadyne Disabled=Gas Console Thermadyne non abilitata
File %s not found=File %s non trovato
Process ID=ID Processo
Marking ID=ID Marcatura
Select Material:=Materiale Selezionato:
- Matches:=- N. Soluzioni:
Select Mat-Thick=Seleziona Mat-Spes
Don't Use Par.=No uso Par. THC
The Process does not exist=Processo Inesistente
Do you want to insert a new record?=Vuoi inserire un nuovo record?
Record not found=Record non trovato
Find record=Ricerca record
LOADING RECORD=CARICAMENTO RECORD
SAVING RECORD=SALVATAGGIO RECORD
FINDING RECORD=RICERCA RECORD
Gas=Gas
Log file %s not found=File di log %s non trovato
Recovery log file=Recupero file di log
Customer Code=Codice Cliente
mm=mm
Quote Elevation=Quota Elevazione
Sel.Cut Mode=Sel.Modo Taglio
Sel.Mark Mode=Sel.Modo Marcatura
Modify Process=Modifica Processo
CUT=TAGLIO
MARKING=MARCATURA
Tool Radius (KERF)=Raggio Utensile (KERF)
Arc Voltage (VARC)=Tensione d'Arco (VARC)
Cut Height=Altezza di Taglio
Cut Speed=Velocità di Taglio
Breakthrough Height=Altezza di Sfondamento
Breakthrough Time=Tempo di Sfondamento
Cut Ampere=Corrente di Taglio
Delay Descent Flashlight=Ritardo Discesa Torcia
Time Intervention STD OFF=Tempo Intervento STD OFF
volt=volt
mm/min=mm/min
sec=sec
amp=amp
Mode Cut Selected=Modo Taglio Selezionato
Mode Mark Selected=Modo Marcatura Selezionata
Reached a maximum of 5 child processes of a parent process=Raggiunto limite di 5 processi figli di un processo padre
You can not delete a parent process=Non e' possibile cancellare un processo padre
Delete Process=Cancella Processo
Save Process=Salva Processo
Selection and Send=Seleziona e Trasmetti
Opti Holes=Opti Holes
OptiBevel BottomI&V=OptiBevel BottomI&V
OptiBevel TopI&V=OptiBevel TopI&V
OptiBevel BottomK=OptiBevel BottomK
OptiBevel TopK=OptiBevel TopK
OptiBevel BottomY&X=OptiBevel BottomY&X
OptiBevel TopY&X=OptiBevel TopY&X
OptiBevel BottomI&&V=OptiBevel BottomI&&V
OptiBevel TopI&&V=OptiBevel TopI&&V
OptiBevel BottomY&&X=OptiBevel BottomY&&X
OptiBevel TopY&&X=OptiBevel TopY&&X
The child process already exists=Il processo figlio e' già esistente
Loading Process=Caricamento Processo
Saving Process=Salvataggio Processo
Track Information=Informazioni Traccia
Track Number: %d=Numero Traccia: %d
Piece Number: %d=Numero Pezzo: %d
Geometry Number: %d=Numero Geometria: %d
Value out of range=Valore fuori dall'intervallo ammesso
Record %d not found=Record %d non trovato
Key [AUTOSETUP] %s not present in the file %s=Chiave [AUTOSETUP] %s non presente nel file %s
Discard POINT entities=Scarta entità POINT
Movement can only be performed in contiguous element selections=I movimenti possono essere fatti solo su selezione di elementi contigui
Properties...=Proprietà...
Solve discontinuity=Risolvi discontinuità
Solve discontinuity...=Risolvi discontinuità...
Minimum discontinuity angle=Angolo minimo discontinuità
Connection radius=Raggio di raccordo
Eliminates non-connectable lines=Elimina tratti non raccordabili
Please enter a non-zero minimum discontinuity angle=Inserire un valore di angolo minimo di discontinuità non nullo
Please enter a non-zero fillet radius=Inserire un valore di raggio non nullo
Inserted %d joints=Inseriti %d raccordi
Found %d vertices that can't be joined=Trovati %d vertici non raccordabili
Open project...=Apri progetto...
Save project=Salva progetto
Save project as...=Salva progetto come...
Open DXF...=Apri DXF...
Add DXF...=Aggiungi DXF...
Export PGM...=Esporta PGM...
ESACAM project files=File progetto ESACAM
DXF files=File DXF
ISO Program files=Programmi ISO
Error opening xml file %s\nVerify xml structure=Errore nell'apertura del file xml %s\nVerificare struttura xml
The file %s is not an ESACAM project file=Il file %s non è un file di progetto ESACAM
The actual drawing is modified but the project has not been saved, do you want to save project now?=Il disegno attuale è stato modificato ma il progetto non è stato salvato, si desidera salvare il progetto ora?
Please enter a non-zero taper length=Inserire una lunghezza di taper non nulla
Taper=Taper
Calculate taper...=Calcola taper...
Taper length=Lunghezza taper
Offset draws to Zero=Sposta disegni a Zero
HW Temperature=Temperatura HW
Monitor HW Temperature=Monitor Temperatura HW
CPU temperature [°C] :=Temperatura CPU [°C] :
System temperature [°C] :=Temperatura Sistema [°C] :
Command for loading record not found in the program=Comando per caricamento record non trovato nel programma
Virtual Keyboard=Tastiera virtuale
Break segments on bevel edges...=Spezza segmenti su spigoli in bevel...
Bevel breaks on edges=Spezza tratti su spigoli in Bevel
Bevel break length=Lunghezza tratto spezzato
Break also lines=Spezza anche tratti lineari
Please enter a non-zero minimum angle for bevel break edges=Inserire un valore di angolo minimo non nullo per spezzare segmenti su spigoli bevel
Please enter a non-zero bevel break length=Inserire un valore di lunghezza non nullo per spezzare segmenti su spigoli bevel
Joint policy for Bevel=Politiche di raccordatura per Bevel
Force joint for angle major of=Forza raccordo per angoli superiori a
Bevel positive=Bevel positivo
Bevel negative=Bevel negativo
None=Nessuno
Convex=Convesso
Concave=Concavo
Both=Entrambi
%s\nNot found or password protected!=%s\nNon trovato o protetto da password!
File %s already exists. Do you want to overwrite?=File %s già esistente. Vuoi sovrascrivere?
Export record=Esportazione record
Import record=Importazione record
The record %s is not compatible with the active database %s=Il record %s non è compatibile con il database attivo %s
The record with code %d is already present in the active database %s. Do you want to overwrite?=Il record con codice %d è già presente nel database attivo %s. Vuoi sovrascrivere?
The file name has a wrong format=Il nome del file ha un formato errato
Optihole process with hole size %.1f not found=Processo optihole con dimensione del foro %.1f non trovato
Optibevel process not found=Processo optibevel non trovato
Hole Size=Dimensione Foro
End Speed=End Speed
End Speed Distance=End Speed Distance
Leadin Radius=Leadin Radius
Overburn=Overburn
Prestop=Prestop
Bevel Cut Angle=Angolo Taglio Bevel
Cut History=Storico Tagli
Cut history disabled=Storico Tagli disabilitato
Cut history initialization failed=Inizializzazione storico tagli fallita
File Name=Nome File
Process Time=Tempo Processo
Gxx L.(m)=L. Gxx (m)
Total Time=Tempo Totale
Total L.(m)=L. Totale (m)
Gxx Time=Tempo Gxx
Flow History=Storico Flusso
Flow history initialization failed=Inizializzazione storico flusso fallita
Water (L/hour)=Acqua (L/ora)
Abrasive (Kg/hour)=Abrasivo (Kg/ora)
Average Pressure=Pressione Media
Flow Parameters=Parametri Flusso
Flow history disabled=Storico Flusso disabilitato
Maintenance History=Storico Manutenzione
Maintenance History disabled=Storico Manutenzione disabilitato
Maintenance History initialization failed=Inizializzazione storico manutenzione fallita
Reset Time=Tempo Reset
Jewelry=Jewelry
Abs=Abs
Filter=Filter
Lub=Lub
O=O
HP=HP
Oil=Oil
Search Keys=Chiavi Ricerca
Record List=Lista Record
Selected Record:=Record Selezionato:
Selection Record=Selezione Record
Previous Step=Passo Precedente
Next Step=Passo Successivo
Export Database=Esportazione Database
Import Database=Importazione Database
The file must have a .csv extension=Il file deve avere estensione .csv
The current database %s will be lost. Do you want to continue?=Il database attuale %s andra' perso. Vuoi continuare?
Wrong number of header lines=Numero righe di header errato
The ID strings of the data do not match with those of the database %s=Le stringhe di ID dei dati non corrispondono con quelli del database %s
Multiple records with the same code %d exist: only the first found is imported=Esistono records multipli con lo stesso codice %d: solo il primo trovato viene importato
Error copying file:\nfrom CNC %s\nto %s=Errore nella copia:\nda CNC %s\na %s
View MenuPLCLog...=Visualizza MenuPlcLog...
Total Programs Run=Programmi Totali Eseguiti
Total Time Run=Tempo Totale Esecuzione
Job Counter Log=Log Contatori Lavorazioni
Job Counter Log disabled=Log Contatori Lavorazioni disabilitato
Job Counter Log initialization failed=Inizializzazione log contatori lavorazioni fallita
inch=inch
inch/min=inch/min
Optihole process with hole size %.3f not found=Processo optihole con dimensione del foro %.3f non trovato
Name not found!=Nome non trovato!
The name of the record cannot be the empty string=Il nome del record non puo' essere vuoto
This name already exist!=Questo nome esiste gia'!

import usrisoext.locale.ita
