SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-0.248490
76.751500
96.751500
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
96.751500
66.800000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
4.062194
90.000000
0.000000
35.000000
0.600000
EOR
REC
3500
LINEA
4.316328
115.069414
EOR
REC
3500
LINEA
20.493997
228.299448
EOR
REC
3500
LINEA
20.493997
191.048383
EOR
REC
3500
LINEA
0.227358
153.716850
EOR
REC
3500
LINEA
0.227358
166.858425
EOR
REC
3500
LINEA
26.003010
90.000000
EOR
REC
3500
LINEA
12.891780
203.750005
EOR
REC
3500
LINEA
0.402747
227.499991
EOR
REC
3500
LINEA
0.402747
203.749889
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
49.633510
157.595526
EOR
REC
3500
LINEA
0.924483
157.598652
EOR
REC
3500
LINEA
24.574237
269.122209
EOR
REC
3500
LINEA
0.776388
90.683309
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
