SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000010
-0.799974
76.699990
96.700000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
96.700000
67.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
11.486598
60.000000
0.000000
80.000000
0.800000
EOR
REC
3500
LINEA
10.736630
165.827507
EOR
REC
3500
LINEA
0.146817
151.672568
EOR
REC
3500
LINEA
0.146817
179.470411
EOR
REC
3500
LINEA
28.286821
207.268550
EOR
REC
3500
LINEA
28.286821
186.664159
EOR
REC
3500
LINEA
0.072815
166.059050
EOR
REC
3500
LINEA
0.072815
173.029143
EOR
REC
3500
LINEA
1.500726
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
13.000000
275.710593
EOR
REC
3500
LINEA
5.024938
174.289407
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
11.675726
168.754801
EOR
REC
3500
LINEA
0.117054
157.500000
EOR
REC
3500
LINEA
0.117054
168.750308
EOR
REC
3500
LINEA
6.822555
191.252411
EOR
REC
3500
LINEA
0.117052
202.499986
EOR
REC
3500
LINEA
0.117052
191.247687
EOR
REC
3500
LINEA
27.314500
172.507254
EOR
REC
3500
LINEA
0.078316
165.000000
EOR
REC
3500
LINEA
0.078316
172.500105
EOR
REC
3500
LINEA
18.272218
187.503602
EOR
REC
3500
LINEA
0.078314
194.999997
EOR
REC
3500
LINEA
0.078314
187.496433
EOR
REC
3500
LINEA
0.839200
172.507254
EOR
REC
3500
LINEA
0.078316
165.000000
EOR
REC
3500
LINEA
0.078316
172.499847
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
