SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.000000
-0.800000
115.200000
135.200000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
135.200000
105.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
10.294248
60.000000
0.000000
80.000000
0.800000
EOR
REC
3500
LINEA
5.865986
172.507122
EOR
REC
3500
LINEA
0.130530
165.000033
EOR
REC
3500
LINEA
0.130530
172.492991
EOR
REC
3500
LINEA
3.169900
164.999861
EOR
REC
3500
LINEA
18.528453
183.751696
EOR
REC
3500
LINEA
0.784843
187.500050
EOR
REC
3500
LINEA
0.784843
183.750025
EOR
REC
3500
LINEA
54.389700
187.500025
EOR
REC
3500
LINEA
1.566319
195.000050
EOR
REC
3500
LINEA
1.566319
187.500108
EOR
REC
3500
LINEA
13.892227
165.000020
EOR
REC
3500
LINEA
0.965914
164.999805
EOR
REC
3500
LINEA
6.896200
90.000000
EOR
REC
3500
LINEA
12.891780
203.750005
EOR
REC
3500
LINEA
0.402747
227.499991
EOR
REC
3500
LINEA
0.402747
203.749889
EOR
REC
3500
LINEA
4.473423
174.999930
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
72.319200
164.999805
EOR
REC
3500
LINEA
0.965914
165.000234
EOR
REC
3500
LINEA
31.232097
270.001026
EOR
REC
3500
LINEA
1.169838
89.999155
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
