SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-20.500000
-2.756400
154.743700
175.243700
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
175.243700
145.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
18.438578
26.000000
0.000000
100.000000
0.800000
EOR
REC
3500
LINEA
18.438578
158.716176
EOR
REC
3500
LINEA
28.586054
182.292797
EOR
REC
3500
LINEA
0.209436
183.990686
EOR
REC
3500
LINEA
0.209436
182.000365
EOR
REC
3500
LINEA
80.204400
187.500025
EOR
REC
3500
LINEA
0.783160
195.000050
EOR
REC
3500
LINEA
0.783160
187.500129
EOR
REC
3500
LINEA
12.696076
164.999976
EOR
REC
3500
LINEA
0.965914
164.999805
EOR
REC
3500
LINEA
4.439800
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
14.000000
275.710593
EOR
REC
3500
LINEA
5.024938
174.289407
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.999218
90.000766
EOR
REC
3500
LINEA
58.432000
176.749259
EOR
REC
3500
LINEA
0.056692
173.500050
EOR
REC
3500
LINEA
0.056692
176.750014
EOR
REC
3500
LINEA
74.864368
245.288531
EOR
REC
3500
LINEA
0.633660
114.711404
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=2
Num_Right_Heel=2

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
