SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-31.000000
-0.799984
84.000000
115.000000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
115.000000
85.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
5.999940
60.000000
0.000000
40.000000
0.800000
EOR
REC
3500
LINEA
5.999940
149.999671
EOR
REC
3500
LINEA
5.000000
155.000025
EOR
REC
3500
LINEA
33.104459
197.499912
EOR
REC
3500
LINEA
12.028264
215.000000
EOR
REC
3500
LINEA
12.028264
197.500129
EOR
REC
3500
LINEA
18.393990
134.999934
EOR
REC
3500
LINEA
8.200016
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
12.000000
270.000000
EOR
REC
3500
LINEA
29.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
11.000000
135.000000
EOR
REC
3500
LINEA
1.414214
135.000000
EOR
REC
3500
LINEA
15.200000
135.000000
EOR
REC
3500
LINEA
1.131371
135.000000
EOR
REC
3500
LINEA
2.700000
270.000000
EOR
REC
3500
LINEA
8.200000
270.000000
EOR
REC
3500
LINEA
2.700000
135.000000
EOR
REC
3500
LINEA
1.131371
135.000000
EOR
REC
3500
LINEA
4.000000
270.000000
EOR
REC
3500
LINEA
6.000000
135.000000
EOR
REC
3500
LINEA
7.071068
135.000000
EOR
REC
3500
LINEA
24.306416
149.999997
EOR
REC
3500
LINEA
56.732056
224.999400
EOR
REC
3500
LINEA
1.414287
135.000273
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
