SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
2
65536


EOR
REC
3020
LIMITI
-23.000000
-5.168117
152.000000
175.000000
50.000000
20.000000
180.000000
0.000000
1
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2040
DISEGNO_PUNZONE
REC
3050
DATI_PUNZONE
175.000000
145.000000
EOR
SEZ
2020
VISTA_GRAFICA
REC
3600
VERTICE PUNZONE
6.497227
26.000000
0.000000
100.000000
1.500000
EOR
REC
3500
LINEA
6.497211
180.000250
EOR
REC
3500
LINEA
15.326358
170.994028
EOR
REC
3500
LINEA
0.987699
171.005768
EOR
REC
3500
LINEA
57.030615
181.256409
EOR
REC
3500
LINEA
0.087260
182.500000
EOR
REC
3500
LINEA
0.087260
181.250000
EOR
REC
3500
LINEA
41.002500
187.500050
EOR
REC
3500
LINEA
1.305271
195.000100
EOR
REC
3500
LINEA
1.305271
187.500295
EOR
REC
3500
LINEA
12.160077
164.999860
EOR
REC
3500
LINEA
0.965914
164.999805
EOR
REC
3500
LINEA
10.296183
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
13.391800
203.750005
EOR
REC
3500
LINEA
0.402747
227.499991
EOR
REC
3500
LINEA
0.402747
203.750144
EOR
REC
3500
LINEA
4.473424
174.999802
EOR
REC
3500
LINEA
24.500000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
12.000000
135.000000
EOR
REC
3500
LINEA
0.707107
135.000000
EOR
REC
3500
LINEA
16.500000
90.000000
EOR
REC
3500
LINEA
3.500000
270.000000
EOR
REC
3500
LINEA
8.400000
270.000000
EOR
REC
3500
LINEA
3.500000
90.000000
EOR
REC
3500
LINEA
4.600000
270.000000
EOR
REC
3500
LINEA
2.994156
90.008060
EOR
REC
3500
LINEA
41.541983
173.496365
EOR
REC
3500
LINEA
0.993578
173.495490
EOR
REC
3500
LINEA
74.289459
239.239498
EOR
REC
3500
LINEA
0.872845
120.760422
EOR
REC
3500
LINEA
23.759982
180.000692
EOR
EOS
EOS
EOF

[Segment]
Num_Segment=9

[Segment_1]
Width=10.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_2]
Width=15.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_3]
Width=20.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_4]
Width=40.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_5]
Width=50.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_6]
Width=100.000000
Num_Normal=5
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_7]
Width=370.000000
Num_Normal=2
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_8]
Width=415.000000
Num_Normal=3
Num_Left_Heel=0
Num_Right_Heel=0

[Segment_9]
Width=835.000000
Num_Normal=4
Num_Left_Heel=0
Num_Right_Heel=0

EOF_SEGMENT_DATA
