D:\Kvfile\SetupKv\Atuning.par
 
[]
AT_IMIN_S_A = 300
AT_IMIN_D_A = 300
AT_IMAX_S_A = 2200
AT_IMAX_D_A = 2200
AT_IMIN_S_B = 300
AT_IMIN_D_B = 300
AT_IMAX_S_B = 2200
AT_IMAX_D_B = 2200
AT_SEL = 0
AT_QTA_CHK = 0
AT_QTA_MAX = 350000
AT_QTA_MIN = 150000
AT_FS_CORRENTE = 2800
AT_CORRENTE_MAX = 2200
AT_STEP_IMAX = 50
AT_STEP_IMIN = 11
AT_TIM_TOLL = 500
AT_QTA_TOLL = 500
AT_TOL_VEL = 20
AT_STEP_DEC_VEL = 0.100000
AT_DEF_VEL_DISC = 3.000000
AT_TOL_REF_DAC = 1000
AT_VOLT_CALC_IMIN = 1.50000
FREQ_I_PRESSURE = 0
AT_SIMUL = 60
V_MANUF = STANDARD
V_TYPE = Current 2.2A