/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
/**************************************************************************
  PegRes.ENG

  (C)Copyright 2008 by
  Esa/Gv S.r.l.
  15, via Zamboni
  41011 Campogalliano Modena Italy
  Tel. +39 059 851414 - Fax. +39 059 851313

  Target:            PEG
  Autore:            Carlo Berselli BEC
  Data di creazione: 29/08/2008
  Descrizione:       String Table UIM in INGLESE

**************************************************************************/
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/*---------------------------------------------------------------*/
/*-------------------------- INGLESE ----------------------------*/
/*---------------------------------------------------------------*/


/*---------------------------------------------------------------*/
/*-------------------DeskAddSystemMenuItem String----------------*/
/*---------------------------------------------------------------*/

IDS_UPDATEFW  = Update FW
IDS_MONITORIO = Monitor IO
IDS_CHMONITOR = Channel Monitor
IDS_DATETIME  = Date/Time
IDS_LANGUAGE  = Language
IDS_PASSWORD  = Password
IDS_MEMVIEW   = Memory

/*---------------------------------------------------------------*/
/*-------------------General String------------------------------*/
/*---------------------------------------------------------------*/

IDS_OK                    = Ok
IDS_CANCEL                = Cancel
IDS_DESKDIALOG_TITLE      = Menu Base
IDS_PSW_DIALOG_TITLE      = Access Level
IDS_DATETIME_DIALOG_TITLE = Date & Time
IDS_LANGUAGE_DIALOG_TITLE = Setup Language
IDS_OPEN_FILE             = Open File
IDS_SAVE_FILE             = Save File
IDS_ABORT                 = Abort
IDS_RETRY                 = Retry

IDS_UPDATEFW_RQST         = Insert USB and press "Yes" to continue
IDS_UPDATEFW_OK           = Update completed successfully

/*---------------------------------------------------------------*/
/*-------------------SYS String----------------------------------*/
/*---------------------------------------------------------------*/

IDS_SYS_ERR              = SYS Error
IDS_GET_DEF_IO_NUM_ERR   = GetDefinedIONumber error: %d
IDS_GET_IOREDIR_INFO_ERR = GetIORedirInfo error: %d
IDS_GET_REG_BY_NAME_ERR  = get_reg_by_name error: %d
IDS_SCILEXER_LOAD_ERR=PegScilexer library was not loaded correctly.\nPlease verify error in PLC menu -> show Error
IDS_SCILEXER_STACK_ERR=Stack dimension too small to handle multi editor.\nPlease check StackSize voice in rtos.ini >= 196607

/*---------------------------------------------------------------*/
/*-------------------BMRCENG-------------------------------------*/
/*---------------------------------------------------------------*/

IDR_PSW                         = Password:
IDR_CLEAR_PSW                   = Clear password
IDS_PLCMENU_SLOW                = PLC Slow
IDS_PLCMENU_FAST                = PLC Fast
IDS_PLCMENU_PATH                = PLC Path
IDR_PLCMENU_0                   = File
ID_PLCMENU_PLC_LOAD             = Load
ID_PLCMENU_FILE_CLOSE           = Close
IDR_PLCMENU_1                   = Help 
ID_PLCMENUAK_PLC_STATUS_START   = Start
ID_PLCMENUAK_PLC_STATUS_STOP    = Stop
ID_PLCMENUAK_PLC_LOAD           = Load PLC
ID_PLCMENUAK_PLC_UPDATE         = #0,Update PLC
ID_PLCMENUAK_PLC_SAVE           = #1,Save PLC
ID_PLCMENUAK_VISUALIZZAERRORI   = Show Error
ID_PLCMENUAK_CLEARERROR         = Clear Error
ID_PLCMENUAK_FORMATSHARED       = Format Shared
ID_CHMONITOR_STATO_REF          = REF
ID_CHMONITOR_STATO_JOG          = JOG
ID_CHMONITOR_STATO_INC          = INC
ID_CHMONITOR_STATO_MDI          = MDI
ID_CHMONITOR_STATO_AUT          = AUT
IDR_CHMONITOR_2                 = Display
ID_CHMONITOR_VIS_DS             = Target Distance
ID_CHMONITOR_VIS_DE             = Follow Error
ID_CHMONITOR_VIS_DV             = DAC Voltage
ID_CHMONITORAK_CAMBIO_CANALE    = Select Channel
ID_CHMONITORAK_MON_SELPROG      = Select programs
ID_CHMONITORAK_INSERT_INC       = Inc. Target
ID_CHMONITORAK_VARIABILI        = Variables
ID_CHMONITORAK_CHMONIT_DEBUG    = Debug
ID_CHMONITORAK_TEST             = Test
ID_ALMHIST_ALMLOAD              = Load Alarms
ID_ALMHIST_ALMSAVE              = Save Alarms
ID_ALMHIST_ALMREFRESH           = Refresh
ID_ALMHIST_ALMCLEAR             = Delete
ID_ALMHIST_ALMTOGGLE            = Alarms / Messages
ID_ALMHISTAK_ALM_SAVEDIAG       = Salva diagnostici
ID_ALMHISTAK_ALMHIST_FILTRA     = Selection Filtered
ID_UIM_VIS_IO_UIM_ANALOGIO      = Analog IO
ID_UIM_VIS_IO_UIM_DIGITALIO     = Digitali IO
ID_UIM_VIS_IO_UIM_POS_PREC      = Previous
ID_UIM_VIS_IO_UIM_POS_SUC       = Next
IDC_LOADPLC_PLCLOADFROMTXT      = From project:
ID_PULSANTI_CONTEXT_MENU       	= Menu
ID_PULSANTI_DUPLICATE          	= Duplicate
ID_PULSANTI_FILE_PRINT_PREVIEW 	= Preview
IDC_PULSANTI_STATIC_0           = Find in:
IDD_DUPLICATE_0                 = Copy on
IDC_DUPLICATE_STATIC_0          = Select new name
IDD_BREAKPOINT_0                = Breakpoint
IDC_BREAKPOINT_LINE             = At line:
IDC_BREAKPOINT_CONDITION        = Condition:
IDC_BREAKPOINT_BTADDBP          = Add
IDD_SERIALNUMBER_0              = Serial Number
IDD_SELPROG_0                   = Program selection
IDC_SELPROG_SELPROGNEXT         = Next
IDC_SELPROG_SELCHAN0            = CH 0
IDC_SELPROG_BROWSECHAN0         = Browse
IDC_SELPROG_SELCHAN1            = CH 1
IDC_SELPROG_SELCHAN2            = CH 2
IDC_SELPROG_SELCHAN3            = CH 3
IDC_SELPROG_SELCHAN4            = CH 4
IDC_SELPROG_SELCHAN5            = CH 5
IDC_SELPROG_SELCHAN6            = CH 6
IDC_SELPROG_SELCHAN7            = CH 7
IDC_SELPROG_SELCHAN8            = CH 8
IDC_SELPROG_SELCHAN9            = CH 9
IDC_SELPROG_NAMECHAN0           = Name0
IDC_SELPROG_NAMECHAN1           = Name1
IDC_SELPROG_NAMECHAN2           = Name2
IDC_SELPROG_NAMECHAN3           = Name3
IDC_SELPROG_NAMECHAN4           = Name4
IDC_SELPROG_NAMECHAN5           = Name5
IDC_SELPROG_NAMECHAN6           = Name6
IDC_SELPROG_NAMECHAN7           = Name7
IDC_SELPROG_NAMECHAN8           = Name8
IDC_SELPROG_NAMECHAN9           = Name9
IDC_ALMHIST_FILTRA_ALMHIST_TYPE = Type
IDC_ALMHIST_FILTRA_ALMHIST_CODE = Code
IDC_ALMHIST_FILTRA_ALMHIST_DATE = Date
IDC_ALMHIST_FILTRA_ALMHIST_HOUR = Time
IDC_UIM_SITUAZ_IO_UIM_IO_NAM    = I/O
IDR_CHMONITOR_PP                = Channel Monitor Page
ID_ESEGUI_MDI                   = Execute
ID_INSDEL_BP                    = Inserts/Removes Breakpoint
ID_DELALL_BP                    = Removes all Breakpoints
ID_GO_BP                        = Starts or continues the program
ID_STEP_BP                      = Steps the next statement
ID_STEPIN_BP                    = Steps into the next statement
ID_STOP_BP                      = Stops program execution
ID_WATCH_BP                     = Activates the Watch windows
ID_EDTBREAK_BP                  = Edits breakpoints in the program
IDS_PLC_CONFERMI                = Confirm reset Shared Memory?
IDS_PLC_RUN                     = PLC in run: impossible to reset shared!
IDR_PLCMENU_PP                  = PLC Menu
IDS_ISO_8                       = Program %d 
IDS_ISO_9                       = No Program 
IDS_ISO_10                      = LOCAL variables 
IDS_ISO_11                      = Modal Functions 
IDS_ISO_12                      = Auxiliary Functions 
IDS_ISO_13                      = Select Channel
IDS_ISO_14                      = Channel Status
IDS_ISO_15                      = Select Display
IDS_ISO_16                      = Axes/Man. Parameters
IDS_ISO_17                      = End of Test
IDS_ISO_18                      = Jog Target
IDS_ISO_19                      = Mod./AUX funct.
IDS_ISO_22                      = Automat.
IDS_ISO_23                      = Globals
IDS_ISO_24                      = Locals
IDS_ISO_26                      = Program not found: %d
IDS_ISO_27                      = Ds = Target Distance 
IDS_ISO_28                      = De = Follow Error 
IDS_ISO_29                      = Dv = DAC Voltage
IDS_ISO_30                      = PgmOpen failed, %d, Program %d
IDS_ISO_31                      = AUTOMATIC Variables
IDS_ISO_32                      = GLOBAL Variables 
IDS_ISO_33                      = Variable reading error 
IDS_ISO_34                      = Execution Level 
IDS_ISO_36                      = Monitor
IDS_ISO_39                      = End of Debug
IDS_ISO_42                      = Go
IDS_ISO_43                      = Step
IDS_ISO_44                      = Step in
IDS_ISO_45                      = Step out
IDS_ISO_46                      = Stop Debugging
IDS_ISO_47                      = Watch
IDS_ISO_49                      = Values
IDS_ISO_50                      = Data not existing!
IDS_ISO_51                      = Bad Framing!
IDS_ISO_52                      = Data not defined!
IDS_ISO_53                      = Data bad request!
IDS_ISO_54                      = Error data unknow!
IDS_ISO_55                      = Different data type!
IDS_ISO_56                      = Unused level!
IDS_ISO_57                      = Edit Breakpoint
IDS_ERRBP                       = Wrong Breakpoint's condition!
IDR_ALMHIST                     = Alarms History
IDS_SAVEDALARMS                 = Alarms Saved
IDS_PLCMESSAGES                 = PLC Messages
ID_ALMREFRESH                   = Refresh alarms story
ID_ALMCLEAR                     = Delete disactive alarms
ID_ALMTOGGLE                    = Switch from alarms display to messages and vice versa
ID_ALMLOAD                      = Load an alarms story from file
ID_ALMSAVE                      = Save alarms story on file
IDS_ALARMSFILTER                = Alarm files (*.alm)|*.alm||
IDS_ERR_SHUTDOWN                = WARNING:\nThe CNC was not properly shut down following a system lock!\n(Possible loss of data)
IDS_ERR_POWERFAIL               = WARNING:\nThe CNC was not properly shut down!\n(Possible loss of data)
IDS_ALMSAVEDIAGMSG              = Diagnostic save in progress!
IDS_ALMSAVEDIAGCPT              = Wait
ID_PLC_UPDATE                   = Updates PLC file from floppy disk\nUpdate PLC
ID_PLC_SAVE                     = Saves PLC on floppy disk\nSave PLC
IDS_PLC_BACKUP                  = From backup:
IDS_PLC_WARNING                 = PLC Load type not configured!!!
ID_SINGLEREF                    = Single
ID_GENREF                       = General
ID_OVERSTORE                    = Search with Overstore
ID_NOOVERSTORE                  = Search without Overstore
ID_VISPP                        = Show PP
ID_VISGRAPH                     = Show Graphic
ID_VISLIST                      = View List
ID_COLLIMA                      = Collimate
ID_COLLIMA_PROF                 = Profile Collimate
ID_COLLIMA_PUNTO                = Point Collimate
ID_SINGREFKEY                   = Single REF
ID_GENREFKEY                    = General REF
ID_RICBLOCCO                    = Block Search
ID_MANREF                       = Manual REF
ID_TROVABLOCCO                  = Find ..
ID_ERRORPGM                     = Error
ID_AUX_CMD                      = ModAux
ID_FEED                         = Feed Aux
ID_ITER                         = ITER
ID_ISO_CHANNEL                  = ISO channel:
ID_ENABLE_NAME_SEL              = Enable Name Selection
ID_VELOCITA                     = SPEED
ID_PLC_ERROR                    = Plc error
ID_SHARED                       = Shared
ID_MEMORY_SUBSYSTEM             = Win32 Memory Subsystem
ID_MULTICHAN_MONITOR            = MultiChan Monitor
ID_FLOPPY                       = FLOPPY
ID_HARD_DISK                    = HARD DISK
ID_NETWORK_DISK                 = NETWORK DISK
ID_RAM_DISK                     = RAM DISK
ID_CDROM                        = CDROM
ID_CNC_DISK                     = CNC DISK
ID_PGM                          = PGM ...
ID_SHOW_VARIABILI               = Show Variables
ID_NOME_VARIABILE               = Variable Name
ID_VARIABILE                    = Variable
ID_VALORE                       = Value
ID_BASE                         = Base
ID_AGGIUNGI_VAR                 = Insert Variable
ID_ELIMINA_VAR                  = Delete Variable
ID_MODIFICA_BASE_VAR            = Modify Base
ID_MODIFICA_VAL_VAR             = Modify Value
ID_VAR_INSERITA                 = Variable already inserted
ID_VAR_MANCANTE                 = Missing variable
ID_ERR_WRITE_SHARED             = Error of writing on shared memory
ID_DATO_NON_VALIDO              = Not valid data

/*---------------------------------------------------------------*/
/*-------------------AMNGRRESENG---------------------------------*/
/*---------------------------------------------------------------*/

ID_ARCMNGR_DIRECTORY_NEW                = New directory
ID_ARCMNGR_DIRECTORY_CHANGE             = Change directory
ID_ARCMNGR_COPY                         = Copy
ID_ARCMNGR_RENAME                       = Rename
IDR_ARCMNGR_1                           = Unit
ID_ARCMNGR_CHANGE_UNIT                  = Change
IDR_ARCMNGR_2                           = Selection
ID_ARCMNGR_MARK_FROMTEXT                = Selection with filter
ID_ARCMNGR_MULTI_MARK                   = Add/Remove marked items 
ID_ARCMNGR_TOGGLE_MARK                  = 'Invert Selection
ID_ARCMNGR_UNMARK_ALL                   = Remove selection 
IDR_ARCMNGR_3                           = Window
ID_ARCMNGR_VIEW_SWITCHVIEW              = Switch
ID_ARCMNGR_VIEW_LEFT                    = Left
ID_ARCMNGR_VIEW_RIGHT                   = Right
ID_ARCMNGR_FINESTRA_OPZIONI             = Options
IDR_ARCMNGR_4                           = Help
ID_ARCMNGR_ARC_ABOUT                    = About File Management
ID_ARCMNGRAK_DIRECTORY_NEW              = New Folder
ID_ARCMNGRAK_CHANGE_UNIT                = Change Unit
ID_ARCMNGRAK_ORDINAMENTO                = Sorting
ID_RENAMEIDOK                           = Confirm
ID_RENAMEIDCANCEL                       = Cancel
IDC_RENAME_STATIC_0                     = Current Name:
IDC_RENAME_STATIC_1                     = New Name:
IDD_NEWDIR_0                            = Create file 
IDD_FILTERSELECT_0                      = Search Criteria 
ID_FILTERSELECTIDUNSELECT               = Deselection
IDC_FILTERSELECT_STATIC_0               = Name
IDD_DRIVE_0                             = Select drive 
IDC_DRIVE_PROPERTY                      = Property
IDC_DRIVE_FORMAT                        = Format
IDC_DRIVE_DRIVE_SPACE_TXT               = Space:
IDC_DRIVE_DRIVE_FREE_TXT                = Vacant:
IDD_CNCFORMAT_0                         = Formatting - 
ID_CNCFORMATIDOK                        = Start
IDC_CNCFORMAT_RAPIDFORMAT               = Rapid formatting
IDC_CNCFORMAT_COMPLFORMAT               = Complete
IDC_CNCFORMAT_STATIC_0                  = Type of formatting
IDC_CNCFORMAT_STATIC_1                  = ATTENTION: All data in drive will be lost !
IDC_VIEWER_OPTIONS_PAGE_SORT_ORDER      = None
IDC_VIEWER_OPTIONS_PAGE_ORD_DIMENSION   = Dimension
IDC_VIEWER_OPTIONS_PAGE_VIEW_SELECTED   = Only selected files
IDC_VIEWER_OPTIONS_PAGE_SORT_DESCENDING = Reverse order sort
IDC_VIEWER_OPTIONS_PAGE_STATIC_0        = Column Sorting
IDD_ORDER_0                             = Display sorting 
IDC_ORDER_SORT_DESCENDING               = Reverse order sort
IDC_SYSTEM_OPTIONS_PAGE_VIEW_GRID       = Grid
IDC_SYSTEM_OPTIONS_PAGE_VIEW_SYSFILES   = System files
IDC_SYSTEM_OPTIONS_PAGE_VIEW_SYSUNITS   = System drive
IDR_ARCMNGR_PP                          = File Manager
IDS_IND_SPACE0                          = Occupation
IDS_IND_SPACE1                          = Dimension
IDS_IND_NUMBER0                         = Elements
IDS_IND_NUMBER1                         = Selected
IDS_NOADDSELECT                         = No new element selected! 
IDS_NOSUBSELECT                         = No new element deselected!
IDS_TITLE_COL_1                         = Dim 
IDS_PARENT_DIRECTORY                    = Parent directory 
IDS_FO_MOVE                             = Move files/directories
IDS_FO_COPY                             = Copy files/directories
IDS_FO_DELETE                           = Delete files/directories
IDS_FO_RENAME                           = Rename files/directories
IDS_CONFIRMDEL                          = Confirm deletion?
IDS_CONFIRMDELMANY                      = Confirm deletion of %d files/directories?
IDS_OPTIONS_TITLE                       = Display options
IDS_OPTIONS_LEFT                        = Left
IDS_OPTIONS_RIGHT                       = Right
IDS_OPTIONS_SYSTEM                      = System
IDS_CAPTION                             = ATTENTION:
IDS_ARCMNGR_FORMATINCORSO               = Format in progress
ID_ORDINAMENTO                          = Display the sorting options\nSorting options
ID_FINESTRA_OPZIONI                     = Display entries\nDisplay Options
ID_VIEW_SWITCHVIEW                      = Switch from one window to the next\nSwitch
ID_VIEW_LEFT                            = Activate Left window \nLeft Window 
ID_VIEW_RIGHT                           = Activate Right window\nRight Window 
ID_ARC_ABOUT                            = Display File Management information 
ID_UNMARK                               = Deselect file/current directory \nDeselect file/directory
ID_UNMARK_ALL                           = Deselect file/selected directories/nDeselect All 
ID_MARK                                 = Select file/current directory from list of selected items\nSelect file/directory 
ID_MULTI_MARK                           = Select/Deselect all marked items
ID_MARK_FROMTEXT                        = Select files/directories that satisfy search\nSelection with search
ID_DIRECTORY_NEW                        = Create a new directory/nNew directory 
ID_DIRECTORY_CHANGE                     = Change current directory\nChange directory 
ID_CHANGE_UNIT                          = Select unit in current window\nSelect unit 
ID_COPY                                 = Copy files/selected directories\nCopy files/directories
ID_DELETE                               = Delete files/selected directories\nDelete files/directories
ID_RENAME                               = Rename file/current directory\nRename file/directory
ID_TOGGLE_MARK                          = Select all elements except marked ones 
ID_VIEW_OPTIONS                         = Display dialog box with options\nDisplay Options
ID_CONF_MACCHINE                        = Machine Conf.
ID_CONF_RESOURCE                        = Resource Conf.
ID_MAPPING_UNIT                         = Mapping Unitŕ
ID_NETWORK_SETUP                        = Network Setup
ID_INS_MACHINE                          = Insert machine
ID_DEL_MACHINE                          = Delete machine
ID_UPDATE_MACHINE                       = Modify machine
ID_ADDRESS_MACHINE                      = Address
ID_ERR_MACH_MANC                        = Machine name missing
ID_ERR_ADDR_MANC                        = Machine address missing
ID_ERR_NAME_MACHINE                     = Machine name already exists
ID_INS_RESOURCE                         = Insert Resource
ID_DEL_RESOURCE                         = Delete Resource
ID_UPDATE_RESOURCE                      = Modify Resource
ID_PROMPT_RESOURCE                      = Prompt
ID_USERNAME_RESOURCE                    = UserName
ID_ANONYMOUS_RESOURCE                   = Anonymous
ID_ERR_USERNAME                         = UserName already exists
ID_ERR_PROMPT_MANC                      = Missing resource prompt
ID_USERNAME_MANC                        = Missing UserName
ID_NO_RISORSA                           = Resource not found
ID_WRITE_IN_FLASH                       = Writing data to Flash memory...
ID_MSG_WARNING1                         = PLEASE DO NOT POWER DOWN THE SYSTEM
ID_MSG_WARNING2                         = UNTIL THIS MESSAGE DISAPPEARS!
ID_HOST_IP                              = Host IP Addr
ID_SUBNET_MASK                          = Subnet Mask
ID_GATEWAY_IP                           = Gateway IP Addr
ID_DNS_IP                               = DNS IP Addr
ID_ERR_NET_SETUP_1                      = Not available on Windows, please right-click Network icon then select Properties
ID_ERR_NET_SETUP_2                      = No network devices
ID_ERR_NET_SETUP_3                      = Error reading network setup data
ID_ERR_NET_SETUP_4                      = Error writing network setup data
ID_ERR_NET_SETUP_5                      = Bad IP address field '%.20hs'
ID_NET_CONNECT                          = Network Connection
ID_PASSWERR                             = Wrong password !!
ID_ACCOUNTERR                           = Wrong account !!

/*---------------------------------------------------------------*/
/*---------------ESAEDRESENG-------------------------------------*/
/*---------------------------------------------------------------*/

ID_ESAEDIT_FILE_NEW           = New
ID_ESAEDIT_FILE_OPEN          = Open...
ID_ESAEDIT_FILE_SAVE          = Save
ID_ESAEDIT_FILE_SAVE_AS       = Save as
ID_ESAEDIT_FILE_PRINT         = Print...
ID_ESAEDIT_FILE_PRINT_PREVIEW = Print preview
ID_ESAEDIT_FILE_PRINT_SETUP   = Setup page
ID_ESAEDIT_FILE_MRU_FILE1     = Recent File
IDR_ESAEDIT_1                 = Edit
ID_ESAEDIT_EDIT_UNDO          = Undo
ID_ESAEDIT_EDIT_CUT           = Cut
ID_ESAEDIT_EDIT_COPY          = Copy
ID_ESAEDIT_EDIT_PASTE         = Paste
ID_ESAEDIT_EDIT_FIND          = Find
ID_ESAEDIT_EDIT_REPLACE       = Replace
ID_ESAEDIT_EDIT_GOTO          = Go to
IDR_ESAEDIT_2                 = Instruments
ID_ESAEDIT_STRUMENTI_OPZIONI  = Options
ID_ESAEDIT_STRUMENTI_NRIGA    = Display row number
ID_ESAEDIT_APP_ABOUT          = About Esaedit
ID_ESAEDITAK_FINDNEXT         = Search Next
IDC_GOTO_STATIC_0             = Line number
IDS_STRINGNOTFOUND            = String not found!
IDR_ESAEDIT_PP                = Editor ASCII
ID_INDICATOR_EDITOVR          = OVR
IDS_FINERICERCA               = Search completed
ID_FINDNEXT                   = Repeat last search\nSearch Next
IDS_CONF_SALVA                = Save change to %1?
IDS_CONF_ERASE                = Confirm to erase actual contents?
IDS_FILECHANGED               = File changed!
IDS_MESSAGE_LENGHT            = Line too long. Maximum tolerated length is 128 characters.
IDS_WANTRELOAD                = %s č stato cambiato da un'altra applicazione!\n Vuoi Ricaricarlo?
IDS_GRAPH                     = Graphics
IDS_HELPS                     = Helps
IDS_GRAPH_COR                 = Profile Correct
IDS_GRAPH_RAP                 = Rapid Movements
IDS_CHANGEFOCUS               = Change window
IDS_GRAPH_ZOOMIN              = Zoom +
IDS_GRAPH_ZOOMOUT             = Zoom -
IDS_GRAPH_PANN                = Panel
IDS_GRAPH_NEXT                = Line +
IDS_GRAPH_PREV                = Line -
IDS_GRAPH_PIUFAC              = View +
IDS_GRAPH_MENOFAC             = View -
IDS_CHECKPGM                  = Check PGM
IDS_SPECIAL_KEY               = Symbols <>[]&$
IDS_READONLY                  = Read Only
IDS_MAIUS_MINUSC              = Uppercase/Lowercase
IDS_SU                        = Up
IDS_GIU                       = Down
IDS_SUCCESSIVO                = Next
IDS_DIREZIONE                 = Direction
IDS_SOSTITUISCI               = Replace
IDS_SOST_TUTTO                = Repl. All
IDS_SOST_CON                  = Repl. With
IDS_FILE_COLON                = File:
IDS_CHANNEL                   = Channel
IDS_RIGA                      = Line


/*---------------------------------------------------------------*/
/*--------------IOREDIRENG---------------------------------------*/
/*---------------------------------------------------------------*/

ID_IOEDITOR_FILE_SAVE                 = Save
ID_IOEDITOR_FILE_SAVE_AS              = Save as...
IDR_IOEDITOR_1                        = Modify
ID_IOEDITOR_EDIT_CUT                  = Cut
ID_IOEDITOR_EDIT_COPY                 = Copy
ID_IOEDITOR_EDIT_PASTE                = Paste
ID_IOEDITOR_MODIFICA_AGGIUNGI         = Add
ID_IOEDITOR_MODIFICA_NUOVOELEMENTO    = New Element
ID_IOEDITOR_MODIFICA_CANCELLAELEMENTO = Remove Element
ID_IOEDITOR_MODIFICA_EDITA            = Edit Element
IDR_IOEDITOR_2                        = Display
ID_IOEDITOR_LISTCOLORDER              = Sorting
ID_IOEDITOR_VIEW_STATUS_BAR           = Status bar
IDR_IOEDITOR_3                        = Help
ID_IOEDITOR_APP_ABOUT                 = Information on IoredirEditor...
IDC_VAR_DATA_HDR_MODO                 = Mode
IDC_VAR_DATA_HDR_IND                  = Address
IDC_VAR_DATA_HDR_NODO                 = Node
IDC_VAR_DATA_HDR_SCHEDA               = Board
IDC_VAR_DATA_HDR_OFFSET               = Offset
IDC_VAR_DATA_HDR_CLASS                = Class
IDC_VAR_DATA_HDR_FLAGS                = Flags
IDD_IOREDLISTORDER_0                  = Sorting
IDC_IOREDLISTORDER_SORT_COL0          = Column 0
IDC_IOREDLISTORDER_SORT_COL1          = Column 1
IDC_IOREDLISTORDER_SORT_COL2          = Column 2
IDC_IOREDLISTORDER_SORT_COL3          = Column 3
IDC_IOREDLISTORDER_SORT_COL4          = Column 4
IDC_IOREDLISTORDER_SORT_COL5          = Column 5
IDC_IOREDLISTORDER_STATIC_0           = Table Column
IDR_IOEDITOR_PP                       = Editor IoRedir
INI_ERR_MAXITEMS                      = The number of elements specified in [Limits] Items is not correct! 
INI_ERR_TYPEDEF                       = Error in defining the %1 type of the variables
INI_ERR_TYPEUNDEF                     = No type of variable defined in the system 
INVALID_FILE_RECORD                   = File: %1\n >> '%2'\nData not correct!
IDS_INVALID_DOCUMENT                  = Access to a document not valid
IDS_LOW_MEMORY                        = Memory insufficient
IDS_INVALID_LOGADR                    = Double logic address : %d
IDS_INVALID_PHYADR                    = Double physical address : %s
IDS_UNCONFIGURED                      = I/O classes not configured!
IDS_LV_HEADER0                        = I/O class
IDS_LV_HEADER1                        = Access
IDS_LV_HEADER2                        = Number
IDS_TREE_CLASS1                       = Inputs
IDS_TREE_CLASS2                       = Outputs
IDS_TREE_CLASS3                       = Nodes
IDS_TREE_CLASS4                       = Global Logic Addresses
ID_MODIFICA_NUOVOELEMENTO             = New Element\nNew Element
ID_MODIFICA_CANCELLAELEMENTO          = Remove Element\nRemove Element
ID_MODIFICA_AGGIUNGI                  = Add an element with data from clipboards\nAdd
ID_MODIFICA_EDITA                     = Change displayed element\nModify Element
IDS_IOREDIRFILTERS                    = All files (*.*)|*.*
IDS_CONFIRMEXIT                       = Save changes?
ID_LISTCOLORDER                       = Select column to sort list\nSelect sorting column
IDS_IOR_ERRFILE                       = File writing error..
IDS_TRASFERISCI                       = Copy file %s in NC?
IDS_IOREDIR_SETIO                     = Inputs Outputs setting

/*---------------------------------------------------------------*/
/*---------------SHMEDITORENG------------------------------------*/
/*---------------------------------------------------------------*/

ID_SHMEDITOR_LOAD_PAR       = Load Parameters
ID_SHMEDITOR_SAVE_PAR       = Save Parameters
IDR_SHMEDITOR_1             = Window
ID_SHMEDITOR_BUTTON1        = Work Area
ID_SHMEDITOR_BUTTON2        = Editing Area
IDR_SHMEDITOR_2             = Options
ID_SHMEDITOR_OPZIONI_AIUTI  = Display Helps
ID_SHMEDITOR_SHEDITRO_ABOUT = Informazioni su Editor Shared...
ID_SHMEDITORAK_SHPREV       = Previous
ID_SHMEDITORAK_SHNEXT       = Next
ID_SHMEDITORAK_SHGOTO       = Select table
ID_SHMEDITORAT_CALC         = EsaCalc
IDD_SHGOTO_0                = Select table
IDC_SHGOTO_SHCOPY           = Copy datain the new element
IDC_SHGOTO_STATIC_0         = Go to n°
IDC_SHSAVEDLG_DLG_MESSAGE   = Confirm to save data?
ID_SHSAVEDLGIDYES           = Yes
ID_SHSAVEDLG_YESTOALL       = Yes to all
ID_SHSAVEDLGIDNO            = No
ID_SHSAVEDLG_NOTOALL        = No to all
IDD_ERROR_EDPAR_0           = Error Message
ID_ERROR_EDPARIDOK          = Continue
IDC_ERROR_EDPAR_CHKMOSTRA   = Do not display this window again
IDS_ISO_CARICADATI          = Confirm data loading?
IDS_ISO_SALVADATI           = Confirm data saving?
ID_SHNEXT                   = Display next page
ID_SHPREV                   = Display previous page
ID_SHGOTO                   = Go to page 
IDS_SHCOPY                  = Confirm data copy?
ID_CALC                     = Display calculator
IDS_CONFCALC                = Confirm insertion of result in edit field? 
IDS_PAR                     = Parameters Edit Windows
IDS_SHM_INITIALIZING        = Initialization in progress...
ID_RANGE                    = Interval
ID_UNITMIS                  = Measurement unit
ID_TXTSTATUS                = Description
IDR_SHMEDITOR_PP            = Editor Shared
IDS_COM_ERR1                = Format not found
IDS_COM_ERR2                = Register connection error
IDS_COM_ERR3                = Data writing error
IDS_COM_ERR4                = Data reading error
IDS_FILE_NOT_FOUND          = File not found:
IDS_ISO_5                   = - ISO Parameters Editor 
IDS_ISO_6                   = Data file for ISO parameters
IDS_ISO_7                   = Reading error from register: 
IDS_WARNING                 = Warning

/*---------------------------------------------------------------*/
/*------------DATA/ORA ------------------------------------------*/
/*---------------------------------------------------------------*/
IDS_DAY     = Day
IDS_MONTH   = Month
IDS_YEAR    = Year
IDS_HOURS   = HH
IDS_MINUTES = MM

/*---------------------------------------------------------------*/
/*------------FILE DIALOG ---------------------------------------*/
/*---------------------------------------------------------------*/
IDS_FILE_NAME = File Name:
IDS_FILE_TYPE = File Type:

/*---------------------------------------------------------------*/
/*------------AUTOSETUP------------------------------------------*/
/*---------------------------------------------------------------*/

ID_AUTOSETUP_APP_ABOUT         = Information about AutoSetup...
IDC_AUTOSETUP_OPER01           = Boot Sector formatting
IDC_AUTOSETUP_OPER02           = Disk C formatting:
IDC_AUTOSETUP_OPER03           = Copy file in Disk C:
IDC_AUTOSETUP_OPER04           = Disk D formatting:
IDC_AUTOSETUP_OPER05           = Copy file in Disk D:
IDC_AUTOSETUP_OPER06           = Disk H formatting:
IDC_AUTOSETUP_OPER07           = Copy file in Disk H:
IDC_AUTOSETUP_OPER08           = Disk I formatting:
IDC_AUTOSETUP_OPER09           = Copy file in Disk I:
IDC_AUTOSETUP_OPER10           = Shared Memory formatting:
IDC_AUTOSETUP_OPER11           = Disk F formatting:
IDC_AUTOSETUP_OPER12           = Copy file in Disk F:
IDC_AUTOSETUP_USERDATA         = Loading Parameters
IDC_AUTOSETUP_OPER13           = Loading PLC
ID_AUTOSETUP_AUTOSETUP         = Start
IDC_AUTOSETUP_STATIC_0         = ATTENTION!
IDC_AUTOSETUP_STATIC_1         = This procedure affects the following operations:
ID_CONFIRMIDALLFILES           = XX All
IDC_CONFIRM_CONFDLGMSG         = Static
IDC_FILEOPMONITORING2_ANIMATE  = Animate1
IDC_FILEOPMONITORING2_PROGRESS = Progress1
IDD_MOUNTVOL_0                 = Multi-Disk procedure
ID_MOUNTVOLIDCANCEL            = Interrupt
IDC_MOUNTVOL_VOLMSG            = Enter ....
IDC_MOUNTVOL_LABMSG            = Label ....
IDR_AUTOSETUP                  = AutoSetup
IDS_ASTP_LOADSCRIPT            = Load file %1..
IDS_ASTP_FORMAT                = Format %1..
IDS_ASTP_CREATEDIR             = Create %1..
IDS_ASTP_REMOVEDIR             = Remove %1..
IDS_ASTP_DELFILE               = Cancel %1..
IDS_ASTP_SENDFILE              = Send %1..
IDS_ASTP_RECEIVEFILE           = Receive %1..
IDS_ASTP_COPYFILE              = Copy %1..
IDS_ASTP_ERASEFLASH            = Erase FLASH..
IDS_ASTP_ERASESHARED           = Format SHARED..
IDS_ERR_INITCOMM               = Code %1 - Communication channel formatting failed!!
IDS_ERR_INITTRANSF             = Code %1 - File transfer formatting failed!!
IDS_ERR_FORMATDISK             = Code %1 - Disk formatting %2
IDS_ERR_CREATEDIR              = Code %1 - Directory creation: %2
IDS_ERR_REMOVEDIR              = Code %1 - Directory removal: %2
IDS_ERR_DELFILE                = Code %1 - File cancellation: %2
IDS_ERR_CHKEXIST               = Code %1 - Check presence of: %2
IDS_ERR_SENDFILE               = Code %1 - File transmission: %2
IDS_ERR_RECEIVEFILE            = Code %1 - File reception: %2
IDS_ERR_COPYFILE               = Code %1 - File copy: %2
IDS_ERR_ERASEFLASH             = FLASH cancellation failed! Repeat operation!
IDS_ERR_NOINIKEY               = Key \"%1\" not in INI file!
IDS_ERR_LISTDIR                = Code %1 - Directory examination: %2
IDS_ERR_BIOSEXTPROGRAM         = Code %1 - BIOS extension programming: %2
IDS_ERR_LOADERPROGRAM          = Code %1 - Loader programming: %2
IDS_ERR_INITBOARD              = Code %1 - SHARED connection failed!
IDS_ERR_SHAREDFORMAT           = Code %1 - SHARED formatting failed!
IDS_ERR_EXECUTING              = Code %1 - Executing: %2
IDS_ERR_PLCLOAD                = PLC loading: %1
IDS_ERR_RESETCPU               = %1 - Reset NC
IDS_ERR_LOADPAR                = Parameter loading failed!
IDS_ERR_KBOOTPRG               = Multifunction-Board formatting failed!
IDS_ERR_FEWPARAM               = Insufficient parameters!
IDS_ERR_BADLABEL               = Label \"%1\" not found!
IDS_ERR_BADPARAM               = Parameter \"%1\" not valid!
IDS_ERR_NOTAVLCMD              = Command not supported!
IDS_ERR_UNKCMD                 = Command unknown!
IDS_ERR_ERRORCMD               = Code %1 - %2
IDS_ASTP_WARNING               = CAUTION!\nDON'T INTERRUPT THE UPDATE PROCEDURE WHILE \nTHIS MESSAGE IS SHOWN.\n\nAn interruption during this phase may cause\n an unrecoverable loss of data.
IDS_CNC_RESET                  = Reset NC
IDS_CNC_SHUTDOWN               = Shutdown CN
IDS_CNC_WAIT                   = WAIT...
IDS_CNC_REBOOT                 = NC restart in progress...
IDS_CNC_READY                  = NC restarted!
IDS_CNC_CHGREBOOT              = The NC must be restarted to allow changes to take effect!
IDS_CNC_ASK                    = Restart now?
IDS_FILEOP                     = File operations 
IDS_ALL                        = All
IDS_FILOVR                     = Overwrite file: %s
IDS_OPABORT                    = Operation Interrupted!
IDS_OPABORTED                  = Operation interrupted by operator!
IDS_OPERRABORT                 = Error: %s %s
IDS_FROMPATH                   = From >> %s
IDS_TOPATH                     = To >> %s
IDS_FILDEL                     = Remove file: %s
IDS_DIRDEL                     = Remove folder: %s
IDS_DLGCOPY                    = [Copy]
IDS_DLGMOVE                    = [Move]
IDS_DLGDELETE                  = [Cancel]
IDS_DLGRENAME                  = [Remove]
IDS_ERRLOWMEMORY               = Memory insufficient!
IDS_MKDIR                      = Create folder: %s
IDS_FORMATUNIT                 = Drive formatting
IDS_DELFILDIR                  = Remove %1 files/folders?\n
IDS_MOUNTVOL                   = Insert disk #%1 in drive %2
IDS_MOUNTDSK                   = Insert %1 into drive %2
IDS_MOUNTLAB                   = Label: \"%1\"
IDS_MOUNTCHK                   = ID control ...
IDS_REMOVEJP2                  = Remove Jumper JP2 and/or PenDrive from USB connector!
IDS_BACKRESTORE                = Backup / Restore
IDS_LOADCONF                   = Load Configuration
IDS_LOADDAT                    = Load Dat
IDS_LOADIO                     = Load I/O
IDS_SAVEIO                     = Save I/O
IDS_LOADALL                    = Load All
IDS_SAVEALL                    = Save All
IDS_BCKUNIT                    = Backup Unit
IDS_ERRLDCONF                  = Configuration Loading Error
IDS_ERRSVCONF                  = Configuration Saving Error
IDS_TKSSCOPE                   = TksScope
IDS_ERRCONNES                  = Oscilloscopio non connesso !!!\nVerificare che KVARA.INI contenga in [CHA.PATH] la chiave SLAOSC\nVerificare che sia presente sul CN la SlaOsc.DLL
IDS_ERRINSTALL                 = Installation Failed !!!
IDS_A                          = A
IDS_B                          = B
IDS_C                          = C
IDS_D                          = D
IDS_OFFLINE                    = OFFLine
IDS_ONLINE                     = ONLine
IDS_TRACK_A                    = Track A
IDS_TRACK_B                    = Track B
IDS_TRACK_C                    = Track C
IDS_TRACK_D                    = Track D
IDS_TRACK_E                    = Track E
IDS_TRACK_F                    = Track F
IDS_TIME_BASE                  = TIME BASE
IDS_TIME_BASE_MS               = Time Base(ms)
IDS_VISUALIZZA                 = SHOW
IDS_CAMBIA_TRACK               = Change Track
IDS_DATI_SAMPLING              = General Data
IDS_SET_TRIGGER                = Set Trigger
IDS_SAVE_SAMPLES               = Save Samples
IDS_ATTIVA_XY                  = Active X-Y
IDS_DISATTIVA_XY               = Deactivates X-Y
IDS_OPEN_FILE_CFG              = Open Config. File
IDS_SAVE_CFG                   = Save Config.
IDS_SELECTTRACK                = Select at least one track to be displayed!
IDS_SAMPLING_IN_CORSO          = Sampling in run
IDS_STOPNOTRK                  = Stop Sampling: No Trace to be displayed!
IDS_SAMPLING_IN_ARRESTO        = Sampling arrested
IDS_ERRSETTIME                 = SetTime failed !!!
IDS_ERRSETTRACK                = SetTrack Failed!
IDS_ERRSETTRACK1               = SetTrack A failed !!!
IDS_ERRSETTRACK2               = SetTrack B failed !!!
IDS_ERRSETTRACK3               = SetTrack C failed !!!
IDS_ERRSETTRACK4               = SetTrack D failed !!!
IDS_PRONTO                     = Ready
IDS_ON                         = ON 
IDS_OFF                        = OFF
IDS_TRG                        = TRG
IDS_SAVE                       = SAVE
IDS_PERDITA_DATI               = POSSIBLE LOSS OF DATA
IDS_SEL_FILE_CFG               = Selection configuration file
IDS_END_SAVE_SAMPLES           = Save Samples End
IDS_START                      = START
IDS_STOP                       = STOP
IDS_SELECTFILE                 = Select the file!
IDS_ACTIVTRIG                  = Trigger Active: impossible store!
IDS_SELECTDUR                  = Select Duration Sampling > 0 !
IDS_SELBROWSE                  = SELECT DATA & CONFIGURATION FILE
IDS_ERRCFG                     = Impossible Save CFG file!
IDS_ERRDAT                     = Impossible Save DATA file!
IDS_ERROPEN                    = Impossible Open the file
IDS_SINGLE_TRG                 = Single
IDS_AUTO_TRG                   = Auto
IDS_CURSOR_AB                  = A-B
IDS_CURSOR_CD                  = C-D
IDS_PROMPT_DURCAMP             = Sampling Duration(sec)
IDS_MEMDATI                    = STORING DATA
IDS_TEMPOTRASCORSO             = Elapsed Time
IDS_EX                         = Ex 
IDS_EY                         = Ey 
IDS_FX                         = Fx 
IDS_FY                         = Fy 
IDS_ZOOM                       = ZOOM
IDS_SET_MODXY                  = SETTING
IDS_DATI_TRACK                 = Data Track
IDS_TRIGGER                    = TRIGGER
IDS_SEGNALE                    = Signal
IDS_RISORSA                    = Resource
IDS_REGISTRO                   = Registry
IDS_UNSIGNED                   = Unsigned
IDS_OFFSET_MVOLT               = Offset[mVolt]
IDS_OFFSET_PTI                 = Offset(Pti)
IDS_MVOLT_DIV                  = mVolt/Div
IDS_PTI_DIV                    = Pti/Div
IDS_VAL_MAX                    = Val.Max.
IDS_VAL_MIN                    = Val.Min
IDS_CURSORI                    = Cursors
IDS_ERR_REGSTR                 = Error: Registry type String
IDS_CURPOLARE                  = Polar Cursor
IDS_COORD_CENTRO               = Center Position
IDS_DELTA                      = Delta
IDS_OPEN_FILE_DATI             = Open Data File
IDS_OPEN_FILE_TEST             = Open Test File
IDS_SELECT_DATA_FILE_NAME      = >>  SELECT DATA FILE NAME <<
IDS_ERR_TESTFILE               = Missing File .test
IDS_STAT                       = Statistics
IDS_RAGGIO_NOMINALE            = Nominal Radius
IDS_RAGGIO_MEDIO               = Middle Radius
IDS_DEV_MIN                    = Min Radial Deviation
IDS_DEV_MAX                    = Max Radial Deviation
IDS_ABSOLUTE                   = ABSOLUTE
IDS_RELATIVE                   = RELATIVE
IDS_FULL_SCREEN                = Full Screen
IDS_MONITOR                    = Monitor
IDS_STATUS                     = STATUS
IDS_CALIBRAZIONE               = Calibration
IDS_PREMI_CONF_CALIB           = Press Confirm Calibration
IDS_PREMI_MIRINO               = Press Viewfinder %d
IDS_CONF_CALIB                 = Confirm Calibration
IDS_PREMI_START_CALIB          = Press Start Calibration
IDS_START_CALIB                = Start Calibration
IDS_ANNULLA_CALIB              = Cancel Calibration
IDS_CALIB_ESEGUITA             = Calibration Performed
IDS_KVOPTIONS                  = KvOptions
IDS_USER_OPTIONS               = User Options
IDS_SN                         = S/N
IDS_MODEL                      = Model
IDS_AXIS_NUMBER                = Axis N.
IDS_OPTIONS                    = Options
IDS_INSERT_CODE                = Insert Code
IDS_INVALID_CODE               = Invalid Code
IS_REBOOT_CN                   = OK! Reboot CNC
IDS_CAPS_LOCK                  = Caps Lock
IDS_SET_CAPS_LOCK              = PgUp/PgDn to set CapsLock
IDS_TIMELOCK                   = Esa Service
IDS_BACKUP_UNIT_SEL            = Backup Unit Selection
IDS_USB                        = USB
IDS_ROT_PIU                    = ROT+
IDS_ROT_MENO                   = ROT-
IDS_SET_ROT                    = Set Rotation
IDS_ROTATION                   = Rotation
IDS_MNG_PGM                    = Manag.Programs
IDS_ARCH_EXT                   = Archive programs external
IDS_ARCH_CNC                   = Archive programs on CNC
IDS_NETWORK                    = Network
IDS_CONF_PRG                   = Confirm Program
IDS_RES_NOT_FOUND              = Resource does not exist!
IDS_PRW_NOT_AVAILABLE          = Preview not available
IDS_ARCH_USB_NOT_EXIST         = Archive on USB not exist
IDS_ARCH_NET_NOT_EXIST         = Archive on network not exist
IDS_SPEGNI_CN                  = It's now safe to turn off your NC
IDS_PRG_LOADED                 = Loaded Program:
IDS_ORIGIN_OFF_LIMIT           = Origin outside the limits of the axes
IDS_TOOL_PATH                  = Tool Path
IDS_CLOSE_KEY                  = Close
IDS_MENU_KEY                   = Menu
IDS_DISTANCE_TO_GO             = DISTANCE to GO
IDS_VOLT                       = VOLT
IDS_ESC                        = ESC
IDS_CLEAR                      = Clear
IDS_BACKSPACE                  = BackS
IDS_SHIFT                      = Shift
IDS_SOFT_KEYB                  = Soft Keyboard
IDS_CALIB_TOUCH_SCREEN         = Touch Screen Calibration