MDI,IW0,NONE,NONE,0
MDI,IW3,NONE,NONE,1
MDQ,QW1,NONE,NONE,0
MDQ,QW2,NONE,NONE,1
DQ,QW8,15,7,0,SIM
MI,IW20,NONE,NONE,0
MI,IW21,NONE,NONE,1
XI,IW30,0,0,0
XQ,QW31,0,0,0
XI,IW32,0,0,1
XQ,QW33,0,0,1
XI,IW34,0,0,2
XQ,QW35,0,0,2
XI,IW36,0,0,3
XQ,QW37,0,0,3
EAI,IW50,NONE,NONE,0
EAI,IW51,NONE,NONE,1
EAI,IW52,NONE,NONE,2
EAI,IW53,NONE,NONE,3
EAI,IW54,NONE,NONE,4
EAI,IW55,NONE,NONE,5
EAI,IW56,NONE,NONE,6
EAI,IW57,NONE,NONE,7
XI,IW70,1,0,0
XQ,QW71,1,0,0
XI,IW72,1,0,1
XQ,QW73,1,0,1
XI,IW74,1,0,2
XQ,QW75,1,0,2
XI,IW76,1,0,3
XQ,QW77,1,0,3
EAQ,QW100,NONE,NONE,0
EAQ,QW101,NONE,NONE,1
EAQ,QW200,NONE,NONE,2
EAQ,QW201,NONE,NONE,3
