/PROG  GH_PARSE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1655;
CREATE		= DATE 26-01-21  TIME 15:37:08;
MODIFIED	= DATE 26-02-24  TIME 05:18:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 138;
MEMORY_SIZE	= 2119;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !PART INFO PARSER ;
   2:  IF (R[1:PART INDEX]>0) THEN ;
   3:   ;
   4:  IF (R[1:PART INDEX]=11),R[3:DEST_CLASS]=(5) ;
   5:   ;
   6:  IF (R[1:PART INDEX]=12) THEN ;
   7:  R[3:DEST_CLASS]=5    ;
   8:  F[10:SMALL FOAM]=(ON) ;
   9:  ENDIF ;
  10:   ;
  11:  IF (R[1:PART INDEX]=18) THEN ;
  12:  R[3:DEST_CLASS]=1    ;
  13:  R[4:LENGTH_CLASS]=4    ;
  14:  ENDIF ;
  15:   ;
  16:  IF (R[1:PART INDEX]=24),R[3:DEST_CLASS]=(4) ;
  17:   ;
  18:  IF (R[1:PART INDEX]=25) THEN ;
  19:  R[3:DEST_CLASS]=1    ;
  20:  R[4:LENGTH_CLASS]=3    ;
  21:  ENDIF ;
  22:   ;
  23:  IF (R[1:PART INDEX]=26) THEN ;
  24:  R[3:DEST_CLASS]=2    ;
  25:  R[4:LENGTH_CLASS]=1    ;
  26:  ENDIF ;
  27:   ;
  28:  IF (R[1:PART INDEX]=27) THEN ;
  29:  R[3:DEST_CLASS]=1    ;
  30:  R[4:LENGTH_CLASS]=2    ;
  31:  ENDIF ;
  32:   ;
  33:  IF (R[1:PART INDEX]=32) THEN ;
  34:  R[3:DEST_CLASS]=4    ;
  35:  F[10:SMALL FOAM]=(ON) ;
  36:  ENDIF ;
  37:   ;
  38:  IF (R[1:PART INDEX]=34) THEN ;
  39:  R[3:DEST_CLASS]=1    ;
  40:  R[4:LENGTH_CLASS]=3    ;
  41:  ENDIF ;
  42:   ;
  43:  IF (R[1:PART INDEX]=36),R[3:DEST_CLASS]=(3) ;
  44:   ;
  45:  ELSE ;
  46:  !ERROR OUT ;
  47:  GO[1:ERROR CODE]=4 ;
  48:  WAIT    .25(sec) ;
  49:  GO[12]=0 ;
  50:  ENDIF ;
  51:   ;
  52:   ;
  53:   ;
  54:   ;
  55:   ;
  56:   ;
  57:   ;
  58:   ;
  59:   ;
  60:   ;
  61:   ;
  62:   ;
  63:   ;
  64:   ;
  65:   ;
  66:   ;
  67:   ;
  68:   ;
  69:   ;
  70:   ;
  71:   ;
  72:   ;
  73:   ;
  74:   ;
  75:   ;
  76:   ;
  77:   ;
  78:   ;
  79:   ;
  80:   ;
  81:   ;
  82:   ;
  83:   ;
  84:   ;
  85:   ;
  86:   ;
  87:   ;
  88:   ;
  89:   ;
  90:   ;
  91:   ;
  92:   ;
  93:   ;
  94:   ;
  95:   ;
  96:   ;
  97:   ;
  98:   ;
  99:   ;
 100:   ;
 101:   ;
 102:  LBL[100] ;
 103:   ;
 104:   ;
 105:   ;
 106:   ;
 107:   ;
 108:   ;
 109:   ;
 110:   ;
 111:   ;
 112:   ;
 113:   ;
 114:   ;
 115:   ;
 116:   ;
 117:   ;
 118:   ;
 119:   ;
 120:   ;
 121:   ;
 122:   ;
 123:   ;
 124:   ;
 125:   ;
 126:   ;
 127:   ;
 128:   ;
 129:   ;
 130:   ;
 131:   ;
 132:   ;
 133:   ;
 134:   ;
 135:   ;
 136:   ;
 137:   ;
 138:   ;
/POS
/END
