/PROG  GH_RECOVER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 429;
CREATE		= DATE 26-01-29  TIME 06:44:52;
MODIFIED	= DATE 26-01-29  TIME 06:57:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 869;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !MAIN RECOVERY PRGM ;
   2:  !PART RECOVERY SELECTION ;
   3:   ;
   4:   ;
   5:   ;
   6:  IF (F[1:L_SLOT]=ON),CALL GH_SLOT_RECOVER ;
   7:   ;
   8:  IF (F[2:S_SLOT]=ON),JMP LBL[2] ;
   9:   ;
  10:  IF (F[3:BIN]=ON),JMP LBL[3] ;
  11:   ;
  12:  IF (F[4:PANEL]=ON),JMP LBL[4] ;
  13:   ;
  14:   ;
  15:   ;
  16:   ;
  17:   ;
  18:   ;
/POS
/END
