[*NUMREG*]$NUMREG  Storage: SHADOW  Access: RW  : ARRAY[200] OF Numeric Reg
  [1] = 0  'PART INDEX' 
  [2] = 2  'SORT CODE' 
  [3] = 0  'DEST_CLASS' 
  [4] = 0  'LENGTH_CLASS' 
  [5] = 0  'CART 1 BIN 1' 
  [6] = 0  'CART 1 BIN 2' 
  [7] = 0  'CART 2 BIN 1' 
  [8] = 0  'CART 2 BIN 2' 
  [9] = 0  'CART 3 BIN 1' 
  [10] = 0  'CART 3 BIN 2' 
  [11] = 0  'CART 4 BIN 1' 
  [12] = 0  'CART 4 BIN 2' 
  [13] = 0  'CART 5 BIN 1' 
  [14] = 0  'CART 5 BIN 2' 
  [15] = 5  'BIN MAX' 
  [16] = 0  '' 
  [17] = 0  '' 
  [18] = 0  '' 
  [19] = 0  '' 
  [20] = 0  '' 
  [21] = 0  '' 
  [22] = 0  '' 
  [23] = 0  '' 
  [24] = 0  '' 
  [25] = 7  'CART 1 L_SLOT CT' 
  [26] = 0  'CART 2 L_SLOT CT' 
  [27] = 0  'CART 3 L_SLOT CT' 
  [28] = 0  'CART 4 L_SLOT CT' 
  [29] = 0  'CART 5 L_SLOT CT' 
  [30] = 0  'CART 6 L_SLOT CT' 
  [31] = 7  'MAX L_SLOT' 
  [32] = 0  '' 
  [33] = 0  '' 
  [34] = 0  '' 
  [35] = 0  'CART 1 S_SLOT T' 
  [36] = 0  'CART 2 S_SLOT CT' 
  [37] = 0  'CART 3 S_SLOT CT' 
  [38] = 0  'CART 4 S_SLOT CT' 
  [39] = 0  'CART 5 S_SLOT CT' 
  [40] = 0  'CART 6 S_SLOT CT' 
  [41] = 2  'MAX S_SLOT' 
  [42] = 0  '' 
  [43] = 0  '' 
  [44] = 0  '' 
  [45] = 0  'CART 1 PANEL COT' 
  [46] = 0  'CART 2 PANEL CT' 
  [47] = 0  'CART 3 PANEL CT' 
  [48] = 0  'CART 4 PANEL CT' 
  [49] = 0  'CART 5 PANEL CT' 
  [50] = 0  'CART 6 PANEL CT' 
  [51] = 3  'MAX PANEL' 
  [52] = 0  '' 
  [53] = 0  '' 
  [54] = 0  '' 
  [55] = 0  '' 
  [56] = 0  '' 
  [57] = 0  '' 
  [58] = 0  '' 
  [59] = 0  '' 
  [60] = -152  'SLOT_OFFSET' 
  [61] = -2030  'CART OFFSET' 
  [62] = 0  'PANEL X OFFSET' 
  [63] = 0  'PANEL Z OFFSET' 
  [64] = 0  '' 
  [65] = 0  '' 
  [66] = 0  '' 
  [67] = 0  '' 
  [68] = 0  '' 
  [69] = 0  '' 
  [70] = 0  '' 
  [71] = 0  '' 
  [72] = 0  '' 
  [73] = 0  '' 
  [74] = 0  '' 
  [75] = 0  '' 
  [76] = 0  '' 
  [77] = 0  '' 
  [78] = 0  '' 
  [79] = 0  '' 
  [80] = 0  '' 
  [81] = 0  '' 
  [82] = 0  '' 
  [83] = 0  '' 
  [84] = 0  '' 
  [85] = 0  '' 
  [86] = 0  '' 
  [87] = 0  '' 
  [88] = 0  '' 
  [89] = 0  '' 
  [90] = 0  '' 
  [91] = 0  '' 
  [92] = 0  '' 
  [93] = 0  '' 
  [94] = 0  '' 
  [95] = 0  'FOAM_REG' 
  [96] = 0  'DI_REG' 
  [97] = 0  'UF_REG' 
  [98] = 0  'PR_REG' 
  [99] = 21  'UFRAME_TEMP' 
  [100] = 26  'L_SLOT_COUNT' 
  [101] = 0  'S_SLOT_COUNT' 
  [102] = 0  'PANEL_COUNT' 
  [103] = 0  'BIN1_COUNT' 
  [104] = 0  'BIN2_COUNT' 
  [105] = 0  '' 
  [106] = 0  '' 
  [107] = 0  '' 
  [108] = 0  '' 
  [109] = 0  '' 
  [110] = 0  'PR INDEX' 
  [111] = 0  '' 
  [112] = 0  '' 
  [113] = 0  '' 
  [114] = 0  '' 
  [115] = 0  '' 
  [116] = 0  '' 
  [117] = 0  '' 
  [118] = 0  '' 
  [119] = 0  '' 
  [120] = 0  '' 
  [121] = 0  '' 
  [122] = 0  '' 
  [123] = 0  '' 
  [124] = 0  '' 
  [125] = 0  '' 
  [126] = 0  '' 
  [127] = 0  '' 
  [128] = 0  '' 
  [129] = 0  '' 
  [130] = 0  '' 
  [131] = 0  '' 
  [132] = 0  '' 
  [133] = 0  '' 
  [134] = 0  '' 
  [135] = 0  '' 
  [136] = 0  '' 
  [137] = 0  '' 
  [138] = 0  '' 
  [139] = 0  '' 
  [140] = 0  '' 
  [141] = 0  '' 
  [142] = 0  '' 
  [143] = 0  '' 
  [144] = 0  '' 
  [145] = 0  '' 
  [146] = 0  '' 
  [147] = 0  '' 
  [148] = 0  '' 
  [149] = 0  '' 
  [150] = 0  '' 
  [151] = 0  '' 
  [152] = 0  '' 
  [153] = 0  '' 
  [154] = 0  '' 
  [155] = 0  '' 
  [156] = 0  '' 
  [157] = 0  '' 
  [158] = 0  '' 
  [159] = 0  '' 
  [160] = 0  '' 
  [161] = 0  '' 
  [162] = 0  '' 
  [163] = 0  '' 
  [164] = 0  '' 
  [165] = 0  '' 
  [166] = 0  '' 
  [167] = 0  '' 
  [168] = 0  '' 
  [169] = 0  '' 
  [170] = 0  '' 
  [171] = 0  '' 
  [172] = 0  '' 
  [173] = 0  '' 
  [174] = 0  '' 
  [175] = 0  '' 
  [176] = 0  '' 
  [177] = 0  '' 
  [178] = 0  '' 
  [179] = 0  '' 
  [180] = 0  '' 
  [181] = 0  '' 
  [182] = 0  '' 
  [183] = 0  '' 
  [184] = 0  '' 
  [185] = 0  '' 
  [186] = 0  '' 
  [187] = 0  '' 
  [188] = 0  '' 
  [189] = 0  '' 
  [190] = 0  '' 
  [191] = 0  '' 
  [192] = 0  '' 
  [193] = 0  '' 
  [194] = 0  '' 
  [195] = 0  '' 
  [196] = 0  '' 
  [197] = 0  '' 
  [198] = 0  '' 
  [199] = 0  '' 
  [200] = 33  '' 