[*POSREG*]$POSREG  Storage: SHADOW  Access: RW  : ARRAY[1,300] OF Position Reg
    [1,1] =   'HOME' 
  Group: 1   Config: N U T, 0, 0, 0
  X:   735.480   Y:   913.830   Z:   989.094
  W:      .000   P:    89.969   R:    90.000
  EXT1:     0.000 mm  
    [1,2] =   '' Uninitialized
    [1,3] =   'ACP_ABOVE_IF' Uninitialized
    [1,4] =   'PANEL_ABOVE_IF' Uninitialized
    [1,5] =   'FOAM_ABOVE_IF' Uninitialized
    [1,6] =   'BIN_ABOVE_IF' Uninitialized
    [1,7] =   '' Uninitialized
    [1,8] =   '' Uninitialized
    [1,9] =   '' Uninitialized
    [1,10] =   'LINEAR OFFSET' 
  Group: 1   Config: N U T, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
  EXT1: -2030.000 mm  
    [1,11] =   'JOINT OFFSET' Uninitialized
    [1,12] =   'UFRAME3' Uninitialized
    [1,13] =   'UFRAME4' Uninitialized
    [1,14] =   'UFRAME5' Uninitialized
    [1,15] =   'UFRAME6' Uninitialized
    [1,16] =   'UFRAME7' Uninitialized
    [1,17] =   'UFRAME8' Uninitialized
    [1,18] =   'UFRAME9' Uninitialized
    [1,19] =   'UFRAME10' Uninitialized
    [1,20] =   'UFRAME11' 
  Group: 1   Config: N U T, 0, 0, 0
  X:  -995.600   Y:  1756.600   Z:   298.500
  W:     1.100   P:   -69.900   R:     0.000
  EXT1:     0.000 mm  
    [1,21] =   'UFRAME12' 
  Group: 1   Config: N D T, -8, 0, 0
  X: -3039.670   Y:  1756.000   Z:   295.300
  W:    -1.100   P:   -70.400   R:     1.800
  EXT1:     0.000 mm  
    [1,22] =   'UFRAME13' Uninitialized
    [1,23] =   'UFRAME14' Uninitialized
    [1,24] =   'UFRAME15' Uninitialized
    [1,25] =   'UFRAME16' Uninitialized
    [1,26] =   'UFRAME17' Uninitialized
    [1,27] =   'UFRAME18' Uninitialized
    [1,28] =   '' Uninitialized
    [1,29] =   '' Uninitialized
    [1,30] =   '' Uninitialized
    [1,31] =   '' Uninitialized
    [1,32] =   '' Uninitialized
    [1,33] =   '' Uninitialized
    [1,34] =   '' Uninitialized
    [1,35] =   '' Uninitialized
    [1,36] =   '' Uninitialized
    [1,37] =   '' Uninitialized
    [1,38] =   '' Uninitialized
    [1,39] =   '' Uninitialized
    [1,40] =   '' Uninitialized
    [1,41] =   '' Uninitialized
    [1,42] =   '' Uninitialized
    [1,43] =   '' Uninitialized
    [1,44] =   '' Uninitialized
    [1,45] =   '' Uninitialized
    [1,46] =   '' Uninitialized
    [1,47] =   '' Uninitialized
    [1,48] =   '' Uninitialized
    [1,49] =   '' Uninitialized
    [1,50] =   '' Uninitialized
    [1,51] =   '' Uninitialized
    [1,52] =   '' Uninitialized
    [1,53] =   '' Uninitialized
    [1,54] =   '' Uninitialized
    [1,55] =   '' Uninitialized
    [1,56] =   '' Uninitialized
    [1,57] =   '' Uninitialized
    [1,58] =   '' Uninitialized
    [1,59] =   '' Uninitialized
    [1,60] =   '' Uninitialized
    [1,61] =   '' Uninitialized
    [1,62] =   '' Uninitialized
    [1,63] =   '' Uninitialized
    [1,64] =   '' Uninitialized
    [1,65] =   '' Uninitialized
    [1,66] =   '' Uninitialized
    [1,67] =   '' Uninitialized
    [1,68] =   '' Uninitialized
    [1,69] =   '' Uninitialized
    [1,70] =   '' Uninitialized
    [1,71] =   '' Uninitialized
    [1,72] =   '' Uninitialized
    [1,73] =   '' Uninitialized
    [1,74] =   '' Uninitialized
    [1,75] =   '' Uninitialized
    [1,76] =   '' Uninitialized
    [1,77] =   '' Uninitialized
    [1,78] =   '' Uninitialized
    [1,79] =   '' Uninitialized
    [1,80] =   '' Uninitialized
    [1,81] =   '' Uninitialized
    [1,82] =   '' Uninitialized
    [1,83] =   '' Uninitialized
    [1,84] =   '' Uninitialized
    [1,85] =   '' Uninitialized
    [1,86] =   '' Uninitialized
    [1,87] =   '' Uninitialized
    [1,88] =   '' Uninitialized
    [1,89] =   '' Uninitialized
    [1,90] =   'GENERAL PLACE' Uninitialized
    [1,91] =   '' Uninitialized
    [1,92] =   '' Uninitialized
    [1,93] =   '' Uninitialized
    [1,94] =   'BIN 1 PLACE' Uninitialized
    [1,95] =   'BIN 2 PLACE' Uninitialized
    [1,96] =   'FOAM 1 PLACE' Uninitialized
    [1,97] =   'FOAM 2 PLACE' Uninitialized
    [1,98] =   'FOAM 3 PLACE' Uninitialized
    [1,99] =   'FOAM 4 PLACE' Uninitialized
    [1,100] =   'PANEL PLACE ' Uninitialized
    [1,101] =   '' Uninitialized
    [1,102] =   '' Uninitialized
    [1,103] =   '' Uninitialized
    [1,104] =   '' Uninitialized
    [1,105] =   '' Uninitialized
    [1,106] =   '' Uninitialized
    [1,107] =   '' Uninitialized
    [1,108] =   '' Uninitialized
    [1,109] =   '' Uninitialized
    [1,110] =   '' Uninitialized
    [1,111] =   '' Uninitialized
    [1,112] =   '' Uninitialized
    [1,113] =   '' Uninitialized
    [1,114] =   '' Uninitialized
    [1,115] =   '' Uninitialized
    [1,116] =   '' Uninitialized
    [1,117] =   '' Uninitialized
    [1,118] =   '' Uninitialized
    [1,119] =   '' Uninitialized
    [1,120] =   '' Uninitialized
    [1,121] =   '' Uninitialized
    [1,122] =   '' Uninitialized
    [1,123] =   '' Uninitialized
    [1,124] =   '' Uninitialized
    [1,125] =   '' Uninitialized
    [1,126] =   '' Uninitialized
    [1,127] =   '' Uninitialized
    [1,128] =   '' Uninitialized
    [1,129] =   '' Uninitialized
    [1,130] =   '' Uninitialized
    [1,131] =   '' Uninitialized
    [1,132] =   '' Uninitialized
    [1,133] =   '' Uninitialized
    [1,134] =   '' Uninitialized
    [1,135] =   '' Uninitialized
    [1,136] =   '' Uninitialized
    [1,137] =   '' Uninitialized
    [1,138] =   '' Uninitialized
    [1,139] =   '' Uninitialized
    [1,140] =   '' Uninitialized
    [1,141] =   '' Uninitialized
    [1,142] =   '' Uninitialized
    [1,143] =   '' Uninitialized
    [1,144] =   '' Uninitialized
    [1,145] =   '' Uninitialized
    [1,146] =   '' Uninitialized
    [1,147] =   '' Uninitialized
    [1,148] =   '' Uninitialized
    [1,149] =   '' Uninitialized
    [1,150] =   '' Uninitialized
    [1,151] =   '' Uninitialized
    [1,152] =   '' Uninitialized
    [1,153] =   '' Uninitialized
    [1,154] =   '' Uninitialized
    [1,155] =   '' Uninitialized
    [1,156] =   '' Uninitialized
    [1,157] =   '' Uninitialized
    [1,158] =   '' Uninitialized
    [1,159] =   '' Uninitialized
    [1,160] =   '' Uninitialized
    [1,161] =   '' Uninitialized
    [1,162] =   '' Uninitialized
    [1,163] =   '' Uninitialized
    [1,164] =   '' Uninitialized
    [1,165] =   '' Uninitialized
    [1,166] =   '' Uninitialized
    [1,167] =   '' Uninitialized
    [1,168] =   '' Uninitialized
    [1,169] =   '' Uninitialized
    [1,170] =   '' Uninitialized
    [1,171] =   '' Uninitialized
    [1,172] =   '' Uninitialized
    [1,173] =   '' Uninitialized
    [1,174] =   '' Uninitialized
    [1,175] =   '' Uninitialized
    [1,176] =   '' Uninitialized
    [1,177] =   '' Uninitialized
    [1,178] =   '' Uninitialized
    [1,179] =   '' Uninitialized
    [1,180] =   '' Uninitialized
    [1,181] =   '' Uninitialized
    [1,182] =   '' Uninitialized
    [1,183] =   '' Uninitialized
    [1,184] =   '' Uninitialized
    [1,185] =   '' Uninitialized
    [1,186] =   '' Uninitialized
    [1,187] =   '' Uninitialized
    [1,188] =   '' Uninitialized
    [1,189] =   '' Uninitialized
    [1,190] =   '' Uninitialized
    [1,191] =   '' Uninitialized
    [1,192] =   '' Uninitialized
    [1,193] =   '' Uninitialized
    [1,194] =   '' Uninitialized
    [1,195] =   '' Uninitialized
    [1,196] =   '' Uninitialized
    [1,197] =   '' Uninitialized
    [1,198] =   '' Uninitialized
    [1,199] =   '' Uninitialized
    [1,200] =   '' Uninitialized
    [1,201] =   '' Uninitialized
    [1,202] =   '' Uninitialized
    [1,203] =   '' Uninitialized
    [1,204] =   '' Uninitialized
    [1,205] =   '' Uninitialized
    [1,206] =   '' Uninitialized
    [1,207] =   '' Uninitialized
    [1,208] =   '' Uninitialized
    [1,209] =   '' Uninitialized
    [1,210] =   '' Uninitialized
    [1,211] =   '' Uninitialized
    [1,212] =   '' Uninitialized
    [1,213] =   '' Uninitialized
    [1,214] =   '' Uninitialized
    [1,215] =   '' Uninitialized
    [1,216] =   '' Uninitialized
    [1,217] =   '' Uninitialized
    [1,218] =   '' Uninitialized
    [1,219] =   '' Uninitialized
    [1,220] =   '' Uninitialized
    [1,221] =   '' Uninitialized
    [1,222] =   '' Uninitialized
    [1,223] =   '' Uninitialized
    [1,224] =   '' Uninitialized
    [1,225] =   '' Uninitialized
    [1,226] =   '' Uninitialized
    [1,227] =   '' Uninitialized
    [1,228] =   '' Uninitialized
    [1,229] =   '' Uninitialized
    [1,230] =   '' Uninitialized
    [1,231] =   '' Uninitialized
    [1,232] =   '' Uninitialized
    [1,233] =   '' Uninitialized
    [1,234] =   '' Uninitialized
    [1,235] =   '' Uninitialized
    [1,236] =   '' Uninitialized
    [1,237] =   '' Uninitialized
    [1,238] =   '' Uninitialized
    [1,239] =   '' Uninitialized
    [1,240] =   '' Uninitialized
    [1,241] =   '' Uninitialized
    [1,242] =   '' Uninitialized
    [1,243] =   '' Uninitialized
    [1,244] =   '' Uninitialized
    [1,245] =   '' Uninitialized
    [1,246] =   '' Uninitialized
    [1,247] =   '' Uninitialized
    [1,248] =   '' Uninitialized
    [1,249] =   '' Uninitialized
    [1,250] =   '' Uninitialized
    [1,251] =   '' Uninitialized
    [1,252] =   '' Uninitialized
    [1,253] =   '' Uninitialized
    [1,254] =   '' Uninitialized
    [1,255] =   '' Uninitialized
    [1,256] =   '' Uninitialized
    [1,257] =   '' Uninitialized
    [1,258] =   '' Uninitialized
    [1,259] =   '' Uninitialized
    [1,260] =   '' Uninitialized
    [1,261] =   '' Uninitialized
    [1,262] =   '' Uninitialized
    [1,263] =   '' Uninitialized
    [1,264] =   '' Uninitialized
    [1,265] =   '' Uninitialized
    [1,266] =   '' Uninitialized
    [1,267] =   '' Uninitialized
    [1,268] =   '' Uninitialized
    [1,269] =   '' Uninitialized
    [1,270] =   '' Uninitialized
    [1,271] =   '' Uninitialized
    [1,272] =   '' Uninitialized
    [1,273] =   '' Uninitialized
    [1,274] =   '' Uninitialized
    [1,275] =   '' Uninitialized
    [1,276] =   '' Uninitialized
    [1,277] =   '' Uninitialized
    [1,278] =   '' Uninitialized
    [1,279] =   '' Uninitialized
    [1,280] =   '' Uninitialized
    [1,281] =   '' Uninitialized
    [1,282] =   '' Uninitialized
    [1,283] =   '' Uninitialized
    [1,284] =   '' Uninitialized
    [1,285] =   '' Uninitialized
    [1,286] =   '' Uninitialized
    [1,287] =   '' Uninitialized
    [1,288] =   '' Uninitialized
    [1,289] =   '' Uninitialized
    [1,290] =   '' Uninitialized
    [1,291] =   '' Uninitialized
    [1,292] =   '' Uninitialized
    [1,293] =   '' Uninitialized
    [1,294] =   '' Uninitialized
    [1,295] =   '' Uninitialized
    [1,296] =   '' Uninitialized
    [1,297] =   '' Uninitialized
    [1,298] =   '' Uninitialized
    [1,299] =   'J_ZERO'   Group: 1
  J1 =     0.000 deg   J2 =     0.000 deg   J3 =     0.000 deg 
  J4 =     0.000 deg   J5 =     0.000 deg   J6 =     0.000 deg 
  EXT1:     1.000 mm  

    [1,300] =   'L_ZERO' 
  Group: 1   Config: N U T, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
  EXT1:     1.000 mm  

[*POSREG*]$MAXPREGNUM  Storage: CMOS  Access: RW  : INTEGER = 300

[*POSREG*]$EXPPREGCMT  Storage: SHADOW  Access: RW  : ARRAY[300] OF STRING[16]