C:\Kvfile\Prg\10172.pru
 
[prog0]
WIDTH_GH = 50.800000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 165.000000
ANGLE_Y2_GH = 165.000000
FIN_X1_GH = 44.450000
FIN_X2_GH = 44.450000
FIN_R1_GH = 81.039200
FIN_R2_GH = 81.039200
FIN_Z1_GH = 2159.000000
FIN_Z2_GH = 2619.500000
FIN_A1_GH = 7.500000
FIN_A2_GH = 7.500000
FIN_A3_GH = 0.021794
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.450000
FIN_X4_GH = 44.450000
FIN_R3_GH = 81.039200
FIN_R4_GH = 81.039200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 230.726169
PMI_Y2_GH = 230.726169
PMI_YB_GH = 0.021794
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 3.052427
CROWNING_GH = 0.021794
CST_GH = 1.500000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog1]
WIDTH_GH = 50.800000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 54.610000
FIN_X2_GH = 54.610000
FIN_R1_GH = 71.120000
FIN_R2_GH = 81.039200
FIN_Z1_GH = 1955.800000
FIN_Z2_GH = 2045.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.021794
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 54.610000
FIN_X4_GH = 54.610000
FIN_R3_GH = 81.039200
FIN_R4_GH = 81.039200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 227.110673
PMI_Y2_GH = 227.110673
PMI_YB_GH = 0.021794
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -12.000000
CORR_Y2_GH = -12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 3.052427
CROWNING_GH = 0.021794
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog2]
WIDTH_GH = 165.100000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 60.960000
FIN_X2_GH = 60.960000
FIN_R1_GH = 81.039200
FIN_R2_GH = 81.039200
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2134.700000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.067908
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 60.960000
FIN_X4_GH = 60.960000
FIN_R3_GH = 81.039200
FIN_R4_GH = 81.039200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 226.972797
PMI_Y2_GH = 226.972797
PMI_YB_GH = 0.067908
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.500000
CORR_Y2_GH = -14.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 9.695388
CROWNING_GH = 0.067908
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog3]
WIDTH_GH = 165.100000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 88.000000
ANGLE_Y2_GH = 88.000000
FIN_X1_GH = 70.104000
FIN_X2_GH = 70.104000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2134.700000
FIN_A1_GH = 46.000000
FIN_A2_GH = 46.000000
FIN_A3_GH = 0.067908
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 70.104000
FIN_X4_GH = 70.104000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 226.859944
PMI_Y2_GH = 226.859944
PMI_YB_GH = 0.067908
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.500000
CORR_Y2_GH = -14.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 101.600000
FORCE_GH = 9.695388
CROWNING_GH = 0.067908
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog4]
WIDTH_GH = 165.100000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 16.510000
FIN_X2_GH = 16.510000
FIN_R1_GH = 83.715200
FIN_R2_GH = 81.039200
FIN_Z1_GH = 2120.900000
FIN_Z2_GH = 2210.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.067908
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 16.510000
FIN_X4_GH = 16.510000
FIN_R3_GH = 83.715200
FIN_R4_GH = 83.715200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 226.972797
PMI_Y2_GH = 226.972797
PMI_YB_GH = 0.067908
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.500000
CORR_Y2_GH = -14.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 9.695388
CROWNING_GH = 0.067908
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog5]
WIDTH_GH = 165.100000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 54.356000
FIN_X2_GH = 54.356000
FIN_R1_GH = 76.200000
FIN_R2_GH = 76.200000
FIN_Z1_GH = 2120.900000
FIN_Z2_GH = 2210.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.067908
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 54.356000
FIN_X4_GH = 54.356000
FIN_R3_GH = 76.200000
FIN_R4_GH = 76.200000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 227.028353
PMI_Y2_GH = 227.028353
PMI_YB_GH = 0.067908
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 152.400000
FORCE_GH = 9.695388
CROWNING_GH = 0.067908
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 76
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 14.224160
[prog0]
WIDTH = 50.800000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 165.000000
ANGLE_Y2 = 165.000000
FIN_X1 = 44.450000
FIN_X2 = 44.450000
FIN_R1 = 81.039200
FIN_R2 = 81.039200
FIN_Z1 = 2159.000000
FIN_Z2 = 2619.500000
FIN_A1 = 7.500000
FIN_A2 = 7.500000
FIN_A3 = 0.021794
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.450000
FIN_X4 = 44.450000
FIN_R3 = 81.039200
FIN_R4 = 81.039200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 230.726169
PMI_Y2 = 230.726169
PMI_YB = 0.021794
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 3.052427
CROWNING = 0.021794
CST = 1.500000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
[prog1]
WIDTH = 50.800000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 54.610000
FIN_X2 = 54.610000
FIN_R1 = 71.120000
FIN_R2 = 81.039200
FIN_Z1 = 1955.800000
FIN_Z2 = 2045.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.021794
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 54.610000
FIN_X4 = 54.610000
FIN_R3 = 81.039200
FIN_R4 = 81.039200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 227.110673
PMI_Y2 = 227.110673
PMI_YB = 0.021794
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -12.000000
CORR_Y2 = -12.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 3.052427
CROWNING = 0.021794
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
[prog2]
WIDTH = 165.100000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 60.960000
FIN_X2 = 60.960000
FIN_R1 = 81.039200
FIN_R2 = 81.039200
FIN_Z1 = 2044.700000
FIN_Z2 = 2134.700000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.067908
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 60.960000
FIN_X4 = 60.960000
FIN_R3 = 81.039200
FIN_R4 = 81.039200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 226.972797
PMI_Y2 = 226.972797
PMI_YB = 0.067908
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.500000
CORR_Y2 = -14.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 9.695388
CROWNING = 0.067908
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
[prog3]
WIDTH = 165.100000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 88.000000
ANGLE_Y2 = 88.000000
FIN_X1 = 70.104000
FIN_X2 = 70.104000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 2044.700000
FIN_Z2 = 2134.700000
FIN_A1 = 46.000000
FIN_A2 = 46.000000
FIN_A3 = 0.067908
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 70.104000
FIN_X4 = 70.104000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 226.859944
PMI_Y2 = 226.859944
PMI_YB = 0.067908
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.500000
CORR_Y2 = -14.500000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 101.600000
FORCE = 9.695388
CROWNING = 0.067908
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
[prog4]
WIDTH = 165.100000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 16.510000
FIN_X2 = 16.510000
FIN_R1 = 83.715200
FIN_R2 = 81.039200
FIN_Z1 = 2120.900000
FIN_Z2 = 2210.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.067908
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 16.510000
FIN_X4 = 16.510000
FIN_R3 = 83.715200
FIN_R4 = 83.715200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 226.972797
PMI_Y2 = 226.972797
PMI_YB = 0.067908
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.500000
CORR_Y2 = -14.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 9.695388
CROWNING = 0.067908
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
[prog5]
WIDTH = 165.100000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 54.356000
FIN_X2 = 54.356000
FIN_R1 = 76.200000
FIN_R2 = 76.200000
FIN_Z1 = 2120.900000
FIN_Z2 = 2210.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.067908
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 54.356000
FIN_X4 = 54.356000
FIN_R3 = 76.200000
FIN_R4 = 76.200000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 227.028353
PMI_Y2 = 227.028353
PMI_YB = 0.067908
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 152.400000
FORCE = 9.695388
CROWNING = 0.067908
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 76
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 14.224160
