C:\Kvfile\Prg\10232-l004.pru
 
[prog0]
WIDTH_GH = 38.100000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 32.766000
FIN_X2_GH = 32.766000
FIN_R1_GH = 63.115800
FIN_R2_GH = 62.090800
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.022353
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 32.766000
FIN_X4_GH = 32.766000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.404942
PMI_Y2_GH = 145.404942
PMI_YB_GH = 0.022353
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.635000
CORR_X2_GH = 0.635000
CORR_X3_GH = 0.635000
CORR_X4_GH = 0.635000
TDC_GH = 127.000000
FORCE_GH = 3.124187
CROWNING_GH = 0.022353
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.505200
[prog1]
WIDTH_GH = 38.100000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 197.866000
FIN_X2_GH = 197.866000
FIN_R1_GH = 63.115800
FIN_R2_GH = 62.090800
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.022353
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 197.866000
FIN_X4_GH = 197.866000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.404942
PMI_Y2_GH = 145.404942
PMI_YB_GH = 0.022353
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.558800
CORR_X2_GH = 0.558800
CORR_X3_GH = 0.558800
CORR_X4_GH = 0.558800
TDC_GH = 127.000000
FORCE_GH = 3.124187
CROWNING_GH = 0.022353
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.505200
[prog2]
WIDTH_GH = 38.100000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 58.166000
FIN_X2_GH = 58.166000
FIN_R1_GH = 57.150000
FIN_R2_GH = 57.150000
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.022353
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 58.166000
FIN_X4_GH = 58.166000
FIN_R3_GH = 57.150000
FIN_R4_GH = 57.150000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.404942
PMI_Y2_GH = 145.404942
PMI_YB_GH = 0.022353
RETRACT_X1_GH = 203.200000
RETRACT_X2_GH = 203.200000
RETRACT_X3_GH = 203.200000
RETRACT_X4_GH = 203.200000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.558800
CORR_X2_GH = 0.558800
CORR_X3_GH = 0.558800
CORR_X4_GH = 0.558800
TDC_GH = 127.000000
FORCE_GH = 3.124187
CROWNING_GH = 0.022353
CST_GH = 0.000000
PINCH_POINT_GH = -1.270000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.505200
[prog0]
WIDTH = 38.100000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 32.766000
FIN_X2 = 32.766000
FIN_R1 = 63.115800
FIN_R2 = 62.090800
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.022353
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 32.766000
FIN_X4 = 32.766000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.404942
PMI_Y2 = 145.404942
PMI_YB = 0.022353
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = 0.635000
CORR_X2 = 0.635000
CORR_X3 = 0.635000
CORR_X4 = 0.635000
TDC = 127.000000
FORCE = 3.124187
CROWNING = 0.022353
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.505200
[prog1]
WIDTH = 38.100000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 197.866000
FIN_X2 = 197.866000
FIN_R1 = 63.115800
FIN_R2 = 62.090800
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.022353
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 197.866000
FIN_X4 = 197.866000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.404942
PMI_Y2 = 145.404942
PMI_YB = 0.022353
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = 0.558800
CORR_X2 = 0.558800
CORR_X3 = 0.558800
CORR_X4 = 0.558800
TDC = 127.000000
FORCE = 3.124187
CROWNING = 0.022353
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.505200
[prog2]
WIDTH = 38.100000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 58.166000
FIN_X2 = 58.166000
FIN_R1 = 57.150000
FIN_R2 = 57.150000
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.022353
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 58.166000
FIN_X4 = 58.166000
FIN_R3 = 57.150000
FIN_R4 = 57.150000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.404942
PMI_Y2 = 145.404942
PMI_YB = 0.022353
RETRACT_X1 = 203.200000
RETRACT_X2 = 203.200000
RETRACT_X3 = 203.200000
RETRACT_X4 = 203.200000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = 0.558800
CORR_X2 = 0.558800
CORR_X3 = 0.558800
CORR_X4 = 0.558800
TDC = 127.000000
FORCE = 3.124187
CROWNING = 0.022353
CST = 0.000000
PINCH_POINT = -1.270000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.505200
