C:\Kvfile\Prg\11804.pru
 
[prog0]
WIDTH_GH = 1244.600000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1879.600000
FIN_Z2_GH = 2336.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.879466
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.127000
CORR_X3_GH = 0.127000
CORR_X4_GH = 0.127000
TDC_GH = 50.800000
FORCE_GH = 28.355650
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 8
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620080
[prog1]
WIDTH_GH = 838.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1778.000000
FIN_Z2_GH = 2387.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.046070
PMI_Y2_GH = 173.046070
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.127000
CORR_X3_GH = 0.127000
CORR_X4_GH = 0.127000
TDC_GH = 50.800000
FORCE_GH = 19.129315
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 8
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620080
[prog2]
WIDTH_GH = 838.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 495.300000
FIN_X2_GH = 495.300000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2184.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 495.300000
FIN_X4_GH = 495.300000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.046070
PMI_Y2_GH = 172.980101
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 203.200000
FORCE_GH = 19.129315
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620080
[prog0]
WIDTH = 1244.600000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1879.600000
FIN_Z2 = 2336.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.879466
PMI_Y2 = 172.879466
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.127000
CORR_X3 = 0.127000
CORR_X4 = 0.127000
TDC = 50.800000
FORCE = 28.355650
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 8
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620080
[prog1]
WIDTH = 838.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1778.000000
FIN_Z2 = 2387.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.046070
PMI_Y2 = 173.046070
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.127000
CORR_X3 = 0.127000
CORR_X4 = 0.127000
TDC = 50.800000
FORCE = 19.129315
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 8
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620080
[prog2]
WIDTH = 838.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 495.300000
FIN_X2 = 495.300000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 2032.000000
FIN_Z2 = 2184.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 495.300000
FIN_X4 = 495.300000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.046070
PMI_Y2 = 172.980101
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -12.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 203.200000
FORCE = 19.129315
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620080
