C:\Kvfile\Prg\12379.pru
 
[prog0]
WIDTH_GH = 63.500000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 110.490000
FIN_X2_GH = 110.490000
FIN_R1_GH = 52.883300
FIN_R2_GH = 52.883300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.027107
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 110.490000
FIN_X4_GH = 110.490000
FIN_R3_GH = 52.883300
FIN_R4_GH = 52.883300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 193.656515
PMI_Y2_GH = 193.656515
PMI_YB_GH = 0.027107
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 3.804630
CROWNING_GH = 0.027107
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog1]
WIDTH_GH = 127.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 72.390000
FIN_X2_GH = 72.390000
FIN_R1_GH = 52.883300
FIN_R2_GH = 52.883300
FIN_Z1_GH = 2073.700000
FIN_Z2_GH = 2175.300000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.052935
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 72.390000
FIN_X4_GH = 72.390000
FIN_R3_GH = 52.883300
FIN_R4_GH = 52.883300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 193.589696
PMI_Y2_GH = 193.589696
PMI_YB_GH = 0.052935
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.500000
CORR_Y2_GH = -5.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 152.400000
FORCE_GH = 7.509259
CROWNING_GH = 0.052935
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog2]
WIDTH_GH = 254.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 26.162000
FIN_X2_GH = 26.162000
FIN_R1_GH = 54.860800
FIN_R2_GH = 52.883300
FIN_Z1_GH = 2022.900000
FIN_Z2_GH = 2226.100000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.102919
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 26.162000
FIN_X4_GH = 26.162000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 193.589696
PMI_Y2_GH = 193.589696
PMI_YB_GH = 0.102919
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.500000
CORR_Y2_GH = -5.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 14.918519
CROWNING_GH = 0.102919
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog0]
WIDTH = 63.500000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 110.490000
FIN_X2 = 110.490000
FIN_R1 = 52.883300
FIN_R2 = 52.883300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.027107
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 110.490000
FIN_X4 = 110.490000
FIN_R3 = 52.883300
FIN_R4 = 52.883300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 193.656515
PMI_Y2 = 193.656515
PMI_YB = 0.027107
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 3.804630
CROWNING = 0.027107
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog1]
WIDTH = 127.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 72.390000
FIN_X2 = 72.390000
FIN_R1 = 52.883300
FIN_R2 = 52.883300
FIN_Z1 = 2073.700000
FIN_Z2 = 2175.300000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.052935
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 72.390000
FIN_X4 = 72.390000
FIN_R3 = 52.883300
FIN_R4 = 52.883300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 193.589696
PMI_Y2 = 193.589696
PMI_YB = 0.052935
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.500000
CORR_Y2 = -5.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 152.400000
FORCE = 7.509259
CROWNING = 0.052935
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog2]
WIDTH = 254.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 26.162000
FIN_X2 = 26.162000
FIN_R1 = 54.860800
FIN_R2 = 52.883300
FIN_Z1 = 2022.900000
FIN_Z2 = 2226.100000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.102919
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 26.162000
FIN_X4 = 26.162000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 193.589696
PMI_Y2 = 193.589696
PMI_YB = 0.102919
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.500000
CORR_Y2 = -5.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 14.918519
CROWNING = 0.102919
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
