C:\Kvfile\Prg\12641.pru
 
[prog0]
WIDTH_GH = 965.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 29.972000
FIN_X2_GH = 29.972000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2387.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.133289
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 29.972000
FIN_X4_GH = 29.972000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.913242
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.133289
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.000000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 38.100000
FORCE_GH = 22.012545
CROWNING_GH = 0.133289
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.304800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 63
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.858000
[prog1]
WIDTH_GH = 685.800000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2387.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.100074
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.879466
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.100074
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.381000
CORR_X3_GH = 0.381000
CORR_X4_GH = 0.381000
TDC_GH = 50.800000
FORCE_GH = 15.669440
CROWNING_GH = 0.100074
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.304800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 63
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.858000
[prog2]
WIDTH_GH = 965.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 83.715200
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2387.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.154406
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 83.715200
FIN_R4_GH = 83.715200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.879466
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.154406
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.508000
CORR_X3_GH = 1.143000
CORR_X4_GH = 1.143000
TDC_GH = 25.400000
FORCE_GH = 25.500000
CROWNING_GH = 0.154406
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.304800
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 63
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.858000
[prog0]
WIDTH = 965.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 29.972000
FIN_X2 = 29.972000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2044.700000
FIN_Z2 = 2387.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.133289
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 29.972000
FIN_X4 = 29.972000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.913242
PMI_Y2 = 172.879466
PMI_YB = 0.133289
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.000000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 38.100000
FORCE = 22.012545
CROWNING = 0.133289
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.304800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 63
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.858000
[prog1]
WIDTH = 685.800000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2044.700000
FIN_Z2 = 2387.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.100074
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.879466
PMI_Y2 = 172.879466
PMI_YB = 0.100074
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.381000
CORR_X3 = 0.381000
CORR_X4 = 0.381000
TDC = 50.800000
FORCE = 15.669440
CROWNING = 0.100074
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.304800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 63
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.858000
[prog2]
WIDTH = 965.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 83.715200
FIN_R2 = 80.467700
FIN_Z1 = 2044.700000
FIN_Z2 = 2387.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.154406
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 83.715200
FIN_R4 = 83.715200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.879466
PMI_Y2 = 172.879466
PMI_YB = 0.154406
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.508000
CORR_X3 = 1.143000
CORR_X4 = 1.143000
TDC = 25.400000
FORCE = 25.500000
CROWNING = 0.154406
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.304800
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 63
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.858000
