C:\Kvfile\Prg\12680.pru
 
[prog0]
WIDTH_GH = 38.100000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 67.538600
FIN_X2_GH = 67.538600
FIN_R1_GH = 51.613300
FIN_R2_GH = 51.613300
FIN_Z1_GH = 2108.200000
FIN_Z2_GH = 2198.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.003637
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 67.538600
FIN_X4_GH = 67.538600
FIN_R3_GH = 51.613300
FIN_R4_GH = 51.613300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 139.710658
PMI_Y2_GH = 139.710658
PMI_YB_GH = 0.003637
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.500000
CORR_Y2_GH = -2.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.254000
CORR_X3_GH = 1.016000
CORR_X4_GH = 1.016000
TDC_GH = 101.600000
FORCE_GH = 0.508265
CROWNING_GH = 0.003637
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 12
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -32.492000
[prog1]
WIDTH_GH = 144.780000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 110.000000
ANGLE_Y2_GH = 110.000000
FIN_X1_GH = 65.735200
FIN_X2_GH = 65.735200
FIN_R1_GH = 51.613300
FIN_R2_GH = 51.613300
FIN_Z1_GH = 2108.200000
FIN_Z2_GH = 2198.624000
FIN_A1_GH = 35.000000
FIN_A2_GH = 35.000000
FIN_A3_GH = 0.011607
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 65.735200
FIN_X4_GH = 65.735200
FIN_R3_GH = 51.613300
FIN_R4_GH = 51.613300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.530466
PMI_Y2_GH = 142.530466
PMI_YB_GH = 0.011607
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.000000
CORR_Y2_GH = -1.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.254000
CORR_X3_GH = 1.016000
CORR_X4_GH = 1.016000
TDC_GH = 101.600000
FORCE_GH = 1.651408
CROWNING_GH = 0.011607
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 12
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -32.492000
[prog2]
WIDTH_GH = 144.780000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 125.000000
ANGLE_Y2_GH = 125.000000
FIN_X1_GH = 117.297200
FIN_X2_GH = 117.297200
FIN_R1_GH = 53.340000
FIN_R2_GH = 53.340000
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2154.174000
FIN_A1_GH = 27.500000
FIN_A2_GH = 27.500000
FIN_A3_GH = 0.011607
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 117.297200
FIN_X4_GH = 117.297200
FIN_R3_GH = 53.340000
FIN_R4_GH = 53.340000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 144.396024
PMI_Y2_GH = 144.396024
PMI_YB_GH = 0.011607
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 0.000000
CORR_Y2_GH = 0.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -9.398000
CORR_X2_GH = -9.906000
CORR_X3_GH = -9.906000
CORR_X4_GH = -9.906000
TDC_GH = 101.600000
FORCE_GH = 1.651408
CROWNING_GH = 0.011607
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 12
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -32.492000
[prog3]
WIDTH_GH = 76.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 110.000000
ANGLE_Y2_GH = 110.000000
FIN_X1_GH = 31.242000
FIN_X2_GH = 31.242000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2179.574000
FIN_A1_GH = 35.000000
FIN_A2_GH = 35.000000
FIN_A3_GH = 0.006516
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.242000
FIN_X4_GH = 31.242000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.530466
PMI_Y2_GH = 142.530466
PMI_YB_GH = 0.006516
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.000000
CORR_Y2_GH = -1.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -8.890000
CORR_X2_GH = -9.906000
CORR_X3_GH = -8.890000
CORR_X4_GH = -8.890000
TDC_GH = 101.600000
FORCE_GH = 0.916531
CROWNING_GH = 0.006516
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 12
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -32.492000
[prog4]
WIDTH_GH = 76.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 127.000000
FIN_X2_GH = 127.000000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.006516
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 127.000000
FIN_X4_GH = 127.000000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 139.783395
PMI_Y2_GH = 139.783395
PMI_YB_GH = 0.006516
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.010000
CORR_X2_GH = 0.010000
CORR_X3_GH = 0.010000
CORR_X4_GH = 0.010000
TDC_GH = 127.000000
FORCE_GH = 0.916531
CROWNING_GH = 0.006516
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 12
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -32.492000
[prog0]
WIDTH = 38.100000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 67.538600
FIN_X2 = 67.538600
FIN_R1 = 51.613300
FIN_R2 = 51.613300
FIN_Z1 = 2108.200000
FIN_Z2 = 2198.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.003637
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 67.538600
FIN_X4 = 67.538600
FIN_R3 = 51.613300
FIN_R4 = 51.613300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 139.710658
PMI_Y2 = 139.710658
PMI_YB = 0.003637
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.500000
CORR_Y2 = -2.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.254000
CORR_X3 = 1.016000
CORR_X4 = 1.016000
TDC = 101.600000
FORCE = 0.508265
CROWNING = 0.003637
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 12
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -32.492000
[prog1]
WIDTH = 144.780000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 110.000000
ANGLE_Y2 = 110.000000
FIN_X1 = 65.735200
FIN_X2 = 65.735200
FIN_R1 = 51.613300
FIN_R2 = 51.613300
FIN_Z1 = 2108.200000
FIN_Z2 = 2198.624000
FIN_A1 = 35.000000
FIN_A2 = 35.000000
FIN_A3 = 0.011607
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 65.735200
FIN_X4 = 65.735200
FIN_R3 = 51.613300
FIN_R4 = 51.613300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.530466
PMI_Y2 = 142.530466
PMI_YB = 0.011607
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.000000
CORR_Y2 = -1.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.254000
CORR_X3 = 1.016000
CORR_X4 = 1.016000
TDC = 101.600000
FORCE = 1.651408
CROWNING = 0.011607
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 12
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -32.492000
[prog2]
WIDTH = 144.780000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 125.000000
ANGLE_Y2 = 125.000000
FIN_X1 = 117.297200
FIN_X2 = 117.297200
FIN_R1 = 53.340000
FIN_R2 = 53.340000
FIN_Z1 = 2032.000000
FIN_Z2 = 2154.174000
FIN_A1 = 27.500000
FIN_A2 = 27.500000
FIN_A3 = 0.011607
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 117.297200
FIN_X4 = 117.297200
FIN_R3 = 53.340000
FIN_R4 = 53.340000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 144.396024
PMI_Y2 = 144.396024
PMI_YB = 0.011607
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 0.000000
CORR_Y2 = 0.000000
CORR_YB = 0.000000
CORR_X1 = -9.398000
CORR_X2 = -9.906000
CORR_X3 = -9.906000
CORR_X4 = -9.906000
TDC = 101.600000
FORCE = 1.651408
CROWNING = 0.011607
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 12
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -32.492000
[prog3]
WIDTH = 76.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 110.000000
ANGLE_Y2 = 110.000000
FIN_X1 = 31.242000
FIN_X2 = 31.242000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 2057.400000
FIN_Z2 = 2179.574000
FIN_A1 = 35.000000
FIN_A2 = 35.000000
FIN_A3 = 0.006516
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.242000
FIN_X4 = 31.242000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.530466
PMI_Y2 = 142.530466
PMI_YB = 0.006516
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.000000
CORR_Y2 = -1.000000
CORR_YB = 0.000000
CORR_X1 = -8.890000
CORR_X2 = -9.906000
CORR_X3 = -8.890000
CORR_X4 = -8.890000
TDC = 101.600000
FORCE = 0.916531
CROWNING = 0.006516
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 12
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -32.492000
[prog4]
WIDTH = 76.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 127.000000
FIN_X2 = 127.000000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.006516
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 127.000000
FIN_X4 = 127.000000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 139.783395
PMI_Y2 = 139.783395
PMI_YB = 0.006516
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = 0.010000
CORR_X2 = 0.010000
CORR_X3 = 0.010000
CORR_X4 = 0.010000
TDC = 127.000000
FORCE = 0.916531
CROWNING = 0.006516
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 12
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -32.492000
