C:\Kvfile\Prg\14928.pru
 
[prog0]
WIDTH_GH = 1320.800000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 89.000000
ANGLE_Y2_GH = 89.000000
FIN_X1_GH = 38.608000
FIN_X2_GH = 38.608000
FIN_R1_GH = 60.693800
FIN_R2_GH = 60.693800
FIN_Z1_GH = 1596.180000
FIN_Z2_GH = 2652.820000
FIN_A1_GH = 45.500000
FIN_A2_GH = 45.500000
FIN_A3_GH = 0.358282
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 38.608000
FIN_X4_GH = 38.608000
FIN_R3_GH = 60.693800
FIN_R4_GH = 60.693800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.339411
PMI_Y2_GH = 154.380721
PMI_YB_GH = 0.358282
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 4.250000
CORR_Y2_GH = 4.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 63.600000
CROWNING_GH = 0.358282
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.270000
SPEED_GH = 0.304800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 45
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog1]
WIDTH_GH = 1524.000000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 15.748000
FIN_X2_GH = 15.748000
FIN_R1_GH = 60.693800
FIN_R2_GH = 60.693800
FIN_Z1_GH = 1514.900000
FIN_Z2_GH = 2734.100000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.361235
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 15.748000
FIN_X4_GH = 15.748000
FIN_R3_GH = 60.693800
FIN_R4_GH = 60.693800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 156.463814
PMI_Y2_GH = 156.645072
PMI_YB_GH = 0.361235
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.000000
CORR_Y2_GH = -11.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 50.800000
FORCE_GH = 66.990189
CROWNING_GH = 0.361235
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.270000
SPEED_GH = 0.304800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 45
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog0]
WIDTH = 1320.800000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 89.000000
ANGLE_Y2 = 89.000000
FIN_X1 = 38.608000
FIN_X2 = 38.608000
FIN_R1 = 60.693800
FIN_R2 = 60.693800
FIN_Z1 = 1596.180000
FIN_Z2 = 2652.820000
FIN_A1 = 45.500000
FIN_A2 = 45.500000
FIN_A3 = 0.358282
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 38.608000
FIN_X4 = 38.608000
FIN_R3 = 60.693800
FIN_R4 = 60.693800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.339411
PMI_Y2 = 154.380721
PMI_YB = 0.358282
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 4.250000
CORR_Y2 = 4.750000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 63.600000
CROWNING = 0.358282
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.270000
SPEED = 0.304800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 45
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
[prog1]
WIDTH = 1524.000000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 15.748000
FIN_X2 = 15.748000
FIN_R1 = 60.693800
FIN_R2 = 60.693800
FIN_Z1 = 1514.900000
FIN_Z2 = 2734.100000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.361235
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 15.748000
FIN_X4 = 15.748000
FIN_R3 = 60.693800
FIN_R4 = 60.693800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 156.463814
PMI_Y2 = 156.645072
PMI_YB = 0.361235
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.000000
CORR_Y2 = -11.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 50.800000
FORCE = 66.990189
CROWNING = 0.361235
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.270000
SPEED = 0.304800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 45
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
