C:\Kvfile\Prg\14936.pru
 
[prog0]
WIDTH_GH = 381.000000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 16.510000
FIN_X2_GH = 16.510000
FIN_R1_GH = 52.600200
FIN_R2_GH = 52.600200
FIN_Z1_GH = 1206.500000
FIN_Z2_GH = 1581.150000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.063367
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 16.510000
FIN_X4_GH = 16.510000
FIN_R3_GH = 52.600200
FIN_R4_GH = 52.600200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.512241
PMI_Y2_GH = 143.512241
PMI_YB_GH = 0.063367
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.250000
CORR_Y2_GH = -4.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 25.400000
FORCE_GH = 9.390304
CROWNING_GH = 0.063367
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 275
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.636080
[prog1]
WIDTH_GH = 812.800000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 16.510000
FIN_X2_GH = 16.510000
FIN_R1_GH = 52.600200
FIN_R2_GH = 52.600200
FIN_Z1_GH = 1206.500000
FIN_Z2_GH = 1581.150000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.124215
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 16.510000
FIN_X4_GH = 16.510000
FIN_R3_GH = 52.600200
FIN_R4_GH = 52.600200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.512241
PMI_Y2_GH = 143.512241
PMI_YB_GH = 0.124215
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.250000
CORR_Y2_GH = -4.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 25.400000
FORCE_GH = 19.919315
CROWNING_GH = 0.124215
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 12.700000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 275
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.636080
[prog2]
WIDTH_GH = 762.000000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 16.510000
FIN_X2_GH = 16.510000
FIN_R1_GH = 52.600200
FIN_R2_GH = 52.600200
FIN_Z1_GH = 1206.500000
FIN_Z2_GH = 1581.150000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.117616
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 16.510000
FIN_X4_GH = 16.510000
FIN_R3_GH = 52.600200
FIN_R4_GH = 52.600200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.512241
PMI_Y2_GH = 143.512241
PMI_YB_GH = 0.117616
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.250000
CORR_Y2_GH = -4.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 25.400000
FORCE_GH = 18.680608
CROWNING_GH = 0.117616
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 275
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.636080
[prog3]
WIDTH_GH = 381.000000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 16.510000
FIN_X2_GH = 16.510000
FIN_R1_GH = 52.600200
FIN_R2_GH = 52.600200
FIN_Z1_GH = 1206.500000
FIN_Z2_GH = 1581.150000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.063367
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 16.510000
FIN_X4_GH = 16.510000
FIN_R3_GH = 52.600200
FIN_R4_GH = 52.600200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.512241
PMI_Y2_GH = 143.512241
PMI_YB_GH = 0.063367
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.250000
CORR_Y2_GH = -4.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 19.050000
FORCE_GH = 9.390304
CROWNING_GH = 0.063367
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 12.700000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 275
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.636080
[prog4]
WIDTH_GH = 381.000000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 150.000000
ANGLE_Y2_GH = 150.000000
FIN_X1_GH = 381.000000
FIN_X2_GH = 381.000000
FIN_R1_GH = 44.400200
FIN_R2_GH = 44.400200
FIN_Z1_GH = 3048.000000
FIN_Z2_GH = 3403.600000
FIN_A1_GH = 15.000000
FIN_A2_GH = 15.000000
FIN_A3_GH = 0.063367
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 381.000000
FIN_X4_GH = 381.000000
FIN_R3_GH = 44.400200
FIN_R4_GH = 44.400200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.475145
PMI_Y2_GH = 145.475145
PMI_YB_GH = 0.063367
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.729960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 50.800000
FORCE_GH = 9.390304
CROWNING_GH = 0.063367
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 275
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.636080
[prog0]
WIDTH = 381.000000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 16.510000
FIN_X2 = 16.510000
FIN_R1 = 52.600200
FIN_R2 = 52.600200
FIN_Z1 = 1206.500000
FIN_Z2 = 1581.150000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.063367
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 16.510000
FIN_X4 = 16.510000
FIN_R3 = 52.600200
FIN_R4 = 52.600200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.512241
PMI_Y2 = 143.512241
PMI_YB = 0.063367
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.250000
CORR_Y2 = -4.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 25.400000
FORCE = 9.390304
CROWNING = 0.063367
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 275
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.636080
[prog1]
WIDTH = 812.800000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 16.510000
FIN_X2 = 16.510000
FIN_R1 = 52.600200
FIN_R2 = 52.600200
FIN_Z1 = 1206.500000
FIN_Z2 = 1581.150000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.124215
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 16.510000
FIN_X4 = 16.510000
FIN_R3 = 52.600200
FIN_R4 = 52.600200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.512241
PMI_Y2 = 143.512241
PMI_YB = 0.124215
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.250000
CORR_Y2 = -4.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 25.400000
FORCE = 19.919315
CROWNING = 0.124215
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 12.700000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 275
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.636080
[prog2]
WIDTH = 762.000000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 16.510000
FIN_X2 = 16.510000
FIN_R1 = 52.600200
FIN_R2 = 52.600200
FIN_Z1 = 1206.500000
FIN_Z2 = 1581.150000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.117616
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 16.510000
FIN_X4 = 16.510000
FIN_R3 = 52.600200
FIN_R4 = 52.600200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.512241
PMI_Y2 = 143.512241
PMI_YB = 0.117616
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.250000
CORR_Y2 = -4.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 25.400000
FORCE = 18.680608
CROWNING = 0.117616
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 275
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.636080
[prog3]
WIDTH = 381.000000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 16.510000
FIN_X2 = 16.510000
FIN_R1 = 52.600200
FIN_R2 = 52.600200
FIN_Z1 = 1206.500000
FIN_Z2 = 1581.150000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.063367
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 16.510000
FIN_X4 = 16.510000
FIN_R3 = 52.600200
FIN_R4 = 52.600200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.512241
PMI_Y2 = 143.512241
PMI_YB = 0.063367
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.250000
CORR_Y2 = -4.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 19.050000
FORCE = 9.390304
CROWNING = 0.063367
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 12.700000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 275
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.636080
[prog4]
WIDTH = 381.000000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 150.000000
ANGLE_Y2 = 150.000000
FIN_X1 = 381.000000
FIN_X2 = 381.000000
FIN_R1 = 44.400200
FIN_R2 = 44.400200
FIN_Z1 = 3048.000000
FIN_Z2 = 3403.600000
FIN_A1 = 15.000000
FIN_A2 = 15.000000
FIN_A3 = 0.063367
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 381.000000
FIN_X4 = 381.000000
FIN_R3 = 44.400200
FIN_R4 = 44.400200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.475145
PMI_Y2 = 145.475145
PMI_YB = 0.063367
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = -18.729960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 50.800000
FORCE = 9.390304
CROWNING = 0.063367
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 275
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.636080
