C:\Kvfile\Prg\15716.pru
 
[prog0]
WIDTH_GH = 101.600000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 99.000000
ANGLE_Y2_GH = 99.000000
FIN_X1_GH = 68.580000
FIN_X2_GH = 68.580000
FIN_R1_GH = 60.884300
FIN_R2_GH = 60.884300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 40.500000
FIN_A2_GH = 40.500000
FIN_A3_GH = 0.040664
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 68.580000
FIN_X4_GH = 68.580000
FIN_R3_GH = 60.884300
FIN_R4_GH = 60.884300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.162809
PMI_Y2_GH = 154.162809
PMI_YB_GH = 0.040664
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 8.250000
CORR_Y2_GH = 8.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 5.743860
CROWNING_GH = 0.040664
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 20
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 88.900000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 17.780000
FIN_X2_GH = 17.780000
FIN_R1_GH = 60.884300
FIN_R2_GH = 60.884300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.035745
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 17.780000
FIN_X4_GH = 17.780000
FIN_R3_GH = 60.884300
FIN_R4_GH = 60.884300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 156.141538
PMI_Y2_GH = 156.141538
PMI_YB_GH = 0.035745
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 0.000000
CORR_Y2_GH = 0.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 127.000000
FORCE_GH = 5.038377
CROWNING_GH = 0.035745
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 40
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 101.600000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 99.000000
ANGLE_Y2 = 99.000000
FIN_X1 = 68.580000
FIN_X2 = 68.580000
FIN_R1 = 60.884300
FIN_R2 = 60.884300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 40.500000
FIN_A2 = 40.500000
FIN_A3 = 0.040664
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 68.580000
FIN_X4 = 68.580000
FIN_R3 = 60.884300
FIN_R4 = 60.884300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.162809
PMI_Y2 = 154.162809
PMI_YB = 0.040664
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 8.250000
CORR_Y2 = 8.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 5.743860
CROWNING = 0.040664
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 20
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 88.900000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 17.780000
FIN_X2 = 17.780000
FIN_R1 = 60.884300
FIN_R2 = 60.884300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.035745
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 17.780000
FIN_X4 = 17.780000
FIN_R3 = 60.884300
FIN_R4 = 60.884300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 156.141538
PMI_Y2 = 156.141538
PMI_YB = 0.035745
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 0.000000
CORR_Y2 = 0.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 127.000000
FORCE = 5.038377
CROWNING = 0.035745
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 40
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
