C:\Kvfile\Prg\15919.pru
 
[prog0]
WIDTH_GH = 1701.800000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 89.000000
ANGLE_Y2_GH = 89.000000
FIN_X1_GH = 246.634000
FIN_X2_GH = 246.634000
FIN_R1_GH = 54.915800
FIN_R2_GH = 54.152800
FIN_Z1_GH = 1625.600000
FIN_Z2_GH = 2641.600000
FIN_A1_GH = 45.500000
FIN_A2_GH = 45.500000
FIN_A3_GH = 0.800000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 246.634000
FIN_X4_GH = 246.634000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 195.680150
PMI_Y2_GH = 196.132601
PMI_YB_GH = 0.800000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.750000
CORR_Y2_GH = -0.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.729960
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 38.100000
FORCE_GH = 100.000000
CROWNING_GH = 0.800000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.498600
SPEED_GH = 1.143000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 256
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.284880
[prog1]
WIDTH_GH = 1701.800000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 87.000000
ANGLE_Y2_GH = 87.000000
FIN_X1_GH = 173.228000
FIN_X2_GH = 173.228000
FIN_R1_GH = 54.915800
FIN_R2_GH = 54.915800
FIN_Z1_GH = 1625.600000
FIN_Z2_GH = 2641.600000
FIN_A1_GH = 46.500000
FIN_A2_GH = 46.500000
FIN_A3_GH = 0.800000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 173.228000
FIN_X4_GH = 173.228000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 195.215766
PMI_Y2_GH = 195.680150
PMI_YB_GH = 0.800000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.750000
CORR_Y2_GH = -0.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.643600
CORR_X2_GH = -18.897600
CORR_X3_GH = -18.897600
CORR_X4_GH = -18.897600
TDC_GH = 63.500000
FORCE_GH = 100.000000
CROWNING_GH = 0.800000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.498600
SPEED_GH = 1.143000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 256
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.284880
[prog2]
WIDTH_GH = 1701.800000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 93.000000
ANGLE_Y2_GH = 93.000000
FIN_X1_GH = 71.882000
FIN_X2_GH = 71.882000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 1625.600000
FIN_Z2_GH = 2641.600000
FIN_A1_GH = 43.500000
FIN_A2_GH = 43.500000
FIN_A3_GH = 0.800000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 71.882000
FIN_X4_GH = 71.882000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 196.574038
PMI_Y2_GH = 197.005309
PMI_YB_GH = 0.800000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.750000
CORR_Y2_GH = -0.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 76.200000
FORCE_GH = 100.000000
CROWNING_GH = 0.800000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.498600
SPEED_GH = 1.143000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 256
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.284880
[prog0]
WIDTH = 1701.800000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 89.000000
ANGLE_Y2 = 89.000000
FIN_X1 = 246.634000
FIN_X2 = 246.634000
FIN_R1 = 54.915800
FIN_R2 = 54.152800
FIN_Z1 = 1625.600000
FIN_Z2 = 2641.600000
FIN_A1 = 45.500000
FIN_A2 = 45.500000
FIN_A3 = 0.800000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 246.634000
FIN_X4 = 246.634000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 195.680150
PMI_Y2 = 196.132601
PMI_YB = 0.800000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.750000
CORR_Y2 = -0.750000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.729960
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 38.100000
FORCE = 100.000000
CROWNING = 0.800000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.498600
SPEED = 1.143000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 256
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.284880
[prog1]
WIDTH = 1701.800000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 87.000000
ANGLE_Y2 = 87.000000
FIN_X1 = 173.228000
FIN_X2 = 173.228000
FIN_R1 = 54.915800
FIN_R2 = 54.915800
FIN_Z1 = 1625.600000
FIN_Z2 = 2641.600000
FIN_A1 = 46.500000
FIN_A2 = 46.500000
FIN_A3 = 0.800000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 173.228000
FIN_X4 = 173.228000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 195.215766
PMI_Y2 = 195.680150
PMI_YB = 0.800000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.750000
CORR_Y2 = -0.750000
CORR_YB = 0.000000
CORR_X1 = -18.643600
CORR_X2 = -18.897600
CORR_X3 = -18.897600
CORR_X4 = -18.897600
TDC = 63.500000
FORCE = 100.000000
CROWNING = 0.800000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.498600
SPEED = 1.143000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 256
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.284880
[prog2]
WIDTH = 1701.800000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 93.000000
ANGLE_Y2 = 93.000000
FIN_X1 = 71.882000
FIN_X2 = 71.882000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 1625.600000
FIN_Z2 = 2641.600000
FIN_A1 = 43.500000
FIN_A2 = 43.500000
FIN_A3 = 0.800000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 71.882000
FIN_X4 = 71.882000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 196.574038
PMI_Y2 = 197.005309
PMI_YB = 0.800000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.750000
CORR_Y2 = -0.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 76.200000
FORCE = 100.000000
CROWNING = 0.800000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.498600
SPEED = 1.143000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 256
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.284880
