C:\Kvfile\Prg\16461.pru
 
[prog0]
WIDTH_GH = 660.400000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 55.118000
FIN_X2_GH = 55.118000
FIN_R1_GH = 52.311800
FIN_R2_GH = 52.311800
FIN_Z1_GH = 2108.200000
FIN_Z2_GH = 2362.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.081492
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 55.118000
FIN_X4_GH = 55.118000
FIN_R3_GH = 52.311800
FIN_R4_GH = 52.311800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.027095
PMI_Y2_GH = 191.027095
PMI_YB_GH = 0.081492
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 12.700000
CROWNING_GH = 0.081492
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog1]
WIDTH_GH = 1346.200000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 55.118000
FIN_X2_GH = 55.118000
FIN_R1_GH = 52.311800
FIN_R2_GH = 52.311800
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2362.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.137279
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 55.118000
FIN_X4_GH = 55.118000
FIN_R3_GH = 52.311800
FIN_R4_GH = 52.311800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.106155
PMI_Y2_GH = 191.106155
PMI_YB_GH = 0.137279
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.500000
CORR_Y2_GH = -10.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 24.500000
CROWNING_GH = 0.137279
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog2]
WIDTH_GH = 787.400000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 55.118000
FIN_X2_GH = 55.118000
FIN_R1_GH = 52.311800
FIN_R2_GH = 52.311800
FIN_Z1_GH = 1879.600000
FIN_Z2_GH = 2032.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.097124
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 55.118000
FIN_X4_GH = 55.118000
FIN_R3_GH = 52.311800
FIN_R4_GH = 52.311800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.106155
PMI_Y2_GH = 191.106155
PMI_YB_GH = 0.097124
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.500000
CORR_Y2_GH = -10.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 15.500000
CROWNING_GH = 0.097124
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog3]
WIDTH_GH = 1346.200000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 147.320000
FIN_X2_GH = 147.320000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 1879.600000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.137279
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 147.320000
FIN_X4_GH = 147.320000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.262598
PMI_Y2_GH = 191.262598
PMI_YB_GH = 0.137279
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.500000
CORR_Y2_GH = -9.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -20.000000
CORR_X2_GH = -20.000000
CORR_X3_GH = -20.000000
CORR_X4_GH = -20.000000
TDC_GH = 152.400000
FORCE_GH = 24.500000
CROWNING_GH = 0.137279
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog0]
WIDTH = 660.400000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 55.118000
FIN_X2 = 55.118000
FIN_R1 = 52.311800
FIN_R2 = 52.311800
FIN_Z1 = 2108.200000
FIN_Z2 = 2362.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.081492
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 55.118000
FIN_X4 = 55.118000
FIN_R3 = 52.311800
FIN_R4 = 52.311800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.027095
PMI_Y2 = 191.027095
PMI_YB = 0.081492
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 12.700000
CROWNING = 0.081492
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog1]
WIDTH = 1346.200000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 55.118000
FIN_X2 = 55.118000
FIN_R1 = 52.311800
FIN_R2 = 52.311800
FIN_Z1 = 1676.400000
FIN_Z2 = 2362.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.137279
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 55.118000
FIN_X4 = 55.118000
FIN_R3 = 52.311800
FIN_R4 = 52.311800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.106155
PMI_Y2 = 191.106155
PMI_YB = 0.137279
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.500000
CORR_Y2 = -10.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 24.500000
CROWNING = 0.137279
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog2]
WIDTH = 787.400000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 55.118000
FIN_X2 = 55.118000
FIN_R1 = 52.311800
FIN_R2 = 52.311800
FIN_Z1 = 1879.600000
FIN_Z2 = 2032.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.097124
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 55.118000
FIN_X4 = 55.118000
FIN_R3 = 52.311800
FIN_R4 = 52.311800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.106155
PMI_Y2 = 191.106155
PMI_YB = 0.097124
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.500000
CORR_Y2 = -10.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 15.500000
CROWNING = 0.097124
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog3]
WIDTH = 1346.200000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 147.320000
FIN_X2 = 147.320000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 1879.600000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.137279
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 147.320000
FIN_X4 = 147.320000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.262598
PMI_Y2 = 191.262598
PMI_YB = 0.137279
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.500000
CORR_Y2 = -9.500000
CORR_YB = 0.000000
CORR_X1 = -20.000000
CORR_X2 = -20.000000
CORR_X3 = -20.000000
CORR_X4 = -20.000000
TDC = 152.400000
FORCE = 24.500000
CROWNING = 0.137279
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
