C:\Kvfile\Prg\16893.pru
 
[prog0]
WIDTH_GH = 914.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1905.000000
FIN_Z2_GH = 2095.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.009004
PMI_Y2_GH = 143.009004
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.254000
CORR_X3_GH = 1.016000
CORR_X4_GH = 1.016000
TDC_GH = 38.100000
FORCE_GH = 38.200000
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.889000
SPEED_GH = 0.635000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 218
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.208000
[prog1]
WIDTH_GH = 1422.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1879.600000
FIN_Z2_GH = 2578.100000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.700000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.191049
PMI_Y2_GH = 143.236314
PMI_YB_GH = 0.700000
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -1.000000
CORR_Y2_GH = -0.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 38.100000
FORCE_GH = 59.100000
CROWNING_GH = 0.700000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.889000
SPEED_GH = 0.635000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 218
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.208000
[prog2]
WIDTH_GH = 914.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1651.000000
FIN_Z2_GH = 2311.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.417071
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.963241
PMI_Y2_GH = 142.963241
PMI_YB_GH = 0.417071
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -2.250000
CORR_Y2_GH = -2.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 38.100000
FORCE_GH = 68.200000
CROWNING_GH = 0.417071
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.889000
SPEED_GH = 0.635000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 218
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.208000
[prog3]
WIDTH_GH = 1270.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1879.600000
FIN_Z2_GH = 2578.100000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.700000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.191049
PMI_Y2_GH = 143.236314
PMI_YB_GH = 0.700000
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -1.000000
CORR_Y2_GH = -0.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 38.100000
FORCE_GH = 49.495062
CROWNING_GH = 0.700000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.889000
SPEED_GH = 0.635000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 218
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 8.208000
[prog0]
WIDTH = 914.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1905.000000
FIN_Z2 = 2095.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.009004
PMI_Y2 = 143.009004
PMI_YB = 0.500000
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.254000
CORR_X3 = 1.016000
CORR_X4 = 1.016000
TDC = 38.100000
FORCE = 38.200000
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.889000
SPEED = 0.635000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 218
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.208000
[prog1]
WIDTH = 1422.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1879.600000
FIN_Z2 = 2578.100000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.700000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.191049
PMI_Y2 = 143.236314
PMI_YB = 0.700000
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -1.000000
CORR_Y2 = -0.750000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 38.100000
FORCE = 59.100000
CROWNING = 0.700000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.889000
SPEED = 0.635000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 218
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.208000
[prog2]
WIDTH = 914.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1651.000000
FIN_Z2 = 2311.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.417071
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.963241
PMI_Y2 = 142.963241
PMI_YB = 0.417071
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -2.250000
CORR_Y2 = -2.250000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 38.100000
FORCE = 68.200000
CROWNING = 0.417071
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.889000
SPEED = 0.635000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 218
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.208000
[prog3]
WIDTH = 1270.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1879.600000
FIN_Z2 = 2578.100000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.700000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.191049
PMI_Y2 = 143.236314
PMI_YB = 0.700000
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -1.000000
CORR_Y2 = -0.750000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 38.100000
FORCE = 49.495062
CROWNING = 0.700000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.889000
SPEED = 0.635000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 218
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 8.208000
