C:\Kvfile\Prg\17311.pru
 
[prog0]
WIDTH_GH = 1320.800000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 49.022000
FIN_X2_GH = 49.022000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 1638.300000
FIN_Z2_GH = 2362.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.138018
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 49.022000
FIN_X4_GH = 49.022000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.387605
PMI_Y2_GH = 140.387605
PMI_YB_GH = 0.138018
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.991580
CORR_X3_GH = -18.991580
CORR_X4_GH = -18.991580
TDC_GH = 63.500000
FORCE_GH = 24.500000
CROWNING_GH = 0.138018
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 12
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 9
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096160
[prog1]
WIDTH_GH = 103.632000
THICK_GH = 3.302000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 49.022000
FIN_X2_GH = 49.022000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 1562.100000
FIN_Z2_GH = 2673.350000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.019108
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 49.022000
FIN_X4_GH = 49.022000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.841317
PMI_Y2_GH = 140.692053
PMI_YB_GH = 0.019108
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.000000
CORR_Y2_GH = -7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 63.500000
FORCE_GH = 2.700000
CROWNING_GH = 0.019108
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 24
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 9
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096160
[prog0]
WIDTH = 1320.800000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 49.022000
FIN_X2 = 49.022000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 1638.300000
FIN_Z2 = 2362.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.138018
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 49.022000
FIN_X4 = 49.022000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.387605
PMI_Y2 = 140.387605
PMI_YB = 0.138018
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.991580
CORR_X3 = -18.991580
CORR_X4 = -18.991580
TDC = 63.500000
FORCE = 24.500000
CROWNING = 0.138018
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 12
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 9
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096160
[prog1]
WIDTH = 103.632000
THICK = 3.302000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 49.022000
FIN_X2 = 49.022000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 1562.100000
FIN_Z2 = 2673.350000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.019108
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 49.022000
FIN_X4 = 49.022000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.841317
PMI_Y2 = 140.692053
PMI_YB = 0.019108
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.000000
CORR_Y2 = -7.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 63.500000
FORCE = 2.700000
CROWNING = 0.019108
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 24
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 9
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096160
