C:\Kvfile\Prg\17877.pru
 
[prog]
WIDTH_GH = 508.000000
THICK_GH = 12.700000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 163.000000
ANGLE_Y2_GH = 163.000000
FIN_X1_GH = 298.450000
FIN_X2_GH = 298.450000
FIN_R1_GH = 71.476600
FIN_R2_GH = 71.476600
FIN_Z1_GH = 1921.300000
FIN_Z2_GH = 2327.700000
FIN_A1_GH = 8.500000
FIN_A2_GH = 8.500000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 298.450000
FIN_X4_GH = 298.450000
FIN_R3_GH = 71.476600
FIN_R4_GH = 71.476600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 176.349571
PMI_Y2_GH = 176.349571
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.000000
CORR_Y2_GH = -7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 127.000000
FORCE_GH = 49.987200
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 9
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048080
[prog]
WIDTH = 508.000000
THICK = 12.700000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 163.000000
ANGLE_Y2 = 163.000000
FIN_X1 = 298.450000
FIN_X2 = 298.450000
FIN_R1 = 71.476600
FIN_R2 = 71.476600
FIN_Z1 = 1921.300000
FIN_Z2 = 2327.700000
FIN_A1 = 8.500000
FIN_A2 = 8.500000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 298.450000
FIN_X4 = 298.450000
FIN_R3 = 71.476600
FIN_R4 = 71.476600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 176.349571
PMI_Y2 = 176.349571
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.000000
CORR_Y2 = -7.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 127.000000
FORCE = 49.987200
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 9
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048080
