C:\Kvfile\Prg\18380.pru
 
[prog0]
WIDTH_GH = 1219.200000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 30.988000
FIN_X2_GH = 30.988000
FIN_R1_GH = 52.184800
FIN_R2_GH = 52.184800
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2463.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 30.988000
FIN_X4_GH = 30.988000
FIN_R3_GH = 52.184800
FIN_R4_GH = 52.184800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.278928
PMI_Y2_GH = 141.278928
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 76.200000
FORCE_GH = 36.400000
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.270000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 161
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog1]
WIDTH_GH = 1320.800000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 30.988000
FIN_X2_GH = 30.988000
FIN_R1_GH = 52.184300
FIN_R2_GH = 52.184300
FIN_Z1_GH = 2070.100000
FIN_Z2_GH = 2565.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.300000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 30.988000
FIN_X4_GH = 30.988000
FIN_R3_GH = 52.184300
FIN_R4_GH = 52.184300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.988047
PMI_Y2_GH = 140.988047
PMI_YB_GH = 0.300000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.000000
CORR_Y2_GH = -4.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 50.800000
FORCE_GH = 36.332186
CROWNING_GH = 0.300000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.270000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 161
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog2]
WIDTH_GH = 1219.200000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 30.988000
FIN_X2_GH = 30.988000
FIN_R1_GH = 52.184800
FIN_R2_GH = 52.184800
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.600000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 30.988000
FIN_X4_GH = 30.988000
FIN_R3_GH = 52.184800
FIN_R4_GH = 52.184800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.278928
PMI_Y2_GH = 141.278928
PMI_YB_GH = 0.600000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 36.400000
CROWNING_GH = 0.600000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.270000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 161
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog0]
WIDTH = 1219.200000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 30.988000
FIN_X2 = 30.988000
FIN_R1 = 52.184800
FIN_R2 = 52.184800
FIN_Z1 = 2057.400000
FIN_Z2 = 2463.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 30.988000
FIN_X4 = 30.988000
FIN_R3 = 52.184800
FIN_R4 = 52.184800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.278928
PMI_Y2 = 141.278928
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 76.200000
FORCE = 36.400000
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 1.270000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 161
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog1]
WIDTH = 1320.800000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 30.988000
FIN_X2 = 30.988000
FIN_R1 = 52.184300
FIN_R2 = 52.184300
FIN_Z1 = 2070.100000
FIN_Z2 = 2565.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.300000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 30.988000
FIN_X4 = 30.988000
FIN_R3 = 52.184300
FIN_R4 = 52.184300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.988047
PMI_Y2 = 140.988047
PMI_YB = 0.300000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.000000
CORR_Y2 = -4.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 50.800000
FORCE = 36.332186
CROWNING = 0.300000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 1.270000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 161
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog2]
WIDTH = 1219.200000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 30.988000
FIN_X2 = 30.988000
FIN_R1 = 52.184800
FIN_R2 = 52.184800
FIN_Z1 = 2057.400000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.600000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 30.988000
FIN_X4 = 30.988000
FIN_R3 = 52.184800
FIN_R4 = 52.184800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.278928
PMI_Y2 = 141.278928
PMI_YB = 0.600000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 36.400000
CROWNING = 0.600000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 1.270000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 161
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
