C:\Kvfile\Prg\18389-2.pru
 
[prog]
WIDTH_GH = 1473.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 970.788000
FIN_X2_GH = 970.788000
FIN_R1_GH = 70.562700
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1905.000000
FIN_Z2_GH = 2413.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.050000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 970.788000
FIN_X4_GH = 970.788000
FIN_R3_GH = 70.562700
FIN_R4_GH = 70.562700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.759348
PMI_Y2_GH = 172.759348
PMI_YB_GH = 0.050000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.250000
CORR_Y2_GH = -15.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -19.491960
CORR_X2_GH = -18.983960
CORR_X3_GH = -19.491960
CORR_X4_GH = -19.491960
TDC_GH = 304.800000
FORCE_GH = 36.400000
CROWNING_GH = 0.050000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.203200
SPEED_GH = 0.101600
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 84
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.655920
[prog]
WIDTH = 1473.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 970.788000
FIN_X2 = 970.788000
FIN_R1 = 70.562700
FIN_R2 = 75.515200
FIN_Z1 = 1905.000000
FIN_Z2 = 2413.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.050000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 970.788000
FIN_X4 = 970.788000
FIN_R3 = 70.562700
FIN_R4 = 70.562700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.759348
PMI_Y2 = 172.759348
PMI_YB = 0.050000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.250000
CORR_Y2 = -15.250000
CORR_YB = 0.000000
CORR_X1 = -19.491960
CORR_X2 = -18.983960
CORR_X3 = -19.491960
CORR_X4 = -19.491960
TDC = 304.800000
FORCE = 36.400000
CROWNING = 0.050000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.203200
SPEED = 0.101600
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 84
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.655920
