C:\Kvfile\Prg\18793.pru
 
[prog0]
WIDTH_GH = 762.000000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 32.258000
FIN_X2_GH = 32.258000
FIN_R1_GH = 55.372000
FIN_R2_GH = 55.372000
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2209.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.183219
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 32.258000
FIN_X4_GH = 32.258000
FIN_R3_GH = 55.372000
FIN_R4_GH = 55.372000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.189763
PMI_Y2_GH = 141.189763
PMI_YB_GH = 0.183219
RETRACT_X1_GH = 558.800000
RETRACT_X2_GH = 558.800000
RETRACT_X3_GH = 558.800000
RETRACT_X4_GH = 558.800000
CORR_Y1_GH = -5.250000
CORR_Y2_GH = -5.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 50.800000
FORCE_GH = 29.100000
CROWNING_GH = 0.183219
CST_GH = 3.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 12
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 1524.000000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 35.306000
FIN_X2_GH = 35.306000
FIN_R1_GH = 55.372000
FIN_R2_GH = 55.372000
FIN_Z1_GH = 1651.000000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.750000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 35.306000
FIN_X4_GH = 35.306000
FIN_R3_GH = 55.372000
FIN_R4_GH = 55.372000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.583978
PMI_Y2_GH = 141.583978
PMI_YB_GH = 0.750000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.500000
CORR_Y2_GH = -2.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 50.800000
FORCE_GH = 56.400000
CROWNING_GH = 0.750000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 99
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 762.000000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 32.258000
FIN_X2 = 32.258000
FIN_R1 = 55.372000
FIN_R2 = 55.372000
FIN_Z1 = 2057.400000
FIN_Z2 = 2209.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.183219
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 32.258000
FIN_X4 = 32.258000
FIN_R3 = 55.372000
FIN_R4 = 55.372000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.189763
PMI_Y2 = 141.189763
PMI_YB = 0.183219
RETRACT_X1 = 558.800000
RETRACT_X2 = 558.800000
RETRACT_X3 = 558.800000
RETRACT_X4 = 558.800000
CORR_Y1 = -5.250000
CORR_Y2 = -5.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 50.800000
FORCE = 29.100000
CROWNING = 0.183219
CST = 3.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 12
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 1524.000000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 35.306000
FIN_X2 = 35.306000
FIN_R1 = 55.372000
FIN_R2 = 55.372000
FIN_Z1 = 1651.000000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.750000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 35.306000
FIN_X4 = 35.306000
FIN_R3 = 55.372000
FIN_R4 = 55.372000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.583978
PMI_Y2 = 141.583978
PMI_YB = 0.750000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.500000
CORR_Y2 = -2.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 50.800000
FORCE = 56.400000
CROWNING = 0.750000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 99
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
