C:\Kvfile\Prg\19068.pru
 
[prog0]
WIDTH_GH = 825.500000
THICK_GH = 4.445000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 93.000000
ANGLE_Y2_GH = 93.000000
FIN_X1_GH = 644.144000
FIN_X2_GH = 644.144000
FIN_R1_GH = 44.400200
FIN_R2_GH = 44.400200
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2235.200000
FIN_A1_GH = 43.500000
FIN_A2_GH = 43.500000
FIN_A3_GH = 0.385291
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 644.144000
FIN_X4_GH = 644.144000
FIN_R3_GH = 44.400200
FIN_R4_GH = 44.400200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 139.651887
PMI_Y2_GH = 139.651887
PMI_YB_GH = 0.385291
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 203.200000
FORCE_GH = 61.935300
CROWNING_GH = 0.385291
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.508000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.079787
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.300200
[prog1]
WIDTH_GH = 825.500000
THICK_GH = 4.445000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 174.000000
ANGLE_Y2_GH = 174.000000
FIN_X1_GH = 336.550000
FIN_X2_GH = 336.550000
FIN_R1_GH = 44.400200
FIN_R2_GH = 44.400200
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2235.200000
FIN_A1_GH = 3.000000
FIN_A2_GH = 3.000000
FIN_A3_GH = 0.385291
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 336.550000
FIN_X4_GH = 336.550000
FIN_R3_GH = 44.400200
FIN_R4_GH = 44.400200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 149.807836
PMI_Y2_GH = 149.807836
PMI_YB_GH = 0.385291
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.635980
CORR_X2_GH = -18.973800
CORR_X3_GH = -18.973800
CORR_X4_GH = -18.973800
TDC_GH = 228.600000
FORCE_GH = 61.935300
CROWNING_GH = 0.385291
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.508000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.079787
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.300200
[prog2]
WIDTH_GH = 825.500000
THICK_GH = 4.445000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 650.748000
FIN_X2_GH = 650.748000
FIN_R1_GH = 44.400200
FIN_R2_GH = 44.400200
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2235.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.385291
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 650.748000
FIN_X4_GH = 650.748000
FIN_R3_GH = 44.400200
FIN_R4_GH = 44.400200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 139.205262
PMI_Y2_GH = 139.205262
PMI_YB_GH = 0.385291
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.729960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 279.400000
FORCE_GH = 61.935300
CROWNING_GH = 0.385291
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.508000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.079787
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.300200
[prog0]
WIDTH = 825.500000
THICK = 4.445000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 93.000000
ANGLE_Y2 = 93.000000
FIN_X1 = 644.144000
FIN_X2 = 644.144000
FIN_R1 = 44.400200
FIN_R2 = 44.400200
FIN_Z1 = 2032.000000
FIN_Z2 = 2235.200000
FIN_A1 = 43.500000
FIN_A2 = 43.500000
FIN_A3 = 0.385291
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 644.144000
FIN_X4 = 644.144000
FIN_R3 = 44.400200
FIN_R4 = 44.400200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 139.651887
PMI_Y2 = 139.651887
PMI_YB = 0.385291
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 203.200000
FORCE = 61.935300
CROWNING = 0.385291
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.508000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.079787
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.300200
[prog1]
WIDTH = 825.500000
THICK = 4.445000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 174.000000
ANGLE_Y2 = 174.000000
FIN_X1 = 336.550000
FIN_X2 = 336.550000
FIN_R1 = 44.400200
FIN_R2 = 44.400200
FIN_Z1 = 2032.000000
FIN_Z2 = 2235.200000
FIN_A1 = 3.000000
FIN_A2 = 3.000000
FIN_A3 = 0.385291
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 336.550000
FIN_X4 = 336.550000
FIN_R3 = 44.400200
FIN_R4 = 44.400200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 149.807836
PMI_Y2 = 149.807836
PMI_YB = 0.385291
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = -18.635980
CORR_X2 = -18.973800
CORR_X3 = -18.973800
CORR_X4 = -18.973800
TDC = 228.600000
FORCE = 61.935300
CROWNING = 0.385291
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.508000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.079787
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.300200
[prog2]
WIDTH = 825.500000
THICK = 4.445000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 650.748000
FIN_X2 = 650.748000
FIN_R1 = 44.400200
FIN_R2 = 44.400200
FIN_Z1 = 2032.000000
FIN_Z2 = 2235.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.385291
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 650.748000
FIN_X4 = 650.748000
FIN_R3 = 44.400200
FIN_R4 = 44.400200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 139.205262
PMI_Y2 = 139.205262
PMI_YB = 0.385291
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = -18.729960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 279.400000
FORCE = 61.935300
CROWNING = 0.385291
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.508000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.079787
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.300200
