C:\Kvfile\Prg\19738.pru
 
[prog0]
WIDTH_GH = 330.200000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 42.164000
FIN_X2_GH = 42.164000
FIN_R1_GH = 80.277200
FIN_R2_GH = 80.277200
FIN_Z1_GH = 1992.420000
FIN_Z2_GH = 2256.580000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.020271
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 42.164000
FIN_X4_GH = 42.164000
FIN_R3_GH = 80.277200
FIN_R4_GH = 80.277200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 221.649686
PMI_Y2_GH = 221.649686
PMI_YB_GH = 0.020271
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 2.977397
CROWNING_GH = 0.020271
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.331633
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112160
[prog1]
WIDTH_GH = 330.200000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 32.004000
FIN_X2_GH = 32.004000
FIN_R1_GH = 80.277200
FIN_R2_GH = 80.277200
FIN_Z1_GH = 1992.420000
FIN_Z2_GH = 2256.580000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.020271
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 32.004000
FIN_X4_GH = 32.004000
FIN_R3_GH = 80.277200
FIN_R4_GH = 80.277200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 221.649686
PMI_Y2_GH = 221.649686
PMI_YB_GH = 0.020271
RETRACT_X1_GH = 38.100000
RETRACT_X2_GH = 38.100000
RETRACT_X3_GH = 38.100000
RETRACT_X4_GH = 38.100000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 2.977397
CROWNING_GH = 0.020271
CST_GH = 0.000000
PINCH_POINT_GH = -0.190500
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.331633
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112160
[prog2]
WIDTH_GH = 330.200000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 110.236000
FIN_X2_GH = 110.236000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1992.420000
FIN_Z2_GH = 2256.580000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.020271
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 110.236000
FIN_X4_GH = 110.236000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 221.649686
PMI_Y2_GH = 221.649686
PMI_YB_GH = 0.020271
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.237960
CORR_X3_GH = -19.237960
CORR_X4_GH = -19.237960
TDC_GH = 203.200000
FORCE_GH = 2.977397
CROWNING_GH = 0.020271
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.331633
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112160
[prog3]
WIDTH_GH = 330.200000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 116.586000
FIN_X2_GH = 116.586000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1992.420000
FIN_Z2_GH = 2256.580000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.020271
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 116.586000
FIN_X4_GH = 116.586000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 221.649686
PMI_Y2_GH = 221.649686
PMI_YB_GH = 0.020271
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.237960
CORR_X3_GH = -19.237960
CORR_X4_GH = -19.237960
TDC_GH = 228.600000
FORCE_GH = 2.977397
CROWNING_GH = 0.020271
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.331633
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112160
[prog0]
WIDTH = 330.200000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 42.164000
FIN_X2 = 42.164000
FIN_R1 = 80.277200
FIN_R2 = 80.277200
FIN_Z1 = 1992.420000
FIN_Z2 = 2256.580000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.020271
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 42.164000
FIN_X4 = 42.164000
FIN_R3 = 80.277200
FIN_R4 = 80.277200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 221.649686
PMI_Y2 = 221.649686
PMI_YB = 0.020271
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 2.977397
CROWNING = 0.020271
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.331633
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112160
[prog1]
WIDTH = 330.200000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 32.004000
FIN_X2 = 32.004000
FIN_R1 = 80.277200
FIN_R2 = 80.277200
FIN_Z1 = 1992.420000
FIN_Z2 = 2256.580000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.020271
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 32.004000
FIN_X4 = 32.004000
FIN_R3 = 80.277200
FIN_R4 = 80.277200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 221.649686
PMI_Y2 = 221.649686
PMI_YB = 0.020271
RETRACT_X1 = 38.100000
RETRACT_X2 = 38.100000
RETRACT_X3 = 38.100000
RETRACT_X4 = 38.100000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 2.977397
CROWNING = 0.020271
CST = 0.000000
PINCH_POINT = -0.190500
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.331633
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112160
[prog2]
WIDTH = 330.200000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 110.236000
FIN_X2 = 110.236000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1992.420000
FIN_Z2 = 2256.580000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.020271
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 110.236000
FIN_X4 = 110.236000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 221.649686
PMI_Y2 = 221.649686
PMI_YB = 0.020271
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.237960
CORR_X3 = -19.237960
CORR_X4 = -19.237960
TDC = 203.200000
FORCE = 2.977397
CROWNING = 0.020271
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.331633
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112160
[prog3]
WIDTH = 330.200000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 116.586000
FIN_X2 = 116.586000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1992.420000
FIN_Z2 = 2256.580000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.020271
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 116.586000
FIN_X4 = 116.586000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 221.649686
PMI_Y2 = 221.649686
PMI_YB = 0.020271
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.237960
CORR_X3 = -19.237960
CORR_X4 = -19.237960
TDC = 228.600000
FORCE = 2.977397
CROWNING = 0.020271
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.331633
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112160
