C:\Kvfile\Prg\19970.pru
 
[prog0]
WIDTH_GH = 1574.800000
THICK_GH = 4.775200
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.450000
FIN_X2_GH = 44.450000
FIN_R1_GH = 77.864200
FIN_R2_GH = 77.864200
FIN_Z1_GH = 2082.800000
FIN_Z2_GH = 2514.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.327192
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.450000
FIN_X4_GH = 44.450000
FIN_R3_GH = 77.864200
FIN_R4_GH = 77.864200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 146.504075
PMI_Y2_GH = 146.504075
PMI_YB_GH = 0.327192
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.500000
CORR_Y2_GH = -1.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 61.362811
CROWNING_GH = 0.327192
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 13.510638
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog1]
WIDTH_GH = 1574.800000
THICK_GH = 4.775200
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.450000
FIN_X2_GH = 44.450000
FIN_R1_GH = 77.864200
FIN_R2_GH = 77.864200
FIN_Z1_GH = 1587.500000
FIN_Z2_GH = 2286.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.484688
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.450000
FIN_X4_GH = 44.450000
FIN_R3_GH = 77.864200
FIN_R4_GH = 77.864200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.910083
PMI_Y2_GH = 145.910083
PMI_YB_GH = 0.484688
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 90.900000
CROWNING_GH = 0.484688
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 13.510638
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog2]
WIDTH_GH = 1574.800000
THICK_GH = 4.775200
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.450000
FIN_X2_GH = 44.450000
FIN_R1_GH = 77.864200
FIN_R2_GH = 77.864200
FIN_Z1_GH = 1549.400000
FIN_Z2_GH = 1854.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.484688
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.450000
FIN_X4_GH = 44.450000
FIN_R3_GH = 77.864200
FIN_R4_GH = 77.864200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 146.504075
PMI_Y2_GH = 146.504075
PMI_YB_GH = 0.484688
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.500000
CORR_Y2_GH = -1.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 90.900000
CROWNING_GH = 0.484688
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 13.510638
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog3]
WIDTH_GH = 1574.800000
THICK_GH = 4.775200
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.450000
FIN_X2_GH = 44.450000
FIN_R1_GH = 77.864200
FIN_R2_GH = 77.864200
FIN_Z1_GH = 1587.500000
FIN_Z2_GH = 2514.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.484688
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.450000
FIN_X4_GH = 44.450000
FIN_R3_GH = 77.864200
FIN_R4_GH = 77.864200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.910083
PMI_Y2_GH = 145.910083
PMI_YB_GH = 0.484688
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 90.900000
CROWNING_GH = 0.484688
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 13.510638
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog0]
WIDTH = 1574.800000
THICK = 4.775200
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.450000
FIN_X2 = 44.450000
FIN_R1 = 77.864200
FIN_R2 = 77.864200
FIN_Z1 = 2082.800000
FIN_Z2 = 2514.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.327192
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.450000
FIN_X4 = 44.450000
FIN_R3 = 77.864200
FIN_R4 = 77.864200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 146.504075
PMI_Y2 = 146.504075
PMI_YB = 0.327192
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.500000
CORR_Y2 = -1.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 61.362811
CROWNING = 0.327192
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 13.510638
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog1]
WIDTH = 1574.800000
THICK = 4.775200
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.450000
FIN_X2 = 44.450000
FIN_R1 = 77.864200
FIN_R2 = 77.864200
FIN_Z1 = 1587.500000
FIN_Z2 = 2286.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.484688
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.450000
FIN_X4 = 44.450000
FIN_R3 = 77.864200
FIN_R4 = 77.864200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.910083
PMI_Y2 = 145.910083
PMI_YB = 0.484688
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 90.900000
CROWNING = 0.484688
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 13.510638
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog2]
WIDTH = 1574.800000
THICK = 4.775200
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.450000
FIN_X2 = 44.450000
FIN_R1 = 77.864200
FIN_R2 = 77.864200
FIN_Z1 = 1549.400000
FIN_Z2 = 1854.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.484688
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.450000
FIN_X4 = 44.450000
FIN_R3 = 77.864200
FIN_R4 = 77.864200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 146.504075
PMI_Y2 = 146.504075
PMI_YB = 0.484688
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.500000
CORR_Y2 = -1.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 90.900000
CROWNING = 0.484688
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 13.510638
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog3]
WIDTH = 1574.800000
THICK = 4.775200
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.450000
FIN_X2 = 44.450000
FIN_R1 = 77.864200
FIN_R2 = 77.864200
FIN_Z1 = 1587.500000
FIN_Z2 = 2514.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.484688
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.450000
FIN_X4 = 44.450000
FIN_R3 = 77.864200
FIN_R4 = 77.864200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.910083
PMI_Y2 = 145.910083
PMI_YB = 0.484688
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 90.900000
CROWNING = 0.484688
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 13.510638
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
