C:\Kvfile\Prg\20137.pru
 
[prog0]
WIDTH_GH = 2819.400000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 230.378000
FIN_X2_GH = 230.378000
FIN_R1_GH = 71.476600
FIN_R2_GH = 71.476600
FIN_Z1_GH = 812.800000
FIN_Z2_GH = 2463.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.400000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 230.378000
FIN_X4_GH = 230.378000
FIN_R3_GH = 71.476600
FIN_R4_GH = 71.476600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.587937
PMI_Y2_GH = 148.778372
PMI_YB_GH = 1.400000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.750000
CORR_Y2_GH = -2.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 152.400000
FORCE_GH = 181.800000
CROWNING_GH = 1.400000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.762000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 43
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.560480
[prog1]
WIDTH_GH = 2819.400000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.308000
FIN_X2_GH = 51.308000
FIN_R1_GH = 79.676600
FIN_R2_GH = 79.677260
FIN_Z1_GH = 812.800000
FIN_Z2_GH = 2463.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.400000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.308000
FIN_X4_GH = 51.308000
FIN_R3_GH = 79.676600
FIN_R4_GH = 79.676600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.587937
PMI_Y2_GH = 148.778372
PMI_YB_GH = 1.400000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.750000
CORR_Y2_GH = -2.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.254000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 152.400000
FORCE_GH = 181.800000
CROWNING_GH = 1.400000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.762000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 43
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.560480
[prog2]
WIDTH_GH = 203.200000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 157.500000
ANGLE_Y2_GH = 157.500000
FIN_X1_GH = 779.272000
FIN_X2_GH = 779.272000
FIN_R1_GH = 78.651600
FIN_R2_GH = 38.100000
FIN_Z1_GH = 2043.220000
FIN_Z2_GH = 3505.200000
FIN_A1_GH = 11.250000
FIN_A2_GH = 11.250000
FIN_A3_GH = 0.068041
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 779.272000
FIN_X4_GH = 779.272000
FIN_R3_GH = 78.651600
FIN_R4_GH = 78.651600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 169.380007
PMI_Y2_GH = 169.380007
PMI_YB_GH = 0.068041
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.010200
CORR_X2_GH = 3.048000
CORR_X3_GH = 3.048000
CORR_X4_GH = 3.048000
TDC_GH = 304.800000
FORCE_GH = 9.777400
CROWNING_GH = 0.068041
CST_GH = 5.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 43
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.560480
[prog0]
WIDTH = 2819.400000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 230.378000
FIN_X2 = 230.378000
FIN_R1 = 71.476600
FIN_R2 = 71.476600
FIN_Z1 = 812.800000
FIN_Z2 = 2463.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.400000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 230.378000
FIN_X4 = 230.378000
FIN_R3 = 71.476600
FIN_R4 = 71.476600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.587937
PMI_Y2 = 148.778372
PMI_YB = 1.400000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.750000
CORR_Y2 = -2.250000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 152.400000
FORCE = 181.800000
CROWNING = 1.400000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.762000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 43
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.560480
[prog1]
WIDTH = 2819.400000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.308000
FIN_X2 = 51.308000
FIN_R1 = 79.676600
FIN_R2 = 79.677260
FIN_Z1 = 812.800000
FIN_Z2 = 2463.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.400000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.308000
FIN_X4 = 51.308000
FIN_R3 = 79.676600
FIN_R4 = 79.676600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.587937
PMI_Y2 = 148.778372
PMI_YB = 1.400000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.750000
CORR_Y2 = -2.250000
CORR_YB = 0.000000
CORR_X1 = 0.254000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 152.400000
FORCE = 181.800000
CROWNING = 1.400000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.762000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 43
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.560480
[prog2]
WIDTH = 203.200000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 157.500000
ANGLE_Y2 = 157.500000
FIN_X1 = 779.272000
FIN_X2 = 779.272000
FIN_R1 = 78.651600
FIN_R2 = 38.100000
FIN_Z1 = 2043.220000
FIN_Z2 = 3505.200000
FIN_A1 = 11.250000
FIN_A2 = 11.250000
FIN_A3 = 0.068041
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 779.272000
FIN_X4 = 779.272000
FIN_R3 = 78.651600
FIN_R4 = 78.651600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 169.380007
PMI_Y2 = 169.380007
PMI_YB = 0.068041
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = 0.010200
CORR_X2 = 3.048000
CORR_X3 = 3.048000
CORR_X4 = 3.048000
TDC = 304.800000
FORCE = 9.777400
CROWNING = 0.068041
CST = 5.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 43
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.560480
