C:\Kvfile\Prg\20510-2.pru
 
[prog]
WIDTH_GH = 1117.600000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 21.590000
FIN_X2_GH = 21.590000
FIN_R1_GH = 60.693800
FIN_R2_GH = 60.693800
FIN_Z1_GH = 1677.460000
FIN_Z2_GH = 2571.540000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.347176
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 21.590000
FIN_X4_GH = 21.590000
FIN_R3_GH = 60.693800
FIN_R4_GH = 60.693800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.401316
PMI_Y2_GH = 154.318694
PMI_YB_GH = 0.347176
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 4.000000
CORR_Y2_GH = 3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -0.762000
CORR_X3_GH = -0.508000
CORR_X4_GH = -0.508000
TDC_GH = 38.100000
FORCE_GH = 59.100000
CROWNING_GH = 0.347176
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 114
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.016000
[prog]
WIDTH = 1117.600000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 21.590000
FIN_X2 = 21.590000
FIN_R1 = 60.693800
FIN_R2 = 60.693800
FIN_Z1 = 1677.460000
FIN_Z2 = 2571.540000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.347176
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 21.590000
FIN_X4 = 21.590000
FIN_R3 = 60.693800
FIN_R4 = 60.693800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.401316
PMI_Y2 = 154.318694
PMI_YB = 0.347176
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 4.000000
CORR_Y2 = 3.000000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -0.762000
CORR_X3 = -0.508000
CORR_X4 = -0.508000
TDC = 38.100000
FORCE = 59.100000
CROWNING = 0.347176
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 114
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.016000
