C:\Kvfile\Prg\20684.pru
 
[prog0]
WIDTH_GH = 2794.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 246.634000
FIN_X2_GH = 246.634000
FIN_R1_GH = 53.340000
FIN_R2_GH = 53.340000
FIN_Z1_GH = 1270.000000
FIN_Z2_GH = 3048.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.000000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 246.634000
FIN_X4_GH = 246.634000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 196.076665
PMI_Y2_GH = 196.076665
PMI_YB_GH = 1.000000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -2.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -19.237960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 76.200000
FORCE_GH = 136.400000
CROWNING_GH = 1.000000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064160
[prog1]
WIDTH_GH = 2794.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 87.000000
ANGLE_Y2_GH = 87.000000
FIN_X1_GH = 173.482000
FIN_X2_GH = 173.482000
FIN_R1_GH = 54.915800
FIN_R2_GH = 54.915800
FIN_Z1_GH = 1270.000000
FIN_Z2_GH = 3048.000000
FIN_A1_GH = 46.500000
FIN_A2_GH = 46.500000
FIN_A3_GH = 0.530047
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 173.482000
FIN_X4_GH = 173.482000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 194.919023
PMI_Y2_GH = 194.919023
PMI_YB_GH = 0.530047
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.000000
CORR_Y2_GH = -4.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -19.237960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 76.200000
FORCE_GH = 136.400000
CROWNING_GH = 0.530047
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064160
[prog2]
WIDTH_GH = 2794.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 93.000000
ANGLE_Y2_GH = 93.000000
FIN_X1_GH = 71.882000
FIN_X2_GH = 71.882000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 1270.000000
FIN_Z2_GH = 3048.000000
FIN_A1_GH = 43.500000
FIN_A2_GH = 43.500000
FIN_A3_GH = 0.530047
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 71.882000
FIN_X4_GH = 71.882000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 196.299383
PMI_Y2_GH = 196.299383
PMI_YB_GH = 0.530047
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.000000
CORR_Y2_GH = -4.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 152.400000
FORCE_GH = 136.400000
CROWNING_GH = 0.530047
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064160
[prog0]
WIDTH = 2794.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 246.634000
FIN_X2 = 246.634000
FIN_R1 = 53.340000
FIN_R2 = 53.340000
FIN_Z1 = 1270.000000
FIN_Z2 = 3048.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.000000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 246.634000
FIN_X4 = 246.634000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 196.076665
PMI_Y2 = 196.076665
PMI_YB = 1.000000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -2.000000
CORR_YB = 0.000000
CORR_X1 = -19.237960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 76.200000
FORCE = 136.400000
CROWNING = 1.000000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064160
[prog1]
WIDTH = 2794.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 87.000000
ANGLE_Y2 = 87.000000
FIN_X1 = 173.482000
FIN_X2 = 173.482000
FIN_R1 = 54.915800
FIN_R2 = 54.915800
FIN_Z1 = 1270.000000
FIN_Z2 = 3048.000000
FIN_A1 = 46.500000
FIN_A2 = 46.500000
FIN_A3 = 0.530047
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 173.482000
FIN_X4 = 173.482000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 194.919023
PMI_Y2 = 194.919023
PMI_YB = 0.530047
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.000000
CORR_Y2 = -4.000000
CORR_YB = 0.000000
CORR_X1 = -19.237960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 76.200000
FORCE = 136.400000
CROWNING = 0.530047
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064160
[prog2]
WIDTH = 2794.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50248X
ANGLE_Y1 = 93.000000
ANGLE_Y2 = 93.000000
FIN_X1 = 71.882000
FIN_X2 = 71.882000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 1270.000000
FIN_Z2 = 3048.000000
FIN_A1 = 43.500000
FIN_A2 = 43.500000
FIN_A3 = 0.530047
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 71.882000
FIN_X4 = 71.882000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 196.299383
PMI_Y2 = 196.299383
PMI_YB = 0.530047
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.000000
CORR_Y2 = -4.000000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.254000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 152.400000
FORCE = 136.400000
CROWNING = 0.530047
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064160
