C:\Kvfile\Prg\21132.pru
 
[prog]
WIDTH_GH = 1625.600000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 114.300000
FIN_X2_GH = 114.300000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 1474.260000
FIN_Z2_GH = 2774.740000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 114.300000
FIN_X4_GH = 114.300000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.189763
PMI_Y2_GH = 141.189763
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.250000
CORR_Y2_GH = -5.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -20.066000
CORR_X2_GH = -20.574000
CORR_X3_GH = -20.574000
CORR_X4_GH = -20.574000
TDC_GH = 152.400000
FORCE_GH = 56.538597
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.889000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 65
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -0.132000
[prog]
WIDTH = 1625.600000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 114.300000
FIN_X2 = 114.300000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 1474.260000
FIN_Z2 = 2774.740000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 114.300000
FIN_X4 = 114.300000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.189763
PMI_Y2 = 141.189763
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.250000
CORR_Y2 = -5.250000
CORR_YB = 0.000000
CORR_X1 = -20.066000
CORR_X2 = -20.574000
CORR_X3 = -20.574000
CORR_X4 = -20.574000
TDC = 152.400000
FORCE = 56.538597
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.889000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 65
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -0.132000
