C:\Kvfile\Prg\21518.pru
 
[prog0]
WIDTH_GH = 1473.200000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 292.100000
FIN_X2_GH = 292.100000
FIN_R1_GH = 71.476600
FIN_R2_GH = 71.476600
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2514.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.383106
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 292.100000
FIN_X4_GH = 292.100000
FIN_R3_GH = 71.476600
FIN_R4_GH = 71.476600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.492254
PMI_Y2_GH = 148.492254
PMI_YB_GH = 0.383106
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 101.600000
FORCE_GH = 70.261150
CROWNING_GH = 0.383106
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.826080
[prog1]
WIDTH_GH = 1473.200000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 48.768000
FIN_X2_GH = 48.768000
FIN_R1_GH = 78.651600
FIN_R2_GH = 78.651600
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2514.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.383106
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 48.768000
FIN_X4_GH = 48.768000
FIN_R3_GH = 78.651600
FIN_R4_GH = 78.651600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.492254
PMI_Y2_GH = 148.492254
PMI_YB_GH = 0.383106
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.889000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.889000
CORR_X4_GH = 0.889000
TDC_GH = 127.000000
FORCE_GH = 70.261150
CROWNING_GH = 0.383106
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.826080
[prog0]
WIDTH = 1473.200000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 292.100000
FIN_X2 = 292.100000
FIN_R1 = 71.476600
FIN_R2 = 71.476600
FIN_Z1 = 1701.800000
FIN_Z2 = 2514.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.383106
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 292.100000
FIN_X4 = 292.100000
FIN_R3 = 71.476600
FIN_R4 = 71.476600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.492254
PMI_Y2 = 148.492254
PMI_YB = 0.383106
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 101.600000
FORCE = 70.261150
CROWNING = 0.383106
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.826080
[prog1]
WIDTH = 1473.200000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 48.768000
FIN_X2 = 48.768000
FIN_R1 = 78.651600
FIN_R2 = 78.651600
FIN_Z1 = 1701.800000
FIN_Z2 = 2514.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.383106
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 48.768000
FIN_X4 = 48.768000
FIN_R3 = 78.651600
FIN_R4 = 78.651600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.492254
PMI_Y2 = 148.492254
PMI_YB = 0.383106
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.889000
CORR_X2 = 0.254000
CORR_X3 = 0.889000
CORR_X4 = 0.889000
TDC = 127.000000
FORCE = 70.261150
CROWNING = 0.383106
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.826080
