C:\Kvfile\Prg\21860.pru
 
[prog0]
WIDTH_GH = 247.650000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.176000
FIN_X2_GH = 11.176000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2025.440000
FIN_Z2_GH = 2223.560000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.043047
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.176000
FIN_X4_GH = 11.176000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.977687
PMI_Y2_GH = 151.977687
PMI_YB_GH = 0.043047
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 12.000000
CORR_Y2_GH = 12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 6.233052
CROWNING_GH = 0.043047
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog1]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.176000
FIN_X2_GH = 11.176000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2413.000000
FIN_Z2_GH = 2534.920000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.027194
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.176000
FIN_X4_GH = 11.176000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.977687
PMI_Y2_GH = 151.977687
PMI_YB_GH = 0.027194
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 12.000000
CORR_Y2_GH = 12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 3.874186
CROWNING_GH = 0.027194
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog2]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 12.192000
FIN_X2_GH = 12.192000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2413.000000
FIN_Z2_GH = 2534.920000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.027194
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 12.192000
FIN_X4_GH = 12.192000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.892343
PMI_Y2_GH = 154.892343
PMI_YB_GH = 0.027194
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 6.000000
CORR_Y2_GH = 6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 3.874186
CROWNING_GH = 0.027194
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog3]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 151.892000
FIN_X2_GH = 151.892000
FIN_R1_GH = 58.417300
FIN_R2_GH = 58.417300
FIN_Z1_GH = 2413.000000
FIN_Z2_GH = 2534.920000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.027194
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 151.892000
FIN_X4_GH = 151.892000
FIN_R3_GH = 58.417300
FIN_R4_GH = 58.417300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.892343
PMI_Y2_GH = 154.892343
PMI_YB_GH = 0.027194
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 6.000000
CORR_Y2_GH = 6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.984000
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 127.000000
FORCE_GH = 3.874186
CROWNING_GH = 0.027194
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog0]
WIDTH = 247.650000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.176000
FIN_X2 = 11.176000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2025.440000
FIN_Z2 = 2223.560000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.043047
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.176000
FIN_X4 = 11.176000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.977687
PMI_Y2 = 151.977687
PMI_YB = 0.043047
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 12.000000
CORR_Y2 = 12.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 6.233052
CROWNING = 0.043047
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog1]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.176000
FIN_X2 = 11.176000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2413.000000
FIN_Z2 = 2534.920000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.027194
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.176000
FIN_X4 = 11.176000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.977687
PMI_Y2 = 151.977687
PMI_YB = 0.027194
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 12.000000
CORR_Y2 = 12.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 3.874186
CROWNING = 0.027194
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog2]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 12.192000
FIN_X2 = 12.192000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2413.000000
FIN_Z2 = 2534.920000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.027194
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 12.192000
FIN_X4 = 12.192000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.892343
PMI_Y2 = 154.892343
PMI_YB = 0.027194
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 6.000000
CORR_Y2 = 6.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 3.874186
CROWNING = 0.027194
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog3]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 151.892000
FIN_X2 = 151.892000
FIN_R1 = 58.417300
FIN_R2 = 58.417300
FIN_Z1 = 2413.000000
FIN_Z2 = 2534.920000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.027194
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 151.892000
FIN_X4 = 151.892000
FIN_R3 = 58.417300
FIN_R4 = 58.417300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.892343
PMI_Y2 = 154.892343
PMI_YB = 0.027194
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 6.000000
CORR_Y2 = 6.000000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.984000
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 127.000000
FORCE = 3.874186
CROWNING = 0.027194
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
