C:\Kvfile\Prg\23254.pru
 
[prog0]
WIDTH_GH = 76.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 331.724000
FIN_X2_GH = 331.724000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2159.000000
FIN_Z2_GH = 2248.999820
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.013010
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 331.724000
FIN_X4_GH = 331.724000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.046070
PMI_Y2_GH = 173.046070
PMI_YB_GH = 0.013010
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -9.906000
CORR_X2_GH = -9.398000
CORR_X3_GH = -9.398000
CORR_X4_GH = -9.398000
TDC_GH = 127.000000
FORCE_GH = 1.829938
CROWNING_GH = 0.013010
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 12.700000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 53
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -39.116000
[prog1]
WIDTH_GH = 76.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 39.878000
FIN_X2_GH = 39.878000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2159.000000
FIN_Z2_GH = 2249.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.013010
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 39.878000
FIN_X4_GH = 39.878000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.046070
PMI_Y2_GH = 173.046070
PMI_YB_GH = 0.013010
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -9.652000
CORR_X2_GH = -9.652000
CORR_X3_GH = -9.652000
CORR_X4_GH = -9.652000
TDC_GH = 127.000000
FORCE_GH = 1.829938
CROWNING_GH = 0.013010
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 12.700000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 53
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -39.116000
[prog0]
WIDTH = 76.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 331.724000
FIN_X2 = 331.724000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2159.000000
FIN_Z2 = 2248.999820
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.013010
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 331.724000
FIN_X4 = 331.724000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.046070
PMI_Y2 = 173.046070
PMI_YB = 0.013010
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = -9.906000
CORR_X2 = -9.398000
CORR_X3 = -9.398000
CORR_X4 = -9.398000
TDC = 127.000000
FORCE = 1.829938
CROWNING = 0.013010
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 12.700000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 53
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -39.116000
[prog1]
WIDTH = 76.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 39.878000
FIN_X2 = 39.878000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2159.000000
FIN_Z2 = 2249.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.013010
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 39.878000
FIN_X4 = 39.878000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.046070
PMI_Y2 = 173.046070
PMI_YB = 0.013010
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = -9.652000
CORR_X2 = -9.652000
CORR_X3 = -9.652000
CORR_X4 = -9.652000
TDC = 127.000000
FORCE = 1.829938
CROWNING = 0.013010
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 12.700000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 53
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -39.116000
