C:\Kvfile\Prg\23633.pru
 
[prog]
WIDTH_GH = 495.300000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 80.000000
ANGLE_Y2_GH = 80.000000
FIN_X1_GH = 31.496000
FIN_X2_GH = 31.496000
FIN_R1_GH = 60.757300
FIN_R2_GH = 60.757300
FIN_Z1_GH = 1473.200000
FIN_Z2_GH = 1574.800000
FIN_A1_GH = 50.000000
FIN_A2_GH = 50.000000
FIN_A3_GH = 0.087317
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.496000
FIN_X4_GH = 31.496000
FIN_R3_GH = 60.757300
FIN_R4_GH = 60.757300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 152.301194
PMI_Y2_GH = 152.301194
PMI_YB_GH = 0.087317
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 8.000000
CORR_Y2_GH = 8.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 13.204812
CROWNING_GH = 0.087317
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.763889
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog]
WIDTH = 495.300000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 80.000000
ANGLE_Y2 = 80.000000
FIN_X1 = 31.496000
FIN_X2 = 31.496000
FIN_R1 = 60.757300
FIN_R2 = 60.757300
FIN_Z1 = 1473.200000
FIN_Z2 = 1574.800000
FIN_A1 = 50.000000
FIN_A2 = 50.000000
FIN_A3 = 0.087317
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.496000
FIN_X4 = 31.496000
FIN_R3 = 60.757300
FIN_R4 = 60.757300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 152.301194
PMI_Y2 = 152.301194
PMI_YB = 0.087317
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 8.000000
CORR_Y2 = 8.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 13.204812
CROWNING = 0.087317
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.763889
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
