C:\Kvfile\Prg\23754.pru
 
[prog0]
WIDTH_GH = 558.800000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 23.368000
FIN_X2_GH = 23.368000
FIN_R1_GH = 54.860800
FIN_R2_GH = 52.248300
FIN_Z1_GH = 2292.350000
FIN_Z2_GH = 2739.390000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.061061
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.368000
FIN_X4_GH = 23.368000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.211685
PMI_Y2_GH = 140.211685
PMI_YB_GH = 0.061061
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 9.340573
CROWNING_GH = 0.061061
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog1]
WIDTH_GH = 812.800000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 23.368000
FIN_X2_GH = 23.368000
FIN_R1_GH = 52.248300
FIN_R2_GH = 52.248300
FIN_Z1_GH = 1651.000000
FIN_Z2_GH = 2235.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.084440
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.368000
FIN_X4_GH = 23.368000
FIN_R3_GH = 52.248300
FIN_R4_GH = 52.248300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.133713
PMI_Y2_GH = 140.133713
PMI_YB_GH = 0.084440
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.500000
CORR_Y2_GH = -9.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 13.540833
CROWNING_GH = 0.084440
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog2]
WIDTH_GH = 558.800000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 23.368000
FIN_X2_GH = 23.368000
FIN_R1_GH = 52.248300
FIN_R2_GH = 52.248300
FIN_Z1_GH = 1900.980000
FIN_Z2_GH = 2348.020000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.061061
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.368000
FIN_X4_GH = 23.368000
FIN_R3_GH = 52.248300
FIN_R4_GH = 52.248300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.211685
PMI_Y2_GH = 140.211685
PMI_YB_GH = 0.061061
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 9.340573
CROWNING_GH = 0.061061
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog3]
WIDTH_GH = 1244.600000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 23.368000
FIN_X2_GH = 23.368000
FIN_R1_GH = 52.248300
FIN_R2_GH = 52.248300
FIN_Z1_GH = 1626.660000
FIN_Z2_GH = 2622.340000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.118375
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.368000
FIN_X4_GH = 23.368000
FIN_R3_GH = 52.248300
FIN_R4_GH = 52.248300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.211685
PMI_Y2_GH = 140.211685
PMI_YB_GH = 0.118375
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 20.681276
CROWNING_GH = 0.118375
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog0]
WIDTH = 558.800000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 23.368000
FIN_X2 = 23.368000
FIN_R1 = 54.860800
FIN_R2 = 52.248300
FIN_Z1 = 2292.350000
FIN_Z2 = 2739.390000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.061061
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.368000
FIN_X4 = 23.368000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.211685
PMI_Y2 = 140.211685
PMI_YB = 0.061061
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 9.340573
CROWNING = 0.061061
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog1]
WIDTH = 812.800000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 23.368000
FIN_X2 = 23.368000
FIN_R1 = 52.248300
FIN_R2 = 52.248300
FIN_Z1 = 1651.000000
FIN_Z2 = 2235.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.084440
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.368000
FIN_X4 = 23.368000
FIN_R3 = 52.248300
FIN_R4 = 52.248300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.133713
PMI_Y2 = 140.133713
PMI_YB = 0.084440
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.500000
CORR_Y2 = -9.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 13.540833
CROWNING = 0.084440
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog2]
WIDTH = 558.800000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 23.368000
FIN_X2 = 23.368000
FIN_R1 = 52.248300
FIN_R2 = 52.248300
FIN_Z1 = 1900.980000
FIN_Z2 = 2348.020000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.061061
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.368000
FIN_X4 = 23.368000
FIN_R3 = 52.248300
FIN_R4 = 52.248300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.211685
PMI_Y2 = 140.211685
PMI_YB = 0.061061
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 9.340573
CROWNING = 0.061061
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog3]
WIDTH = 1244.600000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 23.368000
FIN_X2 = 23.368000
FIN_R1 = 52.248300
FIN_R2 = 52.248300
FIN_Z1 = 1626.660000
FIN_Z2 = 2622.340000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.118375
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.368000
FIN_X4 = 23.368000
FIN_R3 = 52.248300
FIN_R4 = 52.248300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.211685
PMI_Y2 = 140.211685
PMI_YB = 0.118375
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 20.681276
CROWNING = 0.118375
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
