C:\Kvfile\Prg\23954.pru
 
[prog0]
WIDTH_GH = 127.000000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 28.956000
FIN_X2_GH = 28.956000
FIN_R1_GH = 50.114700
FIN_R2_GH = 50.114700
FIN_Z1_GH = 2073.700000
FIN_Z2_GH = 2175.300000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.028334
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 28.956000
FIN_X4_GH = 28.956000
FIN_R3_GH = 50.114700
FIN_R4_GH = 50.114700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 137.753784
PMI_Y2_GH = 137.753784
PMI_YB_GH = 0.028334
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.254000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 4.019347
CROWNING_GH = 0.028334
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.286000
[prog1]
WIDTH_GH = 114.300000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 47.752000
FIN_X2_GH = 47.752000
FIN_R1_GH = 50.114700
FIN_R2_GH = 50.114700
FIN_Z1_GH = 2078.780000
FIN_Z2_GH = 2170.220000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.025626
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 47.752000
FIN_X4_GH = 47.752000
FIN_R3_GH = 50.114700
FIN_R4_GH = 50.114700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 137.835732
PMI_Y2_GH = 137.835732
PMI_YB_GH = 0.025626
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.000000
CORR_Y2_GH = -4.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.889000
CORR_X2_GH = 0.889000
CORR_X3_GH = 0.889000
CORR_X4_GH = 0.889000
TDC_GH = 101.600000
FORCE_GH = 3.627412
CROWNING_GH = 0.025626
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.286000
[prog0]
WIDTH = 127.000000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 28.956000
FIN_X2 = 28.956000
FIN_R1 = 50.114700
FIN_R2 = 50.114700
FIN_Z1 = 2073.700000
FIN_Z2 = 2175.300000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.028334
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 28.956000
FIN_X4 = 28.956000
FIN_R3 = 50.114700
FIN_R4 = 50.114700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 137.753784
PMI_Y2 = 137.753784
PMI_YB = 0.028334
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = 0.254000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 4.019347
CROWNING = 0.028334
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.286000
[prog1]
WIDTH = 114.300000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 47.752000
FIN_X2 = 47.752000
FIN_R1 = 50.114700
FIN_R2 = 50.114700
FIN_Z1 = 2078.780000
FIN_Z2 = 2170.220000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.025626
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 47.752000
FIN_X4 = 47.752000
FIN_R3 = 50.114700
FIN_R4 = 50.114700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 137.835732
PMI_Y2 = 137.835732
PMI_YB = 0.025626
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.000000
CORR_Y2 = -4.000000
CORR_YB = 0.000000
CORR_X1 = 0.889000
CORR_X2 = 0.889000
CORR_X3 = 0.889000
CORR_X4 = 0.889000
TDC = 101.600000
FORCE = 3.627412
CROWNING = 0.025626
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.286000
