C:\Kvfile\Prg\24121.pru
 
[prog0]
WIDTH_GH = 279.400000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.146000
FIN_X2_GH = 25.146000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 1899.920000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.067315
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.146000
FIN_X4_GH = 25.146000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.406354
PMI_Y2_GH = 141.406354
PMI_YB_GH = 0.067315
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.750000
CORR_Y2_GH = -3.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 9.800384
CROWNING_GH = 0.067315
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096080
[prog1]
WIDTH_GH = 279.400000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 48.006000
FIN_X2_GH = 48.006000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 1899.920000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.067315
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 48.006000
FIN_X4_GH = 48.006000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.406354
PMI_Y2_GH = 141.406354
PMI_YB_GH = 0.067315
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.750000
CORR_Y2_GH = -3.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 9.800384
CROWNING_GH = 0.067315
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096080
[prog2]
WIDTH_GH = 2057.400000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.606000
FIN_X2_GH = 22.606000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 850.900000
FIN_Z2_GH = 2496.820000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.389341
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.606000
FIN_X4_GH = 22.606000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.932024
PMI_Y2_GH = 140.932024
PMI_YB_GH = 0.389341
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.000000
CORR_Y2_GH = -7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 254.000000
FORCE_GH = 81.800000
CROWNING_GH = 0.389341
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096080
[prog3]
WIDTH_GH = 482.600000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 522.732000
FIN_X2_GH = 522.732000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 3225.800000
FIN_Z2_GH = 3352.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.111709
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 522.732000
FIN_X4_GH = 522.732000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.226131
PMI_Y2_GH = 141.226131
PMI_YB_GH = 0.111709
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.237960
CORR_X3_GH = -19.237960
CORR_X4_GH = -19.237960
TDC_GH = 254.000000
FORCE_GH = 16.855208
CROWNING_GH = 0.111709
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096080
[prog4]
WIDTH_GH = 482.600000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 522.732000
FIN_X2_GH = 522.732000
FIN_R1_GH = 45.720000
FIN_R2_GH = 45.720000
FIN_Z1_GH = 3022.600000
FIN_Z2_GH = 3149.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.111709
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 522.732000
FIN_X4_GH = 522.732000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.226131
PMI_Y2_GH = 141.226131
PMI_YB_GH = 0.111709
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 254.000000
FORCE_GH = 16.855208
CROWNING_GH = 0.111709
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096080
[prog0]
WIDTH = 279.400000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.146000
FIN_X2 = 25.146000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 1676.400000
FIN_Z2 = 1899.920000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.067315
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.146000
FIN_X4 = 25.146000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.406354
PMI_Y2 = 141.406354
PMI_YB = 0.067315
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.750000
CORR_Y2 = -3.750000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 9.800384
CROWNING = 0.067315
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096080
[prog1]
WIDTH = 279.400000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 48.006000
FIN_X2 = 48.006000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 1676.400000
FIN_Z2 = 1899.920000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.067315
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 48.006000
FIN_X4 = 48.006000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.406354
PMI_Y2 = 141.406354
PMI_YB = 0.067315
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.750000
CORR_Y2 = -3.750000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 9.800384
CROWNING = 0.067315
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096080
[prog2]
WIDTH = 2057.400000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.606000
FIN_X2 = 22.606000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 850.900000
FIN_Z2 = 2496.820000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.389341
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.606000
FIN_X4 = 22.606000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.932024
PMI_Y2 = 140.932024
PMI_YB = 0.389341
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.000000
CORR_Y2 = -7.000000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 254.000000
FORCE = 81.800000
CROWNING = 0.389341
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096080
[prog3]
WIDTH = 482.600000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 522.732000
FIN_X2 = 522.732000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 3225.800000
FIN_Z2 = 3352.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.111709
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 522.732000
FIN_X4 = 522.732000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.226131
PMI_Y2 = 141.226131
PMI_YB = 0.111709
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.237960
CORR_X3 = -19.237960
CORR_X4 = -19.237960
TDC = 254.000000
FORCE = 16.855208
CROWNING = 0.111709
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096080
[prog4]
WIDTH = 482.600000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 522.732000
FIN_X2 = 522.732000
FIN_R1 = 45.720000
FIN_R2 = 45.720000
FIN_Z1 = 3022.600000
FIN_Z2 = 3149.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.111709
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 522.732000
FIN_X4 = 522.732000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.226131
PMI_Y2 = 141.226131
PMI_YB = 0.111709
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 254.000000
FORCE = 16.855208
CROWNING = 0.111709
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096080
