C:\Kvfile\Prg\24258.pru
 
[prog0]
WIDTH_GH = 431.800000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.860000
FIN_X2_GH = 22.860000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 2082.800000
FIN_Z2_GH = 2336.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.153820
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.860000
FIN_X4_GH = 22.860000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.992924
PMI_Y2_GH = 172.914037
PMI_YB_GH = 0.153820
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.750000
CORR_Y2_GH = -7.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 127.000000
FORCE_GH = 23.000000
CROWNING_GH = 0.153820
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog1]
WIDTH_GH = 254.000000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.860000
FIN_X2_GH = 22.860000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 2019.300000
FIN_Z2_GH = 2159.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.093823
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.860000
FIN_X4_GH = 22.860000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.148693
PMI_Y2_GH = 173.148693
PMI_YB_GH = 0.093823
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.250000
CORR_Y2_GH = -5.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 127.000000
FORCE_GH = 13.600000
CROWNING_GH = 0.093823
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog2]
WIDTH_GH = 254.000000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.860000
FIN_X2_GH = 22.860000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 2247.900000
FIN_Z2_GH = 2374.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.096582
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.860000
FIN_X4_GH = 22.860000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.071136
PMI_Y2_GH = 173.071136
PMI_YB_GH = 0.096582
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.000000
CORR_Y2_GH = -6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 127.000000
FORCE_GH = 14.000000
CROWNING_GH = 0.096582
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog3]
WIDTH_GH = 152.400000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 82.550000
FIN_X2_GH = 82.550000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 2305.050000
FIN_Z2_GH = 2426.970000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.061769
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 82.550000
FIN_X4_GH = 82.550000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.200044
PMI_Y2_GH = 173.200044
PMI_YB_GH = 0.061769
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.750000
CORR_Y2_GH = -4.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 8.800000
CROWNING_GH = 0.061769
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog4]
WIDTH_GH = 254.000000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 167.640000
FIN_X2_GH = 167.640000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2166.620000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.105550
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 167.640000
FIN_X4_GH = 167.640000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.992401
PMI_Y2_GH = 172.992401
PMI_YB_GH = 0.105550
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.755000
CORR_Y2_GH = -6.755000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.240500
CORR_X3_GH = -19.240500
CORR_X4_GH = -19.240500
TDC_GH = 127.000000
FORCE_GH = 15.300000
CROWNING_GH = 0.105550
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 6
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144080
[prog0]
WIDTH = 431.800000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.860000
FIN_X2 = 22.860000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 2082.800000
FIN_Z2 = 2336.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.153820
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.860000
FIN_X4 = 22.860000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.992924
PMI_Y2 = 172.914037
PMI_YB = 0.153820
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.750000
CORR_Y2 = -7.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 127.000000
FORCE = 23.000000
CROWNING = 0.153820
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog1]
WIDTH = 254.000000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.860000
FIN_X2 = 22.860000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 2019.300000
FIN_Z2 = 2159.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.093823
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.860000
FIN_X4 = 22.860000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.148693
PMI_Y2 = 173.148693
PMI_YB = 0.093823
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.250000
CORR_Y2 = -5.250000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 127.000000
FORCE = 13.600000
CROWNING = 0.093823
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog2]
WIDTH = 254.000000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.860000
FIN_X2 = 22.860000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 2247.900000
FIN_Z2 = 2374.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.096582
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.860000
FIN_X4 = 22.860000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.071136
PMI_Y2 = 173.071136
PMI_YB = 0.096582
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.000000
CORR_Y2 = -6.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 127.000000
FORCE = 14.000000
CROWNING = 0.096582
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog3]
WIDTH = 152.400000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 82.550000
FIN_X2 = 82.550000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 2305.050000
FIN_Z2 = 2426.970000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.061769
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 82.550000
FIN_X4 = 82.550000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.200044
PMI_Y2 = 173.200044
PMI_YB = 0.061769
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.750000
CORR_Y2 = -4.750000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 8.800000
CROWNING = 0.061769
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
[prog4]
WIDTH = 254.000000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 167.640000
FIN_X2 = 167.640000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 2044.700000
FIN_Z2 = 2166.620000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.105550
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 167.640000
FIN_X4 = 167.640000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.992401
PMI_Y2 = 172.992401
PMI_YB = 0.105550
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.755000
CORR_Y2 = -6.755000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.240500
CORR_X3 = -19.240500
CORR_X4 = -19.240500
TDC = 127.000000
FORCE = 15.300000
CROWNING = 0.105550
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 6
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144080
