C:\Kvfile\Prg\24515.pru
 
[prog0]
WIDTH_GH = 558.800000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.308000
FIN_X2_GH = 51.308000
FIN_R1_GH = 62.090800
FIN_R2_GH = 62.090800
FIN_Z1_GH = 1900.980000
FIN_Z2_GH = 2348.020000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.290609
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.308000
FIN_X4_GH = 51.308000
FIN_R3_GH = 62.090800
FIN_R4_GH = 62.090800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 144.827898
PMI_Y2_GH = 144.827898
PMI_YB_GH = 0.290609
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -8.000000
CORR_Y2_GH = -8.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 44.454750
CROWNING_GH = 0.290609
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 9
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080080
[prog1]
WIDTH_GH = 127.000000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 157.500000
ANGLE_Y2_GH = 157.500000
FIN_X1_GH = 253.238000
FIN_X2_GH = 253.238000
FIN_R1_GH = 54.915800
FIN_R2_GH = 54.915800
FIN_Z1_GH = 2635.250000
FIN_Z2_GH = 2736.850000
FIN_A1_GH = 11.250000
FIN_A2_GH = 11.250000
FIN_A3_GH = 0.071767
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 253.238000
FIN_X4_GH = 253.238000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 155.820004
PMI_Y2_GH = 155.820004
PMI_YB_GH = 0.071767
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.221960
CORR_X2_GH = -18.475960
CORR_X3_GH = -18.221960
CORR_X4_GH = -18.221960
TDC_GH = 127.000000
FORCE_GH = 10.180625
CROWNING_GH = 0.071767
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 9
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080080
[prog0]
WIDTH = 558.800000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.308000
FIN_X2 = 51.308000
FIN_R1 = 62.090800
FIN_R2 = 62.090800
FIN_Z1 = 1900.980000
FIN_Z2 = 2348.020000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.290609
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.308000
FIN_X4 = 51.308000
FIN_R3 = 62.090800
FIN_R4 = 62.090800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 144.827898
PMI_Y2 = 144.827898
PMI_YB = 0.290609
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -8.000000
CORR_Y2 = -8.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 44.454750
CROWNING = 0.290609
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 9
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080080
[prog1]
WIDTH = 127.000000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 157.500000
ANGLE_Y2 = 157.500000
FIN_X1 = 253.238000
FIN_X2 = 253.238000
FIN_R1 = 54.915800
FIN_R2 = 54.915800
FIN_Z1 = 2635.250000
FIN_Z2 = 2736.850000
FIN_A1 = 11.250000
FIN_A2 = 11.250000
FIN_A3 = 0.071767
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 253.238000
FIN_X4 = 253.238000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 155.820004
PMI_Y2 = 155.820004
PMI_YB = 0.071767
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = -18.221960
CORR_X2 = -18.475960
CORR_X3 = -18.221960
CORR_X4 = -18.221960
TDC = 127.000000
FORCE = 10.180625
CROWNING = 0.071767
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 9
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080080
