C:\Kvfile\Prg\25146.pru
 
[prog]
WIDTH_GH = 2463.800000
THICK_GH = 4.572000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 177.000000
ANGLE_Y2_GH = 177.000000
FIN_X1_GH = 914.400000
FIN_X2_GH = 914.400000
FIN_R1_GH = 61.201800
FIN_R2_GH = 61.201800
FIN_Z1_GH = 889.000000
FIN_Z2_GH = 3505.200000
FIN_A1_GH = 1.500000
FIN_A2_GH = 1.500000
FIN_A3_GH = 0.719498
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 914.400000
FIN_X4_GH = 914.400000
FIN_R3_GH = 61.201800
FIN_R4_GH = 61.201800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 160.387287
PMI_Y2_GH = 160.568640
PMI_YB_GH = 0.719498
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.750000
CORR_Y2_GH = -3.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 254.000000
FORCE_GH = 168.200000
CROWNING_GH = 0.719498
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 8.106383
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog]
WIDTH = 2463.800000
THICK = 4.572000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50052X
ANGLE_Y1 = 177.000000
ANGLE_Y2 = 177.000000
FIN_X1 = 914.400000
FIN_X2 = 914.400000
FIN_R1 = 61.201800
FIN_R2 = 61.201800
FIN_Z1 = 889.000000
FIN_Z2 = 3505.200000
FIN_A1 = 1.500000
FIN_A2 = 1.500000
FIN_A3 = 0.719498
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 914.400000
FIN_X4 = 914.400000
FIN_R3 = 61.201800
FIN_R4 = 61.201800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 160.387287
PMI_Y2 = 160.568640
PMI_YB = 0.719498
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.750000
CORR_Y2 = -3.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 254.000000
FORCE = 168.200000
CROWNING = 0.719498
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 8.106383
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
