C:\Kvfile\Prg\25178.pru
 
[prog0]
WIDTH_GH = 654.050000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 52.070000
FIN_X2_GH = 124.206000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1765.300000
FIN_Z2_GH = 2374.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.146522
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 124.206000
FIN_X4_GH = 124.206000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.351023
PMI_Y2_GH = 191.114383
PMI_YB_GH = 0.146522
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.500000
CORR_Y2_GH = -12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 177.800000
FORCE_GH = 22.807717
CROWNING_GH = 0.146522
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 0
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -15.748000
[prog1]
WIDTH_GH = 654.050000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 124.206000
FIN_X2_GH = 52.070000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1790.700000
FIN_Z2_GH = 2400.300000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.146522
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 52.070000
FIN_X4_GH = 52.070000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.428785
PMI_Y2_GH = 191.428785
PMI_YB_GH = 0.146522
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.000000
CORR_Y2_GH = -10.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 177.800000
FORCE_GH = 22.807717
CROWNING_GH = 0.146522
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 0
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -15.748000
[prog2]
WIDTH_GH = 139.700000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 109.474000
FIN_X2_GH = 109.474000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 2552.700000
FIN_Z2_GH = 2644.140000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.034821
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 109.474000
FIN_X4_GH = 109.474000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.734556
PMI_Y2_GH = 191.734556
PMI_YB_GH = 0.034821
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -8.000000
CORR_Y2_GH = -8.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -9.398000
CORR_X2_GH = -9.906000
CORR_X3_GH = -9.906000
CORR_X4_GH = -9.906000
TDC_GH = 177.800000
FORCE_GH = 4.950192
CROWNING_GH = 0.034821
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 0
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -15.748000
[prog0]
WIDTH = 654.050000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 52.070000
FIN_X2 = 124.206000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 1765.300000
FIN_Z2 = 2374.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.146522
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 124.206000
FIN_X4 = 124.206000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.351023
PMI_Y2 = 191.114383
PMI_YB = 0.146522
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.500000
CORR_Y2 = -12.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 177.800000
FORCE = 22.807717
CROWNING = 0.146522
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 0
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -15.748000
[prog1]
WIDTH = 654.050000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 124.206000
FIN_X2 = 52.070000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 1790.700000
FIN_Z2 = 2400.300000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.146522
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 52.070000
FIN_X4 = 52.070000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.428785
PMI_Y2 = 191.428785
PMI_YB = 0.146522
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.000000
CORR_Y2 = -10.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 177.800000
FORCE = 22.807717
CROWNING = 0.146522
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 0
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -15.748000
[prog2]
WIDTH = 139.700000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 109.474000
FIN_X2 = 109.474000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 2552.700000
FIN_Z2 = 2644.140000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.034821
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 109.474000
FIN_X4 = 109.474000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.734556
PMI_Y2 = 191.734556
PMI_YB = 0.034821
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -8.000000
CORR_Y2 = -8.000000
CORR_YB = 0.000000
CORR_X1 = -9.398000
CORR_X2 = -9.906000
CORR_X3 = -9.906000
CORR_X4 = -9.906000
TDC = 177.800000
FORCE = 4.950192
CROWNING = 0.034821
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 0
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -15.748000
