C:\Kvfile\Prg\25334.pru
 
[prog0]
WIDTH_GH = 38.100000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51024TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.050000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 10.922000
FIN_X2_GH = 10.922000
FIN_R1_GH = 67.027400
FIN_R2_GH = 67.027400
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.020309
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 10.922000
FIN_X4_GH = 10.922000
FIN_R3_GH = 67.027400
FIN_R4_GH = 67.027400
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 162.084605
PMI_Y2_GH = 162.084605
PMI_YB_GH = 0.020309
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 2.838450
CROWNING_GH = 0.020309
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.175000
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 50.800000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51024TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.050000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 32.512000
FIN_X2_GH = 32.512000
FIN_R1_GH = 65.208650
FIN_R2_GH = 65.208650
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.027021
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 32.512000
FIN_X4_GH = 32.512000
FIN_R3_GH = 65.208650
FIN_R4_GH = 65.208650
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 158.902193
PMI_Y2_GH = 158.902193
PMI_YB_GH = 0.027021
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 3.000000
CORR_Y2_GH = 3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 3.784600
CROWNING_GH = 0.027021
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.175000
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 38.100000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51024TEMP
V_DIE = 1
WIDTH_V_DIE = 19.050000
PUNCH = 50281C
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 10.922000
FIN_X2 = 10.922000
FIN_R1 = 67.027400
FIN_R2 = 67.027400
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.020309
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 10.922000
FIN_X4 = 10.922000
FIN_R3 = 67.027400
FIN_R4 = 67.027400
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 162.084605
PMI_Y2 = 162.084605
PMI_YB = 0.020309
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 2.838450
CROWNING = 0.020309
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 3.175000
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 50.800000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51024TEMP
V_DIE = 1
WIDTH_V_DIE = 19.050000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 32.512000
FIN_X2 = 32.512000
FIN_R1 = 65.208650
FIN_R2 = 65.208650
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.027021
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 32.512000
FIN_X4 = 32.512000
FIN_R3 = 65.208650
FIN_R4 = 65.208650
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 158.902193
PMI_Y2 = 158.902193
PMI_YB = 0.027021
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 3.000000
CORR_Y2 = 3.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 3.784600
CROWNING = 0.027021
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.175000
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
