C:\Kvfile\Prg\25330.pru
 
[prog0]
WIDTH_GH = 25.400000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 19.812000
FIN_X2_GH = 19.812000
FIN_R1_GH = 53.042050
FIN_R2_GH = 53.042050
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.012914
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.812000
FIN_X4_GH = 19.812000
FIN_R3_GH = 53.042050
FIN_R4_GH = 53.042050
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.422300
PMI_Y2_GH = 148.422300
PMI_YB_GH = 0.012914
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 1.801105
CROWNING_GH = 0.012914
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog1]
WIDTH_GH = 25.400000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 138.000000
ANGLE_Y2_GH = 138.000000
FIN_X1_GH = 40.894000
FIN_X2_GH = 40.894000
FIN_R1_GH = 53.042050
FIN_R2_GH = 53.042050
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 21.000000
FIN_A2_GH = 21.000000
FIN_A3_GH = 0.012914
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 40.894000
FIN_X4_GH = 40.894000
FIN_R3_GH = 53.042050
FIN_R4_GH = 53.042050
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.741579
PMI_Y2_GH = 148.741579
PMI_YB_GH = 0.012914
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 1.801105
CROWNING_GH = 0.012914
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog2]
WIDTH_GH = 25.400000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 40.640000
FIN_X2_GH = 40.640000
FIN_R1_GH = 53.042050
FIN_R2_GH = 53.042050
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.012914
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 40.640000
FIN_X4_GH = 40.640000
FIN_R3_GH = 53.042050
FIN_R4_GH = 53.042050
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.323773
PMI_Y2_GH = 143.323773
PMI_YB_GH = 0.012914
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 1.801105
CROWNING_GH = 0.012914
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.558800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog0]
WIDTH = 25.400000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 19.812000
FIN_X2 = 19.812000
FIN_R1 = 53.042050
FIN_R2 = 53.042050
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.012914
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.812000
FIN_X4 = 19.812000
FIN_R3 = 53.042050
FIN_R4 = 53.042050
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.422300
PMI_Y2 = 148.422300
PMI_YB = 0.012914
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 1.801105
CROWNING = 0.012914
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog1]
WIDTH = 25.400000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 138.000000
ANGLE_Y2 = 138.000000
FIN_X1 = 40.894000
FIN_X2 = 40.894000
FIN_R1 = 53.042050
FIN_R2 = 53.042050
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 21.000000
FIN_A2 = 21.000000
FIN_A3 = 0.012914
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 40.894000
FIN_X4 = 40.894000
FIN_R3 = 53.042050
FIN_R4 = 53.042050
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.741579
PMI_Y2 = 148.741579
PMI_YB = 0.012914
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 1.801105
CROWNING = 0.012914
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog2]
WIDTH = 25.400000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 40.640000
FIN_X2 = 40.640000
FIN_R1 = 53.042050
FIN_R2 = 53.042050
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.012914
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 40.640000
FIN_X4 = 40.640000
FIN_R3 = 53.042050
FIN_R4 = 53.042050
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.323773
PMI_Y2 = 143.323773
PMI_YB = 0.012914
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 1.801105
CROWNING = 0.012914
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.558800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
