C:\Kvfile\Prg\5734.pru
 
[prog0]
WIDTH_GH = 254.000000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 110.000000
ANGLE_Y2_GH = 110.000000
FIN_X1_GH = 169.672000
FIN_X2_GH = 169.672000
FIN_R1_GH = 46.660800
FIN_R2_GH = 46.660800
FIN_Z1_GH = 2006.600000
FIN_Z2_GH = 2159.000000
FIN_A1_GH = 35.000000
FIN_A2_GH = 35.000000
FIN_A3_GH = 0.061526
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 169.672000
FIN_X4_GH = 169.672000
FIN_R3_GH = 46.660800
FIN_R4_GH = 46.660800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 143.921419
PMI_Y2_GH = 143.921419
PMI_YB_GH = 0.061526
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.729960
CORR_X2_GH = -18.729960
CORR_X3_GH = -18.729960
CORR_X4_GH = -18.729960
TDC_GH = 50.800000
FORCE_GH = 8.918531
CROWNING_GH = 0.061526
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 20
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064080
[prog1]
WIDTH_GH = 254.000000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 110.000000
ANGLE_Y2_GH = 110.000000
FIN_X1_GH = 26.162000
FIN_X2_GH = 26.162000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 2006.600000
FIN_Z2_GH = 2159.000000
FIN_A1_GH = 35.000000
FIN_A2_GH = 35.000000
FIN_A3_GH = 0.061526
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 26.162000
FIN_X4_GH = 26.162000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 144.102329
PMI_Y2_GH = 144.102329
PMI_YB_GH = 0.061526
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 101.600000
FORCE_GH = 8.918531
CROWNING_GH = 0.061526
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 20
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064080
[prog0]
WIDTH = 254.000000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 110.000000
ANGLE_Y2 = 110.000000
FIN_X1 = 169.672000
FIN_X2 = 169.672000
FIN_R1 = 46.660800
FIN_R2 = 46.660800
FIN_Z1 = 2006.600000
FIN_Z2 = 2159.000000
FIN_A1 = 35.000000
FIN_A2 = 35.000000
FIN_A3 = 0.061526
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 169.672000
FIN_X4 = 169.672000
FIN_R3 = 46.660800
FIN_R4 = 46.660800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 143.921419
PMI_Y2 = 143.921419
PMI_YB = 0.061526
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = -18.729960
CORR_X2 = -18.729960
CORR_X3 = -18.729960
CORR_X4 = -18.729960
TDC = 50.800000
FORCE = 8.918531
CROWNING = 0.061526
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 20
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064080
[prog1]
WIDTH = 254.000000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 110.000000
ANGLE_Y2 = 110.000000
FIN_X1 = 26.162000
FIN_X2 = 26.162000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 2006.600000
FIN_Z2 = 2159.000000
FIN_A1 = 35.000000
FIN_A2 = 35.000000
FIN_A3 = 0.061526
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 26.162000
FIN_X4 = 26.162000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 144.102329
PMI_Y2 = 144.102329
PMI_YB = 0.061526
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 101.600000
FORCE = 8.918531
CROWNING = 0.061526
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 20
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064080
