C:\Kvfile\Prg\7050.pru
 
[prog0]
WIDTH_GH = 889.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1981.200000
FIN_Z2_GH = 2260.744780
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.502705
FIN_A4_GH = 1715451.484000
FIN_A5_GH = 1715451.484000
FIN_A6_GH = 1715451.484000
FIN_A7_GH = 1715451.484000
FIN_A8_GH = 1715451.484000
FIN_S1_GH = 0.000000
FIN_S2_GH = 1715451.484000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 1715451.484000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.254000
FIN_Z4_GH = 16777.208000
PMI_Y1_GH = 142.922987
PMI_Y2_GH = 142.922987
PMI_YB_GH = 0.502705
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.270000
CORR_X3_GH = -1.270000
CORR_X4_GH = -1.270000
TDC_GH = 63.500000
FORCE_GH = 81.800000
CROWNING_GH = 0.502705
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.406400
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 301
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -7.112000
[prog1]
WIDTH_GH = 1524.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.588306
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.353307
PMI_Y2_GH = 142.353307
PMI_YB_GH = 0.588306
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -8.700000
CORR_Y2_GH = -8.700000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.016000
CORR_X3_GH = -1.016000
CORR_X4_GH = -1.016000
TDC_GH = 63.500000
FORCE_GH = 109.100000
CROWNING_GH = 0.588306
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.508000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 301
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -7.112000
[prog2]
WIDTH_GH = 889.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 1905.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.502705
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.922987
PMI_Y2_GH = 142.922987
PMI_YB_GH = 0.502705
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -4.500000
CORR_Y2_GH = -4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.270000
CORR_X3_GH = -1.270000
CORR_X4_GH = -1.270000
TDC_GH = 63.500000
FORCE_GH = 81.800000
CROWNING_GH = 0.502705
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.406400
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 301
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -7.112000
[prog3]
WIDTH_GH = 1524.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.479979
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.381047
PMI_Y2_GH = 142.381047
PMI_YB_GH = 0.479979
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -8.500000
CORR_Y2_GH = -8.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.016000
CORR_X3_GH = -1.016000
CORR_X4_GH = -1.016000
TDC_GH = 63.500000
FORCE_GH = 89.011113
CROWNING_GH = 0.479979
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.508000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 301
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -7.112000
[prog0]
WIDTH = 889.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1981.200000
FIN_Z2 = 2260.744780
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.502705
FIN_A4 = 1715451.484000
FIN_A5 = 1715451.484000
FIN_A6 = 1715451.484000
FIN_A7 = 1715451.484000
FIN_A8 = 1715451.484000
FIN_S1 = 0.000000
FIN_S2 = 1715451.484000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 1715451.484000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.254000
FIN_Z4 = 16777.208000
PMI_Y1 = 142.922987
PMI_Y2 = 142.922987
PMI_YB = 0.502705
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.270000
CORR_X3 = -1.270000
CORR_X4 = -1.270000
TDC = 63.500000
FORCE = 81.800000
CROWNING = 0.502705
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.406400
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 301
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -7.112000
[prog1]
WIDTH = 1524.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1701.800000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.588306
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.353307
PMI_Y2 = 142.353307
PMI_YB = 0.588306
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -8.700000
CORR_Y2 = -8.700000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.016000
CORR_X3 = -1.016000
CORR_X4 = -1.016000
TDC = 63.500000
FORCE = 109.100000
CROWNING = 0.588306
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.508000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 301
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -7.112000
[prog2]
WIDTH = 889.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1701.800000
FIN_Z2 = 1905.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.502705
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.922987
PMI_Y2 = 142.922987
PMI_YB = 0.502705
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -4.500000
CORR_Y2 = -4.500000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.270000
CORR_X3 = -1.270000
CORR_X4 = -1.270000
TDC = 63.500000
FORCE = 81.800000
CROWNING = 0.502705
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.406400
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 301
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -7.112000
[prog3]
WIDTH = 1524.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1701.800000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.479979
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.381047
PMI_Y2 = 142.381047
PMI_YB = 0.479979
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -8.500000
CORR_Y2 = -8.500000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.016000
CORR_X3 = -1.016000
CORR_X4 = -1.016000
TDC = 63.500000
FORCE = 89.011113
CROWNING = 0.479979
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.508000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 301
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -7.112000
