C:\Kvfile\Prg\8969.pru
 
[prog]
WIDTH_GH = 298.450000
THICK_GH = 9.525000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 112.500000
ANGLE_Y2_GH = 112.500000
FIN_X1_GH = 84.074000
FIN_X2_GH = 84.074000
FIN_R1_GH = 80.239100
FIN_R2_GH = 80.239100
FIN_Z1_GH = 2082.800000
FIN_Z2_GH = 2172.800000
FIN_A1_GH = 33.750000
FIN_A2_GH = 33.750000
FIN_A3_GH = 0.205000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 84.074000
FIN_X4_GH = 84.074000
FIN_R3_GH = 80.239100
FIN_R4_GH = 80.239100
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 161.026692
PMI_Y2_GH = 161.026692
PMI_YB_GH = 0.205000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -0.300000
CORR_Y2_GH = -0.300000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.381000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 76.200000
FORCE_GH = 29.367480
CROWNING_GH = 0.205000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.270000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 440
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog]
WIDTH = 298.450000
THICK = 9.525000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 112.500000
ANGLE_Y2 = 112.500000
FIN_X1 = 84.074000
FIN_X2 = 84.074000
FIN_R1 = 80.239100
FIN_R2 = 80.239100
FIN_Z1 = 2082.800000
FIN_Z2 = 2172.800000
FIN_A1 = 33.750000
FIN_A2 = 33.750000
FIN_A3 = 0.205000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 84.074000
FIN_X4 = 84.074000
FIN_R3 = 80.239100
FIN_R4 = 80.239100
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 161.026692
PMI_Y2 = 161.026692
PMI_YB = 0.205000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -0.300000
CORR_Y2 = -0.300000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.381000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 76.200000
FORCE = 29.367480
CROWNING = 0.205000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.270000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 440
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
