C:\Kvfile\Prg\9430.pru
 
[prog0]
WIDTH_GH = 1016.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.500000
FIN_R2_GH = 63.500000
FIN_Z1_GH = 1828.800000
FIN_Z2_GH = 2286.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.237494
FIN_A4_GH = 1722136.002000
FIN_A5_GH = 1722136.002000
FIN_A6_GH = 1722136.002000
FIN_A7_GH = 1722136.002000
FIN_A8_GH = 1722136.002000
FIN_S1_GH = 0.000000
FIN_S2_GH = 1722136.002000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 1722136.002000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.500000
FIN_R4_GH = 63.500000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.490362
PMI_Y2_GH = 142.490362
PMI_YB_GH = 0.237494
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -4.800000
CORR_Y2_GH = -4.800000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.254000
CORR_X2_GH = -1.270000
CORR_X3_GH = -1.270000
CORR_X4_GH = -1.270000
TDC_GH = 50.800000
FORCE_GH = 39.616050
CROWNING_GH = 0.237494
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 387
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -0.562000
[prog1]
WIDTH_GH = 1473.200000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.116460
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2565.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.371868
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.358504
PMI_Y2_GH = 142.358504
PMI_YB_GH = 0.371868
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -5.500000
CORR_Y2_GH = -5.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.254000
CORR_X2_GH = -1.397000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 50.800000
FORCE_GH = 68.200000
CROWNING_GH = 0.371868
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 1.016000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 387
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -0.562000
[prog2]
WIDTH_GH = 1016.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1651.000000
FIN_Z2_GH = 2133.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.326722
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.490362
PMI_Y2_GH = 142.490362
PMI_YB_GH = 0.326722
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -4.800000
CORR_Y2_GH = -4.800000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = -0.381000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 50.800000
FORCE_GH = 54.500000
CROWNING_GH = 0.326722
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 1.016000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 387
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -0.562000
[prog3]
WIDTH_GH = 1473.200000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2565.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.436208
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.452782
PMI_Y2_GH = 142.452782
PMI_YB_GH = 0.436208
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.381000
CORR_X2_GH = -1.143000
CORR_X3_GH = -0.381000
CORR_X4_GH = -0.381000
TDC_GH = 50.800000
FORCE_GH = 80.000000
CROWNING_GH = 0.436208
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 1.016000
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 387
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -0.562000
[prog0]
WIDTH = 1016.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.500000
FIN_R2 = 63.500000
FIN_Z1 = 1828.800000
FIN_Z2 = 2286.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.237494
FIN_A4 = 1722136.002000
FIN_A5 = 1722136.002000
FIN_A6 = 1722136.002000
FIN_A7 = 1722136.002000
FIN_A8 = 1722136.002000
FIN_S1 = 0.000000
FIN_S2 = 1722136.002000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 1722136.002000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.500000
FIN_R4 = 63.500000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.490362
PMI_Y2 = 142.490362
PMI_YB = 0.237494
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -4.800000
CORR_Y2 = -4.800000
CORR_YB = 0.000000
CORR_X1 = -0.254000
CORR_X2 = -1.270000
CORR_X3 = -1.270000
CORR_X4 = -1.270000
TDC = 50.800000
FORCE = 39.616050
CROWNING = 0.237494
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 387
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -0.562000
[prog1]
WIDTH = 1473.200000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.116460
FIN_Z1 = 1676.400000
FIN_Z2 = 2565.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.371868
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.358504
PMI_Y2 = 142.358504
PMI_YB = 0.371868
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -5.500000
CORR_Y2 = -5.500000
CORR_YB = 0.000000
CORR_X1 = -0.254000
CORR_X2 = -1.397000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 50.800000
FORCE = 68.200000
CROWNING = 0.371868
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 1.016000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 387
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -0.562000
[prog2]
WIDTH = 1016.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1651.000000
FIN_Z2 = 2133.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.326722
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.490362
PMI_Y2 = 142.490362
PMI_YB = 0.326722
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -4.800000
CORR_Y2 = -4.800000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = -0.381000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 50.800000
FORCE = 54.500000
CROWNING = 0.326722
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 1.016000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 387
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -0.562000
[prog3]
WIDTH = 1473.200000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 1676.400000
FIN_Z2 = 2565.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.436208
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.452782
PMI_Y2 = 142.452782
PMI_YB = 0.436208
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = -0.381000
CORR_X2 = -1.143000
CORR_X3 = -0.381000
CORR_X4 = -0.381000
TDC = 50.800000
FORCE = 80.000000
CROWNING = 0.436208
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 1.016000
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 387
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -0.562000
