C:\Kvfile\Prg\9670.pru
 
[prog0]
WIDTH_GH = 228.600000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.684000
FIN_X2_GH = 11.684000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2108.200000
FIN_Z2_GH = 2286.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.039919
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.684000
FIN_X4_GH = 11.684000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 150.703083
PMI_Y2_GH = 150.703083
PMI_YB_GH = 0.039919
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 5.761279
CROWNING_GH = 0.039919
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112000
[prog1]
WIDTH_GH = 228.600000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.684000
FIN_X2_GH = 11.684000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2108.200000
FIN_Z2_GH = 2291.080000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.039919
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.684000
FIN_X4_GH = 11.684000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 150.703083
PMI_Y2_GH = 150.703083
PMI_YB_GH = 0.039919
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 5.761279
CROWNING_GH = 0.039919
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112000
[prog2]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.684000
FIN_X2_GH = 11.684000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2438.400000
FIN_Z2_GH = 2528.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.027194
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.684000
FIN_X4_GH = 11.684000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 150.703083
PMI_Y2_GH = 150.703083
PMI_YB_GH = 0.027194
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 3.874186
CROWNING_GH = 0.027194
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112000
[prog3]
WIDTH_GH = 25.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.684000
FIN_X2_GH = 11.684000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.005227
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.684000
FIN_X4_GH = 11.684000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 150.748536
PMI_Y2_GH = 150.748536
PMI_YB_GH = 0.005227
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.500000
CORR_Y2_GH = -2.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 0.729031
CROWNING_GH = 0.005227
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.112000
[prog0]
WIDTH = 228.600000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.684000
FIN_X2 = 11.684000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2108.200000
FIN_Z2 = 2286.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.039919
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.684000
FIN_X4 = 11.684000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 150.703083
PMI_Y2 = 150.703083
PMI_YB = 0.039919
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 5.761279
CROWNING = 0.039919
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112000
[prog1]
WIDTH = 228.600000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.684000
FIN_X2 = 11.684000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2108.200000
FIN_Z2 = 2291.080000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.039919
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.684000
FIN_X4 = 11.684000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 150.703083
PMI_Y2 = 150.703083
PMI_YB = 0.039919
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 5.761279
CROWNING = 0.039919
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112000
[prog2]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.684000
FIN_X2 = 11.684000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2438.400000
FIN_Z2 = 2528.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.027194
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.684000
FIN_X4 = 11.684000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 150.703083
PMI_Y2 = 150.703083
PMI_YB = 0.027194
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 3.874186
CROWNING = 0.027194
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112000
[prog3]
WIDTH = 25.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.684000
FIN_X2 = 11.684000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.005227
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.684000
FIN_X4 = 11.684000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 150.748536
PMI_Y2 = 150.748536
PMI_YB = 0.005227
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.500000
CORR_Y2 = -2.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 0.729031
CROWNING = 0.005227
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.112000
