C:\Kvfile\Prg\9754_S.dat
 
[SpecialProg.Step0]
[SpecialProg.SpecialStep0]
EDIT_A1_HOMING_START = 0.000000
EDIT_A2_HOMING_START = 0.000000
EDIT_A1_HOMING_STOP = 0.000000
EDIT_A2_HOMING_STOP = 0.000000
[SpecialProg.SpecialStep1]
EDIT_A1_HOMING_START = 0.000000
EDIT_A2_HOMING_START = 0.000000
EDIT_A1_HOMING_STOP = 0.000000
EDIT_A2_HOMING_STOP = 0.000000
[SpecialProg.SpecialStep0]
EDIT_GPS4BEND_SENSA_CORR1 = 0.000000
EDIT_GPS4BEND_SENSA_CORR2 = 0.000000
[SpecialProg.SpecialStep1]
EDIT_GPS4BEND_SENSA_CORR1 = 0.000000
EDIT_GPS4BEND_SENSA_CORR2 = 0.000000
