MDI,IW0,NONE,NONE,0
MDQ,QW1,NONE,NONE,0
MDQ,QW2,NONE,NONE,1
MDI,IW3,NONE,NONE,1
MQ,QW4,NONE,NONE,0,SIM
DQ,QW8,15,7,0,SIM
XI,IW30,0,0,0,SIM
XQ,QW31,0,0,0,SIM
XI,IW32,0,0,1,SIM
XQ,QW33,0,0,1,SIM
XI,IW34,0,0,2,SIM
XQ,QW35,0,0,2,SIM
XI,IW36,0,0,3,SIM
XQ,QW37,0,0,3,SIM
MAI,IW50,NONE,NONE,0
MAI,IW51,NONE,NONE,1
MAI,IW52,NONE,NONE,2
MAI,IW53,NONE,NONE,3
XI,IW70,1,0,0,SIM
XQ,QW71,1,0,0,SIM
XI,IW72,1,0,1,SIM
XQ,QW73,1,0,1,SIM
XI,IW74,1,0,2,SIM
XQ,QW75,1,0,2,SIM
XI,IW76,1,0,3,SIM
XQ,QW77,1,0,3,SIM
MAQ,QW100,NONE,NONE,0
MAQ,QW102,NONE,NONE,1
