SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
16
65536


EOR
REC
3020
LIMITI
-5.000000
-5.000000
29.050000
93.515200
0.000000
83.515200
180.000000
0.000000
0.500000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2060
DISEGNO_MATRICE
REC
3070
DATI_MATRICE da Ver. 5.0 - 8.1
83.515200
19.050000
0.000000
0.000000
0.000000
0.000000
0
EOR
SEZ
2020
VISTA_GRAFICA
REC
3740
MATRICE_T1 da Ver. 8.1
75.000000
11.988800
9.448800
0.787400
6.350000
0.787400
6.350000
1.193800
98.425200
EOR
EOS
EOS
EOF

[General]
V_DieNum=10

[V_Die 1]
DimAnt=365.150400
DimPos=239.979200
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 2]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 3]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 4]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 5]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 6]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 7]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 8]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 9]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 10]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

EOF_DIE_PLUS
