C:\Kvfile\Prg\10100.pru
 
[prog0]
WIDTH_GH = 12.700000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 9.652000
FIN_X2_GH = 9.652000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 1822.450000
FIN_Z2_GH = 2057.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.002283
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 9.652000
FIN_X4_GH = 9.652000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.404210
PMI_Y2_GH = 153.404210
PMI_YB_GH = 0.002283
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 8.500000
CORR_Y2_GH = 8.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 25.400000
FORCE_GH = 0.317741
CROWNING_GH = 0.002283
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog1]
WIDTH_GH = 31.750000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 31.750000
FIN_X2_GH = 31.750000
FIN_R1_GH = 63.369800
FIN_R2_GH = 60.122300
FIN_Z1_GH = 1847.850000
FIN_Z2_GH = 2082.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.004615
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.750000
FIN_X4_GH = 31.750000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.148808
PMI_Y2_GH = 153.148808
PMI_YB_GH = 0.004615
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.500000
CORR_Y2_GH = 5.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.381000
CORR_X2_GH = -0.381000
CORR_X3_GH = -0.381000
CORR_X4_GH = -0.381000
TDC_GH = 25.400000
FORCE_GH = 0.644354
CROWNING_GH = 0.004615
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog2]
WIDTH_GH = 12.700000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 31.750000
FIN_X2_GH = 31.750000
FIN_R1_GH = 63.369800
FIN_R2_GH = 60.122300
FIN_Z1_GH = 1822.450000
FIN_Z2_GH = 2057.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.002283
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.750000
FIN_X4_GH = 31.750000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.105603
PMI_Y2_GH = 153.105603
PMI_YB_GH = 0.002283
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.000000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.381000
CORR_X2_GH = -0.381000
CORR_X3_GH = -0.381000
CORR_X4_GH = -0.381000
TDC_GH = 25.400000
FORCE_GH = 0.317741
CROWNING_GH = 0.002283
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog3]
WIDTH_GH = 12.700000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 31.750000
FIN_X2_GH = 31.750000
FIN_R1_GH = 63.369800
FIN_R2_GH = 60.122300
FIN_Z1_GH = 1841.500000
FIN_Z2_GH = 2076.450000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.002283
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.750000
FIN_X4_GH = 31.750000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.062205
PMI_Y2_GH = 153.062205
PMI_YB_GH = 0.002283
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 4.500000
CORR_Y2_GH = 4.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.381000
CORR_X2_GH = -0.381000
CORR_X3_GH = -0.381000
CORR_X4_GH = -0.381000
TDC_GH = 76.200000
FORCE_GH = 0.317741
CROWNING_GH = 0.002283
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog4]
WIDTH_GH = 12.700000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 17.526000
FIN_X2_GH = 17.526000
FIN_R1_GH = 63.369800
FIN_R2_GH = 60.122300
FIN_Z1_GH = 1822.450000
FIN_Z2_GH = 2057.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.002283
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 17.526000
FIN_X4_GH = 17.526000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.277306
PMI_Y2_GH = 153.277306
PMI_YB_GH = 0.002283
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 7.000000
CORR_Y2_GH = 7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -0.508000
CORR_X3_GH = -0.508000
CORR_X4_GH = -0.508000
TDC_GH = 25.400000
FORCE_GH = 0.317741
CROWNING_GH = 0.002283
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog5]
WIDTH_GH = 12.700000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 31.750000
FIN_X2_GH = 31.750000
FIN_R1_GH = 63.369800
FIN_R2_GH = 60.122300
FIN_Z1_GH = 1822.450000
FIN_Z2_GH = 2057.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.002283
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.750000
FIN_X4_GH = 31.750000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.277306
PMI_Y2_GH = 153.277306
PMI_YB_GH = 0.002283
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 7.000000
CORR_Y2_GH = 7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.635000
CORR_X2_GH = 0.635000
CORR_X3_GH = 0.635000
CORR_X4_GH = 0.635000
TDC_GH = 63.500000
FORCE_GH = 0.317741
CROWNING_GH = 0.002283
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 56
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.032000
[prog0]
WIDTH = 12.700000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 9.652000
FIN_X2 = 9.652000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 1822.450000
FIN_Z2 = 2057.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.002283
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 9.652000
FIN_X4 = 9.652000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.404210
PMI_Y2 = 153.404210
PMI_YB = 0.002283
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 8.500000
CORR_Y2 = 8.500000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 25.400000
FORCE = 0.317741
CROWNING = 0.002283
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
[prog1]
WIDTH = 31.750000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 31.750000
FIN_X2 = 31.750000
FIN_R1 = 63.369800
FIN_R2 = 60.122300
FIN_Z1 = 1847.850000
FIN_Z2 = 2082.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.004615
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.750000
FIN_X4 = 31.750000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.148808
PMI_Y2 = 153.148808
PMI_YB = 0.004615
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.500000
CORR_Y2 = 5.500000
CORR_YB = 0.000000
CORR_X1 = -0.381000
CORR_X2 = -0.381000
CORR_X3 = -0.381000
CORR_X4 = -0.381000
TDC = 25.400000
FORCE = 0.644354
CROWNING = 0.004615
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
[prog2]
WIDTH = 12.700000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 31.750000
FIN_X2 = 31.750000
FIN_R1 = 63.369800
FIN_R2 = 60.122300
FIN_Z1 = 1822.450000
FIN_Z2 = 2057.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.002283
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.750000
FIN_X4 = 31.750000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.105603
PMI_Y2 = 153.105603
PMI_YB = 0.002283
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.000000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = -0.381000
CORR_X2 = -0.381000
CORR_X3 = -0.381000
CORR_X4 = -0.381000
TDC = 25.400000
FORCE = 0.317741
CROWNING = 0.002283
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
[prog3]
WIDTH = 12.700000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 31.750000
FIN_X2 = 31.750000
FIN_R1 = 63.369800
FIN_R2 = 60.122300
FIN_Z1 = 1841.500000
FIN_Z2 = 2076.450000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.002283
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.750000
FIN_X4 = 31.750000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.062205
PMI_Y2 = 153.062205
PMI_YB = 0.002283
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 4.500000
CORR_Y2 = 4.500000
CORR_YB = 0.000000
CORR_X1 = -0.381000
CORR_X2 = -0.381000
CORR_X3 = -0.381000
CORR_X4 = -0.381000
TDC = 76.200000
FORCE = 0.317741
CROWNING = 0.002283
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
[prog4]
WIDTH = 12.700000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 17.526000
FIN_X2 = 17.526000
FIN_R1 = 63.369800
FIN_R2 = 60.122300
FIN_Z1 = 1822.450000
FIN_Z2 = 2057.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.002283
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 17.526000
FIN_X4 = 17.526000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.277306
PMI_Y2 = 153.277306
PMI_YB = 0.002283
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 7.000000
CORR_Y2 = 7.000000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -0.508000
CORR_X3 = -0.508000
CORR_X4 = -0.508000
TDC = 25.400000
FORCE = 0.317741
CROWNING = 0.002283
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
[prog5]
WIDTH = 12.700000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 31.750000
FIN_X2 = 31.750000
FIN_R1 = 63.369800
FIN_R2 = 60.122300
FIN_Z1 = 1822.450000
FIN_Z2 = 2057.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.002283
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.750000
FIN_X4 = 31.750000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.277306
PMI_Y2 = 153.277306
PMI_YB = 0.002283
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 7.000000
CORR_Y2 = 7.000000
CORR_YB = 0.000000
CORR_X1 = 0.635000
CORR_X2 = 0.635000
CORR_X3 = 0.635000
CORR_X4 = 0.635000
TDC = 63.500000
FORCE = 0.317741
CROWNING = 0.002283
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 56
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.032000
