C:\Kvfile\Prg\10175.pru
 
[prog]
WIDTH_GH = 254.000000
THICK_GH = 1.651000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50022TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 12.700000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 118.038880
FIN_X2_GH = 7.625080
FIN_R1_GH = 60.198000
FIN_R2_GH = 57.658000
FIN_Z1_GH = 1524.002540
FIN_Z2_GH = 2025.703340
FIN_A1_GH = 2.540000
FIN_A2_GH = 2.540000
FIN_A3_GH = 0.000000
FIN_A4_GH = 1678816.810000
FIN_A5_GH = 1678816.810000
FIN_A6_GH = 1678816.810000
FIN_A7_GH = 1678816.810000
FIN_A8_GH = 1678816.810000
FIN_S1_GH = 0.000000
FIN_S2_GH = 1678816.810000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 1678816.810000
FIN_S6_GH = 0.000000
FIN_X3_GH = 0.000000
FIN_X4_GH = 0.254000
FIN_R3_GH = 57.150000
FIN_R4_GH = 10485.882000
FIN_Z3_GH = 0.254000
FIN_Z4_GH = 16777.208000
PMI_Y1_GH = 148.197052
PMI_Y2_GH = 148.197052
PMI_YB_GH = 0.000000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 2.750000
CORR_Y2_GH = 2.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 25.400000
FORCE_GH = 2.371501
CROWNING_GH = 0.016360
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 2.540000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.500000
FUNCTION_1_GH = 3072
FUNCTION_2_GH = 3072
FUNCTION_3_GH = 3072
FUNCTION_4_GH = 3072
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.411111
PIECES_DONE_GH = 405
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog]
WIDTH = 254.000000
THICK = 1.651000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50022TEMP
V_DIE = 1
WIDTH_V_DIE = 12.700000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 118.038880
FIN_X2 = 7.625080
FIN_R1 = 60.198000
FIN_R2 = 57.658000
FIN_Z1 = 1524.002540
FIN_Z2 = 2025.703340
FIN_A1 = 2.540000
FIN_A2 = 2.540000
FIN_A3 = 0.000000
FIN_A4 = 1678816.810000
FIN_A5 = 1678816.810000
FIN_A6 = 1678816.810000
FIN_A7 = 1678816.810000
FIN_A8 = 1678816.810000
FIN_S1 = 0.000000
FIN_S2 = 1678816.810000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 1678816.810000
FIN_S6 = 0.000000
FIN_X3 = 0.000000
FIN_X4 = 0.254000
FIN_R3 = 57.150000
FIN_R4 = 10485.882000
FIN_Z3 = 0.254000
FIN_Z4 = 16777.208000
PMI_Y1 = 148.197052
PMI_Y2 = 148.197052
PMI_YB = 0.000000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 2.750000
CORR_Y2 = 2.750000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 25.400000
FORCE = 2.371501
CROWNING = 0.016360
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 2.540000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.500000
FUNCTION_1 = 3072
FUNCTION_2 = 3072
FUNCTION_3 = 3072
FUNCTION_4 = 3072
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.411111
PIECES_DONE = 405
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
