C:\Kvfile\Prg\11795.pru
 
[prog0]
WIDTH_GH = 406.400000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 24.384000
FIN_X2_GH = 24.384000
FIN_R1_GH = 54.860800
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1961.940000
FIN_Z2_GH = 2287.060000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.095460
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 24.384000
FIN_X4_GH = 24.384000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 192.105684
PMI_Y2_GH = 192.032390
PMI_YB_GH = 0.095460
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.500000
CORR_Y2_GH = -6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 14.209649
CROWNING_GH = 0.095460
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog1]
WIDTH_GH = 1473.200000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 32.512000
FIN_X2_GH = 32.512000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1535.220000
FIN_Z2_GH = 2713.780000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.279432
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 32.512000
FIN_X4_GH = 32.512000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.809733
PMI_Y2_GH = 192.178531
PMI_YB_GH = 0.279432
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.500000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 51.247478
CROWNING_GH = 0.279432
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog2]
WIDTH_GH = 1473.200000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.562000
FIN_X2_GH = 51.562000
FIN_R1_GH = 46.990000
FIN_R2_GH = 46.990000
FIN_Z1_GH = 1535.220000
FIN_Z2_GH = 2713.780000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.279432
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.562000
FIN_X4_GH = 51.562000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 191.809733
PMI_Y2_GH = 192.178531
PMI_YB_GH = 0.279432
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.500000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 51.247478
CROWNING_GH = 0.279432
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog3]
WIDTH_GH = 406.400000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.562000
FIN_X2_GH = 51.562000
FIN_R1_GH = 47.752000
FIN_R2_GH = 47.752000
FIN_Z1_GH = 1778.000000
FIN_Z2_GH = 2635.250000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.095460
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.562000
FIN_X4_GH = 51.562000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 192.032390
PMI_Y2_GH = 191.958640
PMI_YB_GH = 0.095460
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.000000
CORR_Y2_GH = -6.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 14.209649
CROWNING_GH = 0.095460
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog0]
WIDTH = 406.400000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 24.384000
FIN_X2 = 24.384000
FIN_R1 = 54.860800
FIN_R2 = 52.375300
FIN_Z1 = 1961.940000
FIN_Z2 = 2287.060000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.095460
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 24.384000
FIN_X4 = 24.384000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 192.105684
PMI_Y2 = 192.032390
PMI_YB = 0.095460
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.500000
CORR_Y2 = -6.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 14.209649
CROWNING = 0.095460
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog1]
WIDTH = 1473.200000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 32.512000
FIN_X2 = 32.512000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 1535.220000
FIN_Z2 = 2713.780000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.279432
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 32.512000
FIN_X4 = 32.512000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.809733
PMI_Y2 = 192.178531
PMI_YB = 0.279432
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.500000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 51.247478
CROWNING = 0.279432
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog2]
WIDTH = 1473.200000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.562000
FIN_X2 = 51.562000
FIN_R1 = 46.990000
FIN_R2 = 46.990000
FIN_Z1 = 1535.220000
FIN_Z2 = 2713.780000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.279432
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.562000
FIN_X4 = 51.562000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 191.809733
PMI_Y2 = 192.178531
PMI_YB = 0.279432
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.500000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 51.247478
CROWNING = 0.279432
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog3]
WIDTH = 406.400000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.562000
FIN_X2 = 51.562000
FIN_R1 = 47.752000
FIN_R2 = 47.752000
FIN_Z1 = 1778.000000
FIN_Z2 = 2635.250000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.095460
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.562000
FIN_X4 = 51.562000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 192.032390
PMI_Y2 = 191.958640
PMI_YB = 0.095460
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.000000
CORR_Y2 = -6.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 14.209649
CROWNING = 0.095460
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
