C:\Kvfile\Prg\14943.pru
 
[prog0]
WIDTH_GH = 355.600000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 157.500000
ANGLE_Y2_GH = 157.500000
FIN_X1_GH = 47.752000
FIN_X2_GH = 47.752000
FIN_R1_GH = 49.924200
FIN_R2_GH = 49.924200
FIN_Z1_GH = 2133.600000
FIN_Z2_GH = 2235.200000
FIN_A1_GH = 11.250000
FIN_A2_GH = 11.250000
FIN_A3_GH = 0.059451
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 47.752000
FIN_X4_GH = 47.752000
FIN_R3_GH = 49.924200
FIN_R4_GH = 49.924200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 146.261216
PMI_Y2_GH = 146.261216
PMI_YB_GH = 0.059451
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.750000
CORR_Y2_GH = -4.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 88.900000
FORCE_GH = 8.770950
CROWNING_GH = 0.059451
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 104
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog1]
WIDTH_GH = 355.600000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 49.924200
FIN_R2_GH = 49.924200
FIN_Z1_GH = 2082.800000
FIN_Z2_GH = 2184.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.059451
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 49.924200
FIN_R4_GH = 49.924200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 136.963766
PMI_Y2_GH = 136.963766
PMI_YB_GH = 0.059451
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.000000
CORR_Y2_GH = -6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 88.900000
FORCE_GH = 8.770950
CROWNING_GH = 0.059451
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 104
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog2]
WIDTH_GH = 355.600000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 49.924200
FIN_R2_GH = 49.924200
FIN_Z1_GH = 2082.800000
FIN_Z2_GH = 2184.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.059000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 49.924200
FIN_R4_GH = 49.924200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 137.631148
PMI_Y2_GH = 136.528013
PMI_YB_GH = 0.059000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.000000
CORR_Y2_GH = -8.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 88.900000
FORCE_GH = 8.770950
CROWNING_GH = 0.059000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.762500
PIECES_DONE_GH = 104
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572000
[prog0]
WIDTH = 355.600000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 157.500000
ANGLE_Y2 = 157.500000
FIN_X1 = 47.752000
FIN_X2 = 47.752000
FIN_R1 = 49.924200
FIN_R2 = 49.924200
FIN_Z1 = 2133.600000
FIN_Z2 = 2235.200000
FIN_A1 = 11.250000
FIN_A2 = 11.250000
FIN_A3 = 0.059451
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 47.752000
FIN_X4 = 47.752000
FIN_R3 = 49.924200
FIN_R4 = 49.924200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 146.261216
PMI_Y2 = 146.261216
PMI_YB = 0.059451
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.750000
CORR_Y2 = -4.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 88.900000
FORCE = 8.770950
CROWNING = 0.059451
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 104
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog1]
WIDTH = 355.600000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 49.924200
FIN_R2 = 49.924200
FIN_Z1 = 2082.800000
FIN_Z2 = 2184.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.059451
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 49.924200
FIN_R4 = 49.924200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 136.963766
PMI_Y2 = 136.963766
PMI_YB = 0.059451
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.000000
CORR_Y2 = -6.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 88.900000
FORCE = 8.770950
CROWNING = 0.059451
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 104
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
[prog2]
WIDTH = 355.600000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 49.924200
FIN_R2 = 49.924200
FIN_Z1 = 2082.800000
FIN_Z2 = 2184.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.059000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 49.924200
FIN_R4 = 49.924200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 137.631148
PMI_Y2 = 136.528013
PMI_YB = 0.059000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.000000
CORR_Y2 = -8.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 88.900000
FORCE = 8.770950
CROWNING = 0.059000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.762500
PIECES_DONE = 104
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572000
