C:\Kvfile\Prg\15972.pru
 
[prog0]
WIDTH_GH = 254.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 56.134000
FIN_X2_GH = 44.958000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2133.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.068842
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.958000
FIN_X4_GH = 44.958000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.686457
PMI_Y2_GH = 142.686457
PMI_YB_GH = 0.068842
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.750000
CORR_Y2_GH = -3.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = -0.254000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 50.800000
FORCE_GH = 9.979012
CROWNING_GH = 0.068842
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 30
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 13
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 254.000000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.958000
FIN_X2_GH = 56.134000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2133.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.068842
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 56.134000
FIN_X4_GH = 56.134000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.779147
PMI_Y2_GH = 142.779147
PMI_YB_GH = 0.068842
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.250000
CORR_Y2_GH = -3.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = -0.254000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 50.800000
FORCE_GH = 9.979013
CROWNING_GH = 0.068842
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 30
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 13
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 254.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 56.134000
FIN_X2 = 44.958000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 2032.000000
FIN_Z2 = 2133.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.068842
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.958000
FIN_X4 = 44.958000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.686457
PMI_Y2 = 142.686457
PMI_YB = 0.068842
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.750000
CORR_Y2 = -3.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = -0.254000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 50.800000
FORCE = 9.979012
CROWNING = 0.068842
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 30
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 13
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 254.000000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.958000
FIN_X2 = 56.134000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 2032.000000
FIN_Z2 = 2133.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.068842
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 56.134000
FIN_X4 = 56.134000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.779147
PMI_Y2 = 142.779147
PMI_YB = 0.068842
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.250000
CORR_Y2 = -3.250000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = -0.254000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 50.800000
FORCE = 9.979013
CROWNING = 0.068842
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 30
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 13
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
