C:\Kvfile\Prg\17250.pru
 
[prog0]
WIDTH_GH = 584.200000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 17.780000
FIN_X2_GH = 17.780000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1890.820000
FIN_Z2_GH = 2358.180000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.104932
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 17.780000
FIN_X4_GH = 17.780000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.724744
PMI_Y2_GH = 140.724744
PMI_YB_GH = 0.104932
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.750000
CORR_Y2_GH = -4.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 101.600000
FORCE_GH = 16.125774
CROWNING_GH = 0.104932
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 23
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 584.200000
THICK_GH = 3.048000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 52.184800
FIN_R2_GH = 52.184800
FIN_Z1_GH = 1890.820000
FIN_Z2_GH = 2358.180000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.104932
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 52.184800
FIN_R4_GH = 52.184800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.724744
PMI_Y2_GH = 140.724744
PMI_YB_GH = 0.104932
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.750000
CORR_Y2_GH = -4.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 101.600000
FORCE_GH = 16.125774
CROWNING_GH = 0.104932
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.397000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 23
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 584.200000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 17.780000
FIN_X2 = 17.780000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1890.820000
FIN_Z2 = 2358.180000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.104932
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 17.780000
FIN_X4 = 17.780000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.724744
PMI_Y2 = 140.724744
PMI_YB = 0.104932
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.750000
CORR_Y2 = -4.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 101.600000
FORCE = 16.125774
CROWNING = 0.104932
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 23
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 584.200000
THICK = 3.048000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 52.184800
FIN_R2 = 52.184800
FIN_Z1 = 1890.820000
FIN_Z2 = 2358.180000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.104932
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 52.184800
FIN_R4 = 52.184800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.724744
PMI_Y2 = 140.724744
PMI_YB = 0.104932
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.750000
CORR_Y2 = -4.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 101.600000
FORCE = 16.125774
CROWNING = 0.104932
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.397000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 23
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
