C:\Kvfile\Prg\18389.pru
 
[prog0]
WIDTH_GH = 2159.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 81.280000
FIN_R2_GH = 81.280000
FIN_Z1_GH = 1422.400000
FIN_Z2_GH = 2667.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.400000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 81.280000
FIN_R4_GH = 81.280000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.980101
PMI_Y2_GH = 173.111186
PMI_YB_GH = 0.400000
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -12.000000
CORR_Y2_GH = -10.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.143000
CORR_X2_GH = 0.571500
CORR_X3_GH = 1.143000
CORR_X4_GH = 1.143000
TDC_GH = 50.800000
FORCE_GH = 36.400000
CROWNING_GH = 0.400000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.254000
SPEED_GH = 0.177800
FUNCTION_1_GH = 1024
FUNCTION_2_GH = 1024
FUNCTION_3_GH = 1024
FUNCTION_4_GH = 1024
REPETITION_GH = 12
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 171
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080000
[prog1]
WIDTH_GH = 1524.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1651.000000
FIN_Z2_GH = 2489.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.187108
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.078732
PMI_Y2_GH = 173.159486
PMI_YB_GH = 0.187108
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.500000
CORR_Y2_GH = -9.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.397000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 50.800000
FORCE_GH = 34.698755
CROWNING_GH = 0.187108
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.254000
SPEED_GH = 0.177800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 30
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 171
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080000
[prog0]
WIDTH = 2159.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 81.280000
FIN_R2 = 81.280000
FIN_Z1 = 1422.400000
FIN_Z2 = 2667.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.400000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 81.280000
FIN_R4 = 81.280000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.980101
PMI_Y2 = 173.111186
PMI_YB = 0.400000
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -12.000000
CORR_Y2 = -10.000000
CORR_YB = 0.000000
CORR_X1 = 1.143000
CORR_X2 = 0.571500
CORR_X3 = 1.143000
CORR_X4 = 1.143000
TDC = 50.800000
FORCE = 36.400000
CROWNING = 0.400000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.254000
SPEED = 0.177800
FUNCTION_1 = 1024
FUNCTION_2 = 1024
FUNCTION_3 = 1024
FUNCTION_4 = 1024
REPETITION = 12
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 171
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080000
[prog1]
WIDTH = 1524.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1651.000000
FIN_Z2 = 2489.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.187108
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.078732
PMI_Y2 = 173.159486
PMI_YB = 0.187108
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.500000
CORR_Y2 = -9.250000
CORR_YB = 0.000000
CORR_X1 = 1.397000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 50.800000
FORCE = 34.698755
CROWNING = 0.187108
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.254000
SPEED = 0.177800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 30
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 171
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080000
