C:\Kvfile\Prg\19971.pru
 
[prog0]
WIDTH_GH = 1574.800000
THICK_GH = 4.445000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.196000
FIN_X2_GH = 44.196000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 1778.000000
FIN_Z2_GH = 2438.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.533210
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.196000
FIN_X4_GH = 44.196000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.825525
PMI_Y2_GH = 145.825525
PMI_YB_GH = 0.533210
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 1.000000
CORR_Y2_GH = 1.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 63.500000
FORCE_GH = 100.000000
CROWNING_GH = 0.533210
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.762000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 8.106383
PIECES_DONE_GH = 36
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog1]
WIDTH_GH = 1574.800000
THICK_GH = 4.445000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 44.196000
FIN_X2_GH = 44.196000
FIN_R1_GH = 61.138300
FIN_R2_GH = 61.138300
FIN_Z1_GH = 1600.200000
FIN_Z2_GH = 2717.800000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.533210
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 44.196000
FIN_X4_GH = 44.196000
FIN_R3_GH = 61.138300
FIN_R4_GH = 61.138300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 145.611140
PMI_Y2_GH = 145.611140
PMI_YB_GH = 0.533210
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 0.000000
CORR_Y2_GH = 0.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 63.500000
FORCE_GH = 100.000000
CROWNING_GH = 0.533210
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.635000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 8.106383
PIECES_DONE_GH = 36
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog0]
WIDTH = 1574.800000
THICK = 4.445000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.196000
FIN_X2 = 44.196000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 1778.000000
FIN_Z2 = 2438.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.533210
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.196000
FIN_X4 = 44.196000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.825525
PMI_Y2 = 145.825525
PMI_YB = 0.533210
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 1.000000
CORR_Y2 = 1.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 63.500000
FORCE = 100.000000
CROWNING = 0.533210
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.762000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 8.106383
PIECES_DONE = 36
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
[prog1]
WIDTH = 1574.800000
THICK = 4.445000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 44.196000
FIN_X2 = 44.196000
FIN_R1 = 61.138300
FIN_R2 = 61.138300
FIN_Z1 = 1600.200000
FIN_Z2 = 2717.800000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.533210
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 44.196000
FIN_X4 = 44.196000
FIN_R3 = 61.138300
FIN_R4 = 61.138300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 145.611140
PMI_Y2 = 145.611140
PMI_YB = 0.533210
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 0.000000
CORR_Y2 = 0.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.508000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 63.500000
FORCE = 100.000000
CROWNING = 0.533210
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.635000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 8.106383
PIECES_DONE = 36
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
