C:\Kvfile\Prg\20693.pru
 
[prog0]
WIDTH_GH = 63.500000
THICK_GH = 1.905000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50022TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 12.700000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 33.782000
FIN_X2_GH = 33.782000
FIN_R1_GH = 54.204100
FIN_R2_GH = 54.204100
FIN_Z1_GH = 2079.498000
FIN_Z2_GH = 2169.414000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.006099
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 33.782000
FIN_X4_GH = 33.782000
FIN_R3_GH = 54.204100
FIN_R4_GH = 54.204100
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 149.006726
PMI_Y2_GH = 149.006726
PMI_YB_GH = 0.006099
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 9.720000
CORR_Y2_GH = 9.720000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 0.856047
CROWNING_GH = 0.006099
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.411111
PIECES_DONE_GH = 52
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064000
[prog1]
WIDTH_GH = 165.100000
THICK_GH = 1.905000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50022TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 12.700000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 140.000000
ANGLE_Y2_GH = 140.000000
FIN_X1_GH = 12.954000
FIN_X2_GH = 12.954000
FIN_R1_GH = 54.204100
FIN_R2_GH = 54.204100
FIN_Z1_GH = 2079.498000
FIN_Z2_GH = 2169.414000
FIN_A1_GH = 20.000000
FIN_A2_GH = 20.000000
FIN_A3_GH = 0.014469
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 12.954000
FIN_X4_GH = 12.954000
FIN_R3_GH = 54.204100
FIN_R4_GH = 54.204100
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.543095
PMI_Y2_GH = 151.543095
PMI_YB_GH = 0.014469
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 2.500000
CORR_Y2_GH = 2.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 50.800000
FORCE_GH = 2.065722
CROWNING_GH = 0.014469
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.411111
PIECES_DONE_GH = 52
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064000
[prog0]
WIDTH = 63.500000
THICK = 1.905000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50022TEMP
V_DIE = 1
WIDTH_V_DIE = 12.700000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 33.782000
FIN_X2 = 33.782000
FIN_R1 = 54.204100
FIN_R2 = 54.204100
FIN_Z1 = 2079.498000
FIN_Z2 = 2169.414000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.006099
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 33.782000
FIN_X4 = 33.782000
FIN_R3 = 54.204100
FIN_R4 = 54.204100
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 149.006726
PMI_Y2 = 149.006726
PMI_YB = 0.006099
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 9.720000
CORR_Y2 = 9.720000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 0.856047
CROWNING = 0.006099
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.411111
PIECES_DONE = 52
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064000
[prog1]
WIDTH = 165.100000
THICK = 1.905000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50022TEMP
V_DIE = 1
WIDTH_V_DIE = 12.700000
PUNCH = 50281C
ANGLE_Y1 = 140.000000
ANGLE_Y2 = 140.000000
FIN_X1 = 12.954000
FIN_X2 = 12.954000
FIN_R1 = 54.204100
FIN_R2 = 54.204100
FIN_Z1 = 2079.498000
FIN_Z2 = 2169.414000
FIN_A1 = 20.000000
FIN_A2 = 20.000000
FIN_A3 = 0.014469
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 12.954000
FIN_X4 = 12.954000
FIN_R3 = 54.204100
FIN_R4 = 54.204100
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.543095
PMI_Y2 = 151.543095
PMI_YB = 0.014469
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 2.500000
CORR_Y2 = 2.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 50.800000
FORCE = 2.065722
CROWNING = 0.014469
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.411111
PIECES_DONE = 52
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064000
