C:\Kvfile\Prg\22131.pru
 
[prog0]
WIDTH_GH = 76.200000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 28.956000
FIN_X2_GH = 28.956000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.019520
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 28.956000
FIN_X4_GH = 28.956000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.442082
PMI_Y2_GH = 141.442082
PMI_YB_GH = 0.019520
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.500000
CORR_Y2_GH = -3.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 2.745559
CROWNING_GH = 0.019520
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 8
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 15
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -13.716000
[prog1]
WIDTH_GH = 76.200000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 140.000000
ANGLE_Y2_GH = 140.000000
FIN_X1_GH = 50.038000
FIN_X2_GH = 50.038000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 2000.250000
FIN_Z2_GH = 2111.375000
FIN_A1_GH = 20.000000
FIN_A2_GH = 20.000000
FIN_A3_GH = 0.019520
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 50.038000
FIN_X4_GH = 50.038000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 147.744502
PMI_Y2_GH = 147.744502
PMI_YB_GH = 0.019520
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.000000
CORR_Y2_GH = -1.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -8.890000
CORR_X2_GH = -9.906000
CORR_X3_GH = -9.906000
CORR_X4_GH = -9.906000
TDC_GH = 127.000000
FORCE_GH = 2.745559
CROWNING_GH = 0.019520
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 8
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 15
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -13.716000
[prog2]
WIDTH_GH = 292.100000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 28.956000
FIN_X2_GH = 28.956000
FIN_R1_GH = 52.375300
FIN_R2_GH = 52.375300
FIN_Z1_GH = 2020.359180
FIN_Z2_GH = 2241.339180
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.070189
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 28.956000
FIN_X4_GH = 28.956000
FIN_R3_GH = 52.375300
FIN_R4_GH = 52.375300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.226131
PMI_Y2_GH = 141.226131
PMI_YB_GH = 0.070189
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -5.000000
CORR_Y2_GH = -5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 10.241310
CROWNING_GH = 0.070189
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 8
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 15
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -13.716000
[prog0]
WIDTH = 76.200000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 28.956000
FIN_X2 = 28.956000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.019520
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 28.956000
FIN_X4 = 28.956000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.442082
PMI_Y2 = 141.442082
PMI_YB = 0.019520
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.500000
CORR_Y2 = -3.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 2.745559
CROWNING = 0.019520
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 8
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 15
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -13.716000
[prog1]
WIDTH = 76.200000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 140.000000
ANGLE_Y2 = 140.000000
FIN_X1 = 50.038000
FIN_X2 = 50.038000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 2000.250000
FIN_Z2 = 2111.375000
FIN_A1 = 20.000000
FIN_A2 = 20.000000
FIN_A3 = 0.019520
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 50.038000
FIN_X4 = 50.038000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 147.744502
PMI_Y2 = 147.744502
PMI_YB = 0.019520
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.000000
CORR_Y2 = -1.000000
CORR_YB = 0.000000
CORR_X1 = -8.890000
CORR_X2 = -9.906000
CORR_X3 = -9.906000
CORR_X4 = -9.906000
TDC = 127.000000
FORCE = 2.745559
CROWNING = 0.019520
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 8
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 15
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -13.716000
[prog2]
WIDTH = 292.100000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 28.956000
FIN_X2 = 28.956000
FIN_R1 = 52.375300
FIN_R2 = 52.375300
FIN_Z1 = 2020.359180
FIN_Z2 = 2241.339180
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.070189
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 28.956000
FIN_X4 = 28.956000
FIN_R3 = 52.375300
FIN_R4 = 52.375300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.226131
PMI_Y2 = 141.226131
PMI_YB = 0.070189
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -5.000000
CORR_Y2 = -5.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 10.241310
CROWNING = 0.070189
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 8
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 15
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -13.716000
