C:\Kvfile\Prg\23454.pru
 
[prog0]
WIDTH_GH = 742.950000
THICK_GH = 3.048000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1827.320000
FIN_Z2_GH = 2421.680000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.072177
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.647709
PMI_Y2_GH = 140.647709
PMI_YB_GH = 0.072177
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.000000
CORR_Y2_GH = -6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.698500
CORR_X2_GH = -1.490980
CORR_X3_GH = -1.490980
CORR_X4_GH = -1.490980
TDC_GH = 101.600000
FORCE_GH = 11.422558
CROWNING_GH = 0.072177
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.667000
[prog1]
WIDTH_GH = 1082.040000
THICK_GH = 3.048000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 19.304000
FIN_X2_GH = 19.304000
FIN_R1_GH = 54.860800
FIN_R2_GH = 54.860800
FIN_Z1_GH = 1691.684000
FIN_Z2_GH = 2557.316000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.098158
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 19.304000
FIN_X4_GH = 19.304000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.419996
PMI_Y2_GH = 140.419996
PMI_YB_GH = 0.098158
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.500000
CORR_Y2_GH = -7.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.635000
CORR_X2_GH = -1.460500
CORR_X3_GH = -1.460500
CORR_X4_GH = -1.460500
TDC_GH = 101.600000
FORCE_GH = 16.590290
CROWNING_GH = 0.098158
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.822222
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -2.667000
[prog0]
WIDTH = 742.950000
THICK = 3.048000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1827.320000
FIN_Z2 = 2421.680000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.072177
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.647709
PMI_Y2 = 140.647709
PMI_YB = 0.072177
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.000000
CORR_Y2 = -6.000000
CORR_YB = 0.000000
CORR_X1 = -0.698500
CORR_X2 = -1.490980
CORR_X3 = -1.490980
CORR_X4 = -1.490980
TDC = 101.600000
FORCE = 11.422558
CROWNING = 0.072177
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.667000
[prog1]
WIDTH = 1082.040000
THICK = 3.048000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 19.304000
FIN_X2 = 19.304000
FIN_R1 = 54.860800
FIN_R2 = 54.860800
FIN_Z1 = 1691.684000
FIN_Z2 = 2557.316000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.098158
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 19.304000
FIN_X4 = 19.304000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.419996
PMI_Y2 = 140.419996
PMI_YB = 0.098158
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.500000
CORR_Y2 = -7.500000
CORR_YB = 0.000000
CORR_X1 = -0.635000
CORR_X2 = -1.460500
CORR_X3 = -1.460500
CORR_X4 = -1.460500
TDC = 101.600000
FORCE = 16.590290
CROWNING = 0.098158
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 2.822222
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -2.667000
