C:\Kvfile\Prg\23926.pru
 
[prog0]
WIDTH_GH = 193.040000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 42.926000
FIN_X2_GH = 42.926000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2047.284000
FIN_Z2_GH = 2201.716000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.031248
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 42.926000
FIN_X4_GH = 42.926000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.482642
PMI_Y2_GH = 225.482642
PMI_YB_GH = 0.031248
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -12.750000
CORR_Y2_GH = -12.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.254000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 4.482509
CROWNING_GH = 0.031248
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog1]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 49.276000
FIN_X2_GH = 49.276000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2063.540000
FIN_Z2_GH = 2185.460000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.024988
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 49.276000
FIN_X4_GH = 49.276000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.448983
PMI_Y2_GH = 225.448983
PMI_YB_GH = 0.024988
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.250000
CORR_Y2_GH = -13.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.254000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 3.559876
CROWNING_GH = 0.024988
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog2]
WIDTH_GH = 152.400000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 46.990000
FIN_X2_GH = 46.990000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2063.540000
FIN_Z2_GH = 2185.460000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.024988
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 46.990000
FIN_X4_GH = 46.990000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.465842
PMI_Y2_GH = 225.465842
PMI_YB_GH = 0.024988
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.000000
CORR_Y2_GH = -13.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.254000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 3.559876
CROWNING_GH = 0.024988
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog0]
WIDTH = 193.040000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 42.926000
FIN_X2 = 42.926000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2047.284000
FIN_Z2 = 2201.716000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.031248
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 42.926000
FIN_X4 = 42.926000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.482642
PMI_Y2 = 225.482642
PMI_YB = 0.031248
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -12.750000
CORR_Y2 = -12.750000
CORR_YB = 0.000000
CORR_X1 = 0.254000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 4.482509
CROWNING = 0.031248
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
[prog1]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 49.276000
FIN_X2 = 49.276000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2063.540000
FIN_Z2 = 2185.460000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.024988
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 49.276000
FIN_X4 = 49.276000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.448983
PMI_Y2 = 225.448983
PMI_YB = 0.024988
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.250000
CORR_Y2 = -13.250000
CORR_YB = 0.000000
CORR_X1 = 0.254000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 3.559876
CROWNING = 0.024988
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
[prog2]
WIDTH = 152.400000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 46.990000
FIN_X2 = 46.990000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2063.540000
FIN_Z2 = 2185.460000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.024988
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 46.990000
FIN_X4 = 46.990000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.465842
PMI_Y2 = 225.465842
PMI_YB = 0.024988
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.000000
CORR_Y2 = -13.000000
CORR_YB = 0.000000
CORR_X1 = 0.254000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 3.559876
CROWNING = 0.024988
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
