C:\Kvfile\Prg\23980.pru
 
[prog]
WIDTH_GH = 25.400000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 42.672000
FIN_X2_GH = 42.672000
FIN_R1_GH = 80.277200
FIN_R2_GH = 80.277200
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.003363
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 42.672000
FIN_X4_GH = 42.672000
FIN_R3_GH = 80.277200
FIN_R4_GH = 80.277200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 174.377321
PMI_Y2_GH = 174.377321
PMI_YB_GH = 0.003363
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -9.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 1.016000
CORR_X3_GH = 1.016000
CORR_X4_GH = 1.016000
TDC_GH = 50.800000
FORCE_GH = 0.469053
CROWNING_GH = 0.003363
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 3
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.032000
[prog]
WIDTH = 25.400000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 42.672000
FIN_X2 = 42.672000
FIN_R1 = 80.277200
FIN_R2 = 80.277200
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.003363
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 42.672000
FIN_X4 = 42.672000
FIN_R3 = 80.277200
FIN_R4 = 80.277200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 174.377321
PMI_Y2 = 174.377321
PMI_YB = 0.003363
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -9.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 1.016000
CORR_X3 = 1.016000
CORR_X4 = 1.016000
TDC = 50.800000
FORCE = 0.469053
CROWNING = 0.003363
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 3
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.032000
