C:\Kvfile\Prg\24005.pru
 
[prog0]
WIDTH_GH = 279.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 68.834000
FIN_X2_GH = 68.834000
FIN_R1_GH = 77.724000
FIN_R2_GH = 77.724000
FIN_Z1_GH = 2012.740000
FIN_Z2_GH = 2236.260000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.083110
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 68.834000
FIN_X4_GH = 68.834000
FIN_R3_GH = 76.886300
FIN_R4_GH = 76.886300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 218.556897
PMI_Y2_GH = 218.556897
PMI_YB_GH = 0.083110
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 3.750000
CORR_Y2_GH = 3.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 12.100000
CROWNING_GH = 0.083110
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 16
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog1]
WIDTH_GH = 279.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 31.242000
FIN_X2_GH = 31.242000
FIN_R1_GH = 77.724000
FIN_R2_GH = 77.724000
FIN_Z1_GH = 2044.700000
FIN_Z2_GH = 2222.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.083110
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 31.242000
FIN_X4_GH = 31.242000
FIN_R3_GH = 76.886300
FIN_R4_GH = 76.886300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 218.722463
PMI_Y2_GH = 218.722463
PMI_YB_GH = 0.083110
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.000000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 12.100000
CROWNING_GH = 0.083110
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 16
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog2]
WIDTH_GH = 279.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.054000
FIN_X2_GH = 51.054000
FIN_R1_GH = 71.120000
FIN_R2_GH = 71.120000
FIN_Z1_GH = 2070.100000
FIN_Z2_GH = 2247.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.083110
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.054000
FIN_X4_GH = 51.054000
FIN_R3_GH = 71.120000
FIN_R4_GH = 71.120000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 218.820908
PMI_Y2_GH = 218.820908
PMI_YB_GH = 0.083110
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.750000
CORR_Y2_GH = 5.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 12.100000
CROWNING_GH = 0.083110
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 16
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog3]
WIDTH_GH = 279.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.054000
FIN_X2_GH = 51.054000
FIN_R1_GH = 71.120000
FIN_R2_GH = 71.120000
FIN_Z1_GH = 2012.740000
FIN_Z2_GH = 2171.700000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.083110
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.054000
FIN_X4_GH = 51.054000
FIN_R3_GH = 71.120000
FIN_R4_GH = 71.120000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 218.820908
PMI_Y2_GH = 218.820908
PMI_YB_GH = 0.083110
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.750000
CORR_Y2_GH = 5.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 12.100000
CROWNING_GH = 0.083110
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 16
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog0]
WIDTH = 279.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 68.834000
FIN_X2 = 68.834000
FIN_R1 = 77.724000
FIN_R2 = 77.724000
FIN_Z1 = 2012.740000
FIN_Z2 = 2236.260000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.083110
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 68.834000
FIN_X4 = 68.834000
FIN_R3 = 76.886300
FIN_R4 = 76.886300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 218.556897
PMI_Y2 = 218.556897
PMI_YB = 0.083110
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 3.750000
CORR_Y2 = 3.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 12.100000
CROWNING = 0.083110
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 16
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog1]
WIDTH = 279.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 31.242000
FIN_X2 = 31.242000
FIN_R1 = 77.724000
FIN_R2 = 77.724000
FIN_Z1 = 2044.700000
FIN_Z2 = 2222.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.083110
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 31.242000
FIN_X4 = 31.242000
FIN_R3 = 76.886300
FIN_R4 = 76.886300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 218.722463
PMI_Y2 = 218.722463
PMI_YB = 0.083110
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.000000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 12.100000
CROWNING = 0.083110
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 16
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog2]
WIDTH = 279.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.054000
FIN_X2 = 51.054000
FIN_R1 = 71.120000
FIN_R2 = 71.120000
FIN_Z1 = 2070.100000
FIN_Z2 = 2247.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.083110
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.054000
FIN_X4 = 51.054000
FIN_R3 = 71.120000
FIN_R4 = 71.120000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 218.820908
PMI_Y2 = 218.820908
PMI_YB = 0.083110
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.750000
CORR_Y2 = 5.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 12.100000
CROWNING = 0.083110
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 16
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog3]
WIDTH = 279.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.054000
FIN_X2 = 51.054000
FIN_R1 = 71.120000
FIN_R2 = 71.120000
FIN_Z1 = 2012.740000
FIN_Z2 = 2171.700000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.083110
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.054000
FIN_X4 = 51.054000
FIN_R3 = 71.120000
FIN_R4 = 71.120000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 218.820908
PMI_Y2 = 218.820908
PMI_YB = 0.083110
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.750000
CORR_Y2 = 5.750000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 12.100000
CROWNING = 0.083110
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 16
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
