C:\Kvfile\Prg\24004.pru
 
[prog0]
WIDTH_GH = 203.200000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 56.642000
FIN_X2_GH = 56.642000
FIN_R1_GH = 76.886300
FIN_R2_GH = 76.886300
FIN_Z1_GH = 2043.220000
FIN_Z2_GH = 2205.780000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.070703
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 56.642000
FIN_X4_GH = 56.642000
FIN_R3_GH = 76.886300
FIN_R4_GH = 76.886300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 168.786722
PMI_Y2_GH = 168.440267
PMI_YB_GH = 0.070703
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 11.750000
CORR_Y2_GH = 9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 101.600000
FORCE_GH = 10.160000
CROWNING_GH = 0.070703
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.016000
[prog1]
WIDTH_GH = 660.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 38.100000
FIN_X2_GH = 38.100000
FIN_R1_GH = 76.886300
FIN_R2_GH = 76.886300
FIN_Z1_GH = 1860.340000
FIN_Z2_GH = 2388.660000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.211879
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 38.100000
FIN_X4_GH = 38.100000
FIN_R3_GH = 76.886300
FIN_R4_GH = 76.886300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 167.723552
PMI_Y2_GH = 167.922463
PMI_YB_GH = 0.211879
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 3.500000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.254000
CORR_X2_GH = -0.254000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 127.000000
FORCE_GH = 33.020000
CROWNING_GH = 0.211879
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.016000
[prog2]
WIDTH_GH = 660.400000
THICK_GH = 4.445000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.562000
FIN_X2_GH = 51.562000
FIN_R1_GH = 74.930000
FIN_R2_GH = 74.930000
FIN_Z1_GH = 1860.340000
FIN_Z2_GH = 2388.660000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.211879
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.562000
FIN_X4_GH = 51.562000
FIN_R3_GH = 74.930000
FIN_R4_GH = 74.930000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 167.723552
PMI_Y2_GH = 167.922463
PMI_YB_GH = 0.211879
RETRACT_X1_GH = 63.500000
RETRACT_X2_GH = 63.500000
RETRACT_X3_GH = 63.500000
RETRACT_X4_GH = 63.500000
CORR_Y1_GH = 3.500000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.254000
CORR_X2_GH = -0.254000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 127.000000
FORCE_GH = 33.020000
CROWNING_GH = 0.211879
CST_GH = 0.000000
PINCH_POINT_GH = -1.270000
MUTE_POINT_GH = 6.350000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.016000
[prog0]
WIDTH = 203.200000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 56.642000
FIN_X2 = 56.642000
FIN_R1 = 76.886300
FIN_R2 = 76.886300
FIN_Z1 = 2043.220000
FIN_Z2 = 2205.780000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.070703
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 56.642000
FIN_X4 = 56.642000
FIN_R3 = 76.886300
FIN_R4 = 76.886300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 168.786722
PMI_Y2 = 168.440267
PMI_YB = 0.070703
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 11.750000
CORR_Y2 = 9.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 101.600000
FORCE = 10.160000
CROWNING = 0.070703
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.016000
[prog1]
WIDTH = 660.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 38.100000
FIN_X2 = 38.100000
FIN_R1 = 76.886300
FIN_R2 = 76.886300
FIN_Z1 = 1860.340000
FIN_Z2 = 2388.660000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.211879
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 38.100000
FIN_X4 = 38.100000
FIN_R3 = 76.886300
FIN_R4 = 76.886300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 167.723552
PMI_Y2 = 167.922463
PMI_YB = 0.211879
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 3.500000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = -0.254000
CORR_X2 = -0.254000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 127.000000
FORCE = 33.020000
CROWNING = 0.211879
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.016000
[prog2]
WIDTH = 660.400000
THICK = 4.445000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.562000
FIN_X2 = 51.562000
FIN_R1 = 74.930000
FIN_R2 = 74.930000
FIN_Z1 = 1860.340000
FIN_Z2 = 2388.660000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.211879
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.562000
FIN_X4 = 51.562000
FIN_R3 = 74.930000
FIN_R4 = 74.930000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 167.723552
PMI_Y2 = 167.922463
PMI_YB = 0.211879
RETRACT_X1 = 63.500000
RETRACT_X2 = 63.500000
RETRACT_X3 = 63.500000
RETRACT_X4 = 63.500000
CORR_Y1 = 3.500000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = -0.254000
CORR_X2 = -0.254000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 127.000000
FORCE = 33.020000
CROWNING = 0.211879
CST = 0.000000
PINCH_POINT = -1.270000
MUTE_POINT = 6.350000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.016000
