C:\Kvfile\Prg\24117.pru
 
[prog0]
WIDTH_GH = 711.200000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 24.130000
FIN_X2_GH = 24.130000
FIN_R1_GH = 80.277200
FIN_R2_GH = 80.277200
FIN_Z1_GH = 1840.020000
FIN_Z2_GH = 2408.980000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.066320
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 24.130000
FIN_X4_GH = 24.130000
FIN_R3_GH = 80.277200
FIN_R4_GH = 80.277200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.451356
PMI_Y2_GH = 172.451356
PMI_YB_GH = 0.066320
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.500000
CORR_Y2_GH = -11.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = -0.127000
CORR_X3_GH = -0.127000
CORR_X4_GH = -0.127000
TDC_GH = 127.000000
FORCE_GH = 10.433495
CROWNING_GH = 0.066320
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 103
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064000
[prog1]
WIDTH_GH = 254.000000
THICK_GH = 1.524000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 24.130000
FIN_X2_GH = 24.130000
FIN_R1_GH = 80.277200
FIN_R2_GH = 80.277200
FIN_Z1_GH = 3022.600000
FIN_Z2_GH = 3175.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.026150
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 24.130000
FIN_X4_GH = 24.130000
FIN_R3_GH = 80.277200
FIN_R4_GH = 80.277200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.380250
PMI_Y2_GH = 172.380250
PMI_YB_GH = 0.026150
RETRACT_X1_GH = 50.800000
RETRACT_X2_GH = 50.800000
RETRACT_X3_GH = 50.800000
RETRACT_X4_GH = 50.800000
CORR_Y1_GH = -12.500000
CORR_Y2_GH = -12.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = -0.254000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 127.000000
FORCE_GH = 3.790534
CROWNING_GH = 0.026150
CST_GH = 0.000000
PINCH_POINT_GH = -0.127000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 103
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.064000
[prog0]
WIDTH = 711.200000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 24.130000
FIN_X2 = 24.130000
FIN_R1 = 80.277200
FIN_R2 = 80.277200
FIN_Z1 = 1840.020000
FIN_Z2 = 2408.980000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.066320
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 24.130000
FIN_X4 = 24.130000
FIN_R3 = 80.277200
FIN_R4 = 80.277200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.451356
PMI_Y2 = 172.451356
PMI_YB = 0.066320
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.500000
CORR_Y2 = -11.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = -0.127000
CORR_X3 = -0.127000
CORR_X4 = -0.127000
TDC = 127.000000
FORCE = 10.433495
CROWNING = 0.066320
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 103
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064000
[prog1]
WIDTH = 254.000000
THICK = 1.524000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 24.130000
FIN_X2 = 24.130000
FIN_R1 = 80.277200
FIN_R2 = 80.277200
FIN_Z1 = 3022.600000
FIN_Z2 = 3175.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.026150
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 24.130000
FIN_X4 = 24.130000
FIN_R3 = 80.277200
FIN_R4 = 80.277200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.380250
PMI_Y2 = 172.380250
PMI_YB = 0.026150
RETRACT_X1 = 50.800000
RETRACT_X2 = 50.800000
RETRACT_X3 = 50.800000
RETRACT_X4 = 50.800000
CORR_Y1 = -12.500000
CORR_Y2 = -12.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = -0.254000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 127.000000
FORCE = 3.790534
CROWNING = 0.026150
CST = 0.000000
PINCH_POINT = -0.127000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 103
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.064000
