C:\Kvfile\Prg\24202.pru
 
[prog0]
WIDTH_GH = 1066.800000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 7.874000
FIN_X2_GH = 7.874000
FIN_R1_GH = 83.715200
FIN_R2_GH = 83.715200
FIN_Z1_GH = 1697.780000
FIN_Z2_GH = 2551.220000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.222402
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 7.874000
FIN_X4_GH = 7.874000
FIN_R3_GH = 83.715200
FIN_R4_GH = 83.715200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 174.138094
PMI_Y2_GH = 174.138094
PMI_YB_GH = 0.222402
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -23.000000
CORR_Y2_GH = -23.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 101.600000
FORCE_GH = 37.475199
CROWNING_GH = 0.222402
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 6
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.332089
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572080
[prog1]
WIDTH_GH = 177.800000
THICK_GH = 3.175000
MATERIAL_GH = Aluminum
RESISTANCE_GH = 25
NUM_MATERIAL_GH = 25
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 305.562000
FIN_X2_GH = 305.562000
FIN_R1_GH = 78.127700
FIN_R2_GH = 78.127700
FIN_Z1_GH = 1841.500000
FIN_Z2_GH = 2552.700000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.044235
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 305.562000
FIN_X4_GH = 305.562000
FIN_R3_GH = 78.127700
FIN_R4_GH = 78.127700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 174.560569
PMI_Y2_GH = 174.560569
PMI_YB_GH = 0.044235
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.500000
CORR_Y2_GH = -15.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.984000
CORR_X3_GH = -18.475960
CORR_X4_GH = -18.475960
TDC_GH = 127.000000
FORCE_GH = 6.329200
CROWNING_GH = 0.044235
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 6
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.332089
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.572080
[prog0]
WIDTH = 1066.800000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 7.874000
FIN_X2 = 7.874000
FIN_R1 = 83.715200
FIN_R2 = 83.715200
FIN_Z1 = 1697.780000
FIN_Z2 = 2551.220000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.222402
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 7.874000
FIN_X4 = 7.874000
FIN_R3 = 83.715200
FIN_R4 = 83.715200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 174.138094
PMI_Y2 = 174.138094
PMI_YB = 0.222402
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -23.000000
CORR_Y2 = -23.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 101.600000
FORCE = 37.475199
CROWNING = 0.222402
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 6
DIRECTION = 1
INNER_RADIUS = 1.332089
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572080
[prog1]
WIDTH = 177.800000
THICK = 3.175000
MATERIAL = Aluminum
RESISTANCE = 25
NUM_MATERIAL = 25
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 305.562000
FIN_X2 = 305.562000
FIN_R1 = 78.127700
FIN_R2 = 78.127700
FIN_Z1 = 1841.500000
FIN_Z2 = 2552.700000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.044235
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 305.562000
FIN_X4 = 305.562000
FIN_R3 = 78.127700
FIN_R4 = 78.127700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 174.560569
PMI_Y2 = 174.560569
PMI_YB = 0.044235
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.500000
CORR_Y2 = -15.500000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.984000
CORR_X3 = -18.475960
CORR_X4 = -18.475960
TDC = 127.000000
FORCE = 6.329200
CROWNING = 0.044235
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 6
DIRECTION = 1
INNER_RADIUS = 1.332089
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.572080
