C:\Kvfile\Prg\24262.pru
 
[prog0]
WIDTH_GH = 457.200000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.606000
FIN_X2_GH = 22.606000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 1941.620000
FIN_Z2_GH = 2307.380000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.153793
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.606000
FIN_X4_GH = 22.606000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 173.045139
PMI_Y2_GH = 172.807766
PMI_YB_GH = 0.153793
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -6.250000
CORR_Y2_GH = -8.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.270000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 127.000000
FORCE_GH = 23.100000
CROWNING_GH = 0.153793
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 14
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144160
[prog1]
WIDTH_GH = 939.800000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 22.606000
FIN_X2_GH = 22.606000
FIN_R1_GH = 81.229700
FIN_R2_GH = 81.229700
FIN_Z1_GH = 1816.100000
FIN_Z2_GH = 2567.940000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 22.606000
FIN_X4_GH = 22.606000
FIN_R3_GH = 81.229700
FIN_R4_GH = 81.229700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.966705
PMI_Y2_GH = 172.966705
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -7.000000
CORR_Y2_GH = -7.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.270000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 127.000000
FORCE_GH = 50.900000
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 14
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144160
[prog2]
WIDTH_GH = 939.800000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 259.080000
FIN_X2_GH = 259.080000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1816.100000
FIN_Z2_GH = 2567.940000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 259.080000
FIN_X4_GH = 259.080000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 176.742513
PMI_Y2_GH = 176.824540
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.491960
CORR_X3_GH = -19.491960
CORR_X4_GH = -19.491960
TDC_GH = 127.000000
FORCE_GH = 50.900000
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 14
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144160
[prog3]
WIDTH_GH = 939.800000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-430
V_DIE_GH = 1
WIDTH_V_DIE_GH = 19.989800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 135.000000
ANGLE_Y2_GH = 135.000000
FIN_X1_GH = 77.978000
FIN_X2_GH = 77.978000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1816.100000
FIN_Z2_GH = 2567.940000
FIN_A1_GH = 22.500000
FIN_A2_GH = 22.500000
FIN_A3_GH = 0.500000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 77.978000
FIN_X4_GH = 77.978000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 176.742513
PMI_Y2_GH = 176.824540
PMI_YB_GH = 0.500000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -10.000000
CORR_Y2_GH = -9.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.983960
CORR_X2_GH = -19.491960
CORR_X3_GH = -19.491960
CORR_X4_GH = -19.491960
TDC_GH = 127.000000
FORCE_GH = 50.900000
CROWNING_GH = 0.500000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.253149
PIECES_DONE_GH = 14
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 9.144160
[prog0]
WIDTH = 457.200000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.606000
FIN_X2 = 22.606000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 1941.620000
FIN_Z2 = 2307.380000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.153793
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.606000
FIN_X4 = 22.606000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 173.045139
PMI_Y2 = 172.807766
PMI_YB = 0.153793
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -6.250000
CORR_Y2 = -8.500000
CORR_YB = 0.000000
CORR_X1 = 1.270000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 127.000000
FORCE = 23.100000
CROWNING = 0.153793
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 14
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144160
[prog1]
WIDTH = 939.800000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 22.606000
FIN_X2 = 22.606000
FIN_R1 = 81.229700
FIN_R2 = 81.229700
FIN_Z1 = 1816.100000
FIN_Z2 = 2567.940000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 22.606000
FIN_X4 = 22.606000
FIN_R3 = 81.229700
FIN_R4 = 81.229700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.966705
PMI_Y2 = 172.966705
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -7.000000
CORR_Y2 = -7.000000
CORR_YB = 0.000000
CORR_X1 = 1.270000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 127.000000
FORCE = 50.900000
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 14
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144160
[prog2]
WIDTH = 939.800000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 259.080000
FIN_X2 = 259.080000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1816.100000
FIN_Z2 = 2567.940000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 259.080000
FIN_X4 = 259.080000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 176.742513
PMI_Y2 = 176.824540
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.491960
CORR_X3 = -19.491960
CORR_X4 = -19.491960
TDC = 127.000000
FORCE = 50.900000
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 14
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144160
[prog3]
WIDTH = 939.800000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-430
V_DIE = 1
WIDTH_V_DIE = 19.989800
PUNCH = 50052X
ANGLE_Y1 = 135.000000
ANGLE_Y2 = 135.000000
FIN_X1 = 77.978000
FIN_X2 = 77.978000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1816.100000
FIN_Z2 = 2567.940000
FIN_A1 = 22.500000
FIN_A2 = 22.500000
FIN_A3 = 0.500000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 77.978000
FIN_X4 = 77.978000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 176.742513
PMI_Y2 = 176.824540
PMI_YB = 0.500000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -10.000000
CORR_Y2 = -9.000000
CORR_YB = 0.000000
CORR_X1 = -18.983960
CORR_X2 = -19.491960
CORR_X3 = -19.491960
CORR_X4 = -19.491960
TDC = 127.000000
FORCE = 50.900000
CROWNING = 0.500000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.253149
PIECES_DONE = 14
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 9.144160
