C:\Kvfile\Prg\24635.pru
 
[prog]
WIDTH_GH = 946.150000
THICK_GH = 3.429000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 345.694000
FIN_X2_GH = 345.694000
FIN_R1_GH = 54.915800
FIN_R2_GH = 54.915800
FIN_Z1_GH = 1746.040000
FIN_Z2_GH = 2502.960000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.192862
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 345.694000
FIN_X4_GH = 345.694000
FIN_R3_GH = 54.915800
FIN_R4_GH = 54.915800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 141.205157
PMI_Y2_GH = 141.205157
PMI_YB_GH = 0.192862
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.729960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.729960
CORR_X4_GH = -18.729960
TDC_GH = 254.000000
FORCE_GH = 31.732396
CROWNING_GH = 0.192862
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 8.106383
PIECES_DONE_GH = 2
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 2.540080
[prog]
WIDTH = 946.150000
THICK = 3.429000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 345.694000
FIN_X2 = 345.694000
FIN_R1 = 54.915800
FIN_R2 = 54.915800
FIN_Z1 = 1746.040000
FIN_Z2 = 2502.960000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.192862
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 345.694000
FIN_X4 = 345.694000
FIN_R3 = 54.915800
FIN_R4 = 54.915800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 141.205157
PMI_Y2 = 141.205157
PMI_YB = 0.192862
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = -18.729960
CORR_X2 = -18.983960
CORR_X3 = -18.729960
CORR_X4 = -18.729960
TDC = 254.000000
FORCE = 31.732396
CROWNING = 0.192862
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 8.106383
PIECES_DONE = 2
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 2.540080
