C:\Kvfile\Prg\24733.pru
 
[prog0]
WIDTH_GH = 711.200000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 39.116000
FIN_X2_GH = 39.116000
FIN_R1_GH = 83.715200
FIN_R2_GH = 83.715200
FIN_Z1_GH = 1840.020000
FIN_Z2_GH = 2408.980000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.103267
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 39.116000
FIN_X4_GH = 39.116000
FIN_R3_GH = 83.715200
FIN_R4_GH = 83.715200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.329294
PMI_Y2_GH = 225.116744
PMI_YB_GH = 0.103267
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.000000
CORR_Y2_GH = -18.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 16.246086
CROWNING_GH = 0.103267
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog1]
WIDTH_GH = 762.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 62.738000
FIN_X2_GH = 62.738000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1819.700000
FIN_Z2_GH = 2429.300000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.109550
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 62.738000
FIN_X4_GH = 62.738000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.329294
PMI_Y2_GH = 225.116744
PMI_YB_GH = 0.109550
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.000000
CORR_Y2_GH = -18.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 17.399378
CROWNING_GH = 0.109550
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.558800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog2]
WIDTH_GH = 762.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 58.928000
FIN_X2_GH = 58.928000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1819.700000
FIN_Z2_GH = 2429.300000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.109550
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 58.928000
FIN_X4_GH = 58.928000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.329294
PMI_Y2_GH = 225.329294
PMI_YB_GH = 0.109550
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.000000
CORR_Y2_GH = -15.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 17.399378
CROWNING_GH = 0.109550
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog3]
WIDTH_GH = 863.600000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 34.544000
FIN_X2_GH = 34.544000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1779.060000
FIN_Z2_GH = 2469.940000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.121697
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 34.544000
FIN_X4_GH = 34.544000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.329294
PMI_Y2_GH = 225.329294
PMI_YB_GH = 0.121697
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.000000
CORR_Y2_GH = -15.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 19.705961
CROWNING_GH = 0.121697
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.558800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog4]
WIDTH_GH = 863.600000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50248X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 58.928000
FIN_X2_GH = 58.928000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1779.060000
FIN_Z2_GH = 2469.940000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.121697
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 58.928000
FIN_X4_GH = 58.928000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 225.116744
PMI_Y2_GH = 225.465842
PMI_YB_GH = 0.121697
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -18.000000
CORR_Y2_GH = -13.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 19.705961
CROWNING_GH = 0.121697
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 6.096000
[prog0]
WIDTH = 711.200000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 39.116000
FIN_X2 = 39.116000
FIN_R1 = 83.715200
FIN_R2 = 83.715200
FIN_Z1 = 1840.020000
FIN_Z2 = 2408.980000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.103267
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 39.116000
FIN_X4 = 39.116000
FIN_R3 = 83.715200
FIN_R4 = 83.715200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.329294
PMI_Y2 = 225.116744
PMI_YB = 0.103267
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.000000
CORR_Y2 = -18.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 16.246086
CROWNING = 0.103267
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog1]
WIDTH = 762.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 62.738000
FIN_X2 = 62.738000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1819.700000
FIN_Z2 = 2429.300000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.109550
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 62.738000
FIN_X4 = 62.738000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.329294
PMI_Y2 = 225.116744
PMI_YB = 0.109550
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.000000
CORR_Y2 = -18.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 17.399378
CROWNING = 0.109550
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.558800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog2]
WIDTH = 762.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 58.928000
FIN_X2 = 58.928000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1819.700000
FIN_Z2 = 2429.300000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.109550
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 58.928000
FIN_X4 = 58.928000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.329294
PMI_Y2 = 225.329294
PMI_YB = 0.109550
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.000000
CORR_Y2 = -15.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 17.399378
CROWNING = 0.109550
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog3]
WIDTH = 863.600000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 34.544000
FIN_X2 = 34.544000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1779.060000
FIN_Z2 = 2469.940000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.121697
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 34.544000
FIN_X4 = 34.544000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.329294
PMI_Y2 = 225.329294
PMI_YB = 0.121697
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.000000
CORR_Y2 = -15.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 19.705961
CROWNING = 0.121697
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.558800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
[prog4]
WIDTH = 863.600000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50248X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 58.928000
FIN_X2 = 58.928000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1779.060000
FIN_Z2 = 2469.940000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.121697
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 58.928000
FIN_X4 = 58.928000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 225.116744
PMI_Y2 = 225.465842
PMI_YB = 0.121697
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -18.000000
CORR_Y2 = -13.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 19.705961
CROWNING = 0.121697
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 6.096000
