C:\Kvfile\Prg\25143.pru
 
[prog]
WIDTH_GH = 2159.000000
THICK_GH = 4.572000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50015
V_DIE_GH = 1
WIDTH_V_DIE_GH = 28.575000
PUNCH_GH = 50052X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 34.036000
FIN_X2_GH = 34.036000
FIN_R1_GH = 50.686200
FIN_R2_GH = 50.686200
FIN_Z1_GH = 1260.900000
FIN_Z2_GH = 2988.100000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.700000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 34.036000
FIN_X4_GH = 34.036000
FIN_R3_GH = 50.686200
FIN_R4_GH = 50.686200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 137.933106
PMI_Y2_GH = 138.266082
PMI_YB_GH = 1.700000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.000000
CORR_Y2_GH = -12.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 190.900000
CROWNING_GH = 1.700000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.635000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.079787
PIECES_DONE_GH = 14
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 1.524000
[prog]
WIDTH = 2159.000000
THICK = 4.572000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50015
V_DIE = 1
WIDTH_V_DIE = 28.575000
PUNCH = 50052X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 34.036000
FIN_X2 = 34.036000
FIN_R1 = 50.686200
FIN_R2 = 50.686200
FIN_Z1 = 1260.900000
FIN_Z2 = 2988.100000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.700000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 34.036000
FIN_X4 = 34.036000
FIN_R3 = 50.686200
FIN_R4 = 50.686200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 137.933106
PMI_Y2 = 138.266082
PMI_YB = 1.700000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.000000
CORR_Y2 = -12.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 190.900000
CROWNING = 1.700000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.635000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.079787
PIECES_DONE = 14
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 1.524000
