C:\Kvfile\Prg\25332.pru
 
[prog0]
WIDTH_GH = 76.200000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50045X
ANGLE_Y1_GH = 70.000000
ANGLE_Y2_GH = 70.000000
FIN_X1_GH = 14.986000
FIN_X2_GH = 14.986000
FIN_R1_GH = 78.863800
FIN_R2_GH = 78.863800
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 53.000000
FIN_A2_GH = 53.000000
FIN_A3_GH = 0.027088
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 14.986000
FIN_X4_GH = 14.986000
FIN_R3_GH = 78.863800
FIN_R4_GH = 78.863800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 163.733025
PMI_Y2_GH = 163.733025
PMI_YB_GH = 0.027088
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.000000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 127.000000
FORCE_GH = 3.810000
CROWNING_GH = 0.027088
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog1]
WIDTH_GH = 76.200000
THICK_GH = 4.762500
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50045X
ANGLE_Y1_GH = 75.000000
ANGLE_Y2_GH = 75.000000
FIN_X1_GH = 38.608000
FIN_X2_GH = 38.608000
FIN_R1_GH = 77.045050
FIN_R2_GH = 77.045050
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 52.500000
FIN_A2_GH = 52.500000
FIN_A3_GH = 0.027088
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 38.608000
FIN_X4_GH = 38.608000
FIN_R3_GH = 77.045050
FIN_R4_GH = 77.045050
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 164.517735
PMI_Y2_GH = 164.517735
PMI_YB_GH = 0.027088
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.000000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.762000
CORR_X3_GH = 0.762000
CORR_X4_GH = 0.762000
TDC_GH = 127.000000
FORCE_GH = 3.810000
CROWNING_GH = 0.027088
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.048000
[prog0]
WIDTH = 76.200000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50045X
ANGLE_Y1 = 70.000000
ANGLE_Y2 = 70.000000
FIN_X1 = 14.986000
FIN_X2 = 14.986000
FIN_R1 = 78.863800
FIN_R2 = 78.863800
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 53.000000
FIN_A2 = 53.000000
FIN_A3 = 0.027088
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 14.986000
FIN_X4 = 14.986000
FIN_R3 = 78.863800
FIN_R4 = 78.863800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 163.733025
PMI_Y2 = 163.733025
PMI_YB = 0.027088
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.000000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 127.000000
FORCE = 3.810000
CROWNING = 0.027088
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
[prog1]
WIDTH = 76.200000
THICK = 4.762500
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50045X
ANGLE_Y1 = 75.000000
ANGLE_Y2 = 75.000000
FIN_X1 = 38.608000
FIN_X2 = 38.608000
FIN_R1 = 77.045050
FIN_R2 = 77.045050
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 52.500000
FIN_A2 = 52.500000
FIN_A3 = 0.027088
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 38.608000
FIN_X4 = 38.608000
FIN_R3 = 77.045050
FIN_R4 = 77.045050
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 164.517735
PMI_Y2 = 164.517735
PMI_YB = 0.027088
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.000000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.762000
CORR_X3 = 0.762000
CORR_X4 = 0.762000
TDC = 127.000000
FORCE = 3.810000
CROWNING = 0.027088
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.048000
