C:\Kvfile\Prg\3691.pru
 
[prog0]
WIDTH_GH = 1498.600000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1727.200000
FIN_Z2_GH = 2514.600000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.185026
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.879466
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.185026
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 34.122109
CROWNING_GH = 0.185026
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.203200
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556080
[prog1]
WIDTH_GH = 1397.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1752.600000
FIN_Z2_GH = 2438.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.176353
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.879466
PMI_Y2_GH = 172.879466
PMI_YB_GH = 0.176353
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -13.500000
CORR_Y2_GH = -13.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.508000
CORR_X4_GH = 0.508000
TDC_GH = 127.000000
FORCE_GH = 31.815526
CROWNING_GH = 0.176353
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.203200
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556080
[prog2]
WIDTH_GH = 1524.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 177.000000
ANGLE_Y2_GH = 177.000000
FIN_X1_GH = 635.000000
FIN_X2_GH = 635.000000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1514.900000
FIN_Z2_GH = 2734.100000
FIN_A1_GH = 1.500000
FIN_A2_GH = 1.500000
FIN_A3_GH = 0.187108
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 635.000000
FIN_X4_GH = 635.000000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 177.178785
PMI_Y2_GH = 177.178785
PMI_YB_GH = 0.187108
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -19.000000
CORR_Y2_GH = -19.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 152.400000
FORCE_GH = 34.698755
CROWNING_GH = 0.187108
CST_GH = 6.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556080
[prog3]
WIDTH_GH = 1524.000000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 628.396000
FIN_X2_GH = 628.396000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1514.900000
FIN_Z2_GH = 2734.100000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.187108
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 628.396000
FIN_X4_GH = 628.396000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.636087
PMI_Y2_GH = 172.636087
PMI_YB_GH = 0.187108
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -17.000000
CORR_Y2_GH = -17.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -19.237960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 330.200000
FORCE_GH = 34.698755
CROWNING_GH = 0.187108
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.381000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556080
[prog0]
WIDTH = 1498.600000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1727.200000
FIN_Z2 = 2514.600000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.185026
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.879466
PMI_Y2 = 172.879466
PMI_YB = 0.185026
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 34.122109
CROWNING = 0.185026
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.203200
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556080
[prog1]
WIDTH = 1397.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1752.600000
FIN_Z2 = 2438.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.176353
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.879466
PMI_Y2 = 172.879466
PMI_YB = 0.176353
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -13.500000
CORR_Y2 = -13.500000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.254000
CORR_X3 = 0.508000
CORR_X4 = 0.508000
TDC = 127.000000
FORCE = 31.815526
CROWNING = 0.176353
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.203200
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556080
[prog2]
WIDTH = 1524.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 177.000000
ANGLE_Y2 = 177.000000
FIN_X1 = 635.000000
FIN_X2 = 635.000000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1514.900000
FIN_Z2 = 2734.100000
FIN_A1 = 1.500000
FIN_A2 = 1.500000
FIN_A3 = 0.187108
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 635.000000
FIN_X4 = 635.000000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 177.178785
PMI_Y2 = 177.178785
PMI_YB = 0.187108
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -19.000000
CORR_Y2 = -19.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 152.400000
FORCE = 34.698755
CROWNING = 0.187108
CST = 6.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556080
[prog3]
WIDTH = 1524.000000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 628.396000
FIN_X2 = 628.396000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1514.900000
FIN_Z2 = 2734.100000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.187108
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 628.396000
FIN_X4 = 628.396000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.636087
PMI_Y2 = 172.636087
PMI_YB = 0.187108
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -17.000000
CORR_Y2 = -17.000000
CORR_YB = 0.000000
CORR_X1 = -19.237960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 330.200000
FORCE = 34.698755
CROWNING = 0.187108
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.381000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556080
