C:\Kvfile\Prg\5384.pru
 
[prog0]
WIDTH_GH = 1117.600000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50240
V_DIE_GH = 1
WIDTH_V_DIE_GH = 25.400000
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.400000
FIN_X2_GH = 25.400000
FIN_R1_GH = 54.860800
FIN_R2_GH = 52.375300
FIN_Z1_GH = 1677.460000
FIN_Z2_GH = 2571.540000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.228523
FIN_A4_GH = -2046404.594000
FIN_A5_GH = 318832.992000
FIN_A6_GH = 16812.768000
FIN_A7_GH = 1560191.952000
FIN_A8_GH = 1375928.668000
FIN_S1_GH = 0.000000
FIN_S2_GH = -503017.536000
FIN_S3_GH = 0.000000
FIN_S4_GH = 16836.644000
FIN_S5_GH = 671439.856000
FIN_S6_GH = 1074135.266000
FIN_X3_GH = 25.400000
FIN_X4_GH = 25.400000
FIN_R3_GH = 54.860800
FIN_R4_GH = 54.860800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 140.472709
PMI_Y2_GH = 140.472709
PMI_YB_GH = 0.228523
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -11.000000
CORR_Y2_GH = -11.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 38.901535
CROWNING_GH = 0.228523
CST_GH = 0.000000
PINCH_POINT_GH = 0.254000
MUTE_POINT_GH = 0.254000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.233333
PIECES_DONE_GH = 26
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog1]
WIDTH_GH = 114.300000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 70.612000
FIN_X2_GH = 70.612000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 2078.780000
FIN_Z2_GH = 2170.220000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.019038
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 70.612000
FIN_X4_GH = 70.612000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.724462
PMI_Y2_GH = 172.724462
PMI_YB_GH = 0.019038
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -15.750000
CORR_Y2_GH = -15.750000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 76.200000
FORCE_GH = 2.694907
CROWNING_GH = 0.019038
CST_GH = 0.000000
PINCH_POINT_GH = 0.254000
MUTE_POINT_GH = 0.254000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.016000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 0
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 26
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog0]
WIDTH = 1117.600000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50240
V_DIE = 1
WIDTH_V_DIE = 25.400000
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.400000
FIN_X2 = 25.400000
FIN_R1 = 54.860800
FIN_R2 = 52.375300
FIN_Z1 = 1677.460000
FIN_Z2 = 2571.540000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.228523
FIN_A4 = -2046404.594000
FIN_A5 = 318832.992000
FIN_A6 = 16812.768000
FIN_A7 = 1560191.952000
FIN_A8 = 1375928.668000
FIN_S1 = 0.000000
FIN_S2 = -503017.536000
FIN_S3 = 0.000000
FIN_S4 = 16836.644000
FIN_S5 = 671439.856000
FIN_S6 = 1074135.266000
FIN_X3 = 25.400000
FIN_X4 = 25.400000
FIN_R3 = 54.860800
FIN_R4 = 54.860800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 140.472709
PMI_Y2 = 140.472709
PMI_YB = 0.228523
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -11.000000
CORR_Y2 = -11.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 38.901535
CROWNING = 0.228523
CST = 0.000000
PINCH_POINT = 0.254000
MUTE_POINT = 0.254000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 4.233333
PIECES_DONE = 26
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
[prog1]
WIDTH = 114.300000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 70.612000
FIN_X2 = 70.612000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 2078.780000
FIN_Z2 = 2170.220000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.019038
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 70.612000
FIN_X4 = 70.612000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.724462
PMI_Y2 = 172.724462
PMI_YB = 0.019038
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -15.750000
CORR_Y2 = -15.750000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 76.200000
FORCE = 2.694907
CROWNING = 0.019038
CST = 0.000000
PINCH_POINT = 0.254000
MUTE_POINT = 0.254000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.016000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 0
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 26
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
