C:\Kvfile\Prg\6162.pru
 
[prog0]
WIDTH_GH = 38.100000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50045X
ANGLE_Y1_GH = 65.000000
ANGLE_Y2_GH = 65.000000
FIN_X1_GH = 23.876000
FIN_X2_GH = 23.876000
FIN_R1_GH = 76.378300
FIN_R2_GH = 76.378300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 53.000000
FIN_A2_GH = 53.000000
FIN_A3_GH = 0.010334
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.876000
FIN_X4_GH = 23.876000
FIN_R3_GH = 76.378300
FIN_R4_GH = 76.378300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 160.842538
PMI_Y2_GH = 160.842538
PMI_YB_GH = 0.010334
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 6.000000
CORR_Y2_GH = 6.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.889000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.889000
CORR_X4_GH = 0.889000
TDC_GH = 127.000000
FORCE_GH = 1.444288
CROWNING_GH = 0.010334
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog1]
WIDTH_GH = 38.100000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 51026temp
V_DIE_GH = 1
WIDTH_V_DIE_GH = 24.993600
PUNCH_GH = 50281C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 23.622000
FIN_X2_GH = 23.622000
FIN_R1_GH = 76.378300
FIN_R2_GH = 76.378300
FIN_Z1_GH = 2079.500000
FIN_Z2_GH = 2169.500000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.010334
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 23.622000
FIN_X4_GH = 23.622000
FIN_R3_GH = 76.378300
FIN_R4_GH = 76.378300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 166.551642
PMI_Y2_GH = 166.551642
PMI_YB_GH = 0.010334
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.000000
CORR_Y2_GH = 5.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.889000
CORR_X2_GH = 0.508000
CORR_X3_GH = 0.889000
CORR_X4_GH = 0.889000
TDC_GH = 127.000000
FORCE_GH = 1.444288
CROWNING_GH = 0.010334
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 4.165600
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog0]
WIDTH = 38.100000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50045X
ANGLE_Y1 = 65.000000
ANGLE_Y2 = 65.000000
FIN_X1 = 23.876000
FIN_X2 = 23.876000
FIN_R1 = 76.378300
FIN_R2 = 76.378300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 53.000000
FIN_A2 = 53.000000
FIN_A3 = 0.010334
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.876000
FIN_X4 = 23.876000
FIN_R3 = 76.378300
FIN_R4 = 76.378300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 160.842538
PMI_Y2 = 160.842538
PMI_YB = 0.010334
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 6.000000
CORR_Y2 = 6.000000
CORR_YB = 0.000000
CORR_X1 = 0.889000
CORR_X2 = 0.508000
CORR_X3 = 0.889000
CORR_X4 = 0.889000
TDC = 127.000000
FORCE = 1.444288
CROWNING = 0.010334
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
[prog1]
WIDTH = 38.100000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 51026temp
V_DIE = 1
WIDTH_V_DIE = 24.993600
PUNCH = 50281C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 23.622000
FIN_X2 = 23.622000
FIN_R1 = 76.378300
FIN_R2 = 76.378300
FIN_Z1 = 2079.500000
FIN_Z2 = 2169.500000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.010334
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 23.622000
FIN_X4 = 23.622000
FIN_R3 = 76.378300
FIN_R4 = 76.378300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 166.551642
PMI_Y2 = 166.551642
PMI_YB = 0.010334
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.000000
CORR_Y2 = 5.000000
CORR_YB = 0.000000
CORR_X1 = 0.889000
CORR_X2 = 0.508000
CORR_X3 = 0.889000
CORR_X4 = 0.889000
TDC = 127.000000
FORCE = 1.444288
CROWNING = 0.010334
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 4.165600
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
