C:\Kvfile\Prg\6410808780.pru
 
[prog]
WIDTH_GH = 2921.000000
THICK_GH = 4.318000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50298
V_DIE_GH = 1
WIDTH_V_DIE_GH = 38.100000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 24.892000
FIN_X2_GH = 24.892000
FIN_R1_GH = 63.115800
FIN_R2_GH = 63.115800
FIN_Z1_GH = 956.100000
FIN_Z2_GH = 3048.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.950000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 24.892000
FIN_X4_GH = 24.892000
FIN_R3_GH = 63.115800
FIN_R4_GH = 63.115800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 142.635332
PMI_Y2_GH = 142.635332
PMI_YB_GH = 0.950000
RETRACT_X1_GH = 25.400000
RETRACT_X2_GH = 25.400000
RETRACT_X3_GH = 25.400000
RETRACT_X4_GH = 25.400000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 122.700000
CROWNING_GH = 0.950000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.304800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 6.350000
PIECES_DONE_GH = 66
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog]
WIDTH = 2921.000000
THICK = 4.318000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50298
V_DIE = 1
WIDTH_V_DIE = 38.100000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 24.892000
FIN_X2 = 24.892000
FIN_R1 = 63.115800
FIN_R2 = 63.115800
FIN_Z1 = 956.100000
FIN_Z2 = 3048.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.950000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 24.892000
FIN_X4 = 24.892000
FIN_R3 = 63.115800
FIN_R4 = 63.115800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 142.635332
PMI_Y2 = 142.635332
PMI_YB = 0.950000
RETRACT_X1 = 25.400000
RETRACT_X2 = 25.400000
RETRACT_X3 = 25.400000
RETRACT_X4 = 25.400000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 122.700000
CROWNING = 0.950000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.304800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 6.350000
PIECES_DONE = 66
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
