C:\Kvfile\Prg\6801.pru
 
[prog0]
WIDTH_GH = 1447.800000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 88.000000
ANGLE_Y2_GH = 88.000000
FIN_X1_GH = 101.854000
FIN_X2_GH = 101.854000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2616.200000
FIN_A1_GH = 46.000000
FIN_A2_GH = 46.000000
FIN_A3_GH = 0.260853
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 101.854000
FIN_X4_GH = 101.854000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.794718
PMI_Y2_GH = 172.794718
PMI_YB_GH = 0.260853
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.000000
CORR_Y2_GH = -14.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -20.523200
CORR_X2_GH = -20.772120
CORR_X3_GH = -20.772120
CORR_X4_GH = -20.772120
TDC_GH = 203.200000
FORCE_GH = 47.577181
CROWNING_GH = 0.260853
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.889000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.550809
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -3.078400
[prog1]
WIDTH_GH = 1447.800000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 311.658000
FIN_X2_GH = 311.658000
FIN_R1_GH = 83.820000
FIN_R2_GH = 83.820000
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2616.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.260853
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 311.658000
FIN_X4_GH = 311.658000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.692463
PMI_Y2_GH = 172.692463
PMI_YB_GH = 0.260853
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -17.500000
CORR_Y2_GH = -17.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.143000
CORR_X3_GH = -1.143000
CORR_X4_GH = -1.143000
TDC_GH = 228.600000
FORCE_GH = 47.577181
CROWNING_GH = 0.260853
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.550809
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -3.078400
[prog2]
WIDTH_GH = 1447.800000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 25.654000
FIN_X2_GH = 25.654000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1676.400000
FIN_Z2_GH = 2616.200000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.260853
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 25.654000
FIN_X4_GH = 25.654000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.927663
PMI_Y2_GH = 172.927663
PMI_YB_GH = 0.260853
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -14.000000
CORR_Y2_GH = -14.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.270000
CORR_X3_GH = -1.270000
CORR_X4_GH = -1.270000
TDC_GH = 101.600000
FORCE_GH = 47.577181
CROWNING_GH = 0.260853
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.762000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.550809
PIECES_DONE_GH = 1
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -3.078400
[prog0]
WIDTH = 1447.800000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 88.000000
ANGLE_Y2 = 88.000000
FIN_X1 = 101.854000
FIN_X2 = 101.854000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1676.400000
FIN_Z2 = 2616.200000
FIN_A1 = 46.000000
FIN_A2 = 46.000000
FIN_A3 = 0.260853
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 101.854000
FIN_X4 = 101.854000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.794718
PMI_Y2 = 172.794718
PMI_YB = 0.260853
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.000000
CORR_Y2 = -14.000000
CORR_YB = 0.000000
CORR_X1 = -20.523200
CORR_X2 = -20.772120
CORR_X3 = -20.772120
CORR_X4 = -20.772120
TDC = 203.200000
FORCE = 47.577181
CROWNING = 0.260853
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.889000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.550809
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -3.078400
[prog1]
WIDTH = 1447.800000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 311.658000
FIN_X2 = 311.658000
FIN_R1 = 83.820000
FIN_R2 = 83.820000
FIN_Z1 = 1676.400000
FIN_Z2 = 2616.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.260853
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 311.658000
FIN_X4 = 311.658000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.692463
PMI_Y2 = 172.692463
PMI_YB = 0.260853
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -17.500000
CORR_Y2 = -17.500000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.143000
CORR_X3 = -1.143000
CORR_X4 = -1.143000
TDC = 228.600000
FORCE = 47.577181
CROWNING = 0.260853
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.550809
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -3.078400
[prog2]
WIDTH = 1447.800000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 25.654000
FIN_X2 = 25.654000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1676.400000
FIN_Z2 = 2616.200000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.260853
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 25.654000
FIN_X4 = 25.654000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.927663
PMI_Y2 = 172.927663
PMI_YB = 0.260853
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -14.000000
CORR_Y2 = -14.000000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.270000
CORR_X3 = -1.270000
CORR_X4 = -1.270000
TDC = 101.600000
FORCE = 47.577181
CROWNING = 0.260853
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.762000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.550809
PIECES_DONE = 1
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -3.078400
