C:\Kvfile\Prg\6932.pru
 
[prog0]
WIDTH_GH = 381.000000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.176000
FIN_X2_GH = 11.176000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 1972.100000
FIN_Z2_GH = 2276.900000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.064346
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.176000
FIN_X4_GH = 11.176000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.529076
PMI_Y2_GH = 151.529076
PMI_YB_GH = 0.064346
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 6.500000
CORR_Y2_GH = 6.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 9.535465
CROWNING_GH = 0.064346
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.558800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.588080
[prog1]
WIDTH_GH = 914.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 11.176000
FIN_X2_GH = 11.176000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 1758.740000
FIN_Z2_GH = 2490.260000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.139096
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.176000
FIN_X4_GH = 11.176000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.529076
PMI_Y2_GH = 151.529076
PMI_YB_GH = 0.139096
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 6.500000
CORR_Y2_GH = 6.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 22.745116
CROWNING_GH = 0.139096
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.588080
[prog2]
WIDTH_GH = 914.400000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 169.926000
FIN_X2_GH = 169.926000
FIN_R1_GH = 55.169800
FIN_R2_GH = 55.169800
FIN_Z1_GH = 1758.740000
FIN_Z2_GH = 2490.260000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.139096
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 169.926000
FIN_X4_GH = 169.926000
FIN_R3_GH = 55.169800
FIN_R4_GH = 55.169800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 151.445466
PMI_Y2_GH = 151.445466
PMI_YB_GH = 0.139096
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 5.500000
CORR_Y2_GH = 5.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.729960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 127.000000
FORCE_GH = 22.745116
CROWNING_GH = 0.139096
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 5
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.588080
[prog0]
WIDTH = 381.000000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.176000
FIN_X2 = 11.176000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 1972.100000
FIN_Z2 = 2276.900000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.064346
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.176000
FIN_X4 = 11.176000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.529076
PMI_Y2 = 151.529076
PMI_YB = 0.064346
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 6.500000
CORR_Y2 = 6.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 9.535465
CROWNING = 0.064346
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.558800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.588080
[prog1]
WIDTH = 914.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 11.176000
FIN_X2 = 11.176000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 1758.740000
FIN_Z2 = 2490.260000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.139096
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.176000
FIN_X4 = 11.176000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.529076
PMI_Y2 = 151.529076
PMI_YB = 0.139096
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 6.500000
CORR_Y2 = 6.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 22.745116
CROWNING = 0.139096
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.588080
[prog2]
WIDTH = 914.400000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 169.926000
FIN_X2 = 169.926000
FIN_R1 = 55.169800
FIN_R2 = 55.169800
FIN_Z1 = 1758.740000
FIN_Z2 = 2490.260000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.139096
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 169.926000
FIN_X4 = 169.926000
FIN_R3 = 55.169800
FIN_R4 = 55.169800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 151.445466
PMI_Y2 = 151.445466
PMI_YB = 0.139096
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 5.500000
CORR_Y2 = 5.500000
CORR_YB = 0.000000
CORR_X1 = -18.729960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 127.000000
FORCE = 22.745116
CROWNING = 0.139096
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 5
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.588080
