C:\Kvfile\Prg\8186.pru
 
[prog0]
WIDTH_GH = 50.800000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 96.000000
ANGLE_Y2_GH = 96.000000
FIN_X1_GH = 108.966000
FIN_X2_GH = 108.966000
FIN_R1_GH = 60.884300
FIN_R2_GH = 60.884300
FIN_Z1_GH = 2032.000000
FIN_Z2_GH = 2209.800000
FIN_A1_GH = 42.000000
FIN_A2_GH = 42.000000
FIN_A3_GH = 0.020862
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 108.966000
FIN_X4_GH = 108.966000
FIN_R3_GH = 60.884300
FIN_R4_GH = 60.884300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 153.959471
PMI_Y2_GH = 153.959471
PMI_YB_GH = 0.020862
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 8.500000
CORR_Y2_GH = 8.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 2.921930
CROWNING_GH = 0.020862
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 2
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 13
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080080
[prog1]
WIDTH_GH = 50.800000
THICK_GH = 3.429000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 105.000000
ANGLE_Y2_GH = 105.000000
FIN_X1_GH = 117.348000
FIN_X2_GH = 117.348000
FIN_R1_GH = 55.169800
FIN_R2_GH = 55.169800
FIN_Z1_GH = 2133.600000
FIN_Z2_GH = 2223.600000
FIN_A1_GH = 37.500000
FIN_A2_GH = 37.500000
FIN_A3_GH = 0.020862
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 117.348000
FIN_X4_GH = 117.348000
FIN_R3_GH = 55.169800
FIN_R4_GH = 55.169800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 154.599379
PMI_Y2_GH = 154.599379
PMI_YB_GH = 0.020862
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 8.250000
CORR_Y2_GH = 8.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 127.000000
FORCE_GH = 2.921930
CROWNING_GH = 0.020862
CST_GH = 3.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.762000
SPEED_GH = 0.508000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 2.645833
PIECES_DONE_GH = 13
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 5.080080
[prog0]
WIDTH = 50.800000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 96.000000
ANGLE_Y2 = 96.000000
FIN_X1 = 108.966000
FIN_X2 = 108.966000
FIN_R1 = 60.884300
FIN_R2 = 60.884300
FIN_Z1 = 2032.000000
FIN_Z2 = 2209.800000
FIN_A1 = 42.000000
FIN_A2 = 42.000000
FIN_A3 = 0.020862
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 108.966000
FIN_X4 = 108.966000
FIN_R3 = 60.884300
FIN_R4 = 60.884300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 153.959471
PMI_Y2 = 153.959471
PMI_YB = 0.020862
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 8.500000
CORR_Y2 = 8.500000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 2.921930
CROWNING = 0.020862
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 2
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 13
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080080
[prog1]
WIDTH = 50.800000
THICK = 3.429000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 105.000000
ANGLE_Y2 = 105.000000
FIN_X1 = 117.348000
FIN_X2 = 117.348000
FIN_R1 = 55.169800
FIN_R2 = 55.169800
FIN_Z1 = 2133.600000
FIN_Z2 = 2223.600000
FIN_A1 = 37.500000
FIN_A2 = 37.500000
FIN_A3 = 0.020862
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 117.348000
FIN_X4 = 117.348000
FIN_R3 = 55.169800
FIN_R4 = 55.169800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 154.599379
PMI_Y2 = 154.599379
PMI_YB = 0.020862
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 8.250000
CORR_Y2 = 8.250000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 127.000000
FORCE = 2.921930
CROWNING = 0.020862
CST = 3.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.762000
SPEED = 0.508000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 2.645833
PIECES_DONE = 13
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 5.080080
