C:\Kvfile\Prg\8965.pru
 
[prog0]
WIDTH_GH = 2438.400000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 230.378000
FIN_X2_GH = 230.378000
FIN_R1_GH = 71.120000
FIN_R2_GH = 70.866000
FIN_Z1_GH = 1117.600000
FIN_Z2_GH = 2692.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.200000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 230.378000
FIN_X4_GH = 230.378000
FIN_R3_GH = 71.120000
FIN_R4_GH = 71.120000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.778372
PMI_Y2_GH = 149.061743
PMI_YB_GH = 1.200000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.250000
CORR_Y2_GH = -1.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.856960
CORR_X2_GH = -18.923000
CORR_X3_GH = -18.923000
CORR_X4_GH = -18.923000
TDC_GH = 101.600000
FORCE_GH = 145.500000
CROWNING_GH = 1.200000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 570
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.338480
[prog1]
WIDTH_GH = 2438.400000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 51.308000
FIN_X2_GH = 51.308000
FIN_R1_GH = 79.676600
FIN_R2_GH = 79.677260
FIN_Z1_GH = 1117.600000
FIN_Z2_GH = 2692.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 1.200000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 51.308000
FIN_X4_GH = 51.308000
FIN_R3_GH = 79.676600
FIN_R4_GH = 79.676600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.778372
PMI_Y2_GH = 149.155603
PMI_YB_GH = 1.200000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -2.250000
CORR_Y2_GH = -1.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.508000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 63.500000
FORCE_GH = 159.100000
CROWNING_GH = 1.200000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.762000
FUNCTION_1_GH = 32768
FUNCTION_2_GH = 32768
FUNCTION_3_GH = 32768
FUNCTION_4_GH = 32768
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 570
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.338480
[prog2]
WIDTH_GH = 203.200000
THICK_GH = 6.350000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 50300
V_DIE_GH = 1
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = 50289C
ANGLE_Y1_GH = 157.500000
ANGLE_Y2_GH = 157.500000
FIN_X1_GH = 664.464000
FIN_X2_GH = 664.464000
FIN_R1_GH = 69.088000
FIN_R2_GH = 69.088000
FIN_Z1_GH = 889.002540
FIN_Z2_GH = 3479.800000
FIN_A1_GH = 2.540000
FIN_A2_GH = 0.000000
FIN_A3_GH = 0.094642
FIN_A4_GH = 1719449.190000
FIN_A5_GH = 1719449.190000
FIN_A6_GH = 1719449.190000
FIN_A7_GH = 1719449.190000
FIN_A8_GH = 1719449.190000
FIN_S1_GH = 0.000000
FIN_S2_GH = 1719449.190000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 1719449.190000
FIN_S6_GH = 0.000000
FIN_X3_GH = 664.464000
FIN_X4_GH = 664.464000
FIN_R3_GH = 69.088000
FIN_R4_GH = 69.088000
FIN_Z3_GH = 0.254000
FIN_Z4_GH = 16777.208000
PMI_Y1_GH = 169.593594
PMI_Y2_GH = 169.593594
PMI_YB_GH = 0.094642
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -1.250000
CORR_Y2_GH = -1.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -19.481800
CORR_X2_GH = -19.481800
CORR_X3_GH = -19.481800
CORR_X4_GH = -19.481800
TDC_GH = 228.600000
FORCE_GH = 13.600000
CROWNING_GH = 0.094642
CST_GH = 1.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 25.400000
BEND_TIME_GH = 0.000000
MATCH_GH = 1.397000
SPEED_GH = 0.762000
FUNCTION_1_GH = 1025
FUNCTION_2_GH = 1025
FUNCTION_3_GH = 1025
FUNCTION_4_GH = 1025
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 10.583333
PIECES_DONE_GH = 570
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 4.338480
[prog0]
WIDTH = 2438.400000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 230.378000
FIN_X2 = 230.378000
FIN_R1 = 71.120000
FIN_R2 = 70.866000
FIN_Z1 = 1117.600000
FIN_Z2 = 2692.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.200000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 230.378000
FIN_X4 = 230.378000
FIN_R3 = 71.120000
FIN_R4 = 71.120000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.778372
PMI_Y2 = 149.061743
PMI_YB = 1.200000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.250000
CORR_Y2 = -1.500000
CORR_YB = 0.000000
CORR_X1 = -18.856960
CORR_X2 = -18.923000
CORR_X3 = -18.923000
CORR_X4 = -18.923000
TDC = 101.600000
FORCE = 145.500000
CROWNING = 1.200000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 570
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.338480
[prog1]
WIDTH = 2438.400000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 51.308000
FIN_X2 = 51.308000
FIN_R1 = 79.676600
FIN_R2 = 79.677260
FIN_Z1 = 1117.600000
FIN_Z2 = 2692.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 1.200000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 51.308000
FIN_X4 = 51.308000
FIN_R3 = 79.676600
FIN_R4 = 79.676600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.778372
PMI_Y2 = 149.155603
PMI_YB = 1.200000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -2.250000
CORR_Y2 = -1.250000
CORR_YB = 0.000000
CORR_X1 = 0.508000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 63.500000
FORCE = 159.100000
CROWNING = 1.200000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.762000
FUNCTION_1 = 32768
FUNCTION_2 = 32768
FUNCTION_3 = 32768
FUNCTION_4 = 32768
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 570
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.338480
[prog2]
WIDTH = 203.200000
THICK = 6.350000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 50300
V_DIE = 1
WIDTH_V_DIE = 63.500000
PUNCH = 50289C
ANGLE_Y1 = 157.500000
ANGLE_Y2 = 157.500000
FIN_X1 = 664.464000
FIN_X2 = 664.464000
FIN_R1 = 69.088000
FIN_R2 = 69.088000
FIN_Z1 = 889.002540
FIN_Z2 = 3479.800000
FIN_A1 = 2.540000
FIN_A2 = 0.000000
FIN_A3 = 0.094642
FIN_A4 = 1719449.190000
FIN_A5 = 1719449.190000
FIN_A6 = 1719449.190000
FIN_A7 = 1719449.190000
FIN_A8 = 1719449.190000
FIN_S1 = 0.000000
FIN_S2 = 1719449.190000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 1719449.190000
FIN_S6 = 0.000000
FIN_X3 = 664.464000
FIN_X4 = 664.464000
FIN_R3 = 69.088000
FIN_R4 = 69.088000
FIN_Z3 = 0.254000
FIN_Z4 = 16777.208000
PMI_Y1 = 169.593594
PMI_Y2 = 169.593594
PMI_YB = 0.094642
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -1.250000
CORR_Y2 = -1.250000
CORR_YB = 0.000000
CORR_X1 = -19.481800
CORR_X2 = -19.481800
CORR_X3 = -19.481800
CORR_X4 = -19.481800
TDC = 228.600000
FORCE = 13.600000
CROWNING = 0.094642
CST = 1.000000
PINCH_POINT = 0.000000
MUTE_POINT = 25.400000
BEND_TIME = 0.000000
MATCH = 1.397000
SPEED = 0.762000
FUNCTION_1 = 1025
FUNCTION_2 = 1025
FUNCTION_3 = 1025
FUNCTION_4 = 1025
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 10.583333
PIECES_DONE = 570
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 4.338480
