C:\Kvfile\Prg\9368.pru
 
[prog0]
WIDTH_GH = 1879.600000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1524.000000
FIN_Z2_GH = 2540.000000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.212600
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.379093
PMI_Y2_GH = 172.379093
PMI_YB_GH = 0.212600
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -20.500000
CORR_Y2_GH = -20.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.254000
CORR_X2_GH = -1.270000
CORR_X3_GH = -0.254000
CORR_X4_GH = -0.254000
TDC_GH = 127.000000
FORCE_GH = 42.771798
CROWNING_GH = 0.212600
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.524000
[prog1]
WIDTH_GH = 1422.400000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 20.574000
FIN_X2_GH = 20.574000
FIN_R1_GH = 80.467700
FIN_R2_GH = 80.467700
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2438.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.178574
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 20.574000
FIN_X4_GH = 20.574000
FIN_R3_GH = 80.467700
FIN_R4_GH = 80.467700
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.706921
PMI_Y2_GH = 172.706921
PMI_YB_GH = 0.178574
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -16.000000
CORR_Y2_GH = -16.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = -0.508000
CORR_X2_GH = -1.320800
CORR_X3_GH = -1.320800
CORR_X4_GH = -1.320800
TDC_GH = 127.000000
FORCE_GH = 32.392172
CROWNING_GH = 0.178574
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.127000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 4
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.524000
[prog2]
WIDTH_GH = 1422.400000
THICK_GH = 1.905000
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50045X
ANGLE_Y1_GH = 90.000000
ANGLE_Y2_GH = 90.000000
FIN_X1_GH = 818.388000
FIN_X2_GH = 818.388000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 1701.800000
FIN_Z2_GH = 2438.400000
FIN_A1_GH = 45.000000
FIN_A2_GH = 45.000000
FIN_A3_GH = 0.178574
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 818.388000
FIN_X4_GH = 818.388000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 172.618207
PMI_Y2_GH = 172.618207
PMI_YB_GH = 0.178574
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -17.250000
CORR_Y2_GH = -17.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = -20.000000
CORR_X2_GH = -20.000000
CORR_X3_GH = -20.000000
CORR_X4_GH = -20.000000
TDC_GH = 203.200000
FORCE_GH = 32.392172
CROWNING_GH = 0.178574
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.381000
SPEED_GH = 0.254000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 4
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = -1.524000
[prog0]
WIDTH = 1879.600000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1524.000000
FIN_Z2 = 2540.000000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.212600
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.379093
PMI_Y2 = 172.379093
PMI_YB = 0.212600
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -20.500000
CORR_Y2 = -20.500000
CORR_YB = 0.000000
CORR_X1 = -0.254000
CORR_X2 = -1.270000
CORR_X3 = -0.254000
CORR_X4 = -0.254000
TDC = 127.000000
FORCE = 42.771798
CROWNING = 0.212600
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.524000
[prog1]
WIDTH = 1422.400000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 20.574000
FIN_X2 = 20.574000
FIN_R1 = 80.467700
FIN_R2 = 80.467700
FIN_Z1 = 1701.800000
FIN_Z2 = 2438.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.178574
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 20.574000
FIN_X4 = 20.574000
FIN_R3 = 80.467700
FIN_R4 = 80.467700
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.706921
PMI_Y2 = 172.706921
PMI_YB = 0.178574
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -16.000000
CORR_Y2 = -16.000000
CORR_YB = 0.000000
CORR_X1 = -0.508000
CORR_X2 = -1.320800
CORR_X3 = -1.320800
CORR_X4 = -1.320800
TDC = 127.000000
FORCE = 32.392172
CROWNING = 0.178574
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.127000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 4
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.524000
[prog2]
WIDTH = 1422.400000
THICK = 1.905000
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50045X
ANGLE_Y1 = 90.000000
ANGLE_Y2 = 90.000000
FIN_X1 = 818.388000
FIN_X2 = 818.388000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 1701.800000
FIN_Z2 = 2438.400000
FIN_A1 = 45.000000
FIN_A2 = 45.000000
FIN_A3 = 0.178574
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 818.388000
FIN_X4 = 818.388000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 172.618207
PMI_Y2 = 172.618207
PMI_YB = 0.178574
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -17.250000
CORR_Y2 = -17.250000
CORR_YB = 0.000000
CORR_X1 = -20.000000
CORR_X2 = -20.000000
CORR_X3 = -20.000000
CORR_X4 = -20.000000
TDC = 203.200000
FORCE = 32.392172
CROWNING = 0.178574
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.381000
SPEED = 0.254000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 4
PIECES_TODO = 0
MEASURES = 1
DEVELOP = -1.524000
