C:\Kvfile\Prg\9672.pru
 
[prog0]
WIDTH_GH = 203.200000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 73.230000
ANGLE_Y2_GH = 73.230000
FIN_X1_GH = 11.176000
FIN_X2_GH = 11.176000
FIN_R1_GH = 63.369800
FIN_R2_GH = 63.369800
FIN_Z1_GH = 2043.220000
FIN_Z2_GH = 2205.780000
FIN_A1_GH = 53.000000
FIN_A2_GH = 53.000000
FIN_A3_GH = 0.035715
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 11.176000
FIN_X4_GH = 11.176000
FIN_R3_GH = 63.369800
FIN_R4_GH = 63.369800
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 148.991888
PMI_Y2_GH = 148.991888
PMI_YB_GH = 0.035715
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -3.000000
CORR_Y2_GH = -3.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 127.000000
FORCE_GH = 5.132248
CROWNING_GH = 0.035715
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.508000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 7
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog1]
WIDTH_GH = 203.200000
THICK_GH = 1.905000
MATERIAL_GH = Stainless Steel
RESISTANCE_GH = 65
NUM_MATERIAL_GH = 65
STATION_GH = 0
DIE_GH = 50023TEMP
V_DIE_GH = 1
WIDTH_V_DIE_GH = 15.875000
PUNCH_GH = 50045X
ANGLE_Y1_GH = 106.770000
ANGLE_Y2_GH = 106.770000
FIN_X1_GH = 24.130000
FIN_X2_GH = 24.130000
FIN_R1_GH = 60.122300
FIN_R2_GH = 60.122300
FIN_Z1_GH = 2043.220000
FIN_Z2_GH = 2205.780000
FIN_A1_GH = 36.615000
FIN_A2_GH = 36.615000
FIN_A3_GH = 0.035715
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 24.130000
FIN_X4_GH = 24.130000
FIN_R3_GH = 60.122300
FIN_R4_GH = 60.122300
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 152.019217
PMI_Y2_GH = 152.019217
PMI_YB_GH = 0.035715
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -4.250000
CORR_Y2_GH = -4.250000
CORR_YB_GH = 0.000000
CORR_X1_GH = 1.016000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 127.000000
FORCE_GH = 5.132248
CROWNING_GH = 0.035715
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.558800
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 3.377660
PIECES_DONE_GH = 7
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 3.556000
[prog0]
WIDTH = 203.200000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 73.230000
ANGLE_Y2 = 73.230000
FIN_X1 = 11.176000
FIN_X2 = 11.176000
FIN_R1 = 63.369800
FIN_R2 = 63.369800
FIN_Z1 = 2043.220000
FIN_Z2 = 2205.780000
FIN_A1 = 53.000000
FIN_A2 = 53.000000
FIN_A3 = 0.035715
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 11.176000
FIN_X4 = 11.176000
FIN_R3 = 63.369800
FIN_R4 = 63.369800
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 148.991888
PMI_Y2 = 148.991888
PMI_YB = 0.035715
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -3.000000
CORR_Y2 = -3.000000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 127.000000
FORCE = 5.132248
CROWNING = 0.035715
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.508000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 7
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
[prog1]
WIDTH = 203.200000
THICK = 1.905000
MATERIAL = Stainless Steel
RESISTANCE = 65
NUM_MATERIAL = 65
STATION = 0
DIE = 50023TEMP
V_DIE = 1
WIDTH_V_DIE = 15.875000
PUNCH = 50045X
ANGLE_Y1 = 106.770000
ANGLE_Y2 = 106.770000
FIN_X1 = 24.130000
FIN_X2 = 24.130000
FIN_R1 = 60.122300
FIN_R2 = 60.122300
FIN_Z1 = 2043.220000
FIN_Z2 = 2205.780000
FIN_A1 = 36.615000
FIN_A2 = 36.615000
FIN_A3 = 0.035715
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 24.130000
FIN_X4 = 24.130000
FIN_R3 = 60.122300
FIN_R4 = 60.122300
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 152.019217
PMI_Y2 = 152.019217
PMI_YB = 0.035715
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -4.250000
CORR_Y2 = -4.250000
CORR_YB = 0.000000
CORR_X1 = 1.016000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 127.000000
FORCE = 5.132248
CROWNING = 0.035715
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.558800
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 3.377660
PIECES_DONE = 7
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 3.556000
