C:\Kvfile\Prg\9821.pru
 
[prog0]
WIDTH_GH = 152.400000
THICK_GH = 3.352800
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 177.000000
ANGLE_Y2_GH = 177.000000
FIN_X1_GH = 342.900000
FIN_X2_GH = 342.900000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2147.400000
FIN_A1_GH = 1.500000
FIN_A2_GH = 1.500000
FIN_A3_GH = 0.075929
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 342.900000
FIN_X4_GH = 342.900000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 180.412256
PMI_Y2_GH = 180.412256
PMI_YB_GH = 0.075929
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -16.500000
CORR_Y2_GH = -16.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 127.000000
FORCE_GH = 10.817310
CROWNING_GH = 0.075929
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620160
[prog1]
WIDTH_GH = 152.400000
THICK_GH = 3.352800
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 177.000000
ANGLE_Y2_GH = 177.000000
FIN_X1_GH = 12.700000
FIN_X2_GH = 12.700000
FIN_R1_GH = 81.191600
FIN_R2_GH = 81.191600
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2147.400000
FIN_A1_GH = 1.500000
FIN_A2_GH = 1.500000
FIN_A3_GH = 0.075929
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 12.700000
FIN_X4_GH = 12.700000
FIN_R3_GH = 81.191600
FIN_R4_GH = 81.191600
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 180.412256
PMI_Y2_GH = 180.412256
PMI_YB_GH = 0.075929
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -16.500000
CORR_Y2_GH = -16.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.762000
CORR_X2_GH = 0.254000
CORR_X3_GH = 0.254000
CORR_X4_GH = 0.254000
TDC_GH = 228.600000
FORCE_GH = 10.817310
CROWNING_GH = 0.075929
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620160
[prog2]
WIDTH_GH = 152.400000
THICK_GH = 3.352800
MATERIAL_GH = Mild Steel
RESISTANCE_GH = 45
NUM_MATERIAL_GH = 45
STATION_GH = 0
DIE_GH = 1434104-410
V_DIE_GH = 1
WIDTH_V_DIE_GH = 11.988800
PUNCH_GH = 50052X
ANGLE_Y1_GH = 177.000000
ANGLE_Y2_GH = 177.000000
FIN_X1_GH = 330.200000
FIN_X2_GH = 330.200000
FIN_R1_GH = 75.515200
FIN_R2_GH = 75.515200
FIN_Z1_GH = 2057.400000
FIN_Z2_GH = 2147.400000
FIN_A1_GH = 1.500000
FIN_A2_GH = 1.500000
FIN_A3_GH = 0.075929
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 330.200000
FIN_X4_GH = 330.200000
FIN_R3_GH = 75.515200
FIN_R4_GH = 75.515200
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 180.412256
PMI_Y2_GH = 180.412256
PMI_YB_GH = 0.075929
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = -16.500000
CORR_Y2_GH = -16.500000
CORR_YB_GH = 0.000000
CORR_X1_GH = -18.475960
CORR_X2_GH = -18.983960
CORR_X3_GH = -18.983960
CORR_X4_GH = -18.983960
TDC_GH = 228.600000
FORCE_GH = 10.817310
CROWNING_GH = 0.075929
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 1.498600
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 1.998133
PIECES_DONE_GH = 8
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 7.620160
[prog0]
WIDTH = 152.400000
THICK = 3.352800
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50052X
ANGLE_Y1 = 177.000000
ANGLE_Y2 = 177.000000
FIN_X1 = 342.900000
FIN_X2 = 342.900000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 2057.400000
FIN_Z2 = 2147.400000
FIN_A1 = 1.500000
FIN_A2 = 1.500000
FIN_A3 = 0.075929
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 342.900000
FIN_X4 = 342.900000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 180.412256
PMI_Y2 = 180.412256
PMI_YB = 0.075929
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -16.500000
CORR_Y2 = -16.500000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 127.000000
FORCE = 10.817310
CROWNING = 0.075929
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620160
[prog1]
WIDTH = 152.400000
THICK = 3.352800
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50052X
ANGLE_Y1 = 177.000000
ANGLE_Y2 = 177.000000
FIN_X1 = 12.700000
FIN_X2 = 12.700000
FIN_R1 = 81.191600
FIN_R2 = 81.191600
FIN_Z1 = 2057.400000
FIN_Z2 = 2147.400000
FIN_A1 = 1.500000
FIN_A2 = 1.500000
FIN_A3 = 0.075929
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 12.700000
FIN_X4 = 12.700000
FIN_R3 = 81.191600
FIN_R4 = 81.191600
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 180.412256
PMI_Y2 = 180.412256
PMI_YB = 0.075929
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -16.500000
CORR_Y2 = -16.500000
CORR_YB = 0.000000
CORR_X1 = 0.762000
CORR_X2 = 0.254000
CORR_X3 = 0.254000
CORR_X4 = 0.254000
TDC = 228.600000
FORCE = 10.817310
CROWNING = 0.075929
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620160
[prog2]
WIDTH = 152.400000
THICK = 3.352800
MATERIAL = Mild Steel
RESISTANCE = 45
NUM_MATERIAL = 45
STATION = 0
DIE = 1434104-410
V_DIE = 1
WIDTH_V_DIE = 11.988800
PUNCH = 50052X
ANGLE_Y1 = 177.000000
ANGLE_Y2 = 177.000000
FIN_X1 = 330.200000
FIN_X2 = 330.200000
FIN_R1 = 75.515200
FIN_R2 = 75.515200
FIN_Z1 = 2057.400000
FIN_Z2 = 2147.400000
FIN_A1 = 1.500000
FIN_A2 = 1.500000
FIN_A3 = 0.075929
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 330.200000
FIN_X4 = 330.200000
FIN_R3 = 75.515200
FIN_R4 = 75.515200
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 180.412256
PMI_Y2 = 180.412256
PMI_YB = 0.075929
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = -16.500000
CORR_Y2 = -16.500000
CORR_YB = 0.000000
CORR_X1 = -18.475960
CORR_X2 = -18.983960
CORR_X3 = -18.983960
CORR_X4 = -18.983960
TDC = 228.600000
FORCE = 10.817310
CROWNING = 0.075929
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 1.498600
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 1.998133
PIECES_DONE = 8
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 7.620160
