c:\kvfile\prg\default.pru
 
[prog]
WIDTH_GH = 0.000000
THICK_GH = 0.000000
MATERIAL_GH = NULL
RESISTANCE_GH = 0
NUM_MATERIAL_GH = 0
STATION_GH = 0
DIE_GH = null
V_DIE_GH = 0
WIDTH_V_DIE_GH = 63.500000
PUNCH_GH = null
ANGLE_Y1_GH = 0.000000
ANGLE_Y2_GH = 0.000000
FIN_X1_GH = 0.000000
FIN_X2_GH = 0.000000
FIN_R1_GH = 0.000000
FIN_R2_GH = 0.000000
FIN_Z1_GH = 0.000000
FIN_Z2_GH = 0.000000
FIN_A1_GH = 0.000000
FIN_A2_GH = 0.000000
FIN_A3_GH = 0.000000
FIN_A4_GH = 0.000000
FIN_A5_GH = 0.000000
FIN_A6_GH = 0.000000
FIN_A7_GH = 0.000000
FIN_A8_GH = 0.000000
FIN_S1_GH = 0.000000
FIN_S2_GH = 0.000000
FIN_S3_GH = 0.000000
FIN_S4_GH = 0.000000
FIN_S5_GH = 0.000000
FIN_S6_GH = 0.000000
FIN_X3_GH = 0.000000
FIN_X4_GH = 0.000000
FIN_R3_GH = 0.000000
FIN_R4_GH = 0.000000
FIN_Z3_GH = 0.000000
FIN_Z4_GH = 0.000000
PMI_Y1_GH = 0.000000
PMI_Y2_GH = 0.000000
PMI_YB_GH = 0.000000
RETRACT_X1_GH = 0.000000
RETRACT_X2_GH = 0.000000
RETRACT_X3_GH = 0.000000
RETRACT_X4_GH = 0.000000
CORR_Y1_GH = 0.000000
CORR_Y2_GH = 0.000000
CORR_YB_GH = 0.000000
CORR_X1_GH = 0.000000
CORR_X2_GH = 0.000000
CORR_X3_GH = 0.000000
CORR_X4_GH = 0.000000
TDC_GH = 0.000000
FORCE_GH = 0.000000
CROWNING_GH = 0.000000
CST_GH = 0.000000
PINCH_POINT_GH = 0.000000
MUTE_POINT_GH = 0.000000
BEND_TIME_GH = 0.000000
MATCH_GH = 0.000000
SPEED_GH = 0.000000
FUNCTION_1_GH = 0
FUNCTION_2_GH = 0
FUNCTION_3_GH = 0
FUNCTION_4_GH = 0
REPETITION_GH = 1
DIRECTION_GH = 1
INNER_RADIUS_GH = 0.000000
PIECES_DONE_GH = 0
PIECES_TODO_GH = 0
MEASURES_GH = 1
DEVELOP_GH = 0.000000
[prog]
WIDTH = 0.000000
THICK = 0.000000
MATERIAL = NULL
RESISTANCE = 0
NUM_MATERIAL = 0
STATION = 0
DIE = null
V_DIE = 0
WIDTH_V_DIE = 63.500000
PUNCH = null
ANGLE_Y1 = 0.000000
ANGLE_Y2 = 0.000000
FIN_X1 = 0.000000
FIN_X2 = 0.000000
FIN_R1 = 0.000000
FIN_R2 = 0.000000
FIN_Z1 = 0.000000
FIN_Z2 = 0.000000
FIN_A1 = 0.000000
FIN_A2 = 0.000000
FIN_A3 = 0.000000
FIN_A4 = 0.000000
FIN_A5 = 0.000000
FIN_A6 = 0.000000
FIN_A7 = 0.000000
FIN_A8 = 0.000000
FIN_S1 = 0.000000
FIN_S2 = 0.000000
FIN_S3 = 0.000000
FIN_S4 = 0.000000
FIN_S5 = 0.000000
FIN_S6 = 0.000000
FIN_X3 = 0.000000
FIN_X4 = 0.000000
FIN_R3 = 0.000000
FIN_R4 = 0.000000
FIN_Z3 = 0.000000
FIN_Z4 = 0.000000
PMI_Y1 = 0.000000
PMI_Y2 = 0.000000
PMI_YB = 0.000000
RETRACT_X1 = 0.000000
RETRACT_X2 = 0.000000
RETRACT_X3 = 0.000000
RETRACT_X4 = 0.000000
CORR_Y1 = 0.000000
CORR_Y2 = 0.000000
CORR_YB = 0.000000
CORR_X1 = 0.000000
CORR_X2 = 0.000000
CORR_X3 = 0.000000
CORR_X4 = 0.000000
TDC = 0.000000
FORCE = 0.000000
CROWNING = 0.000000
CST = 0.000000
PINCH_POINT = 0.000000
MUTE_POINT = 0.000000
BEND_TIME = 0.000000
MATCH = 0.000000
SPEED = 0.000000
FUNCTION_1 = 0
FUNCTION_2 = 0
FUNCTION_3 = 0
FUNCTION_4 = 0
REPETITION = 1
DIRECTION = 1
INNER_RADIUS = 0.000000
PIECES_DONE = 0
PIECES_TODO = 0
MEASURES = 1
DEVELOP = 0.000000
