Ciclo fisso taratura diretta assi ausiliari Ver.012.38 : 402
 ;presetta l'asse selezionato alla quota impostata dall'operatore
 VA0 = %C90 / 1000
 IF( %selasse == 8 ) PRS[X] = VA0
 IF( %selasse == 9 ) PRS[Y] = VA0
 IF( %selasse == 10) PRS[Z] = VA0
 IF( %selasse == 11) PRS[U] = VA0
 IF( %selasse == 12) PRS[V] = VA0
 IF( %selasse == 13) PRS[W] = VA0
 IF( %selasse == 14) PRS[A] = VA0
 IF( %selasse == 15) PRS[B] = VA0
 ?%C18.10 = 1 ;sincronismo taratura eseguita a u.i.
 _wait_bit( 0,"%C33.23",1) ;attende sincronismo di ritorno da u.i.
 ?%C18.10 = 0 ;sincronismo taratura eseguita a u.i.
 RET
