Ciclo fisso taratura diretta sensori Ver.012.38 : 502
 ;presetta l'asse selezionato alla quota impostata dall'operatore
 VA0 = %C90 / 1000
 IF( %selasse == 16) PRS[X] = VA0
 IF( %selasse == 17) PRS[Y] = VA0
 IF( %selasse == 18) PRS[Z] = VA0
 IF( %selasse == 19) PRS[U] = VA0
 IF( %selasse == 20) PRS[V] = VA0
 IF( %selasse == 21) PRS[W] = VA0
 ?%C18.10 = 1 ;sincronismo taratura eseguita a u.i.
 _wait_bit( 0,"%C33.23",1) ;attende sincronismo di ritorno da u.i.
 ?%C18.10 = 0 ;sincronismo taratura eseguita a u.i.
 RET
