C:\Kvfile\SetupKv\ATuning.par
 
[]
V_MANUF = STANDARD
V_TYPE = Current 0.9A
AT_IMIN_S_A = 300
AT_IMIN_D_A = 300
AT_IMAX_S_A = 900
AT_IMAX_D_A = 900
AT_IMIN_S_B = 300
AT_IMIN_D_B = 300
AT_IMAX_S_B = 900
AT_IMAX_D_B = 900
AT_SEL = 0
AT_QTA_CHK = 0
AT_QTA_MAX = 300000
AT_QTA_MIN = 397000
AT_FS_CORRENTE = 2800
AT_CORRENTE_MAX = 900
AT_STEP_IMAX = 50
AT_STEP_IMIN = 11
AT_TIM_TOLL = 500
AT_QTA_TOLL = 500
AT_TOL_VEL = 20
AT_STEP_DEC_VEL = 0.100000
AT_DEF_VEL_DISC = 3.000000
AT_TOL_REF_DAC = 1000
AT_VOLT_CALC_IMIN = 1.500000
FREQ_I_PRESSURE = 0
AT_SIMUL = 60
V1_ENABREGOL = 0
V1_SENS_OFFS = 0
V1_SCALE = 0
V1_PROP_GAIN = 0
V1_VEL_GAIN = 0
V1_DEADBAND = 0
V1_COM_UP_LIM = 0
V1_COM_DN_LIM = 0
V1_DOT_P_LIM = 0
V1_DOT_N_LIM = 0
V2_ENABREGOL = 0
V2_SENS_OFFS = 0
V2_SCALE = 0
V2_PROP_GAIN = 0
V2_VEL_GAIN = 0
V2_DEADBAND = 0
V2_COM_UP_LIM = 0
V2_COM_DN_LIM = 0
V2_DOT_P_LIM = 0
V2_DOT_N_LIM = 0
V1_END_VOL_SCALE = 0
V1_INV_SENSORIN = 0
V1_TIME_SENSORIN = 0
V1_THRESHOLD_SENSORIN = 0
V1_MAX_SLIDE = 0
AT_ENAB_CL_HOLD = 0
AT_ENAB_DCOIL_D = 32768
AT_PWM_YVALVE = 0
