C:\Kvfile\SetupKv\NewPpgParam1.par
 
[]
SPEC_DW_PAR8 = 0
SPEC_DW_PAR9 = 0
SPEC_DW_PAR10 = 0
SPEC_DW_PAR13 = 0
SPEC_DW_PAR14 = 0
SPEC_DO_PAR15 = 0.000000
GEN_DW_PAR2 = 0
GEN_DW_PAR6 = 0
GEN_DW_PAR8 = 0
GEN2_DW_PAR0 = 0
GEN2_DW_PAR5 = 0
GEN2_DW_PAR9 = 0
GEN2_DW_PAR10 = 0
GEN2_DW_PAR13 = 1
GEN2_DW_PAR14 = 0
GEN2_DO_PAR4 = 0.000000
GEN2_DO_PAR7 = 0.000000
GEN2_DO_PAR8 = 6.000000
GEN2_DO_PAR9 = 6.000000
GEN2_DO_PAR10 = 0.200000
GEN2_DO_PAR11 = 0.000000
GEN2_DO_PAR12 = 0.000000
GEN2_DO_PAR13 = 0.000000
GEN2_DO_PAR14 = 2.000000
GEN2_DO_PAR15 = 0.000000
GEN2_DW_PAR25 = 100
GEN2_DW_PAR26 = 600
GEN2_DW_PAR27 = 0
GEN2_DO_PAR20 = 0.250000
GEN2_DO_PAR21 = 0.000000
SPEC_DO_PAR20 = 3.000000
SPEC_DO_PAR21 = 0.300000
SPEC_DO_PAR1 = 0.000000
SPEC_DO_PAR2 = 0.000000
SPEC_DO_PAR3 = 0.200000
SPEC_DO_PAR4 = 0.200000
SPEC_DO_PAR5 = 0.000000
SPEC_DO_PAR6 = 0.000000
GEN2_DW_PAR33 = 0
DW_PAR20 = 0
GEN2_DW_PAR3 = 3
GEN2_DW_PAR4 = 2000
GEN2_BI_PAR19_29 = 2621442
GEN2_BI_PAR19_31 = 2621442
SPEC_DW_PAR20_1 = 8
SPEC_DW_PAR20_3 = 8
SPEC_DW_PAR20_9 = 8
GEN2_DO_PAR34 = 0.000000
GEN2_DO_PAR35 = 0.000000
GEN2_DO_PAR36 = 0.000000
SPEC_BI_PAR3 = -28392
SPEC_BI_PAR4 = -28392
SPEC_BI_PAR11 = -28392
SPEC_BI_PAR13 = -28392
SPEC_BI_PAR14 = -28392
SPEC_BI_PAR15 = -28392
GEN_BI_PAR11 = 25093
GEN2_BI_PAR7 = 0
GEN2_BI_PAR14 = 0
GEN2_DW_PAR19_0 = 2621442
GEN2_DW_PAR19_1 = 2621442
GEN2_DW_PAR19_2 = 2621442
GEN2_DW_PAR19_4 = 2621442
GEN2_DW_PAR19_5 = 2621442
GEN2_DW_PAR19_6 = 2621442
GEN2_DW_PAR19_7 = 2621442
GEN2_DW_PAR19_8 = 2621442
GEN2_DW_PAR19_9 = 2621442
GEN2_DW_PAR19_10 = 2621442
GEN2_DW_PAR19_12 = 2621442
GEN2_DW_PAR19_13 = 2621442
GEN2_DW_PAR19_14 = 2621442
GEN_BI_PAR8 = 25093
GEN_BI_PAR1 = 2621442
GEN_BI_PAR2 = 2621442
GEN_BI_PAR3 = 2621442
GEN_BI_PAR4 = 2621442
GEN2_DO_PAR22 = 0.000000
GEN2_DO_PAR23 = 0.000000
GEN2_DO_PAR24 = 0.000000
GEN2_DO_PAR25 = 0.000000
GEN2_DO_PAR26 = 0.000000
GEN2_DO_PAR27 = 0.500000
GEN2_DO_PAR28 = -0.508000
GEN2_DO_PAR29 = 25.400000
GEN2_DO_PAR30 = 10.000000
GEN2_DW_PAR29 = 1
GEN2_DW_PAR32 = 0
GEN_BI_PAR5 = 25093
GEN2_BI_PAR9 = 0
SPEC_DW_PAR5 = 0
SPEC_DW_PAR6 = 0
SPEC_DW_PAR11 = 0
SPEC_DW_PAR12 = 0
SPEC_DO_PAR9 = 1.000000
GEN2_DO_PAR5 = 4.800000
GEN2_DO_PAR17 = 0.000000
GEN2_DO_PAR18 = 0.000000
GEN2_BI_PAR19_26 = 2621442
GEN2_DW_PAR43 = 0
SPEC_DW_PAR20_12 = 8
SPEC_DW_PAR18 = 5
SPEC_DW_PAR19 = 5
SPEC_DO_PAR8 = 0.000000
SPEC_DO_PAR13 = 1.000000
SPEC_DO_PAR14 = 1.000000
SPEC_DO_PAR16 = 0.000000
SPEC_DO_PAR17 = 5.000000
SPEC_DO_PAR18 = 5.000000
SPEC_DO_PAR19 = 10.000000
GEN2_DW_PAR2 = 0
SPEC_BI_PAR5 = -28392
SPEC_BI_PAR8 = -28392
SPEC_BI_PAR9 = -28392
SPEC_BI_PAR10 = -28392
SPEC_BI_PAR12 = -28392
GEN2_DO_PAR37 = 1.000000
GEN2_BI_PAR1 = 2621442
SPEC_DW_PAR1 = 0
DW_PAR1 = 0
GEN2_DW_PAR1 = 0
GEN2_BI_PAR19_25 = 2621442
GEN2_DW_PAR38 = 0
GEN2_DW_PAR39 = 0
GEN2_DW_PAR40 = 0
GEN2_DW_PAR41 = 0
GEN2_DW_PAR42 = 0
GEN2_DO_PAR32 = 0.000000
GEN2_DO_PAR33 = 5.000000
