C:\Kvfile\SetupKv\NewPpgParam3.par
 
[]
SPEC_DW_PAR0 = 0
SPEC_DW_PAR1 = 0
SPEC_DW_PAR2 = 0
SPEC_DW_PAR3 = 0
SPEC_DW_PAR4 = 0
SPEC_DW_PAR7 = 0
SPEC_DW_PAR15 = 0
SPEC_DW_PAR16 = 0
SPEC_DW_PAR17 = 0
SPEC_DO_PAR0 = 0.000000
SPEC_DO_PAR1 = 0.000000
SPEC_DO_PAR2 = 0.000000
SPEC_DO_PAR3 = 0.000000
SPEC_DO_PAR4 = 0.000000
SPEC_DO_PAR5 = 0.000000
SPEC_DO_PAR6 = 0.000000
SPEC_DO_PAR7 = 0.000000
SPEC_DO_PAR10 = 0.000000
SPEC_DO_PAR11 = 0.000000
SPEC_DO_PAR12 = 0.000000
GEN_DW_PAR0 = 0
GEN_DW_PAR1 = 0
GEN_DW_PAR7 = 0
GEN_DW_PAR14 = 0
GEN_DW_PAR2 = 0
GEN_DW_PAR3 = 0
WILA_BRIGHTNESS = 90
WILA_NMAX_BOARD = 18
LEDS_BAR_FCONV = 0.200000
LEDS_BAR_OFFS = 0
GEN2_DW_PAR53 = 4200
GEN2_DW_PAR64_20 = 32768
GEN_BI_PAR6 = 25093
GEN_BI_PAR15 = 25093
GEN2_BI_PAR10 = 0
GEN2_DW_PAR6 = 0
GEN2_DO_PAR0 = 0.000000
GEN2_DW_PAR11 = 0
GEN2_DW_PAR19_3 = 2621442
GEN2_DW_PAR15 = 0
GEN2_DW_PAR16 = 0
GEN2_DW_PAR17 = 0
GEN2_DO_PAR1 = 0.000000
GEN2_DO_PAR2 = 0.000000
GEN2_DO_PAR3 = 0.000000
GEN2_DO_PAR16 = 0.000000
GEN2_DO_PAR19 = 0.000000
SPEC_DW_PAR20_10 = 8
SPEC_DW_PAR20_11 = 8
SPEC_DO_PAR26 = 0.000000
SPEC_DO_PAR27 = 0.000000
SG_BDC_CORR_MIN_SENS1 = 0
SG_BDC_CORR_25_SENS1 = 0
SG_BDC_CORR_50_SENS1 = 0
SG_BDC_CORR_75_SENS1 = 0
SG_BDC_CORR_100_SENS1 = 0
SG_BDC_CORR_MIN_SENS2 = 0
SG_BDC_CORR_25_SENS2 = 0
SG_BDC_CORR_50_SENS2 = 0
SG_BDC_CORR_75_SENS2 = 0
SG_BDC_CORR_100_SENS2 = 0
SG_BDC_CORR_MIN_Y1 = 0
SG_BDC_CORR_25_Y1 = 0
SG_BDC_CORR_50_Y1 = 0
SG_BDC_CORR_75_Y1 = 0
SG_BDC_CORR_100_Y1 = 0
SG_BDC_CORR_MIN_Y2 = 0
SG_BDC_CORR_25_Y2 = 0
SG_BDC_CORR_50_Y2 = 0
SG_BDC_CORR_75_Y2 = 0
SG_BDC_CORR_100_Y2 = 0
GEN2_BI_PAR19_27 = 2621442
SPEC_DW_PAR20_0 = 8
GEN2_BI_PAR19_30 = 2621442
SPEC_DW_PAR20_8 = 8
SPEC_DW_PAR20_13 = 8
SPEC_DW_PAR20_2 = 8
SPEC_DW_PAR21 = 0
SPEC_DW_PAR22 = 0
SPEC_DW_PAR23 = 0
SPEC_DW_PAR24 = 0
SPEC_DW_PAR25 = 0
SPEC_DW_PAR26 = 0
GEN2_DW_PAR44 = 0
GEN2_DW_PAR45 = 0
GEN2_DW_PAR46 = 0
GEN2_DW_PAR47 = 0
GEN2_DW_PAR48 = 0
GEN2_DW_PAR49 = 0
GEN2_DW_PAR50 = 0
GEN2_DW_PAR51 = 0
SPEC_DW_PAR20_6 = 8
