C:\Kvfile\SetupKv\NewPpgParam2.par
 
[]
SPEC_BI_PAR0 = -28392
GEN_BI_PAR0 = 25093
GEN_BI_PAR9 = 25093
GEN_BI_PAR14 = 25093
GEN2_DW_PAR19_11 = 2621442
GEN_DW_PAR5 = 0
GEN_DW_PAR15 = 70000
GEN2_DW_PAR12 = 352
GEN2_DW_PAR21 = 0
GEN2_DW_PAR22 = 0
GEN2_DW_PAR23 = 0
GEN2_DW_PAR24 = 0
GEN2_DO_PAR6 = 0.000000
GEN2_BI_PAR19_28 = 2621442
GEN_DW_PAR16 = 0
GEN2_DW_PAR52 = 0
GEN_DW_PAR10 = 0
GEN2_BI_PAR13 = 0
GEN_DW_PAR12 = 1000
GEN_BI_PAR2 = 25093
SPEC_BI_PAR2 = -28392
SPEC_BI_PAR6 = -28392
SPEC_BI_PAR7 = -28392
GEN_BI_PAR3 = 25093
GEN_BI_PAR10 = 25093
GEN2_BI_PAR0 = 0
GEN2_BI_PAR4 = 0
GEN2_BI_PAR5 = 0
GEN2_BI_PAR8 = 0
GEN2_BI_PAR11 = 0
GEN2_BI_PAR12 = 0
GEN2_DW_PAR1 = 0
GEN2_DW_PAR3 = 0
GEN_DW_PAR11 = 0
GEN_BI_PAR12 = 25093
GEN_DW_PAR13 = 0
GEN_DW_PAR9 = 0
GEN2_DW_PAR18 = 0
GEN_BI_PAR7 = 25093
GEN_DW_PAR3 = 0
GEN_DW_PAR4 = 0
GEN_BI_PAR1 = 25093
GEN2_DW_PAR4 = 0
GEN2_DW_PAR7 = 0
GEN2_DW_PAR8 = 0
GEN_BI_PAR4 = 25093
GEN2_BI_PAR1 = 0
GEN2_BI_PAR2 = 0
GEN2_BI_PAR3 = 0
GEN2_BI_PAR6 = 0
GEN_BI_PAR13 = 25093
GEN2_DW_PAR19_15 = 2621442
GEN_BI_PAR5 = 2621442
GEN_BI_PAR6 = 2621442
GEN_BI_PAR8 = 2621442
GEN2_DO_PAR1 = 0.100000
GEN2_DW_PAR19_1 = 0
SPEC_DW_PAR20_4 = 8
SPEC_DW_PAR20_5 = 8
SPEC_DW_PAR20_7 = 8
GEN2_DW_PAR96 = 0
