C:\Kvfile\SetupKv\Parpres.par
 
[parpres]
FS_SENS = 250.000000
SUPERFICIE_Y1 = 0.031400
SUPERFICIE_Y2 = 0.031400
OFFSET_FORZA = 0.000000
AX_SENS_Y1 = 16
AX_SENS_Y2 = 17
QUOTA_GALL = 0.000000
SEL_FMLA = 0
K1 = 0.000000
K2 = 1.071000
K3 = 0.000000
DUMP_BUF = 0
GEN0 = 0.000000
GEN1 = 0.000000
GEN2 = 0.000000
GEN3 = 0.000000
BUFFER_N = 0
BUFFER_D = 0
BUFFER_SOGLIA = 0
BUFFER_N2 = 0
GEN4 = 0.000000
OFFSET_SPESSORE = 0.000000
TOLL_SPESSORE = 0.000000
TOLL_SPESSORE_P = 0
RISOLUZIONE_Y1 = 0.000000
RISOLUZIONE_Y2 = 0.000000
