C:\Kvfile\SetupKv\ParSensLC.par
 
[parsensLC]
VALUE_RED_POS_IN_DEC = 0
DELAY_BEFORE_MEASURE = 20
DELAY_FROM_DEC_TO_COMP = 20
STEP_APPR_ANGLE = 2
MIN_MOV_Y = 20
LIM_FORCE_RATIO_SB = 30
ANGLE_OFFSET = 200
MAX_SB = 1500
OVERSHOT_Y_DECOMP = 0
TARGET_FORCE_RATIO_SB = 10
PRE_BEND_ANGLE = 1000
DECOMP_SPEED = 300
DECOMP_DISTANCE = 2000
EXPECTED_SB = 200
FATTORE_COMPENSAZIONE = 110
CORR_ANGLE_0 = 0
CORR_ANGLE_1 = 0
LEFT_SENSOR_POS = 1850000
RIGHT_SENSOR_POS = 1850000
IP_ADDRESS = 192.168.0.190
PORTA = 4660
TIMEOUT_COM = 5000
