C:\Kvfile\SetupKv\Spec.par
 
[parspec]
DW_PAR0 = 0
DW_PAR1 = 0
DW_PAR2 = 0
DW_PAR3 = 0
DW_PAR4 = 0
DW_PAR5 = 0
DW_PAR6 = 0
DW_PAR7 = 0
DW_PAR8 = 0
DW_PAR9 = 0
DW_PAR10 = 0
DW_PAR11 = 0
DW_PAR12 = 0
DW_PAR13 = 0
DW_PAR14 = 0
DW_PAR15 = 0
DW_PAR16 = 0
DW_PAR17 = 0
DW_PAR18 = 5
DW_PAR19 = 5
DO_PAR0 = 0.000000
DO_PAR1 = 0.000000
DO_PAR2 = 0.000000
DO_PAR3 = 0.000000
DO_PAR4 = 0.000000
DO_PAR5 = 0.000000
DO_PAR6 = 0.000000
DO_PAR7 = 0.000000
DO_PAR8 = 0.000000
DO_PAR9 = 1.000000
DO_PAR10 = 0.000000
DO_PAR11 = 0.000000
DO_PAR12 = 0.000000
DO_PAR13 = 1.000000
DO_PAR14 = 1.000000
DO_PAR15 = 0.000000
DO_PAR16 = 0.000000
DO_PAR17 = 5.000000
DO_PAR18 = 5.000000
DO_PAR19 = 10.000000
BI_PAR0 = -28392
BI_PAR1 = -28392
BI_PAR2 = -28392
BI_PAR3 = -28392
BI_PAR4 = -28392
BI_PAR5 = -28392
BI_PAR6 = -28392
BI_PAR7 = -28392
BI_PAR8 = -28392
BI_PAR9 = -28392
BI_PAR10 = -28392
BI_PAR11 = -28392
BI_PAR12 = -28392
BI_PAR13 = -28392
BI_PAR14 = -28392
BI_PAR15 = -28392
DO_PAR20 = 3.000000
DO_PAR21 = 0.300000
SPEC_DO_PAR1 = 0.000000
DW_PAR42 = 0.000000
DW_PAR44 = 0.200000
DW_PAR46 = 0.200000
DW_PAR48 = 0.000000
PAR50 = 0.000000
