SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
16
65536


EOR
REC
3020
LIMITI
-5.000000
-5.000000
70.000000
90.000000
0.000000
80.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2060
DISEGNO_MATRICE
REC
3070
DATI_MATRICE da Ver. 5.0 - 8.1
80.000000
60.000000
0.000000
0.000000
0.000000
0.000000
0
EOR
SEZ
2020
VISTA_GRAFICA
REC
3740
MATRICE_T1 da Ver. 8.1
88.000000
6.000000
7.000000
23.000000
18.000000
23.000000
18.000000
0.400000
100.000000
EOR
EOS
EOS
EOF

[General]
V_DieNum=4

[V_Die 1]
DimAnt=7.000000
DimPos=7.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 2]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 3]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 4]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

EOF_DIE_PLUS
