SEZ
2000
INTESTAZIONE
REC
3000
INFORMAZIONI
16
65536


EOR
REC
3020
LIMITI
-6.000000
-6.000000
72.000000
132.000000
0.000000
120.000000
180.000000
0.000000
1.000000
EOR
EOS
SEZ
2010
BLOCCHI
EOS
SEZ
2060
DISEGNO_MATRICE
REC
3070
DATI_MATRICE da Ver. 5.0 - 8.1
120.000000
60.000000
0.000000
0.000000
0.000000
0.000000
0
EOR
SEZ
2020
VISTA_GRAFICA
REC
3740
MATRICE_T1 da Ver. 8.1
35.000000
10.000000
10.000000
20.000000
18.000000
20.000000
18.000000
1.200000
40.000000
EOR
EOS
EOS
EOF

[General]
V_DieNum=4

[V_Die 1]
DimAnt=10.000000
DimPos=10.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 2]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 3]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

[V_Die 4]
DimAnt=0.000000
DimPos=0.000000
MinFlange=0.000000
SicAreaX=0.000000
SicAreaR=0.000000

EOF_DIE_PLUS
