/PROG  OPEN_PRESS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 408;
CREATE		= DATE 25-09-03  TIME 10:39:16;
MODIFIED	= DATE 25-09-17  TIME 17:01:34;
FILE_NAME	= BEND;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 848;
PROTECT		= READ_WRITE;
STORAGE		= SHADOW;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (DI[25]=OFF),JMP LBL[1] ;
   2:   ;
   3:  WAIT DI[23]=ON    ;
   4:  DO[27]=ON ;
   5:  WAIT (DI[21])    ;
   6:  DO[27]=OFF ;
   7:   ;
   8:  JMP LBL[2] ;
   9:   ;
  10:  LBL[1] ;
  11:   ;
  12:  UALM[5] ;
  13:   ;
  14:  PAUSE ;
  15:   ;
  16:  LBL[2] ;
/POS
/END
